Å´transitions⁄	›[
  {
    "move":1,
    "clas":0,
    "name":"B-LOC",
    "label":"LOC"
  },
  {
    "move":1,
    "clas":1,
    "name":"B-MISC",
    "label":"MISC"
  },
  {
    "move":1,
    "clas":2,
    "name":"B-PER",
    "label":"PER"
  },
  {
    "move":1,
    "clas":3,
    "name":"B-ORG",
    "label":"ORG"
  },
  {
    "move":2,
    "clas":4,
    "name":"I-LOC",
    "label":"LOC"
  },
  {
    "move":2,
    "clas":5,
    "name":"I-MISC",
    "label":"MISC"
  },
  {
    "move":2,
    "clas":6,
    "name":"I-PER",
    "label":"PER"
  },
  {
    "move":2,
    "clas":7,
    "name":"I-ORG",
    "label":"ORG"
  },
  {
    "move":3,
    "clas":8,
    "name":"L-LOC",
    "label":"LOC"
  },
  {
    "move":3,
    "clas":9,
    "name":"L-MISC",
    "label":"MISC"
  },
  {
    "move":3,
    "clas":10,
    "name":"L-PER",
    "label":"PER"
  },
  {
    "move":3,
    "clas":11,
    "name":"L-ORG",
    "label":"ORG"
  },
  {
    "move":4,
    "clas":12,
    "name":"U-LOC",
    "label":"LOC"
  },
  {
    "move":4,
    "clas":13,
    "name":"U-MISC",
    "label":"MISC"
  },
  {
    "move":4,
    "clas":14,
    "name":"U-PER",
    "label":"PER"
  },
  {
    "move":4,
    "clas":15,
    "name":"U-ORG",
    "label":"ORG"
  },
  {
    "move":5,
    "clas":16,
    "name":"O",
    "label":""
  },
  {
    "move":1,
    "clas":17,
    "name":"B-DATE",
    "label":"DATE"
  },
  {
    "move":2,
    "clas":18,
    "name":"I-DATE",
    "label":"DATE"
  },
  {
    "move":3,
    "clas":19,
    "name":"L-DATE",
    "label":"DATE"
  },
  {
    "move":4,
    "clas":20,
    "name":"U-DATE",
    "label":"DATE"
  },
  {
    "move":1,
    "clas":21,
    "name":"B-ROLE",
    "label":"ROLE"
  },
  {
    "move":2,
    "clas":22,
    "name":"I-ROLE",
    "label":"ROLE"
  },
  {
    "move":3,
    "clas":23,
    "name":"L-ROLE",
    "label":"ROLE"
  },
  {
    "move":4,
    "clas":24,
    "name":"U-ROLE",
    "label":"ROLE"
  },
  {
    "move":1,
    "clas":25,
    "name":"B-TYPE",
    "label":"TYPE"
  },
  {
    "move":2,
    "clas":26,
    "name":"I-TYPE",
    "label":"TYPE"
  },
  {
    "move":3,
    "clas":27,
    "name":"L-TYPE",
    "label":"TYPE"
  },
  {
    "move":4,
    "clas":28,
    "name":"U-TYPE",
    "label":"TYPE"
  },
  {
    "move":1,
    "clas":29,
    "name":"B-AFF",
    "label":"AFF"
  },
  {
    "move":2,
    "clas":30,
    "name":"I-AFF",
    "label":"AFF"
  },
  {
    "move":3,
    "clas":31,
    "name":"L-AFF",
    "label":"AFF"
  },
  {
    "move":4,
    "clas":32,
    "name":"U-AFF",
    "label":"AFF"
  }
]