 1342-  1803, Maio, 7, Oeiras do Piauí OFÍCIO do governador do Piauí, D. João de Amorim Pereira, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, sobre as dificuldades impostas pelo ex-governador interino, Francisco Diogo de Morais, na sua tomada de posse, influenciado pelo ajudante, António do Rego Castelo Branco, mandando realizar uma devassa.
(Oeiras do Piauí; 23; 38; LOC)
(Piauí; 63; 68; LOC)
(D. João; 70; 77; PER)
(Amorim Pereira; 81; 95; PER)
(visconde de Anadia; 144; 162; PER)
(João Rodrigues de Sá e Melo; 164; 191; PER)
(Francisco Diogo de Morais; 253; 278; PER)
(António do Rego Castelo Branco; 332; 362; PER)
(Piauí; 413; 418; LOC)
(secretário de estado; 100; 120; ROLE)
(governador; 49; 59; ROLE)
(secretário; 100; 110; ROLE)
(rei; 90; 93; ROLE)
(governador interino; 232; 251; ROLE)
(Fra; 253; 256; ROLE)
(ajudante; 322; 330; ROLE)
(OFÍCIO; 39; 45; TYPE)
