 14880- 1805, março, 2, Salvaterra de Magos PASSAPORTE passado pelo secretário de estado da Marinha e Ultramar, visconde de Anadia, José Rodrigues de Sá e Melo Meneses de Souto Maior, ao navio Amizade e Santo Antônio de Lisboa, de que é mestre José Martinho de Oliveira, autorizando viagem à capitania de Pernambuco.
(Salvaterra de Magos; 24; 43; LOC)
(visconde de Anadia; 112; 130; PER)
(José Rodrigues de Sá e Melo Meneses; 132; 167; PER)
(Souto Maior; 171; 182; LOC)
(Amizade; 193; 200; LOC)
(Santo Antônio de Lisboa; 203; 226; LOC)
(José Martinho de Oliveira; 244; 269; PER)
(_ 015; 323; 328; MISC)
(secretário de estado; 68; 88; ROLE)
(mestre; 237; 243; ROLE)
(secretário; 68; 78; ROLE)
(PASSAPORTE; 44; 54; TYPE)
