 7622- 1761, dezembro, 9, Recife OFÍCIO do governador da capitania de Pernambuco, Luís Diogo Lobo da Silva, ao secretário de estado do Reino e Mercês, conde de Oeiras, Sebastião José de Carvalho e Melo, sobre a entrada naquele porto de dois navios carregados de fazendas das fábricas do Porto e das ilhas.
(Recife; 26; 32; LOC)
(capitania de Pernambuco; 57; 80; LOC)
(Luís Diogo Lobo da Silva; 82; 106; PER)
(Reino; 135; 140; LOC)
(Mercês; 143; 149; LOC)
(Sebastião José de Carvalho e Melo; 168; 201; PER)
(Porto; 287; 292; LOC)
(secretário de estado; 111; 131; ROLE)
(governador; 43; 53; ROLE)
(secretário; 111; 121; ROLE)
(secretário de estado do Reino e Mercês; 111; 149; ROLE)
(OFÍCIO; 33; 39; TYPE)
