 7721-  1797, Maio, 27 LISTA de cartas escritas pelo governador e capitão das capitanias do Maranhão e Piauí, D. Fernando António de Noronha, dirigidas ao secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho.
(1797, Maio, 27; 8; 22; DATE)
(Maranhão; 92; 100; LOC)
(Piauí; 103; 108; LOC)
(D. Fernando António de Noronha; 110; 140; PER)
(D. Rodrigo de Sousa Coutinho; 199; 227; PER)
(secretário de estado; 155; 175; ROLE)
(governador; 53; 63; ROLE)
(capitão; 66; 73; ROLE)
(secretário; 155; 165; ROLE)
(LISTA; 23; 28; TYPE)
