 2532-  1757, Junho, 29, Vila Rica CARTA do governador de Minas, José Antônio Freire de Andrade, para Tomé Joaquim da Costa Corte-Real, secretário do Estado da Marinha e Ultramar, sobre a venda, por três vidas, do ofício de provedor da Real Fazenda a José Caetano Rodrigues Horta, filho do coronel Caetano Álvares Rodrigues e sobrinho do guarda-mor das Minas Pedro Dias Pais Leme.
(1757, Junho, 29; 8; 23; DATE)
(Vila Rica CARTA; 25; 40; LOC)
(Minas; 58; 63; LOC)
(José Antônio Freire de Andrade; 65; 95; PER)
(Tomé Joaquim da Costa Corte; 102; 129; PER)
(Estado; 150; 156; LOC)
(Real Fazenda; 236; 248; LOC)
(José Caetano Rodrigues Horta; 251; 279; PER)
(Caetano Álvares Rodrigues; 298; 323; PER)
(Minas; 353; 358; LOC)
(Pedro Dias Pais Leme; 359; 379; PER)
(Nº; 381; 383; LOC)
(Minas Gerais; 420; 432; LOC)
(governador; 44; 54; ROLE)
(coronel; 290; 297; ROLE)
(secretário; 136; 146; ROLE)
(rei; 79; 82; ROLE)
(provedor; 224; 232; ROLE)
(guarda-mor; 338; 348; ROLE)
(Fre; 78; 81; ROLE)
(CARTA; 35; 40; TYPE)
