 685.  1763, Março, 26, Vila Bela CARTA do ouvidor de Mato Grosso Manuel José Soares Baptista ao rei D. José em que dá conta da execução de dois alvarás com força de lei em que se restabelece o direito senhorial dos quintos e se cria forma para o sustento dos escravos presos.
(1763, Março, 26; 7; 22; DATE)
(Vila Bela CARTA do ouvidor de; 24; 53; LOC)
(Mato Grosso; 54; 65; LOC)
(Manuel José Soares Baptista; 66; 93; PER)
(D. José; 101; 108; PER)
(MATO GROSSO; 317; 328; MISC)
(rei; 97; 100; ROLE)
(CARTA; 34; 39; TYPE)
