 281-  1722, Outubro, 27, Vila Rica CARTA dos oficiais da Câmara de Vila Rica ao rei D. João V, solicitando os privilégios da Câmara da cidade do Porto por haver já o exemplo da Câmara de São Paulo.
(1722, Outubro, 27; 7; 24; DATE)
(Vila Rica CARTA; 26; 41; LOC)
(Câmara de Vila Rica; 58; 77; LOC)
(D. João V; 85; 94; PER)
(Câmara da cidade do Porto; 126; 151; LOC)
(Câmara de São Paulo; 178; 197; LOC)
(Nº; 199; 201; LOC)
(Minas Gerais; 238; 250; LOC)
(Câmara; 58; 64; ORG)
(rei; 81; 84; ROLE)
(oficiais; 46; 54; ROLE)
(CARTA; 36; 41; TYPE)
