 13004- 1795, março, 23, Recife OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo os conhecimentos do número de varas de parreira para as Reais Quintas que transportam à Corte a galera Resolução e Senhora da Graça e a corveta Senhor do Bonfim.
(Recife; 25; 31; LOC)
(capitania de Pernambuco; 56; 79; LOC)
(D. Tomás José de Melo; 81; 102; PER)
(Martinho de Melo e Castro; 151; 176; PER)
(Reais Quintas; 244; 257; MISC)
(Corte; 276; 281; LOC)
(Resolução e Senhora da Graça; 291; 319; LOC)
(secretário de estado; 107; 127; ROLE)
(governador; 42; 52; ROLE)
(secretário; 107; 117; ROLE)
(rei; 230; 233; ROLE)
(OFÍCIO; 32; 38; TYPE)
