 870  1776, Fevereiro, 19, Cacheu OFÍCIO do sargento-mor e comandante da praça de Cacheu, António Vaz de Araújo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, acerca dos esforços que fez para pacificar os gentios e cobrar os cabedais que a Companhia do Grão-Pará e Maranhão devia à Fazenda Real e dando conta dos desejos dos negociantes em tornar Cambambá um porto franco, em virtude desta terra que há algumas léguas de distância de Ziguinchor ser rica em cera.
(1776, Fevereiro, 19; 6; 25; DATE)
(Cacheu; 27; 33; LOC)
(Cacheu; 82; 88; LOC)
(António Vaz de Araújo; 90; 111; PER)
(Martinho de Melo e Castro; 160; 185; PER)
(Companhia do Grão; 268; 285; LOC)
(Pará; 286; 290; LOC)
(Maranhão; 293; 301; LOC)
(Fazenda Real; 310; 322; LOC)
(Cambambá; 375; 383; LOC)
(Ziguinchor; 462; 472; LOC)
(Guiné; 495; 500; LOC)
(Fazenda Real; 310; 322; ORG)
(secretário de estado; 116; 136; ROLE)
(comandante; 59; 69; ROLE)
(secretário; 116; 126; ROLE)
(rei; 16; 19; ROLE)
(sargento-mor; 44; 56; ROLE)
(OFÍCIO; 34; 40; TYPE)
