 6263- 1753, setembro, 15, Lisboa INFORMAÇÃO de Antônio Marinho Torres declarando que o navio Santo Antônio, Val da Piedade e São Boa Ventura, do qual é mestre Bernardo José de Araújo, que vai para capitania de Pernambuco, encontra-se preparado para receber o despacho referente ao contrato do sal.
(Lisboa; 27; 33; LOC)
(Antônio Marinho Torres; 48; 70; PER)
(Santo Antônio; 94; 107; LOC)
(Val da Piedade; 109; 123; LOC)
(São Boa Ventura; 126; 141; LOC)
(Bernardo José de Araújo; 160; 183; PER)
(Pernambuco; 211; 221; LOC)
(mestre; 153; 159; ROLE)
(INFORMAÇÃO; 34; 44; TYPE)
