 2930- ant. 1804, março, 22, Paraíba REQUERIMENTO de Manuel Vitor Gomes, ao príncipe regente D. João, solicitando confirmação da carta patente no posto de alferes da Companhia de Santa Ana, uma das companhias do Corpo de Infantaria das Ordenanças da vila do Pilar de Taipu.
(Paraíba; 29; 36; LOC)
(Manuel Vitor Gomes; 53; 71; PER)
(D. João; 93; 100; PER)
(Companhia de Santa Ana; 166; 188; LOC)
(Corpo de Infantaria das Ordenanças da vila do; 212; 257; MISC)
(Pilar de Taipu; 258; 272; LOC)
(Paraíba; 292; 299; LOC)
(mç; 301; 303; LOC)
(príncipe regente; 76; 92; ROLE)
(alferes; 155; 162; ROLE)
(Ordenança; 236; 245; ROLE)
(REQUERIMENTO; 37; 49; TYPE)
