 7099-  1780, Dezembro, 16, Lisboa CONSULTA do Conselho Ultramarino para a rainha D. Maria l, sobre o requerimento de Maria Inácia, assistente na cidade de Belém do Pará e casada com Manuel Nunes, solicitando a extensão da validade da licença de viagem a si concedida para passar da cidade de Belém do Pará para a Bahia, permitindo também o seu embarque para o Reino juntamente com sua filha.
(1780, Dezembro, 16; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Conselho Ultramarino; 47; 67; LOC)
(Maria Inácia; 118; 130; PER)
(Belém do Pará; 156; 169; LOC)
(Manuel Nunes; 183; 195; PER)
(Belém do Pará; 293; 306; LOC)
(Bahia; 314; 319; LOC)
(Reino; 361; 366; LOC)
(Conselho Ultramarino; 47; 67; ORG)
(rainha; 75; 81; ROLE)
(CONSULTA; 35; 43; TYPE)
