 9099-  ant. 1753, Novembro, 10, Bahia REQUERIMENTO de Raimundo Cabral de Melo, ao rei D. José solicitando confirmação de carta patente do posto de capitão da Companhia de Infantaria da Ordenança do distrito da fonte da prata até Mapendipe.
(1753, Novembro, 10; 13; 31; DATE)
(Bahia; 33; 38; LOC)
(Raimundo Cabral de Melo; 55; 78; PER)
(D. José; 87; 94; PER)
(Mapendipe; 230; 239; LOC)
(Bahia; 268; 273; LOC)
(capitão; 148; 155; ROLE)
(rei; 83; 86; ROLE)
(Ordenança; 186; 195; ROLE)
(REQUERIMENTO; 39; 51; TYPE)
