 1920-  1731, Julho, 10, São Luís do Maranhão CARTA (2ª via) do ouvidor-geral da capitania do Maranhão, Matias da Silva e Freitas, para o Conselho Ultramarino, referente ao seu antecessor, Vicente Leite Ripado, e em que solicita ordens para que o provedor da Fazenda informe sobre outros autos de suspeição instaurados por Diogo Bernardes de Sá.
(1731, Julho, 10; 8; 23; DATE)
(São Luís do Maranhão; 25; 45; LOC)
(capitania do Maranhão; 81; 102; LOC)
(Matias da Silva e Freitas; 104; 129; PER)
(Conselho Ultramarino; 138; 158; LOC)
(Vicente Leite Ripado; 189; 209; PER)
(Fazenda; 259; 266; LOC)
(Diogo Bernardes de Sá; 323; 344; PER)
(Conselho Ultramarino; 138; 158; ORG)
(ouvidor-geral; 64; 77; ROLE)
(rei; 123; 126; ROLE)
(provedor; 247; 255; ROLE)
(Fre; 122; 125; ROLE)
