 3976-  1803, Janeiro, 9, Vila de Guaratinguetá, em Câmara REPRESENTAÇÃO dos oficiais da Câmara da vila de Guaratinguetá (Goratingueta), pedindo, ao (Príncipe Regente, D. João), autorização para que o Dr. Joaquim José de Almeida continue no lugar que tinha de ouvidor e corregedor da Comarca de (São Paulo).
(1803, Janeiro, 9; 8; 24; DATE)
(Vila de Guaratinguetá; 26; 47; LOC)
(Câmara REPRESENTAÇÃO; 52; 72; LOC)
(Câmara da vila de; 89; 106; LOC)
(Guaratinguetá; 107; 120; LOC)
(Goratingueta; 122; 134; LOC)
(Príncipe Regente; 150; 166; PER)
(D. João; 168; 175; PER)
(Dr; 201; 203; MISC)
(Joaquim José de Almeida; 205; 228; PER)
(Comarca de; 284; 294; LOC)
(São Paulo; 296; 305; LOC)
(São Paulo; 337; 346; LOC)
(MGouveia; 347; 355; LOC)
(Câmara; 52; 58; ORG)
(oficiais; 77; 85; ROLE)
(corregedor; 270; 280; ROLE)
(REPRESENTAÇÃO; 59; 72; TYPE)
