 2279.  1722, Agosto, 2, Lisboa DESPACHO do Conselho Ultramarino ordenando ao procurador da Fazenda, para informar acerca das cartas do governador e capitão-general de Angola, Henrique de Figueiredo e Alarcão, que diziam respeito às consequências que poderiam resultar para o comércio, os domínios e os interesses de Sua Majestade, devido à feitoria e fortaleza que os ingleses levantaram em Cabinda.
(1722, Agosto, 2; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(Fazenda; 92; 99; LOC)
(Angola; 168; 174; LOC)
(Henrique de Figueiredo; 176; 198; PER)
(Alarcão; 201; 208; PER)
(Sua Majestade; 317; 330; LOC)
(Cabinda; 392; 399; LOC)
(Angola; 405; 411; LOC)
(Conselho Ultramarino; 44; 64; ORG)
(governador; 136; 146; ROLE)
(procurador; 78; 88; ROLE)
(capitão-general; 149; 164; ROLE)
(capitão; 149; 156; ROLE)
(DESPACHO; 32; 40; TYPE)
