 post. 1802, Outubro, 12 CARTA do Chefe de Divisão da A.R. de Portugal, o britânico, Donald Campbell, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, em que pede a demissão.
(1802, Outubro, 12; 7; 24; DATE)
(A.R. de Portugal; 54; 70; PER)
(Donald Campbell; 85; 100; PER)
(visconde de Anadia; 149; 167; PER)
(João Rodrigues de Sá e Melo; 169; 196; PER)
(Moçambique; 226; 236; LOC)
(secretário de estado; 105; 125; ROLE)
(secretário; 105; 115; ROLE)
(CARTA; 25; 30; TYPE)
