 18421-  1813, Março, 9, Rio de Janeiro OFÍCIO do secretário de estado da Marinha e Ultramar, conde das Galveias, D. João de Almeida de Melo e Castro, ao governador do Reino, patriarca eleito de Lisboa, D. Antônio José de Castro, sobre a nomeação de José Félix Farinha de Gouveia para servir no lugar de Feliciano Jorge da Silva, porteiro e guarda-livros daquela secretaria.
(1813, Março, 9; 9; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(conde das Galveias; 94; 112; PER)
(D. João de Almeida de Melo e Castro; 114; 149; PER)
(Reino; 168; 173; LOC)
(Lisboa; 195; 201; LOC)
(D. Antônio José de Castro; 203; 228; PER)
(José Félix Farinha de Gouveia; 250; 279; PER)
(Feliciano Jorge da Silva; 304; 328; PER)
(Rio de Janeiro; 394; 408; LOC)
(secretário de estado; 50; 70; ROLE)
(governador; 154; 164; ROLE)
(secretário; 50; 60; ROLE)
(OFÍCIO; 40; 46; TYPE)
