 11465-  ant. 1762, Outubro, 27 REQUERIMENTO de João Ferreira de Sá ao rei D. José solicitando que se lhe passe carta patente de confirmação do posto de Ajudante do Regimento de Cavalaria de que é coronel Rodrigo de Argolo Vargas.
(1762, Outubro, 27; 14; 31; DATE)
(João Ferreira de Sá; 48; 67; PER)
(D. José; 75; 82; PER)
(Ajudante do Regimento de Cavalaria; 153; 187; MISC)
(Rodrigo de Argolo Vargas; 205; 229; PER)
(Baía; 256; 260; MISC)
(coronel; 197; 204; ROLE)
(rei; 56; 59; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
