 16296-  ant. 1806, Agosto, 11 REQUERIMENTO de Francisco de Sales Monteiro Diniz, ao príncipe regente D. João, solicitando ordens para que o vice-rei do Estado do Brasil, D. Fernando José de Portugal e Castro proponha e promova o suplicante no posto de ajudante de um dos Regimentos Milicianos do Rio de Janeiro, em recompensa pelos serviços prestados como sargento-mor da 7ª Companhia do Regimento de Linha de Estremoz, destacada na cidade do Pará, e dos serviços em Minas Gerais, Ilha Grande, Rio de Janeiro e Rio Grande de São Pedro, na mesma companhia.
(1806, Agosto, 11; 14; 30; DATE)
(Francisco de Sales Monteiro Diniz; 47; 80; PER)
(D. João; 102; 109; PER)
(Estado do Brasil; 153; 169; LOC)
(D. Fernando José de Portugal; 171; 199; PER)
(Castro; 202; 208; PER)
(Regimentos Milicianos do Rio de Janeiro; 272; 311; MISC)
(Minas Gerais; 468; 480; LOC)
(Ilha Grande; 482; 493; LOC)
(Rio de Janeiro; 495; 509; LOC)
(Rio Grande de São Pedro; 512; 535; LOC)
(Rio de Janeiro; 593; 607; LOC)
(Pará; 631; 635; LOC)
(príncipe regente; 85; 101; ROLE)
(vice-rei; 141; 149; ROLE)
(rei; 146; 149; ROLE)
(sargento-mor; 357; 369; ROLE)
(Fra; 47; 50; ROLE)
(vice-rei do Estado do Brasil; 141; 169; ROLE)
(ajudante; 253; 261; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
