 11219- 1761, Junho, 3, Bahia CARTA do provedor-mor da Fazenda do Estado do Brasil, Manuel de Matos Pegado Serpa, ao rei D. José referente à demissão do capitão do fortinho da Barra da vila de Porto Seguro.
(1761, Junho, 3; 8; 22; DATE)
(Bahia CARTA; 24; 35; MISC)
(Fazenda do Estado do Brasil; 55; 82; LOC)
(Manuel de Matos Pegado Serpa; 84; 112; PER)
(D. José; 121; 128; PER)
(Barra da vila de; 176; 192; LOC)
(Porto Seguro; 193; 205; LOC)
(Baía; 211; 215; LOC)
(capitão; 153; 160; ROLE)
(rei; 117; 120; ROLE)
(provedor; 39; 47; ROLE)
(CARTA; 30; 35; TYPE)
