 455-  1750, Novembro, 7, Lisboa CONSULTA do Conselho Ultramarino, ao rei D. José, sobre o requerimento de Sebastião José da Cunha Soares e Vasconcelos, nomeado ouvidor-geral de Goiás, solicitando ajuda de custo para se transportar àquela capitania.
(1750, Novembro, 7; 7; 24; DATE)
(Lisboa; 26; 32; LOC)
(Conselho Ultramarino; 45; 65; LOC)
(D. José; 74; 81; PER)
(Sebastião José da Cunha Soares; 107; 137; PER)
(Vasconcelos; 140; 151; PER)
(Goiás; 178; 183; LOC)
(Goiás; 269; 274; LOC)
(Conselho Ultramarino; 45; 65; ORG)
(ouvidor-geral; 161; 174; ROLE)
(rei; 70; 73; ROLE)
(CONSULTA; 33; 41; TYPE)
