 11425- post. 1787, março, 3 REQUERIMENTO do alferes comandante do arraial de São Caetano de Jacuípe, José da Silva Gurjão, à rainha D. Maria I, pedindo para receber patente de capitão do dito arraial, bem como o soldo respectivo, por falecimento do anterior capitão Luís Mendes.
(São Caetano de Jacuípe; 78; 100; LOC)
(José da Silva Gurjão; 102; 122; PER)
(D. Maria I; 133; 143; PER)
(Luís Mendes; 267; 278; PER)
(comandante; 53; 63; ROLE)
(capitão; 177; 184; ROLE)
(rainha; 126; 132; ROLE)
(alferes; 45; 52; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
