 969- 1672, novembro, 28, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. Pedro, sobre o que escreveram os oficiais da Câmara da Olinda, acerca dos Religiosos do Carmo mudarem o convento de Olinda para o Recife.
(Lisboa; 26; 32; LOC)
(Conselho Ultramarino; 45; 65; LOC)
(D. Pedro; 86; 94; PER)
(Câmara da Olinda; 134; 150; LOC)
(Religiosos do Carmo; 163; 182; MISC)
(Olinda; 205; 211; LOC)
(Recife; 219; 225; LOC)
(Câmara; 134; 140; ORG)
(Conselho Ultramarino; 45; 65; ORG)
(príncipe regente; 69; 85; ROLE)
(oficiais; 122; 130; ROLE)
(CONSULTA; 33; 41; TYPE)
