 5431-  1759, Abril, 28, Rio de Janeiro CARTA do ouvidor-geral do crime, o desembargador João Pedro de Sousa Sequeira Ferraz, ao rei D. José, remetendo o auto de residência que mandou tirar dos serviços prestados pelo bacharel Antônio de Matos e Silva, como juiz de Fora do Rio de Janeiro.
(Rio de Janeiro; 25; 39; LOC)
(João Pedro de Sousa Sequeira Ferraz; 89; 124; PER)
(D. José; 133; 140; PER)
(Antônio de Matos e Silva; 227; 251; PER)
(juiz de Fora; 258; 270; LOC)
(Rio de Janeiro; 274; 288; LOC)
(Rio de Janeiro; 362; 376; LOC)
(ouvidor-geral; 49; 62; ROLE)
(juiz; 258; 262; ROLE)
(desembargador; 75; 88; ROLE)
(rei; 129; 132; ROLE)
(juiz de Fora; 258; 270; ROLE)
(bacharel; 218; 226; ROLE)
(CARTA; 40; 45; TYPE)
