 1834.  1799, Março, 3, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso Caetano Pinto de Miranda Montenegro ao secretário de estado da Marinha e Ultramar Rodrigo de Sousa Coutinho, enviando o plano sobre o estado atual da construção do Forte do Príncipe da Beira e a planta do novo Presídio de Coimbra.
(Vila Bela OFÍCIO do governador; 24; 54; LOC)
(Mato Grosso Caetano Pinto de Miranda Montenegro; 89; 136; LOC)
(Ultramar Rodrigo de Sousa Coutinho; 174; 208; PER)
(Forte do Príncipe da Beira; 265; 291; LOC)
(Presídio de Coimbra; 311; 330; LOC)
(MATO GROSSO; 350; 361; LOC)
(secretário de estado; 140; 160; ROLE)
(governador; 44; 54; ROLE)
(capitão-general; 57; 72; ROLE)
(capitão; 57; 64; ROLE)
(secretário; 140; 150; ROLE)
(OFÍCIO; 34; 40; TYPE)
