 2803-  1778, Janeiro, 15, São Paulo CARTA do (governador e capitão-general da capitania de São Paulo), Martim Lopes Lobo de Saldanha, para (D. Maria I) informando e respondendo à ordem expedida pelo Conselho, sobre se observar, no provimento das Provedorias da Fazenda Real do seu distrito a norma prescrita na mesma ordem, de se fixarem editais pela Junta da Administração e Arrecadação da Fazenda Real, e de se dirigirem à Rainha as pessoas mais idôneas, para serem providas.
(1778, Janeiro, 15; 8; 25; DATE)
(São Paulo CARTA; 27; 42; LOC)
(capitania de São Paulo; 79; 101; LOC)
(Martim Lopes Lobo de Saldanha; 104; 133; PER)
(D. Maria I; 141; 151; PER)
(Provedorias da Fazenda Real; 247; 274; LOC)
(Arrecadação da Fazenda Real; 377; 404; LOC)
(Rainha; 426; 432; PER)
(São Paulo; 483; 492; LOC)
(MGouveia; 493; 501; LOC)
(Fazenda Real; 262; 274; ORG)
(governador; 47; 57; ROLE)
(capitão-general; 60; 75; ROLE)
(capitão; 60; 67; ROLE)
(CARTA; 37; 42; TYPE)
