 11174- ant. 1761, Fevereiro, 26 REQUERIMENTO do alferes pago do Regimento do coronel Gonçalo Xavier de Melo e Alvim, da cidade da Bahia, Luís Pereira de Lacerda, ao rei D. José solicitando licença para ir à Corte.
(1761, Fevereiro, 26; 13; 32; DATE)
(Gonçalo Xavier de Melo e Alvim; 86; 116; PER)
(Bahia; 131; 136; LOC)
(Luís Pereira de Lacerda; 138; 161; PER)
(D. José; 170; 177; PER)
(Corte; 208; 213; LOC)
(coronel; 78; 85; ROLE)
(rei; 23; 26; ROLE)
(alferes; 49; 56; ROLE)
(REQUERIMENTO; 33; 45; TYPE)
