 18240- ant. 1810, setembro, 13 REQUERIMENTO de Mariana Angélica de Jesus, por seu procurador Alexandre Antônio Álvares, ao príncipe regente D. João, pedindo passaporte para fazer viagem à capitania de Pernambuco a fim de juntar-se a seu filho João Luís Guilher.
(Mariana Angélica de Jesus; 48; 73; PER)
(Alexandre Antônio Álvares; 94; 119; PER)
(D. João; 141; 148; PER)
(Pernambuco; 202; 212; LOC)
(João Luís Guilher; 244; 261; PER)
(_ 015; 283; 288; MISC)
(procurador; 83; 93; ROLE)
(príncipe regente; 124; 140; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
