 17919-  ant. 1811, Abril, 26 REQUERIMENTO de Matildes Rosa, ao príncipe regente D. João, solicitando passaporte com destino à Corte do Rio de Janeiro, levando em sua companhia seus filhos, nomeadamente o que estuda no seminário de Vila Viçosa, José Tibúrcio, e sogra, a fim de se juntarem a seu marido, pai e sogro, Pedro Nolasco, que serve como fiel da Casa Real dos Arreios daquela cidade.
(1811, Abril, 26; 14; 29; DATE)
(Matildes Rosa; 46; 59; PER)
(D. João; 81; 88; PER)
(Corte do Rio de Janeiro; 127; 150; LOC)
(Vila Viçosa; 232; 243; LOC)
(José Tibúrcio; 245; 258; PER)
(Pedro Nolasco; 317; 330; PER)
(Casa Real dos Arreios; 355; 376; LOC)
(Rio de Janeiro; 420; 434; LOC)
(príncipe regente; 64; 80; ROLE)
(rei; 371; 374; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
