 18312- 1811, junho, 20, Rio de Janeiro PASSAPORTE passado pelo secretário de estado da Marinha e Ultramar no Brasil, conde das Galveias, D. João de Almeida Melo e Castro, ao bergantim Santo Antônio e Santa Ana, de que é mestre Nicolau Peniche, autorizando viagem à capitania de Pernambuco.
(Rio de Janeiro; 25; 39; LOC)
(Ultramar no Brasil; 98; 116; MISC)
(conde das Galveias; 118; 136; PER)
(D. João de Almeida Melo e Castro; 138; 170; PER)
(bergantim Santo Antônio; 175; 198; LOC)
(Santa Ana; 201; 210; LOC)
(Nicolau Peniche; 228; 243; PER)
(Pernambuco; 279; 289; LOC)
(_ 015; 297; 302; MISC)
(secretário de estado; 64; 84; ROLE)
(mestre; 221; 227; ROLE)
(secretário; 64; 74; ROLE)
(PASSAPORTE; 40; 50; TYPE)
