 6730- 1756, maio, 15, Olinda CARTA dos oficiais da Câmara de Olinda ao rei D. José I, informando que os canoeiros pretos têm cobrado muito caro para levar e trazer os moradores de Olinda para o Recife e pedindo para poder colocar tal serviço em arrematação.
(Olinda CARTA; 23; 35; MISC)
(Câmara de Olinda; 52; 68; LOC)
(D. José I; 76; 85; PER)
(Olinda; 181; 187; LOC)
(Recife; 195; 201; LOC)
(Câmara; 52; 58; ORG)
(morador; 168; 175; ROLE)
(rei; 72; 75; ROLE)
(oficiais; 40; 48; ROLE)
(CARTA; 30; 35; TYPE)
