 3405-  1742, Março, 29, Lisboa DECRETO de D. João V, nomeando Tomás Francisco Xavier na serventia do ofício de escrivão do meirinho das Execuções de Vila Nova da Rainha, do Caeté, por 3 anos, com faculdade de nomear serventuário.
(1742, Março, 29; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(D. João V; 43; 52; PER)
(Tomás Francisco Xavier; 63; 85; PER)
(Vila Nova da Rainha; 150; 169; LOC)
(Caeté; 174; 179; LOC)
(Minas Gerais; 300; 312; LOC)
(escrivão; 112; 120; ROLE)
(Fra; 69; 72; ROLE)
(DECRETO; 32; 39; TYPE)
