 2010-  1769, Maio, 25-28, Bahia OFÍCIO do governador, marquês do Lavradio, ao Francisco Xavier de Mendonça Furtado, sobre a chegada de Bento José Alvares da Silveira, vindo da Ilha de São Tomé, sob prisão, e informando que esse não podia seguir viagem para Lisboa, porque estava doente. ATESTADOS (2) do físico mor, José Henrique Ferreira e do médico Francisco de Araújo e Azevedo, expondo que Bento José Alvares da Silva estava com sarna leprosa.
(1769, Maio, 25; 8; 22; DATE)
(Bahia; 27; 32; LOC)
(marquês do Lavradio; 55; 74; PER)
(Francisco Xavier de Mendonça Furtado; 79; 115; PER)
(Bento José Alvares da Silveira; 136; 166; PER)
(Ilha de São Tomé; 177; 193; LOC)
(Lisboa; 258; 264; LOC)
(ATESTADOS; 288; 297; LOC)
(José Henrique Ferreira; 317; 339; PER)
(Francisco de Araújo; 352; 371; PER)
(Azevedo; 374; 381; PER)
(Bento José Alvares da Silva; 395; 422; PER)
(sarna leprosa; 434; 447; PER)
(governador; 43; 53; ROLE)
(rei; 334; 337; ROLE)
(Fra; 79; 82; ROLE)
(OFÍCIO; 33; 39; TYPE)
