 859.  1716, Maio, 4, Ribeira Grande CARTA do juiz Ordinário, servindo de ouvidor-geral das ilhas de Cabo Verde, Pedro Robalo Valdevez, ao rei D. João V respondendo à ordem régia que mandava averiguar se no sequestro dos bens do antigo caixa da Companhia de Cacheu e Companhia Real das Índias, António Moniz da Silva, feito pelo então ouvidor, Xavier Lopes Vilela, tinha havido algum descaminho; e sobre as informações que tinha obtido dos procedimentos levados a cabo por este ouvidor naquela diligência.
(1716, Maio, 4; 7; 20; DATE)
(Ribeira Grande CARTA do juiz Ordinário; 22; 60; LOC)
(Cabo Verde; 101; 111; LOC)
(Pedro Robalo Valdevez; 113; 134; PER)
(D. João V; 143; 152; PER)
(Companhia de Cacheu; 245; 264; LOC)
(António Moniz da Silva; 294; 316; PER)
(Xavier Lopes Vilela; 344; 363; PER)
(CABO VERDE E S. TOMÉ; 536; 556; LOC)
(Cod; 558; 561; LOC)
(1716, Maio, 4; 7; 20; DATE)
(1716, Maio, 4; 7; 20; DATE)
(Cabo Verde; 665; 675; LOC)
(ouvidor-geral; 74; 87; ROLE)
(juiz; 46; 50; ROLE)
(caixa; 236; 241; ROLE)
(rei; 139; 142; ROLE)
(CARTA; 37; 42; TYPE)
