 2321- 1713, setembro, 16, Pernambuco CARTA (2ª via) do governador da capitania de Pernambuco, Félix José Machado de Mendonça Eça Castro e Vasconcelos, ao rei D. João V, sobre as desavenças entre seu governo, o Bispo de Pernambuco, D. Manoel Álvares da Costa, e os outros ministros.
(Pernambuco; 27; 37; LOC)
(capitania de Pernambuco; 70; 93; LOC)
(Félix José Machado de Mendonça Eça Castro; 95; 136; PER)
(Vasconcelos; 139; 150; PER)
(D. João V; 159; 168; PER)
(Bispo de Pernambuco; 211; 230; LOC)
(D. Manoel Álvares da Costa; 232; 258; PER)
(governador; 56; 66; ROLE)
(rei; 155; 158; ROLE)
(ministro; 272; 280; ROLE)
