 13538-  1807, Fevereiro, 23, Lisboa PROVISÃO de D. João VI, ordenando ao juiz da Índia e Mina que dê o seu parecer sobre a aptidão de João Antônio Duarte, que pretendia o cargo de escrivão da Intendência do Ouro de Vila Rica.
(1807, Fevereiro, 23; 9; 28; DATE)
(Lisboa; 30; 36; LOC)
(D. João VI; 49; 59; PER)
(Índia; 82; 87; LOC)
(Mina; 90; 94; LOC)
(João Antônio Duarte; 135; 154; PER)
(Intendência do Ouro; 193; 212; LOC)
(Vila Rica; 216; 225; LOC)
(Nº de inventário; 269; 285; MISC)
(Minas Gerais; 309; 321; LOC)
(juiz; 74; 78; ROLE)
(rei; 19; 22; ROLE)
(escrivão; 181; 189; ROLE)
(PROVISÃO; 37; 45; TYPE)
