 10509-  ant. 1804, Fevereiro, 17 REQUERIMENTO de José Francisco de Mesquita, alferes do 4º Regimento de Cavalaria de Milícias da Comarca do Ouro Preto, solicitando sua confirmação no exercício do referido posto.
(1804, Fevereiro, 17; 14; 33; DATE)
(José Francisco de Mesquita; 50; 76; PER)
(4º Regimento de Cavalaria de Milícias da Comarca do Ouro Preto; 89; 151; MISC)
(Nº de inventário; 235; 251; MISC)
(Minas Gerais; 275; 287; LOC)
(rei; 24; 27; ROLE)
(alferes; 78; 85; ROLE)
(Fra; 55; 58; ROLE)
(REQUERIMENTO; 34; 46; TYPE)
