 3957- 1733, Janeiro, 13, Lisboa INFORMAÇÃO do tesoureiro do Conselho Ultramarino Bento da Cunha Lima sobre ao navio Nossa Senhora da Luz de é Mestre António Gonçalves da Costa que vai para a Bahia de Licença com o sal de sua lotação.
(1733, Janeiro, 13; 7; 24; DATE)
(Lisboa; 26; 32; LOC)
(Conselho Ultramarino Bento da Cunha Lima; 61; 101; LOC)
(Nossa Senhora da Luz; 117; 137; LOC)
(Mestre António Gonçalves da Costa; 143; 176; PER)
(Bahia; 192; 197; LOC)
(Licença; 201; 208; LOC)
(Baía; 239; 243; LOC)
(Conselho Ultramarino; 61; 81; ORG)
(rei; 52; 55; ROLE)
(tesoureiro; 47; 57; ROLE)
(INFORMAÇÃO; 33; 43; TYPE)
