 1136.  1667, Julho, 1, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Afonso VI sobre as notícias da expulsão do governador e capitão-general de Angola, Tristão da Cunha e o perigo de os castelhanos tentarem tomar aquele reino para suprir a falta de ouro e prata, sendo imperativo enviar alguém idóneo para manter os moradores seguros e obedientes, e servir convenientemente.
(1667, Julho, 1; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. Afonso VI; 71; 83; PER)
(Angola; 149; 155; LOC)
(Tristão da Cunha; 157; 173; PER)
(Angola; 384; 390; LOC)
(Conselho Ultramarino; 43; 63; ORG)
(governador; 117; 127; ROLE)
(capitão-general; 130; 145; ROLE)
(morador; 321; 328; ROLE)
(capitão; 130; 137; ROLE)
(rei; 67; 70; ROLE)
(CONSULTA; 31; 39; TYPE)
