 10229-  1805, Maio, 12, São Luís do Maranhão OFÍCIO do governador e capitão-general do Maranhão, António de Saldanha da Gama, para o secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Souto Maior, referente ao navio espanhol São José Amizade que arribou no porto de São Luís do Maranhão e ao destino da sua carga.
(1805, Maio, 12; 9; 23; DATE)
(São Luís do Maranhão; 25; 45; LOC)
(Maranhão; 88; 96; LOC)
(António de Saldanha da Gama; 98; 125; PER)
(visconde de Anadia; 178; 196; PER)
(João Rodrigues de Sá e Melo Souto Maior; 198; 237; PER)
(São José Amizade; 267; 283; LOC)
(São Luís do Maranhão; 308; 328; LOC)
(secretário de estado; 134; 154; ROLE)
(governador; 56; 66; ROLE)
(capitão-general; 69; 84; ROLE)
(capitão; 69; 76; ROLE)
(secretário; 134; 144; ROLE)
(OFÍCIO; 46; 52; TYPE)
