 329-  1789, Março, 20, Santa Catarina OFÍCIO do governador interino de Santa Catarina, José Teixeira Pinto, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre os relevantes serviços prestados no governo da dita ilha, solicitando carta de confirmação no posto de governador ou a patente de coronel para um dos Regimentos de Infantaria do Rio de Janeiro.
(1789, Março, 20; 7; 22; DATE)
(Santa Catarina; 24; 38; LOC)
(Santa Catarina; 72; 86; LOC)
(José Teixeira Pinto; 88; 107; PER)
(Martinho de Melo e Castro; 156; 181; PER)
(Regimentos de Infantaria do Rio de Janeiro; 339; 381; MISC)
(Santa Catarina; 402; 416; LOC)
(secretário de estado; 112; 132; ROLE)
(governador; 49; 59; ROLE)
(coronel; 319; 326; ROLE)
(secretário; 112; 122; ROLE)
(governador interino; 49; 68; ROLE)
(OFÍCIO; 39; 45; TYPE)
