 5099-  1764, Maio, 30, Pará OFÍCIO do governador e capitão general do Estado do Pará, Maranhão e Rio Negro, Fernando da Costa de Ataíde Teive Sousa Coutinho, para o secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, remetendo os mapas das contas da Tesouraria Geral do Comércio dos índios, que o ouvidor geral da capitania do Pará, o desembargador Feliciano Ramos Nobre Mourão, tomou ao tesoureiro geral do Comércio dos Índios, o sargento-mor António Rodrigues Martins, dos anos de 1759 a 1761.
(1764, Maio, 30; 8; 22; DATE)
(Pará; 24; 28; LOC)
(Estado do Pará; 71; 85; LOC)
(Maranhão; 87; 95; LOC)
(Rio Negro; 98; 107; LOC)
(Fernando da Costa de Ataíde Teive Sousa Coutinho; 109; 157; PER)
(Francisco Xavier de Mendonça Furtado; 210; 246; PER)
(Tesouraria Geral do Comércio dos índios; 281; 320; LOC)
(capitania do Pará; 345; 362; LOC)
(Feliciano Ramos Nobre Mourão; 380; 408; PER)
(Comércio dos Índios; 439; 458; LOC)
(António Rodrigues Martins; 475; 500; PER)
(secretário de estado; 166; 186; ROLE)
(governador; 39; 49; ROLE)
(desembargador; 366; 379; ROLE)
(capitão; 52; 59; ROLE)
(secretário; 166; 176; ROLE)
(rei; 424; 427; ROLE)
(sargento-mor; 462; 474; ROLE)
(Fra; 210; 213; ROLE)
(tesoureiro; 419; 429; ROLE)
(OFÍCIO; 29; 35; TYPE)
