 14791- 1798, Março, 2, Queluz AVISO do secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, ao presidente do Conselho Ultramarino conde de Resende D. António José de Castro remetendo o ofício do governador-geral da Bahia com a relação das pessoas que se distinguiram quando repeliram os franceses da Coroa Vermelha, em Porto Seguro.
(1798, Março, 2; 8; 22; DATE)
(Queluz; 24; 30; LOC)
(D. Rodrigo de Sousa Coutinho; 84; 112; PER)
(Conselho Ultramarino conde de Resende D. António José de Castro; 131; 194; MISC)
(Bahia; 237; 242; LOC)
(Coroa Vermelha; 322; 336; LOC)
(Porto Seguro; 341; 353; LOC)
(Baía; 359; 363; LOC)
(Conselho Ultramarino; 131; 151; ORG)
(secretário de estado; 40; 60; ROLE)
(governador; 217; 227; ROLE)
(presidente; 117; 127; ROLE)
(secretário; 40; 50; ROLE)
(AVISO; 31; 36; TYPE)
