 2646-  1803, Março, 2, Vila Boa CARTA dos oficiais da Câmara de Vila Boa, ao príncipe regente D. João, sobre a criação dos cargos de juiz de Fora e de ouvidor para a região norte de Goiás.
(1803, Março, 2; 8; 22; DATE)
(Vila Boa CARTA; 24; 38; LOC)
(Câmara de Vila Boa; 55; 73; LOC)
(D. João; 95; 102; PER)
(juiz de Fora; 134; 146; LOC)
(Goiás; 183; 188; LOC)
(Goiás; 194; 199; LOC)
(Câmara; 55; 61; ORG)
(príncipe regente; 78; 94; ROLE)
(juiz; 134; 138; ROLE)
(juiz de Fora; 134; 146; ROLE)
(oficiais; 43; 51; ROLE)
(CARTA; 33; 38; TYPE)
