 8582-  ant. 1752, Julho, 11, Bahia REQUERIMENTO de Isidoro Gomes de Oliveira ao rei D. José a pdir confirmação de carta patente do posto de capitão do Terço Veljo da Guarnição da praça da Bahia.
(1752, Julho, 11; 13; 28; DATE)
(Bahia; 30; 35; LOC)
(Isidoro Gomes de Oliveira; 52; 77; PER)
(D. José; 85; 92; PER)
(Terço Veljo da Guarnição da praça da Bahia; 152; 194; MISC)
(Bahia; 237; 242; LOC)
(Terço; 152; 157; ORG)
(capitão; 141; 148; ROLE)
(rei; 81; 84; ROLE)
(REQUERIMENTO; 36; 48; TYPE)
