 4016- 1733, Abril, 16, Bahia CARTA do vice rei e governador-geral do estado do Brasil, conde de Sabugosa, Vasco Fernandes César de Meneses ao rei D. João V sobre o cumprimento a ordem da provisão para assentar João Borguinhon com sua mulher e família no recôncavo da Bahia.
(1733, Abril, 16; 7; 22; DATE)
(Bahia CARTA; 24; 35; MISC)
(estado do Brasil; 70; 86; LOC)
(conde de Sabugosa; 88; 105; PER)
(Vasco Fernandes César de Meneses; 107; 139; PER)
(D. João V; 147; 156; PER)
(João Borguinhon; 211; 226; PER)
(Bahia; 268; 273; LOC)
(Baía; 279; 283; LOC)
(governador; 50; 60; ROLE)
(rei; 44; 47; ROLE)
(CARTA; 30; 35; TYPE)
