 306-  1746, Abril, 13, Natal RECIBO dos oficiais da Câmara de Natal de duas cartas de D. João V, remetidas pelo secretário do Governo de Pernambuco José Antunes.
(1746, Abril, 13; 7; 22; DATE)
(Natal; 24; 29; MISC)
(Câmara de Natal; 53; 68; LOC)
(D. João V; 87; 96; PER)
(Governo; 127; 134; LOC)
(Pernambuco; 138; 148; LOC)
(José Antunes; 149; 161; PER)
(RIO GRANDE DO NORTE; 167; 186; LOC)
(Câmara; 53; 59; ORG)
(secretário; 113; 123; ROLE)
(oficiais; 41; 49; ROLE)
(RECIBO; 30; 36; TYPE)
