 1787-  ant. 1732, Outubro, 17 REQUERIMENTO de Antônio Ramos dos Reis, solicitando a D. João V a mercê de o isentar do exercício do ofício de juiz dos Órfãos de Vila Rica, em virtude dos afazeres que tem na sua lavra.
(1732, Outubro, 17; 13; 30; DATE)
(Antônio Ramos dos Reis; 47; 69; PER)
(D. João V; 85; 94; PER)
(juiz dos Órfãos; 142; 157; LOC)
(Vila Rica; 161; 170; LOC)
(Nº de inventário; 244; 260; MISC)
(Minas Gerais; 283; 295; LOC)
(juiz; 142; 146; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
