 514-  1755, Setembro, 5, Bahia PROCURAÇÃO judicial de Sebastião Borges de Barros constituindo seus advogados e procuradores os drs., Francisco da Cunha Torres, Agostinho Rodrigues Real e António Gomes Bezerra Cavalcante e Albuquerque, e os solicitadores Manuel de Brito, José Quaresma e João Teixeira de Mendonça.
(1755, Setembro, 5; 7; 24; DATE)
(Bahia; 26; 31; LOC)
(Sebastião Borges de Barros; 55; 81; PER)
(Francisco da Cunha Torres; 134; 159; PER)
(Agostinho Rodrigues Real; 161; 185; PER)
(António Gomes Bezerra Cavalcante; 188; 220; PER)
(Albuquerque; 223; 234; PER)
(Manuel de Brito; 255; 270; PER)
(José Quaresma; 272; 285; PER)
(João Teixeira de Mendonça; 288; 313; PER)
(procurador; 112; 122; ROLE)
(Fra; 134; 137; ROLE)
(PROCURAÇÃO; 32; 42; TYPE)
