 1141.  1728, Julho, 30, Lisboa DESPACHO do Conselho Ultramarino para o provedor da Fazenda Real de Cabo Verde José da Costa Ribeiro informando que se fará o pagamento dos dinheiros devidos ao vigário geral, padre António Henriques Leitão, como mestre de moral, na cidade de Lisboa, ordenando-o pôr as verbas necessárias para que conste deste pagamento, ficando com a arrecadação, do qual mandará certidão.
(1728, Julho, 30; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(Fazenda Real de Cabo Verde; 84; 110; LOC)
(José da Costa Ribeiro; 111; 132; PER)
(António Henriques Leitão; 214; 238; PER)
(Cabo Verde; 411; 421; LOC)
(Fazenda Real; 84; 96; ORG)
(Conselho Ultramarino; 44; 64; ORG)
(mestre; 245; 251; ROLE)
(provedor; 72; 80; ROLE)
(padre; 208; 213; ROLE)
(DESPACHO; 32; 40; TYPE)
