 2478-  ant. 1769, Setembro, 19 REQUERIMENTO do capitão Manuel da Fonseca Coelho a (D. José I), pedindo a confirmação da carta de sesmaria pela qual o governador e capitão-general da capitania de São Paulo (D. Luís Antônio de Sousa Botelho Mourão, morgado de Mateus), lhe concedera três quartos de léguas de terras de sertão, na paragem de "Lambarahy", termo da vila de Moji das Cruzes.
(1769, Setembro, 19; 13; 31; DATE)
(Manuel da Fonseca Coelho; 56; 80; PER)
(D. José I; 84; 93; PER)
(capitania de São Paulo; 183; 205; LOC)
(D. Luís Antônio de Sousa Botelho Mourão; 207; 246; PER)
(Mateus; 259; 265; LOC)
(sertão; 318; 324; LOC)
(Lambarahy; 341; 350; LOC)
(Moji das Cruzes; 370; 385; LOC)
(São Paulo; 417; 426; LOC)
(MGouveia; 427; 435; LOC)
(governador; 151; 161; ROLE)
(capitão-general; 164; 179; ROLE)
(capitão; 48; 55; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
