 6607- 1755, agosto, 10, Pernambuco OFÍCIO do governador da capitania de Pernambuco, Luís José Correia de Sá, ao secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, sobre as jornadas que pretende fazer nas minas dos Cariris Novos.
(Pernambuco; 25; 35; LOC)
(capitania de Pernambuco; 60; 83; LOC)
(Luís José Correia de Sá; 85; 108; PER)
(Diogo de Mendonça Corte Real; 157; 185; PER)
(Cariris Novos; 238; 251; LOC)
(secretário de estado; 113; 133; ROLE)
(governador; 46; 56; ROLE)
(secretário; 113; 123; ROLE)
(rei; 98; 101; ROLE)
(OFÍCIO; 36; 42; TYPE)
