 1767, Fevereiro, 8 CARTA do visitador e auditor geral, Fr. Inácio de São Tomás para o governador e capitão-general de Moçambique, Baltasar Manuel Pereira do Lago, a pedir o pagamento das congruas atrasadas, que lhe são devidas. Contém anexos.
(1767, Fevereiro, 8; 1; 19; DATE)
(Fr; 56; 58; MISC)
(Inácio de São Tomás; 60; 79; PER)
(Moçambique; 119; 129; LOC)
(Baltasar Manuel Pereira do Lago; 131; 162; PER)
(Contém anexos; 229; 242; LOC)
(Moçambique; 248; 258; LOC)
(governador; 87; 97; ROLE)
(capitão-general; 100; 115; ROLE)
(capitão; 100; 107; ROLE)
(rei; 11; 14; ROLE)
(Fr.; 56; 59; ROLE)
(CARTA; 20; 25; TYPE)
