 15650- 1802, fevereiro, 3, Recife OFÍCIO (1ª via) da Junta Governativa da capitania de Pernambuco ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, sobre a proposta do coronel, com exercício de tenentecoronel do Regimento de Artilharia da capitania de Pernambuco, Gonçalo Marinho de Castro, para o posto de coronel efetivo do mesmo Regimento, conforme seu requerimento.
(Recife OFÍCIO; 28; 41; PER)
(visconde de Anadia; 146; 164; PER)
(João Rodrigues de Sá e Melo Meneses; 166; 201; PER)
(Souto Maior; 204; 215; LOC)
(Regimento de Artilharia da capitania de Pernambuco; 281; 331; MISC)
(Gonçalo Marinho de Castro; 333; 358; PER)
(_ 015; 461; 466; MISC)
(Regimento de Artilharia; 281; 304; ORG)
(secretário de estado; 102; 122; ROLE)
(coronel; 237; 244; ROLE)
(secretário; 102; 112; ROLE)
(rei; 18; 21; ROLE)
(tenente; 263; 270; ROLE)
