 619-  1725, Setembro, 20, Vila Rica CARTA de Antônio Berquó Del Rio, provedor da Fazenda Real das Minas, pedindo a determinação da jurisdição e direitos entre provedor da Fazenda e ouvidores.
(1725, Setembro, 20; 7; 25; DATE)
(Vila Rica CARTA; 27; 42; LOC)
(Antônio Berquó Del Rio; 46; 68; PER)
(Fazenda Real das Minas; 82; 104; LOC)
(Fazenda; 172; 179; LOC)
(ouvidores; 182; 191; LOC)
(Minas Gerais; 269; 281; LOC)
(Fazenda Real; 82; 94; ORG)
(rei; 147; 150; ROLE)
(provedor; 70; 78; ROLE)
(CARTA; 37; 42; TYPE)
