 3472- 1729, julho, 8, Itamaracá CARTA do provedor da Fazenda Real de Itamaracá, João Lopes Vidal, ao rei D. João V, sobre a arrematação do contrato dos dízimos reais da capitania e cobrança de propinas para munições de guerra, para a capela da fortaleza e para os oficiais do tribunal.
(Itamaracá CARTA; 23; 38; MISC)
(Fazenda Real de Itamaracá; 54; 79; LOC)
(João Lopes Vidal; 81; 97; PER)
(D. João V; 106; 115; PER)
(Fazenda Real; 54; 66; ORG)
(rei; 102; 105; ROLE)
(provedor; 42; 50; ROLE)
(oficiais; 265; 273; ROLE)
(CARTA; 33; 38; TYPE)
