 16841- Ant. 1806, Novembro, 5 REQUERIMENTO de José João da Cunha Guimarães ao príncipe regente D. João solicitando pagamento dos serviços prestados como administrador da Capela instituída por Diogo Fernandes na cidade da Bahia.
(1806, Novembro, 5; 13; 30; DATE)
(José João da Cunha Guimarães; 47; 75; PER)
(D. João; 96; 103; PER)
(Capela; 171; 177; LOC)
(Diogo Fernandes; 193; 208; PER)
(Bahia; 222; 227; LOC)
(Baía; 248; 252; PER)
(príncipe regente; 79; 95; ROLE)
(administrador; 154; 167; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
