 9364-  1800, Junho, 18, Queluz DECRETO do Príncipe Regente D. João, nomeando Pedro Afonso Galvão de São Martinho, tenente-coronel, no posto de coronel-comandante do Regimento do Cavalaria Regular da Capitania das Minas Gerais.
(1800, Junho, 18; 8; 23; DATE)
(Queluz; 25; 31; LOC)
(D. João; 60; 67; PER)
(Pedro Afonso Galvão de São Martinho; 78; 113; PER)
(Regimento do Cavalaria Regular da Capitania das Minas Gerais; 166; 226; MISC)
(Nº; 228; 230; LOC)
(Minas Gerais; 268; 280; LOC)
(comandante; 152; 162; ROLE)
(coronel; 123; 130; ROLE)
(tenente-coronel; 115; 130; ROLE)
(tenente; 115; 122; ROLE)
(DECRETO; 32; 39; TYPE)
