 10799-  1806, Novembro, 10, São Luís do Maranhão OFÍCIO do governador e capitão-general do Maranhão, D. Francisco de Melo Manuel da Câmara, para o secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Souto Maior, sobre a saída do navio Amazona e do conhecimento do barril de arroz que ele transportava.
(1806, Novembro, 10; 9; 27; DATE)
(São Luís do Maranhão; 29; 49; LOC)
(Maranhão; 92; 100; LOC)
(D. Francisco de Melo Manuel da Câmara; 102; 139; PER)
(visconde de Anadia; 192; 210; PER)
(João Rodrigues de Sá e Melo Souto Maior; 212; 251; PER)
(Amazona; 276; 283; PER)
(Câmara; 133; 139; ORG)
(secretário de estado; 148; 168; ROLE)
(governador; 60; 70; ROLE)
(capitão-general; 73; 88; ROLE)
(capitão; 73; 80; ROLE)
(secretário; 148; 158; ROLE)
(Fra; 105; 108; ROLE)
(OFÍCIO; 50; 56; TYPE)
