 15142- ant. 1801, fevereiro, 10 REQUERIMENTO do coronel de forasteiros do Recife, Manoel Rodrigues de Aguiar, ao príncipe regente D. João, pedindo a segunda via da ordem para que a Junta Governativa da capitania de Pernambuco informe sobre seu pedido de confirmação de carta patente.
(Recife; 75; 81; LOC)
(Manoel Rodrigues de Aguiar; 83; 109; PER)
(D. João; 131; 138; PER)
(_ 015; 307; 312; MISC)
(príncipe regente; 114; 130; ROLE)
(coronel; 49; 56; ROLE)
(rei; 23; 26; ROLE)
(REQUERIMENTO; 33; 45; TYPE)
