 10674-  ant. 1789, Agosto, 17, Rio de Janeiro REQUERIMENTO do capitão Manoel Valente de Almeida à rainha D. Maria I, solicitando provisão para prova de direito comum na causa que contra ele puseram Manoel Rodrigues da Mota e José Rodrigues da Silva.
(1789, Agosto, 17; 14; 30; DATE)
(Rio de Janeiro; 32; 46; LOC)
(Manoel Valente de Almeida; 71; 96; PER)
(D. Maria I; 106; 116; PER)
(Manoel Rodrigues da Mota; 199; 223; PER)
(José Rodrigues da Silva; 226; 249; PER)
(Rio de Janeiro; 290; 304; LOC)
(capitão; 63; 70; ROLE)
(rei; 155; 158; ROLE)
(rainha; 99; 105; ROLE)
(REQUERIMENTO; 47; 59; TYPE)
