 11147- 1760, Dezembro, 16, Lisboa LEMBRETE do Conselho Ultramarino ao seu tesoureiro José Miguel Licete para que se efetue o pagamento dos soldados que vieram destacados da Bahia na guarnição das naus de guerra.
(1760, Dezembro, 16; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Conselho Ultramarino; 47; 67; MISC)
(José Miguel Licete; 86; 104; PER)
(Bahia; 174; 179; LOC)
(Piauí; 218; 223; LOC)
(Conselho Ultramarino; 47; 67; ORG)
(rei; 80; 83; ROLE)
(soldado; 140; 147; ROLE)
(tesoureiro; 75; 85; ROLE)
(LEMBRETE; 35; 43; TYPE)
