 869.  1664, Março, 1, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Afonso VI sobre a nomeação de pessoas para a capitaniamor de Benguela, para quando findasse o triénio de António Jorge de Góis, sendo candidatos Agostinho de Figueiredo, João Soares, Francisco Gomes do Lago e Manuel Pimenta Jácome.
(1664, Março, 1; 7; 21; DATE)
(Lisboa; 23; 29; LOC)
(Conselho Ultramarino; 42; 62; LOC)
(D. Afonso VI; 70; 82; PER)
(Benguela; 134; 142; LOC)
(António Jorge de Góis; 178; 199; PER)
(Agostinho de Figueiredo; 218; 241; PER)
(João Soares; 243; 254; PER)
(Francisco Gomes do Lago; 256; 279; PER)
(Manuel Pimenta Jácome; 282; 303; PER)
(Angola; 369; 375; LOC)
(Conselho Ultramarino; 42; 62; ORG)
(rei; 66; 69; ROLE)
(Fra; 256; 259; ROLE)
(CONSULTA; 30; 38; TYPE)
