 6958-  1780, Abril, 20, Pará OFÍCIO do governador e capitão general do Estado do Pará e Rio Negro, José de Nápoles Telo de Meneses, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre o falecimento do governador da capitania do Rio Negro, Joaquim Tinoco Valente, ficando sem efeito a licença solicitada pelo falecido para regressar ao Reino, e a conclusão da residência tirada ao Ouvidor da mesma capitania Francisco Xavier Ribeiro de Sampaio.
(1780, Abril, 20; 8; 23; DATE)
(Pará; 25; 29; LOC)
(Estado do Pará; 72; 86; LOC)
(Rio Negro; 89; 98; LOC)
(José de Nápoles Telo de Meneses; 100; 131; PER)
(Martinho de Melo e Castro; 184; 209; PER)
(Rio Negro; 261; 270; LOC)
(Joaquim Tinoco Valente; 272; 294; PER)
(Reino; 368; 373; LOC)
(Ouvidor; 413; 420; LOC)
(Francisco Xavier Ribeiro de Sampaio; 440; 475; PER)
(secretário de estado; 140; 160; ROLE)
(governador; 40; 50; ROLE)
(capitão; 53; 60; ROLE)
(secretário; 140; 150; ROLE)
(Fra; 440; 443; ROLE)
(OFÍCIO; 30; 36; TYPE)
