 8441-  1751, Outubro, 25, Bahia CARTA do provedor-mor da Fazenda Real do Estado do Brasil, Manuel António da Cunha Sotomaior, ao rei D. José a informar da diligência feita na Nau Francesa por invocação Augusto de que é capitão Novel de Santoen pertencente a Companhia Real de França.
(1751, Outubro, 25; 8; 25; DATE)
(Bahia CARTA; 27; 38; MISC)
(Fazenda Real do Estado do Brasil; 58; 90; LOC)
(Manuel António da Cunha Sotomaior; 92; 125; PER)
(D. José; 134; 141; PER)
(Nau Francesa; 176; 188; LOC)
(Augusto; 203; 210; PER)
(Santoen; 237; 244; MISC)
(Bahia; 330; 335; LOC)
(Fazenda Real; 58; 70; ORG)
(capitão; 220; 227; ROLE)
(rei; 130; 133; ROLE)
(provedor; 42; 50; ROLE)
(Fra; 180; 183; ROLE)
(CARTA; 33; 38; TYPE)
