 927-  1802, Outubro, 11, São Paulo OFÍCIO do oficial da Secretaria de governo da capitania de São Paulo, Manuel Inocêncio de Vasconcelos, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior sobre a indicação do bacharel Francisco Vieira Goulart como pessoa preparada para comprar as drogas da Botica, como também a compra das ferragens para o Hospital Militar. obs.: ofício n.º 48 da relação do ano de 1802, Dezembro, 4.
(1802, Outubro, 11, São Paulo OFÍCIO do oficial da Secretaria de governo da capitania de São Paulo, Manuel Inocêncio de Vasconcelos, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior sobre a indicação do bacharel Francisco Vieira Goulart como pessoa preparada para comprar as drogas da Botica, como também a compra das ferragens para o Hospital Militar. obs.: ofício n.º 48 da relação do ano de 1802, Dezembro, 4; 7; 485; DATE)
(São Paulo; 26; 35; LOC)
(Secretaria; 57; 67; LOC)
(capitania de São Paulo; 82; 104; LOC)
(Manuel Inocêncio de Vasconcelos; 106; 137; PER)
(visconde de Anadia; 186; 204; PER)
(João Rodrigues de Sá e Melo Meneses; 206; 241; PER)
(Souto Maior; 244; 255; LOC)
(Francisco Vieira Goulart; 286; 310; PER)
(Botica; 359; 365; LOC)
(Hospital Militar; 409; 425; LOC)
(1802, Outubro, 11, São Paulo OFÍCIO do oficial da Secretaria de governo da capitania de São Paulo, Manuel Inocêncio de Vasconcelos, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior sobre a indicação do bacharel Francisco Vieira Goulart como pessoa preparada para comprar as drogas da Botica, como também a compra das ferragens para o Hospital Militar. obs.: ofício n.º 48 da relação do ano de 1802, Dezembro, 4; 7; 485; DATE)
(São Paulo; 491; 500; LOC)
(secretário de estado; 142; 162; ROLE)
(oficial; 46; 53; ROLE)
(secretário; 142; 152; ROLE)
(bacharel; 277; 285; ROLE)
(Fra; 286; 289; ROLE)
(OFÍCIO; 36; 42; TYPE)
