 11860- 1789, janeiro, 15, Olinda OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo mapa da carga mercantil embarcada no navio São José Macapá.
(Olinda; 27; 33; LOC)
(capitania de Pernambuco; 58; 81; LOC)
(D. Tomás José de Melo; 83; 104; PER)
(Martinho de Melo e Castro; 153; 178; PER)
(São José Macapá; 233; 248; LOC)
(secretário de estado; 109; 129; ROLE)
(governador; 44; 54; ROLE)
(secretário; 109; 119; ROLE)
(OFÍCIO; 34; 40; TYPE)
