 767-  1703, Fevereiro, 10, Lisboa PARECER do Conselho Ultramarino sobre o que informara o governador do Rio de Janeiro, D. Álvaro da Silveira e Albuquerque, acerca do provimento do ofício de escrivão da Fazenda da Nova Colônia do Sacramento.
(1703, Fevereiro, 10; 7; 26; DATE)
(Lisboa PARECER do Conselho Ultramarino; 28; 66; LOC)
(Rio de Janeiro; 105; 119; LOC)
(D. Álvaro da Silveira; 121; 142; PER)
(Albuquerque; 145; 156; PER)
(Fazenda; 204; 211; LOC)
(Nova Colônia do Sacramento; 215; 241; LOC)
(Rio de Janeiro; 304; 318; LOC)
(Rio de Janeiro; 343; 357; LOC)
(Conselho Ultramarino; 46; 66; ORG)
(governador; 91; 101; ROLE)
(rei; 17; 20; ROLE)
(escrivão; 192; 200; ROLE)
(PARECER; 35; 42; TYPE)
