 44  1699, Novembro, 18, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II, sobre nomeação de pessoas para o posto de capitão-mor do Ceará. Resolução régia a nomear Jorge de Barros Leite.
(1699, Novembro, 18; 5; 23; DATE)
(Lisboa; 25; 31; LOC)
(Conselho Ultramarino; 44; 64; LOC)
(D. Pedro II; 72; 83; PER)
(Ceará; 142; 147; LOC)
(Resolução; 149; 158; MISC)
(Jorge de Barros Leite; 174; 195; PER)
(Conselho Ultramarino; 44; 64; ORG)
(capitão-mor; 127; 138; ROLE)
(capitão; 127; 134; ROLE)
(rei; 68; 71; ROLE)
(CONSULTA; 32; 40; TYPE)
