 9303-  1802, Junho, 5, São Luís do Maranhão OFÍCIO do governador e capitão-general do Maranhão, D. Diogo de Sousa, para o secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Souto Maior, sobre se ter cumprido o aviso que mandava suspender o corte das madeiras nas fazendas do coronel Agostinho Jansen Moller Pamplona.
(1802, Junho, 5; 8; 22; DATE)
(São Luís do Maranhão; 24; 44; LOC)
(Maranhão; 87; 95; LOC)
(D. Diogo de Sousa; 97; 114; PER)
(visconde de Anadia; 167; 185; PER)
(João Rodrigues de Sá e Melo Souto Maior; 187; 226; PER)
(Agostinho Jansen Moller Pamplona; 325; 357; PER)
(secretário de estado; 123; 143; ROLE)
(governador; 55; 65; ROLE)
(capitão-general; 68; 83; ROLE)
(coronel; 317; 324; ROLE)
(capitão; 68; 75; ROLE)
(secretário; 123; 133; ROLE)
(OFÍCIO; 45; 51; TYPE)
