 490-  ant. 1779, Agosto, 3, São Paulo REQUERIMENTO do capitão de Infantaria do Regimento de Voluntários Reais, Anastácio de Freitas Trancoso, à rainha D. Maria I, solicitando confirmação de carta patente.
(1779, Agosto, 3; 12; 27; DATE)
(São Paulo; 29; 38; LOC)
(Infantaria do Regimento; 66; 89; PER)
(Voluntários Reais; 93; 110; PER)
(Anastácio de Freitas Trancoso; 112; 141; PER)
(D. Maria I; 152; 162; PER)
(São Paulo; 244; 253; LOC)
(capitão; 55; 62; ROLE)
(rei; 126; 129; ROLE)
(rainha; 145; 151; ROLE)
(Fre; 125; 128; ROLE)
(REQUERIMENTO; 39; 51; TYPE)
