 2797-  1734, Maio, 19, Rio de Janeiro CARTA do provedor da Casa da Moeda do Rio de Janeiro, João da Costa de Matos, ao rei D. João V, remetendo uma relação dos materiais necessários ao funcionamento da mesma Casa.
(1734, Maio, 19; 8; 22; DATE)
(Rio de Janeiro; 24; 38; LOC)
(Casa da Moeda; 60; 73; LOC)
(Rio de Janeiro; 77; 91; LOC)
(João da Costa de Matos; 93; 115; PER)
(D. João V; 124; 133; PER)
(Casa; 209; 213; MISC)
(Rio de Janeiro; 235; 249; LOC)
(Casa da Moeda; 60; 73; ORG)
(rei; 120; 123; ROLE)
(provedor; 48; 56; ROLE)
(CARTA; 39; 44; TYPE)
