 10488-  1758, Março, 23, Lisboa OFÍCIO do desembargador José de Lima Pinheiro Aragão ao secretário de estado da Marinha e Ultramar Tomé Joaquim da Costa Corte Real sobre a visita aos quatro navios desviados da frota da Bahia devido ao mau tempo e o recolhimento do ouro e cartas trazidas.
(1758, Março, 23; 9; 24; DATE)
(Lisboa; 26; 32; LOC)
(José de Lima Pinheiro Aragão; 57; 85; PER)
(Ultramar Tomé Joaquim da Costa Corte Real; 123; 164; LOC)
(Bahia; 220; 225; LOC)
(Baía; 294; 298; PER)
(secretário de estado; 89; 109; ROLE)
(desembargador; 43; 56; ROLE)
(secretário; 89; 99; ROLE)
(OFÍCIO; 33; 39; TYPE)
