 18299-  1812, Setembro, 22, Rio de Janeiro OFÍCIO de Alexandre José Ferreira Castelo, ao governador do Reino, secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e Guerra em Portugal, D. Miguel Pereira Forjaz Coutinho, informando a concessão de licença pelo tempo de seis meses ao desembargador da Relação do Porto, Joaquim Rodrigues Botelho, a fim de passar à Corte do Rio de Janeiro, onde pretende tratar de assuntos particulares.
(1812, Setembro, 22; 9; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Alexandre José Ferreira Castelo; 54; 85; PER)
(Reino; 104; 109; LOC)
(Negócios Estrangeiros; 160; 181; MISC)
(Guerra em Portugal; 184; 202; MISC)
(D. Miguel Pereira Forjaz Coutinho; 204; 237; PER)
(Relação do Porto; 318; 334; LOC)
(Joaquim Rodrigues Botelho; 336; 361; PER)
(Corte do Rio de Janeiro; 381; 404; LOC)
(Rio de Janeiro; 457; 471; LOC)
(secretário de estado; 111; 131; ROLE)
(governador; 90; 100; ROLE)
(desembargador; 301; 314; ROLE)
(secretário; 111; 121; ROLE)
(rei; 72; 75; ROLE)
(OFÍCIO; 44; 50; TYPE)
