 3118.  1737, Maio, 5, São Paulo da Assunção de Luanda CARTA do ouvidor-geral de Angola, Lourenço de Freitas Ferraz e Noronha, ao rei D. João V informando que em cumprimento de uma ordem régia dera conta aos herdeiros do D. Páscoa da Silva sobre a resposta ao requerimento feito pelo capitão António de Magalhães Pereira, em seu nome e no nome do seu filho menor, João, a respeito de uma causa contra à sua sogra, D. Catarina Van Dúnem.
(1737, Maio, 5; 8; 21; DATE)
(São Paulo; 23; 32; LOC)
(Assunção; 36; 44; LOC)
(Luanda CARTA do ouvidor; 48; 71; MISC)
(Angola; 81; 87; LOC)
(Lourenço de Freitas Ferraz; 89; 115; PER)
(Noronha; 118; 125; LOC)
(D. João V; 134; 143; PER)
(D. Páscoa da Silva; 221; 239; PER)
(António de Magalhães Pereira; 292; 320; PER)
(João; 364; 368; PER)
(D. Catarina Van Dúnem; 414; 435; PER)
(Angola; 441; 447; LOC)
(ouvidor-geral; 64; 77; ROLE)
(capitão; 284; 291; ROLE)
(rei; 102; 105; ROLE)
(Fre; 101; 104; ROLE)
(CARTA; 55; 60; TYPE)
