 8803-  1798, Abril, 8, Vila Rica CARTA de Bernardo José de Lorena, governador das Minas Gerais, a D. Rodrigo de Sousa Coutinho, secretário de Estado dos Domínios Ultramarinos, dando cumprimento a ordem régia, e enviando os documentos relativos ao modo como se achava a Tesouraria da Bula daquela Capitania e a abonação dos fiadores que afiançaram a Domingos Pereira do Amaral Coutinho.
(1798, Abril, 8; 8; 22; DATE)
(Vila Rica CARTA; 24; 39; LOC)
(Bernardo José de Lorena; 43; 66; PER)
(Minas Gerais; 83; 95; LOC)
(D. Rodrigo de Sousa Coutinho; 99; 127; PER)
(Estado dos Domínios Ultramarinos; 143; 175; LOC)
(Tesouraria da Bula daquela Capitania; 270; 306; LOC)
(Domingos Pereira do Amaral Coutinho; 350; 385; PER)
(Minas Gerais; 441; 453; LOC)
(governador; 68; 78; ROLE)
(secretário; 129; 139; ROLE)
(rei; 361; 364; ROLE)
(CARTA; 34; 39; TYPE)
