 18819- 1817, novembro, 5, Lisboa CERTIDÃO do lotador dos navios pela Junta Real do Comércio, Agricultura, Fábricas e Navegação, Rodrigo José Franco, declarando a lotação de 286 caixas de açúcar transportadas pelo bergantim União, de que é capitão Joaquim Pedro da Silva.
(Lisboa CERTIDÃO; 27; 42; PER)
(Agricultura; 94; 105; LOC)
(Fábricas; 107; 115; LOC)
(Navegação; 118; 127; LOC)
(Rodrigo José Franco; 129; 148; PER)
(União; 224; 229; LOC)
(Joaquim Pedro da Silva; 248; 270; PER)
(_ 015; 292; 297; MISC)
(caixa; 178; 183; ROLE)
(capitão; 240; 247; ROLE)
(Fra; 142; 145; ROLE)
(CERTIDÃO; 34; 42; TYPE)
