 3182- post. 1808 REQUERIMENTO do cirurgião José Crosa ao secretário de estado dos Negócios Estrangeiros e da Guerra, D. Rodrigo de Sousa Coutinho, solicitando ser empregado a bordo de qualquer navio que parta para o Brasil.
(José Crosa; 44; 54; PER)
(Negócios Estrangeiros; 83; 104; MISC)
(Guerra; 110; 116; MISC)
(D. Rodrigo de Sousa Coutinho; 118; 146; PER)
(Brasil; 217; 223; LOC)
(Rio de Janeiro; 229; 243; LOC)
(secretário de estado; 58; 78; ROLE)
(secretário; 58; 68; ROLE)
(REQUERIMENTO; 18; 30; TYPE)
