 8571-  ant. 1800, Fevereiro, 1 REQUERIMENTO do escrivão do senado da câmara da cidade de São Luís do Maranhão, Manuel Correia de Faria, ao príncipe regente D. João, solicitando prorrogação da sua estada na Corte por tempo que não exceda mais outro ano.
(1800, Fevereiro, 1; 13; 31; DATE)
(São Luís do Maranhão; 90; 110; LOC)
(Manuel Correia de Faria; 112; 135; PER)
(D. João; 157; 164; PER)
(Corte; 207; 212; LOC)
(senado da câmara; 60; 76; ORG)
(príncipe regente; 140; 156; ROLE)
(rei; 23; 26; ROLE)
(escrivão; 48; 56; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
