 5846-  Ant. 1772, Julho, 9 REQUERIMENTO do almoxarife da Fazenda Real da capitania do Pará, o capitão Francisco Pereira de Abreu, para o rei D. José I, solicitando aumento do seu ordenado.
( Ant; 7; 11; LOC)
(1772, Julho, 9; 13; 27; DATE)
(Fazenda Real; 58; 70; LOC)
(capitania do Pará; 74; 91; LOC)
(Francisco Pereira de Abreu; 103; 129; PER)
(D. José I; 142; 151; PER)
(Fazenda Real; 58; 70; ORG)
(capitão; 95; 102; ROLE)
(rei; 115; 118; ROLE)
(almoxarife; 44; 54; ROLE)
(Fra; 103; 106; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
