 7940-  post. 1770, Setembro INFORMAÇÃO (minuta) referente ao voto que deu o secretário de estado do Reino e Mercês, marquês de Pombal, Sebastião José de Carvalho e Melo sobre as consultas relativas às invasões dos franceses ao porto do Rio de Janeiro e a guerra no sul do Brasil.
(Setembro INFORMAÇÃO; 20; 39; MISC)
(Mercês; 109; 115; LOC)
(marquês de Pombal; 117; 134; PER)
(Sebastião José de Carvalho e Melo; 136; 169; PER)
(Rio de Janeiro; 237; 251; LOC)
(Brasil; 273; 279; LOC)
(Rio de Janeiro; 310; 324; LOC)
(secretário de estado; 77; 97; ROLE)
(secretário; 77; 87; ROLE)
(secretário de estado do Reino e Mercês; 77; 115; ROLE)
