 1645-  ant. 1771, Maio, 22, Goiás REQUERIMENTO de Domingos da Fonseca Marques, ao rei D. José, solicitando que se repitam por mais vias as ordens dadas a respeito de sua súplica referente ao prejuízo que experimentou com o novo regimento, no ofício de tabelião do arraial do Tocantins, na comarca de Goiás.
(1771, Maio, 22; 13; 27; DATE)
(Goiás; 29; 34; LOC)
(Domingos da Fonseca Marques; 51; 78; LOC)
(D. José; 87; 94; PER)
(Tocantins; 276; 285; LOC)
(Goiás; 301; 306; LOC)
(Goiás; 327; 332; LOC)
(tabelião; 253; 261; ROLE)
(rei; 83; 86; ROLE)
(REQUERIMENTO; 35; 47; TYPE)
