 4991-  1756, Fevereiro, 11, Lisboa OFÍCIO do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, ao governador do Rio de Janeiro, Minas Gerais e São Paulo, Gomes Freire de Andrade, sobre o envio dos materiais solicitados pelo padre Bartolomeu Pincetti, bem como da resolução referente ao fabrico da moeda provincial.
(Lisboa; 29; 35; LOC)
(Diogo de Mendonça Corte Real; 90; 118; PER)
(Rio de Janeiro; 137; 151; LOC)
(Minas Gerais; 153; 165; LOC)
(São Paulo; 168; 177; LOC)
(Gomes Freire de Andrade; 179; 202; PER)
(Bartolomeu Pincetti; 255; 274; PER)
(Rio de Janeiro; 413; 427; LOC)
(secretário de estado; 46; 66; ROLE)
(governador; 123; 133; ROLE)
(secretário; 46; 56; ROLE)
(rei; 18; 21; ROLE)
(padre; 249; 254; ROLE)
(Fre; 185; 188; ROLE)
(OFÍCIO; 36; 42; TYPE)
