 1799, Outubro, 29 AVISO do secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho ao presidente do Conselho Ultramarino, conde de Resende, a acompanhar cartas de ofício, representação e declaração das Terras e Prazos da Coroa dos distritos das Vilas de Quelimane, Sena e Tete, para consulta, em que deverão ser também analisados os limites de jurisdição, dos governadores de Moçambique e dos Rios de Sena. Contém anexos.
(1799, Outubro, 29; 1; 18; DATE)
(D. Rodrigo de Sousa Coutinho; 72; 100; PER)
(conde de Resende; 140; 156; PER)
(Prazos da Coroa; 229; 244; LOC)
(Vilas de Quelimane; 263; 281; LOC)
(Sena; 283; 287; LOC)
(Tete; 290; 294; LOC)
(Moçambique; 394; 404; LOC)
(Rios de Sena; 411; 423; LOC)
(Contém anexos; 425; 438; LOC)
(Moçambique; 444; 454; LOC)
(Conselho Ultramarino; 118; 138; ORG)
(secretário de estado; 28; 48; ROLE)
(governador; 378; 388; ROLE)
(presidente; 104; 114; ROLE)
(secretário; 28; 38; ROLE)
(AVISO; 19; 24; TYPE)
