 1817, Setembro, 11 OFÍCIO do governador e capitão-general de Moçambique, José Francisco de Paula Cavalcanti de Albuqerque, ao secretário de estado da Marinha e Ultramar, conde da Barca, António de Araújo de Azevedo, sobre: falecimento do Contador da Fazenda Real, tenente João de Deus da Silva Campos e a sua substituição por Simão António da Cunha; necessidade do envio de Praticantes do Real Erário para a Colónia.
(1817, Setembro, 11; 1; 19; DATE)
(Moçambique; 62; 72; LOC)
(José Francisco de Paula Cavalcanti de Albuqerque; 74; 122; PER)
(conde da Barca; 171; 185; PER)
(António de Araújo de Azevedo; 187; 215; PER)
(Contador da Fazenda Real; 239; 263; PER)
(João de Deus da Silva Campos; 273; 301; PER)
(Simão António da Cunha; 327; 349; PER)
(Praticantes do Real Erário para a Colónia; 375; 416; LOC)
(conde da Barca; 426; 440; PER)
(António de Araújo de Azevedo; 442; 470; PER)
(Rio de Janeiro; 480; 494; LOC)
(Fazenda Real; 251; 263; ORG)
(secretário de estado; 127; 147; ROLE)
(governador; 30; 40; ROLE)
(capitão-general; 43; 58; ROLE)
(capitão; 43; 50; ROLE)
(secretário; 127; 137; ROLE)
(Fra; 79; 82; ROLE)
(tenente; 265; 272; ROLE)
(OFÍCIO; 20; 26; TYPE)
