 1719, fevereiro, 4, Lisboa CONSULTA do Conselho Ultramarino, favorável a petição do Desembargador Roberto CarRibeiro, Juiz do Fisco real do Rio do Janeiro, na qual pedira licença para nomear serventuário doofício de Escrivão da Alfândega e Almoxarifado da mesma cidade, de que era proprietário.
(Lisboa; 20; 26; LOC)
(Conselho Ultramarino; 39; 59; LOC)
(Desembargador Roberto CarRibeiro; 84; 116; PER)
(Juiz do Fisco real do Rio do Janeiro; 118; 154; LOC)
(Escrivão da Alfândega; 216; 237; LOC)
(Almoxarifado; 240; 252; LOC)
(Alfândega; 229; 238; ORG)
(Conselho Ultramarino; 40; 60; ORG)
(rei; 11; 14; ROLE)
(CONSULTA; 28; 36; TYPE)
