 8206-  post. 1799, Janeiro, 29 REQUERIMENTO do tenente Leandro José Ribeiro ao príncipe regente D. João, a solicitar provimento no posto de capitão da 7ª companhia do Regimento de Milícias da vila de Santo António de Alcântara.
(1799, Janeiro, 29; 14; 31; DATE)
(Leandro José Ribeiro; 56; 76; PER)
(D. João; 97; 104; PER)
(Milícias; 181; 189; PER)
(Santo António de Alcântara; 201; 227; LOC)
(príncipe regente; 80; 96; ROLE)
(capitão; 141; 148; ROLE)
(tenente; 48; 55; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
