 22-  1657, Junho, 4, Santos CARTA do provedor e contador da Fazenda Real e juiz da alfândega nas capitanias de São Vicente, Sebastião Fernandes Correia, para (D. Afonso VI) , avizando-o de algumas coisas que naquelas capitanias se fazem contra o serviço real e de Deus, tais como: que todos os anos vão aquela capitania uma ou duas naus da companhia geral, que dizem estar isentas, e para tal, não dão conta à alfândega, do sal e das fazendas, de que certamente não pagam direitos no Reino. Os povos daquelas capitanias queixam-se de que tendo o Rei posto estanque no sal, mandando-o em todo o Brasil dar a pataca a alqueire, só ali não manda nenhum, no entanto naquela dita capitania gasta-se mais que em qualquer outro lado, pois dali vão salgas de peixe e carne. Portanto, pedem ao Rei que lhes mande dar o sal ou então permitir que os particulares o levem; naquela capitania. há muitas desordens, principalmente na vila de São Paulo, onde se não faz justiça, pois a geração a quem chamam de Camargo unida com a de João Pires, todos naturais da dita vila, tem na sua mão os juizes e oficiais da Câmara, e livram assim todo o criminoso que a eles se juntam. Tudo isto é o resultado de não terem sido castigados pela expulsão dos padres da Companhia (de Jesus). E, como há todas estas desordens, não se pagam os dízimos reais, nem há quem queira "lançar neles" e tiveram de se arrematar por um preço muito baixo para não se perder tudo. E, como os ordenados eclesiásticos e seculares são cada vez maiores e as rendas menores, não há dinheiro para pagar os ditos ordenados. Diz ainda que exerce os seus cargos há dezenove anos e como se sente doente e velho, pois conta 75 anos, queria renunciar em seu filho, que serve de capitão da fortaleza ,da vila de Santos, pelo que pede ao rei que mande passar a seu filho, provisão dos seus serviços.
(1657, Junho, 4; 6; 20; DATE)
(Santos CARTA; 22; 34; MISC)
(Fazenda Real; 61; 73; LOC)
(juiz da alfândega; 76; 93; LOC)
(São Vicente; 112; 123; LOC)
(Sebastião Fernandes Correia; 125; 152; PER)
(D. Afonso VI; 160; 172; PER)
(Deus; 265; 269; MISC)
(Reino; 485; 490; LOC)
(Rei; 547; 550; LOC)
(Brasil; 595; 601; LOC)
(Rei; 786; 789; PER)
(Camargo; 996; 1003; LOC)
(João Pires; 1019; 1029; PER)
(Câmara; 1099; 1105; LOC)
(Tudo isto; 1161; 1170; MISC)
(E; 1264; 1265; LOC)
(E; 1439; 1440; LOC)
(Diz; 1575; 1578; PER)
(Santos; 1757; 1763; LOC)
(São Paulo; 1848; 1857; LOC)
(MGouveia; 1858; 1866; LOC)
(Câmara; 1099; 1105; ORG)
(Fazenda Real; 61; 73; ORG)
(juiz; 76; 80; ROLE)
(capitão; 1724; 1731; ROLE)
(rei; 148; 151; ROLE)
(provedor; 38; 46; ROLE)
(padre; 1232; 1237; ROLE)
(oficiais; 1087; 1095; ROLE)
(CARTA; 29; 34; TYPE)
