 4864-  1762, Novembro, 3, Lisboa AVISO do secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, para o conselheiro do Conselho Ultramarino, Alexandre Metelo de Sousa e Meneses, para que se ordene ao tesoureiro do Conselho Ultramarino, José Miguel Licete, que envie pela charrua que está prestes a partir para o Pará trinta bancos de pedra que deverão ser dirigidos à Provedoria da Fazenda Real do Pará.
(1762, Novembro, 3; 8; 25; DATE)
(Lisboa; 27; 33; LOC)
(Francisco Xavier de Mendonça Furtado; 87; 123; PER)
(Conselho Ultramarino; 147; 167; LOC)
(Alexandre Metelo de Sousa; 169; 194; PER)
(Meneses; 197; 204; LOC)
(Conselho Ultramarino; 242; 262; LOC)
(José Miguel Licete; 264; 282; PER)
(Pará; 340; 344; LOC)
(Provedoria da Fazenda Real do Pará; 396; 430; LOC)
(Fazenda Real; 410; 422; ORG)
(Conselho Ultramarino; 147; 167; ORG)
(secretário de estado; 43; 63; ROLE)
(secretário; 43; 53; ROLE)
(rei; 233; 236; ROLE)
(Fra; 87; 90; ROLE)
(tesoureiro; 228; 238; ROLE)
(conselheiro; 132; 143; ROLE)
(AVISO; 34; 39; TYPE)
