 4686-  ant. 1807, Abril, 20 REQUERIMENTO do capitão das Ordenanças da freguesia da Conceição, Antônio Caetano de Sousa, pedindo ao (Príncipe Regente D. João), que lhe confirme a patente conferida pelo governador e capitão general da capitania de São Paulo, (Antônio José da Franca e Horta). Como procurador, Alexandre Pereira Dinis.
(1807, Abril, 20; 13; 28; DATE)
(Conceição; 84; 93; LOC)
(Antônio Caetano de Sousa; 95; 119; PER)
(Príncipe Regente D. João; 133; 157; PER)
(Antônio José da Franca; 259; 281; PER)
(Horta; 284; 289; LOC)
(Como procurador; 292; 307; PER)
(Alexandre Pereira Dinis; 309; 332; PER)
(São Paulo; 360; 369; LOC)
(Mgouveia; 370; 378; LOC)
(governador; 202; 212; ROLE)
(procurador; 297; 307; ROLE)
(capitão; 45; 52; ROLE)
(rei; 321; 324; ROLE)
(Fra; 275; 278; ROLE)
(Ordenança; 57; 66; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
