 1479-  ant. 1767, Novembro, 23, Goiás REQUERIMENTO do escrivão da receita e despesa da Casa de Fundição de Vila Boa, Manuel Joaquim de Vasconcelos, ao rei D. José, solicitando o ordenado do ofício de escrivão da Fazenda Real de Goiás pelo tempo que serviu acumulando este ofício.
(1767, Novembro, 23; 13; 31; DATE)
(Goiás; 33; 38; LOC)
(Casa de Fundição de Vila Boa; 88; 116; LOC)
(Manuel Joaquim de Vasconcelos; 118; 147; PER)
(D. José; 156; 163; PER)
(Fazenda Real de Goiás; 213; 234; LOC)
(Goiás; 300; 305; LOC)
(Fazenda Real; 213; 225; ORG)
(Casa de Fundição; 88; 104; ORG)
(rei; 152; 155; ROLE)
(escrivão; 55; 63; ROLE)
(REQUERIMENTO; 39; 51; TYPE)
