 2071.  1764, Março, 24, Ribeira Grande OFÍCIO do governador de Cabo Verde, Bartolomeu de Sousa e Brito Tigre ao secretario de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado informando sobre a relação dos presos que remeteu para a cidade de Lisboa, nas fragatas Nossa Senhora da Penha de França e Nossa Senhora da Estrela; comunicando sobre o deplorável estado das fortificações, apetrechos e artilharias, como também das armas de fogo, balas e munições, quartéis como também a falta de soldos para os oficiais e soldados da ilha de Santiago; e acerca dos quatro franceses da guarnição do navio da mesma nacionalidade que deu à costa na ilha de São Vicente que remete; dos vinte soldados brancos que mandou para a guarnição da vila da Praia; e pedindo um cirurgião e um serralheiro para as armas; sobre os víveres com que aprovisionou as fragatas para os soldados da sua guarnição, madeira e ferro para os grilhões.
(1764, Março, 24; 8; 23; DATE)
(Ribeira Grande; 25; 39; LOC)
(Cabo Verde; 64; 74; LOC)
(Bartolomeu de Sousa; 76; 95; PER)
(Brito Tigre; 98; 109; LOC)
(Francisco Xavier de Mendonça Furtado; 157; 193; PER)
(Nossa Senhora da Penha de França; 282; 314; PER)
(Nossa Senhora da Estrela; 317; 341; LOC)
(ilha de Santiago; 545; 561; LOC)
(São Vicente; 665; 676; LOC)
(Praia; 755; 760; LOC)
(Cabo Verde; 957; 967; LOC)
(governador; 50; 60; ROLE)
(soldado; 533; 540; ROLE)
(oficiais; 522; 530; ROLE)
(Fra; 157; 160; ROLE)
(OFÍCIO; 40; 46; TYPE)
