 11009- ant. 1760, Fevereiro, 4 REQUERIMENTO de Francisco Sampaio de Queirós ao rei D. José solicitando confirmação da patente de capitão de Bandeira de Guerra da Conquista do Boqueirão, de que é capitão-mor Joaquim da Costa Cardoso.
(1760, Fevereiro, 4; 13; 31; DATE)
(Francisco Sampaio de Queirós; 48; 76; PER)
(D. José; 84; 91; PER)
(Guerra da Conquista do Boqueirão; 153; 185; MISC)
(Joaquim da Costa Cardoso; 208; 232; PER)
(Baía; 252; 256; PER)
(capitão-mor; 196; 207; ROLE)
(capitão; 130; 137; ROLE)
(rei; 23; 26; ROLE)
(Fra; 48; 51; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
