 16393-  1806, Outubro, 14, Rio de Janeiro AUTO DE EXAME realizado no Rio de Janeiro ao navio anglo-americano Tigre, do qual é mestre Thomas Webb, vindo de Filadélfia com destino a Franquebar, fazendo escala no Cabo da Boa Esperança e na Ilha de Santa Helena, por ordem do vice-rei do Estado do Brasil, conde dos Arcos, D. Marcos de Noronha e Brito.
(1806, Outubro, 14; 9; 26; DATE)
(Rio de Janeiro; 28; 42; LOC)
(Rio de Janeiro; 70; 84; LOC)
(Tigre; 110; 115; LOC)
(Thomas Webb; 134; 145; PER)
(Filadélfia; 156; 166; LOC)
(Franquebar; 181; 191; LOC)
(Cabo da Boa Esperança; 211; 232; LOC)
(Ilha de Santa Helena; 238; 258; LOC)
(Estado do Brasil; 285; 301; LOC)
(conde dos Arcos; 303; 318; LOC)
(D. Marcos de Noronha; 320; 340; LOC)
(Brito; 343; 348; LOC)
(Rio de Janeiro; 354; 368; LOC)
(vice-rei; 273; 281; ROLE)
(mestre; 127; 133; ROLE)
(rei; 278; 281; ROLE)
(Fra; 181; 184; ROLE)
(vice-rei do Estado do Brasil; 273; 301; ROLE)
(AUTODEEXAME; 43; 56; TYPE)
