 5255- 1738, Junho, 21, Bahia CARTA do provedor-mor da Fazenda Real da Bahia, Luís Lopes Pegado Serpe ao rei D. João V sobre o envio para o Reino e guardados nos cofres das fragatas Nossa Senhora das Ondas das quantias de dinheiro e ouro que são remetidos pelo tesoureiro-geral do estado da Bahia.
(1738, Junho, 21; 7; 22; DATE)
(Bahia CARTA; 24; 35; MISC)
(Fazenda Real da Bahia; 55; 76; LOC)
(Luís Lopes Pegado Serpe; 78; 101; PER)
(D. João V; 109; 118; PER)
(Reino; 140; 145; LOC)
(Nossa Senhora das Ondas das quantias de dinheiro; 182; 230; LOC)
(Baía; 317; 321; PER)
(Fazenda Real; 55; 67; ORG)
(rei; 105; 108; ROLE)
(provedor; 39; 47; ROLE)
(tesoureiro; 261; 271; ROLE)
(CARTA; 30; 35; TYPE)
