 1742-  ant. 1748, Março, 21, s.l. REQUERIMENTO de Francisco Ferreira Couto a (D. João V), pedindo que lhe confirmasse a sua carta patente, em virtude de o governador e capitãogeneral de São Paulo (D. Luís Mascarenhas), o ter nomeado no posto de sargento-mor do distrito do Arraial de São Félix.
(1748, Março, 21; 13; 28; DATE)
(Francisco Ferreira Couto; 51; 75; PER)
(D. João V; 79; 88; PER)
(D. Luís Mascarenhas; 198; 217; PER)
(Arraial de São Félix; 274; 294; LOC)
(São Paulo; 321; 330; LOC)
(MGouveia; 331; 339; LOC)
(governador; 156; 166; ROLE)
(capitão; 169; 176; ROLE)
(rei; 64; 67; ROLE)
(sargento-mor; 246; 258; ROLE)
(Fra; 51; 54; ROLE)
(REQUERIMENTO; 35; 47; TYPE)
