 10671-  1758, Dezembro, 10, Bahia CONSULTA da Mesa da Consciência ao rei D. José sobre o requerimento do vigário da vila da Nova Abrantes e demais padres solicitando para a sua habitação as casas que serviam de hospício aos missionários.
(1758, Dezembro, 10; 9; 27; DATE)
(Bahia; 29; 34; LOC)
(Mesa da Consciência; 47; 66; PER)
(D. José; 74; 81; PER)
(Nova Abrantes; 125; 138; LOC)
(Baía; 269; 273; LOC)
(Mesa da Consciência; 47; 66; ORG)
(rei; 70; 73; ROLE)
(padre; 148; 153; ROLE)
(CONSULTA; 35; 43; TYPE)
