 1001.  ant. 1725, Setembro, 6 REQUERIMENTO do cónego nomeado para a sé da ilha de Santiago de Cabo Verde, por promoção do padre Manuel Leitão Manuel, padre Manuel Vieira Soares, presbítero do hábito de São Pedro, ao rei D. João V solicitando provisão de mantimento.
(1725, Setembro, 6; 13; 30; DATE)
(Cabo Verde; 95; 105; LOC)
(Manuel Leitão Manuel; 129; 149; PER)
(Manuel Vieira Soares; 157; 177; PER)
(São Pedro; 203; 212; PER)
(D. João V; 221; 230; PER)
(Cabo Verde; 271; 281; LOC)
(rei; 217; 220; ROLE)
(padre; 123; 128; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
