 13031- 1795, maio, 21, Recife OFÍCIO do governador da capitania de Pernambuco, D.Tomás José de Melo, ao secretário de estado dos Negócios Estrangeiros e da Guerra e interinamente da Marinha e Ultramar , Luís Pinto de Sousa Coutinho, informando ter recebido a carta com ordem real que determina que não se ponha obstáculos a navegação dos navios de comércio que saiam do porto da dita capitania e de suas anexas.
(Recife; 24; 30; LOC)
(capitania de Pernambuco; 55; 78; LOC)
(D.Tomás José de Melo; 80; 100; LOC)
(Negócios Estrangeiros; 130; 151; MISC)
(Guerra; 157; 163; MISC)
(Luís Pinto de Sousa Coutinho; 204; 232; PER)
(secretário de estado; 105; 125; ROLE)
(governador; 41; 51; ROLE)
(secretário; 105; 115; ROLE)
(OFÍCIO; 31; 37; TYPE)
