 3646- ant. 1730, junho, 12 REQUERIMENTO do sargento do Número do Terço de Olinda, Francisco Alemão de Cisneiros, ao rei D. João V, pedindo assentamento de praça no posto de alferes, na Companhia de Infantaria do seu pai, o capitão Bernardo Alemão de Cisneiros, que o nomeou.
(Número do Terço de Olinda; 56; 81; LOC)
(Francisco Alemão de Cisneiros; 83; 112; PER)
(D. João V; 121; 130; PER)
(Bernardo Alemão de Cisneiros; 232; 260; PER)
(Terço; 66; 71; ORG)
(capitão; 224; 231; ROLE)
(rei; 117; 120; ROLE)
(alferes; 174; 181; ROLE)
(Fra; 83; 86; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
