 8460-  1792, Junho, 28, Lisboa CARTA (cópia) de legitimação de D. Maria I, concedida a Joaquim Pedro da Câmara com o direito de nomear suas herdeiras legítimas a Joaquina Leocádia de Almeida e Inácia Xavier Caetano de Aragão e Castro.
(1792, Junho, 28; 8; 23; DATE)
(D. Maria I; 64; 74; PER)
(Joaquim Pedro da Câmara; 88; 111; PER)
(Joaquina Leocádia de Almeida; 163; 191; PER)
(Inácia Xavier Caetano de Aragão e Castro; 194; 234; PER)
(Nº; 236; 238; LOC)
(Minas Gerais; 276; 288; LOC)
(Câmara; 105; 111; ORG)
(rei; 120; 123; ROLE)
