 1117-  ant. 1729, Fevereiro, 23 REQUERIMENTO de José Alves de Azevedo, sargento-mor das Ordenanças do Rio das Mortes, solicitando a mercê do provimento no lugar de juiz dos Órfãos, que devia ser criado.
(1729, Fevereiro, 23; 13; 32; DATE)
(José Alves de Azevedo; 49; 70; PER)
(Ordenanças do Rio das Mortes; 89; 117; MISC)
(juiz dos Órfãos; 165; 180; LOC)
(Minas Gerais; 243; 255; LOC)
(juiz; 165; 169; ROLE)
(rei; 23; 26; ROLE)
(sargento-mor; 72; 84; ROLE)
(Ordenança; 89; 98; ROLE)
(REQUERIMENTO; 33; 45; TYPE)
