 9468-  ant. 1783, Junho, 28 REQUERIMENTO de João Antônio Maria Versiani, capitão da Cavalaria Auxiliar do distrito do arraial de Santo Antônio do Tejuco, solicitando a D. Maria I a mercê de o confirmar no exercício do referido cargo.
(1783, Junho, 28; 13; 28; DATE)
(João Antônio Maria Versiani; 45; 72; PER)
(Cavalaria Auxiliar do distrito do arraial de Santo Antônio do Tejuco; 85; 153; LOC)
(D. Maria I; 169; 179; PER)
(Nº de inventário; 257; 273; MISC)
(Minas Gerais; 296; 308; LOC)
(capitão; 74; 81; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
