 3691-  1744, Outubro, 22, Sabará CARTA de D. João da Cruz, bispo do Rio de Janeiro, a D. João V, expressando a sua satisfação pela prisão de Caetano Furtado de Mendonça, ouvidor-geral de Vila Rica e apresentando algumas sugestões referentes ao decorrer do processo.
(1744, Outubro, 22; 8; 25; DATE)
(Sabará CARTA; 27; 39; MISC)
(D. João da Cruz; 43; 58; PER)
(Rio de Janeiro; 69; 83; LOC)
(D. João V; 87; 96; PER)
(Caetano Furtado de Mendonça; 142; 169; PER)
(Vila Rica; 188; 197; LOC)
(Minas Gerais; 306; 318; LOC)
(ouvidor-geral; 171; 184; ROLE)
(bispo; 60; 65; ROLE)
(CARTA; 34; 39; TYPE)
