 15545-  ant. 1805, Junho, 15 REQUERIMENTO do médico da câmara real e proprietário do ofício de escrivão do registro de Paraibuna, Agostinho José Martins Vidigal, ao príncipe regente D. João, solicitando que, sem embargo da lei, possa celebrar os ajustes referentes à quantia que deve dar como pensão à sua madrasta.
(1805, Junho, 15; 14; 29; DATE)
(Paraibuna; 120; 129; LOC)
(Agostinho José Martins Vidigal; 131; 161; PER)
(D. João; 183; 190; PER)
(Rio de Janeiro; 360; 374; LOC)
(príncipe regente; 166; 182; ROLE)
(escrivão; 96; 104; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
