 10374-  1757, Novembro, 3, Bahia CARTA do vice-rei e governador-geral do Brasil, conde dos Arcos, Marcos de Noronha ao rei D. José remetendo os mapas e listas de todas as companhias de ordenança e Terços de auxiliares da Bahia.
(1757, Novembro, 3; 9; 26; DATE)
(Bahia CARTA; 28; 39; MISC)
(Brasil; 74; 80; LOC)
(conde dos Arcos; 82; 97; LOC)
(Marcos de Noronha; 99; 116; LOC)
(D. José; 124; 131; PER)
(Terços de auxiliares da Bahia; 198; 227; PER)
(Baía; 264; 268; LOC)
(Terço; 198; 203; ORG)
(governador; 54; 64; ROLE)
(vice-rei; 43; 51; ROLE)
(rei; 48; 51; ROLE)
(CARTA; 34; 39; TYPE)
