 15805-  ant. 1805, Outubro, 22 REQUERIMENTO dos herdeiros de Manoel Álvares Machado, por seu procurador Álvaro José de Castro Machado, ao príncipe regente D. João, solicitando provisão para agravar contra Francisco Xavier Cardoso Baldeira.
(1805, Outubro, 22; 14; 31; DATE)
(Manoel Álvares Machado; 62; 84; PER)
(Álvaro José de Castro Machado; 105; 134; PER)
(D. João; 156; 163; PER)
(Francisco Xavier Cardoso Baldeira; 206; 239; PER)
(Rio de Janeiro; 245; 259; LOC)
(procurador; 94; 104; ROLE)
(príncipe regente; 139; 155; ROLE)
(Fra; 206; 209; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
