 15660- 1802, Agosto, 12, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. João sobre o requerimento de Maria Clara Rufina Argolo e Menezes, solicitando a propriedade dos ofícios de Inquiridor, Contador e Distribuidor da cidade da Bahia.
(1802, Agosto, 12; 8; 24; DATE)
(Lisboa; 26; 32; LOC)
(Conselho Ultramarino; 45; 65; LOC)
(D. João; 86; 93; PER)
(Maria Clara Rufina Argolo; 118; 143; PER)
(Menezes; 146; 153; PER)
(Inquiridor; 196; 206; PER)
(Contador; 208; 216; PER)
(Distribuidor; 219; 231; LOC)
(Bahia; 245; 250; LOC)
(Baía; 272; 276; PER)
(Conselho Ultramarino; 45; 65; ORG)
(príncipe regente; 69; 85; ROLE)
(CONSULTA; 33; 41; TYPE)
