 15969-  ant. 1806, Fevereiro, 8 REQUERIMENTO de Antônio Joaquim, vindo da Ilha de São Miguel, ao príncipe regente D. João, solicitando passaporte para passar da cidade de Lisboa para o Rio de Janeiro, com sua mulher, Rosa Margarida, e sua sogra, Josefa do Rosário.
(1806, Fevereiro, 8; 14; 32; DATE)
(Antônio Joaquim; 49; 64; PER)
(Ilha de São Miguel; 75; 93; LOC)
(D. João; 115; 122; PER)
(Lisboa; 172; 178; LOC)
(Rio de Janeiro; 186; 200; LOC)
(Rosa Margarida; 218; 232; PER)
(Josefa do Rosário; 247; 264; PER)
(Rio de Janeiro; 310; 324; LOC)
(príncipe regente; 98; 114; ROLE)
(rei; 24; 27; ROLE)
(REQUERIMENTO; 33; 45; TYPE)
