 5.  ant. 1732, Julho, 30, Guarapari REQUERIMENTO de Luís Teixeira de Carvalho Souto Maior, ao Rei D. João V a pedir confirmação de carta patente do posto de Capitão-Mor da Vila de Nossa Senhora de Guarapari.
(1732, Julho, 30; 10; 25; DATE)
(Guarapari; 27; 36; LOC)
(Luís Teixeira de Carvalho Souto Maior; 53; 90; PER)
(Rei D. João V; 95; 108; PER)
(Capitão; 158; 165; PER)
(Mor da Vila de Nossa Senhora de Guarapari; 166; 207; LOC)
(Espírito Santo; 251; 265; LOC)
(REQUERIMENTO; 37; 49; TYPE)
