 652-  ant. 1771, Janeiro, 29 REQUERIMENTO de Inácio Correia Pamplona ao rei D. José, solicitando confirmação da carta patente no posto de mestre-de-campo regente do Terço de Infantaria Auxiliar do Piauí, Bambui, Campo Grande, Picadas de Goiás e Rio das Mortes.
(1771, Janeiro, 29; 12; 29; DATE)
(Inácio Correia Pamplona; 46; 69; PER)
(D. José; 77; 84; PER)
(Terço de Infantaria Auxiliar do Piauí; 166; 203; LOC)
(Bambui; 205; 211; LOC)
(Campo Grande; 213; 225; LOC)
(Picadas de Goiás; 227; 243; LOC)
(Rio das Mortes; 246; 260; LOC)
(Piauí; 280; 285; LOC)
(Terço; 166; 171; ORG)
(mestre; 139; 145; ROLE)
(rei; 56; 59; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
