 2233.  ant. 1720, Setembro, 20 REQUERIMENTO do nomeado para Bispo de Angola, frei Manuel de Santa Catarina, ao rei D. João V solicitando empréstimo de dinheiro, tal como se fizera antes a outros bispos do Ultramar, para poder fazer face às despesas com a preparação da sua sagração e com os gastos contínuos enquanto esperava que houvesse nau onde seguisse viagem para a sua diocese.
(1720, Setembro, 20; 13; 31; DATE)
(Bispo de Angola; 61; 76; LOC)
(Manuel de Santa Catarina; 83; 107; PER)
(D. João V; 116; 125; PER)
(Ultramar; 206; 214; MISC)
(PARTES; 415; 421; MISC)
(Cod; 423; 426; LOC)
(Angola; 450; 456; LOC)
(rei; 79; 82; ROLE)
(bispo; 196; 201; ROLE)
(frei; 78; 82; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
