 11774-  1795, Outubro, 28, Rio de Janeiro OFÍCIO (cópia) do vice-rei do Estado do Brasil, conde de Resende, D. José Luís de Castro ao secretário de estado dos Negócios Estrangeiros, da Guerra e interino da Marinha e Ultramar, Luís Pinto de Sousa Coutinho, informando o cumprimento da ordem régia de 6 de Fevereiro de 1795, que determinava a saída das tropas portuguesas que guarneciam a Ilha da Trindade, e referindo que as tropas foram embarcadas na fragata Princesa da Beira, comandada pelo tenente de mar Joaquim Pedro da Costa, e também em uma corveta de comércio que dera entrada no porto do Rio de Janeiro a 11 de Outubro do mesmo ano.
(1795, Outubro, 28; 9; 26; DATE)
(Rio de Janeiro; 28; 42; LOC)
(Estado do Brasil; 73; 89; LOC)
(conde de Resende; 91; 107; PER)
(D. José Luís de Castro; 109; 131; PER)
(Negócios Estrangeiros; 160; 181; MISC)
(Guerra e interino da; 186; 206; MISC)
(Luís Pinto de Sousa Coutinho; 227; 255; PER)
(Ilha da Trindade; 388; 404; LOC)
(Princesa da Beira; 460; 477; PER)
(Joaquim Pedro da Costa; 509; 531; PER)
(Rio de Janeiro; 598; 612; LOC)
(Rio de Janeiro; 647; 661; LOC)
(secretário de estado; 135; 155; ROLE)
(vice-rei; 61; 69; ROLE)
(secretário; 135; 145; ROLE)
(rei; 66; 69; ROLE)
(vice-rei do Estado do Brasil; 61; 89; ROLE)
(tenente; 494; 501; ROLE)
