 8276-  ant. 1790, Julho, 3 REQUERIMENTO de Tomás Carlos de Sousa, capitão de Ordenança de Pé, Nossa Senhora da Conceição do termo da Vila de São João Del Rei, do Rio das Mortes, solicitando sua confirmação no exercício do referido posto.
(1790, Julho, 3; 13; 27; DATE)
(Tomás Carlos de Sousa; 44; 65; PER)
(Nossa Senhora da Conceição; 95; 121; LOC)
(Vila de São João Del Rei; 134; 158; LOC)
(Rio das Mortes; 163; 177; LOC)
(Nº de inventário; 239; 255; MISC)
(Minas Gerais; 279; 291; LOC)
(capitão; 67; 74; ROLE)
(Ordenança; 78; 87; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
