 7573- ant. 1761, setembro, 15, Pernambuco REQUERIMENTO do capitão-mor Domingos Bezerra Cavalcanti ao rei D. José I, pedindo a legitimação de seus quatro filhos naturais, Jerônimo Bezerra Cavalcanti, João Luís Cavalcanti, Maria Madalena Cavalcanti, Francisca Inácia Xavier Cavalcanti, que teve com Bernardina Ferreira da Assunção.
(Pernambuco; 32; 42; LOC)
(Domingos Bezerra Cavalcanti; 71; 98; PER)
(D. José I; 106; 115; PER)
(Jerônimo Bezerra Cavalcanti; 171; 198; PER)
(João Luís Cavalcanti; 200; 220; PER)
(Maria Madalena Cavalcanti; 222; 247; PER)
(Francisca Inácia; 249; 265; PER)
(Xavier Cavalcanti; 266; 283; PER)
(Bernardina Ferreira da Assunção; 298; 329; PER)
(capitão-mor; 59; 70; ROLE)
(capitão; 59; 66; ROLE)
(rei; 102; 105; ROLE)
(Fra; 249; 252; ROLE)
(REQUERIMENTO; 43; 55; TYPE)
