 7247-  1766, Novembro, 3, Vila Rica CARTA de Luís Diogo Lobo da Silva, governador das Minas, para Francisco Xavier de Mendonça Furtado, sobre a oposição das Câmaras na continuação do pagamento do subsídio voluntário.
(1766, Novembro, 3; 8; 25; DATE)
(Vila Rica CARTA; 27; 42; LOC)
(Luís Diogo Lobo da Silva; 46; 70; PER)
(Minas; 87; 92; LOC)
(Francisco Xavier de Mendonça Furtado; 99; 135; PER)
(Nº de inventário; 260; 276; MISC)
(Minas Gerais; 299; 311; LOC)
(Câmara; 158; 164; ORG)
(governador; 72; 82; ROLE)
(Fra; 99; 102; ROLE)
(CARTA; 37; 42; TYPE)
