 512-  1822, Maio, 23, vila de Alagoas CARTA dos oficiais da Câmara da vila de Alagoas ao rei D. João VI a solicitarem serem ouvidos sobre os requerimentos dos habitantes da vila de Maceió em que pedem a transferência da capital da província para a sua vila.
(1822, Maio, 23; 7; 21; DATE)
(Alagoas; 31; 38; LOC)
(Câmara da vila de Alagoas; 61; 86; LOC)
(D. João VI; 94; 104; PER)
(Maceió; 182; 188; LOC)
(ALAGOAS; 289; 296; LOC)
(Câmara; 61; 67; ORG)
(rei; 90; 93; ROLE)
(oficiais; 49; 57; ROLE)
(CARTA; 39; 44; TYPE)
