 15905- ant. 1802, julho, 20 REQUERIMENTO do alferes da Oitava Companhia do Regimento de Milícias dos Nobres da capitania de Pernambuco, Joaquim José Pinto, por seu procurador João Luís Pereira da Costa, ao príncipe regente D. João, pedindo confirmação de carta patente.
(Milícias dos Nobres da capitania de Pernambuco; 89; 135; MISC)
(Joaquim José Pinto; 137; 155; PER)
(João Luís Pereira da Costa; 176; 202; PER)
(D. João; 224; 231; PER)
(_ 015; 293; 298; MISC)
(procurador; 165; 175; ROLE)
(príncipe regente; 207; 223; ROLE)
(rei; 188; 191; ROLE)
(alferes; 45; 52; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
