 11685- 1764, Julho, 2, Bahia CARTA da Junta Governativa Interina da Bahia Arcebispo da Bahia, José Carvalho de Andrade e Gonçalo Xavier de Barros e Alvim ao rei D. José referente ao requerimento do bacharel Caetano Ribeiro Soares, no qual solicita licença para vir ao Reino e trazer a sua mulher.
(1764, Julho, 2; 8; 22; DATE)
(Bahia CARTA; 24; 35; MISC)
(Bahia; 88; 93; LOC)
(José Carvalho de Andrade; 95; 119; PER)
(Gonçalo Xavier de Barros e Alvim; 122; 154; PER)
(D. José; 162; 169; PER)
(Caetano Ribeiro Soares; 208; 230; PER)
(Reino; 269; 274; LOC)
(Baía; 322; 326; LOC)
(rei; 158; 161; ROLE)
(bacharel; 199; 207; ROLE)
(bispo; 79; 84; ROLE)
(CARTA; 30; 35; TYPE)
