 924  1802, Junho, 30, Fortaleza OFÍCIO do governador do Ceará, Bernardo Manuel de Vasconcelos, ao secretário de estado dos Negócios da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, sobre o requerimento do alferes Francisco Ferreira, em que pede para ser promovido para o Regimento de Pernambuco.
(1802, Junho, 30; 6; 21; DATE)
(Fortaleza; 23; 32; LOC)
(Ceará; 57; 62; LOC)
(Bernardo Manuel de Vasconcelos; 64; 94; PER)
(visconde de Anadia; 156; 174; PER)
(João Rodrigues de Sá e Melo; 176; 203; PER)
(Francisco Ferreira; 237; 255; PER)
(Regimento de Pernambuco; 295; 318; MISC)
(secretário de estado; 99; 119; ROLE)
(governador; 43; 53; ROLE)
(secretário; 99; 109; ROLE)
(rei; 250; 253; ROLE)
(alferes; 229; 236; ROLE)
(Fra; 237; 240; ROLE)
(OFÍCIO; 33; 39; TYPE)
