 1884  1662, Setembro, 9, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Afonso VI, sobre a nomeação de pessoas para a companhia de infantaria do terço do mestre-de-campo Nicolau Aranha Pacheco da cidade da Bahia, vaga por Cristóvão Coutinho, sendo nomeado Antônio de Faria Monteiro.
(1662, Setembro, 9; 7; 24; DATE)
(Lisboa; 26; 32; LOC)
(Conselho Ultramarino; 45; 65; LOC)
(D. Afonso VI; 73; 85; PER)
(Nicolau Aranha Pacheco; 174; 196; PER)
(Bahia; 210; 215; LOC)
(Cristóvão Coutinho; 226; 244; PER)
(Antônio de Faria Monteiro; 260; 285; PER)
(Conselho Ultramarino; 45; 65; ORG)
(mestre; 158; 164; ROLE)
(rei; 69; 72; ROLE)
(CONSULTA; 33; 41; TYPE)
