 1262  1817, Agosto, 9, Fortaleza PASSAPORTE emitido pelo governador do Ceará, Manuel Inácio de Sampaio e Pina Freire, ao bergantim Aurora que vai para Lisboa capitaneado por Manuel José de Sousa.
(1817, Agosto, 9; 7; 22; DATE)
(Fortaleza; 24; 33; LOC)
(Ceará; 72; 77; LOC)
(Manuel Inácio de Sampaio e Pina Freire; 79; 117; PER)
(Aurora; 132; 138; PER)
(Lisboa; 152; 158; LOC)
(Manuel José de Sousa; 175; 195; PER)
(governador; 58; 68; ROLE)
(rei; 112; 115; ROLE)
(Fre; 111; 114; ROLE)
(PASSAPORTE; 34; 44; TYPE)
