 4526-  ant. 1749, Outubro, 10 REQUERIMENTO de Jorge Guilherme Maynard da Silva e Jacinto Alves, solicitando a D. João V a mercê de lhes confirmar a doação, em sesmaria, de meia légua de terra em quadra, nos matos de Santo Antônio no Ribeiro do Bacalhau.
(1749, Outubro, 10; 13; 30; DATE)
(Jorge Guilherme Maynard da Silva; 47; 79; PER)
(Jacinto Alves; 82; 95; PER)
(D. João V; 111; 120; PER)
(Santo Antônio no Ribeiro do Bacalhau; 217; 253; PER)
(Nº de inventário; 281; 297; MISC)
(Minas Gerais; 320; 332; LOC)
(REQUERIMENTO; 31; 43; TYPE)
