 1781, Janeiro, 6 BANDOS (registo das cópias) publicados pelo capitão-mor do Zumbo, Caetano Manuel Correia, a ordenar aos comerciantes donos dos Patamares, que só podem comerciar nesta costa, com passaportes ou licenças autorizados pelo governador do Estado e que estarão sujeitos às sanções determinadas por este Bando, no caso de não possuírem a dita autorização.
(1781, Janeiro, 6; 1; 17; DATE)
(Caetano Manuel Correia; 84; 106; PER)
(Patamares; 145; 154; MISC)
(Estado; 251; 257; LOC)
(Bando; 314; 319; PER)
(Moçambique; 370; 380; LOC)
(governador; 237; 247; ROLE)
(capitão-mor; 62; 73; ROLE)
(capitão; 62; 69; ROLE)
(rei; 102; 105; ROLE)
