 3778-  1791, Abril, 4, Bahia OFÍCIO do governador dom Fernando José de Portugal ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro sobre a remessa de amostras de plantações de tabaco da Virgínia.
(1791, Abril, 4; 8; 22; DATE)
(Bahia; 24; 29; LOC)
(dom Fernando José de Portugal; 51; 80; PER)
(Estado; 98; 104; LOC)
(Ultramar Martinho de Melo e Castro; 118; 152; PER)
(Virgínia; 208; 216; LOC)
(governador; 40; 50; ROLE)
(secretário; 84; 94; ROLE)
(secretário de Estado da Marinha e Ultramar; 84; 126; ROLE)
(OFÍCIO; 30; 36; TYPE)
