 3467-  1731, Março, 4, Lisboa INFORMAÇÃO de Bento da Cunha Lima comunicando que na secretaria do Conselho Ultramarino se pode dar despacho ao sal do navio São Frutuoso e São Félix, que segue viagem para a Bahia.
(1731, Março, 4; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(Bento da Cunha Lima; 45; 64; LOC)
(Conselho Ultramarino; 98; 118; LOC)
(São Frutuoso; 156; 168; LOC)
(São Félix; 171; 180; LOC)
(Bahia; 206; 211; LOC)
(bilhete; 220; 227; LOC)
(Baía; 233; 237; LOC)
(Conselho Ultramarino; 98; 118; ORG)
(Fru; 160; 163; ROLE)
(INFORMAÇÃO; 31; 41; TYPE)
