 714  1753, Dezembro, 10, Lisboa OFÍCIO (minuta) do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, ao capitão da praça de Cacheu, Nicolau de Pina, sobre o estabelecimento dos portugueses em Bissau, recomendando a conciliação dos portugueses com os nativos e a comunicação com Cacheu, em virtude de facilitar o comércio naquelas partes.
(1753, Dezembro, 10; 6; 24; DATE)
(Lisboa OFÍCIO; 26; 39; PER)
(Diogo de Mendonça Corte Real; 96; 124; PER)
(Cacheu; 149; 155; LOC)
(Nicolau de Pina; 157; 172; PER)
(Bissau; 217; 223; LOC)
(Cacheu; 303; 309; LOC)
(Guiné; 367; 372; LOC)
(secretário de estado; 52; 72; ROLE)
(capitão; 129; 136; ROLE)
(secretário; 52; 62; ROLE)
