 ant. 1817, Agosto, 16 REQUERIMENTO do soldado, Salvador Pereira, ao governador e capitão-general de Moçambique, a pedir que lhe seja paga, a quantia devida pelo tenente Augusto.
(1817, Agosto, 16; 6; 22; DATE)
(Salvador Pereira; 48; 64; PER)
(Moçambique; 101; 111; LOC)
(Augusto; 170; 177; PER)
(Moçambique; 183; 193; LOC)
(governador; 69; 79; ROLE)
(capitão-general; 82; 97; ROLE)
(capitão; 82; 89; ROLE)
(rei; 59; 62; ROLE)
(soldado; 39; 46; ROLE)
(tenente; 162; 169; ROLE)
(REQUERIMENTO; 23; 35; TYPE)
