 4163-  1760, Fevereiro, 27, Salvaterra dos Magos OFÍCIO de ex-governador e capitão-general do Estado do Maranhão e Pará, Francisco Xavier de Mendonça Furtado para o secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, sobre os decretos relativos aos oficiais do Pará e Maranhão.
(1760, Fevereiro, 27; 8; 27; DATE)
(Salvaterra dos Magos; 29; 49; LOC)
(Estado do Maranhão; 95; 113; LOC)
(Pará; 116; 120; LOC)
(Francisco Xavier de Mendonça Furtado; 122; 158; PER)
(Tomé Joaquim da Costa Corte Real; 210; 242; PER)
(Pará; 288; 292; LOC)
(Maranhão; 295; 303; LOC)
(secretário de estado; 166; 186; ROLE)
(governador; 63; 73; ROLE)
(capitão-general; 76; 91; ROLE)
(capitão; 76; 83; ROLE)
(secretário; 166; 176; ROLE)
(rei; 18; 21; ROLE)
(oficiais; 276; 284; ROLE)
(Fra; 122; 125; ROLE)
(OFÍCIO; 50; 56; TYPE)
