 7127-  1794, Setembro, 25 OFÍCIO do governador e capitão-general do Maranhão, D. Fernando António de Noronha, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre as finanças da capitania no ano de 1791 e das dívidas ao cofre da Fazenda Real.
(1794, Setembro, 25; 8; 26; DATE)
(Maranhão; 69; 77; LOC)
(D. Fernando António de Noronha; 79; 109; PER)
(Martinho de Melo e Castro; 162; 187; PER)
(Fazenda Real; 261; 273; LOC)
(Fazenda Real; 261; 273; ORG)
(secretário de estado; 118; 138; ROLE)
(governador; 37; 47; ROLE)
(capitão-general; 50; 65; ROLE)
(capitão; 50; 57; ROLE)
(secretário; 118; 128; ROLE)
(OFÍCIO; 27; 33; TYPE)
