 11242-  1792, Junho, 21, Rio de Janeiro OFÍCIO (cópia) do vice-rei do Estado do Brasil, conde de Resende, D. José Luís de Castro ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo pela fragata Golfinho, de que é comandante o capitão de mar e guerra Manoel da Cunha Souto Maior, os réus da conjuração de Minas Gerais, com escolta de oito soldados e o capitão de Granadeiros do 2º Regimento, João Pereira Duarte.
(1792, Junho, 21; 9; 24; DATE)
(Rio de Janeiro OFÍCIO; 26; 47; LOC)
(Estado do Brasil; 71; 87; LOC)
(conde de Resende; 89; 105; PER)
(D. José Luís de Castro; 107; 129; PER)
(Martinho de Melo e Castro; 177; 202; PER)
(Golfinho; 227; 235; PER)
(Manoel da Cunha Souto Maior; 283; 310; PER)
(Minas Gerais; 337; 349; LOC)
(João Pereira Duarte; 424; 443; PER)
(Rio de Janeiro; 449; 463; LOC)
(secretário de estado; 133; 153; ROLE)
(vice-rei; 59; 67; ROLE)
(comandante; 246; 256; ROLE)
(capitão; 259; 266; ROLE)
(secretário; 133; 143; ROLE)
(rei; 64; 67; ROLE)
(soldado; 371; 378; ROLE)
(vice-rei do Estado do Brasil; 59; 87; ROLE)
