 2108- 1709, junho, 12, Lisboa CARTA do ex-governador da capitania de Pernambuco, Francisco de Castro de Moraes, ao rei D. João V, sobre a capacidade do sargento-mor engenheiro João Macedo Corte Real para exercer a dita função, e a ajuda de custo que deve receber.
(Lisboa CARTA; 24; 36; MISC)
(capitania de Pernambuco; 57; 80; LOC)
(Francisco de Castro de Moraes; 82; 111; PER)
(D. João V; 120; 129; PER)
(João Macedo Corte Real; 177; 199; PER)
(governador; 43; 53; ROLE)
(rei; 116; 119; ROLE)
(sargento-mor; 153; 165; ROLE)
(engenheiro; 166; 176; ROLE)
(Fra; 82; 85; ROLE)
(CARTA; 31; 36; TYPE)
