 4433-  ant. 1795, Janeiro, 17 Lisboa REQUERIMENTO do filho de José de Araújo Mota, Matias Pereira da Cunha, solicitando que lhe passassem provisão para sequestrar as rendas dos vínculos que possuia na Ilha Terceira, rendas essas que o procurador do seu pai, António Vieira Arruda, não lhe tinha dado contas.
(1795, Janeiro, 17; 13; 30; DATE)
(Lisboa; 31; 37; LOC)
(José de Araújo Mota; 63; 82; PER)
(Matias Pereira da Cunha; 84; 107; PER)
(Ilha Terceira; 202; 215; LOC)
(António Vieira Arruda; 259; 280; PER)
(procurador; 236; 246; ROLE)
(rei; 93; 96; ROLE)
(REQUERIMENTO; 38; 50; TYPE)
