 12762-  1823, Dezembro, 5, Bemposta PASSAPORTE do secretário interino de Estado dos Negócios da Marinha, conde de Subserra, Manuel Inácio Pamplona Corte Real, autorizando a viagem do negociante António Francisco da Silva para o Maranhão.
(1823, Dezembro, 5; 9; 26; DATE)
(Bemposta; 28; 36; LOC)
(Estado dos Negócios da Marinha; 74; 104; MISC)
(conde de Subserra; 106; 123; PER)
(Manuel Inácio Pamplona Corte Real; 125; 158; PER)
(António Francisco da Silva; 195; 221; PER)
(Maranhão; 229; 237; LOC)
(secretário; 51; 61; ROLE)
(Fra; 203; 206; ROLE)
(PASSAPORTE; 37; 47; TYPE)
