 1831, Fevereiro, 19 OFÍCIO do desembargador ouvidor-geral, Joaquim Xavier Dinis Costa, para o rei, D. Miguel I, a informar das dificuldades criadas pelas distâncias, de colocar os Selos Reais nos Diplomas que passam pela Chancelaria. Assim, para conciliar o interesse das partes e do Real Serviço, recorreu à prática dos providos prestarem o juramento perante o juiz do território dos seus domicílios.
(1831, Fevereiro, 19; 1; 20; DATE)
(Joaquim Xavier Dinis Costa; 60; 86; PER)
(D. Miguel I; 100; 111; PER)
(Selos Reais nos Diplomas; 181; 205; MISC)
(Chancelaria; 222; 233; LOC)
(Moçambique; 407; 417; LOC)
(ouvidor-geral; 45; 58; ROLE)
(juiz; 363; 367; ROLE)
(desembargador; 31; 44; ROLE)
(rei; 11; 14; ROLE)
(OFÍCIO; 21; 27; TYPE)
