 8829-  ant. 1777, Novembro, 18 REQUERIMENTO de Antônio José Cardoso Ramalho à rainha D. Maria I, solicitando confirmação da sua patente de capitão da Companhia de granadeiros do 2º Regimento de Infantaria da praça do Rio de Janeiro, de que é coronel Gregório de Morais de Castro Pimentel, que vagou por promoção de José Joaquim de Moura Teles ao posto de sargento-mor na freguesia da Candelária.
(1777, Novembro, 18; 13; 31; DATE)
(Antônio José Cardoso Ramalho; 48; 76; PER)
(D. Maria I; 86; 96; PER)
(Rio de Janeiro; 218; 232; LOC)
(Gregório de Morais; 251; 269; PER)
(Castro Pimentel; 273; 288; PER)
(José Joaquim de Moura Teles; 316; 343; PER)
(Candelária; 385; 395; LOC)
(Rio de Janeiro; 423; 437; LOC)
(coronel; 243; 250; ROLE)
(capitão; 140; 147; ROLE)
(rainha; 79; 85; ROLE)
(granadeiro; 164; 174; ROLE)
(sargento-mor; 356; 368; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
