 198.  1746, Maio, 4, Vila de Cuiabá CARTA do ouvidor da Vila de Cuiabá Manuel Antunes Nogueira ao rei D. João V sobre o pagamento das casas, propriedade do seu antecessor José de Burgos Vila Lobos, para serem utilizadas pelos ouvidores.
(1746, Maio, 4; 7; 20; DATE)
(Vila de Cuiabá; 22; 36; LOC)
(Vila de; 57; 64; LOC)
(Cuiabá; 65; 71; LOC)
(Manuel Antunes Nogueira; 72; 95; PER)
(D. João V; 103; 112; PER)
(José de Burgos Vila Lobos; 172; 197; PER)
(MATO GROSSO; 242; 253; MISC)
(rei; 99; 102; ROLE)
(CARTA; 37; 42; TYPE)
