 741.  ant. 1739, Abril, 20 REQUERIMENTO de D. Francisca Josefa da Câmara, irmã do ex-governador da ilha de São Tomé, José Pinheiro da Câmara, ao rei D. João V solicitando as ordens necessárias para que se tirasse com brevidade a residência do tempo que o seu irmão serviu naquele governo, tendo falecido na ilha do Príncipe, sem dependentes, alegando que a demora da residência a prejudicava.
(1739, Abril, 20; 12; 27; DATE)
(D. Francisca Josefa da Câmara; 44; 73; PER)
(São Tomé; 108; 116; LOC)
(José Pinheiro da Câmara; 118; 141; PER)
(D. João V; 150; 159; PER)
(ilha do Príncipe; 308; 324; LOC)
(São Tomé; 398; 406; LOC)
(Câmara; 67; 73; ORG)
(governador; 86; 96; ROLE)
(rei; 146; 149; ROLE)
(Fra; 47; 50; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
