 18556-  1813, Novembro, 14, Rio de Janeiro OFÍCIO do cirurgião Teodoro Ferreira de Aguiar ao comendador, conselheiro e oficial maior da secretaria de estado da Marinha e Ultramar, José Joaquim da Silva Freitas, informando sua chegada, seu estado de saúde e de seu superior.
(1813, Novembro, 14; 9; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Teodoro Ferreira de Aguiar; 64; 90; PER)
(José Joaquim da Silva Freitas; 181; 210; PER)
(Rio de Janeiro; 279; 293; LOC)
(oficial; 120; 127; ROLE)
(rei; 75; 78; ROLE)
(Fre; 203; 206; ROLE)
(conselheiro; 106; 117; ROLE)
(OFÍCIO; 44; 50; TYPE)
