 44-  1660, setembro, 24, Lisboa CONSULTA do Conselho Ultramarino, ao rei D. Afonso VI, sobre o requerimento de Fernão Martins de Seixas, solicitando licença para renunciar ao posto de sargento-mor da Paraíba.
(Lisboa; 26; 32; LOC)
(Conselho Ultramarino; 45; 65; LOC)
(D. Afonso VI; 74; 86; PER)
(Fernão Martins de Seixas; 112; 136; PER)
(Paraíba; 201; 208; LOC)
(Paraíba; 214; 221; LOC)
(Conselho Ultramarino; 45; 65; ORG)
(rei; 70; 73; ROLE)
(sargento-mor; 185; 197; ROLE)
(CONSULTA; 33; 41; TYPE)
