 8470-  ant. 1775, Setembro, 22 REQUERIMENTO do ex-intendente-geral do ouro e presidente da Mesa da Inspeção do Rio de Janeiro, desembargador, José Maurício da Gama Freitas, ao rei D. José, solicitando certidão constando que cumpriu as ordens do Conselho Ultramarino.
(1775, Setembro, 22; 13; 31; DATE)
(Mesa da Inspeção do Rio de Janeiro; 92; 126; MISC)
(José Maurício da Gama Freitas; 143; 172; PER)
(D. José; 181; 188; PER)
(Conselho Ultramarino; 246; 266; LOC)
(Rio de Janeiro; 286; 300; LOC)
(Conselho Ultramarino; 246; 266; ORG)
(intendente; 51; 61; ROLE)
(presidente; 78; 88; ROLE)
(desembargador; 128; 141; ROLE)
(rei; 166; 169; ROLE)
(Fre; 165; 168; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
