 655-  1731, agosto, 27, Paraíba CARTA PRECATÓRIA do provedor e contador da Fazenda Real, Salvador Quaresma Dourado, ao provedor da Fazenda Real da cidade de Olinda e vila de Santo António do Recife, mandando cobrar os vinte mil cruzados da décima da capitania de Pernambuco, pertencentes à Paraíba, em cada ano, para pagamento da Infantaria, como constava da arrematação do contrato, feito na Corte.
(Paraíba CARTA PRECATÓRIA; 25; 49; LOC)
(Fazenda Real; 76; 88; LOC)
(Salvador Quaresma Dourado; 90; 115; PER)
(Fazenda Real; 132; 144; LOC)
(Olinda; 158; 164; LOC)
(Santo António do Recife; 175; 198; LOC)
(Pernambuco; 264; 274; LOC)
(Paraíba; 291; 298; LOC)
(Infantaria; 331; 341; LOC)
(Paraíba; 405; 412; LOC)
(mç; 414; 416; LOC)
(Fazenda Real; 76; 88; ORG)
(provedor; 53; 61; ROLE)
(CARTAPRECATÓRIA; 33; 49; TYPE)
