 8141-  1793, Março, 30, Pará OFÍCIO do juiz de Fora e da Alfândega da cidade de Belém do Pará, Joaquim Rodrigues Milagres, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo o mapa da carga e dos géneros exportados a bordo da galera "Nossa Senhora da Conceição e São Francisco Xavier Abreu", de que é capitão António Garcia Álvares, para a cidade de Lisboa.
(1793, Março, 30; 8; 23; DATE)
(Pará; 25; 29; LOC)
(juiz de Fora; 40; 52; LOC)
(Alfândega; 58; 67; LOC)
(Belém do Pará; 81; 94; LOC)
(Joaquim Rodrigues Milagres; 96; 122; PER)
(Martinho de Melo e Castro; 175; 200; PER)
(Nossa Senhora da Conceição; 272; 298; LOC)
(São Francisco Xavier Abreu; 301; 327; LOC)
(António Garcia Álvares; 347; 369; PER)
(Alfândega; 58; 67; ORG)
(secretário de estado; 131; 151; ROLE)
(juiz; 40; 44; ROLE)
(capitão; 339; 346; ROLE)
(secretário; 131; 141; ROLE)
(juiz de Fora; 40; 52; ROLE)
(Fra; 305; 308; ROLE)
(OFÍCIO; 30; 36; TYPE)
