 4933-  1777, Abril, 15, Maranhão OFÍCIO do ouvidor-geral do Maranhão, Miguel Marcelino Veloso e Gama, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, referente ao desempenho da sua função na cidade de São Luís do Maranhão.
(1777, Abril, 15; 8; 23; DATE)
(Maranhão; 25; 33; LOC)
(Maranhão; 61; 69; LOC)
(Miguel Marcelino Veloso; 71; 94; PER)
(Gama; 97; 101; PER)
(Martinho de Melo e Castro; 154; 179; PER)
(São Luís do Maranhão; 232; 252; LOC)
(secretário de estado; 110; 130; ROLE)
(ouvidor-geral; 44; 57; ROLE)
(secretário; 110; 120; ROLE)
(OFÍCIO; 34; 40; TYPE)
