 1475- ant. 1760, Janeiro, 10 REQUERIMENTO de Domingos José Coutinho, ao rei D. José, solicitando confirmação no posto de capitão da Companhia de Ordenanças de Pé do distrito do sertão desde o riacho da Estrela, pelo rio de São Francisco acima e o das Velhas, da parte do Serro do Frio até à passagem que se acha na porta de Alexandre de Sousa, entrando pelos gerais do rio Verde, que vagou por ausência de Nicolau de Abreu Bezerra.
(1760, Janeiro, 10; 12; 29; DATE)
(Domingos José Coutinho; 46; 68; PER)
(D. José; 77; 84; PER)
(riacho da Estrela; 193; 210; LOC)
(rio de São Francisco; 217; 237; LOC)
(Velhas; 252; 258; LOC)
(Serro do Frio; 272; 285; LOC)
(Alexandre de Sousa; 325; 343; PER)
(rio Verde; 370; 379; LOC)
(Nicolau de Abreu Bezerra; 407; 431; PER)
(Rio de Janeiro; 459; 473; LOC)
(capitão; 122; 129; ROLE)
(rei; 73; 76; ROLE)
(Fra; 228; 231; ROLE)
(Ordenança; 146; 155; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
