 18032- 1808, agosto, 9, Rio de Janeiro PASSAPORTE passado pelo secretário de estado da Marinha e Ultramar, visconde de Anadia, José Rodrigues de Sá e Melo Meneses de Souto Maior, ao bergantim Três Corações, de que é mestre Heitor Homem da Costa, autorizando viagem à capitania de Pernambuco.
(Rio de Janeiro; 25; 39; LOC)
(visconde de Anadia; 108; 126; PER)
(José Rodrigues de Sá e Melo Meneses; 128; 163; PER)
(Souto Maior; 167; 178; LOC)
(Três Corações; 193; 206; LOC)
(Heitor Homem da Costa; 224; 245; PER)
(_ 015; 299; 304; MISC)
(secretário de estado; 64; 84; ROLE)
(mestre; 217; 223; ROLE)
(secretário; 64; 74; ROLE)
(PASSAPORTE; 40; 50; TYPE)
