 334-  1767, Dezembro, 6, São Paulo OFÍCIO do governador e capitão general da capitania de São Paulo, Morgado de Mateus, D. Luís Antônio de Sousa Botelho Mourão ao secretário do reino, conde de Oeiras, Sebastião José de Carvalho e Melo, solicitando orientação para como agir quanto às câmaras municipais que, tendo inicialmente assinado o termo de compromisso de que passariam parte de seus rendimentos para pagamento dos sargentos mores e ajudantes, agora se recusavam a fazê-lo.
(1767, Dezembro, 6; 7; 24; DATE)
(São Paulo; 26; 35; LOC)
(capitania de São Paulo; 78; 100; LOC)
(Morgado de Mateus; 102; 119; LOC)
(D. Luís Antônio de Sousa Botelho Mourão; 121; 160; PER)
(conde de Oeiras; 185; 200; PER)
(Sebastião José de Carvalho e Melo; 202; 235; PER)
(fazê; 472; 476; LOC)
(São Paulo; 485; 494; LOC)
(governador; 46; 56; ROLE)
(capitão; 59; 66; ROLE)
(secretário; 164; 174; ROLE)
(rei; 178; 181; ROLE)
(ajudante; 440; 448; ROLE)
(OFÍCIO; 36; 42; TYPE)
