 2304-  ant. 1742, Maio, 28 REQUERIMENTO do tabelião do Público, Judicial e Notas de Belém do Pará, Manuel de Lira Barros, morador naquela cidade, para o rei D. João V, solicitando alvará para poder transferir, para qualquer um dos seus filhos, a propriedade do seu ofício.
(1742, Maio, 28; 13; 27; DATE)
(tabelião do Público; 44; 63; LOC)
(Judicial; 65; 73; LOC)
(Notas; 76; 81; LOC)
(Belém do Pará; 85; 98; LOC)
(Manuel de Lira Barros; 100; 121; PER)
(D. João V; 158; 167; PER)
(tabelião; 44; 52; ROLE)
(morador; 123; 130; ROLE)
(rei; 154; 157; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
