 19983-  1820, Março, 23, Lisboa ATESTADO do intendente geral da Polícia, João de Matos Vasconcelos Barbosa de Magalhães, declarando que o bacharel formado em leis, Caetano Xavier Pereira Brandão, natural da vila de Estarreja, está apto para receber seu passaporte com destino ao Rio de Janeiro.
(1820, Março, 23; 9; 24; DATE)
(Lisboa; 26; 32; LOC)
(Polícia; 65; 72; LOC)
(João de Matos Vasconcelos Barbosa de Magalhães; 74; 120; PER)
(Caetano Xavier Pereira Brandão; 165; 195; PER)
(Estarreja; 216; 225; LOC)
(Rio de Janeiro; 280; 294; LOC)
(Rio de Janeiro; 300; 314; LOC)
(intendente; 45; 55; ROLE)
(rei; 182; 185; ROLE)
(bacharel; 139; 147; ROLE)
(ATESTADO; 33; 41; TYPE)
