 10450- 1781, outubro, 6, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre a representação de Luís Antão e outros soldados da Paraíba do Norte, em que se queixam do escrivão da Fazenda Real, Antônio de Castro Viana.
(Recife; 26; 32; LOC)
(capitania de Pernambuco; 57; 80; LOC)
(José César de Meneses; 82; 103; PER)
(Martinho de Melo e Castro; 152; 177; PER)
(Luís Antão; 204; 214; PER)
(Paraíba do Norte; 236; 252; LOC)
(Fazenda Real; 287; 299; LOC)
(Antônio de Castro Viana; 301; 324; PER)
(Fazenda Real; 287; 299; ORG)
(secretário de estado; 108; 128; ROLE)
(governador; 43; 53; ROLE)
(secretário; 108; 118; ROLE)
(soldado; 224; 231; ROLE)
(escrivão; 275; 283; ROLE)
(OFÍCIO; 33; 39; TYPE)
