 4151.  1758, Maio, 18, Lisboa OFÍCIO do provedor dos armazéns do reino, José Joaquim de Larre, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, sobre o requerimento do cirurgião Miguel Ribeiro da Fonseca, solicitando admissão ao número de cirurgiões das naus de guerra, em atenção à experiência que tinha naquela arte, andando embarcado há doze anos e tendo feito quatro viagens à Índia e uma à Baía.
(1758, Maio, 18; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(José Joaquim de Larre; 73; 94; PER)
(Tomé Joaquim da Costa Corte Real; 143; 175; PER)
(Miguel Ribeiro da Fonseca; 211; 236; PER)
(Índia; 414; 419; LOC)
(Baía; 428; 432; LOC)
(Angola; 452; 458; LOC)
(secretário de estado; 99; 119; ROLE)
(secretário; 99; 109; ROLE)
(rei; 66; 69; ROLE)
(provedor; 41; 49; ROLE)
(OFÍCIO; 31; 37; TYPE)
