 2665-  ant. 1733, Junho, 22 REQUERIMENO do selador da Chancelaria da cidade do Rio de Janeiro, Jacinto Álvares de Barros, ao rei D. João V, solicitando provisão por tempo de três anos para servir no ofício de guarda-livros da cadeia e corredor de folhas da Câmara da mesma cidade.
(1733, Junho, 22; 13; 28; DATE)
(Chancelaria; 55; 66; LOC)
(Rio de Janeiro; 80; 94; LOC)
(Jacinto Álvares de Barros; 96; 121; PER)
(D. João V; 130; 139; PER)
(Câmara da mesma cidade; 258; 280; LOC)
(Rio de Janeiro; 319; 333; LOC)
(Câmara; 258; 264; ORG)
(rei; 126; 129; ROLE)
(REQUERIMENO; 29; 40; TYPE)
