 650-  1757, Agosto, 22, Bahia OFÍCIO do comandante da nau Nossa Senhora das Brotas, António de Brito freire, dando informações sobre a viagem da frota e sua chegada à Bahia, vários navios, e o próximo lançamento da nau Nossa Senhora da Caridade.
(1757, Agosto, 22; 7; 23; DATE)
(Bahia; 25; 30; LOC)
(Nossa Senhora das Brotas; 59; 83; LOC)
(António de Brito; 85; 101; PER)
(Bahia; 168; 173; LOC)
(Nossa Senhora da Caridade; 220; 245; PER)
(comandante; 41; 51; ROLE)
(rei; 103; 106; ROLE)
(frei; 102; 106; ROLE)
(OFÍCIO; 31; 37; TYPE)
