 20879-  ant. 1825, Outubro, 6 REQUERIMENTO do mestre do navio Fama, José Gonçalves Rocha, do qual é senhorio Nicolau Coelho Messeder, ao rei D. João VI, solicitando passaporte do Porto para o Rio de Janeiro para a dita embarcação.
(1825, Outubro, 6; 14; 30; DATE)
(Fama; 63; 67; LOC)
(José Gonçalves Rocha; 69; 89; PER)
(Nicolau Coelho Messeder; 110; 133; PER)
(D. João VI; 142; 152; PER)
(Porto; 180; 185; LOC)
(Rio de Janeiro; 193; 207; LOC)
(Rio de Janeiro; 263; 277; LOC)
(mestre; 47; 53; ROLE)
(senhorio; 101; 109; ROLE)
(rei; 138; 141; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
