 5830-  1785, Dezembro, 31 LISTA das cartas escritas pelo governador e capitão-general das capitanias do Maranhão e do Piauí, dirigidas a Martinho de Melo e Castro, secretário de estado da Marinha e Ultramar.
(1785, Dezembro, 31; 8; 26; DATE)
(Maranhão; 105; 113; LOC)
(Piauí; 119; 124; LOC)
(Martinho de Melo e Castro; 138; 163; PER)
(Ultramar; 199; 207; MISC)
(secretário de estado; 165; 185; ROLE)
(governador; 58; 68; ROLE)
(capitão-general; 71; 86; ROLE)
(capitão; 71; 78; ROLE)
(secretário; 165; 175; ROLE)
(LISTA; 27; 32; TYPE)
