 9104- 1775, maio, 3, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre os gêneros que a Junta da Fazenda Real manda transportar para o porto de Lisboa.
(Recife; 22; 28; LOC)
(capitania de Pernambuco; 53; 76; LOC)
(José César de Meneses; 78; 99; PER)
(Martinho de Melo e Castro; 148; 173; PER)
(Fazenda Real; 207; 219; ORG)
(secretário de estado; 104; 124; ROLE)
(governador; 39; 49; ROLE)
(secretário; 104; 114; ROLE)
(OFÍCIO; 29; 35; TYPE)
