 1817- 1769, Agosto, 24, Lisboa BILHETE do secretário do Conselho Ultramarino, Joaquim Miguel Lopes de Lavre, para que João Leite Ribeiro pague os direitos referentes à sesmaria concedida no sítio Mato Grosso, nas Minas Gerais.
(1769, Agosto, 24; 7; 23; DATE)
(Lisboa BILHETE; 25; 39; LOC)
(Conselho Ultramarino; 57; 77; LOC)
(Joaquim Miguel Lopes de Lavre; 79; 108; PER)
(João Leite Ribeiro; 119; 137; PER)
(Mato Grosso; 197; 208; LOC)
(Minas Gerais; 214; 226; LOC)
(Mato Grosso; 232; 243; LOC)
(Conselho Ultramarino; 57; 77; ORG)
(secretário; 43; 53; ROLE)
(rei; 149; 152; ROLE)
(BILHETE; 32; 39; TYPE)
