 303-  1758, Março, 12, São Paulo OFÍCIO do ouvidor geral da comarca de São Paulo, João de Sousa Filgueiras, ao secretário do reino, conde de Oeiras, Sebastião José de Carvalho e Melo, sobre as diligencias em torno das tentativas de prisão de Carlos de Araújo que, como afirma, há mais de onze anos vinha horrorizando toda a comarca, sem que se possa prende-lo por estar sempre escondido nos matos. Relata também outras prisões efetuadas.
(1758, Março, 12; 7; 22; DATE)
(São Paulo; 24; 33; LOC)
(São Paulo; 72; 81; LOC)
(João de Sousa Filgueiras; 83; 107; PER)
(conde de Oeiras; 133; 148; PER)
(Sebastião José de Carvalho e Melo; 150; 183; PER)
(Carlos de Araújo; 243; 259; PER)
(Relata; 399; 405; LOC)
(São Paulo; 494; 503; LOC)
(secretário; 112; 122; ROLE)
(rei; 126; 129; ROLE)
(OFÍCIO; 34; 40; TYPE)
