 13239-  1778, Novembro, 26, Bahia ESCRITURA de renúncia, cessão e trespasse, que fez o tenente Antônio Rabelo de Matos, fidalgo, a seus sobrinhos e afilhado, José de Matos Teles de Meneses, Inácio de Matos Teles de Meneses, de todos os seus serviços, desde soldado, até ao posto de tenente, bem como de toda e qualquer mercê feita pela rainha.
(1778, Novembro, 26; 9; 27; DATE)
(Bahia; 29; 34; LOC)
(Antônio Rabelo de Matos; 96; 119; PER)
(José de Matos Teles de Meneses; 159; 189; PER)
(Inácio de Matos Teles de Meneses; 191; 223; PER)
(Bahia; 349; 354; LOC)
(rainha; 337; 343; ROLE)
(soldado; 258; 265; ROLE)
(tenente; 88; 95; ROLE)
(ESCRITURA; 35; 44; TYPE)
