 1025-  1760, Dezembro, 30, Vila Boa CARTA do governador e capitão-general de Goiás, João Manuel de Melo, ao rei D. José, sobre a côngrua que se deve pagar ao clérigo secular, padre António José de São Francisco, o qual foi paroquiar a aldeia de Santa Ana do Rio das Velhas, em lugar dos padres jesuítas recolhidos ao seu convento.
(1760, Dezembro, 30; 8; 26; DATE)
(Vila Boa CARTA; 28; 42; LOC)
(Goiás; 78; 83; LOC)
(João Manuel de Melo; 85; 104; PER)
(D. José; 113; 120; PER)
(António José de São Francisco; 182; 211; PER)
(Santa Ana do Rio das Velhas; 246; 273; LOC)
(Goiás; 350; 355; LOC)
(governador; 46; 56; ROLE)
(capitão-general; 59; 74; ROLE)
(capitão; 59; 66; ROLE)
(rei; 109; 112; ROLE)
(padre; 176; 181; ROLE)
(Fra; 202; 205; ROLE)
(CARTA; 37; 42; TYPE)
