 1802-  1736, Dezembro, 15, Belém do Grão-Pará CARTA dos oficiais da Câmara da cidade de Belém do Pará para o rei D. João V, sobre a polémica entre os cavaleiros do Hábito de Cristo e os oficiais daquela Câmara, lugares que devem ocupar na procissão do Corpo de Deus.
(1736, Dezembro, 15; 8; 26; DATE)
(Belém do Grão; 28; 41; LOC)
(Pará CARTA; 42; 52; MISC)
(Câmara da cidade de; 69; 88; LOC)
(Belém do Pará; 89; 102; LOC)
(D. João V; 114; 123; PER)
(Câmara; 204; 210; LOC)
(Câmara; 69; 75; ORG)
(Hábito de Cristo; 165; 181; ORG)
(cavaleiro; 151; 160; ROLE)
(rei; 110; 113; ROLE)
(oficiais; 57; 65; ROLE)
(CARTA; 47; 52; TYPE)
