 9292-  1780, Março, 13, Lisboa OFÍCIO (minuta) do secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, ao vice-rei do Estado do Brasil, Luís de Vasconcelos e Sousa, informando a chegada dos freis Adriano de Ancona e Ângelo de Luca, missionários barbadinhos italianos, para as missões no Rio de Janeiro.
(1780, Março, 13; 8; 23; DATE)
(Lisboa OFÍCIO; 25; 38; PER)
(Martinho de Melo e Castro; 95; 120; PER)
(Estado do Brasil; 137; 153; LOC)
(Luís de Vasconcelos e Sousa; 155; 182; PER)
(Adriano de Ancona; 215; 232; PER)
(Ângelo de Luca; 235; 249; PER)
(Rio de Janeiro; 306; 320; LOC)
(Bahia; 326; 331; LOC)
(secretário de estado; 51; 71; ROLE)
(vice-rei; 125; 133; ROLE)
(secretário; 51; 61; ROLE)
(rei; 130; 133; ROLE)
(frei; 209; 213; ROLE)
(vice-rei do Estado do Brasil; 125; 153; ROLE)
