 ant. 1830, Outubro, 23 REQUERIMENTO do tenente, Elias José Ferreira da Graça e Portugal, ao governador e capitão-general de Moçambique, a pedir o posto de capitão e comandante do Forte de São João, por se encontrar vago.
(1830, Outubro, 23; 6; 23; DATE)
(Elias José Ferreira da Graça; 49; 77; PER)
(Portugal; 80; 88; LOC)
(Moçambique; 125; 135; LOC)
(Forte de São João; 180; 197; LOC)
(Moçambique; 226; 236; LOC)
(governador; 93; 103; ROLE)
(capitão-general; 106; 121; ROLE)
(comandante; 166; 176; ROLE)
(capitão; 106; 113; ROLE)
(rei; 63; 66; ROLE)
(tenente; 40; 47; ROLE)
(REQUERIMENTO; 24; 36; TYPE)
