 197-  1679, Novembro, 16, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II sobre as dúvidas entre os padres do colégio de Santo Antão e o vigário da freguesia de Sergipe do Conde referente a edificação da nova Matriz.
(1679, Novembro, 16; 7; 25; DATE)
(Lisboa; 27; 33; LOC)
(Conselho Ultramarino; 46; 66; LOC)
(D. Pedro II; 74; 85; PER)
(Santo Antão; 133; 144; LOC)
(Sergipe do Conde; 173; 189; LOC)
(nova Matriz; 216; 227; LOC)
(Baía; 233; 237; LOC)
(Conselho Ultramarino; 46; 66; ORG)
(rei; 70; 73; ROLE)
(padre; 112; 117; ROLE)
(CONSULTA; 34; 42; TYPE)
