 1008  1803, Outubro, 1, Fortaleza OFÍCIO dos governadores interinos do Ceará, José Henriques Pereira e Luís Martins de Paula, ao secretário de estado dos Negócios da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, sobre a guarda feita a uma embarcação inglesa que arribou ao porto de Fortaleza.
(1803, Outubro, 1; 7; 23; DATE)
(Fortaleza; 25; 34; LOC)
(Ceará; 72; 77; LOC)
(José Henriques Pereira; 79; 101; PER)
(Luís Martins de Paula; 104; 125; PER)
(visconde de Anadia; 187; 205; PER)
(João Rodrigues de Sá e Melo; 207; 234; PER)
(Fortaleza; 306; 315; LOC)
(secretário de estado; 130; 150; ROLE)
(governador; 46; 56; ROLE)
(secretário; 130; 140; ROLE)
(rei; 96; 99; ROLE)
(OFÍCIO; 35; 41; TYPE)
