 2138.  1805, Novembro, 13, Vila Bela CARTA do governo interino da capitania de Mato Grosso ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo em que participa a morte do governador Manuel Carlos de Abreu de Meneses.
(1805, Novembro, 13; 8; 26; DATE)
(Vila Bela CARTA; 28; 43; LOC)
(capitania de Mato Grosso; 67; 91; LOC)
(visconde de Anadia; 139; 157; PER)
(João Rodrigues de Sá e Melo; 159; 186; PER)
(Manuel Carlos de Abreu de Meneses; 226; 259; PER)
(secretário de estado; 95; 115; ROLE)
(governador; 215; 225; ROLE)
(secretário; 95; 105; ROLE)
(CARTA; 38; 43; TYPE)
