 1694.  1795, Junho, 28, Queluz AVISO (minuta) do secretário de estado da Marinha e Ultramar Martinho de Melo e Castro ao governador e capitão-general da capitania de Mato Grosso João de Albuquerque de Melo Pereira e Cáceres ordenando que conceda dois anos de licença ao tenente da Companhia de Dragões, António Francisco de Aguiar, para ir ao Reino com sua mulher e uma criada.
(1795, Junho, 28; 8; 23; DATE)
(Queluz; 25; 31; LOC)
(Ultramar Martinho de Melo e Castro; 84; 118; PER)
(Mato Grosso João de Albuquerque de Melo Pereira e Cáceres; 167; 224; LOC)
(António Francisco de Aguiar; 304; 331; PER)
(Reino; 344; 349; LOC)
(MATO GROSSO; 383; 394; MISC)
(secretário de estado; 50; 70; ROLE)
(governador; 122; 132; ROLE)
(capitão-general; 135; 150; ROLE)
(capitão; 135; 142; ROLE)
(secretário; 50; 60; ROLE)
(rei; 209; 212; ROLE)
(Fra; 312; 315; ROLE)
(tenente; 271; 278; ROLE)
(MATO; 384; 387; TYPE)
