 4-  1615, Abril, 10 CARTA de Francisco Álvares César para o secretário do Conselho da Fazenda, Diogo Soares, sobre a nomeação de Manuel Álvares para o posto de contra mestre e de Belchior Moreira para o de guardião das naus da Índia, ambos destinando-se a irem prestar serviço no Maranhão.
(1615, Abril, 10; 5; 20; DATE)
(Francisco Álvares César; 30; 53; PER)
(Conselho da Fazenda; 75; 94; LOC)
(Diogo Soares; 96; 108; PER)
(Manuel Álvares; 130; 144; PER)
(Belchior Moreira; 180; 196; LOC)
(Índia; 228; 233; LOC)
(Maranhão; 281; 289; LOC)
(mestre; 168; 174; ROLE)
(secretário; 61; 71; ROLE)
(rei; 191; 194; ROLE)
(Fra; 30; 33; ROLE)
(CARTA; 21; 26; TYPE)
