 13631-  ant. 1784, Abril, 20 REQUERIMENTO de Manuel Teixeira de Sampaio à rainha D. Maria I solicitando confirmação da patente de capitão da Companhia do Terço dos Homens Pretos da cidade da Bahia.
(1784, Abril, 20; 14; 29; DATE)
(Manuel Teixeira de Sampaio; 46; 72; PER)
(D. Maria I; 82; 92; PER)
(Companhia do Terço dos Homens Pretos; 142; 178; LOC)
(Bahia; 192; 197; LOC)
(Baía; 225; 229; PER)
(Terço; 155; 160; ORG)
(capitão; 131; 138; ROLE)
(rainha; 75; 81; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
