 140-  1767, Agosto, 10, Vila de Barcelos OFÍCIO do governador do Rio Negro, coronel Joaquim Tinoco Valente ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado sobre os tumultos no aquartelamento entre soldados que atribui a excesso de alcoól. (2 fls.) AHU_Pará,cx.745 AHU_CU_020, Cx. 2, D. 140 
(1767, Agosto, 10; 7; 23; DATE)
(Vila de Barcelos; 25; 41; LOC)
(Rio Negro; 66; 75; LOC)
(Joaquim Tinoco Valente; 85; 107; PER)
(Francisco Xavier de Mendonça Furtado; 155; 191; PER)
(secretário de estado; 111; 131; ROLE)
(governador; 52; 62; ROLE)
(coronel; 77; 84; ROLE)
(secretário; 111; 121; ROLE)
(soldado; 234; 241; ROLE)
(Fra; 155; 158; ROLE)
(OFÍCIO; 42; 48; TYPE)
