 15268-  ant. 1804, Outubro, 29 REQUERIMENTO tenente José Pinheiro de Sousa, por seu procurador Manoel Rodrigues Sette, ao príncipe regente D. João, solicitando confirmação de sesmaria na freguesia da Sacra Família.
(1804, Outubro, 29; 14; 31; DATE)
(José Pinheiro de Sousa; 53; 75; PER)
(Manoel Rodrigues Sette; 96; 118; PER)
(D. João; 140; 147; PER)
(Sacra Família; 201; 214; LOC)
(Rio de Janeiro; 270; 284; LOC)
(procurador; 85; 95; ROLE)
(príncipe regente; 123; 139; ROLE)
(tenente; 45; 52; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
