 525-  ant. 1800, Novembro, 20 REQUERIMENTO de Francisco Pereira do Amaral ao príncipe regente D. João pedindo confirmação de carta patente do posto de tenente da Primeira Companhia do Regimento de Milícias da Cidade de Natal, passada pelo governo interino de Pernambuco.
(1800, Novembro, 20; 12; 30; DATE)
(Francisco Pereira do Amaral; 47; 74; PER)
(D. João; 95; 102; PER)
(Cidade de Natal; 210; 225; LOC)
(Pernambuco; 260; 270; LOC)
(príncipe regente; 78; 94; ROLE)
(rei; 59; 62; ROLE)
(Fra; 47; 50; ROLE)
(tenente; 152; 159; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
