 922-  post. 1758, Vila Boa OFÍCIO do governador e capitão-general de Goiás, conde de São Miguel, D. Álvaro José Xavier Botelho de Távora, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, sobre a ordem para se proceder à prisão de Francisco Pereira Marinho, caixa do contrato dos dízimos que foi arrematado por José Bezerra Seixas.  AHU-Goiás  AHU_CU_008, Cx. 15, D. 922. 
(Vila Boa OFÍCIO; 19; 34; LOC)
(Goiás; 70; 75; LOC)
(conde de São Miguel; 77; 96; LOC)
(D. Álvaro José Xavier Botelho de Távora; 98; 137; PER)
(Tomé Joaquim da Costa Corte Real; 186; 218; PER)
(Francisco Pereira Marinho; 263; 288; PER)
(José Bezerra Seixas; 343; 362; PER)
(Goiás; 369; 374; LOC)
(secretário de estado; 142; 162; ROLE)
(governador; 38; 48; ROLE)
(capitão-general; 51; 66; ROLE)
(caixa; 290; 295; ROLE)
(capitão; 51; 58; ROLE)
(secretário; 142; 152; ROLE)
(rei; 275; 278; ROLE)
(Fra; 263; 266; ROLE)
(OFÍCIO; 28; 34; TYPE)
