 3159-  1752, Dezembro, 8, Lisboa Ofício (minuta) do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, para o governador e capitão general do Estado do Maranhão e Pará, Francisco Xavier de Mendonça Furtado, sobre o embarque e distribuição por Regimentos das Tropas enviadas para as capitanias do Pará e Maranhão.
(1752, Dezembro, 8; 8; 25; DATE)
(Lisboa Ofício; 27; 40; PER)
(Diogo de Mendonça Corte Real; 97; 125; PER)
(Estado do Maranhão; 166; 184; LOC)
(Pará; 187; 191; LOC)
(Francisco Xavier de Mendonça Furtado; 193; 229; PER)
(Regimentos das Tropas; 267; 288; MISC)
(Pará; 320; 324; LOC)
(Maranhão; 327; 335; LOC)
(secretário de estado; 53; 73; ROLE)
(governador; 134; 144; ROLE)
(capitão; 147; 154; ROLE)
(secretário; 53; 63; ROLE)
(Fra; 193; 196; ROLE)
