 9885-  ant. 1783, Novembro, 18 REQUERIMENTO do desembargador da Relação do Rio de Janeiro, Feliciano Car Ribeiro, à rainha D. Maria I, solicitando certidão para lhe pagarem os seus mantimentos desde o dia do seu embarque.
(1783, Novembro, 18; 13; 31; DATE)
(Rio de Janeiro; 76; 90; LOC)
(Feliciano Car Ribeiro; 92; 113; PER)
(D. Maria I; 124; 134; PER)
(Rio de Janeiro; 227; 241; LOC)
(Relação do Rio de Janeiro; 65; 90; ORG)
(desembargador; 48; 61; ROLE)
(rainha; 117; 123; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
