 5484-  1783, Julho, 14, Maranhão OFÍCIO do governador e capitão-general do Maranhão e Piauí, D. António de Sales e Noronha, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, enviando quatro barris de arroz.
(1783, Julho, 14; 8; 23; DATE)
(Maranhão; 25; 33; LOC)
(Maranhão; 76; 84; LOC)
(Piauí; 87; 92; LOC)
(D. António de Sales; 94; 113; PER)
(Noronha; 116; 123; LOC)
(Martinho de Melo e Castro; 176; 201; PER)
(secretário de estado; 132; 152; ROLE)
(governador; 44; 54; ROLE)
(capitão-general; 57; 72; ROLE)
(capitão; 57; 64; ROLE)
(secretário; 132; 142; ROLE)
(OFÍCIO; 34; 40; TYPE)
