 44-  1692, Dezembro, 15 Lisboa DECRETO de (D. Pedro II), pelo qual ordena que vendo-se no Conselho Ultramarino, o que representa Antônio Pais de Sande, do Conselho Real, sobre as minas de ouro e prata de Paranaguá , Tabaiana e Serra de Sabarabuçu e a informação do Dr. Sebastião Cardoso de Sampaio a respeito do mesmo assunto, se lhe consulte logo o que parecer, ainda que não haja mais de dois ministros no Conselho.
(1692, Dezembro, 15; 6; 24; DATE)
(Lisboa; 25; 31; LOC)
(D. Pedro II; 44; 55; PER)
(Conselho Ultramarino; 91; 111; LOC)
(Antônio Pais de Sande; 130; 151; PER)
(Paranaguá; 205; 214; LOC)
(Tabaiana; 217; 225; LOC)
(Serra de Sabarabuçu; 228; 247; LOC)
(Dr; 266; 268; LOC)
(Sebastião Cardoso de Sampaio; 270; 298; PER)
(Conselho; 409; 417; LOC)
(São Paulo; 449; 458; LOC)
(MGouveia; 459; 467; LOC)
(Conselho Ultramarino; 91; 111; ORG)
(ministro; 396; 404; ROLE)
(DECRETO; 32; 39; TYPE)
