 5412-  1759, Março, 12, Rio de Janeiro OFÍCIO de do governador interino do Rio de Janeiro e Minas Gerais, José Antônio Freire de Andrade, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, informando que enviou uma ordem para que os capitães dos distritos das Minas Gerais agilizassem os trabalhos das Casas de Fundição face ao atraso registrado.
(1759, Março, 12; 8; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(Rio de Janeiro; 76; 90; LOC)
(Minas Gerais; 93; 105; LOC)
(José Antônio Freire de Andrade; 107; 137; PER)
(Tomé Joaquim da Costa Corte Real; 186; 218; PER)
(Minas Gerais; 291; 303; LOC)
(Casas de Fundição; 333; 350; LOC)
(Rio de Janeiro; 407; 421; LOC)
(secretário de estado; 142; 162; ROLE)
(governador; 53; 63; ROLE)
(secretário; 142; 152; ROLE)
(rei; 121; 124; ROLE)
(governador interino; 53; 72; ROLE)
(Fre; 120; 123; ROLE)
(OFÍCIO; 40; 46; TYPE)
