 474-  post. 1732, Março REQUERIMENTO de José Bernardes Pessoa ao rei D. João V, solicitando a nomeação para uma das secretarias de estado dos governos de Pernambuco ou São Paulo, em reconhecimento pelos serviços prestados como capitão-mor da fortaleza do Gurupá.
(Março REQUERIMENTO; 19; 37; LOC)
(José Bernardes Pessoa; 41; 62; PER)
(D. João V; 70; 79; PER)
(Pernambuco; 155; 165; LOC)
(São Paulo; 169; 178; LOC)
(Gurupá; 256; 262; LOC)
(Paraíba; 320; 327; LOC)
(capitão-mor; 228; 239; ROLE)
(capitão; 228; 235; ROLE)
(rei; 66; 69; ROLE)
(REQUERIMENTO; 25; 37; TYPE)
