 9943-  ant. 1787, Março, 30 REQUERIMENTO de Francisco Caetano Ribeiro, solicitando a D. Maria I a mercê de o autorizar a intentar uma acção contra Antônio José da Costa, testamenteiro de Manuel da Rocha Monteiro, fazendo prova pelo direito comum, para efeitos de cobrança de uma dívida.
(1787, Março, 30; 13; 28; DATE)
(Francisco Caetano Ribeiro; 45; 70; PER)
(D. Maria I; 86; 96; PER)
(Antônio José da Costa; 148; 169; PER)
(Manuel da Rocha Monteiro; 188; 212; PER)
(Nº de inventário; 314; 330; MISC)
(Minas Gerais; 353; 365; LOC)
(rei; 235; 238; ROLE)
(Fra; 45; 48; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
