 5461-  1759, Junho, 10, Rio de Janeiro OFÍCIO do governador do Rio de Janeiro, Minas Gerais e São Paulo, conde de Bobadela, Gomes Freire de Andrade ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, agradecendo a reforma concedida ao tenente-coronel Patrício Manoel de Figueiredo; informando a prisão do ouvidor de Parnaguá acusado pela prática de irregularidades; referindo que a participação do coronel José Fernandes Pinto Alpoim na segunda partida das Demarcações de Limites, razão pela qual não teria ainda regressado ao Rio Pardo antes do Inverno; e felicitando a promoção de seu irmão, José Gomes Freire de Andrade, com a patente de coronel de Cavalaria.
(1759, Junho, 10; 8; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(Rio de Janeiro; 64; 78; LOC)
(Minas Gerais; 80; 92; LOC)
(São Paulo; 95; 104; LOC)
(conde de Bobadela; 106; 123; PER)
(Gomes Freire de Andrade; 125; 148; PER)
(Tomé Joaquim da Costa Corte Real; 196; 228; PER)
(Patrício Manoel de Figueiredo; 281; 310; PER)
(Parnaguá; 346; 354; LOC)
(José Fernandes Pinto Alpoim; 436; 463; PER)
(Demarcações de Limites; 487; 509; LOC)
(Rio Pardo; 557; 566; LOC)
(Inverno; 576; 583; MISC)
(José Gomes Freire de Andrade; 624; 652; PER)
(coronel de Cavalaria; 671; 691; LOC)
(Rio de Janeiro; 697; 711; LOC)
(secretário de estado; 152; 172; ROLE)
(governador; 50; 60; ROLE)
(coronel; 273; 280; ROLE)
(secretário; 152; 162; ROLE)
(rei; 132; 135; ROLE)
(tenente-coronel; 265; 280; ROLE)
(Fre; 131; 134; ROLE)
(tenente; 265; 272; ROLE)
(OFÍCIO; 40; 46; TYPE)
