 286-  1722, Outubro, 5, Vila de Paranaguá em Câmara REPRESENTAÇÃO dos oficiais da Câmara da vila de Paranaguá a (D. João V), na qual pedem autorização para que os padres da Companhia de Jesus possam fundar nessa vila um colégio, a fim de se celebrar os ofícios divinos e educar os filhos dos seus moradores.
(1722, Outubro, 5; 7; 23; DATE)
(Vila de Paranaguá; 25; 42; LOC)
(Câmara REPRESENTAÇÃO; 46; 66; LOC)
(Câmara da vila de Paranaguá; 83; 110; LOC)
(D. João V; 114; 123; PER)
(São Paulo; 313; 322; LOC)
(MGouveia; 323; 331; LOC)
(Câmara; 46; 52; ORG)
(Companhia de Jesus; 174; 192; ORG)
(morador; 298; 305; ROLE)
(padre; 164; 169; ROLE)
(oficiais; 71; 79; ROLE)
(REPRESENTAÇÃO; 53; 66; TYPE)
