 1816, Junho, 25 PROVISÃO (cópia) do príncipe regente D. João, a ordenar ao governador e capitão-general de Moçambique, que dê o seu parecer, sobre o requerimento de D. Mariana Bàrbara Cabral de Abreu, em que pede a confirmação da sua Carta de Aforamento, do Prazo da Coroa “Inhacaranga”.
(1816, Junho, 25; 1; 16; DATE)
(D. João; 54; 61; PER)
(Moçambique; 108; 118; LOC)
(D. Mariana Bàrbara Cabral de Abreu; 166; 200; PER)
(Carta de Aforamento; 235; 254; MISC)
(Prazo da Coroa; 259; 273; LOC)
(Inhacaranga; 275; 286; LOC)
(governador; 76; 86; ROLE)
(príncipe regente; 37; 53; ROLE)
(capitão-general; 89; 104; ROLE)
(capitão; 89; 96; ROLE)
