 816-  1704, Janeiro, 7, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II sobre a carta do governador do Rio de Janeiro, D. Álvaro da Silveira e Albuquerque, em resposta a ordem régia para não deixar passar pessoa alguma às Minas sem ordem sua.
(Lisboa; 25; 31; LOC)
(Conselho Ultramarino; 44; 64; LOC)
(D. Pedro II; 72; 83; PER)
(Rio de Janeiro; 115; 129; LOC)
(D. Álvaro da Silveira; 131; 152; PER)
(Albuquerque; 155; 166; PER)
(Minas; 234; 239; LOC)
(Rio de Janeiro; 349; 363; LOC)
(Conselho Ultramarino; 44; 64; ORG)
(governador; 101; 111; ROLE)
(rei; 68; 71; ROLE)
(CONSULTA; 32; 40; TYPE)
