 1100-  1798, Agosto, 29, Queluz AVISO do secretário de estado da Marinha e Ultramar, conde de Linhares, D. Rodrigo de Sousa Coutinho, ao presidente do Conselho Ultramarino, conde de Rezende, D. António José de Castro, ordenando que se remeta ao Conselho Ultramarino o requerimento de Francisco Pereira Silva, para que o ministro encarregado para a devassa do Maranhão, examine o teor das informações deste requerimento no que concerne ao governador do Piauí, D. João de Amorim Pereira.
(1798, Agosto, 29; 8; 24; DATE)
(Queluz; 26; 32; LOC)
(conde de Linhares; 86; 103; PER)
(D. Rodrigo de Sousa Coutinho; 105; 133; PER)
(conde de Rezende; 174; 190; PER)
(D. António José de Castro; 192; 217; PER)
(Conselho Ultramarino; 246; 266; LOC)
(Francisco Pereira Silva; 285; 308; PER)
(Maranhão; 360; 368; LOC)
(Piauí; 453; 458; LOC)
(D. João de Amorim Pereira; 460; 485; PER)
(Piauí; 506; 511; LOC)
(Conselho Ultramarino; 152; 172; ORG)
(secretário de estado; 42; 62; ROLE)
(governador; 439; 449; ROLE)
(presidente; 138; 148; ROLE)
(secretário; 42; 52; ROLE)
(rei; 297; 300; ROLE)
(Fra; 285; 288; ROLE)
(ministro; 321; 329; ROLE)
(AVISO; 33; 38; TYPE)
