 1801, Março, 29 OFÍCIO do governador de Tete, Jerónimo Pereira, para o comandante da Vila de Quelimane, Felix Lamberto da Silva Bandeira, ordenando que: seja enviada 1 relação circunstanciada do que a população da Vila paga à Igreja e Culto Público; seja informado da entrada e saída dos barcos e o seu destino.
(1801, Março, 29; 1; 16; DATE)
(Tete; 41; 45; LOC)
(Jerónimo Pereira; 47; 63; LOC)
(Vila de Quelimane; 86; 103; LOC)
(Felix Lamberto da Silva Bandeira; 105; 137; PER)
(Vila paga; 215; 224; LOC)
(Culto Público; 236; 249; LOC)
(Moçambique; 317; 327; LOC)
(governador; 27; 37; ROLE)
(comandante; 72; 82; ROLE)
(rei; 58; 61; ROLE)
(OFÍCIO; 17; 23; TYPE)
