 12835-  1824, Outubro, 22, Lisboa LEMBRETE de José Maria Tréner sobre o requerimento do tenente-coronel do 2º Regimento de Índios de Milícias da capitania do Maranhão, José Joaquim de Carvalho e Aragão, de onde foi demitido, solicitando o pagamento do seu soldo.
(1824, Outubro, 22; 9; 26; DATE)
(Lisboa; 28; 34; LOC)
(José Maria Tréner; 47; 64; PER)
(Regimento de Índios de Milícias da capitania do Maranhão; 111; 167; MISC)
(José Joaquim de Carvalho; 169; 193; PER)
(Aragão; 196; 202; LOC)
(coronel; 97; 104; ROLE)
(tenente-coronel; 89; 104; ROLE)
(tenente; 89; 96; ROLE)
(LEMBRETE; 35; 43; TYPE)
