 11195-  1815, Outubro, 16, Lisboa TERMO DE JURAMENTO do secretário da Junta de Comércio, Agricultura, Fábricas e Navegação, José Acúrcio das Neves, certificando António do Espirito Santo como mestre da galera "Nossa Senhora do Livramento", de que é senhorio José de Magalhães Coutinho.
(1815, Outubro, 16; 9; 26; DATE)
(Lisboa; 28; 34; LOC)
(JURAMENTO; 44; 53; MISC)
(Agricultura; 90; 101; LOC)
(Fábricas; 103; 111; LOC)
(Navegação; 114; 123; LOC)
(José Acúrcio das Neves; 125; 147; PER)
(António do Espirito Santo; 162; 187; PER)
(Nossa Senhora do Livramento; 211; 238; LOC)
(José de Magalhães Coutinho; 259; 285; PER)
(mestre; 193; 199; ROLE)
(senhorio; 250; 258; ROLE)
(secretário; 57; 67; ROLE)
(TERMODEJURAMENTO; 35; 53; TYPE)
