 1830, Setembro, 30 OFÍCIO do governador e capitão-general de Moçambique, Paulo José Miguel de Brito, ao secretário de estado da Marinha e Ultramar, conde de Basto, José António de Oliveira Leite de Barros, a informar dos festejos e cerimónias em honra de D. Miguel I, pelo seu aniversário.
(1830, Setembro, 30; 1; 19; DATE)
(Moçambique; 62; 72; LOC)
(Paulo José Miguel de Brito; 74; 100; PER)
(conde de Basto; 149; 163; PER)
(José António de Oliveira Leite de Barros; 165; 205; PER)
(D. Miguel I; 256; 267; PER)
(Moçambique; 295; 305; LOC)
(secretário de estado; 105; 125; ROLE)
(governador; 30; 40; ROLE)
(capitão-general; 43; 58; ROLE)
(capitão; 43; 50; ROLE)
(secretário; 105; 115; ROLE)
(OFÍCIO; 20; 26; TYPE)
