 4533- 1735, Julho, 23, Bahia CERTIDÃO do secretário de estado e Guerra do Brasil, Luís Moreira declarando que o Bacharel formado António Pereira Corte Real entregou ao vice rei e governador-geral do estado do Brasil André de Melo e Castro, conde das Galveias os papéis de serviços do Mestre de Campo engenheiro, Miguel Pereira da Costa.
(1735, Julho, 23; 7; 22; DATE)
(Bahia CERTIDÃO; 24; 38; LOC)
(Guerra do Brasil; 65; 81; MISC)
(Luís Moreira; 83; 95; PER)
(Bacharel; 113; 121; LOC)
(António Pereira Corte Real; 130; 156; PER)
(estado do Brasil; 200; 216; LOC)
(André de Melo e Castro; 217; 239; PER)
(conde das Galveias; 241; 259; PER)
(Mestre de Campo engenheiro; 285; 311; LOC)
(Miguel Pereira da Costa; 313; 336; PER)
(Baía; 342; 346; LOC)
(secretário de estado; 42; 62; ROLE)
(governador; 180; 190; ROLE)
(secretário; 42; 52; ROLE)
(rei; 90; 93; ROLE)
(engenheiro; 301; 311; ROLE)
(CERTIDÃO; 30; 38; TYPE)
