 6417-  1743, Setembro, 25, Bahia RECIBO do ouvidor-geral do cível Bento da Costa de Oliveira atestando o recebimento pela secretaria de estado da cópia de uma provisão real ordenando a conservação e reposição dos ofícios no estado em que se achavam no tempo em que eram arrendados por donativo, regulando-se o seu exercício pelos regimentos e, na falta destes, pelo costume.
(1743, Setembro, 25; 8; 26; DATE)
(Bahia; 28; 33; LOC)
(Bento da Costa de Oliveira; 67; 93; PER)
(Baía; 380; 384; PER)
(ouvidor-geral; 44; 57; ROLE)
(RECIBO; 34; 40; TYPE)
