 1390-  1804, Março, 6, Oeiras do Piauí CARTA do governador do Piauí, Pedro José César de Meneses, ao príncipe regente D. João sobre a conduta irregular do desembargador, ouvidor-geral e corregedor da comarca, José Pedro Fialho de Mendonça, e a sua amizade com António do Rego Castelo Branco e António Pereira Nunes.
(1804, Março, 6; 8; 22; DATE)
(Oeiras; 24; 30; LOC)
(Piauí; 34; 39; LOC)
(Piauí; 63; 68; LOC)
(Pedro José César de Meneses; 70; 97; PER)
(D. João; 119; 126; PER)
(José Pedro Fialho de Mendonça; 210; 239; PER)
(António do Rego Castelo Branco; 261; 291; PER)
(António Pereira Nunes; 294; 315; PER)
(Piauí; 321; 326; LOC)
(governador; 49; 59; ROLE)
(ouvidor-geral; 171; 184; ROLE)
(príncipe regente; 102; 118; ROLE)
(desembargador; 156; 169; ROLE)
(rei; 304; 307; ROLE)
(corregedor; 187; 197; ROLE)
(CARTA; 40; 45; TYPE)
