 6985-  ant. 1766, Abril, 9 REQUERIMENTO do capitão de Ordenança a Pé do distrito de Nossa Senhora da Ajuda de Guapimirim, Francisco Ribeiro Guerra, ao rei D. José, solicitando a confirmação da carta patente provendo-o no referido posto, no termo da Vila de Santo Antônio de Sá, na capitania do Rio de Janeiro.
(1766, Abril, 9; 13; 27; DATE)
(Pé do distrito de Nossa Senhora da Ajuda de Guapimirim; 67; 121; LOC)
(Francisco Ribeiro Guerra; 123; 147; PER)
(D. José; 156; 163; PER)
(Vila de Santo Antônio de Sá; 250; 277; LOC)
(Rio de Janeiro; 295; 309; LOC)
(Rio de Janeiro; 329; 343; LOC)
(capitão; 44; 51; ROLE)
(rei; 152; 155; ROLE)
(Fra; 123; 126; ROLE)
(Ordenança; 55; 64; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
