 2229-  ant. 1734, Dezembro, 2 REQUERIMENTO de Francisco de Albuquerque Santiago, pedindo sua prorrogação, por mais um ano, da serventia no ofício de escrivão da Almotaçaria da Vila do Príncipe, Comarca do Serro do Frio.
(1734, Dezembro, 2; 13; 30; DATE)
(Francisco de Albuquerque Santiago; 47; 80; PER)
(Almotaçaria da Vila do Príncipe; 162; 193; LOC)
(Comarca do Serro do Frio; 195; 219; LOC)
(Minas Gerais; 300; 312; LOC)
(escrivão; 150; 158; ROLE)
(Fra; 47; 50; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
