 7212-  ant. 1766, setembro, 27 REQUERIMENTO de Manuel Lopes de Oliveira, morador na freguesia da Borda do Campo, Comarca do Rio das Mortes, pedindo para se juntar este requerimento a proposta para o cargo de tenente-coronel apresentada pelo governador das Minas e a que remete para o posto de coronel.
(Manuel Lopes de Oliveira; 48; 72; PER)
(Borda do Campo; 98; 112; LOC)
(Comarca do Rio das Mortes; 114; 139; LOC)
(Minas; 257; 262; LOC)
(Minas Gerais; 373; 385; LOC)
(governador; 242; 252; ROLE)
(morador; 74; 81; ROLE)
(coronel; 217; 224; ROLE)
(tenente-coronel; 209; 224; ROLE)
(tenente; 209; 216; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
