 9917-  1784, Março, 17, Lisboa OFÍCIO do superintendente-geral dos contrabandos e descaminhos dos Quintos Reais, desembargador dos Agravos, Antônio Joaquim de Pina Manique, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre ter feito a visita do ouro à corveta Nossa Senhora da Conceição e São Bento, de que é capitão Bernardo Antônio da Silva, vindo do Rio de Janeiro, remetendo da carga.
(1784, Março, 17; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(Quintos Reais; 99; 112; MISC)
(Agravos; 132; 139; MISC)
(Antônio Joaquim de Pina Manique; 141; 172; PER)
(Martinho de Melo e Castro; 221; 246; PER)
(Nossa Senhora da Conceição; 291; 317; LOC)
(São Bento; 320; 329; LOC)
(Bernardo Antônio da Silva; 348; 373; PER)
(Rio de Janeiro; 384; 398; LOC)
(Rio de Janeiro; 438; 452; LOC)
(secretário de estado; 177; 197; ROLE)
(intendente; 47; 57; ROLE)
(desembargador; 114; 127; ROLE)
(capitão; 340; 347; ROLE)
(secretário; 177; 187; ROLE)
(OFÍCIO; 32; 38; TYPE)
