 1514.  1743, Janeiro, 2, Ribeira Grande CARTA do governador de Cabo Verde João Zuzarte de Santa Maria ao rei D. João V acerca das razões e os fundamentos porque não carta deu carta de seguro real que pedia o antigo capitão da ilha de Santiago, Filipe Rodrigues de Santiago, podendo este contestar e mostrar provas de seu requerimento sobre as receitas e despesas que dizia ter entregado ao Almoxarifado e contrariar testemunhos contra ele no traslado de devassa que tinha sido remetido.
(1743, Janeiro, 2; 8; 24; DATE)
(Ribeira Grande CARTA; 26; 46; LOC)
(Cabo Verde João Zuzarte de Santa Maria; 64; 102; LOC)
(D. João V; 110; 119; PER)
(ilha de Santiago; 227; 243; LOC)
(Filipe Rodrigues de Santiago; 245; 273; PER)
(Almoxarifado; 391; 403; LOC)
(Cabo Verde; 492; 502; LOC)
(governador; 50; 60; ROLE)
(capitão; 216; 223; ROLE)
(rei; 106; 109; ROLE)
(CARTA; 41; 46; TYPE)
