 1702- 1696, abril, 30, Pernambuco CARTA do governador da capitania de Pernambuco, Caetano de Melo de Castro, ao rei D. Pedro II, sobre o pagamento da Infantaria e a extinção do ofício de Tesoureiro da Câmara.
(Pernambuco; 24; 34; LOC)
(capitania de Pernambuco; 58; 81; LOC)
(Caetano de Melo de Castro; 83; 108; PER)
(D. Pedro II; 117; 128; PER)
(Infantaria; 151; 161; LOC)
(Tesoureiro da Câmara; 188; 208; PER)
(Câmara; 202; 208; ORG)
(governador; 44; 54; ROLE)
(rei; 113; 116; ROLE)
(CARTA; 35; 40; TYPE)
