 19157-  1816, Agosto, 7, Lisboa OFÍCIO do juiz da Visita do Ouro, Pedro Duarte da Silva, ao governador do Reino e secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e Guerra em Portugal, D. Miguel Pereira Forjaz Coutinho, sobre a visita feita ao brigue de guerra Boaventura, do qual é comandante Joaquim Manoel Mendes, vindo do Rio de Janeiro; indicando os passageiros transportados.
(1816, Agosto, 7; 9; 24; DATE)
(Lisboa; 26; 32; LOC)
(juiz da Visita do Ouro; 43; 65; LOC)
(Pedro Duarte da Silva; 67; 88; PER)
(Reino; 107; 112; LOC)
(Negócios Estrangeiros; 164; 185; MISC)
(Guerra em Portugal; 188; 206; MISC)
(D. Miguel Pereira Forjaz Coutinho; 208; 241; PER)
(guerra Boaventura; 277; 294; PER)
(Joaquim Manoel Mendes; 317; 338; PER)
(Rio de Janeiro; 349; 363; LOC)
(Rio de Janeiro; 409; 423; LOC)
(secretário de estado; 115; 135; ROLE)
(governador; 93; 103; ROLE)
(juiz; 43; 47; ROLE)
(comandante; 306; 316; ROLE)
(secretário; 115; 125; ROLE)
(rei; 220; 223; ROLE)
(OFÍCIO; 33; 39; TYPE)
