 7397-  1747, Outubro, 10, Bahia CARTA do ouvidor-geral do cível da Relação da Bahia Carlos António da Silva Franco ao rei D. João V informando que nesta cidade não há mais do que uma filha do capitão António da Cunha de Andrada.
(1747, Outubro, 10; 8; 25; DATE)
(Bahia CARTA; 27; 38; MISC)
(Relação da Bahia; 68; 84; MISC)
(Carlos António da Silva Franco; 85; 115; PER)
(D. João V; 123; 132; PER)
(António da Cunha de Andrada; 201; 228; PER)
(Baía; 234; 238; LOC)
(Relação da Bahia; 68; 84; ORG)
(ouvidor-geral; 42; 55; ROLE)
(capitão; 193; 200; ROLE)
(rei; 119; 122; ROLE)
(Fra; 109; 112; ROLE)
(CARTA; 33; 38; TYPE)
