 36- 1626, Outubro, 27, Madrid CARTA RÉGIA (capítulo) do rei D. Filipe III sobre uma consulta acerca da nomeação de João de Lucena, para o ofício de provedor da Fazenda do Rio de Janeiro, pelo tempo de três anos, em cumprimento de um alvará de lembrança que possui.
(1626, Outubro, 27; 5; 22; DATE)
(Madrid CARTA RÉGIA; 24; 42; MISC)
(D. Filipe III; 61; 74; PER)
(João de Lucena; 116; 130; PER)
(Fazenda do Rio de Janeiro; 161; 186; LOC)
(Rio de Janeiro; 270; 284; LOC)
(rei; 57; 60; ROLE)
(provedor; 149; 157; ROLE)
(CARTA; 31; 36; TYPE)
