 1612-  1759, março, 26, Paraíba CARTA dos oficiais da Câmara da Paraíba, ao rei D. José I, informando que seus antecessores, para mostrarem fidelidade e obediência de bons vassalos, ofereceram o donativo de cem mil cruzados para reconstrução de Lisboa e que, apesar do empenho, vêem a impossibilidade do povo em satisfazer o sobredito donativo, razão pela qual não executaram a cobrança.
(Paraíba CARTA; 25; 38; MISC)
(Câmara da Paraíba; 55; 72; LOC)
(D. José I; 81; 90; PER)
(Lisboa; 246; 252; LOC)
(Paraíba; 407; 414; LOC)
(mç; 416; 418; LOC)
(Câmara; 55; 61; ORG)
(rei; 77; 80; ROLE)
(oficiais; 43; 51; ROLE)
(CARTA; 33; 38; TYPE)
