 17503- 1806, julho, 21, Recife CARTA (1ª via) do governador da capitania de Pernambuco, Caetano Pinto de Miranda Montenegro, ao príncipe regente D. João, informando a morte do frei carmelita calçado Manoel de Jesus Maria, preso na fortaleza das Cinco Pontas, sentenciado ao degredo em Angola.
(capitania de Pernambuco; 64; 87; LOC)
(Caetano Pinto de Miranda Montenegro; 89; 124; PER)
(D. João; 146; 153; PER)
(Manoel de Jesus Maria; 200; 221; PER)
(Cinco Pontas; 246; 258; LOC)
(Angola; 286; 292; LOC)
(_ 015; 316; 321; MISC)
(governador; 50; 60; ROLE)
(príncipe regente; 129; 145; ROLE)
(rei; 178; 181; ROLE)
(frei; 177; 181; ROLE)
