 1679, outubro, 10, Lisboa CONSULTA do Conselho Ultramarino, sobre a licença que pedira o Desembargador João da RochaPitta para regressar a Relação da Bahia, por ter terminado no Rio de Janeiro a comissão de serviçoque lhe for a confiada.
(Lisboa; 19; 25; LOC)
(Conselho Ultramarino; 38; 58; LOC)
(Desembargador João da RochaPitta; 89; 121; PER)
(Relação da Bahia; 139; 155; MISC)
(Rio de Janeiro; 178; 192; LOC)
(Relação da Bahia; 140; 156; ORG)
(Conselho Ultramarino; 39; 59; ORG)
(CONSULTA; 27; 35; TYPE)
