 9138-  1801, Novembro, 20, Maranhão OFÍCIO do tenente-coronel Eusébio Catela de Lemos para o secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Souto Maior, pedindo para ser restabelecido na sua patente de tenentecoronel do Regimento do Maranhão e ficar no exercício efectivo deste posto, ou que a perda da sua antiguidade seja indemnizada com o grau de coronel agregado ao Regimento de Angola.
(1801, Novembro, 20; 8; 26; DATE)
(Maranhão; 28; 36; LOC)
(Eusébio Catela de Lemos; 63; 86; PER)
(visconde de Anadia; 138; 156; PER)
(João Rodrigues de Sá e Melo Souto Maior; 158; 197; PER)
(Regimento do Maranhão; 266; 287; MISC)
(Regimento de Angola; 416; 435; MISC)
(secretário de estado; 94; 114; ROLE)
(coronel; 55; 62; ROLE)
(secretário; 94; 104; ROLE)
(tenente-coronel; 47; 62; ROLE)
(tenente; 47; 54; ROLE)
(OFÍCIO; 37; 43; TYPE)
