 134-  1685, julho, 20, Lisboa CONSULTA do Conselho Ultramarino, ao rei D. Pedro II, sobre o requerimento do capitão de Infantaria da Paraíba, Jerónimo Tovar, solicitando dispensa da certidão de registo das mercês, para que, sem embargo dela, possa requerer satisfação de seus serviços.
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. Pedro II; 72; 83; PER)
(Paraíba; 134; 141; LOC)
(Jerónimo Tovar; 143; 157; PER)
(Paraíba; 306; 313; LOC)
(Conselho Ultramarino; 43; 63; ORG)
(capitão; 109; 116; ROLE)
(rei; 68; 71; ROLE)
(CONSULTA; 31; 39; TYPE)
