 2174-  ant. 1729, Julho, 12 REQUERIMENTO do capitão João de Almeida e Sousa, ao rei D. João V, solicitando transferência para a Companhia do Terço Velho da guarnição da cidade do Rio de Janeiro, por ter sido promovido a ajudante de tenente, o capitão Manoel dos Santos Parreira.
(1729, Julho, 12; 13; 28; DATE)
(João de Almeida e Sousa; 53; 76; PER)
(D. João V; 85; 94; PER)
(Companhia do Terço Velho; 129; 153; LOC)
(Rio de Janeiro; 180; 194; LOC)
(Manoel dos Santos Parreira; 252; 278; PER)
(Rio de Janeiro; 334; 348; LOC)
(Terço; 142; 147; ORG)
(capitão; 45; 52; ROLE)
(rei; 81; 84; ROLE)
(tenente; 233; 240; ROLE)
(ajudante; 221; 229; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
