 2305  1669, Abril, 16, Bahia CARTA do provedor-mor da Fazenda do Brasil, Lourenço de Brito de Figueiredo ao príncipe regente D. Pedro, sobre o pagamento de ordenados e dúvidas com o governador do mesmo estado, Alexandre de Sousa Freire.
(1669, Abril, 16; 7; 22; DATE)
(Bahia CARTA; 24; 35; MISC)
(Fazenda do Brasil; 55; 72; LOC)
(Lourenço de Brito de Figueiredo; 74; 105; PER)
(D. Pedro; 126; 134; PER)
(Alexandre de Sousa Freire; 211; 236; PER)
(governador; 183; 193; ROLE)
(príncipe regente; 109; 125; ROLE)
(rei; 231; 234; ROLE)
(provedor; 39; 47; ROLE)
(Fre; 230; 233; ROLE)
(CARTA; 30; 35; TYPE)
