 1091-  1804, Dezembro, 2, São Paulo. CARTA do governador e capitão general da capitania de São Paulo, Antônio José da Franca e Horta, ao príncipe regente D. João, informando que participou aos ouvidores das comarcas de São Paulo, e Paranaguá, a resolução de 26 de Janeiro de 1803 que ampliou por mais um ano e meio, o prazo estipulado pela carta de lei, de 25 de Janeiro de 1775, referente a Doação causa dotis.
(1804, Dezembro, 2; 8; 25; DATE)
(São Paulo; 27; 36; LOC)
(capitania de São Paulo; 79; 101; LOC)
(Antônio José da Franca; 103; 125; PER)
(Horta; 128; 133; LOC)
(D. João; 155; 162; PER)
(Paranaguá; 233; 242; LOC)
(25 de Janeiro; 358; 371; LOC)
(São Paulo; 463; 472; LOC)
(governador; 47; 57; ROLE)
(príncipe regente; 138; 154; ROLE)
(capitão; 60; 67; ROLE)
(Fra; 119; 122; ROLE)
(CARTA; 38; 43; TYPE)
