 1742, janeiro, 22, Rio de Janeiro CARTA patente pela qual o Governador do Rio de Janeiro houve por bem proverManuel Pimenta de Sampaio no posto de Capitão da Ordenança do distrito deJacarepaguá, no recôncavo do Rio de Janeiro, que vagara por falecimento deManuel de Azevedo Coutinho.Anexa ao n.º 13825.
(Rio de Janeiro; 19; 33; LOC)
(Governador do Rio de Janeiro; 60; 88; LOC)
(Pimenta de Sampaio; 116; 134; LOC)
(Capitão da Ordenança; 147; 167; LOC)
(Rio de Janeiro; 211; 225; LOC)
(deManuel; 254; 262; MISC)
(Azevedo Coutinho; 266; 282; PER)
(Anexa; 283; 288; LOC)
(Ordenança; 159; 168; ROLE)
(CARTA; 35; 40; TYPE)
