 4755-  1750, Novembro, 20, Lisboa PARECER (cópia) do secretário de estado dos Negócios Estrangeiros e Guerra, Sebastião José de Carvalho e Melo sobre o método da cobrança dos quintos das minas do Brasil.
(1750, Novembro, 20; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Negócios Estrangeiros; 79; 100; MISC)
(Guerra; 103; 109; MISC)
(Sebastião José de Carvalho e Melo; 111; 144; PER)
(Brasil; 197; 203; LOC)
(Nº; 205; 207; LOC)
(Minas Gerais; 244; 256; LOC)
(secretário de estado; 54; 74; ROLE)
(secretário; 54; 64; ROLE)
