 2031.  ant. 1762, Agosto, 6 REQUERIMENTO do coronel António de Barros Bezerra de Oliveira como testamenteiro do desembargador e antigo sindicante das ilhas de Cabo Verde, Custódio Correia de Matos, por seu procurador, ao rei D. José solicitando mandar fazer o pagamento dos ordenados devidos ao falecido desembargador para deles cumprir as disposições testamentárias.
(1762, Agosto, 6; 13; 28; DATE)
(António de Barros Bezerra de Oliveira; 53; 90; PER)
(Cabo Verde; 160; 170; LOC)
(Custódio Correia de Matos; 172; 197; LOC)
(D. José; 226; 233; PER)
(Cabo Verde; 448; 458; LOC)
(procurador; 207; 217; ROLE)
(coronel; 45; 52; ROLE)
(desembargador; 113; 126; ROLE)
(rei; 184; 187; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
