 1354- ant. 1756, Dezembro, 17 REQUERIMENTO da contratadora dos escravos do Reino de Angola, Maria Teresa de Abreu, viúva de Estevão Martins Torres, ao rei D. José, solicitando que se leve em consideração no ajuste de contas com a Fazenda Real que a Companhia Geral do Pará e Maranhão não tem pago os devidos direitos dos escravos e o valor que o governador de Pernambuco tomou ao administrador dos contratos no Recife; mandando abonar a quantia com que os seus administradores assistiram à nau francesa do capitão Diogo Lagatiné que arribou em Luanda.
(1756, Dezembro, 17; 12; 30; DATE)
(Reino de Angola; 76; 91; LOC)
(Maria Teresa de Abreu; 93; 114; PER)
(Estevão Martins Torres; 125; 147; PER)
(D. José; 156; 163; PER)
(Fazenda Real; 231; 243; LOC)
(Maranhão; 276; 284; LOC)
(Pernambuco; 361; 371; LOC)
(Recife; 412; 418; LOC)
(Diogo Lagatiné; 515; 529; PER)
(Luanda; 545; 551; LOC)
(Fazenda Real; 231; 243; ORG)
(governador; 347; 357; ROLE)
(capitão; 507; 514; ROLE)
(rei; 152; 155; ROLE)
(administrador; 381; 394; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
