 591.  1655, Abril, 10, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV sobre o requerimento de António de Castro de Sousa, solicitando, em satisfação dos serviços prestados, confirmação do posto de capitão da companhia de cavalos de Angola, em que fora provido pelo governador Bartolomeu de Vasconcelos da Cunha, como se fizera ao seu antecessor, António Teixeira de Melo.
(1655, Abril, 10; 7; 22; DATE)
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. João IV; 71; 81; PER)
(António de Castro de Sousa; 106; 132; PER)
(Angola; 244; 250; LOC)
(Bartolomeu de Vasconcelos da Cunha; 288; 322; PER)
(António Teixeira de Melo; 358; 382; PER)
(Angola; 388; 394; LOC)
(Conselho Ultramarino; 43; 63; ORG)
(governador; 277; 287; ROLE)
(capitão; 209; 216; ROLE)
(rei; 67; 70; ROLE)
(CONSULTA; 31; 39; TYPE)
