 1782, Agosto, 10 CARTA de José Manuel Pimenta para o governador dos Rios de Sena, António Manuel de Melo e Castro, sobre: falecimento do governador e capitão-mor de Manica, José Francisco da Fonseca e sua substituição pelo comandante João de Almeida; arrecadação dos bens do defunto; presença dos embaixadores do rei Chicanga para receber o presídio; eventual entrega de um presídio aos embaixadores do Imperador Changamira.
(1782, Agosto, 10; 1; 17; DATE)
(José Manuel Pimenta; 27; 46; PER)
(Rios de Sena; 69; 81; LOC)
(António Manuel de Melo e Castro; 83; 114; PER)
(Manica; 166; 172; LOC)
(José Francisco da Fonseca; 174; 199; PER)
(João de Almeida; 235; 250; PER)
(Imperador Changamira; 404; 424; PER)
(Moçambique; 430; 440; LOC)
(governador; 54; 64; ROLE)
(capitão-mor; 151; 162; ROLE)
(comandante; 224; 234; ROLE)
(capitão; 151; 158; ROLE)
(rei; 314; 317; ROLE)
(Fra; 179; 182; ROLE)
(CARTA; 18; 23; TYPE)
