 2135.  ant. 1805, Outubro, 7 REQUERIMENTO do ex-ouvidor geral da capitania de Mato Grosso e auditor geral da tropa paga de Dragões e Pedestres, Manuel Joaquim Ribeiro Freire, ao príncipe regente D. João, a pedir os seus soldos vencidos no lugar de auditor.
(1805, Outubro, 7; 13; 29; DATE)
(capitania de Mato Grosso; 66; 90; LOC)
(Dragões e Pedestres; 124; 143; MISC)
(Manuel Joaquim Ribeiro Freire; 145; 174; PER)
(D. João; 196; 203; PER)
(MATO GROSSO; 278; 289; MISC)
(príncipe regente; 179; 195; ROLE)
(rei; 169; 172; ROLE)
(Fre; 168; 171; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
