 8353-  post. 1799, Agosto, 1 REQUERIMENTO do capitão de granadeiros, Carlos António Marques Henriques, para o príncipe regente D. João, solicitando que seja provido no cargo de Ajudante de Ordens do Estado e capitania do Maranhão.
(1799, Agosto, 1; 14; 29; DATE)
(Carlos António Marques Henriques; 70; 102; PER)
(D. João; 128; 135; PER)
(capitania do Maranhão; 209; 230; LOC)
(príncipe regente; 111; 127; ROLE)
(capitão; 46; 53; ROLE)
(granadeiro; 57; 67; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
