 1698-  1824, Novembro, 6, Mafra REQUERIMENTO do sargento-mor de Infantaria, governador das Armas do Piauí, João José da Cunha Fidié, ao rei D. João VI, solicitando ajuda de custo devido aos gastos que fez com sua viagem ao Piauí.
(1824, Novembro, 6; 8; 25; DATE)
(Mafra; 27; 32; LOC)
(Infantaria; 65; 75; LOC)
(Armas do Piauí; 92; 106; LOC)
(João José da Cunha Fidié; 108; 132; PER)
(D. João VI; 141; 151; PER)
(Piauí; 224; 229; LOC)
(Piauí; 249; 254; LOC)
(governador; 77; 87; ROLE)
(rei; 137; 140; ROLE)
(sargento-mor; 49; 61; ROLE)
(REQUERIMENTO; 33; 45; TYPE)
