 9734-  1782, Dezembro, 10, Lisboa OFÍCIO (minuta) do secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro ao vice-rei do Estado do Brasil, Luís de Vasconcelos e Sousa, concedendo licença a Joaquim José de Almeida para desembarcar no Rio de Janeiro, com o objetivo de trazer para o Reino suas irmãs, Ana de Almeida e Emerenciana de Almeida.
(1782, Dezembro, 10; 8; 26; DATE)
(Lisboa OFÍCIO; 28; 41; PER)
(Martinho de Melo e Castro; 98; 123; PER)
(Estado do Brasil; 139; 155; LOC)
(Luís de Vasconcelos e Sousa; 157; 184; PER)
(Joaquim José de Almeida; 207; 230; PER)
(Rio de Janeiro; 251; 265; LOC)
(Reino; 299; 304; LOC)
(Ana de Almeida; 317; 331; PER)
(Emerenciana de Almeida; 334; 356; PER)
(Bahia; 364; 369; LOC)
(secretário de estado; 54; 74; ROLE)
(vice-rei; 127; 135; ROLE)
(secretário; 54; 64; ROLE)
(rei; 132; 135; ROLE)
(vice-rei do Estado do Brasil; 127; 155; ROLE)
