 2805-  1747, Outubro, 30, Cametá CARTA dos oficiais da Câmara do Cametá para o rei D. João V, queixando-se da acção despótica do capitão-donatário Francisco de Albuquerque Coelho de Carvalho, que defendia mais seus interesses pessoais do que os da própria capitania.
(1747, Outubro, 30; 8; 25; DATE)
(Cametá; 27; 33; LOCALIZATION)
(CARTA; 34; 39; TYPE)
(oficiais; 44; 52; ROLE)
(Câmara do Cametá; 56; 73; INSTITUTION)
(rei; 80; 83; ROLE)
(D. João V; 84; 93; PERSON)
(capitão-donatário; 130; 147; ROLE)
(Francisco de Albuquerque Coelho de Carvalho; 148; 191; PERSON)
