 12108-  1821, Junho, 4, São Luís do Maranhão CARTA PATENTE do governador e capitão-general do Maranhão, Bernardo da Silveira Pinto da Fonseca, para o alferes da companhia avulsa agregada ao Regimento de Infantaria de Milícias da Ribeira do Iguará, Manuel Gonçalves da Silva, provendo-o no posto de tenente da mesma companhia.
(São Luís do Maranhão; 23; 43; localization)
(Maranhão; 93; 101; localization)
(Ribeira do Iguará; 228; 245; localization)
(governador; 61; 72; role)
(capitão-general; 74; 89; role)
(alferes; 149; 157; role)
(tenente; 297; 305; role)
(Bernardo da Silveira Pinto da Fonseca; 103; 140; person)
(Manuel Gonçalves da Silva; 247; 272; person)
