 11719- Ant. 1764, Novembro, 24 REQUERIMENTO do Tenente do Regimento, do coronel Manuel Xavier Alá, José Cerqueira de Couto, ao rei D. José, solicitando que se junte este requerimento ao concurso das duas companhias que vagaram, no regimento do suplicante, às quais concorreu o suplicante, para que à vista dos seus serviços, se pratique justiça.
(Tenente; 47; 55; role)
(coronel; 72; 80; role)
(rei; 127; 131; role)
(Manuel Xavier Alá; 80; 97; person)
(José Cerqueira de Couto; 99; 122; person)
(D. José; 131; 138; person)
