 726-  1724, Setembro, 8, Belém do Pará CARTA do governador e capitão-general do Estado do Maranhão, João da Maia da Gama, para o rei D. João V, em resposta à provisão de 17 de Março de 1724, sobre a falta de um engenheiro-mor na capitania; e o estado da fortificação defensiva daquela capitania.
(Belém do Pará; 24; 37; localization)
(Estado do Maranhão; 79; 97; localization)
(governador; 47; 58; role)
(capitão-general; 60; 75; role)
(rei; 128; 132; role)
(engenheiro-mor; 210; 225; role)
(oão da Maia da Gama; 100; 119; person)
(D. João V; 132; 141; person)
