 11383- 1786, outubro, 23, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo os conhecimentos dos quintais de pau-brasil transportados no paquete Nossa Senhora do Monte do Carmo e São José e o navio Santíssima Trindade, e a relação do que ficou nos armazéns.
(1786, outubro, 23; 7; 25; DATE)
(Recife; 27; 33; LOCALIZATION)
(OFÍCIO; 34; 40; TYPE)
(governador; 44; 54; ROLE)
(Pernambuco; 71; 81; LOCALIZATION)
(José César de Meneses; 83; 104; PERSON)
(secretário de estado; 109; 129; ROLE)
(Marinha e Ultramar; 133; 151; INSTITUTION)
(artinho de Melo e Castro; 154; 178; PERSON)
