 19013-  1816, Fevereiro, 16, Lisboa OFÍCIO do governador do Reino e secretário de estado dos Negócios Estrangeiros, da Guerra e da Marinha e Ultramar em Portugal, D. Miguel Pereira Forjaz Coutinho, ao secretário de estado da Marinha e Ultramar no Rio de Janeiro, conde da Barca, Antônio de Araújo de Azevedo, remetendo relações dos fornecimentos enviados pelo Arsenal Real da Marinha e pela repartição dos Hospitais Militares para os navios Apolo e Providência, fretados para a condução da expedição para o Rio de Janeiro.
(1816, Fevereiro, 16; 7; 26; DATE)
(Lisboa; 28; 35; LOCALIZATION)
(OFÍCI; 35; 40; TYPE)
(governador do Reino e secretário de estado dos Negócios Estrang; 45; 148; ROLE)
(Portugal; 152; 160; LOCALIZATION)
(D. Miguel Pereira Forjaz Coutinho; 162; 195; PERSON)
(secretário de estado da Marinha e Ultramar; 200; 242; ROLE)
(Rio de Janeiro; 246; 260; LOCALIZATION)
(Antônio de Araújo de Azevedo; 278; 306; PERSON)
(Arsenal Real da Marinha; 359; 382; INSTITUTION)
(repartição dos Hospitais Militares; 390; 424; INSTITUTION)
(Rio de Janeiro; 506; 520; LOCALIZATION)
