 846-  ant. 1801, Maio, 8 REQUERIMENTO do alferes da 5ª Companhia de Fuzileiros do 1º Regimento de Infantaria de Milícias, Joaquim José de Oliveira, ao príncipe regente D. João, solicitando confirmação de carta patente.
(1801, Maio, 8; 10; 23; DATE)
(REQUERIMENTO; 24; 36; TYPE)
(alferes; 40; 47; ROLE)
(5ª Companhia de Fuzileiros do 1º Regimento de Infantaria de Mil; 51; 119; INSTITUTION)
(Joaquim José de Oliveira; 121; 145; PERSON)
(príncipe regente; 150; 166; ROLE)
(D. João; 167; 174; PERSON)
