 17162- ant. 1805, agosto, 20, Lisboa REQUERIMENTO do capitão de uma das Companhias da Ordenança de Sirinhaém, Félix José Tavares de Lira, ao príncipe regente D. João, pedindo passaporte para retornar à capitania de Pernambuco.
(1805, agosto, 20; 12; 28; DATE)
(Lisboa; 30; 36; LOCALIZATION)
(REQUERIMENTO; 37; 49; TYPE)
(capitão; 53; 60; ROLE)
(Companhias da Ordenança; 72; 95; INSTITUTION)
(Sirinhaém,; 99; 109; LOCALIZATION)
(Félix José Tavares de Lira; 110; 136; PERSON)
(príncipe regente; 140; 157; ROLE)
(D. João; 158; 165; PERSON)
(Pernambuco.; 215; 226; LOCALIZATION)
