 15757-  1805, Setembro, 18, Rio de Janeiro OFÍCIO do presidente da Mesa da Inspeção do Rio de Janeiro e intendentegeral do Ouro, Diogo de Toledo Lara Ordonhes, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo e Meneses e Souto Maior, remetendo lista da tripulação do navio Europa, que vai para Lisboa, do qual é capitão Manoel Gomes.
(1805, Setembro, 18; 7; 25; DATE)
(Rio de Janeiro; 27; 41; LOCALIZATION)
(OFÍCIO; 42; 48; TYPE)
(presidente da Mesa da Inspeção; 52; 82; ROLE)
(secretário de estado da Marinha e Ultramar; 162; 204; ROLE)
(Diogo de Toledo Lara Ordonhes; 128; 157; PERSON)
(João Rodrigues de Sá e Melo e Meneses e Souto Maior; 226; 277; PERSON)
(Manoel Gomes; 365; 377; PERSON)
(capitão; 356; 365; ROLE)
