 17313-  ant. 1809, Janeiro, 22 REQUERIMENTO de Ana Rita Vitória da Fonseca e sua irmã Maria Antônia, por seu procurador Manoel José Lopes, ao príncipe regente D. João, solicitando passaporte para passar à Corte do Rio de Janeiro para a companhia do seu tio Manoel Lares.
(1809, Janeiro, 22; 14; 31; DATE)
(REQUERIMENTO; 32; 44; TYPE)
(tio Manoel Lares.; 254; 271; PERSON)
(D. João; 160; 167; PERSON)
(Maria Antônia; 87; 100; PERSON)
(Manoel José Lopes; 121; 138; PERSON)
(Ana Rita Vitória da Fonseca; 48; 75; PERSON)
(irmã; 81; 86; AFFILIATION)
(tio; 254; 258; AFFILIATION)
(príncipe regente; 143; 159; ROLE)
