 9756-  ant. 1801, Agosto, 17 REQUERIMENTO de Adrião Ferreira Coelho, pedindo carta patente de confirmação do posto de tenente da 1ª Companhia Avulsa de Cavalaria de Milícias do distrito e termo da Vila de Nossa Senhora do Bom Sucesso das Minas Novas do Araçuaí, Comarca do Serro do Frio.
(1801, Agosto, 17; 13; 29; DATE)
(REQUERIMENTO; 30; 43; TYPE)
(Adrião Ferreira Coelho; 46; 68; PERSON)
(Companhia Avulsa de Cavalaria de Milícias; 133; 174; INSTITUTION)
(Vila de Nossa Senhora do Bom Sucesso das Minas Novas do Araçuaí; 197; 261; LOCALIZATION)
(Comarca do Serro do Frio; 263; 287; LOCALIZATION)
(tenente; 118; 126; ROLE)
