 4531-  ant. 1806, Agosto, 11 REQUERIMENTO de alferes da 3ª Companhia de Fuzileiros do 1º Regimento de Infantaria de Milícias da cidade de São Paulo, Luís Antônio do Vale, por seu procurador Pedro "Lloreda", ao (Príncipe Regente D. João), para que lhe seja confirmada a carta patente, pela qual o governador e capitão-general da capitania de São Paulo (Antônio José da Franca e Horta) o nomeara para aquele posto.
(Luís Antônio do Vale; 149; 170; PERSON)
(D. João; 229; 236; PERSON)
(Antônio José da Franca e Horta; 353; 383; PERSON)
(3ª Companhia de Fuzileiros do 1º Regimento de Infantaria de Mil; 56; 126; INSTITUTION)
(capitania; 329; 338; INSTITUTION)
(São Paulo; 342; 352; LOCALIZATION)
(São Paulo; 139; 148; LOCALIZATION)
(Príncipe Regente; 212; 228; ROLE)
(capitão-genera; 310; 324; ROLE)
(governador; 297; 307; ROLE)
(procurador; 180; 190; ROLE)
(1806, Agosto, 11; 13; 29; DATE)
(REQUERIMENTO; 30; 43; TYPE)
(Pedro "Lloreda"; 191; 206; PERSON)
