 84  ant. 1614, Setembro, 20, Bahia REQUERIMENTO do procurador da cidade da Bahia, Aleixo Paes ao rei D. Filipe II, solicitando cópia de um capítulo do regimento do governador Diogo Botelho, onde é encarregado de levar consigo biscainhos para a pesca das baleias.
(1614, Setembro, 20; 10; 28; DATE)
(procurador; 52; 63; ROLE)
(rei; 98; 101; ROLE)
(governador; 164; 175; ROLE)
(Bahia; 30; 36; LOCALIZATION)
(Bahia; 76; 81; LOCALIZATION)
(Aleixo Paes; 83; 94; PERSON)
(D. Filipe II; 102; 114; PERSON)
(Diogo Botelho; 176; 189; PERSON)
(REQUERIMENTO; 36; 49; TYPE)
