 1707, junho, 16, e março, 31, Lisboa CONSULTAS (2) do Conselho Ultramarino, acerca da comunicação do Governador do Rio deJaneiro sobre a ida de Jorge Soares de Macedo as minas dos Cataguazes para examinar se naquelesserras havia betas de ouro.
(1707, junho, 16; 1; 16; DATE)
(março, 31; 20; 29; DATE)
(Lisboa; 31; 37; LOCALIZATION)
(CONSULTAS; 38; 47; TYPE)
(Conselho Ultramarino; 55; 75; INSTITUTION)
(Governador; 102; 112; ROLE)
(Rio deJaneiro; 116; 129; LOCALIZATION)
(Jorge Soares de Macedo; 145; 167; PERSON)
(Cataguazes; 181; 191; LOCALIZATION)
