 9933-  1804, Junho, 26, Queluz PASSAPORTE do ministro e secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Souto Maior, concedido ao navio São Pedro e Águia do Maranhão, para ir ao Maranhão e regressar a Lisboa.
(1804, Junho, 26; 6; 21; date)
(Queluz; 23; 29; localization)
(PASSAPORTE; 30; 40; type)
(ministro; 44; 52; role)
(secretário; 55; 65; role)
(Marinha e Ultramar; 79; 97; localization)
(visconde; 99; 107; role)
(Anadia; 111; 117; localization)
(João Rodrigues de Sá e Melo Souto Maior; 119; 158; person)
(Maranhão; 221; 229; localization)
(Lisboa; 244; 250; localization)
