 19788-  ant. 1819, Julho, 19 REQUERIMENTO de Maria Joaquina dos Santos, ao rei D. João VI, solicitando passaporte com destino à Corte do Rio de Janeiro, levando seu filho Francisco José dos Santos, e o sobrinho Manoel José Vieira da Silva.
(1819, Julho, 19; 12; 27; date)
(REQUERIMENTO; 28; 40; type)
(Maria Joaquina dos Santos; 44; 69; person)
(D. João VI; 78; 88; person)
(rei; 74; 77; role)
(Rio de Janeiro; 136; 150; localization)
(Corte; 127; 132; institution)
(filho; 164; 169; afiliation)
(Francisco José dos Santos; 170; 195; person)
(Manoel José Vieira da Silva; 210; 237; person)
(sobrinho; 201; 209; role)
