 185-  1712, Junho, 1, Bahia CARTA do governador e capitão-general do Estado do Brasil, Pedro de Vasconcelos, ao rei D. João V, em resposta à provisão régia de 24 de Julho de 1711, sobre a proibição da abertura de um novo caminho na capitania do Espírito Santo para as Minas, com o indeferimento da proposta apresentada pelos oficiais da Câmara de São Paulo e do governador e capitão-general daquela capitania, Antônio de Albuquerque Coelho de Carvalho.
(1712, Junho, 1; 5; 19; date)
(Bahia; 21; 26; localization)
(CARTA; 27; 32; type)
(governador; 36; 46; role)
(capitão-general; 49; 64; role)
(Brasil; 78; 84; localization)
(Pedro de Vasconcelos; 86; 106; person)
(D. João V; 115; 124; person)
(rei; 111; 114; role)
(Espírito Santo; 244; 258; localization)
(Minas; 267; 272; localization)
(oficiais da Câmara; 324; 342; role)
(São Paulo; 346; 355; localization)
(governador; 361; 371; role)
(capitão-general; 374; 389; role)
(Antônio de Albuquerque Coelho de Carvalho; 409; 450; person)
