 14493- 1802, outubro, 22, Recife OFÍCIO (1ª via) da Junta Governativa da capitania de Pernambuco ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, sobre o requerimento do soldado do Regimento de Artilharia, Bento José Correia, em que pede a resolução do Tribunal do Conselho de Justiça acerca do conselho de guerra pela morte de Luís Correia de Almeida.
(1802, outubro, 22; 7; 24; date)
(Recife; 26; 32; localization)
(OFÍCIO; 33; 39; type)
(Junta Governativa; 52; 69; institution)
(Pernambuco; 86; 96; localization)
(secretário de estado da Marinha e Ultramar; 100; 142; role)
(visconde; 144; 152; role)
(Anadia; 156; 162; localization)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 164; 213; person)
(Bento José Correia; 275; 293; person)
(soldado; 239; 246; role)
(Regimento de Artilharia; 250; 273; institution)
(Tribunal do Conselho de Justiça; 322; 353; institution)
(conselho de guerra; 364; 382; institution)
(Luís Correia de Almeida; 397; 420; person)
