 3462- post. 1729, junho, 30 Lisboa INFORMAÇÃO do Conselho Ultramarino sobre os serviços do ajudante supra do Terço Volante do Recife, João de Sousa Marinho, no período de 1679 a 1729 na capitania de Pernambuco.
(1729, junho, 30; 12; 27; date)
(Lisboa; 28; 34; localization)
(INFORMAÇÃO; 35; 45; type)
(Conselho Ultramarino; 49; 69; institution)
(ajudante supra; 91; 105; role)
(Terço Volante; 109; 122; institution)
(Recife; 126; 132; localization)
(João de Sousa Marinho; 134; 155; person)
(Pernambuco; 199; 209; localization)
