 1733- 1697, novembro, 6, Lisboa DECRETO do rei D. Pedro II ao Conselho Ultramarino, ordenando que se consulte a carta do Bispo de Pernambuco, D. frei Francisco de Lima, acerca da fundação de uma nova paróquia no sertão de Piaguí.
(1697, novembro, 6; 6; 23; date)
(Lisboa; 25; 31; localization)
(Piaguí; 222; 228; localization)
(Pernambuco; 130; 140; localization)
(D. Pedro II; 47; 58; person)
(Francisco de Lima; 150; 167; person)
(Bispo; 121; 126; role)
(frei; 145; 149; role)
(rei; 43; 46; role)
(Conselho Ultramarino; 62; 82; institution)
