 1729, março, 5, Lisboa CONSULTA do Conselho Ultramarino, sobre o provimento do posto de Alferes da companhia doCapitão Francisco Mendes Galvão, do Terço da guarnição do Rio de Janeiro, de que é Mestre deCampo Domingos Teixeira de Andrade e a que eram concorrentes Antonio da Fonseca Barcelos eFrancisco Bernardo de Sousa Coutinho.
(CONSULTA; 23; 31; type)
(1729, março, 5; 0; 14; date)
(Lisboa; 16; 22; localization)
(Rio de Janeiro; 169; 183; localization)
(Conselho Ultramarino; 35; 55; institution)
(Alferes; 88; 95; role)
(Capitão; 111; 118; role)
(Francisco Mendes Galvão; 119; 142; person)
(Terço da guarnição; 147; 165; institution)
(Mestre deCampo; 194; 208; role)
(Domingos Teixeira de Andrade; 209; 237; person)
(Antonio da Fonseca Barcelos; 264; 291; person)
(Francisco Bernardo de Sousa Coutinho; 293; 329; person)
(concorrentes; 251; 263; role)
