 10026-  Post. 1804, Outubro, 13 REQUERIMENTO de José Romão Franco Bravo, para o príncipe regente D. João, solicitando o provimento de seu cunhado, João Casimiro da Maia, no posto de cadete no Regimento de Artilharia da capitania do Pará.
(REQUERIMENTO; 31; 43; type)
(1804, Outubro, 13; 13; 30; date)
(José Romão Franco Bravo; 47; 70; person)
(D. João; 96; 103; person)
(príncipe regente; 79; 95; role)
(cunhado; 137; 144; afiliation)
(João Casimiro da Maia; 146; 167; person)
(cadete; 181; 187; role)
(Regimento de Artilharia; 191; 214; institution)
(Pará; 231; 235; localization)
