 1591-  1724, Outubro, 16, Rio de Janeiro CARTA do provedor da Casa da Moeda do Rio de Janeiro, Francisco da Silva Teixeira, ao rei D. João V, sobre o envio da relação das partidas de ouro na última frota; as atividades daquela Casa da Moeda; e relatando as diligências do superintendente daquela Casa, Antônio de Sousa de Abreu Grade.
(1724, Outubro, 16; 6; 23; date)
(Rio de Janeiro; 25; 39; localization)
(CARTA; 40; 45; type)
(provedor; 49; 57; role)
(Rio de Janeiro; 78; 92; localization)
(Casa da Moeda; 61; 74; institution)
(Francisco da Silva Teixeira; 94; 121; person)
(D. João V; 130; 139; person)
(rei; 126; 129; role)
(Casa da Moeda; 226; 239; institution)
(superintendente; 271; 286; role)
(Antônio de Sousa de Abreu Grade; 301; 332; person)
