 6176-  1788, Junho, 18, Maranhão OFÍCIO do ouvidor-geral da capitania do Maranhão, Manuel António Leitão Bandeira, para a rainha D. Maria I, sobre a confusão de leis e actuações jurídicas existentes que afectam a vida política da capitania. Solicita actuação régia para sossego dos povos.
(1788, Junho, 18; 6; 21; date)
(Maranhão; 23; 31; localization)
(Maranhão; 72; 80; localization)
(ouvidor-geral; 42; 55; role)
(rainha; 121; 127; role)
(D. Maria I; 128; 138; person)
(Manuel António Leitão Bandeira; 82; 112; person)
