 13836- ant. 1798, julho, 19 REQUERIMENTO do bacharel nomeado para o ofício de juiz de fora da capitania de Pernambuco, Antônio Manoel Galvão, à rainha D. Maria I, pedindo para que seu ordenado se vença a partir do dia do embarque para aquela capitania.
(1798, julho, 19; 12; 27; date)
(REQUERIMENTO; 28; 40; type)
(bacharel; 44; 52; role)
(juiz de fora; 78; 90; role)
(Pernambuco; 107; 117; localization)
(Antônio Manoel Galvão; 119; 140; person)
(D. Maria I; 151; 161; person)
(rainha; 144; 150; role)
