 20142-  ant. 1820, Outubro, 10 REQUERIMENTO do criado da Casa Real, Antônio Lopes de Miranda, ao rei D. João VI, solicitando passaporte com destino à Corte do Rio de Janeiro, levando sua família.
(1820, Outubro, 10; 12; 29; date)
(REQUERIMENTO; 30; 42; type)
(criado; 46; 52; role)
(rei; 96; 99; role)
(Casa Real; 56; 65; institution)
(Corte; 149; 154; institution)
(Antônio Lopes de Miranda; 67; 91; person)
(D. João VI; 100; 110; person)
(Rio de Janeiro; 158; 172; localization)
(família; 186; 193; afiliation)
