 11425- post. 1787, março, 3 REQUERIMENTO do alferes comandante do arraial de São Caetano de Jacuípe, José da Silva Gurjão, à rainha D. Maria I, pedindo para receber patente de capitão do dito arraial, bem como o soldo respectivo, por falecimento do anterior capitão Luís Mendes.
(1787, março, 3; 13; 27; DATE)
(São Caetano de Jacuípe; 77; 99; LOCALIZATION)
(REQUERIMENTO; 28; 41; TYPE)
(José da Silva Gurjão; 101; 121; PERSON)
(D. Maria I; 132; 142; PERSON)
(Luís Mendes.; 266; 278; PERSON)
(alferes; 44; 52; ROLE)
(comandante; 52; 63; ROLE)
(rainha; 125; 132; ROLE)
(capitão; 176; 184; ROLE)
(capitão; 258; 266; ROLE)
