 535- ant. 1807, Outubro, 26 REQUERIMENTO de Manuel Marques Guimarães, por seu procurador Manuel Rodrigues Sete, ao príncipe regente D. João, solicitando confirmação da carta patente do posto de capitão da 1ª Companhia de Infantaria Auxiliar do Distrito de Itapocoraça do Terço Auxiliar de Infantaria e Cavalaria, de Santa Catarina.
(1807, Outubro, 26; 10; 27; DATE)
(Santa Catarina; 316; 330; LOCALIZATION)
(Itapocoraça; 256; 268; LOCALIZATION)
(REQUERIMENTO; 28; 41; TYPE)
(Manuel Marques Guimarães; 44; 68; PERSON)
(Manuel Rodrigues Sete; 89; 110; PERSON)
(D. João; 132; 139; PERSON)
(procurador; 78; 89; ROLE)
(capitão; 194; 202; ROLE)
(Companhia de Infantaria Auxiliar; 208; 240; INSTITUTION)
(Terço Auxiliar; 271; 285; INSTITUTION)
(Infantaria e Cavalaria; 288; 311; INSTITUTION)
