 15921-  ant. 1806, Janeiro, 10 REQUERIMENTO de Rosa Maria Ribeiro, por seu procurador José Pinto da Cruz, ao príncipe regente D. João, solicitando provisão para ser tutora e administradora dos bens de seus filhos, fruto do seu casamento com o falecido capitão de navios José Francisco.
(1806, Janeiro, 10; 12; 29; DATE)
(REQUERIMENTO; 30; 43; TYPE)
(Rosa Maria Ribeiro; 46; 64; PERSON)
(José Pinto da Cruz; 85; 103; PERSON)
(José Francisco; 269; 283; PERSON)
(filhos; 205; 211; AFFILIATION)
(procurador; 74; 85; ROLE)
(príncipe regente; 108; 124; ROLE)
(capitão; 251; 259; ROLE)
(tutora; 164; 171; ROLE)
(administradora; 173; 188; ROLE)
