 10202-  1802, setembro, 13, Paço AVISO do Visconde de Anadia, dirigido ao Barão de Moçamedes, para que o Conselho Ultramarino consulte sobre a representação (que junta) da Câmara da Vila de São José, Comarca do Rio das Mortes.
(1802, setembro, 13; 7; 25; DATE)
(Vila de São José; 181; 197; LOCALIZATION)
(Comarca do Rio das Mortes; 199; 224; LOCALIZATION)
(Paço; 27; 32; LOCALIZATION)
(AVISO; 32; 38; TYPE)
(Moçamedes; 82; 91; LOCALIZATION)
(Visconde de Anadia; 41; 59; ROLE)
(Barão de Moçamedes; 73; 91; ROLE)
(Conselho Ultramarino; 104; 124; INSTITUTION)
(Câmara; 171; 178; INSTITUTION)
