 284-  1722, Outubro, 27, Vila Rica CARTA do governador das Minas Gerais, D. Lourenço de Almeida, ao rei D. João V, sobre o envio dos reais quintos do ouro e solicitando que a Casa de Moeda de Lisboa examine a quebra que tem o ouro.
(1722, Outubro, 27; 5; 22; DATE)
(Vila Rica; 24; 33; LOCALIZATION)
(Minas Gerais; 58; 70; LOCALIZATION)
(Lisboa; 191; 198; LOCALIZATION)
(CARTA; 34; 40; TYPE)
(D. Lourenço de Almeida; 72; 94; PERSON)
(D. João V; 103; 112; PERSON)
(governador; 43; 54; ROLE)
(Casa de Moeda; 174; 187; INSTITUTION)
