 10105-  1756, Dezembro, 3, Belém AVISO do secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, ao presidente do Conselho Ultramarino, marquês de Penalva D. Estevão de Meneses, ordenando que se consulte a solicitação dos capitães e mais oficiais do terço dos Henriques da guarnição da Bahia para que só se nomeie os crioulos nacionais para os lugares de oficiais do dito Terço, da mesma forma como se pratica em Pernambuco, onde o terço foi criado.
(1756, Dezembro, 3; 7; 24; DATE)
(Belém; 26; 32; LOCALIZATION)
(AVISO; 32; 38; TYPE)
(Tomé Joaquim da Costa Corte Real; 85; 117; PERSON)
(D. Estevão de Meneses; 177; 198; PERSON)
(secretário de estado da Marinha e Ultramar; 41; 83; ROLE)
(presidente; 122; 133; ROLE)
(marquês de Penalva; 158; 176; ROLE)
(crioulos nacionais; 339; 357; ROLE)
(Conselho Ultramarino; 136; 156; INSTITUTION)
(terço; 272; 278; INSTITUTION)
(guarnição; 295; 305; INSTITUTION)
(Terço; 394; 399; INSTITUTION)
