 10987-  1812, Outubro, 31, Lisboa TERMO DE JURAMENTO do secretário da Junta do Comércio, Agricultura, Fábricas e Navegação, José Acúrsio das Neves, certificando Manuel Fernandes Rosa mestre do bergantim "Trajano", de que é senhorio Manuel Gonçalves de Carvalho.
(1812, Outubro, 31; 7; 24; DATE)
(Lisboa; 26; 33; LOCALIZATION)
(TERMO DE JURAMENTO; 33; 51; TYPE)
(José Acúrsio das Neves; 123; 145; PERSON)
(Manuel Gonçalves de Carvalho; 231; 259; PERSON)
(secretário; 55; 66; ROLE)
(Junta do Comércio, Agricultura, Fábricas e Navegação; 69; 121; INSTITUTION)
(senhorio; 222; 231; ROLE)
