 693.  1694, Abril, 25, Santiago CARTA do governador de Cabo Verde, Manuel António Pinheiro da Câmara, ao rei D. Pedro II informando que o sucesso da guerra com Bissau só se conseguiria por meio da missionação; queixando-se de não lhe chegarem ordens deste Conselho sobre o que havia de fazer em relação à costa de Cacheu e particularmente no rio Nuno; dando informações acerca da actividade que propunha sobre a continuidade dos contratadores para o empreendimento da Companhia de Cabo Verde e Cacheu; e sobre as suas relações com os missionários e com o Bispo de Cabo Verde frei D. Vitoriano Portuense, e dos serviços religiosos que estes desenvolviam na ilha de Bissau.
(1694, Abril, 25; 5; 20; DATE)
(Santiago; 22; 31; LOCALIZATION)
(Cabo Verde; 54; 64; LOCALIZATION)
(Bissau; 159; 166; LOCALIZATION)
(Cacheu; 313; 320; LOCALIZATION)
(Cabo Verde; 480; 490; LOCALIZATION)
(Cacheu; 493; 499; LOCALIZATION)
(Cabo Verde; 563; 573; LOCALIZATION)
(ilha de Bissau; 655; 669; LOCALIZATION)
(CARTA; 31; 37; TYPE)
(Manuel António Pinheiro da Câmara; 66; 99; PERSON)
(D. Pedro I; 108; 118; PERSON)
(D. Vitoriano Portuense; 579; 601; PERSON)
(governador; 40; 51; ROLE)
(rei; 104; 108; ROLE)
(missionários; 533; 546; ROLE)
(Bispo; 554; 560; ROLE)
(frei; 574; 579; ROLE)
(Conselho; 255; 264; INSTITUTION)
