 7-  1734, Novembro, 5, Lisboa CONSULTA (cópia) do Conselho Ultramarino ao rei D. João V sobre o requerimento do pároco da freguesia de Santo Antônio dos Anjos de laguna, Luís Alvares que solicitou ornamentos para igreja matriz daquela mesma vila.
(1734, Novembro, 5; 3; 20; DATE)
(Lisboa; 22; 29; LOCALIZATION)
(anto Antônio dos Anjos de laguna; 135; 167; LOCALIZATION)
(CONSULTA; 29; 38; TYPE)
(D. João V; 77; 86; PERSON)
(Luís Alvares; 169; 181; PERSON)
(rei; 73; 77; ROLE)
(Conselho Ultramarino; 49; 69; INSTITUTION)
