 10189-  1802, setembro, 2 INFORMAÇÃO da Secretaria do Conselho Ultramarino sobre o requerimento de um clérigo de Minas, preso em São Bento por implicações no levantamento em Minas Gerais, pedindo passaporte para regressar a dita Capitania.
(1802, setembro, 2; 7; 24; DATE)
(Minas; 112; 117; LOCALIZATION)
(Minas Gerais; 173; 185; LOCALIZATION)
(São Bento; 128; 137; LOCALIZATION)
(INFORMAÇÃO; 25; 36; TYPE)
(clérigo; 101; 109; ROLE)
(Secretaria do Conselho Ultramarino; 39; 73; INSTITUTION)
