 13207- ant. 1796, janeiro, 21 REQUERIMENTO do vigário da freguesia do Una, padre Vicente Ferreira de Melo, à rainha D. Maria I, pedindo a confirmação da escritura pela qual perfilhou e reconheceu a Vicente Pereira de Melo da Silva, menor de vinte e cinco anos, como seu filho.
(1796, janeiro, 21; 12; 29; DATE)
(Una; 70; 73; LOCALIZATION)
(REQUERIMENTO; 30; 43; TYPE)
(Vicente Ferreira de Melo; 81; 105; PERSON)
(D. Maria I; 116; 126; PERSON)
(Vicente Pereira de Melo da Silva; 198; 230; PERSON)
(vigário; 46; 54; ROLE)
(rainha; 109; 116; ROLE)
(filho; 270; 275; AFFILIATION)
