 14694- 1797, Abril, 1, Lisboa OFÍCIO do juiz da visita do ouro António Tomás da Silva Leitão ao secretário de estado da Marinha e Ultramar D. Rodrigo de Sousa Coutinho referente à vistoria ao navio Bom Jesus de Além Senhora da Esperança vindo da Bahia sob o comando de Custódio de Azevedo.
(1797, Abril, 1; 7; 21; DATE)
(Lisboa; 23; 30; LOCALIZATION)
(Bahia; 246; 252; LOCALIZATION)
(OFÍCIO; 30; 37; TYPE)
(António Tomás da Silva Leitão; 63; 92; PERSON)
(D. Rodrigo de Sousa Coutinho; 139; 167; PERSON)
(Custódio de Azevedo; 269; 288; PERSON)
(juiz da visita do ouro; 40; 62; ROLE)
(secretário de estado da Marinha e Ultramar; 96; 138; ROLE)
