 983-  1743, março, 5, Paraíba CARTA do provedor da Fazenda Real da Paraíba, Bento Bandeira de Melo, ao rei D. João V, sobre a corrupção praticada pelo almoxarife da Fazenda Real, Amaro Velho de Vasconcelos, e pelo escrivão Francisco da Costa Silveira, no que se refere à venda de papéis; e queixando-se dos procedimentos do capitãomor da Paraíba, Pedro Monteiro de Macedo, no tocante a sua pessoa.
(1743, março, 5; 5; 19; DATE)
(Paraíba; 21; 29; LOCALIZATION)
(Paraíba; 66; 73; LOCALIZATION)
(Paraíba; 337; 344; LOCALIZATION)
(CARTA; 29; 35; TYPE)
(Bento Bandeira de Melo; 75; 97; PERSON)
(D. João V; 106; 115; PERSON)
(Amaro Velho de Vasconcelos; 178; 204; PERSON)
(Francisco da Costa Silveira; 222; 249; PERSON)
(Pedro Monteiro de Macedo; 346; 370; PERSON)
(capitãomor; 323; 334; ROLE)
(provedor; 38; 47; ROLE)
(almoxarife; 150; 161; ROLE)
(escrivão; 213; 222; ROLE)
