 11174- ant. 1761, Fevereiro, 26 REQUERIMENTO do alferes pago do Regimento do coronel Gonçalo Xavier de Melo e Alvim, da cidade da Bahia, Luís Pereira de Lacerda, ao rei D. José solicitando licença para ir à Corte.
(1761, Fevereiro, 26; 12; 32; DATE)
(Bahia; 130; 135; LOCALIZATION)
(REQUERIMENTO; 32; 45; TYPE)
(Gonçalo Xavier de Melo e Alvim; 85; 115; PERSON)
(Luís Pereira de Lacerda; 137; 160; PERSON)
(D. José; 169; 176; PERSON)
(alferes; 48; 56; ROLE)
(coronel; 77; 85; ROLE)
(rei; 165; 169; ROLE)
