 10388-  1806, Abril, 21, Pará OFÍCIO do administrador da Alfândega da capitania do Pará Joaquim Clemente da Silva Pombo, para o secretário de estado da Marinha e Ultramar visconde de Anadia D. João Rodrigues de Sá e Melo, remetendo o mapa da carga transportada a bordo da escuna "Piedade", de que é mestre Filipe da Silva, com destino a Lisboa.
(1806, Abril, 21; 7; 22; DATE)
(Pará; 24; 29; LOCALIZATION)
(Lisboa; 336; 342; LOCALIZATION)
(OFÍCIO; 29; 36; TYPE)
(Joaquim Clemente da Silva Pombo; 87; 118; PERSON)
(D. João Rodrigues de Sá e Melo; 189; 219; PERSON)
(Filipe da Silva; 305; 320; PERSON)
(administrador; 39; 53; ROLE)
(secretário de estado da Marinha e Ultramar; 127; 169; ROLE)
(visconde de Anadia; 170; 188; ROLE)
(mestre; 298; 305; ROLE)
