 12244- 1823, Julho, 26, Pará OFÍCIO da Junta Provisória Revolucionária da província do Pará, , para secretário de estado dos Negócios do Reino, Joaquim Pedro Gomes de Oliveira, remetendo os votos de lealdade à Coroa Portuguesa.
(1823, Julho, 26; 7; 22; DATE)
(Pará; 24; 29; LOCALIZATION)
(Coroa Portuguesa; 210; 226; LOCALIZATION)
(OFÍCIO; 29; 36; TYPE)
(Joaquim Pedro Gomes de Oliveira; 144; 175; PERSON)
(secretário de estado dos Negócios do Reino; 100; 142; ROLE)
(Junta Provisória Revolucionária; 39; 70; INSTITUTION)
