 18240- ant. 1810, setembro, 13 REQUERIMENTO de Mariana Angélica de Jesus, por seu procurador Alexandre Antônio Álvares, ao príncipe regente D. João, pedindo passaporte para fazer viagem à capitania de Pernambuco a fim de juntar-se a seu filho João Luís Guilher.
(1810, setembro, 13; 12; 31; DATE)
(Pernambuco; 201; 212; LOCALIZATION)
(filho; 237; 243; AFFILIATION)
(REQUERIMENTO; 31; 44; TYPE)
(Mariana Angélica de Jesus; 47; 72; PERSON)
(Alexandre Antônio Álvares; 93; 118; PERSON)
(D. João; 140; 147; PERSON)
(João Luís Guilher; 243; 260; PERSON)
(procurador; 82; 93; PERSON)
(príncipe regente; 123; 139; PERSON)
