 755.  1765, Outubro, 10, Nossa Senhora da Conceição OFÍCIO do governador e capitão-general da capitania de Mato Grosso João Pedro da Câmara Coutinho ao secretário de estado da Marinha e Ultramar Francisco Xavier de Mendonça Furtado sobre o estabelecimento de lavradores no destacamento de Nossa Senhora da Conceição para o provimento de víveres.
(1765, Outubro, 10; 5; 22; DATE)
(Nossa Senhora da Conceição; 24; 50; LOCALIZATION)
(Mato Grosso; 106; 117; LOCALIZATION)
(OFÍCIO; 51; 58; TYPE)
(João Pedro; 118; 128; PERSON)
(Francisco Xavier de Mendonça Furtado; 194; 230; PERSON)
(governador; 61; 72; ROLE)
(capitão-general; 74; 89; ROLE)
(secretário de estado da Marinha e Ultramar; 151; 193; ROLE)
