 11316-  1792, Novembro, 21, Rio de Janeiro OFÍCIO do vice-rei do Estado do Brasil, conde de Resende, D. José Luís de Castro ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, comunicando ter vendido navios encalhados ou incapazes de navegar, pois sua manutenção era prejudicial à fazenda real; comunica também desejar mandar construir um navio para defender a costa, principalmente contra navios de pesca ingleses e, para isso, pede autorização e remete a lista do que seria preciso quanto aos mantimentos, oficiais e tripulação para a nova embarcação.
(1792, Novembro, 21; 7; 25; DATE)
(Rio de Janeiro; 27; 41; LOCALIZATION)
(Estado do Brasil; 64; 80; LOCALIZATION)
(OFÍCIO; 42; 49; TYPE)
(D. José Luís de Castro; 100; 122; PERSON)
(Martinho de Melo e Castro; 170; 195; PERSON)
(vice-rei; 52; 60; ROLE)
(conde de Resende; 81; 98; ROLE)
(secretário de estado da Marinha e Ultramar; 126; 168; ROLE)
