 13398-  1781, Maio, 1, Lisboa CARTA de Felix Dias de Almeida Lima ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre existir na Bahia ouro, prata e diamantes que pertenceram aos Jesuítas, cujo fato não é do conhecimento de São Magestade.
(1781, Maio, 1; 7; 20; DATE)
(Lisboa; 22; 29; LOCALIZATION)
(CARTA; 29; 35; TYPE)
(Felix Dias de Almeida Lima; 38; 64; PERSON)
(Martinho de Melo e Castro; 111; 137; PERSON)
(secretário de estado da Marinha e Ultramar; 68; 110; ROLE)
(Jesuítas; 206; 214; ROLE)
(Bahia; 156; 162; INSTITUTION)
