 539-  1727, Maio, 27, São Paulo CARTA do (governador e capitão-general da capitania de São Paulo), Rodrigo César de Meneses, para (D. João (V), informando que se deve conservar o caminho que houve entre Santos e São Paulo, e o que se abriu de Santos para o Rio de Janeiro.
(1727, Maio, 27; 5; 19; DATE)
(São Paulo; 21; 31; LOCALIZATION)
(São Paulo; 86; 95; LOCALIZATION)
(Santos; 202; 209; LOCALIZATION)
(São Paulo; 211; 220; LOCALIZATION)
(Santos; 242; 249; LOCALIZATION)
(Rio de Janeiro; 256; 270; LOCALIZATION)
(CARTA; 31; 37; TYPE)
(Rodrigo César de Meneses; 98; 122; PERSON)
(D. João (V; 130; 140; PERSON)
(governador; 41; 52; ROLE)
(capitão-general; 54; 69; ROLE)
