 780.  1766, Maio, 10, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso João Pedro da Câmara Coutinho ao secretário de estado da Marinha e Ultramar Francisco Xavier de Mendonça Furtado sobre a suas terríveis sezões.
(1766, Maio, 10; 5; 19; DATE)
(Vila Bela; 21; 30; LOCALIZATION)
(Mato Grosso; 86; 97; LOCALIZATION)
(OFÍCIO; 31; 38; TYPE)
(João Pedro da Câmara Coutinho; 98; 127; PERSON)
(Francisco Xavier de Mendonça Furtado; 174; 210; PERSON)
(governador; 41; 52; ROLE)
(capitão-general; 54; 69; ROLE)
(secretário de estado da Marinha e Ultramar; 131; 174; ROLE)
