 14151- 1799, junho, 20, Recife CARTA (1ª via) da Junta Governativa da capitania de Pernambuco à rainha D. Maria I, informando seu parecer sobre o requerimento de Francisco Ludugéro da Paz, em que pede para ser provido no lugar de escrivão dos Órfãos da vila do Recife.
(1799, junho, 20; 7; 22; DATE)
(Recife; 24; 31; LOCALIZATION)
(Pernambuco; 83; 94; LOCALIZATION)
(Recife; 261; 267; LOCALIZATION)
(CARTA; 31; 37; TYPE)
(D. Maria I; 103; 113; PERSON)
(Francisco Ludugéro da Paz; 162; 187; PERSON)
(Junta Governativa; 49; 66; INSTITUTION)
(rainha; 96; 103; ROLE)
(escrivão; 230; 239; ROLE)
