 14167-  1794, Agosto, 7, Queluz OFÍCIO (minuta) do secretário de estado da Marinha e Ultramar Martinho de Melo e Castro ao governador e capitão-general da Bahia D. Fernando José de Portugal sobre a partida do bergantim Europa para o porto da referida capitania.
(1794, Agosto, 7; 7; 22; DATE)
(Queluz; 24; 31; LOCALIZATION)
(OFÍCIO; 31; 38; TYPE)
(Martinho de Melo e Castro; 93; 118; PERSON)
(D. Fernando José de Portugal; 160; 189; PERSON)
(secretário de estado da Marinha e Ultramar; 50; 92; ROLE)
(governador; 122; 133; ROLE)
(capitão-general; 135; 150; ROLE)
