 10040-  1802, Abril, 17, Lisboa CARTA do desembargador Antônio Barroso Pereira, dando o seu parecer sobre a revogação do alvará de 02.08.1771, requerida por José Joaquim Vieira Couto em nome dos habitantes e povo da Demarcação Diamantina, relativa a Administração da Extração dos Diamantes.
(1802, Abril, 17; 7; 22; DATE)
(Lisboa; 24; 31; LOCALIZATION)
(CARTA; 31; 37; TYPE)
(Antônio Barroso Pereira; 54; 77; PERSON)
(José Joaquim Vieira Couto; 156; 181; PERSON)
(desembargador; 40; 54; ROLE)
(habitantes; 194; 205; ROLE)
(povo; 207; 212; ROLE)
(Administração da Extração dos Diamantes; 249; 288; INSTITUTION)
(Demarcação Diamantina; 214; 236; INSTITUTION)
