 10232- 1757, Maio, 7, Belém DECRETO do rei D. José nomeando Frutuoso Vicente Viana para a serventia por tempo de três anos no ofício de escrivão da ouvidoria geral da Relação da Bahia.
(1757, Maio, 7; 7; 20; DATE)
(Belém; 22; 28; LOCALIZATION)
(Bahia; 178; 183; LOCALIZATION)
(DECRETO; 28; 36; TYPE)
(D. José; 43; 50; PERSON)
(Frutuoso Vicente Viana; 60; 82; PERSON)
(rei; 39; 43; ROLE)
(escrivão; 136; 145; ROLE)
(Relação; 167; 175; INSTITUTION)
(ouvidoria geral; 148; 163; INSTITUTION)
