 16992- 1807, Março, 30, Bahia CARTA do desembargador geral do Crime da Relação da Bahia Cláudio José Pereira da Costa ao príncipe regente D. João remetendo o traslado dos autos da devassa feita sobre o Pe. Manuel da Piedade Valongo, por ter sido encontrado na cela do Convento do Desterro, onde estava reclusa D. Luís a Francisca do Nascimento, mulher do capitão Manuel José Froes, negociante da praça da Bahia.
(1807, Março, 30; 7; 22; DATE)
(Bahia; 24; 30; LOCALIZATION)
(Bahia; 82; 88; LOCALIZATION)
(Bahia; 405; 410; LOCALIZATION)
(mulher; 345; 352; AFFILIATION)
(CARTA; 30; 36; TYPE)
(Cláudio José Pereira da Costa; 88; 117; PERSON)
(D. João; 138; 145; PERSON)
(Manuel da Piedade Valongo; 206; 231; PERSON)
(D. Luís; 310; 317; PERSON)
(Francisca do Nascimento; 320; 343; PERSON)
(Manuel José Froes; 363; 380; PERSON)
(desembargador geral; 39; 58; ROLE)
(Pe; 202; 204; ROLE)
(capitão; 355; 363; ROLE)
(negociante; 382; 393; ROLE)
(Crime da Relação; 62; 78; INSTITUTION)
(Convento do Desterro; 268; 288; INSTITUTION)
