 13557-  1807, Abril, 5, São João Del Rei REPRESENTAÇÃO da Mesa e toda a Corporação da Irmandade de Nossa Senhora do Rosário dos Homens Pretos da Vila de São João Del Rei, Comarca do Rio das Mortes, queixando-se do reverendo Joaquim Mariano da Costa.
(1807, Abril, 5; 7; 21; DATE)
(São João Del Rei; 23; 39; LOCALIZATION)
(Vila de São João Del Rei; 144; 168; LOCALIZATION)
(Comarca do Rio das Mortes; 170; 195; LOCALIZATION)
(REPRESENTAÇÃO; 40; 54; TYPE)
(Joaquim Mariano da Costa; 223; 247; PERSON)
(Mesa; 57; 62; INSTITUTION)
(Corporação da Irmandade de Nossa Senhora do Rosário dos Homens ; 71; 140; INSTITUTION)
