 72- 1713, Agosto, 6, Natal CARTA do provedor da Fazenda Real do Rio Grande do Norte, José Barbosa Leal, ao rei D. João V, sobre os livros que são necessários para lançar a arrecadação da Fazenda Real.
(1713, Agosto, 6; 4; 19; DATE)
(Natal; 21; 27; LOCALIZATION)
(Rio Grande do Norte; 64; 83; LOCALIZATION)
(CARTA; 27; 33; TYPE)
(José Barbosa Leal; 85; 102; PERSON)
(D. João V; 111; 120; PERSON)
(provedor; 36; 45; ROLE)
(rei; 107; 111; ROLE)
(Fazenda Real; 48; 60; INSTITUTION)
(Fazenda Real; 187; 199; INSTITUTION)
