 15526-  ant. 1805, Maio, 25, Rio de Janeiro REQUERIMENTO do capitão do bergantim Santa Ana e Benfeliz, Charrua do Rio, Antônio José dos Reis, ao vice-rei do Estado do Brasil, D. Fernando José de Portugal e Castro, solicitando licença para passar nas fortalezas e seguir viagem à Corte.
(1805, Maio, 25; 12; 26; DATE)
(Rio de Janeiro; 28; 42; LOCALIZATION)
(Estado do Brasil; 156; 172; LOCALIZATION)
(REQUERIMENTO; 43; 56; TYPE)
(Antônio José dos Reis; 118; 139; PERSON)
(D. Fernando José de Portugal e Castro; 174; 211; PERSON)
(capitão do bergantim; 59; 79; ROLE)
(vice-rei; 144; 152; ROLE)
