 10580-  1758, Agosto, 25, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José sobrea provisão do vice-rei e governador-geral do Brasil, conde dos Arcos, Marcos de Noronha que concede baixa ao soldado que prove ter servido por mais de doze anos e ter alistado-se voluntariamente.
(1758, Agosto, 25; 7; 23; DATE)
(Lisboa; 25; 32; LOCALIZATION)
(Brasil; 130; 136; LOCALIZATION)
(CONSULTA; 32; 41; TYPE)
(D. José; 72; 79; PERSON)
(Marcos de Noronha; 155; 172; PERSON)
(rei; 68; 72; ROLE)
(vice-rei; 99; 107; ROLE)
(governador-geral; 110; 126; ROLE)
(conde dos Arcos; 138; 153; ROLE)
(soldado; 194; 202; ROLE)
