 11869-  1796, Abril, 22, Lisboa CONSULTA do Conselho Ultramarino à rainha D. Maria I, sobre o requerimento de Antônio Teles de Meneses, filho do proprietário do ofício de juiz dos Órfãos do Rio de Janeiro, Francisco Teles Barreto de Meneses, em que solicita a mercê da propriedade do referido ofício por impossibilidade do seu pai.
(1796, Abril, 22; 7; 22; DATE)
(Lisboa; 24; 31; LOCALIZATION)
(pai; 326; 329; AFFILIATION)
(CONSULTA; 31; 40; TYPE)
(D. Maria I; 73; 83; PERSON)
(Antônio Teles de Meneses; 109; 133; PERSON)
(filho; 135; 141; AFFILIATION)
(rainha; 66; 73; ROLE)
(proprietário; 144; 157; ROLE)
(juiz dos Órfãos; 170; 185; ROLE)
(Conselho Ultramarino; 43; 63; INSTITUTION)
