 15815-  1805, Outubro, 27, Rio de Janeiro CARTA do vice-rei do Estado do Brasil, D. Fernando José de Portugal e Castro, ao príncipe regente D. João, informando o cumprimento da ordem que confirmou no posto de capitão-mor das Ordenanças de Cabo Frio a Francisco de Macedo Freire, a quem tinha dado baixa.
(Estado do Brasil; 62; 78; LOCALIZATION)
(Rio de Janeiro; 26; 40; LOCALIZATION)
(1805, Outubro, 27; 7; 24; DATE)
(CARTA; 41; 47; TYPE)
(D. Fernando José de Portugal e Castro; 80; 117; PERSON)
(D. João; 138; 146; PERSON)
(Francisco de Macedo Freire; 250; 276; PERSON)
(vice-rei; 50; 58; ROLE)
(príncipe regente; 122; 138; ROLE)
(capitão-mor; 208; 219; ROLE)
