 19302- 1821, setembro, 1, Lisboa PORTARIA do secretário das Cortes Gerais e Extraordinárias da Nação Portugesa, João Batista Felgueiras ao secretário de estado da Marinha e Ultramar, Joaquim José Monteiro Torres, sobre ordem daquelas Cortes para o regresso do Batalhão Nº 2 de Infantaria do Algarve, destacado para a província de Pernambuco, e a restituição das Milícias ao estado em que estavam antes das disposições do ex-governador Luís do Rego Barreto.
(1821, setembro, 1; 7; 24; DATE)
(Lisboa; 26; 33; LOCALIZATION)
(PORTARIA; 33; 42; TYPE)
(João Batista Felgueiras; 112; 135; PERSON)
(Joaquim José Monteiro Torres; 183; 211; PERSON)
(Luís do Rego Barreto; 434; 455; PERSON)
(secretário das Cortes Gerais e Extraordinárias da Nação Portuge; 45; 110; ROLE)
(secretário de estado da Marinha e Ultramar; 139; 181; ROLE)
(ex-governador; 421; 434; ROLE)
(Cortes; 234; 241; INSTITUTION)
