 12909-  ant. 1775, Dezembro, 15 REQUERIMENTO do bacharel João da Mota e Magalhães, ao rei D. José solicitando que se façam expedir as ordens do estilo para se tirar a Residência ao desembargador José da Rocha Dantas, que vai da Bahia, para a vila de Cahcoeira.
(1775, Dezembro, 15; 12; 30; DATE)
(Bahia; 227; 232; LOCALIZATION)
(vila de Cahcoeira; 241; 258; LOCALIZATION)
(REQUERIMENTO; 31; 44; TYPE)
(João da Mota e Magalhães; 56; 80; PERSON)
(D. José; 89; 96; PERSON)
(José da Rocha Dantas; 194; 214; PERSON)
(bacharel; 47; 56; ROLE)
(rei; 85; 89; ROLE)
(desembargador; 180; 194; ROLE)
