 11965- 1822, Outubro, 30, Lisboa OFÍCIO do conselheiro da Junta da Fazenda da Marinha, Carlos May para o ministro e secretário de estado da Marinha e Ultramar, Manuel Inácio da Costa Quintela, remetendo duas notas explicativas da forma como foram enviadas as peças de Artilharia encomendadas pelos Regimentos Militares da província do Pará a bordo da charrua "Gentil e Americana" e da escuna "Andorinha".
(1822, Outubro, 30; 6; 24; DATE)
(Lisboa; 26; 33; LOCALIZATION)
(OFÍCIO; 33; 40; TYPE)
(Carlos May; 87; 97; PERSON)
(Manuel Inácio da Costa Quintela; 160; 191; PERSON)
(conselheiro; 43; 55; ROLE)
(ministro; 105; 114; ROLE)
(secretário de estado da Marinha e Ultramar; 116; 158; ROLE)
(Junta da Fazenda da Marinha; 58; 85; INSTITUTION)
(Regimentos Militares; 298; 318; INSTITUTION)
