 10043-  ant. 1804, Outubro, 29 REQUERIMENTO de Joaquim Alexandre Ribeiro Mendes ao príncipe regente D. João, pedindo confirmação da patente no posto de alferes da companhia de caçadores do Regimento de Milícias de Alcântara.
(1804, Outubro, 29; 12; 29; DATE)
(REQUERIMENTO; 30; 43; TYPE)
(Joaquim Alexandre Ribeiro Mendes; 46; 78; PERSON)
(D. João; 99; 106; PERSON)
(príncipe regente; 82; 98; ROLE)
(alferes; 151; 159; ROLE)
(companhia de caçadores; 162; 184; INSTITUTION)
(Regimento de Milícias de Alcântara; 188; 222; INSTITUTION)
