 10784-  ant. 1806, Outubro, 24 REQUERIMENTO de Joaquim Inácio Viana ao príncipe regente D. João, a solicitar confirmação da patente de alferes da companhia de granadeiros do Regimento de Infantaria de Milícias do julgado de Aldeias Altas.
(1806, Outubro, 24; 12; 29; DATE)
(REQUERIMENTO; 30; 43; TYPE)
(Joaquim Inácio Viana; 46; 66; PERSON)
(D. João; 87; 94; PERSON)
(príncipe regente; 70; 86; ROLE)
(alferes; 134; 142; ROLE)
(Regimento de Infantaria de Milícias; 173; 209; INSTITUTION)
(companhia de granadeiros; 145; 169; INSTITUTION)
