 17456- ant. 1806, junho, 6 REQUERIMENTO do patrão-mor Jerônimo Antunes Torres, por seu procurador Alexandre Pereira Lima, ao príncipe regente D. João, pedindo que se ordene ao Conselho Ultramarino que passe o título do dito posto ou se explique os motivos da demora de não se ter expedido o mesmo, conforme o decreto de 17 de dezembro de 1805 que o concedera.
(1806, junho, 6; 12; 26; DATE)
(REQUERIMENTO; 27; 40; TYPE)
(Jerônimo Antunes Torres; 54; 77; PERSON)
(Alexandre Pereira Lima; 98; 120; PERSON)
(D. João; 142; 149; PERSON)
(patrão-mor; 43; 54; ROLE)
(procurador; 87; 98; ROLE)
(príncipe regente; 125; 141; ROLE)
(Conselho Ultramarino; 176; 196; INSTITUTION)
