 13638-  ant. 1801, Janeiro, 19 REQUERIMENTO do desembargador Joaquim de Amorim e Castro, nomeado para a Relação do Rio de Janeiro, ao príncipe regente D. João, solicitando certidão com salva de sua residência para pagar os competentes novos direitos.
(1801, Janeiro, 19; 12; 29; DATE)
(Rio de Janeiro; 114; 128; LOCALIZATION)
(REQUERIMENTO; 30; 43; TYPE)
(Joaquim de Amorim e Castro; 60; 86; PERSON)
(D. João; 150; 157; PERSON)
(desembargador; 46; 60; ROLE)
(príncipe regente; 133; 149; ROLE)
(Relação; 103; 111; INSTITUTION)
