 12616- 1829, Outubro, 3, Lisboa PASSAPORTE passado pelo secretário de estado dos Negócios do Reino, e responsável interino da Secretaria de Estado da Marinha e Ultramar, conde de Basto, José António de Oliveira Leite de Barros, autorizando o bergantim "Júnior", de que é mestre Maximiano Bernardes dos Reis, e senhorio António José de Miranda Júnior, a partir da cidade de Lisboa com destino à província do Pará, com escala nas Ilhas de Cabo Verde.
(1829, Outubro, 3; 7; 23; DATE)
(Lisboa; 25; 32; LOCALIZATION)
(Ilhas de Cabo Verde; 428; 447; LOCALIZATION)
(PASSAPORTE; 32; 43; TYPE)
(José António de Oliveira Leite de Barros; 186; 226; PERSON)
(Maximiano Bernardes dos Reis; 278; 306; PERSON)
(António José de Miranda Júnior; 319; 349; PERSON)
(secretário de estado dos Negócios do Reino; 56; 98; ROLE)
(responsável interino; 102; 122; ROLE)
(conde de Basto; 170; 184; ROLE)
(senhorio; 310; 319; ROLE)
(Secretaria de Estado da Marinha e Ultramar; 126; 168; INSTITUTION)
