 19380- 1821, outubro, 23, Pernambuco PASSAPORTE passado pela Junta Constitucional Governativa da província de Pernambuco à galera Constituição, de que é mestre Antônio José Nogueira, autorizando viagem à cidade do Porto, com escala em Lisboa.
(1821, outubro, 23; 7; 24; DATE)
(Pernambuco; 26; 37; LOCALIZATION)
(Pernambuco; 110; 121; LOCALIZATION)
(Lisboa; 235; 241; LOCALIZATION)
(Porto; 214; 219; LOCALIZATION)
(PASSAPORTE; 37; 48; TYPE)
(Antônio José Nogueira; 160; 181; PERSON)
(mestre; 153; 160; ROLE)
(Junta Constitucional Governativa; 61; 93; INSTITUTION)
