 18452-  1813, Maio, 31, Rio de Janeiro RECIBO passado pelo diretor do Laboratório Químico, Francisco Vieira Goulart, referente ao pagamento efetuado pelo conselheiro oficial maior da Secretaria de estado da Marinha e Ultramar, José Joaquim da Silva Freitas, do frete de dois caixões com vasos que vieram de Lisboa no navio Delfim, provenientes do Laboratório Real Docimástico de Lisboa.
(1813, Maio, 31; 7; 21; DATE)
(Rio de Janeiro; 23; 37; LOCALIZATION)
(Lisboa; 378; 384; LOCALIZATION)
(RECIBO; 38; 45; TYPE)
(Francisco Vieira Goulart,; 90; 115; PERSON)
(José Joaquim da Silva Freitas; 226; 255; PERSON)
(diretor; 58; 66; ROLE)
(conselheiro oficial maior; 153; 178; ROLE)
(Laboratório Químico; 69; 88; INSTITUTION)
