 15553- 1802, Março, 4, Queluz AVISO do secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo ao conselheiro do Conselho Ultramarino, barão de Moçâmedes, José de Almeida Vasconcelos para que se faça consulta sobre o requerimento do administrador e tesoureiro geral do Lazareto da cidade da Bahia.
(1802, Março, 4; 7; 21; DATE)
(Bahia; 327; 332; LOCALIZATION)
(AVISO; 30; 36; TYPE)
(João Rodrigues de Sá e Melo; 103; 130; PERSON)
(José de Almeida Vasconcelos; 191; 218; PERSON)
(secretário de estado da Marinha e Ultramar; 39; 81; ROLE)
(visconde de Anadia; 83; 101; ROLE)
(barão de Moçâmedes; 171; 189; ROLE)
(conselheiro; 134; 146; ROLE)
(tesoureiro; 285; 296; ROLE)
(Conselho Ultramarino; 149; 169; INSTITUTION)
