 10245-  1802, Novembro, 23, Paço AVISO do Visconde de Anadia, dirigido ao Barão de Moçamedes, para que o Conselho Ultramarino consulte sobre o requerimento (que junta) de Manuel Gomes Ferreira Simões, ex-escriturário da Junta da Fazenda das Minas Gerais, ou faça expedir as ordens por ele solicitadas, a fim de poder justificar a sua inocência.
(Paço; 27; 32; LOCALIZATION)
(Minas Gerais; 240; 252; LOCALIZATION)
(Manuel Gomes Ferreira Simões; 170; 198; PERSON)
(Visconde de Anadia; 41; 59; ROLE)
(Barão de Moçamedes; 73; 91; ROLE)
(ex-escriturário; 199; 215; ROLE)
(Conselho Ultramarino; 104; 124; INSTITUTION)
(Junta da Fazenda; 219; 235; INSTITUTION)
