 10080-  Post. 1804 REQUERIMENTO de Maria Joaquina Thompson da Silva, para o príncipe regente D. João, solicitando o deferimento do requerimento interposto por seu marido, o porteiro e guarda-livros da Secretaria de Estado da Marinha e Ultramar, Francisco Henrique Thompson, no qual solicitava o perdão pelo crime cometido, bem como a autorização para que o mesmo possa regressar ao Reino.
(Maria Joaquina Thompson da Silva; 34; 66; PERSON)
(D. João; 92; 99; PERSON)
(Francisco Henrique Thompson; 244; 271; PERSON)
(marido; 162; 168; AFFILIATION)
(príncipe regente; 75; 91; ROLE)
(porteiro; 172; 181; ROLE)
(guarda-livros; 183; 196; ROLE)
(Secretaria de Estado da Marinha e Ultramar; 200; 242; INSTITUTION)
