 16530- 1806, Fevereiro, 11, Bahia OFÍCIO do governador da Bahia, conde da Ponte, João de Saldanha da Gama ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo remetendo o mapa da carga do navio Bons Irmãos, comandado por Domingos José Lopes.
(Bahia; 28; 34; LOCALIZATION)
(Bahia; 58; 63; LOCALIZATION)
(João de Saldanha da Gama; 81; 105; PERSON)
(João Rodrigues de Sá e Melo; 173; 200; PERSON)
(Domingos José Lopes; 263; 282; PERSON)
(governador; 44; 55; ROLE)
(conde da Ponte; 65; 79; ROLE)
(secretário de estado da Marinha e Ultramar; 109; 151; ROLE)
(visconde de Anadia; 153; 171; ROLE)
