 10066- 1779, setembro, 15, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, enviando as faturas e conhecimentos das cargas de madeira transportadas pelos navios São Boaventura, e São José e São José e São Boaventura.
(Pernambuco; 71; 81; LOCALIZATION)
(Recife; 27; 34; LOCALIZATION)
(José César de Meneses; 83; 104; PERSON)
(Martinho de Melo e Castro; 153; 178; PERSON)
(governador; 44; 55; ROLE)
(ecretário de estado da Marinha e Ultramar; 110; 151; ROLE)
