 251-  1744, Agosto 22, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V, sobre a ajuda de custo solicitada pelo intendente e provedor da Fazenda Real das Minas de Goiás, o bacharel Manuel Caetano Homem de Macedo.
(Lisboa; 22; 29; LOCALIZATION)
(Minas de Goiás; 161; 175; LOCALIZATION)
(D. João V; 69; 78; PERSON)
(Manuel Caetano Homem de Macedo; 188; 218; PERSON)
(Conselho Ultramarino; 41; 62; INSTITUTION)
(Fazenda Real; 144; 157; INSTITUTION)
(rei; 65; 69; ROLE)
(intendente; 119; 130; ROLE)
(provedor; 132; 141; ROLE)
(bacharel; 179; 188; ROLE)
