 17102- 1805, julho, 13, Recife CARTA (2ª via) do governador da capitania de Pernambuco, Caetano Pinto de Miranda Montenegro, ao príncipe regente D. João, sobre informação do capitãomor Henrique Luís de Barros Vanderlei a respeito do sargento mor da vila de Sirinhaém, José Inácio de Barros Vanderlei, continuar exercendo o seu posto e cumprindo os seus deveres.
(Pernambuco; 76; 86; LOCALIZATION)
(Caetano Pinto de Miranda Montenegro; 88; 123; PERSON)
(D. João; 144; 152; PERSON)
(Henrique Luís de Barros Vanderlei; 185; 218; PERSON)
(José Inácio de Barros Vanderlei; 268; 299; PERSON)
(governador; 49; 60; ROLE)
(capitãomor; 174; 185; ROLE)
(sargento mor; 233; 245; ROLE)
(vila de Sirinhaém; 249; 266; LOCALIZATION)
