 11066- ant. 1760, Julho, 3 REQUERIMENTO do Pe. Prior do Convento de Santa Tereza da cidade da Bahia ao rei D. José solicitando provisão para citar o desembargador procurador da Fazenda da referida cidade numa causa que contende com Egas Carlos de Sousa Menezes.
(Bahia; 94; 100; LOCALIZATION)
(D. José; 107; 114; PERSON)
(Egas Carlos de Sousa Menezes; 232; 260; PERSON)
(Convento de Santa Tereza; 56; 80; INSTITUTION)
(rei; 103; 107; ROLE)
(desembargador; 149; 163; ROLE)
(procurador; 163; 174; ROLE)
