 11531-  ant. 1794, Junho, 25 REQUERIMENTO de Maria Garcia de Nazaré, moradora na vila de São Sebastião, por seu procurador Joaquim José de Almeida Feio, à rainha D. Maria I, solicitando provisão para ser tutora e administradora dos bens e filhos menores que lhe ficaram do casamento com o falecido alferes José da Silva Veiga.
(vila de São Sebastião; 80; 101; LOCALIZATION)
(Maria Garcia de Nazaré; 44; 66; PERSON)
(Joaquim José de Almeida Feio; 122; 150; PERSON)
(D. Maria I; 161; 171; PERSON)
(José da Silva Veiga; 305; 324; PERSON)
(alferes; 297; 305; ROLE)
(moradora; 68; 77; ROLE)
(procurador; 111; 122; ROLE)
(rainha; 154; 161; ROLE)
(tutora; 203; 210; ROLE)
(administradora; 212; 227; ROLE)
(filhos; 238; 245; AFFILIATION)
