 266-  1687, Setembro, 16, Belém do Pará CARTA do governador e capitão-general do Estado do Maranhão, Grão-Pará e Rio Negro, Artur de Sá e Meneses, para o rei D. Pedro II, sobre a falta de missionários para conversão do gentio.
(Belém do Pará; 25; 38; LOCALIZATION)
(Estado do Maranhão; 80; 98; LOCALIZATION)
(Grão-Pará; 100; 109; LOCALIZATION)
(Rio Negro; 112; 121; LOCALIZATION)
(Artur de Sá e Meneses,; 123; 145; PERSON)
(D. Pedro II; 157; 168; PERSON)
(governador; 48; 59; ROLE)
(capitão-general; 61; 76; ROLE)
(gentio; 218; 224; ROLE)
(rei; 153; 157; ROLE)
