 23.  1613, Julho, 12, Santiago CARTA do Bispo de Cabo Verde, Sebastião de Ascensão ao rei D. Filipe II sobre a excomunhão que o governador de Cabo Verde Francisco Martins de Sequeira lhe pediu para todos os que furtassem ou sonegassem os direitos da Fazenda Real, e os papéis que tinha sobre a fazenda que havia para arrecadar, pelo que convinha separar os cargos de governador do de provedor.
(Santiago; 21; 30; LOCALIZATION)
(Cabo Verde; 48; 58; LOCALIZATION)
(Cabo Verde; 141; 151; LOCALIZATION)
(Sebastião de Ascensão; 60; 81; PERSON)
(D. Filipe II; 89; 101; PERSON)
(Francisco Martins de Sequeira; 152; 182; PERSON)
(Bispo; 39; 45; ROLE)
(governador; 127; 138; ROLE)
(governador; 366; 377; ROLE)
(provedor; 383; 391; ROLE)
(Fazenda Real; 249; 261; INSTITUTION)
