 11427-  ant. 1793, Julho, 24 REQUERIMENTO do mestre-de-campo do Terço Auxiliar de Infantaria da freguesia de Santa Rita, do Rio de Janeiro, Manoel Álvares da Fonseca Costa, à rainha D. Maria I, solicitando a mercê do hábito da Ordem de Cristo ou da Ordem da Avis.
(Rio de Janeiro; 123; 137; LOCALIZATION)
(Manoel Álvares da Fonseca Costa; 139; 170; PERSON)
(D. Maria I; 181; 191; PERSON)
(mestre-de-campo; 44; 59; ROLE)
(rainha; 174; 181; ROLE)
(hábito da Ordem de Cristo; 216; 241; INSTITUTION)
(Ordem da Avis; 248; 261; INSTITUTION)
(Terço Auxiliar de Infantaria; 63; 91; INSTITUTION)
(freguesia de Santa Rita; 95; 118; LOCALIZATION)
