 15650- 1802, fevereiro, 3, Recife OFÍCIO (1ª via) da Junta Governativa da capitania de Pernambuco ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, sobre a proposta do coronel, com exercício de tenentecoronel do Regimento de Artilharia da capitania de Pernambuco, Gonçalo Marinho de Castro, para o posto de coronel efetivo do mesmo Regimento, conforme seu requerimento.
(Recife; 27; 34; LOCALIZATION)
(Pernambuco; 87; 98; LOCALIZATION)
(Pernambuco; 320; 330; LOCALIZATION)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 165; 214; PERSON)
(Gonçalo Marinho de Castro; 332; 357; PERSON)
(visconde de Anadia; 145; 163; ROLE)
(coronel; 236; 243; ROLE)
(tenentecoronel; 262; 277; ROLE)
(coronel; 375; 383; ROLE)
