 18713- 1816, novembro, 23, Lisboa OFÍCIO do juiz da visita do ouro, Pedro Duarte da Silva, ao secretário de estado da Marinha e Ultramar em Portugal, conde da Feira, D. Miguel Pereira Forjaz Coutinho, sobre a visita ao bergantim União, vindo da capitania de Pernambuco, remetendo o resumo da carga e informando ter falecido a bordo o cirurgião Honório Fireles Pereira Lisboa.
(Portugal; 140; 148; LOCALIZATION)
(Pernambuco; 258; 268; LOCALIZATION)
(Pedro Duarte da Silva; 68; 89; PERSON)
(D. Miguel Pereira Forjaz Coutinho; 166; 199; PERSON)
(Honório Fireles Pereira Lisboa; 344; 374; PERSON)
(juiz da visita do ouro; 44; 66; ROLE)
(secretário de estado da Marinha e Ultramar; 94; 137; ROLE)
(cirurgião; 334; 344; ROLE)
