 9825- 1803, Dezembro, 16, Pará OFÍCIO do administrador da Alfândega da capitania do Pará Joaquim Clemente da Silva Pombo, para o secretário de estado da Marinha e Ultramar visconde de Anadia D. João Rodrigues de Sá e Melo, remetendo o mapa de géneros transportados pela galera "Bela Luisa", de que é capitão José Ferreira de Araújo, com destino a Lisboa.
(1803, Dezembro, 16; 7; 25; DATE)
(Pará; 27; 31; LOCALIZATION)
(OFÍCIO; 32; 38; TYPE)
(administrador; 42; 55; ROLE)
(Alfândega; 59; 68; INSTITUTION)
(Pará; 85; 90; LOCALIZATION)
(oaquim Clemente da Silva Pombo; 91; 121; PERSON)
(secretário de estado; 130; 150; ROLE)
(Marinha e Ultramar; 154; 172; INSTITUTION)
(visconde de Anadia; 172; 191; ROLE)
(D. João Rodrigues de Sá e Melo; 192; 222; PERSON)
(capitão; 301; 308; ROLE)
(José Ferreira de Araújo; 309; 332; PERSON)
(Lisboa; 348; 354; LOCALIZATION)
