 44- 1634, Outubro, 17, Lisboa DECRETO do vice-rei de Portugal, conde de Basto, D. Diogo de Castro, ordenando ao Conselho da Fazenda que veja a consulta inclusa da Junta das Execuções dos Contos sobre as contas dos contratadores da pimenta, observando-se os papéis enviados por Francisco Andrade Leitão acerca da mesma questão.
(Portugal; 53; 61; LOCALIZATION)
(D. Diogo de Castro; 79; 97; PERSON)
(Francisco Andrade Leitão; 277; 301; PERSON)
(vice-rei; 41; 49; ROLE)
(Lisboa; 23; 30; LOCALIZATION)
(conde de Basto; 63; 77; ROLE)
(Conselho da Fazenda; 112; 131; INSTITUTION)
(Junta das Execuções dos Contos; 163; 193; INSTITUTION)
