 63.  1622, Maio, 31, Cascais CARTA do ouvidor de Cascais, Luís de Aguiar Ribeiro, ao rei Filipe III, sobre a chegada de um batel vindo de São Tomé, com 18 homens que afirmavam que os holandeses os haviam atacado, roubado os navios, o açúcar, alguns escravos e morto o mestre e o condestável; informando que levara os escravos e um moleque dos sobreviventes à alfândega de Lisboa; referindo ainda o ataque dos soldados do capitão João Barbosa, do terço de D. Fradique, a uma nau de França que trazia vários moios de trigo.
(Cascais; 20; 28; LOCALIZATION)
(Cascais; 48; 55; LOCALIZATION)
(Luís de Aguiar Ribeiro; 57; 79; PERSON)
(Filipe III; 88; 98; PERSON)
(João Barbosa; 428; 440; PERSON)
(D. Fradique; 454; 465; PERSON)
(França; 480; 487; LOCALIZATION)
(ouvidor; 37; 45; ROLE)
(rei; 84; 88; ROLE)
(São Tomé; 137; 145; LOCALIZATION)
(capitão; 420; 428; ROLE)
(soldados; 408; 417; ROLE)
(terço; 445; 451; INSTITUTION)
