 18712- 1821, Setembro, 26, Lisboa OFÍCIO do secretário de estado dos Negócios Estrangeiros, Silvestre Pinheiro Ferreira, ao secretário de estado da Marinha e Ultramar, Joaquim José Monteiro Torres, referente à conduta de Tomé Guedes Pinto, capitão do bergantim Português ave-maria, vindo da Bahia.
(Lisboa; 27; 34; LOCALIZATION)
(Bahia; 291; 296; LOCALIZATION)
(Silvestre Pinheiro Ferreira; 92; 119; PERSON)
(Joaquim José Monteiro Torres; 168; 196; PERSON)
(Tomé Guedes Pinto; 221; 238; PERSON)
(secretário de estado dos Negócios Estrangeiros; 44; 90; ROLE)
(secretário de estado da Marinha e Ultramar; 124; 166; ROLE)
