 16091-  1806, Abril, 17, Rio de Janeiro OFÍCIO do intendente-geral do Ouro do Rio de Janeiro, Joaquim José de Mendonça Cardoso, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, remetendo lista da equipagem do navio Cidade do Porto, do qual é capitão Francisco Gonçalves da Costa, e que segue viagem do Rio de Janeiro para Lisboa.
(Rio de Janeiro; 23; 38; LOCALIZATION)
(Rio de Janeiro; 77; 91; LOCALIZATION)
(Rio de Janeiro; 369; 384; LOCALIZATION)
(Lisboa; 390; 396; LOCALIZATION)
(intendente-geral do Ouro; 49; 73; ROLE)
(visconde de Anadia; 174; 192; ROLE)
(capitão; 310; 318; ROLE)
(Joaquim José de Mendonça Cardoso; 93; 125; PERSON)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 194; 243; PERSON)
(Francisco Gonçalves da Costa; 318; 346; PERSON)
(secretário de estado da Marinha e Ultramar; 130; 172; ROLE)
