 20875-  1825, Setembro, 24, Lisboa AVISO do secretário de estado da Marinha e Ultramar, Joaquim José Monteiro Torres, ao presidente do Conselho Ultramarino, conde do Rio Pardo, D. Diogo de Sousa, determinando que se faça consulta do requerimento do coronel de Cavalaria adido ao Estado Maior do Exército do Brasil, Francisco Inácio Pessoa de Melo, que pede reforma.
(Lisboa; 27; 34; LOCALIZATION)
(Brasil; 306; 312; LOCALIZATION)
(Joaquim José Monteiro Torres; 87; 115; PERSON)
(D. Diogo de Sousa; 176; 193; PERSON)
(Francisco Inácio Pessoa de Melo; 314; 345; PERSON)
(secretário de estado da Marinha e Ultramar; 43; 85; ROLE)
(presidente; 120; 131; ROLE)
(conde do Rio Pardo; 156; 174; ROLE)
(coronel; 248; 256; ROLE)
(Conselho Ultramarino; 134; 154; INSTITUTION)
