 17386- 1806, março, 9, Recife OFÍCIO (1ª via) do governador da capitania de Pernambuco, Caetano Pinto de Miranda Montenegro, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, sobre a intriga criada pelo ouvidor de Jacobina, José da Silva Magalhães, referente as ordens do dito governador na vila da barra que pertence ao governo desta capitania e que apenas na correição está sujeita ao dito ouvidor.
(Pernambuco; 76; 86; LOCALIZATION)
(Jacobina; 282; 290; LOCALIZATION)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 192; 241; PERSON)
(osé da Silva Magalhães; 293; 315; PERSON)
(governador; 49; 60; ROLE)
(secretário de estado da Marinha e Ultramar; 128; 170; ROLE)
(visconde de Anadia; 172; 190; ROLE)
(ouvidor; 271; 279; ROLE)
(governador; 345; 356; ROLE)
(ouvidor; 460; 467; ROLE)
