 12711- 1793, março, 15, Recife OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo o conhecimento do número de quintais de pau-brasil que o navio Boa união transporta para a Corte.
(Recife; 24; 31; LOCALIZATION)
(Pernambuco; 68; 78; LOCALIZATION)
(Corte; 278; 283; LOCALIZATION)
(D. Tomás José de Melo; 80; 101; PERSON)
(Martinho de Melo e Castro; 150; 175; PERSON)
(secretário de estado da Marinha e Ultramar; 106; 148; ROLE)
(governador; 41; 52; ROLE)
