 19860- 1824, abril, 28, Lisboa  REQUERIMENTO do construtor do Arsenal Real da Marinha da província de Pernambuco, Manoel Luís dos Santos, ao rei D. João VI, pedindo o hábito da Ordem da Torre e Espada, em remuneração de seus serviços.  Anexos: 10 docs.
(Lisboa; 24; 31; LOCALIZATION)
(Pernambuco; 101; 111; LOCALIZATION)
(Manoel Luís dos Santos; 113; 135; PERSON)
(D. João VI; 144; 154; PERSON)
(construtor; 47; 58; ROLE)
(rei; 140; 144; ROLE)
(Arsenal Real da Marinha; 61; 84; INSTITUTION)
(hábito da Ordem da Torre; 166; 190; INSTITUTION)
