 295.  1676, Junho, 9, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. Pedro sobre o requerimento do nomeado para ouvidor-geral de São Tomé, João Coelho, solicitando escusa do cargo para dar apoio aos sobrinhos órfãos e porque o desembargador Manuel Dias Raposo ia à ilha tirar devassa de Paulo Freire de Noronha, podendo servir também de ouvidor e evitar os gastos dos moradores em sustentar dois julgadores.
(Lisboa; 21; 28; LOCALIZATION)
(São Tomé; 144; 152; LOCALIZATION)
(D. Pedro; 81; 89; PERSON)
(João Coelho; 154; 165; PERSON)
(Manuel Dias Raposo; 256; 274; PERSON)
(Paulo Freire de Noronha; 302; 325; PERSON)
(príncipe regente; 64; 80; ROLE)
(ouvidor-geral; 127; 140; ROLE)
(sobrinhos órfãos; 214; 230; AFFILIATION)
(desembargador; 242; 256; ROLE)
(ouvidor; 352; 360; ROLE)
(julgadores; 411; 421; ROLE)
