 18535- 1821, Fevereiro, 13, Bahia OFÍCIO do secretário da Junta Provisional da Bahia, José Caetano de Paiva Pereira, ao governador de Sergipe d’El-Rei, ordenando que se preste o juramento de obediência à referida Junta.
(Bahia; 28; 34; LOCALIZATION)
(Bahia; 79; 84; LOCALIZATION)
(Sergipe d’El-Rei; 134; 150; LOCALIZATION)
(José Caetano de Paiva Pereira; 86; 115; PERSON)
(secretário; 44; 55; ROLE)
(governador; 120; 131; ROLE)
(Junta Provisional; 58; 75; INSTITUTION)
(Junta; 213; 218; INSTITUTION)
