 11860- 1789, janeiro, 15, Olinda OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo mapa da carga mercantil embarcada no navio São José Macapá.
(Pernambuco; 70; 80; LOCALIZATION)
(Olinda; 26; 33; LOCALIZATION)
(D. Tomás José de Melo; 82; 103; PERSON)
(Martinho de Melo e Castro; 152; 177; PERSON)
(governador; 43; 54; ROLE)
(secretário de estado da Marinha e Ultramar; 108; 150; ROLE)
