 17736-  ant. 1810, Setembro, 4 REQUERIMENTO de Joaquina Rosa de Jesus, por seu procurador Manoel José Lopes, ao príncipe regente D. João, solicitando passaporte para passar à Corte do Rio de Janeiro, a fim de ficar em companhia de seu irmão, o capitão do navio Flor de Lisboa, José Joaquim Soares.
(Rio de Janeiro; 183; 197; LOCALIZATION)
(Joaquina Rosa de Jesus; 46; 68; PERSON)
(Manoel José Lopes; 89; 106; PERSON)
(D. João; 128; 135; PERSON)
(José Joaquim Soares; 276; 295; PERSON)
(irmão; 234; 239; AFFILIATION)
(procurador; 78; 89; ROLE)
(príncipe regente; 111; 128; ROLE)
(capitão do navio; 243; 259; ROLE)
