 767-  1703, Fevereiro, 10, Lisboa PARECER do Conselho Ultramarino sobre o que informara o governador do Rio de Janeiro, D. Álvaro da Silveira e Albuquerque, acerca do provimento do ofício de escrivão da Fazenda da Nova Colônia do Sacramento.
(Lisboa; 26; 33; LOCALIZATION)
(Rio de Janeiro; 103; 117; LOCALIZATION)
(Nova Colônia do Sacramento; 213; 239; LOCALIZATION)
(D. Álvaro da Silveira e Albuquerque; 119; 154; PERSON)
(governador; 89; 100; ROLE)
(escrivão; 190; 199; ROLE)
(Conselho Ultramarino; 44; 64; INSTITUTION)
(Fazenda; 202; 209; INSTITUTION)
