 884-  1758, Abril, 16, Goiás OFÍCIO do intendente e provedor da Fazenda Real de Goiás, Luís António Rozado da Cunha, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, remetendo mapa do rendimento da Casa de Fundição de Vila Boa de Goiás e relação do ouro e quinto que dele se tirou para a Fazenda Real em 1757.
(Goiás; 22; 28; LOCALIZATION)
(Goiás; 79; 84; LOCALIZATION)
(Vila Boa de Goiás; 249; 266; LOCALIZATION)
(Luís António Rozado da Cunha; 86; 114; PERSON)
(Tomé Joaquim da Costa Corte Real; 163; 195; PERSON)
(intendente; 38; 49; ROLE)
(provedor; 51; 60; ROLE)
(secretário de estado da Marinha e Ultramar; 119; 161; ROLE)
(Fazenda Real; 63; 75; INSTITUTION)
(Fazenda Real; 319; 331; INSTITUTION)
