 70.  1734, Novembro, 18, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V sobre as respostas que deram o governador do Rio de Janeiro, Bispo e governador de São Paulo às ordens que lhe foram sobre as missões para o gentio Pareci e acerca da Vigaria da Vila de Cuiabá.
(Lisboa; 24; 31; LOCALIZATION)
(Vila de Cuiabá; 259; 273; LOCALIZATION)
(Rio de Janeiro; 126; 140; LOCALIZATION)
(São Paulo; 164; 174; LOCALIZATION)
(D. João V; 71; 80; PERSON)
(rei; 67; 71; ROLE)
(governador; 112; 123; ROLE)
(governador; 150; 161; ROLE)
(gentio Parec; 222; 234; ROLE)
(Conselho Ultramarino; 43; 63; INSTITUTION)
