 514-  1822, Junho, 5, Alagoas OFÍCIO da Junta Provisional do Governo da província de Alagoas ao secretário de estado do Reino Filipe Ferreira de Araújo e Castro a enviar e informar sobre o requerimento dos oficiais de escrituração e porteiro, empregados na secretaria da mesma Junta, em que pedem aumento de ordenado à maneira do que se praticou com os de Pernambuco.
(Alagoas; 21; 29; LOCALIZATION)
(Alagoas; 84; 92; LOCALIZATION)
(Pernambuco; 355; 365; LOCALIZATION)
(Filipe Ferreira de Araújo e Castro; 125; 159; PERSON)
(secretário de estado do Reino; 95; 124; ROLE)
