 10488-  1758, Março, 23, Lisboa OFÍCIO do desembargador José de Lima Pinheiro Aragão ao secretário de estado da Marinha e Ultramar Tomé Joaquim da Costa Corte Real sobre a visita aos quatro navios desviados da frota da Bahia devido ao mau tempo e o recolhimento do ouro e cartas trazidas.
(Lisboa; 24; 31; LOCALIZATION)
(Bahia; 218; 224; LOCALIZATION)
(Lima Pinheiro Aragão; 63; 83; PERSON)
(Tomé Joaquim da Costa Corte Real; 130; 162; PERSON)
(desembargador; 41; 55; ROLE)
(secretário de estado da Marinha e Ultramar; 87; 129; ROLE)
