 18819- 1817, novembro, 5, Lisboa CERTIDÃO do lotador dos navios pela Junta Real do Comércio, Agricultura, Fábricas e Navegação, Rodrigo José Franco, declarando a lotação de 286 caixas de açúcar transportadas pelo bergantim União, de que é capitão Joaquim Pedro da Silva.
(Lisboa; 26; 33; LOCALIZATION)
(lotador dos navios; 45; 63; ROLE)
(Junta Real do Comércio, Agricultura, Fábricas e Navegação; 69; 126; INSTITUTION)
(Rodrigo José Franco; 128; 147; PERSON)
(Joaquim Pedro da Silva; 247; 269; PERSON)
(capitão; 239; 247; ROLE)
