 793.  1766, Novembro, 28, Nossa Senhora da Conceição OFÍCIO do governador e capitão-general da capitania de Mato Grosso João Pedro da Câmara Coutinho ao secretário de estado da Marinha e Ultramar Francisco Xavier de Mendonça Furtado em que pede para ser restituído à pátria ou ao menos ir para outra parte em que possa viver.
(Nossa Senhora da Conceição; 25; 51; LOCALIZATION)
(Mato Grosso; 107; 118; LOCALIZATION)
(governador; 62; 73; ROLE)
(capitão-general; 75; 90; ROLE)
(secretário de estado da Marinha e Ultramar; 152; 194; ROLE)
(Francisco Xavier de Mendonça Furtado; 195; 231; PERSON)
