 17849- 1815, Abril, 4, Lisboa OFÍCIO do juiz da visita do ouro Pedro Duarte da Silva ao secretário do Governo do Reino de Portugal das Repartições da Marinha, Negócios Estrangeiros e Guerra, Miguel Pereira Forjassobre a visita aos navios Bizarria, vindo da Bahia, e Triunfo, do Maranhão, sob o comando dos capitães Joaquim Pinto Soares e António Xavier de Oliveira, respectivamente.
(Lisboa; 23; 30; LOCALIZATION)
(juiz da visita do ouro; 40; 62; ROLE)
(secretário do Governo do Reino de Portugal das Repartições da M; 88; 189; ROLE)
(capitães; 306; 315; ROLE)
(Pedro Duarte da Silva; 63; 84; PERSON)
(Miguel Pereira Forjassobre; 191; 217; PERSON)
(António Xavier de Oliveira; 338; 364; PERSON)
(oaquim Pinto Soares; 316; 335; PERSON)
