 11263-  ant. 1806, Julho, 26 REQUERIMENTO de Antônio Gonçalves Gomide, segundo tabelião da Vila Nova da Rainha do Caeté, Comarca do Sabará, solicitando ao Príncipe Regente D. João a mercê de ordenar que pague, como donativo à Fazenda Real, a terça parte dos rendimentos do seu cargo.
(Vila Nova da Rainha do Caeté; 90; 118; LOCALIZATION)
(Comarca do Sabará; 120; 137; LOCALIZATION)
(tabelião; 78; 87; ROLE)
(Príncipe Regente; 154; 170; ROLE)
(Fazenda Real; 225; 237; INSTITUTION)
(Antônio Gonçalves Gomide; 44; 68; PERSON)
(D. João; 171; 178; PERSON)
