 17964-  1811, Junho, 20, Lisboa OFÍCIO de juiz da Visita do Ouro, Pedro Duarte da Silva, ao governador do Reino, secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e Guerra em Portugal, D. Miguel Pereira Forjaz Coutinho, sobre a visita feita ao brigue Fiel Portuense, do qual é capitão Joaquim da Silva Belém, vindo do Rio de Janeiro, indicando os passageiros e remetendo relação da carga transportada.
(Lisboa; 24; 31; LOCALIZATION)
(Rio de Janeiro; 338; 352; LOCALIZATION)
(juiz da Visita do Ouro; 41; 63; ROLE)
(governador; 91; 102; ROLE)
(secretário de estado da Marinha e Ultramar e dos Negócios Estra; 112; 191; ROLE)
(Portugal; 195; 203; LOCALIZATION)
(Pedro Duarte da Silva; 65; 86; PERSON)
(D. Miguel Pereira Forjaz Coutinho; 205; 238; PERSON)
(Joaquim da Silva Belém; 305; 327; PERSON)
