 12883- 1794, maio, 31, Olinda OFÍCIO da Cabido da Sé de Olinda ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, informando a posse do cabido na Jurisdição Ordinária, a confirmação de D. frei Diogo de Jesus Jardim para o Bispado de Elvas.
(Olinda; 23; 30; LOCALIZATION)
(Elvas; 256; 261; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 66; 108; ROLE)
(cabido; 159; 166; ROLE)
(Jurisdição Ordinária; 169; 189; INSTITUTION)
(frei; 211; 216; ROLE)
(Bispado; 245; 253; INSTITUTION)
(D. frei Diogo de Jesus Jardim; 208; 237; PERSON)
(Martinho de Melo e Castro; 110; 135; PERSON)
