 478- 1654, maio, 13, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre carta do mestre-decampo geral da capitania de Pernambuco, Francisco Barreto, informando que proveu o alferes Dionísio Vieira de Melo, como capitão do Terço da Companhia que pertenceu ao mestre-de-campo Afonso de Albuquerque, por ausentar-se para o Reino, para dar conta da recuperação da campanha militar contra os holandeses.
(Lisboa; 21; 28; LOCALIZATION)
(Pernambuco; 132; 142; LOCALIZATION)
(Reino; 334; 339; LOCALIZATION)
(rei; 64; 68; ROLE)
(Conselho Ultramarino; 40; 60; INSTITUTION)
(mestre-decampo; 95; 109; ROLE)
(alferes; 187; 195; ROLE)
(capitão; 225; 233; ROLE)
(mestre-de-campo; 272; 288; ROLE)
(D. João IV; 67; 78; PERSON)
(Francisco Barreto; 144; 161; PERSON)
(Dionísio Vieira de Melo; 195; 218; PERSON)
