 11552-  1813, Dezembro, 3, Lisboa CARTA do capitão tenente Teodoro José Laurentino para o governador do Reino, D. Miguel Pereira Forjáz Coutinho, sobre o requerimento de António Luís da Silva, preso na cadeia da Corte, e sentenciado a cinco anos de degredo no Maranhão, relativo a uma licença que lhe fora concedida.
(Lisboa; 26; 33; LOCALIZATION)
(Maranhão; 259; 267; LOCALIZATION)
(capitão tenente; 42; 57; ROLE)
(governador; 89; 100; ROLE)
(D. Miguel Pereira Forjáz Coutinho; 110; 143; PERSON)
(António Luís da Silva; 169; 190; PERSON)
