 19879- 1824, julho, 27, Lisboa  ATESTADO do secretário da Real Junta do Comércio, Agricultura, Fábricas e Navegação, Manoel Antônio Velez Caldeira Castelo Branco, sobre o termo de juramento assinado por José Antônio Gomes, declarando a sociedade com Joaquim Pereira da Cunha na propriedade do bergantim Aurora.  Anexos: 2 docs.
(Lisboa; 24; 31; LOCALIZATION)
(secretário da Real Junta do Comércio, Agricultura, Fábricas e N; 43; 114; ROLE)
(Manoel Antônio Velez Caldeira Castelo Branco; 116; 160; PERSON)
(José Antônio Gomes; 202; 220; PERSON)
(Joaquim Pereira da Cunha; 249; 273; PERSON)
