 14904- 1798, Outubro, 5, Queluz AVISO do secretário de estado da Marinha e Ultramar D. Rodrigo de Sousa Coutinho ao presidente do Conselho Ultramarino conde de Resende D. António José de Castro sobre o ofício do governador-geral da Bahia, D. Fernando José de Portugal, emitindo a 5 de Junho do mesmo corrente.
(Queluz; 25; 32; LOCALIZATION)
(Bahia; 232; 237; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 41; 84; ROLE)
(presidente; 116; 127; ROLE)
(conde de Resende; 151; 167; ROLE)
(governador-geral; 212; 228; ROLE)
(D. Rodrigo de Sousa Coutinho; 84; 113; LOCALIZATION)
(D. António José de Castro; 168; 193; LOCALIZATION)
(D. Fernando José de Portugal; 239; 267; LOCALIZATION)
