 11518- 1787, julho, 1, Lisboa OFÍCIO do desembargador dos Agravos Antônio Joaquim de Pina Manique ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre a visita do ouro à galera Carolina, vinda do Maranhão, a galera Nossa Senhora da Piedade e Orada e ao navio Nossa Senhora do Rosário e Santo Antônio Princesa do Brasil, vindos da capitania de Pernambuco, remetendo a lista da carga e das cartas.
(Lisboa; 23; 30; LOCALIZATION)
(Pernambuco; 370; 380; LOCALIZATION)
(Brasil; 339; 345; LOCALIZATION)
(desembargador; 40; 54; ROLE)
(secretário de estado da Marinha e Ultramar; 101; 143; ROLE)
(Agravos Antônio Joaquim de Pina Manique; 58; 97; PERSON)
(Martinho de Melo e Castro; 144; 170; PERSON)
