 15383- 1801, agosto, 12, Recife OFÍCIO (1ª via) da Junta Governativa da capitania de Pernambuco ao secretário de estado da Fazenda e presidente do Real Erário, Rodrigo de Sousa Coutinho, sobre o aviso ordenando licença para o negociante José de Paiva e Sousa ir à Corte.
(Recife; 25; 32; LOCALIZATION)
(Pernambuco; 85; 96; LOCALIZATION)
(secretário; 99; 110; ROLE)
(presidente; 133; 144; ROLE)
(negociante; 226; 237; ROLE)
(Junta Governativa; 51; 68; INSTITUTION)
(Fazenda; 123; 131; INSTITUTION)
(Real Erário; 147; 158; INSTITUTION)
(Rodrigo de Sousa Coutinho; 160; 185; PERSON)
(José de Paiva e Sousa; 237; 258; PERSON)
