 10341- 1781, abril, 11, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre o pedido de licença do capitão do navio São José e São Boaventura, Antônio de Sousa Costa, para ir a Corte com sua família.
(Pernambuco; 68; 78; LOCALIZATION)
(família; 298; 305; AFFILIATION)
(governador; 41; 52; ROLE)
(ecretário de estado da Marinha e Ultramar; 107; 148; ROLE)
(José César de Meneses; 80; 101; PERSON)
(Martinho de Melo e Castro; 150; 175; PERSON)
(Antônio de Sousa Costa; 250; 272; PERSON)
