 11233- 1786, janeiro, 14, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo letras que devem ser pagas ao Real Erário.
(Recife; 26; 33; LOCALIZATION)
(Pernambuco; 70; 80; LOCALIZATION)
(governador; 43; 54; ROLE)
(secretário de estado da Marinha e Ultramar; 107; 150; ROLE)
(Real Erário; 219; 230; INSTITUTION)
(José César de Meneses; 82; 103; PERSON)
(Martinho de Melo e Castro; 152; 177; PERSON)
