 483-  1751, Agosto, 28, Vila Boa OFÍCIO do governador e capitão-general de Goiás, conde dos Arcos, D. Marcos de Noronha, ao secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, sobre a remessa de diamantes para Vila Rica e acerca de não se ter uma noção exata da quantidade de diamantes que podem ser extraídos no rio Claro por se encontrar em fase inicial a exploração naquela região.
(Goiás; 74; 79; LOCALIZATION)
(Vila Boa; 23; 31; LOCALIZATION)
(Vila Rica; 231; 240; LOCALIZATION)
(governador; 42; 53; ROLE)
(capitão-general; 55; 70; ROLE)
(conde dos Arcos; 81; 96; ROLE)
(secretário de estado da Marinha e Ultramar; 123; 165; ROLE)
(D. Marcos de Noronha; 98; 118; PERSON)
(Diogo de Mendonça Corte Real; 166; 195; PERSON)
