 10245-  1805, Setembro, 10, Pará OFÍCIO do governador e capitão-general do Estado do Pará e Rio Negro 8º conde dos Arcos D. Marcos de Noronha e Brito, para o secretário de estado da Marinha e Ultramar visconde de Anadia D. João Rodrigues de Sá e Melo, remetendo o mapa da carga transportada a bordo do navio "Aliança", de que é capitão Manuel Lourenço Gil, com destino a Lisboa.
(Pará; 27; 32; LOCALIZATION)
(Estado do Pará e Rio Negro; 74; 100; LOCALIZATION)
(Lisboa; 370; 376; LOCALIZATION)
(governador; 42; 53; ROLE)
(capitão-general; 55; 71; ROLE)
(conde dos Arcos; 104; 119; ROLE)
(secretário de estado da Marinha e Ultramar; 157; 199; ROLE)
(visconde de Anadia; 200; 218; ROLE)
(D. Marcos de Noronha e Brito; 120; 148; PERSON)
(D. João Rodrigues de Sá e Melo; 219; 249; PERSON)
(Manuel Lourenço Gil; 335; 354; PERSON)
