 18424- 1819, Novembro, 18, Lisboa PASSAPORTE do secretário dos Negócios da Marinha, Estrangeiro e Guerra D.Miguel Pereira Forjás Coutinho autorizando a viagem de Lisboa para Bahia do navio D. Afonso, de que é mestre João Luís Gonçalves e senhorios Tomás Afonso de Moura, Afonsos e Fevereiro, Manuel Afonso de Moura, Pedro José Batalha e Francisco de Sousa Paraíso.
(Lisboa; 162; 169; LOCALIZATION)
(Lisboa; 27; 34; LOCALIZATION)
(secretário dos Negócios da Marinha, Estrangeiro e Guerra; 48; 105; ROLE)
(mestre; 209; 216; ROLE)
(senhorios; 238; 248; ROLE)
(D.Miguel Pereira Forjás Coutinho; 105; 137; PERSON)
(D. Afonso; 189; 198; PERSON)
(João Luís Gonçalves; 216; 235; PERSON)
(Tomás Afonso de Moura; 248; 269; PERSON)
(Afonsos e Fevereiro; 271; 290; PERSON)
(Manuel Afonso de Moura; 292; 314; PERSON)
(Pedro José Batalha; 316; 334; PERSON)
(Francisco de Sousa Paraíso; 337; 363; PERSON)
