 18847-  1815, Agosto, 14, Lisboa OFÍCIO do governador do Reino, secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e Guerra em Portugal, D. Miguel Pereira Forjaz Coutinho, ao secretário de estado do Reino e Mercês e dos Negócios Estrangeiros e da Guerra, presidente do Real Erário, marquês de Aguiar, D. Fernando José de Portugal e Castro, remetendo relação dos oficiais da Divisão dos voluntários reais do príncipe Regente, que embarcaram no bergantim Voluntário com destino à Corte do Rio de Janeiro.
(Lisboa; 25; 32; LOCALIZATION)
(Portugal; 146; 154; LOCALIZATION)
(Portugal; 340; 349; LOCALIZATION)
(Rio de Janeiro; 506; 520; LOCALIZATION)
(governador; 42; 53; ROLE)
(secretário de estado da Marinha e Ultramar e dos Negócios Estra; 63; 142; ROLE)
(secretário de estado do Reino e Mercês e dos Negócios Estrangei; 194; 272; ROLE)
(presidente; 274; 285; ROLE)
(marquês de Aguiar; 301; 318; ROLE)
(oficiais; 381; 390; ROLE)
(Real Erário; 288; 299; INSTITUTION)
(D. Miguel Pereira Forjaz Coutinho; 156; 189; PERSON)
(D. Fernando José de Portugal e Castro; 320; 357; PERSON)
