 13918-  1801, Setembro, 26, Lisboa ESCRITO do secretário de estado da Fazenda e presidente do Real Erário, D. Rodrigo de Sousa Coutinho ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, remetendo ordens que foram expedidas ao vice-rei do Estado do Brasil, D. Fernando José de Portugal e Castro, e à Junta da Fazenda, sobre a falta da remessa dos balanços e dos orçamentos das despesas extraordinárias.
(Lisboa; 27; 34; LOCALIZATION)
(ecretário de estado da Fazenda; 46; 76; ROLE)
(presidente; 79; 90; ROLE)
(Real Erário; 93; 104; INSTITUTION)
(Junta da Fazenda; 366; 382; INSTITUTION)
(D. Rodrigo de Sousa Coutinho; 106; 134; PERSON)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 202; 251; PERSON)
(D. Fernando José de Portugal e Castro; 323; 360; PERSON)
