 200-  ant. 1734, Outubro, 20, Natal REQUERIMENTO do capitão-mor do Rio Grande do Norte, João de Barros Braga, ao rei D. João V pedindo para ser provido no cargo de capitão-mor do Ceará, em retribuição dos seus serviços como capitão-mor do Rio Grande do Norte.
(Natal; 29; 35; LOCALIZATION)
(Rio Grande do Norte; 66; 85; LOCALIZATION)
(Rio Grande do Norte; 238; 257; LOCALIZATION)
(capitão-mor; 51; 62; ROLE)
(capitão-mor; 163; 174; ROLE)
(Ceará; 178; 183; LOCALIZATION)
(capitão-mor; 223; 234; ROLE)
