 12906-  ant. 1799, Outubro, 3 REQUERIMENTO do capitão da 1ª Companhia do Regimento de Infantaria de Milícias do distrito de São Gonçalo, José Custódio Ribeiro de Magalhães, do qual é coronel Francisco Antônio de Araújo Pereira, ao príncipe regente D. João, solicitando confirmação de carta patente no posto que vagou por falecimento de José Pereira de Macedo.
(capitão; 45; 53; ROLE)
(coronel; 182; 190; ROLE)
(príncipe regente; 230; 246; ROLE)
(Companhia do Regimento de Infantaria de Milícias; 59; 107; INSTITUTION)
(distrito de São Gonçalo; 111; 134; LOCALIZATION)
(D. João; 247; 254; PERSON)
(José Custódio Ribeiro de Magalhães; 136; 170; PERSON)
(Francisco Antônio de Araújo Pereira; 190; 225; PERSON)
(José Pereira de Macedo; 335; 357; PERSON)
