 15762-  ant. 1805, Setembro, 20 REQUERIMENTO de Antônio José Serqueira da Gama, por seu procurador Francisco José Ferreira, ao príncipe regente D. João, solicitando passaporte para passar ao Rio de Janeiro, onde trabalhará com o seu tio, o negociante José Pinto Dias.
(tio; 232; 235; AFFILIATION)
(procurador; 87; 98; ROLE)
(príncipe regente; 126; 142; ROLE)
(negociante; 239; 250; ROLE)
(Antônio José Serqueira da Gama; 47; 77; PERSON)
(Francisco José Ferreira; 98; 121; PERSON)
(D. João; 143; 150; PERSON)
(José Pinto Dias; 250; 265; PERSON)
