 13567- 1797, julho, 12, Recife CARTA (4ª via) do governador da capitania de Pernambuco, D. Tomás José de Melo, à rainha D. Maria I informando que todas as sentenças proferidas em Conselho de Guerra contra os réus militares na forma do regulamento foram remetidas à Secretaria de Estado da Marinha e Ultramar.
(Pernambuco; 76; 86; LOCALIZATION)
(Recife; 24; 31; LOCALIZATION)
(governador; 49; 60; ROLE)
(rainha; 113; 120; ROLE)
(Secretaria de Estado da Marinha e Ultramar; 265; 307; INSTITUTION)
(Conselho de Guerra; 179; 198; INSTITUTION)
(D. Tomás José de Melo; 88; 109; PERSON)
(D. Maria I; 120; 130; PERSON)
