 11158- ant. 1785, agosto, 27 REQUERIMENTO de Custódio José Ferreira da Silva, com assistência de sua tutora Ana Maria Ângela de Carvalho, à rainha D. Maria I, pedindo processo sumário contra os oponentes à demarcação de suas terras do engenho Tapicorá, na freguesia de Nossa Senhora da Luz, na capitania de Pernambuco.
(Pernambuco; 307; 317; LOCALIZATION)
(ngenho Tapicorá; 236; 251; LOCALIZATION)
(Nossa Senhora da Luz; 268; 289; LOCALIZATION)
(tutora; 101; 108; ROLE)
(rainha; 140; 147; ROLE)
(Custódio José Ferreira da Silva; 45; 76; PERSON)
(Ana Maria Ângela de Carvalho; 108; 136; PERSON)
(D. Maria I,; 147; 158; PERSON)
