 17402-  post. 1809, Agosto, 4, Lisboa REQUERIMENTO do caixa Manoel Gomes Barroso, por seu procurador Bento da Cunha Viana, ao príncipe regente D. João, solicitando passaporte para o navio Ulisses, do qual é mestre Joaquim Ferreira, fazer viagem ao Rio de Janeiro.
(1809, Agosto, 4; 15; 30; DATE)
(Lisboa; 32; 38; LOCALIZATION)
(REQUERIMENTO; 39; 51; TYPE)
(caixa; 55; 60; ROLE)
(Manoel Gomes Barroso; 61; 81; PERSON)
(procurador; 91; 101; ROLE)
(Bento da Cunha Viana; 102; 122; PERSON)
(príncipe regente; 127; 143; ROLE)
(D. João,; 144; 152; PERSON)
(mestre; 208; 214; ROLE)
(Joaquim Ferreira; 215; 231; PERSON)
(Rio de Janeiro; 249; 263; LOCALIZATION)
