 928-  1740, dezembro, 9, Lisboa CONSULTA do Conselho Ultramarino, ao rei D. João V, sobre a carta do capitão-mor, Pedro Monteiro de Macedo, a respeito dos doze mil cruzados de Pernambuco, destinados à Fazenda Real da Paraíba, para pagamento das farinhas e fardas dos oficiais e soldados da capitania.
(Lisboa; 24; 31; LOCALIZATION)
(Pernambuco; 175; 185; LOCALIZATION)
(Paraíba; 216; 223; LOCALIZATION)
(D. João V; 72; 81; PERSON)
(Pedro Monteiro de Macedo; 113; 137; PERSON)
(rei; 68; 72; ROLE)
(capitão-mor; 100; 111; ROLE)
(Fazenda Real; 200; 212; INSTITUTION)
(Conselho Ultramarino; 43; 63; INSTITUTION)
