 11749- 1822, Abril, 18, Queluz PASSAPORTE do secretário de estado da Marinha e Ultramar, Manuel Inácio da Costa Quintela, autorizando o brigue escuna "Lucrécia", de que é mestre João António Raimundo da Silva, e senhorio António Raimundo da Silva, a partir da cidade de Lisboa com rumo ao Pará.
(Queluz; 24; 31; LOCALIZATION)
(PASSAPORTE; 31; 42; TYPE)
(secretário de estado da Marinha e Ultramar; 45; 87; ROLE)
(mestre; 171; 178; ROLE)
(senhorio; 212; 221; ROLE)
(Lisboa; 270; 277; LOCALIZATION)
(Pará; 289; 293; LOCALIZATION)
(Manuel Inácio da Costa Quintela; 89; 120; PERSON)
(João António Raimundo da Silva; 178; 208; PERSON)
(António Raimundo da Silva; 221; 246; PERSON)
