 15545-  ant. 1805, Junho, 15 REQUERIMENTO do médico da câmara real e proprietário do ofício de escrivão do registro de Paraibuna, Agostinho José Martins Vidigal, ao príncipe regente D. João, solicitando que, sem embargo da lei, possa celebrar os ajustes referentes à quantia que deve dar como pensão à sua madrasta.
(Paraibuna; 118; 127; LOCALIZATION)
(Agostinho José Martins Vidigal; 129; 159; PERSON)
(D. João; 181; 188; PERSON)
(médico; 44; 51; ROLE)
(proprietário; 68; 81; ROLE)
(escrivão; 94; 103; ROLE)
(príncipe regente; 164; 180; ROLE)
(madrasta; 305; 313; AFFILIATION)
(câmara real; 54; 65; INSTITUTION)
