 933.  1664, Setembro, 25, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Afonso VI sobre a nomeação de pessoas para o cargo de sargento-mor de Angola, em virtude de findar o triénio de Francisco Rebelo de Morais, sendo candidatos António de Alemão, André Duarte de Vasconcelos, Manuel Lopes Quatrim, António de Miranda Catela, Filipe Pereira Velho e Francisco Rebelo de Morais, que se recandidata.
(Lisboa; 25; 32; LOCALIZATION)
(D. Afonso VI; 72; 84; PERSON)
(Francisco Rebelo de Morais; 187; 213; PERSON)
(António de Alemão; 232; 249; PERSON)
(André Duarte de Vasconcelos; 251; 278; PERSON)
(Manuel Lopes Quatrim; 280; 300; PERSON)
(António de Miranda Catela; 302; 327; PERSON)
(Filipe Pereira Velho e Francisco Rebelo de Morais; 329; 378; PERSON)
(rei; 68; 72; ROLE)
(sargento-mor; 129; 141; ROLE)
(candidatos; 221; 232; ROLE)
(Angola; 145; 151; LOCALIZATION)
(Conselho Ultramarino; 44; 64; INSTITUTION)
