 1890-  1777, Setembro, 25, Vila Boa CARTA do governador e capitão-general de Goiás, barão de Mossâmedes, José de Almeida Vasconcelos de Soveral e Carvalho, à rainha D. Maria I, sobre o requerimento de Luís Pinto de Serqueira, solicitando confirmação da carta patente no posto de capitão do Regimento da Cavalaria Auxiliar de Natividade, capitania de Goiás, e acerca dos postos vagos de sargento-mor de auxiliares, de capitão de Pedestres e de um de ajudante de ordens.
(Vila Boa; 26; 34; LOCALIZATION)
(Goiás; 349; 354; LOCALIZATION)
(José de Almeida Vasconcelos de Soveral e Carvalho; 104; 153; PERSON)
(D. Maria I; 164; 174; PERSON)
(Luís Pinto de Serqueira; 200; 223; PERSON)
(governador; 44; 55; ROLE)
(capitão-general; 57; 72; ROLE)
(barão de Mossâmedes; 83; 102; ROLE)
(rainha; 157; 164; ROLE)
(capitão; 278; 286; ROLE)
(Regimento da Cavalaria Auxiliar de Natividade; 289; 334; INSTITUTION)
(sargento-mor de auxiliares; 385; 411; ROLE)
(apitão de Pedestres; 417; 436; ROLE)
(ajudante de ordens; 448; 466; ROLE)
