 18309-  ant. 1812, Outubro, 6 REQUERIMENTO do religioso menor observante da ordem de São Francisco na província de São João Evangelista das Ilhas dos Açores, frei Francisco de Paula, por seu procurador frei Filipe Pereira Pato Torrezão, ao príncipe regente D. João, solicitando novo passaporte com destino à Corte do Rio de Janeiro, a fim de ali apresentar o seu breve de secularização, e atendendo ao roubo de malas e documentos que sofreu no momento de desembarque do navio Boa Esperança, aquando da escala feita na Ilha do Faial.
(Ilhas dos Açores; 139; 155; LOCALIZATION)
(Rio de Janeiro; 316; 330; LOCALIZATION)
(Boa Esperança; 475; 488; LOCALIZATION)
(Ilha do Faial; 516; 530; LOCALIZATION)
(Francisco de Paula; 162; 180; PERSON)
(Filipe Pereira Pato Torrezão; 206; 234; PERSON)
(D. João; 256; 263; PERSON)
(religioso menor observante; 45; 71; ROLE)
(frei; 157; 162; ROLE)
(frei; 201; 206; ROLE)
(procurador; 190; 201; ROLE)
(príncipe regente; 239; 255; ROLE)
(ordem de São Francisco; 75; 98; INSTITUTION)
(província de São João Evangelista; 101; 134; LOCALIZATION)
