 20244-  1821, Abril, 28, Rio de Janeiro PASSAPORTE passado pelo chefe de Esquadra da Armada Real e secretário de Estado dos Negócios da Marinha do Rio de Janeiro, Manoel Antônio farinha, declarando que o 1º sargento reformado do Batalhão dos Voluntários Reais d’ el-rei, Antônio Carneiro, natural de Guimarães, está apto para receber seu passaporte gratuito com destino a Lisboa.
(Rio de Janeiro; 24; 38; LOCALIZATION)
(Rio de Janeiro; 146; 160; LOCALIZATION)
(Lisboa; 371; 377; LOCALIZATION)
(Manoel Antônio farinha; 162; 184; PERSON)
(Antônio Carneiro; 270; 286; PERSON)
(chefe; 63; 69; ROLE)
(ecretário de Estado dos Negócios da Marinha; 99; 142; ROLE)
(sargento; 206; 215; ROLE)
(Esquadra da Armada Real; 72; 95; INSTITUTION)
(Batalhão dos Voluntários Reais; 228; 258; INSTITUTION)
