 15636- 1802, Julho, 15, Queluz OFÍCIO do presidente do Real Erário, D. Rodrigo de Sousa Coutinho ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo remetendo correspondência do Arcebispo da Bahia.
(Queluz; 24; 31; LOCALIZATION)
(Bahia; 234; 239; LOCALIZATION)
(D. Rodrigo de Sousa Coutinho; 68; 96; PERSON)
(João Rodrigues de Sá e Melo; 164; 191; PERSON)
(presidente; 41; 52; ROLE)
(secretário de estado da Marinha e Ultramar; 100; 142; ROLE)
(visconde de Anadia; 144; 162; ROLE)
(Arcebispo; 221; 231; ROLE)
