 182-  1765, Setembro, 22, vila do Penedo CARTA dos oficiais da Câmara da vila do Penedo ao rei D. José sobre os vexames, opressões e despotismo do pároco Manuel Álvares Pereira contra os moradores e justiças da terra e com a complacência do reverendo visitador António Teixeira Lima.
(vila do Penedo; 25; 39; LOCALIZATION)
(D. José; 94; 101; PERSON)
(Manuel Álvares Pereira; 153; 175; PERSON)
(António Teixeira Lima; 260; 281; PERSON)
(oficiais; 50; 59; ROLE)
(rei; 90; 94; ROLE)
(pároco; 146; 153; ROLE)
(moradores; 186; 196; ROLE)
(visitador; 250; 260; ROLE)
(Câmara; 62; 69; INSTITUTION)
