 40- 1754, janeiro, 3, Colônia do Sacramento OFÍCIO (2ª via) do 1º comissário da Demarcação dos Limites da América Meridional, Gomes Freire de Andrade, ao secretário de estado dos Negócios Estrangeiros e Guerra, Sebastião José de Carvalho e Melo, sobre o envio das correspondências trocadas com o comissário principal espanhol da Demarcação dos Limites da América Meridional, marquês de Valdelírios, D. Gaspar de Munive León Garabito Tello y Espinosa, acerca da chegada da 3ª Partida à cidade de Assunção do Paraguai, bem como o desconhecimento da população local de que os rios Corrientes e Igurei serviriam de demarcação dos limites.
(Colônia do Sacramento; 22; 44; LOCALIZATION)
(Assunção do Paraguai; 495; 515; LOCALIZATION)
(Gomes Freire de Andrade; 126; 149; PERSON)
(Sebastião José de Carvalho e Melo; 211; 244; PERSON)
(D. Gaspar de Munive León Garabito Tello y Espinosa; 399; 449; PERSON)
(comissário; 66; 77; ROLE)
(secretário de estado dos Negócios Estrangeiros e Guerra; 154; 209; ROLE)
(marquês de Valdelírios; 375; 397; ROLE)
