 660-  ant. 1806, Agosto, 25, Rio Grande de São Pedro do Sul REQUERIMENTO do ouvidor da comarca de Santa Catarina, Luís Correia Teixeira de Bragança, ao príncipe regente D. João, solicitando provisão para poder casar com Josefa Eulália de Azevedo, viúva do brigadeiro Rafael Pinto Bandeira.
(Rio Grande de São Pedro do Sul; 28; 59; LOCALIZATION)
(viúva; 246; 252; AFFILIATION)
(ouvidor; 75; 83; ROLE)
(Santa Catarina; 97; 111; LOCALIZATION)
(príncipe regente; 151; 167; ROLE)
(casar com; 209; 218; AFFILIATION)
(Luís Correia Teixeira de Bragança; 112; 146; PERSON)
(D. João; 168; 175; PERSON)
(Josefa Eulália de Azevedo; 219; 244; PERSON)
(Rafael Pinto Bandeira; 266; 287; PERSON)
