 81-  1710, Março, 24, Lisboa CONSULTA do Conselho Ultramarino, acerca do pedido que fizeram, o ouvidor-geral do Rio das Velhas, Dr. João de Morais Sarmento, o ouvidorgeral do Rio das Mortes, Manuel de Evora Heitor e o ouvidor geral do Rio do Ouro Preto, Manuel da Costa de Amorim, de três mil e quinhentos cruzados de ordenado por ano, como tem o superintendente das minas do Rio de Janeiro, José Vaz Pinto, pois o ordenado que têm não lhes chega para a sua subsistência. Pareceu ao procurador da Fazenda que no Rio de Janeiro e no seu sertão, pela grande concorrência de gente às suas minas e pela grande dificuldade de mantimentos havia realmente grande carestia, e que, como não sucede assim naqueles lugares, acha excessivo os ordenados que os suplicantes pedem. Pareceu ao Conselho que atendendo à carestia que há nas minas, se deve aumentar a cada um daqueles ministros duzentos mil reis por ano. Mas, como pode suceder que isto não lhes baste, acha que se deve escrever ao Bispo e ao governador, para que com todo o segredo se informem se será necessário mais aumento para viverem aqueles ministros com a dignidade devida e ficarem livres de, arrastados pela necessidade, se tentarem com o ouro em que abundam aquelas minas.
(Lisboa; 21; 28; LOCALIZATION)
(Rio das Velhas; 111; 125; LOCALIZATION)
(Rio das Mortes,; 174; 189; LOCALIZATION)
(Rio do Ouro Preto; 234; 251; LOCALIZATION)
(Rio de Janeiro; 375; 389; LOCALIZATION)
(Rio de Janeiro; 511; 525; LOCALIZATION)
(ouvidor-geral; 94; 107; ROLE)
(ouvidorgeral; 158; 171; ROLE)
(ouvidor geral; 217; 231; ROLE)
(procurador; 482; 493; ROLE)
(suplicantes; 747; 759; ROLE)
(Bispo; 979; 985; ROLE)
(governador; 990; 1000; ROLE)
(Conselho Ultramarino; 40; 60; ROLE)
(Fazenda; 496; 504; ROLE)
(João de Morais Sarmento; 131; 154; PERSON)
(Manuel de Evora Heitor; 190; 213; PERSON)
(Manuel da Costa de Amorim,; 253; 279; PERSON)
(José Vaz Pinto; 391; 405; PERSON)
(Conselho; 777; 786; INSTITUTION)
