 15969-  ant. 1806, Fevereiro, 8 REQUERIMENTO de Antônio Joaquim, vindo da Ilha de São Miguel, ao príncipe regente D. João, solicitando passaporte para passar da cidade de Lisboa para o Rio de Janeiro, com sua mulher, Rosa Margarida, e sua sogra, Josefa do Rosário.
(príncipe regente; 96; 112; ROLE)
(mulher; 208; 214; AFFILIATION)
(sogra; 238; 243; AFFILIATION)
(Ilha de São Miguel; 73; 91; LOCALIZATION)
(Lisboa; 170; 177; LOCALIZATION)
(Antônio Joaquim; 47; 62; PERSON)
(D. João; 112; 120; PERSON)
(Rosa Margarida; 216; 230; PERSON)
(Josefa do Rosário; 245; 262; PERSON)
