 2321-  1742, Outubro, 20, Belém do Pará CERTIDÃO do contratador dos Contos da capitania do Pará, João Duarte da Cruz, relativa aos livros das despesas do antigo almoxarife da Fazenda Real da capitania do Pará, Bento Francisco de Araújo Braga.
(Belém do Pará; 25; 38; LOCALIZATION)
(Pará; 90; 94; LOCALIZATION)
(Pará; 203; 207; LOCALIZATION)
(contratador dos Contos; 51; 73; ROLE)
(almoxarife; 160; 171; ROLE)
(Fazenda Real; 174; 186; INSTITUTION)
(João Duarte da Cruz; 96; 115; PERSON)
(Bento Francisco de Araújo Braga; 209; 240; PERSON)
