 17219- 1807, Outubro, 20, Lisboa ATESTADO do secretário da Junta do Comércio, Agricultura, Fábricas e Navegação Francisco Soares de Araújo Sousa referente ao registo do termo de juramento assinado por Manuel Gomes do Sacramento, declarando ser mestre do navio Nossa senhora da Soledade e Santa Rita, o Estrela, de que é senhorio Francisco Xavier da Rocha, construído na Bahia e comprado em Pernambuco.
(Lisboa; 26; 33; LOCALIZATION)
(Pernambuco; 390; 400; LOCALIZATION)
(Bahia; 370; 376; LOCALIZATION)
(Francisco Soares de Araújo Sousa; 112; 144; PERSON)
(Manuel Gomes do Sacramento; 201; 227; PERSON)
(Francisco Xavier da Rocha; 329; 354; PERSON)
(secretário; 45; 56; ROLE)
(mestre; 244; 251; ROLE)
(senhorio; 320; 329; ROLE)
(Junta do Comércio, Agricultura, Fábricas e Navegação; 59; 111; INSTITUTION)
