 11890- 1789, fevereiro, 16, Recife OFÍCIO (1ª via) do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo conhecimentos dos quintais de pau-brasil transportados no navio Real Pedro.
(Pernambuco; 81; 91; LOCALIZATION)
(Recife; 28; 35; LOCALIZATION)
(D. Tomás José de Melo; 93; 114; PERSON)
(Martinho de Melo e Castro; 163; 188; PERSON)
(governador; 54; 65; ROLE)
(secretário de estado da Marinha e Ultramar; 119; 161; ROLE)
