 11718-  1816, Março, 9, Lisboa OFÍCIO do desembargador Pedro Duarte da Silva para o governador do Reino, D. Miguel Pereira Forjáz Coutinho, sobre a visita do ouro realizada à galera São Nicolau Augusto proveniente da capitania de São Luís do Maranhão, remetendo o mapa da carga transportada e uma relação dos passageiros embarcados. A correspondência foi remetida para o Correio.
(Lisboa; 23; 30; LOCALIZATION)
(São Luís do Maranhão; 229; 249; LOCALIZATION)
(Pedro Duarte da Silva; 54; 75; PERSON)
(D. Miguel Pereira Forjáz Coutinho; 104; 137; PERSON)
(desembargador; 40; 54; ROLE)
(governador; 83; 94; ROLE)
