 1813-  1737, Janeiro, 30, Lisboa CONSULTA do Conselho Ultramarino para o rei D. João V, sobre carta do ouvidor-geral da capitania do Pará, Manuel António Fonseca, em que se queixa dos governadores por terem desleixado as licenças do sertão e aponta os prejuízos daí decorrentes.
(Lisboa; 25; 32; LOCALIZATION)
(Pará; 132; 136; LOCALIZATION)
(rei; 72; 76; ROLE)
(ouvidor-geral; 102; 115; ROLE)
(governadores; 183; 196; ROLE)
(D. João V; 76; 85; PERSON)
(Manuel António Fonseca; 138; 160; PERSON)
