 14113-  1792, Setembro, 23, Queluz OFÍCIO(minuta) do secretário de estado dos Negócios da Marinha, Martinho de Melo e Castro, ao governador e capitão-general da Bahia, D. Fernando José de Portugal, referente ao envio de guarnição e pagamento de soldos na referida capitania.
(Queluz; 27; 34; LOCALIZATION)
(Bahia; 160; 165; LOCALIZATION)
(Martinho de Melo e Castro; 98; 123; PERSON)
(D. Fernando José de Portugal; 166; 195; PERSON)
(secretário de estado dos Negócios da Marinha; 52; 96; ROLE)
(governador; 128; 139; ROLE)
(capitão-general; 141; 156; ROLE)
