 12077-  ant. 1797, Abril, 26 REQUERIMENTO do capitão da 2ª Companhia de Cavalaria do Terço de Auxiliares de Infantaria da vilade São Salvador dos Campos dos Goitacazes, Antônio José da Silva Pessanha, do qual é mestre-de-campo José Caetano de Barcelos Coutinho, à rainha D. Maria I, solicitando confirmação de sua carta patente no posto que vagou por falecimento de Antônio Pacheco de Lima.
(vilade São Salvador dos Campos dos Goitacazes; 121; 166; LOCALIZATION)
(Antônio José da Silva Pessanha; 168; 198; PERSON)
(José Caetano de Barcelos Coutinho; 226; 259; PERSON)
(D. Maria I; 270; 280; PERSON)
(Antônio Pacheco de Lima; 365; 388; PERSON)
(capitão; 44; 52; ROLE)
(mestre-de-campo; 210; 225; ROLE)
(rainha; 263; 270; ROLE)
(Companhia de Cavalaria do Terço de Auxiliares de Infantaria; 58; 117; INSTITUTION)
