 10816-  ant. 1806, Novembro, 29 REQUERIMENTO de Joaquim Matias Bernardo ao príncipe regente D. João, solicitando certidão onde se clarifique a sentença proferida contra o suplicante, perante as acusações apresentadas por D. Fernando António de Noronha aos serviços prestados pelo suplicante, enquanto escrivão dos Feitos da Real Fazenda.
(príncipe regente; 74; 90; ROLE)
(escrivão dos Feitos; 300; 319; ROLE)
(Real Fazenda; 323; 335; INSTITUTION)
(Joaquim Matias Bernardo; 47; 70; PERSON)
(D. João; 91; 98; PERSON)
(D. Fernando António de Noronha; 220; 250; PERSON)
