 15635- 1802, fevereiro, 1, Pernambuco OFÍCIO do contratador do subsídio da carne, Francisco Carneiro do Rosário, ao secretário de estado dos Negócios da Marinha e do Ultramar, Antônio Manoel Noronha, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, sobre a situação dos criadores de gado que ameaçam o cumprimento dos contratos e causa inevitável falta de carne na capitania de Pernambuco.
(Pernambuco; 27; 38; LOCALIZATION)
(Pernambuco; 400; 410; LOCALIZATION)
(contratador do subsídio da carne; 48; 80; ROLE)
(secretário de estado dos Negócios da Marinha e do Ultramar; 116; 174; ROLE)
(visconde de Anadia; 200; 218; ROLE)
(Francisco Carneiro do Rosário; 82; 111; PERSON)
(Antônio Manoel Noronha; 176; 198; PERSON)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 220; 269; PERSON)
