 623-  1738, Setembro, 15, Vila Rica CARTA do governador e capitão-general do Rio de Janeiro e Minas Gerais, Gomes Freire de Andrade, ao rei D. João V, respondendo à provisão de 22 de Abril de 1738, para a criação nas vilas de Caeté e São José de mais um ofício de tabelião do Público e Judicial.
(Vila Rica; 25; 34; LOCALIZATION)
(Rio de Janeiro; 76; 90; LOCALIZATION)
(Minas Gerais; 93; 105; LOCALIZATION)
(vilas de Caeté; 216; 230; LOCALIZATION)
(São José; 233; 242; LOCALIZATION)
(governador; 44; 55; ROLE)
(capitão-general; 57; 72; ROLE)
(rei; 135; 139; ROLE)
(tabelião; 263; 272; ROLE)
(Público e Judicial; 275; 293; INSTITUTION)
(Gomes Freire de Andrade; 107; 130; PERSON)
(D. João V; 139; 148; PERSON)
