 849-  1738, março, 29, Paraíba CARTA do provedor da Fazenda Real da Paraíba, Jorge Salter de Mendonça, ao rei D. João V, sobre a arrematação do contrato dos dízimos reais, pelo tenente-coronel Manuel Rodrigues Portela, e remetendo a folha da importância das propinas que tocam aos ministros e oficiais do Conselho Ultramarino.
(Paraíba; 22; 30; LOCALIZATION)
(Paraíba; 67; 74; LOCALIZATION)
(provedor; 39; 48; ROLE)
(rei; 105; 109; ROLE)
(tenente-coronel; 175; 191; ROLE)
(ministros; 280; 290; ROLE)
(oficiais; 292; 301; ROLE)
(Conselho Ultramarino; 304; 324; INSTITUTION)
(Fazenda Real; 51; 64; INSTITUTION)
(D. João V; 108; 118; PERSON)
(Jorge Salter de Mendonça; 76; 100; PERSON)
