 12595- 1828, Outubro, 1, Lisboa PASSAPORTE passado pelo secretário de estado dos negócios do Reino, e responsável interino da Secretaria de Estado da Marinha e Ultramar, conde de Basto, José António de Oliveira Leite de Barros, autorizando a galera "Restauração", tendo como mestre Domingos Pinto dos Santos, e senhorio José Pinto de Araújo, a partir da cidade do Porto com destino à província do Pará.
(Lisboa; 25; 32; LOCALIZATION)
(Reino; 93; 98; LOCALIZATION)
(Pará; 397; 401; LOCALIZATION)
(Porto; 364; 370; LOCALIZATION)
(secretário de estado dos negócios do Reino; 56; 98; ROLE)
(responsável interino da Secretaria de Estado da Marinha e Ultra; 102; 168; ROLE)
(conde de Basto; 170; 184; ROLE)
(mestre; 275; 282; ROLE)
(senhorio; 311; 320; ROLE)
(José António de Oliveira Leite de Barros; 186; 226; PERSON)
(Domingos Pinto dos Santos; 282; 307; PERSON)
(José Pinto de Araújo; 320; 340; PERSON)
