 2350-  1730, Julho, 6, Rio de Janeiro CARTA do provedor da Fazenda Real do Rio de Janeiro, Bartolomeu de Sequeira Cordovil, ao rei D. João V, informando ter entregue aos cabos das naus de guerra, Luís de Abreu Prego e Antônio de Melo Calado, uma importância em moedas de ouro pertencentes a esta Provedoria para o Conselho Ultramarino.
(Rio de Janeiro; 22; 36; LOCALIZATION)
(Rio de Janeiro; 74; 88; LOCALIZATION)
(Bartolomeu de Sequeira Cordovil; 90; 121; PERSON)
(D. João V; 130; 139; PERSON)
(Luís de Abreu Prego; 195; 214; PERSON)
(Antônio de Melo Calado,; 217; 240; PERSON)
(Conselho Ultramarino; 313; 333; INSTITUTION)
(Provedoria; 295; 306; INSTITUTION)
