 20006-  1820, Maio, 6, Rio de Janeiro OFÍCIO do secretário de estado da Marinha e Ultramar no Brasil e inspetor geral da Marinha , conde dos Arcos, D. Marcos de Noronha e Brito, ao governador do Reino, cardeal-patriarca de Lisboa, D. Antônio José de Castro, determinando o deferimento dos requerimentos apresentados por Maria Joana de Sá, e sua irmã Clara Maria de Sá, e a escusa do requerimento do alfaiate Carlos Antônio.
(Brasil; 93; 100; LOCALIZATION)
(Lisboa; 222; 228; LOCALIZATION)
(Rio de Janeiro; 22; 36; LOCALIZATION)
(Reino; 194; 199; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 47; 89; ROLE)
(inspetor geral da Marinha; 102; 127; ROLE)
(conde dos Arcos; 129; 145; ROLE)
(governador; 180; 191; ROLE)
(cardeal-patriarca; 201; 218; ROLE)
(sua irmã; 340; 349; AFFILIATION)
(alfaiate; 398; 407; ROLE)
(D. Marcos de Noronha e Brito; 147; 175; PERSON)
(D. Antônio José de Castro; 230; 255; PERSON)
(Maria Joana de Sá; 319; 336; PERSON)
(Clara Maria de Sá; 349; 366; PERSON)
(Carlos Antônio; 407; 421; PERSON)
