 11446- 1787, março, 30, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo os conhecimentos das varas de parreiras no navio São José Macapá.
(Recife; 24; 31; LOCALIZATION)
(Pernambuco; 68; 78; LOCALIZATION)
(governador; 41; 52; ROLE)
(secretário de estado da Marinha e Ultramar; 106; 148; ROLE)
(José César de Meneses; 80; 101; PERSON)
(Martinho de Melo e Castro; 150; 175; PERSON)
