 10158-  ant. 1802, Agosto, 6 REQUERIMENTO do capitão João Teixeira Alves, morador na sua fazenda chamada Vera Cruz, do termo da Vila de São José, Comarca do Rio das Mortes, pedindo a confirmação da sesmaria de 3 léguas de terra, na paragem chamada, outrora, Quilombo, hoje Vera Cruz, como consta da certidão que junta.
(Vila de São José; 127; 143; LOCALIZATION)
(Comarca do Rio das Mortes; 145; 170; LOCALIZATION)
(Quilombo, hoje Vera Cruz; 257; 281; LOCALIZATION)
(capitão; 44; 52; ROLE)
(morador; 73; 81; ROLE)
(João Teixeira Alves; 52; 71; PERSON)
