 14757- 1797, Setembro, 23, Lisboa OFÍCIO do juiz da visita do ouro, António Tomás da Silva Leitão, ao secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, relativo à vistoria ao navio Jesus Maria José Trajano, vindo da Bahia sob o comando de José Joaquim Torquato.
(Lisboa; 27; 34; LOCALIZATION)
(juiz da visita do ouro; 44; 66; ROLE)
(secretário de estado da Marinha e Ultramar; 102; 144; ROLE)
(António Tomás da Silva Leitão; 68; 97; PERSON)
(D. Rodrigo de Sousa Coutinho; 146; 174; PERSON)
(José Joaquim Torquato; 263; 284; PERSON)
