 15907-  ca. 1805 REQUERIMENTO do alferes das Ordenanças da vila de São Salvador dos Campos dos Goitacazes, João Caldeira de Alvarenga Rosa, por seu procurador Alexandre Pereira Diniz, ao príncipe regente D. João, solicitando confirmação no posto.
(vila de São Salvador dos Campos dos Goitacazes; 58; 104; LOCALIZATION)
(alferes; 32; 40; ROLE)
(procurador; 147; 158; ROLE)
(príncipe regente; 186; 202; ROLE)
(João Caldeira de Alvarenga Rosa; 106; 137; PERSON)
(Alexandre Pereira Diniz; 158; 181; PERSON)
(D. João; 203; 210; PERSON)
