 388-  1760, Fevereiro, 5, vila da Moucha OFÍCIO do governador do Piauí, João Pereira Caldas, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, sobre a arrematação do contrato dos dízimos reais do Piauí, de 6 de Janeiro de 1760.
(vila da Moucha; 25; 40; LOCALIZATION)
(Piauí; 64; 69; LOCALIZATION)
(Piauí; 226; 231; LOCALIZATION)
(governador; 50; 61; ROLE)
(secretário de estado da Marinha e Ultramar; 95; 137; ROLE)
(João Pereira Caldas; 71; 90; PERSON)
(Tomé Joaquim da Costa Corte Real; 139; 171; PERSON)
