 387-  1797, Novembro, 17, freguesia das Necessidades OFÍCIO do governador de Santa Catarina, tenente-coronel João Alberto de Miranda Ribeiro ao vice-rei do estado do Brasil, conde de Resende, D. Antônio José de Castro, remetendo relatórios e mapas referentes a extensão e limites de Santa Catarina e distritos de sua jurisdição.
(João Alberto de Miranda Ribeiro; 108; 139; PERSON)
(D. Antônio José de Castro; 191; 216; PERSON)
(governador; 62; 73; ROLE)
(tenente-corone; 92; 106; ROLE)
(vice-rei; 143; 151; ROLE)
(freguesia das Necessidades; 25; 51; LOCALIZATION)
(Santa Catarina; 76; 90; LOCALIZATION)
(Brasil; 165; 171; LOCALIZATION)
(conde de Resende; 173; 189; ROLE)
