 731-  ant. 1800, Março, 10 REQUERIMENTO do sargento-mor comandante da Brigada de Artilharia da Legião de Voluntários Reais da capitania de São Paulo, Tomás da Costa Rebelo e Silva, ao príncipe regente D. João, solicitando o restabelecimento de seu posto tirado em virtude da acusação de desacatar a lei, que proíbe os oficiais militares de comercializar.
(São Paulo; 138; 147; LOCALIZATION)
(sargento-mor; 42; 54; ROLE)
(comandante; 55; 66; ROLE)
(príncipe regente; 183; 199; ROLE)
(Brigada de Artilharia da Legião de Voluntários Reais; 69; 121; INSTITUTION)
(Tomás da Costa Rebelo e Silva; 149; 178; PERSON)
(D. João; 200; 207; PERSON)
