 1987- 1777, março, 3, Paraíba CARTA PATENTE do governador da Paraíba, brigadeiro Jerónimo José de Melo e Castro, nomeando Custódio Ferreira Dias, no posto de capitão das Ordenanças do Distrito do Cariri, por promoção de Amaro de Barros Lima a capitão do Terço Auxiliar da cidade.
(Paraíba; 22; 30; LOCALIZATION)
(Paraíba; 61; 68; LOCALIZATION)
(governador; 47; 58; ROLE)
(brigadeiro; 70; 81; ROLE)
(capitão; 243; 251; ROLE)
(Terço Auxiliar; 254; 268; INSTITUTION)
(Jerónimo José de Melo e Castro; 81; 111; PERSON)
(Amaro de Barros Lima; 220; 240; PERSON)
(Custódio Ferreira Dias; 122; 144; PERSON)
