 600-  post. 1737 INFORMAÇÃO dos matemáticos contratados para realizar os mapas das capitanias, padres da Companhia de Jesus, Diogo Soares e Domingos Capaci, sobre as tabuadas das latitudes dos principais portos, cabos e ilhas da capitania do Espírito Santo, de São Paulo e do Rio de Janeiro, e das latitudes das principais cidades, vilas e lugares das do Rio de Janeiro, Minas Gerais e São Paulo, pelo sertão.
(Espírito Santo; 241; 255; LOCALIZATION)
(São Paulo; 260; 269; LOCALIZATION)
(Rio de Janeiro; 275; 289; LOCALIZATION)
(Minas Gerais; 370; 382; LOCALIZATION)
(Rio de Janeiro; 354; 368; LOCALIZATION)
(São Paulo; 385; 394; LOCALIZATION)
(matemáticos; 31; 43; ROLE)
(padres; 94; 101; ROLE)
(Companhia de Jesus; 104; 122; INSTITUTION)
(Diogo Soares e Domingos Capaci; 124; 154; PERSON)
