 381-  1760, Janeiro, 25, vila da Moucha OFÍCIO do governador do Piauí, João Pereira Caldas, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, sobre a sua tomada de posse do governo, e o estado em que encontrou a capitania.
(vila da Moucha; 24; 38; LOCALIZATION)
(Piauí; 63; 68; LOCALIZATION)
(João Pereira Caldas; 70; 89; PERSON)
(Tomé Joaquim da Costa Corte Real; 138; 170; PERSON)
(governador; 49; 60; ROLE)
(secretário de estado da Marinha e Ultramar; 94; 136; ROLE)
