 433-  ant. 1801, Novembro, 16 REQUERIMENTO do tenente do Regimento de Infantaria de Estremoz, de Santa Catarina, Manuel José Xavier Palmerim, por seu procurador, Alexandre Pereira Dinis, ao príncipe regente D. João, solicitando confirmação da carta de sesmaria, de uma légua de terra na cabeceira do rio Itajaí Merim.
(Manuel José Xavier Palmerim; 112; 139; PERSON)
(lexandre Pereira Dinis; 162; 184; PERSON)
(D. João; 206; 213; PERSON)
(tenente; 45; 53; ROLE)
(procurador; 149; 159; ROLE)
(príncipe regente; 189; 206; ROLE)
(Infantaria; 69; 80; INSTITUTION)
(rio Itajaí Merim; 299; 315; LOCALIZATION)
