 591-  1729, julho, 5, Paraíba CARTA do provedor da Fazenda Real da Paraíba, Salvador Quaresma Dourado, ao rei D. João V, sobre a prisão de Manuel Rodrigues da Fonseca, escrivão da Abertura das Fazendas, a mando do ouvidor-geral da Paraíba, João Nunes Souto.
(D. João V; 109; 118; PERSON)
(Salvador Quaresma Dourado; 75; 100; PERSON)
(João Nunes Souto; 239; 255; PERSON)
(provedor; 38; 47; ROLE)
(escrivão; 167; 176; ROLE)
(ouvidor-geral; 213; 226; ROLE)
(Fazenda Real; 50; 62; INSTITUTION)
(Fazendas; 192; 200; INSTITUTION)
(Paraíba; 21; 29; LOCALIZATION)
