 805-  1736, maio, 10, Paraíba CARTA do provedor da Fazenda Real da Paraíba, Jorge Salter de Mendonça, ao rei D. João V, sobre a carta do provedor da Fazenda Real de Pernambuco, João do Rego Barros, a respeito de ter remetido vinte mil cruzados à Paraíba, referente ao produto da dízima.
(Jorge Salter de Mendonça; 75; 99; PERSON)
(D. João V; 108; 117; PERSON)
(João do Rego Barros; 176; 195; PERSON)
(provedor; 38; 47; ROLE)
(rei; 104; 108; ROLE)
(provedor; 136; 145; ROLE)
(Fazenda Real; 50; 62; INSTITUTION)
(Fazenda Real; 148; 161; INSTITUTION)
(Paraíba; 21; 29; LOCALIZATION)
(Paraíba; 66; 73; LOCALIZATION)
(Pernambuco; 164; 174; LOCALIZATION)
(Paraíba; 245; 252; LOCALIZATION)
