 18863- 1818, janeiro, 14, Lisboa OFÍCIO de Joaquim José da Silva ao secretário de estado do Reino e Mercês, Inácio da Costa Quintela, sobre o requerimento do sargento da Oitava Companhia do Terceiro Batalhão da Brigada Real da Marinha, Joaquim Anacleto Picatt, em que solicita promoção ao posto de segundo tenente do mesmo Corpo, em remuneração aos seus serviços na expedição que foi subjugar os rebeldes da capitania de Pernambuco.
(Joaquim José da Silva; 43; 64; PERSON)
(Inácio da Costa Quintela; 108; 132; PERSON)
(Joaquim Anacleto Picatt; 236; 259; PERSON)
(secretário de estado do Reino e Mercês; 68; 106; ROLE)
(sargento; 158; 167; ROLE)
(Companhia do Terceiro Batalhão da Brigada Real da Marinha; 177; 234; INSTITUTION)
(Lisboa; 26; 33; LOCALIZATION)
(Pernambuco; 421; 431; LOCALIZATION)
