 15402- 1801, setembro, 7, Recife OFÍCIO (1ª via) da Junta Governativa da capitania de Pernambuco ao secretário de estado da Fazenda e presidente do Real Erário, Rodrigo de Sousa Coutinho, sobre a viagem para o porto da capitania de Pernambuco, do navio Pensamento Ligeiro armado em guerra.
(Rodrigo de Sousa Coutinho; 161; 186; PERSON)
(secretário de estado; 100; 120; ROLE)
(presidente; 134; 145; ROLE)
(Real Erário; 147; 159; INSTITUTION)
(Fazenda; 124; 132; INSTITUTION)
(Recife; 26; 33; LOCALIZATION)
(Pernambuco; 86; 97; LOCALIZATION)
(Pernambuco; 232; 242; LOCALIZATION)
