 11256-  Ant. 1816, Junho, 29 REQUERIMENTO de Feliciano José Colares para o rei D. João VI, solicitando aviso para poder desembarcar, com sua mulher, Maurícia e dois escravos, da galera "Prazeres e Alegrias", de que é capitão o tenente José Joaquim da Silva, vinda do Pará para Lisboa.
(Lisboa; 276; 282; LOCALIZATION)
(rei; 74; 78; ROLE)
(sua mulher; 136; 146; AFFILIATION)
(escravos; 164; 172; ROLE)
(capitão; 216; 224; ROLE)
(tenente; 226; 234; ROLE)
(Feliciano José Colares; 44; 66; PERSON)
(D. João VI; 78; 88; PERSON)
(José Joaquim da Silva; 234; 255; PERSON)
