 458-  1755, Abril, 31 – Junho, 26, Vila de Nossa Senhora do Rosário do Porto da Cachoeira, Bahia INFORMAÇÃO do desembargador Sebastião Francisco Manuel sobre os bons serviços do bacharel Pascoal de Abranches Madeira, no cargo de juiz de fora de Cachoeira. AUTOS DE RESIDÊNCIA tomados do juiz de fora e órfãos da Vila de Cachoeira, bacharel Pascoal de Abranches Madeira, pelo desembargador Sebastião Francisco Manuel.
(Vila de Nossa Senhora do Rosário do Porto da Cachoeira; 34; 88; LOCALIZATION)
(Bahia; 90; 96; LOCALIZATION)
(Cachoeira; 244; 253; LOCALIZATION)
(Vila de Cachoeira; 311; 328; LOCALIZATION)
(desembargador; 110; 124; ROLE)
(juiz de fora; 228; 240; ROLE)
(juiz de fora e órfãos; 286; 307; ROLE)
(bacharel; 330; 339; ROLE)
(desembargador; 374; 388; ROLE)
(Sebastião Francisco Manuel; 124; 151; PERSON)
(Pascoal de Abranches Madeira; 186; 214; PERSON)
(Pascoal de Abranches Madeira; 339; 367; PERSON)
(Sebastião Francisco Manuel; 388; 414; PERSON)
