 15726- 1802, Novembro, 10, Lisboa AVISO do secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo ao conselheiro do Conselho Ultramarino, barão de Moçâmedes, José de Almeida Vasconcelos para que se faça consulta sobre a petição de Miguel Rodrigues de Deus Sequeira.
(Lisboa; 27; 34; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 43; 85; ROLE)
(visconde de Anadia; 87; 105; ROLE)
(conselheiro; 138; 150; ROLE)
(barão de Moçâmedes; 175; 193; ROLE)
(Conselho Ultramarino; 153; 173; INSTITUTION)
(João Rodrigues de Sá e Melo; 107; 134; PERSON)
(José de Almeida Vasconcelos; 195; 222; PERSON)
(Miguel Rodrigues de Deus Sequeira; 268; 301; PERSON)
