 13800-  1801, Maio, 12, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. João, sobre o requerimento de Francisco dos Santos Rainho, solicitando perdão de toda e qualquer condenação e pena que houver sido sentenciado pela morte do escravo do capitão José Joaquim Pereira, em Campos dos Goitacazes.
(Lisboa; 23; 30; LOCALIZATION)
(Campos dos Goitacazes; 287; 308; LOCALIZATION)
(príncipe regente; 66; 82; ROLE)
(capitão; 254; 262; ROLE)
(escravo; 243; 251; ROLE)
(Conselho Ultramarino; 42; 62; INSTITUTION)
(D. João; 83; 90; PERSON)
(Francisco dos Santos Rainho; 116; 143; PERSON)
(José Joaquim Pereira; 262; 282; PERSON)
