 6405-  ant. 1763, Outubro, 8 REQUERIMENTO do bacharel Francisco Teles Barreto de Meneses ao rei D. José, solicitando certidão com o teor dos provimentos mandados passar pelo Conselho Ultramarino do seu ofício de juiz dos órfãos do Rio de Janeiro.
(Rio de Janeiro; 230; 244; LOCALIZATION)
(bacharel; 44; 53; ROLE)
(rei; 91; 95; ROLE)
(juiz dos órfãos; 211; 226; ROLE)
(Conselho Ultramarino; 173; 193; INSTITUTION)
(Francisco Teles Barreto de Meneses; 53; 87; PERSON)
(D. José; 95; 102; PERSON)
