 2950-  1728, Outubro, 12, Bahia CARTA vice-rei e capitão-general do estado do Brasil, conde de Sabugosa, Vasco Fernandes César de Meneses ao rei D. João V sobre o rendimentos das Minas Gerais e da deserção da guarnição da colónia para as Minas dos Goiases no distrito da capitania de São Paulo.
(Bahia; 25; 31; LOCALIZATION)
(Minas Gerais; 178; 190; LOCALIZATION)
(Minas dos Goiases; 237; 254; LOCALIZATION)
(São Paulo.; 283; 293; LOCALIZATION)
(vice-rei; 37; 45; ROLE)
(capitão-general; 48; 63; ROLE)
(conde de Sabugosa; 85; 102; ROLE)
(rei; 140; 144; ROLE)
(Vasco Fernandes César de Meneses; 104; 137; PERSON)
(D. João V; 144; 153; PERSON)
