 2291-  1776, Maio, 29, Bahia OFÍCIO do governador Manuel da Cunha Menezes ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro, sobre a arribada à Bahia, do bergantim inglês, Rohdi, do capitão Tomás Holland, e o prazo de 24 dias que tinha dado para proceder a reparação de avarias. AUTOS DE DILIGÊNCIA do desembargador João Batista Dacier, a bordo do bergantim inglês, Rohdi.
(Bahia; 22; 28; LOCALIZATION)
(Bahia; 165; 170; LOCALIZATION)
(governador; 38; 49; ROLE)
(secretário de Estado da Marinha e Ultramar; 76; 119; ROLE)
(capitão; 203; 211; ROLE)
(desembargador; 323; 337; ROLE)
(Manuel da Cunha Menezes; 49; 72; PERSON)
(Martinho de Melo e Castro; 119; 144; PERSON)
(Tomás Holland; 211; 224; PERSON)
(João Batista Dacier; 337; 356; PERSON)
