 2454-2455 1672, Novembro, 6, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. Pedro, sobre queixas do desembargador Manuel de Almeida Peixoto contra o governador Alexandre de Sousa Freire que o privou dos lugares que ocupava na Relação da Bahia, provendo neles o desembargador Cristóvão de Burgos e João de Gois de Araújo.
(Lisboa; 29; 36; LOCALIZATION)
(Bahia; 253; 258; LOCALIZATION)
(príncipe regente; 72; 89; ROLE)
(desembargador; 116; 130; ROLE)
(governador; 165; 176; ROLE)
(desembargador; 277; 291; ROLE)
(D. Pedro; 89; 97; PERSON)
(Manuel de Almeida Peixoto; 130; 155; PERSON)
(Alexandre de Sousa Freire; 176; 201; PERSON)
(Cristóvão de Burgos; 291; 310; PERSON)
(João de Gois de Araújo; 313; 335; PERSON)
