 2454- 1715, agosto, 1, Pernambuco CARTA (1ª via) do governador da capitania de Pernambuco, D. Lourenço de Almeida, ao rei D. João V, sobre a ordem para fazer embarcar imediatamente ao Reino o Bispo de Pernambuco, D. Manoel Álvares da Costa.
(Pernambuco; 23; 34; LOCALIZATION)
(Pernambuco; 79; 89; LOCALIZATION)
(Pernambuco; 201; 211; LOCALIZATION)
(governador; 52; 63; ROLE)
(rei; 118; 122; ROLE)
(Bispo; 192; 198; ROLE)
(D. Lourenço de Almeida; 91; 113; PERSON)
(D. João V; 122; 131; PERSON)
(D. Manoel Álvares da Costa; 213; 239; PERSON)
