 2492.  ant. 1726, Maio, 7 REQUERIMENTO do mestre de campo do regimento pago e governador interino de Angola, José Carvalho da Costa, ao rei D. João V solicitando ordens para que lhe tirassem residência do tempo em que governou aquele reino, em consequência do falecimento do então governador, António de Albuquerque Coelho de Carvalho.
(Angola; 100; 106; LOCALIZATION)
(mestre de campo; 41; 56; ROLE)
(governador interino; 77; 96; ROLE)
(rei; 135; 139; ROLE)
(governador; 280; 290; ROLE)
(José Carvalho da Costa; 108; 130; PERSON)
(D. João V; 139; 148; PERSON)
(António de Albuquerque Coelho de Carvalho; 292; 333; PERSON)
