 4903-  1776, Setembro, 27, Maranhão OFÍCIO do governador Joaquim de Melo e Póvoas para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre o enquadramento dos escravos e marinheiros, de qualquer qualidade, que forem ao Reino em serviço dos navios de comércio, nas disposições do alvará de 19 de Setembro de 1761.
(Maranhão; 26; 35; LOCALIZATION)
(governador; 45; 56; ROLE)
(secretário de estado da Marinha e Ultramar; 88; 130; ROLE)
(Martinho de Melo e Castro; 132; 157; PERSON)
(Joaquim de Melo e Póvoas; 56; 80; PERSON)
