 2675- ca. 1800 REQUERIMENTO de Antônio Gonçalves da Cunha ao príncipe regente D. João, solicitando que antigos governadores de Minas Gerais que residem na Corte, informem seu requerimento em que pede a serventia vitalícia do ofício de abridor da Casa da Fundição de Vila Rica e outras, no qual já serviu interinamente depois da morte do proprietário José Gomes Batista, recebendo metade do ordenado do falecido proprietário.
(Minas Gerais; 127; 139; LOCALIZATION)
(Vila Rica; 266; 275; LOCALIZATION)
(príncipe regente; 61; 77; ROLE)
(governadores; 111; 124; ROLE)
(abridor; 235; 243; ROLE)
(proprietário; 337; 350; ROLE)
(Casa da Fundição; 246; 262; INSTITUTION)
(Antônio Gonçalves da Cunha; 31; 57; PERSON)
(D. João; 78; 85; PERSON)
(José Gomes Batista; 350; 368; PERSON)
