 4506-  1761, Junho, 18, Pará OFÍCIO do governador e capitão-general do Estado do Pará e Maranhão, Manuel Bernardo de Melo e Castro, para o secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, sobre as lojas do colégio dos jesuítas da cidade de Belém do Pará, serem transformadas em Armazém de Armas e outros objectos pertencentes ao Almoxarifado.
(Estado do Pará e Maranhão; 70; 95; LOCALIZATION)
(Belém do Pará; 272; 285; LOCALIZATION)
(governador; 38; 49; ROLE)
(capitão-general; 51; 67; ROLE)
(secretário de estado da Marinha e Ultramar; 138; 180; ROLE)
(Manuel Bernardo de Melo e Castro; 97; 129; PERSON)
(Francisco Xavier de Mendonça Furtado; 182; 218; PERSON)
