 7969-  1791, Abril, 13, Lisboa AVISO (minuta) do secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, para o governador e capitão general do Estado do Pará e Rio Negro, D. Maurício Francisco de Sousa Coutinho, sobre o requerimento do tenente de Granadeiros de um dos Regimentos da capitania do Pará, Joaquim José Esteves, solicitando licença de um ano para vir ao Reino.
(Estado do Pará e Rio Negro; 158; 184; LOCALIZATION)
(Pará; 311; 315; LOCALIZATION)
(Reino; 381; 386; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 48; 90; ROLE)
(governador; 126; 137; ROLE)
(capitão general; 139; 154; ROLE)
(tenente; 251; 259; ROLE)
(Regimentos; 284; 295; INSTITUTION)
(Martinho de Melo e Castro; 91; 117; PERSON)
(D. Maurício Francisco de Sousa Coutinho; 186; 225; PERSON)
(Joaquim José Esteves; 317; 337; PERSON)
