 9081- 1800, Setembro, 20, Pará OFÍCIO do governador e capitão-general do Estado do Pará e Rio Negro D. Francisco Maurício de Sousa Coutinho, para o secretário de estado da Marinha e Ultramar D. Rodrigo de Sousa Coutinho, remetendo uma memória sobre a importância da navegação do rio Amazonas para a defesa da capitania do Pará e desenvolvimento das actividades comerciais naquela região.
(Pará; 26; 31; LOCALIZATION)
(Estado do Pará e Rio Negro; 73; 99; LOCALIZATION)
(Pará; 322; 327; LOCALIZATION)
(rio Amazonas; 279; 291; LOCALIZATION)
(governador; 41; 52; ROLE)
(capitão-general; 54; 70; ROLE)
(secretário de estado da Marinha e Ultramar; 148; 190; ROLE)
(D. Francisco Maurício de Sousa Coutinho; 100; 139; PERSON)
(D. Rodrigo de Sousa Coutinho; 191; 219; PERSON)
