 11898- 1789, março, 3, Recife OFÍCIO (1ª via) do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo no navio Serra a receita de preparo e amostra do barro, denominado giz da terra, em caixote, e um teste do mesmo em uma tábua.
(Recife; 23; 30; LOCALIZATION)
(Pernambuco; 76; 86; LOCALIZATION)
(governador; 49; 60; ROLE)
(secretário de estado da Marinha e Ultramar; 114; 156; ROLE)
(D. Tomás José de Melo; 87; 109; PERSON)
(Martinho de Melo e Castro; 158; 183; PERSON)
