 ant. 1782, Abril, 17 REPRESENTAÇÃO do provedor e mais Irmãos da Santa Casa da Misericórdia de Moçambique, a pedir à rainha para conceder àquela instituição privilégios idênticos aos da Misericórdia do Reino, tal como foi prometido pelos antecessores de Sua Magestade.
(Moçambique; 94; 104; LOCALIZATION)
(Reino; 201; 206; LOCALIZATION)
(provedor; 38; 47; ROLE)
(Irmãos; 54; 61; ROLE)
(rainha; 116; 123; ROLE)
(Santa Casa da Misericórdia; 64; 90; INSTITUTION)
(Misericórdia; 185; 198; INSTITUTION)
