 15170-  ant. 1804, Agosto, 11 REQUERIMENTO de Ana Joaquina de Jesus, viúva do alferes João Luís Machado, por seu procurador João Ferreira da Costa, ao príncipe regente D. João, solicitando confirmação de sesmaria no lugar chamado Tabatinga, no rio Muriaé.
(Tabatinga; 229; 238; LOCALIZATION)
(rio Muriaé; 243; 253; LOCALIZATION)
(viúva; 68; 74; AFFILIATION)
(alferes; 77; 85; ROLE)
(príncipe regente; 150; 166; ROLE)
(Ana Joaquina de Jesus; 45; 66; PERSON)
(João Luís Machado; 85; 102; PERSON)
(D. João; 167; 174; PERSON)
