 4892- 1741, agosto, 5, Recife CERTIDÃO do escrivão do Cível e Crime de Olinda e Recife, José Caetano Rosa, atestando que o capitão José Tavares de Lira se encarregou de uma das Companhias do Porto Calvo e Sirinhaém, obedecendo a uma portaria do governador da capitania de Pernambuco, Henrique Luís Pereira Freire de Andrada.
(Recife; 23; 30; LOCALIZATION)
(Olinda; 71; 78; LOCALIZATION)
(Recife; 80; 86; LOCALIZATION)
(Pernambuco; 272; 282; LOCALIZATION)
(escrivão; 42; 51; ROLE)
(capitão; 123; 131; ROLE)
(governador; 245; 256; ROLE)
(Cível e Crime; 54; 68; INSTITUTION)
(Companhias; 177; 188; INSTITUTION)
(Porto Calvo; 191; 202; LOCALIZATION)
(Sirinhaém; 205; 214; LOCALIZATION)
(José Caetano Rosa; 88; 105; PERSON)
(José Tavares de Lira; 131; 151; PERSON)
(Henrique Luís Pereira Freire de Andrada; 284; 323; PERSON)
