 2767.  1732, Janeiro, 3, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V sobre a carta do governador e capitão-general de Angola, Paulo Caetano de Albuquerque, acerca do estado do reino, da abundância de mantimentos apesar da subida de preços, da boa quantidade de escravos de Benguela e das dívidas ao anterior contratador dos contratos de Angola, Congo, Luango e Benguela, Vasco Lourenço Veloso, em virtude de Francisco Pereira da Costa ter duplicado as fazendas com que se fardavam as tropas daquele reino, no último ano em que fora ouvidor-geral e provedor da Fazenda Real.
(Lisboa; 24; 31; LOCALIZATION)
(Benguela; 285; 294; LOCALIZATION)
(Angola; 349; 355; LOCALIZATION)
(Congo; 357; 362; LOCALIZATION)
(Luango; 364; 371; LOCALIZATION)
(Benguela; 373; 381; LOCALIZATION)
(rei; 67; 71; ROLE)
(governador; 98; 109; ROLE)
(capitão-general; 111; 126; ROLE)
(contratador dos contratos; 320; 345; ROLE)
(ouvidor-geral; 544; 557; ROLE)
(provedor; 560; 569; ROLE)
(Conselho Ultramarino; 43; 63; INSTITUTION)
(Fazenda Real; 572; 584; INSTITUTION)
(D. João V; 71; 80; PERSON)
(Paulo Caetano de Albuquerque; 138; 166; PERSON)
(Vasco Lourenço Veloso; 383; 404; PERSON)
(Francisco Pereira da Costa; 420; 446; PERSON)
