 1870-  1726, Julho, 27, Lisboa DESPACHO do Conselho Ultramarino, determinando que se escreva ao provedor da Fazenda do Rio de Janeiro, Bartolomeu de Sequeira Cordovil, para que dê parecer acerca do armazenamento dos gêneros molhados dos navios soltos, que vão do reino e ilhas para o Rio de Janeiro, entre os anos de 1727 e 1728; e a arrematação do contrato dos couros da Nova Colônia do Sacramento a Manoel Martins.
(Lisboa; 23; 30; LOCALIZATION)
(Rio de Janeiro; 118; 132; LOCALIZATION)
(Rio de Janeiro; 283; 297; LOCALIZATION)
(provedor; 95; 104; ROLE)
(Nova Colônia do Sacramento; 371; 397; LOCALIZATION)
(Bartolomeu de Sequeira Cordovil; 134; 165; PERSON)
