 12762-  1823, Dezembro, 5, Bemposta PASSAPORTE do secretário interino de Estado dos Negócios da Marinha, conde de Subserra, Manuel Inácio Pamplona Corte Real, autorizando a viagem do negociante António Francisco da Silva para o Maranhão.
(Bemposta; 26; 35; LOCALIZATION)
(secretário interino de Estado dos Negócios da Marinha; 49; 102; ROLE)
(conde de Subserra; 104; 121; ROLE)
(negociante; 182; 193; ROLE)
(Manuel Inácio Pamplona Corte Real; 123; 156; PERSON)
(António Francisco da Silva; 193; 219; PERSON)
