 3386- 1807, março, 20, Paraíba OFÍCIO do governador da Paraíba Amaro Joaquim Raposo de Albuquerque, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, informando do recebimento da carga do sal e do embarque da carga de madeira; e enviando mapa para o arsenal da Marinha, no bergantim Gavião, de que é comandante o segundo tenente do Mar Maurício José de Melo Coutinho da Silva Corte Real.
(Paraíba; 23; 31; LOCALIZATION)
(Paraíba; 55; 63; LOCALIZATION)
(governador; 41; 52; ROLE)
(secretário de estado da Marinha e Ultramar; 103; 145; ROLE)
(visconde de Anadia; 147; 165; ROLE)
(tenente do Mar; 367; 381; ROLE)
(comandante; 346; 357; ROLE)
(Amaro Joaquim Raposo de Albuquerque; 63; 98; PERSON)
(João Rodrigues de Sá e Melo; 167; 194; PERSON)
(José de Melo Coutinho da Silva Corte Real; 391; 432; PERSON)
