 8829-  ant. 1777, Novembro, 18 REQUERIMENTO de Antônio José Cardoso Ramalho à rainha D. Maria I, solicitando confirmação da sua patente de capitão da Companhia de granadeiros do 2º Regimento de Infantaria da praça do Rio de Janeiro, de que é coronel Gregório de Morais de Castro Pimentel, que vagou por promoção de José Joaquim de Moura Teles ao posto de sargento-mor na freguesia da Candelária.
(Rio de Janeiro; 216; 230; LOCALIZATION)
(freguesia da Candelária; 370; 393; LOCALIZATION)
(rainha; 77; 84; ROLE)
(capitão; 138; 146; ROLE)
(coronel; 241; 249; ROLE)
(sargento-mor; 354; 367; ROLE)
(Companhia de granadeiros; 149; 173; INSTITUTION)
(Regimento de Infantaria; 180; 204; INSTITUTION)
(Antônio José Cardoso Ramalho; 46; 74; PERSON)
(D. Maria I; 84; 94; PERSON)
(Gregório de Morais de Castro Pimentel; 249; 286; PERSON)
(osé Joaquim de Moura Teles; 315; 341; PERSON)
