 14327-  1802, Setembro, 6, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. João, sobre o requerimento do tenente do Regimento de Artilharia do Rio de Janeiro, Joaquim do Vale e Silva, solicitando a concessão por sesmaria de um terreno concedido anteriormente a Manoel Antônio Salgado, pelo vice-rei do Estado do Brasil, conde de Resende, D. José Luís de Castro, há mais de oito anos, situado no Rio de Janeiro, e cujas terras continuam devolutas por não terem sido ainda confirmadas.
(Lisboa; 26; 33; LOCALIZATION)
(Rio de Janeiro; 157; 171; LOCALIZATION)
(Estado do Brasil; 316; 332; LOCALIZATION)
(Rio de Janeiro; 409; 423; LOCALIZATION)
(príncipe regente; 69; 85; ROLE)
(vice-rei; 304; 312; ROLE)
(Conselho Ultramarino; 45; 65; INSTITUTION)
(Regimento de Artilharia; 130; 153; INSTITUTION)
(CONSULTA; 33; 42; TYPE)
(D. João; 86; 93; PERSON)
(Joaquim do Vale e Silva; 173; 196; PERSON)
(Manoel Antônio Salgado; 275; 297; PERSON)
(D. José Luís de Castro; 352; 374; PERSON)
