 2687-  1733, Setembro, 9, Parati CARTA dos oficiais da Câmara da vila de Nossa Senhora dos Remédios de Parati, ao rei D. João V, sobre os prejuízos dos moradores por estarem dando quartel a Infantaria que se acha destacada para a guarda do Registro, solicitando providências acerca desta matéria.
(Parati; 25; 32; LOCALIZATION)
(vila de Nossa Senhora dos Remédios de Parati; 64; 108; LOCALIZATION)
(oficiais; 42; 51; ROLE)
(Câmara; 54; 61; INSTITUTION)
(rei; 113; 117; ROLE)
(D. João V; 117; 126; PERSON)
