 8470-  ant. 1775, Setembro, 22 REQUERIMENTO do ex-intendente-geral do ouro e presidente da Mesa da Inspeção do Rio de Janeiro, desembargador, José Maurício da Gama Freitas, ao rei D. José, solicitando certidão constando que cumpriu as ordens do Conselho Ultramarino.
(Rio de Janeiro; 110; 124; LOCALIZATION)
(ex-intendente-geral do ouro; 46; 73; ROLE)
(presidente; 76; 87; ROLE)
(desembargador; 126; 139; ROLE)
(rei; 175; 179; ROLE)
(Mesa da Inspeção; 90; 106; INSTITUTION)
(Conselho Ultramarino; 244; 264; INSTITUTION)
(José Maurício da Gama Freitas; 141; 170; PERSON)
(D. José; 179; 186; PERSON)
