 5532-  1759, Agosto, 23, Lisboa CARTA RÉGIA (minuta) do rei D. José ao governador do Rio de Janeiro, Minas Gerais e São Paulo, conde de Bobadela, Gomes Freire de Andrade, ordenando a nomeação do tenente Pedro da Silva da Fonseca, para o posto de capitão de Infantaria, como recompensa pelos serviços prestados por seu pai, o brigadeiro Vicente da Silva da Fonseca.
(Lisboa; 24; 31; LOCALIZATION)
(Rio de Janeiro; 84; 98; LOCALIZATION)
(Minas Gerais; 100; 112; LOCALIZATION)
(São Paulo; 115; 124; LOCALIZATION)
(rei; 55; 59; ROLE)
(governador; 70; 81; ROLE)
(conde de Bobadela; 126; 143; ROLE)
(tenente; 194; 202; ROLE)
(capitão; 245; 253; ROLE)
(brigadeiro; 324; 335; ROLE)
(seu pai; 313; 320; ROLE)
(Infantaria; 256; 266; INSTITUTION)
(D. José; 59; 66; PERSON)
(Gomes Freire de Andrade; 145; 168; PERSON)
(Pedro da Silva da Fonseca; 202; 227; PERSON)
(Vicente da Silva da Fonseca; 335; 362; PERSON)
