 5816-  1772, Fevereiro, 20, Convento de Nossa Senhora das Mercês do Pará OFÍCIO comissário geral do Convento de Nossa Senhora das Mercês do Pará frei Joaquim dos Santos do Rosário, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, acusando a recepção, divulgação e cumprimento das ordens régias pelos outros conventos da Ordem, e remetendo uma certidão passada pelo padre notário do convento de Nossa Senhora das Mercês de São Luís do Maranhão, frei Cipriano dos Santos.
(Pará; 67; 72; LOCALIZATION)
(Pará; 139; 144; LOCALIZATION)
(São Luís do Maranhão; 450; 470; LOCALIZATION)
(comissário geral; 79; 95; ROLE)
(secretário de estado da Marinha e Ultramar; 187; 229; ROLE)
(Convento; 99; 108; INSTITUTION)
(Ordem; 348; 353; INSTITUTION)
(Martinho de Melo e Castro; 231; 256; PERSON)
(Cipriano dos Santos; 477; 496; PERSON)
(frei; 472; 477; ROLE)
