 1227.  1670, Julho, 16, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. Pedro sobre um capítulo da carta do governador e capitão-general de Angola, Francisco de Távora, de 15 de Março de 1670, dando conta do incumprimento do capítulo vinte e quatro do seu regimento, onde se lhe exigia que desse aviamento às naus vindas da Índia, sem permitir que as suas fazendas saíssem dos navios, o que acontecia porque as drogas da Índia valiam mais ali do que noutras partes e as naus arribavam fingindo precisarem de ajuda; o conselho anexou a consulta de 14 de Março de 1670 acerca das penas em que incorriam capitães e oficiais de embarcações da India que desrespeitassem a dita proibição, excepto em caso de urgência.
(Lisboa; 23; 30; LOCALIZATION)
(Angola; 154; 160; LOCALIZATION)
(Índia; 338; 343; LOCALIZATION)
(príncipe regente; 66; 82; ROLE)
(governador; 122; 133; ROLE)
(capitão-general; 135; 150; ROLE)
(Conselho Ultramarino; 42; 62; INSTITUTION)
