 3565-  1741, Setembro, 20, Lisboa PARECER do Conselho Ultramarino sobre a carta do provedor da Fazenda Real do Rio de Janeiro, Francisco Cordovil de Sequeira e Melo, informando a respeito de um auto instaurado ao escrivão da Fazenda Real e da Matrícula da Gente de Guerra do Rio de Janeiro, Antônio da Silva Porto, e a suspensão do mesmo do ofício que exercia; recomendando o conselho que se nomeie como serventuário a André Francisco Xavier ou outra pessoa competente.
(Lisboa; 26; 33; LOCALIZATION)
(Rio de Janeiro; 110; 124; LOCALIZATION)
(Rio de Janeiro; 274; 288; LOCALIZATION)
(provedor; 82; 91; ROLE)
(escrivão; 212; 221; ROLE)
(Conselho Ultramarino; 44; 64; INSTITUTION)
(Fazenda Real; 94; 106; INSTITUTION)
(Fazenda Real e da Matrícula da Gente de Guerra; 223; 270; INSTITUTION)
(Francisco Cordovil de Sequeira e Melo; 126; 163; PERSON)
(Antônio da Silva Porto; 290; 312; PERSON)
(André Francisco Xavier; 418; 440; PERSON)
