 3811- 1732, março, 19, Recife CARTA do ouvidor-geral da capitania de Pernambuco, Antônio Rodrigues da Silva, ao rei D. João V, informando a eleição de juízes dos órfãos, separados dos juízes ordinários das vilas de Igaraçu e Serinhaém, com seus escrivães também separados, em cumprimento do alvará de 2 de maio de 1731.
(Recife; 23; 30; LOCALIZATION)
(Pernambuco; 69; 79; LOCALIZATION)
(ouvidor-geral; 39; 52; ROLE)
(rei; 112; 116; ROLE)
(juízes dos órfãos; 151; 168; ROLE)
(juízes ordinários; 184; 201; ROLE)
(vilas de Igaraçu e Serinhaém; 206; 234; LOCALIZATION)
(Antônio Rodrigues da Silva; 81; 107; PERSON)
(D. João V; 116; 125; PERSON)
