 2792-  1782, Outubro, 25, Bahia OFÍCIOS (2) o 1º, do comandante de regimento de infantaria e artilharia, tenentecoronel, D. Carlos Baltazar da Silveira, protestando contra a nomeação de António da Costa Ferreira para o cargo de cirurgião mor do seu regimento, informando que antes, deveria ter sido escolhido o cirurgião ajudante, Feliciano Pereira da Costa, o 2º, do governador, marquês de Valença, ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro, informando que, tendo falecido em 17 de outubro o cirurgião mor, Pedro de Chrastinet, deveria assumir seu lugar, esse cirurgião ajudante.
(Bahia; 25; 31; LOCALIZATION)
(comandante; 52; 63; ROLE)
(tenentecoronel; 104; 118; ROLE)
(cirurgião mor; 227; 240; ROLE)
(cirurgião ajudante; 310; 328; ROLE)
(governador; 367; 377; ROLE)
(marquês de Valença; 379; 397; ROLE)
(secretário de Estado da Marinha e Ultramar; 402; 444; ROLE)
(cirurgião mor; 522; 535; ROLE)
(cirurgião ajudante; 590; 608; ROLE)
(egimento de infantaria e artilharia; 67; 102; INSTITUTION)
(D. Carlos Baltazar da Silveira; 120; 150; PERSON)
(António da Costa Ferreira; 185; 210; PERSON)
(Feliciano Pereira da Costa; 330; 356; PERSON)
(Martinho de Melo e Castro; 445; 470; PERSON)
(Pedro de Chrastinet; 537; 556; PERSON)
