 1584.  1685, Março, 16, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II sobre requerimento de D. Maria de Meireles Cortes, viúva do capitão-mor de Angola, Luís Lopes de Sequeira, solicitando provisão para que se levassem em conta os soldos que o seu falecido marido recebeu debaixo de fiança até que fosse confirmado no posto de capitão-mor de campo que exercia por provimento do governador e capitão-general de Angola, ficando desobrigada de repor os ditos salários.
(Lisboa; 23; 30; LOCALIZATION)
(Angola; 422; 428; LOCALIZATION)
(Angola; 157; 163; LOCALIZATION)
(rei; 66; 70; ROLE)
(capitão-mor; 142; 153; ROLE)
(capitão-general; 403; 418; ROLE)
(Conselho Ultramarino; 42; 62; INSTITUTION)
(D. Pedro II; 70; 82; PERSON)
(D. Maria de Meireles Cortes; 104; 131; PERSON)
(viúva; 133; 139; AFFILIATION)
(Luís Lopes de Sequeira; 165; 187; PERSON)
