 1760, Agosto, 13 OFÍCIO do governador e capitão-general de Moçambique, Pedro de Saldanha de Albuquerque ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, a dar conhecimento do cumprimento de ordens recebidas, relativas às obras de fortificações e cisternas.
(Moçambique; 59; 69; LOCALIZATION)
(capitão-general; 40; 55; ROLE)
(governador; 27; 38; ROLE)
(Pedro de Saldanha de Albuquerque; 71; 103; PERSON)
(Francisco Xavier de Mendonça Furtado; 151; 187; PERSON)
