 4452-  ant. 1806, Janeiro, 10 REQUERIMENTO de Manuel Antônio Rangel, de São Paulo, por seu procurador Alexandre Pereira Dinis, pedindo ao (Príncipe Regente D. João) confirmação do posto de tenente-coronel agregado do Regimento de Infantaria de Milícias da vila de Cunha.
(procurador; 90; 101; ROLE)
(tenente-coronel; 188; 203; ROLE)
(Regimento de Infantaria de Milícias; 216; 251; INSTITUTION)
(vila de Cunha; 255; 268; LOCALIZATION)
(Manuel Antônio Rangel; 44; 66; PERSON)
(Alexandre Pereira Dinis; 101; 124; PERSON)
(D. João; 155; 162; PERSON)
