 9834- 1778, agosto, 13, Lisboa CONSULTA do Conselho Ultramarino à rainha D. Maria I sobre as representações das Câmaras das vilas de Igaraçu e Serinhaém, contra os procedimentos da Companhia Geral de Pernambuco e Paraíba, para que se ordene sua extinção ou prorrogação.
(Lisboa; 24; 31; LOCALIZATION)
(Pernambuco; 200; 211; LOCALIZATION)
(Paraíba; 213; 220; LOCALIZATION)
(vilas de Igaraçu e Serinhaém; 124; 152; LOCALIZATION)
(rainha; 66; 73; ROLE)
(representações; 93; 108; ROLE)
(Câmaras; 112; 120; INSTITUTION)
(Companhia Geral de Pernambuco e Paraíba; 181; 220; INSTITUTION)
(D. Maria I; 73; 83; PERSON)
