 1300-1301 1648, Junho, 15, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre requerimento do sargento-mor do terço do mestre-de-campo Martins Soares Moreno, Gaspar de Sousa Uchôa, solicitando reforma de outra consulta em que lhe foi concedido o título de fidalgo e cavaleiro e de uma companhia de cavalos, por relevantes serviços prestados no Brasil.
(Lisboa; 27; 34; LOCALIZATION)
(Brasil; 358; 364; LOCALIZATION)
(rei; 70; 74; ROLE)
(sargento-mor; 108; 120; ROLE)
(mestre-de-campo; 133; 149; ROLE)
(fidalgo; 270; 278; ROLE)
(cavaleiro; 280; 290; ROLE)
(companhia de cavalos; 299; 319; INSTITUTION)
(Conselho Ultramarino; 46; 67; INSTITUTION)
(D. João IV; 74; 84; PERSON)
(Martins Soares Moreno; 148; 170; PERSON)
(Gaspar de Sousa Uchôa; 172; 193; PERSON)
