 15-  ant. 1651, Junho, 13 INFORMAÇÃO dada pelo (comissário das minas general) Eliadoro Ebano e assinada por ele e pelos oficiais da Câmara da Vila de (Nossa Senhora do Rosário do Paranaguá) acerca dos descobrimentos de minas. Quanto ao descobrimento de prata, por Antônio Nunes (Pinto) diz que esse lhe trouxe uma amostra que remeteu logo ao administrador (geral) das minas Duarte Correia Vasqueanes e lhe foi entregue como consta do traslado da sua carta. Informa que: André Fernandes da Parnaíba não foi à serra de “Sabarabuçu” mas a outro sertão aonde morreu com sua companhia, estando ele convencido que ali há prata; que nas vistorias e exames que fez na baía de Paranaguá descobriu nos ribeiros abundante ouro de lavagem que, entabolou; que se descobriram outros ribeiros de ouro de lavagem nos campos de Curitiba, sertão daquela, que já vira quando ali estiveram em visita por ordem do governador (da capitania do Rio de Janeiro), Salvador Correia de Sá e Benevides, e também nas cabeceiras das ribeiras da vila de Iguape, que dista daquela onze léguas; que ali achou um ribeiro de pedras de ouro onde fez os exames que constam dos outros inclusos, e que é preciso um mineiro para a sua exploração. Informa, ainda, que remeteu ao administrador das minas, Duarte Correia Vasqueanes, um quintal de pedras e que considera inútil a existência da Casa da Moeda e Quintos da Vila de São Paulo, pelo pouco ouro que hoje aí se tira e lavra.
(serra de “Sabarabuçu”; 506; 528; LOCALIZATION)
(Paranaguá; 667; 677; LOCALIZATION)
(Curitiba; 810; 818; LOCALIZATION)
(Rio de Janeiro; 920; 934; LOCALIZATION)
(vila de Iguape; 1013; 1027; LOCALIZATION)
(Vila de São Paulo; 1375; 1392; LOCALIZATION)
(comissário; 47; 58; ROLE)
(minas general; 62; 75; LOCALIZATION)
(oficiais; 119; 128; ROLE)
(Câmara; 131; 138; INSTITUTION)
(Paranaguá; 178; 187; LOCALIZATION)
(administrador; 341; 355; ROLE)
(governador; 892; 903; ROLE)
(administrador; 1236; 1250; ROLE)
(Eliadoro Ebano; 77; 91; PERSON)
(Antônio Nunes (Pinto); 263; 284; PERSON)
(Duarte Correia Vasqueanes; 373; 398; PERSON)
(André Fernandes da Parnaíba; 469; 496; PERSON)
(Salvador Correia de Sá e Benevides; 937; 971; PERSON)
(Duarte Correia Vasqueanes; 1261; 1286; PERSON)
(Casa da Moeda; 1348; 1361; INSTITUTION)
