 6780- ant. 1756, setembro, 24 REQUERIMENTO do capitão de Infantaria do Regimento Pago do Recife, Inácio de Melo da Silva, ao rei D. José I, pedindo para seus filhos, Francisco de Melo da Silva e Pedro de Melo da Silva, serem dispensados dos postos imediatos e serem providos nos postos de alferes e tenente.
(Recife; 89; 95; LOCALIZATION)
(capitão; 46; 54; ROLE)
(rei; 125; 129; ROLE)
(Infantaria do Regimento Pago; 57; 85; INSTITUTION)
(Inácio de Melo da Silva; 97; 120; PERSON)
(D. José I; 129; 138; PERSON)
(seus filhos; 153; 164; AFFILIATION)
(Francisco de Melo da Silva; 166; 192; PERSON)
(Pedro de Melo da Silva; 195; 217; PERSON)
(alferes; 289; 297; ROLE)
(tenente; 299; 306; ROLE)
