 1406-  1754, outubro, 31, Lisboa AVISO do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, ao presidente do Conselho Ultramarino, marquês de Penalva, D. Estevão de Meneses, sobre o requerimento do bacharel Teotônio Fernandes Temudo.
(Lisboa; 25; 32; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 41; 83; ROLE)
(presidente; 118; 129; ROLE)
(marquês de Penalva; 154; 172; ROLE)
(bacharel; 221; 230; ROLE)
(Conselho Ultramarino; 132; 152; INSTITUTION)
(Diogo de Mendonça Corte Real; 85; 113; PERSON)
(Estevão de Meneses; 177; 195; PERSON)
(Teotônio Fernandes Temudo; 230; 255; PERSON)
