 213  ant. 1694, Fevereiro, 4 REQUERIMENTO dos interessados na Companhia de Cabo Verde e Cacheu ao rei D. Pedro II solicitando que, aproximando-se o fim do tempo de José Pinheiro no cargo de capitão-mor daquela praça, fosse nomeado Santos Vidigal Castanho para o dito cargo para que a sua carta patente seguisse no navio que ia para Cacheu na companhia do comboio do Rio de Janeiro, antes que os moradores mudassem de opinião.
(Cabo Verde; 74; 84; LOCALIZATION)
(Cacheu; 87; 94; LOCALIZATION)
(Santos; 230; 237; LOCALIZATION)
(Cacheu; 331; 338; LOCALIZATION)
(Rio de Janeiro; 365; 379; LOCALIZATION)
(interessados; 45; 58; ROLE)
(rei; 97; 101; ROLE)
(capitão-mor; 189; 200; ROLE)
(moradores; 394; 404; ROLE)
