 2357.  1724, Outubro, 21, São Paulo da Assunção de Luanda CARTA do ouvidor-geral de Angola, Francisco Pereira da Costa, ao rei D. João V respondendo à provisão de 18 de Agosto de 1722, na qual lhe era ordenado para penhorar os efeitos de Manuel Sanches de Campos para o pagamento do que devia das arrematações dos contratos dos dízimos e pensões arrematados por Francisco de Almeida Pinto, de quem era fiador; explicando que não pudera cumprir a provisão porque o governador daquele reino António de Albuquerque Coelho de Carvalho o impediu com o argumento de que o dinheiro fora metido na Fazenda Real para despesas urgentes e que daria conta do seu procedimento a Sua Majestade.
(Luanda; 50; 57; LOCALIZATION)
(Angola; 83; 89; LOCALIZATION)
(ouvidor-geral; 66; 79; ROLE)
(rei; 122; 126; ROLE)
(Fazenda Real; 589; 602; INSTITUTION)
(Francisco Pereira da Costa; 91; 117; PERSON)
(D. João V; 126; 135; PERSON)
(Manuel Sanches de Campos; 237; 261; PERSON)
(Francisco de Almeida Pinto; 361; 387; PERSON)
(António de Albuquerque Coelho de Carvalho; 488; 529; PERSON)
