 4906-  1798, Março, 13, Bahia OFÍCIO do governador D. Fernando José de Portugal ao ministro e secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos D. Rodrigo de Souza Coutinho, informando sobre os requerimentos de Pedro da Silva Leite, que solicitava o posto de capitão agregado ao Regimento de Milícias da Guarnição da Bahia, e certidões dos exercícios de porta bandeira e despachante da Alfândega da Bahia, e do cirurgião ajudante do Segundo Regimento de Infantaria da Bahia, José Caetano de Sá, que solicitava ser conservado nesse posto.
(Bahia; 23; 29; LOCALIZATION)
(Bahia; 335; 340; LOCALIZATION)
(Bahia; 417; 422; LOCALIZATION)
(Bahia; 486; 491; LOCALIZATION)
(governador; 39; 50; ROLE)
(ministro e secretário de Estado dos Negócios da Marinha e Domín; 82; 161; ROLE)
(cirurgião ajudante; 429; 447; ROLE)
(Regimento de Infantaria; 459; 482; INSTITUTION)
(Regimento de Milícias da Guarnição; 297; 331; INSTITUTION)
(D. Fernando José de Portugal; 50; 78; PERSON)
(D. Rodrigo de Souza Coutinho; 162; 190; PERSON)
(Pedro da Silva Leite; 229; 249; PERSON)
(José Caetano de Sá; 493; 511; PERSON)
