 5939-  1787, Janeiro, 19, Maranhão OFÍCIO do governador e capitão-general do Maranhão, José Teles da Silva, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo relação das dívidas cobradas pela extinta Companhia Geral de Comércio do Grão-Pará e Maranhão, do ano anterior. Solicita o pagamento das respectivas dívidas.
(Maranhão; 25; 34; LOCALIZATION)
(Maranhão; 76; 84; LOCALIZATION)
(Grão-Pará; 268; 277; LOCALIZATION)
(Maranhão; 280; 288; LOCALIZATION)
(Companhia Geral; 237; 253; INSTITUTION)
(governador; 44; 55; ROLE)
(capitão-general; 57; 73; ROLE)
(secretário de estado da Marinha e Ultramar; 114; 156; ROLE)
(José Teles da Silva; 86; 105; PERSON)
(Martinho de Melo e Castro; 158; 183; PERSON)
