 2046-  ant. 1733, Outubro, 23 REQUERIMENTO de Domingos da Fonseca e Estêvão da Fonseca, soldados de Cavalaria do Regimento do sargento-mor do Batalhão do Marquês de Marialva, solicitando a mercê de se lhes conceder baixa nos seus assentos, a fim de poderem passar ao Estado do Brasil para servir nas tropas de Dragões das Minas.
(Brasil; 276; 283; LOCALIZATION)
(Minas; 321; 326; LOCALIZATION)
(soldados; 87; 96; ROLE)
(sargento-mor; 125; 137; ROLE)
(Cavalaria do Regimento; 99; 121; INSTITUTION)
(Domingos da Fonseca e Estêvão da Fonseca; 45; 85; PERSON)
