 1781-  1726, Junho, 14, Lisboa PARECER do Conselho Ultramarino sobre o requerimento de Francisco Pereira Leal, solicitando a readmissão no posto de capitão de infantaria de um dos Regimentos de guarnição do Rio de Janeiro e o pagamento dos soldos vencidos, os quais lhe haviam sido suspensos após a sua condenação pelo crime de deserção durante a invasão dos franceses naquela capitania, em 22 de Dezembro de 1716.
(Lisboa; 23; 30; LOCALIZATION)
(Rio de Janeiro; 206; 220; LOCALIZATION)
(Conselho Ultramarino; 41; 61; INSTITUTION)
(capitão; 147; 155; ROLE)
(Regimentos de guarnição; 179; 202; INSTITUTION)
(Francisco Pereira Leal; 86; 108; PERSON)
