 824  1800, Dezembro, 31, Fortaleza RELAÇÃO dos ofícios enviados pelo governador do Ceará, Bernardo Manuel de Vasconcelos, ao secretário de estado dos Negócios da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, em dezembro de 1800.
(Fortaleza; 24; 34; LOCALIZATION)
(Ceará; 82; 87; LOCALIZATION)
(ofícios; 46; 54; ROLE)
(governador; 68; 79; ROLE)
(secretário de estado dos Negócios da Marinha e Ultramar; 124; 179; ROLE)
(Bernardo Manuel de Vasconcelos; 89; 119; PERSON)
(D. Rodrigo de Sousa Coutinho; 181; 209; PERSON)
