 787  1638, Março, 20, Madrid PORTARIA de Gabriel de Almeida de Vasconcelos concedendo a D. Diogo Lobo da mercê da promessa de uma tença em capela ou bens das ordens e de uma capitania da carreira da índia e do hábito de Cristo pelos serviços prestados em quatro armadas da coroa de Portugal, na jornada da Bahia e em outras ocasiões.
(Madrid; 21; 28; LOCALIZATION)
(Portugal; 281; 289; LOCALIZATION)
(Bahia; 305; 311; LOCALIZATION)
(hábito de Cristo; 209; 225; INSTITUTION)
(Gabriel de Almeida de Vasconcelos; 40; 73; PERSON)
(D. Diogo Lobo; 87; 101; PERSON)
