 914-  ant. 1716, Novembro, 10 REQUERIMENTO do coronel Gonçalo Ravasco Cavalcante e Albuquerque e sua mulher Leonor Josefa de Menezes, ao rei D. João V solicitando carta de perfilhação e adoção que fizeram de Luís das Caldas Menezes.
(sua mulher; 96; 106; AFFILIATION)
(coronel; 45; 53; ROLE)
(rei; 136; 140; ROLE)
(Gonçalo Ravasco Cavalcante e Albuquerque; 53; 93; PERSON)
(Leonor Josefa de Menezes; 107; 131; PERSON)
(D. João V; 140; 149; PERSON)
(Luís das Caldas Menezes; 207; 230; PERSON)
