 526 -  1761, Março, 4, Nova Colónia do Sacramento OFÍCIO do governador da Nova Colónia do Sacramento, Vicente da Silva da Fonseca, ao governador e capitão-general do Rio de Janeiro, Gomes Freire de Andrade, sobre a correspondência com o general Pedro de Cevallos e da ameaça de sitiarem a Colónia.
(Nova Colónia do Sacramento; 22; 48; LOCALIZATION)
(Nova Colónia do Sacramento; 73; 99; LOCALIZATION)
(Colónia; 288; 295; LOCALIZATION)
(governador; 59; 70; ROLE)
(governador; 133; 144; ROLE)
(capitão-general; 146; 162; ROLE)
(Vicente da Silva da Fonseca; 101; 128; TYPE)
(Gomes Freire de Andrade; 181; 204; TYPE)
(Pedro de Cevallos; 244; 261; TYPE)
