 529.  ant. 1723, Julho, 7 REQUERIMENTO do capitão Marcos Gomes da Silva ao rei D. João V solicitando mais seis meses para mostrar a sua inocência, em virtude de ter sido acusado de ter tirado escravos da Costa da Mina acima da lotação do navio São Jorge e Almas, porque o seu livramento não ficara pronto no tempo do alvará de fiança que possuía.
(Costa da Mina; 203; 216; LOCALIZATION)
(rei; 74; 78; ROLE)
(capitão; 41; 49; ROLE)
(Marcos Gomes da Silva; 49; 70; PERSON)
(D. João V; 78; 87; PERSON)
