 4337-  1760, Novembro, 4, Pará OFÍCIO do governador e capitão-general do Estado do Pará e Maranhão, Manuel Bernardo de Melo e Castro, para o secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, sobre o estabelecimento de uma aula de Gramática Latina na cidade de Belém do Pará, tendo como professor régio Eusébio Luís Pereira Ludon, e a criação de uma aula lingua Latina, Grega, Hebraica e da Arte da Retórica, leccionada pelo mesmo professor e seu respectivo vencimento.
(Pará; 25; 30; LOCALIZATION)
(Estado do Pará e Maranhão; 72; 97; LOCALIZATION)
(Belém do Pará; 291; 304; LOCALIZATION)
(governador; 40; 51; ROLE)
(capitão-general; 53; 68; ROLE)
(secretário de estado da Marinha e Ultramar; 140; 182; ROLE)
(Manuel Bernardo de Melo e Castro; 99; 131; PERSON)
(Francisco Xavier de Mendonça Furtado; 184; 220; PERSON)
(Eusébio Luís Pereira Ludon; 333; 359; PERSON)
