 3867- 1732, Setembro, 16, Bahia CARTA do vice-rei e capitão-general do estado do Brasil, conde de Sabugosa, Vasco Fernandes César de Meneses, ao rei D. João V sobre a prisão e morte nesta cidade do mestre de campo, Domingos Dias do Prado, e seu irmão o coronel Francisco do Prado, filhos das principais famílias da capitania de São Paulo.
(Bahia; 26; 32; LOCALIZATION)
(estado do Brasil; 71; 87; LOCALIZATION)
(filhos; 281; 288; AFFILIATION)
(São Paulo; 328; 337; LOCALIZATION)
(vice-rei; 41; 49; PERSON)
(capitão-general; 52; 67; PERSON)
(conde de Sabugosa; 89; 106; PERSON)
(rei; 145; 149; PERSON)
(mestre de campo; 198; 213; PERSON)
(seu irmão; 241; 250; AFFILIATION)
(coronel; 253; 261; ROLE)
