 3.  1736, Agosto, 10, Espírito Santo CARTA do Capitão-Mor da Capitania do Espírito Santo, Silvestre Cirne da Veiga, ao Rei D. João V a informar das três fortalezas da Capitania do Espírito Santo. duas no distrito da Vila da Vitória, a Nossa Senhora do Carmo e São João Batista e a fortaleza da Barra na Vila do Espírito Santo.
(Espírito Santo; 21; 35; LOCALIZATION)
(Espírito Santo; 73; 87; LOCALIZATION)
(Espírito Santo; 179; 193; LOCALIZATION)
(Vila do Espírito Santo; 302; 324; LOCALIZATION)
(Capitão-Mor; 45; 56; ROLE)
(Rei; 118; 122; ROLE)
(Silvestre Cirne da Veiga; 89; 113; PERSON)
(D. João V; 122; 131; PERSON)
