 9806-  1804, Janeiro, 23, São Luís do Maranhão OFÍCIO do governador e capitão-general do Maranhão, D. Diogo de Sousa para o secretário de estado da Marinha e Ultramar, visconde de Anadia, D. João Rodrigues de Sá e Melo Souto Maior, sobre o requerimento do alferes do Regimento de Linha da cidade de São Luís, Francisco de Paula Ribeiro, relativo à antiguidade em que exerce o dito posto.
(São Luís do Maranhão; 25; 45; LOCALIZATION)
(Maranhão; 88; 96; LOCALIZATION)
(São Luís; 298; 306; LOCALIZATION)
(governador; 56; 67; ROLE)
(capitão-general; 69; 84; ROLE)
(secretário de estado da Marinha e Ultramar; 123; 165; ROLE)
(visconde de Anadia; 167; 185; ROLE)
(D. Diogo de Sousa; 98; 115; PERSON)
(D. João Rodrigues de Sá e Melo Souto Maior; 187; 229; PERSON)
(Francisco de Paula Ribeiro; 308; 334; PERSON)
