 3622.  ant. 1747, Abril, 26 REQUERIMENTO do homem de negócio, Francisco Pita Maciel, assistente em Angola, ao rei D. João V solicitando ordem ao governador e capitão-general de Angola para desobrigar o suplicante do assento da praça de soldado.
(Angola; 98; 104; LOCALIZATION)
(Angola; 176; 183; LOCALIZATION)
(homem de negócio; 43; 59; ROLE)
(assistente; 84; 95; ROLE)
(rei; 109; 113; ROLE)
(capitão-general; 157; 172; ROLE)
(governador; 144; 155; ROLE)
(Francisco Pita Maciel; 61; 82; PERSON)
(D. João V; 113; 122; PERSON)
