 2130.  1805, Julho, 9, Lisboa OFÍCIO do secretário de estado dos Negócios Estrangeiros António de Araújo de Azevedo ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo com que envia carta que recebeu do embaixador de Espanha e em que pede a relação do que praticaram os espanhóis na capitania de Mato Grosso.
(Lisboa; 22; 29; LOCALIZATION)
(Espanha; 259; 267; LOCALIZATION)
(Mato Grosso; 338; 349; LOCALIZATION)
(secretário de estado dos Negócios Estrangeiros; 39; 85; ROLE)
(secretário de estado da Marinha e Ultramar; 118; 160; ROLE)
(visconde de Anadia; 162; 180; ROLE)
(embaixador; 245; 256; ROLE)
(espanhóis; 312; 322; ROLE)
(António de Araújo de Azevedo; 86; 114; PERSON)
(João Rodrigues de Sá e Melo; 182; 209; PERSON)
