 3212  1683, Dezembro, 17, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II, sobre a devassa que remeteu o governador-geral do Brasil, Antônio de Sousa de Meneses, dos procedimentos do coronel Manuel de Barros da Franca.
(Lisboa; 25; 32; LOCALIZATION)
(Brasil; 135; 141; LOCALIZATION)
(Conselho Ultramarino; 44; 64; INSTITUTION)
(rei; 68; 72; ROLE)
(governador-geral; 114; 132; ROLE)
(coronel; 193; 201; ROLE)
(D. Pedro II; 72; 83; PERSON)
(Antônio de Sousa de Meneses; 143; 170; PERSON)
(Manuel de Barros da Franca; 201; 227; PERSON)
