 13365-  1800, Julho, 31, Queluz AVISO do secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho ao presidente do Conselho Ultramarino, conde de Resende, D. Antônio José de Castro, remetendo requerimento de José Lopes Jordão e que, após ouvir o vice-rei do Estado do Brasil conde de Resende, D. José de Castro, consulte o que parecer.
(Queluz; 24; 31; LOCALIZATION)
(Estado do Brasil; 273; 289; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 40; 82; ROLE)
(presidente; 116; 127; ROLE)
(conde de Resende; 152; 168; ROLE)
(ice-rei; 262; 269; ROLE)
(Conselho Ultramarino; 130; 150; INSTITUTION)
(D. Rodrigo de Sousa Coutinho; 84; 112; PERSON)
(D. Antônio José de Castro; 170; 195; PERSON)
(D. José de Castro; 308; 325; PERSON)
