 15482-  1805, Abril, 24, Rio de Janeiro OFÍCIO do vice-rei do Estado do Brasil, D. Fernando José de Portugal e Castro, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, informando que concedeu licença por tempo de um ano ao capitão do 1º Regimento de Infantaria de Linha do Rio de Janeiro, Manoel Inácio de Andrade Souto Maior Rondon.
(Rio de Janeiro; 24; 38; LOCALIZATION)
(Estado do Brasil; 61; 77; LOCALIZATION)
(vice-rei; 49; 57; ROLE)
(secretário de estado da Marinha e Ultramar; 121; 163; ROLE)
(visconde de Anadia; 165; 183; ROLE)
(Infantaria de Linha; 318; 337; INSTITUTION)
(Rio de Janeiro; 341; 355; LOCALIZATION)
(D. Fernando José de Portugal e Castro,; 79; 117; PERSON)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 185; 234; PERSON)
(Manoel Inácio de Andrade Souto Maior Rondon; 357; 400; PERSON)
