 5172-  1757, Fevereiro, 12, Salvaterra de Magos DECRETO do rei D. José, nomeando José Bezerra Seixas na serventia do ofício de escrivão da Conservatória da Casa da Moeda da cidade do Rio de Janeiro, por tempo de três anos, com faculdade de nomear pessoa idônea em caso de impedimento.
(Salvaterra de Magos; 27; 46; LOCALIZATION)
(Rio de Janeiro; 182; 196; LOCALIZATION)
(escrivão; 126; 135; ROLE)
(Conservatória da Casa da Moeda; 138; 168; INSTITUTION)
(D. José; 62; 69; PERSON)
(José Bezerra Seixas; 80; 99; PERSON)
