 3508- 1819, Setembro, 4, Lisboa REQUERIMENTO do 2º tenente reformado do Regimento de Artilharia nº 4, José Joaquim de Seixas Souto Maior, ao rei D. João VI, solicitando licença para ir ao Rio de Janeiro e o pagamento dos meses que se lhe estão a dever.
(Lisboa; 25; 32; LOCALIZATION)
(Rio de Janeiro; 188; 202; LOCALIZATION)
(tenente; 51; 59; ROLE)
(rei; 141; 145; ROLE)
(Regimento de Artilharia; 72; 95; INSTITUTION)
(José Joaquim de Seixas Souto Maior; 102; 136; PERSON)
(D. João VI; 145; 155; PERSON)
