 5155-  1779, Dezembro, 8, Maranhão OFÍCIO do governador, D. António de Sales e Noronha, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, em que dá conta da dívida contraída por Francisco Xavier de Carvalho junto a Joaquim Pedro Belo, e a forma com que a mesma se resolveu.
(governador; 44; 54; ROLE)
(Maranhão; 25; 34; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 93; 136; ROLE)
(D. António de Sales e Noronha; 56; 85; PERSON)
(Francisco Xavier de Carvalho; 205; 233; PERSON)
(Joaquim Pedro Belo; 242; 260; PERSON)
