 3925-  1745, Abril, 27, Lisboa CONHECIMENTO de Estevão Martins Soares, declarando que o navio Nossa Senhora da Penha de França, Santa Ana e Almas, de é mestre Antônio Luís dos Reis, segue viagem para o Rio de Janeiro, levando o que lhe correspondia do contrato do sal da América.
(Lisboa; 23; 30; LOCALIZATION)
(América; 270; 277; LOCALIZATION)
(Rio de Janeiro; 201; 215; LOCALIZATION)
(mestre; 151; 158; ROLE)
(Estevão Martins Soares; 46; 68; PERSON)
(Antônio Luís dos Reis; 158; 179; PERSON)
