 13239-  1778, Novembro, 26, Bahia ESCRITURA de renúncia, cessão e trespasse, que fez o tenente Antônio Rabelo de Matos, fidalgo, a seus sobrinhos e afilhado, José de Matos Teles de Meneses, Inácio de Matos Teles de Meneses, de todos os seus serviços, desde soldado, até ao posto de tenente, bem como de toda e qualquer mercê feita pela rainha.
(Bahia; 27; 33; LOCALIZATION)
(sobrinhos; 135; 145; AFFILIATION)
(afilhado; 147; 155; AFFILIATION)
(tenente; 86; 94; ROLE)
(fidalgo; 119; 126; ROLE)
(Antônio Rabelo de Matos; 94; 117; PERSON)
(José de Matos Teles de Meneses; 157; 187; PERSON)
(Inácio de Matos Teles de Meneses; 189; 221; PERSON)
