 1025-  1760, Dezembro, 30, Vila Boa CARTA do governador e capitão-general de Goiás, João Manuel de Melo, ao rei D. José, sobre a côngrua que se deve pagar ao clérigo secular, padre António José de São Francisco, o qual foi paroquiar a aldeia de Santa Ana do Rio das Velhas, em lugar dos padres jesuítas recolhidos ao seu convento.
(Vila Boa; 26; 34; LOCALIZATION)
(Goiás; 76; 81; LOCALIZATION)
(governador; 44; 55; ROLE)
(capitão-general; 57; 72; ROLE)
(padre; 174; 180; ROLE)
(aldeia de Santa Ana do Rio das Velhas; 234; 271; INSTITUTION)
(João Manuel de Melo; 83; 102; PERSON)
(D. José; 111; 118; PERSON)
(António José de São Francisco; 180; 209; PERSON)
