 13441-  1781, Dezembro, 1, Lisboa OFÍCIO do desembargador superintendente geral dos Contrabandos e Descaminhos dos Reais Direitos, António Joaquim de Pina Manique,ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, referente ao requerimento do capitão do navio rainha de Portugal, Bernardo António Carneiro, preso na cadeia do Castelo sob acusação de ter feito negociação ilegal na cidade da Bahia, solicitando a sua liberdade.
(Lisboa; 26; 33; LOCALIZATION)
(Portugal; 292; 300; LOCALIZATION)
(Bahia; 413; 418; LOCALIZATION)
(desembargador; 43; 57; ROLE)
(superintendente geral; 57; 79; ROLE)
(secretário de estado da Marinha e Ultramar; 165; 207; ROLE)
(Contrabandos e Descaminhos dos Reais Direitos; 83; 128; INSTITUTION)
(António Joaquim de Pina Manique; 130; 161; PERSON)
(Martinho de Melo e Castro; 209; 234; PERSON)
(Bernardo António Carneiro; 302; 327; PERSON)
