 14901- 1800, outubro, 8, Recife OFÍCIO (2ª via) da Junta Governativa da capitania de Pernambuco ao secretário de estado da Marinha e Ultramar, Rodrigo de Sousa Coutinho, sobre a solenidade para se colocar o retrato do príncipe regente D. João, oferecido pelo desembargador e ouvidor-geral, José Joaquim Nabuco de Araújo, no Senado da Câmara do Recife.
(Recife; 25; 32; LOCALIZATION)
(Recife; 344; 350; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 98; 141; ROLE)
(desembargador; 259; 273; ROLE)
(ouvidor-geral; 275; 288; ROLE)
(Senado da Câmara; 324; 340; INSTITUTION)
(Rodrigo de Sousa Coutinho; 143; 168; PERSON)
(José Joaquim Nabuco de Araújo; 290; 319; PERSON)
