 6576-  1744, Agosto, 5, Lisboa CARTA de Pedro Florencio Barroso de Almeida ao rei D. João V comunicando a conta que dá o provedor-mor da Fazenda Real da Bahia sobre os conhecimentos das remessas feitas ao Conselho Ultramarino para a conta e descarga das mesmas remessas.
(Lisboa; 23; 30; LOCALIZATION)
(Bahia; 152; 158; LOCALIZATION)
(rei; 77; 81; ROLE)
(provedor-mor; 120; 132; ROLE)
(Fazenda Real; 136; 149; INSTITUTION)
(Conselho Ultramarino; 204; 224; INSTITUTION)
(Pedro Florencio Barroso de Almeida; 39; 73; PERSON)
