 3634-  1790, Julho, 15, Bahia OFÍCIO do governador dom Fernando José de Portugal ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro informando favoravelmente sobre o requerimento do desembargador António Joaquim da Costa Corte Real, que solicitava licença para regressar ao Reino, porque estava doente impedido de servir.
(Bahia; 23; 29; LOCALIZATION)
(governador; 39; 50; ROLE)
(secretário de Estado da Marinha e Ultramar; 82; 125; ROLE)
(desembargador; 202; 216; ROLE)
(Fernando José de Portugal; 54; 79; PERSON)
(Martinho de Melo e Castro; 126; 151; PERSON)
(António Joaquim da Costa Corte Real; 216; 251; PERSON)
