 1253.  1779, Dezembro, 22, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso Luís de Albuquerque de Melo Pereira e Cáceres ao secretário de estado da Marinha e Ultramar Martinho de Melo e Castro sobre requerimento de João Domingues Alberti, que pretende o pagamento por uma botica que lhe tomou a Fazenda.
(Vila Bela; 26; 35; LOCALIZATION)
(Mato Grosso; 91; 103; LOCALIZATION)
(governador; 46; 57; ROLE)
(capitão-general; 59; 74; ROLE)
(secretário de estado da Marinha e Ultramar; 152; 194; ROLE)
(Fazenda; 323; 330; INSTITUTION)
(Luís de Albuquerque de Melo Pereira e Cáceres; 103; 148; PERSON)
(Martinho de Melo e Castro; 195; 220; PERSON)
(João Domingues Alberti; 243; 265; PERSON)
