 2713- 1801, Setembro, 19, Lisboa INFORMAÇÃO sobre os passaportes dos navios de correio marítimo que seguem para o Brasil: correio São José Espadarte, comandado pelo 1º tenente do mar João Pinto Rios, com destino à Bahia e ao Rio de Janeiro; e o correio Vigilante, comandado pelo 1º tenente do mar Francisco Inácio Ferreira Nobre, com destino a Pernambuco, Paraíba, Parnaíba, Maranhão e Pará.
(Lisboa; 26; 33; LOCALIZATION)
(Brasil; 114; 120; LOCALIZATION)
(Bahia; 214; 220; LOCALIZATION)
(Maranhão; 375; 384; LOCALIZATION)
(Pará; 386; 390; LOCALIZATION)
(Parnaíba; 365; 373; LOCALIZATION)
(Pernambuco; 344; 354; LOCALIZATION)
(Paraíba; 356; 363; LOCALIZATION)
(Rio de Janeiro; 225; 239; LOCALIZATION)
(comandado; 150; 160; ROLE)
(tenente do mar; 168; 182; ROLE)
(tenente do mar; 282; 297; ROLE)
(João Pinto Rios; 183; 198; TYPE)
(Francisco Inácio Ferreira Nobre; 297; 328; TYPE)
