 2705-  1759, Novembro, 12, Vila de São João Del Rei CARTA de José Antônio Freire de Andrada, governador das Minas Gerais, ao Conde de Bobadela, vice-rei do Brasil, participando a execução da ordem régia de enviar informação sobre novos estabelecimentos de alguns índios nas minas.
(Vila de São João Del Rei; 26; 50; LOCALIZATION)
(Minas Gerais; 107; 119; LOCALIZATION)
(Brasil; 155; 161; LOCALIZATION)
(governador; 92; 103; ROLE)
(Conde de Bobadela; 124; 141; ROLE)
(vice-rei; 143; 151; ROLE)
(José Antônio Freire de Andrada; 60; 90; TYPE)
