 1832, Outubro, 2 OFÍCIO do comandante da charrua “Princesa Real”, capitão, José Joaquim Pereira, ao governador e capitão-general de Moçambique, Paulo José Miguel de Brito, a informar da viagem de Lisboa para Moçambique, com escala em Cabo verde, para deixar degredados. Contém anexos.
(Moçambique; 132; 142; LOCALIZATION)
(Lisboa; 196; 203; LOCALIZATION)
(Moçambique; 208; 218; LOCALIZATION)
(Cabo verde; 234; 244; LOCALIZATION)
(comandante; 27; 38; ROLE)
(governador; 100; 111; ROLE)
(capitão-general; 113; 128; ROLE)
(degredados; 258; 268; ROLE)
(José Joaquim Pereira; 75; 95; PERSON)
(Paulo José Miguel de Brito; 144; 170; PERSON)
