 10450-  1806, Julho, 28, Pará OFÍCIO do governador e capitão general do Estado do Pará e Rio Negro José Narciso de Magalhães de Menezes, para o secretário de estado da Marinha e Ultramar visconde de Anadia D. João Rodrigues de Sá e Melo, acusando a recepção do aviso n.º 87, de 20 de Fevereiro, sobre a nomeação de José Joaquim Vitório da Costa para o cargo de governador da capitania do Rio Negro.
(Pará; 24; 29; LOCALIZATION)
(Estado do Pará e Rio Negro; 71; 97; LOCALIZATION)
(Rio Negro; 387; 396; LOCALIZATION)
(governador; 39; 50; ROLE)
(capitão general; 52; 67; ROLE)
(secretário de estado da Marinha e Ultramar; 143; 185; ROLE)
(visconde de Anadia; 186; 204; ROLE)
(José Narciso de Magalhães de Menezes; 98; 134; PERSON)
(D. João Rodrigues de Sá e Melo; 205; 235; PERSON)
(José Joaquim Vitório da Costa; 314; 343; PERSON)
