 3272- ant. 1727, agosto, 17 REQUERIMENTO do proprietário dos ofícios de Escrivão da Câmara, Tabelião do público, judicial e notas, Escrivão dos Órfãos e Almotaçaria da vila de Serinhaém, Manuel Cavalcanti de Melo, ao rei D. João V, pedindo para efeito de sua encartação passe as ordens em terceira via à Ouvidoria da capitania de Pernambuco.
(Pernambuco; 330; 340; LOCALIZATION)
(Escrivão; 72; 81; ROLE)
(Tabelião do público, judicial e notas; 92; 129; ROLE)
(Escrivão dos Órfãos; 131; 150; ROLE)
(vila de Serinhaém; 168; 185; LOCALIZATION)
(rei; 217; 221; ROLE)
(Almotaçaria; 153; 165; INSTITUTION)
(Câmara; 84; 90; INSTITUTION)
(Ouvidoria; 304; 314; INSTITUTION)
(Manuel Cavalcanti de Melo; 187; 212; PERSON)
(D. João V; 221; 230; PERSON)
