 11353-  1762, Fevereiro, 13, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José sobre a conta que dá a Sua Majestade o ouvidor da Comarca da Bahia, Luís Freire Veraz, sobre o estado da obra do paredão, e em que pede que o rei mande dar o rendimento das terras, de dois anos, para que se possa concluir a dita obra.
(rei; 71; 75; ROLE)
(ouvidor; 122; 130; ROLE)
(Bahia; 144; 149; LOCALIZATION)
(Lisboa; 28; 35; LOCALIZATION)
(Conselho Ultramarino; 47; 68; INSTITUTION)
(Comarca; 133; 141; INSTITUTION)
(D. José; 75; 82; PERSON)
(Luís Freire Veraz; 151; 168; PERSON)
