 7000-  1780, Junho, 12, Pará OFÍCIO do governador e capitão general do Estado do Pará e Rio Negro, José de Nápoles Telo de Meneses, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre o cargo que ocupa e o desempenho das suas funções.
(Pará; 23; 28; LOCALIZATION)
(Estado do Pará e Rio Negro; 70; 96; LOCALIZATION)
(governador; 38; 49; ROLE)
(capitão general; 51; 67; ROLE)
(secretário de estado da Marinha e Ultramar; 138; 180; ROLE)
(José de Nápoles Telo de Meneses; 98; 129; PERSON)
(Martinho de Melo e Castro; 182; 207; PERSON)
