 1513.  1787, Outubro, 7, Casalvasco OFÍCIO do governador e capitão-general da capitania de Mato Grosso Luís de Albuquerque de Melo Pereira e Cáceres ao secretário de estado da Marinha e Ultramar Martinho de Melo e Castro em que dá notícias da importante povoação no rio dos Barbados.
(Mato Grosso; 90; 102; LOCALIZATION)
(governador; 45; 56; ROLE)
(capitão-general; 58; 73; ROLE)
(secretário de estado da Marinha e Ultramar; 151; 193; ROLE)
(Luís de Albuquerque de Melo Pereira e Cáceres; 102; 147; PERSON)
(Martinho de Melo e Castro; 194; 219; PERSON)
