 5030-  s.d., s.l. RELAÇÃO das cartas que se escrevem da Casa de Fundição e Quintos Reais, da capitania de São Paulo, referindo-se entre outros assuntos ao pagamento que se fez ao Conselho da Fazenda das matérias que se remeteram por conta desta Casa para o exercício dela, e à ordem real em que se mandava remeter para o Reino o produto do seqüestro feito a Francisco Pinheiro de Abreu, fundador daquela Casa de Fundição de São Paulo. Assinada por Manuel Vieira.
(São Paulo; 105; 114; LOCALIZATION)
(São Paulo; 423; 432; LOCALIZATION)
(fundador; 386; 395; ROLE)
(Francisco Pinheiro de Abreu; 357; 384; PERSON)
(Manuel Vieira; 447; 460; PERSON)
(Casa de Fundição e Quintos Reais; 55; 87; INSTITUTION)
(Conselho da Fazenda; 178; 197; INSTITUTION)
(Casa de Fundição; 403; 419; INSTITUTION)
