 12887-  1775, Julho, 26, Lisboa OFÍCIO de José Roberto Vidal da Gama ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro referente ao manifesto do navio Santíssimo Sacramento e Nossa Senhora do Pilar, vindo da Bahia de que é capitão Basílio e Oliveira Valle.
(Lisboa; 24; 31; LOCALIZATION)
(Bahia; 230; 236; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 71; 113; ROLE)
(capitão; 245; 253; ROLE)
(José Roberto Vidal da Gama; 41; 67; PERSON)
(Martinho de Melo e Castro; 115; 140; PERSON)
