 10224-  ant. 1786, Setembro, 19 REQUERIMENTO de Luís Teixeira de Guimarães Pissarro à rainha D. Maria I, solicitando a confirmação da carta patente no posto de capitão de uma das Companhias do Regimento de Infantaria de Bragança, de que é chefe o brigadeiro Sebastião Xavier da Veiga Cabral da Câmara, que vagou por falecimento de João de Sousa de Morais.
(rainha; 85; 92; ROLE)
(Companhias do Regimento de Infantaria; 178; 216; INSTITUTION)
(Bragança; 219; 227; LOCALIZATION)
(chefe; 238; 244; ROLE)
(brigadeiro; 246; 257; ROLE)
(Luís Teixeira de Guimarães Pissarro; 47; 82; PERSON)
(D. Maria I; 92; 102; PERSON)
(Sebastião Xavier da Veiga Cabral da Câmara; 257; 299; PERSON)
(João de Sousa de Morais; 330; 353; PERSON)
