 3045-  1786, Janeiro, 17, Bahia OFÍCIOS (4) do governador D. Rodrigo José de Menezes ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro, o 1º, informando que tinha mandado entregar a Maria Egipiciaca uma quantia, como prêmio, por ter feito uma denúncia relativa às fazendas, o 2º, sobre a prisão de 6 religiosos carmelitas calçados que tinham chegado de Pernambuco, o 3º, informando que tinha dado ordens ao juiz de fora da Cachoeira, Marcelino da Silva Pereira, para que António Gonçalves de Aguiar continuasse usando sua fazenda, Mamucabo, o 4º, informando que os desposórios dos infantes tinham sido festejados em todas as comarcas.
(Bahia; 25; 31; LOCALIZATION)
(Mamucabo; 552; 560; LOCALIZATION)
(governador; 46; 57; ROLE)
(secretário de Estado da Marinha e Ultramar; 87; 129; ROLE)
(religiosos carmelitas calçados; 321; 351; ROLE)
(Pernambuco; 374; 384; LOCALIZATION)
(juiz de fora; 427; 440; ROLE)
(Cachoeira; 444; 453; LOCALIZATION)
(D. Rodrigo José de Menezes; 57; 83; PERSON)
(Martinho de Melo e Castro; 130; 155; PERSON)
(Maria Egipiciaca; 203; 220; PERSON)
(Marcelino da Silva Pereira; 455; 481; PERSON)
(António Gonçalves de Aguiar; 492; 520; PERSON)
