 1694.  1795, Junho, 28, Queluz AVISO (minuta) do secretário de estado da Marinha e Ultramar Martinho de Melo e Castro ao governador e capitão-general da capitania de Mato Grosso João de Albuquerque de Melo Pereira e Cáceres ordenando que conceda dois anos de licença ao tenente da Companhia de Dragões, António Francisco de Aguiar, para ir ao Reino com sua mulher e uma criada.
(Queluz; 23; 30; LOCALIZATION)
(Mato Grosso; 165; 176; LOCALIZATION)
(Reino; 342; 348; LOCALIZATION)
(sua mulher; 352; 362; AFFILIATION)
(criada; 369; 375; ROLE)
(secretário de estado da Marinha e Ultramar; 48; 90; ROLE)
(governador; 120; 131; ROLE)
(capitão-general; 133; 148; ROLE)
(tenente; 269; 277; ROLE)
(Martinho de Melo e Castro; 91; 116; PERSON)
(João de Albuquerque de Melo Pereira e Cáceres; 177; 222; PERSON)
(António Francisco de Aguiar; 302; 329; PERSON)
