 2549-  1757, Julho, 9, Vila Rica CARTA de Domingos Pinheiro, provedor da Fazenda Real das Minas, para Tomé Joaquim da Costa Corte-Real, remetendo, 68.117.000 réis em barras de ouro com suas guias fundidas e marcadas nas respetivas Casas de Fundição, além de outras importâncias no valor total de 154 contos e dezessete réis, que foi o que ficou líquido do rendimento do contrato.
(Vila Rica; 22; 31; LOCALIZATION)
(provedor; 60; 69; ROLE)
(Casas de Fundição; 230; 247; INSTITUTION)
(Tomé Joaquim da Costa Corte-Real; 101; 133; PERSON)
