 13706-  ant. 1807, setembro, 18 REQUERIMENTO do marechal do campo João Batista Vieira Godinho, solicitando a mercê de mandar que na apostila da carta de propriedade do ofício de escrivão das Provedorias dos Defuntos e Ausentes, Capelas e Resíduos, da Comarca do Ouro Preto, se declare por livre de pagar os respectivos donativos.
(Ouro Preto; 261; 271; LOCALIZATION)
(marechal do campo; 47; 64; ROLE)
(escrivão; 177; 186; ROLE)
(Provedorias dos Defuntos e Ausentes, Capelas e Resíduos; 190; 245; INSTITUTION)
(João Batista Vieira Godinho; 65; 92; PERSON)
