 10452-  1803, Outubro, 22, Barbacena CARTA de Antônio Luís Pereira da Cunha, desembargador e ouvidor-geral da Comarca do Sabará, informando sobre os conflitos havidos aquando da eleição de Francisco José Álvares para o posto de capitão-mor da Vila de Barbacena.
(Barbacena; 26; 36; LOCALIZATION)
(desembargador; 76; 90; ROLE)
(ouvidor-geral; 92; 105; ROLE)
(Comarca; 109; 117; INSTITUTION)
(Sabará; 120; 126; LOCALIZATION)
(capitão-mor; 227; 238; ROLE)
(Vila de Barbacena; 242; 259; LOCALIZATION)
(Antônio Luís Pereira da Cunha; 45; 74; PERSON)
(Francisco José Álvares; 188; 210; PERSON)
