 4043-  4043. ant. 1803, Julho, 18. REQUERIMENTO do coronel do primeiro Regimento de Cavalaria Miliciana da cidade de São Paulo, Policarpo Joaquim de Oliveira ao (Príncipe Regente, D. João), pedindo mais um ano de licença passada na Corte a fim de poder aqui ultimar os serviços de que foi incumbido pelo Príncipe Regente.
(São Paulo; 115; 125; LOCALIZATION)
(coronel; 50; 58; ROLE)
(Regimento de Cavalaria Miliciana; 70; 103; INSTITUTION)
(Príncipe Regente; 161; 177; ROLE)
(D. João; 179; 186; PERSON)
