 6546-  1764, Junho, 9, Rio de Janeiro OFÍCIO do intendente-geral do ouro do Rio de Janeiro, João Tavares de Abreu, ao desembargador Manoel da Fonseca Brandão, remetendo relação de materiais, guias e maços de papéis enviados para as intendências e casas de fundição, e assinalando algumas irregularidades na introdução do novo método de arrecadação do quinto, verificadas na gestão de seu antecessor, João Alves Simões.
(Rio de Janeiro; 22; 36; LOCALIZATION)
(Rio de Janeiro; 75; 89; LOCALIZATION)
(intendente-geral do ouro; 47; 71; ROLE)
(desembargador; 117; 131; ROLE)
(João Tavares de Abreu; 91; 112; PERSON)
(Manoel da Fonseca Brandão; 131; 156; PERSON)
(João Alves Simões; 399; 416; PERSON)
