 2106.  1765, Maio, 15, Santiago OFÍCIO do provedor da Santa Casa da Misericórdia da cidade da Ribeira Grande, ilha de Santiago de Cabo Verde, Manuel Gonçalves de Carvalho ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, dando conta do miserável estado em que se encontra aquela Casa, sem recursos para as suas obras pias, achando-se também a igreja e as enfermarias em ruínas, por falta de pagamento das suas rendas, foros e juros, da perda da maior parte do seu dinheiro pela falência dos seus devedores e principalmente pelos roubos a que foram sujeitos pelo coronel António de Barros Bezerra de Oliveira nos quatro anos em que serviu de provedor daquela Casa; e pedindo que se mandassem ordens ao ouvidor-geral das ilhas, João Gomes Ferreira, para pagar todas as dividas que os oficiais da Santa Casa requeressem, fazendo respeitar seus privilégios, e, muito especialmente, que lhe mandasse pagar a quantia devida pelo coronel António de Barros Bezerra de Oliveira, escusando-se do favorecimento da sua viúva, Maria de Semedo; e solicitando que se tomassem providencias e se dessem benefícios novos à Santa Casa da Misericórdia.
(Santiago; 22; 31; LOCALIZATION)
(Ribeira Grande; 93; 107; LOCALIZATION)
(ilha de Santiago de Cabo Verde; 109; 139; LOCALIZATION)
(viúva; 1041; 1046; AFFILIATION)
(provedor; 41; 50; ROLE)
(secretário de estado da Marinha e Ultramar; 173; 215; ROLE)
(devedores; 530; 540; ROLE)
(coronel; 596; 604; ROLE)
(ouvidor-geral; 735; 748; ROLE)
(oficiais; 816; 825; ROLE)
(Santa Casa da Misericórdia; 53; 79; INSTITUTION)
(Santa Casa da Misericórdia; 1139; 1165; INSTITUTION)
(Casa; 692; 696; INSTITUTION)
(Casa; 313; 317; INSTITUTION)
(Manuel Gonçalves de Carvalho; 141; 169; PERSON)
(Francisco Xavier de Mendonça Furtado; 217; 253; PERSON)
(António de Barros Bezerra de Oliveira; 604; 641; PERSON)
(João Gomes Ferreira; 760; 779; PERSON)
(António de Barros Bezerra de Oliveira; 965; 1002; PERSON)
(Maria de Semedo; 1048; 1063; PERSON)
