 204.  ant. 1648, Outubro, 16 REQUERIMENTO do capitão Diogo Semedo Cardoso, morador na cidade de Ribeira Grande, ao rei D. João IV solicitando cópia dos alvarás referentes às mercês feitas para alguns moradores da ilha de Santiago, entre os quais Bernardo Botelho que recebeu mercê do ofício de feitor e recebedor da ilha de Santiago, e Miguel Maldonado que recebeu mercê do ofício de escrivão da chancelaria.
(ilha de Santiago; 315; 331; LOCALIZATION)
(ilha de Santiago; 212; 228; LOCALIZATION)
(capitão; 44; 52; ROLE)
(morador; 74; 82; ROLE)
(rei; 114; 118; ROLE)
(moradores; 199; 209; ROLE)
(feitor; 293; 300; ROLE)
(recebedor; 302; 312; ROLE)
(Diogo Semedo Cardoso; 52; 72; PERSON)
(D. João IV; 118; 128; PERSON)
(Bernardo Botelho; 245; 262; PERSON)
(Miguel Maldonado; 335; 351; PERSON)
