 1949.  1703, Junho, 20, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II sobre o extracto solicitado ao conselheiro, Gregório Pereira Fidalgo, à carta dos oficiais da câmara de Angola e aos requerimentos de D. Arcângela Maria da Gama, mulher do ouvidor-geral de Angola, Gaspar da Silva Reis; a carta dos oficiais refere o auto feito contra o ouvidor e porque fora mudado da fortaleza da Ponta da Ilha para a fortaleza de Nossa Senhora da Guia, e vice-versa, referindo os pedidos do preso para ser restituído no seu cargo, enquanto os requerimentos de D. Arcângela pediam que o sindicante, Diogo Salter de Macedo, tratasse do processo do marido rapidamente, porque um dos culpados no caso, Rodrigo da Costa Almeida, servia de provedor da Fazenda Real de Angola.
(Lisboa; 23; 30; LOCALIZATION)
(fortaleza da Ponta da Ilha; 383; 409; LOCALIZATION)
(Angola; 762; 768; LOCALIZATION)
(Angola; 271; 277; LOCALIZATION)
(rei; 66; 70; ROLE)
(conselheiro; 113; 124; ROLE)
(oficiais; 164; 173; ROLE)
(Angola; 186; 193; LOCALIZATION)
(Conselho Ultramarino; 42; 62; INSTITUTION)
(câmara; 176; 183; INSTITUTION)
(mulher; 244; 251; AFFILIATION)
(ouvidor-geral; 254; 267; ROLE)
(fortaleza de Nossa Senhora da Guia; 417; 451; LOCALIZATION)
(sindicante; 586; 596; ROLE)
(provedor; 734; 743; ROLE)
(marido; 646; 653; AFFILIATION)
(Fazenda Real; 746; 759; INSTITUTION)
(D. Pedro II; 70; 81; PERSON)
(Gregório Pereira Fidalgo; 126; 150; PERSON)
(. Arcângela Maria da Gama; 217; 242; PERSON)
(Gaspar da Silva Reis; 279; 299; PERSON)
(D. Arcângela; 560; 572; PERSON)
