 5591-  1784, Abril, 5 LISTA do secretário do Estado do Maranhão, Joaquim de Miranda Rebelo, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, das cartas do serviço de Sua Majestade escritas pelo governador e capitão-general do Maranhão e Piauí, José Teles da Silva.
(Estado do Maranhão; 44; 62; LOCALIZATION)
(secretário do Estado do Maranhão; 30; 62; ROLE)
(secretário de estado da Marinha e Ultramar; 98; 140; ROLE)
(governador; 222; 233; ROLE)
(capitão-general; 235; 250; ROLE)
(Maranhão; 254; 263; LOCALIZATION)
(Piauí; 265; 270; LOCALIZATION)
(Joaquim de Miranda Rebelo; 64; 89; PERSON)
(Martinho de Melo e Castro; 142; 167; PERSON)
(José Teles da Silva; 272; 291; PERSON)
