 666-  1822, Fevereiro, 4, Natal CARTA da Junta Governativa Provisória da Província do Rio Grande do Norte ao rei D. João VI informando que havia feito a supressão de dois membros da Junta Governativa Provisória eleita, para ficar apenas com cinco membros, conforme o decreto régio.
(Natal; 25; 31; LOCALIZATION)
(Rio Grande do Norte; 85; 104; LOCALIZATION)
(rei; 108; 112; ROLE)
(Junta Governativa Provisória; 40; 68; INSTITUTION)
(Junta Governativa Provisória eleita; 181; 216; INSTITUTION)
(D. João VI; 112; 122; PERSON)
