 4115-  1765, Julho, 29, Maranhão OFÍCIO do governador e capitão-general do Maranhão, Joaquim de Melo e Póvoas, para o secretário Estado dos Negócios Reino, conde de Oeiras, Sebastião José de Carvalho e Melo, informando que todos os cabedais, letras e conhecimentos da Real Fazenda deverão ser dirigidos ao Real Erário.
(Maranhão; 23; 32; LOCALIZATION)
(Maranhão; 74; 82; LOCALIZATION)
(governador e capitão-general; 42; 70; ROLE)
(secretário Estado dos Negócios Reino; 117; 153; ROLE)
(conde de Oeiras; 155; 170; ROLE)
(Real Erário; 305; 316; INSTITUTION)
(Real Fazenda; 267; 279; INSTITUTION)
(Joaquim de Melo e Póvoas; 84; 108; PERSON)
(Sebastião José de Carvalho e Melo; 172; 205; PERSON)
