 3159-  1752, Dezembro, 8, Lisboa Ofício (minuta) do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, para o governador e capitão general do Estado do Maranhão e Pará, Francisco Xavier de Mendonça Furtado, sobre o embarque e distribuição por Regimentos das Tropas enviadas para as capitanias do Pará e Maranhão.
(Lisboa; 25; 32; LOCALIZATION)
(Estado do Maranhão e Pará; 164; 189; LOCALIZATION)
(Pará; 318; 323; LOCALIZATION)
(Maranhão; 325; 333; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 51; 93; ROLE)
(governador; 132; 143; ROLE)
(capitão general; 145; 160; ROLE)
(Diogo de Mendonça Corte Real; 95; 123; PERSON)
(Francisco Xavier de Mendonça Furtado; 191; 227; PERSON)
