 2323- 1713, setembro, 16, Pernambuco CARTA (2ª via) do governador da capitania de Pernambuco, Félix José Machado de Mendonça Eça Castro e Vasconcelos, ao rei D. João V, sobre as cisternas que devem ser feitas nos fortes da capitania de Pernambuco.
(Pernambuco; 26; 37; LOCALIZATION)
(Pernambuco; 82; 92; LOCALIZATION)
(Pernambuco; 236; 246; LOCALIZATION)
(governador; 55; 66; ROLE)
(rei; 154; 158; ROLE)
(Félix José Machado de Mendonça Eça Castro e Vasconcelos; 93; 149; PERSON)
(D. João V; 158; 167; PERSON)
