 1821.  1799, Fevereiro, 3, Vila Bela CARTA do governador e capitão e general da capitania de Mato Grosso Caetano Pinto de Miranda Montenegro à rainha D. Maria I, enviando as tabelas de ordenados pagos aos oficiais de Justiça, Fazenda e Senados das Câmaras, conforme determinação régia.
(Vila Bela; 26; 35; LOCALIZATION)
(Mato Grosso; 92; 103; LOCALIZATION)
(governador; 45; 56; ROLE)
(capitão e general; 58; 75; ROLE)
(Justiça; 216; 223; INSTITUTION)
(Fazenda; 225; 233; INSTITUTION)
(Senados das Câmaras; 235; 254; INSTITUTION)
(oficiais; 204; 213; ROLE)
(rainha; 142; 149; ROLE)
(Caetano Pinto de Miranda Montenegro; 104; 139; PERSON)
(D. Maria I; 149; 159; PERSON)
