 7185-  Ant. 1782, Março 2 REQUERIMENTO de Manuel da Silva de Carvalho, morador na cidade do Pará, para a rainha D. Maria I, solicitando provisão de dispensa de tempo para impor recurso no Juízo da Ouvidoria daquele Estado do Pará, de uma sentença Cível proferida pelo tribunal da Casa da Suplicação em favor de Leandro Caetano Ribeiro.
(Pará; 91; 95; LOCALIZATION)
(Pará; 224; 228; LOCALIZATION)
(morador; 70; 78; ROLE)
(rainha; 104; 111; ROLE)
(Juízo da Ouvidoria; 187; 206; INSTITUTION)
(Manuel da Silva de Carvalho; 41; 68; PERSON)
(D. Maria I; 111; 121; PERSON)
(Leandro Caetano Ribeiro; 310; 333; PERSON)
