 2882-  1784, Fevereiro, 12, Bahia OFÍCIO do arcebispo dom frei António Correia ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro, sobre a remessa de 4 pastorais relativas ao encerramento das lojas de venda nos domingos e dias santos, a observação dos preceitos e dogmas da religião, por parte dos párocos da cidade e subúrbio da Bahia, as instruções de moral dos fregueses, a assiduidade nos templos, festas dos oratórios, novenas e trezenas, proibição aos eclesiásticos, do uso de casaca, granacha e fivelas de ouro e com pedras, e a falta de comparecimento dos fiéis nas igrejas, o que o levaria a proibir as missas de madrugada e os oratórios particulares.
(Bahia; 27; 33; LOCALIZATION)
(Bahia; 350; 355; LOCALIZATION)
(arcebispo; 43; 53; ROLE)
(frei; 57; 62; ROLE)
(secretário de Estado da Marinha e Ultramar; 81; 123; ROLE)
(António Correia; 62; 77; PERSON)
(Martinho de Melo e Castro; 124; 149; PERSON)
