 9694-  1782, Agosto, 24, Queluz OFÍCIO (minuta) do secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, ao vice-rei do Estado do Brasil, D. Luís de Vasconcelos e Sousa, informando o ajuste feito com o embaixador espanhol para facilitar a navegação dos navios portugueses no Rio do Prata, em atendimento ao pedido do negociante Fernando José Ferreira, que havia fretado seis embarcações para o efeito, e executando-se as disposições do acordo firmado com aquele embaixador.
(Queluz; 24; 31; LOCALIZATION)
(Estado do Brasil; 136; 152; LOCALIZATION)
(Rio do Prata; 291; 303; LOCALIZATION)
(secretário de estado da Marinha e Ultramar; 50; 92; ROLE)
(vice-rei; 123; 132; ROLE)
(embaixador; 218; 229; ROLE)
(negociante; 333; 344; ROLE)
(embaixador; 478; 488; ROLE)
(Martinho de Melo e Castro; 94; 119; PERSON)
(D. Luís de Vasconcelos e Sousa; 154; 184; PERSON)
(Fernando José Ferreira; 344; 366; PERSON)
