 1374-  1818, Janeiro, 20, São Paulo OFÍCIO de João Vicente da Fonseca ao oficial-mor, José Joaquim da Silva Freitas informando sobre o requerimento de seu filho, Inácio José Vicente da Fonseca, que solicita abatimento mensal de seu soldo, como também, seja indenizado da quantia que lhe é retirada para o estabelecimento do Montepio.
(1818, Janeiro, 20; 8; 25; DATE)
(São Paulo; 27; 36; LOCALIZATION)
(OFÍCIO; 37; 43; TYPE)
(João Vicente da Fonseca; 47; 71; PERSON)
(oficial-mor; 74; 85; ROLE)
(José Joaquim da Silva Freitas; 87; 116; PERSON)
(filho; 156; 161; AFFILIATION)
(Inácio José Vicente da Fonseca; 163; 193; PERSON)
