 4674-  1761, Novembro, 4, Pará OFÍCIO do governador e capitão-general do Estado do Pará e Maranhão, Manuel Bernardo de Melo e Castro, para o secretário de estado dos Negócios do Reino e Mercês, conde de Oeiras, Sebastião José de Carvalho e Melo, sobre as cartas que o bispo do Pará, D. fr. João de São José Queirós, escreveu àquele secretário de Estado.
(Pará; 25; 30; LOCALIZATION)
(Estado do Pará e Maranhão; 72; 97; LOCALIZATION)
(Pará; 276; 280; LOCALIZATION)
(governador; 40; 51; ROLE)
(capitão-general; 53; 68; ROLE)
(secretário de estado dos Negócios do Reino e Mercês; 140; 191; ROLE)
(conde de Oeiras; 193; 208; ROLE)
(bispo; 267; 273; ROLE)
(Manuel Bernardo de Melo e Castro; 99; 131; PERSON)
(Sebastião José de Carvalho e Melo; 209; 243; PERSON)
(João de São José Queirós; 289; 313; PERSON)
