 4509- 1738, março, 2, Paraíba CARTA do ouvidor-geral da Paraíba, Jorge Salter de Mendonça, ao rei D. João V, informando com seu parecer o requerimento de João Lopes Vidal que requer o cargo de provedor da Fazenda Real de Itamaracá.
(Paraíba; 22; 30; LOCALIZATION)
(Paraíba; 56; 63; LOCALIZATION)
(Itamaracá; 221; 230; LOCALIZATION)
(ouvidor-geral; 39; 52; ROLE)
(rei; 94; 98; ROLE)
(provedor; 193; 202; ROLE)
(Fazenda Real; 205; 217; INSTITUTION)
(Jorge Salter de Mendonça; 65; 89; PERSON)
(D. João V; 98; 107; PERSON)
(João Lopes Vidal; 154; 170; PERSON)
