 4533- 1735, Julho, 23, Bahia CERTIDÃO do secretário de estado e Guerra do Brasil, Luís Moreira declarando que o Bacharel formado António Pereira Corte Real entregou ao vice rei e governador-geral do estado do Brasil André de Melo e Castro, conde das Galveias os papéis de serviços do Mestre de Campo engenheiro, Miguel Pereira da Costa.
(Bahia; 23; 29; LOCALIZATION)
(Brasil; 74; 80; LOCALIZATION)
(Brasil; 209; 216; LOCALIZATION)
(secretário de estado e Guerra do Brasil; 41; 80; ROLE)
(Bacharel; 112; 121; ROLE)
(governador-geral; 179; 195; ROLE)
(vice rei; 168; 176; ROLE)
(conde das Galveias; 240; 258; ROLE)
(Mestre de Campo engenheiro; 284; 310; ROLE)
(Luís Moreira; 82; 94; PERSON)
(Miguel Pereira da Costa; 312; 335; PERSON)
