 3084-  1752, Janeiro, 4, Belém do Pará CERTIDÃO do contratador das Rendas Reais da capitania do Pará, Baltazar do Rego Barbosa, atestando que o provedor da Fazenda Real daquela capitania, Matias da Costa e Sousa, lhe pedira casas para alugar e que o governador e capitão-general do Estado do Maranhão e Pará, Francisco Pedro de Mendonça Gorjão, já as havia entregue ao capitão de mar-e-guerra Gonçalo Xavier.
(Belém do Pará; 24; 37; LOCALIZATION)
(Pará; 95; 99; LOCALIZATION)
(Estado do Maranhão e Pará; 281; 306; LOCALIZATION)
(contratador; 50; 62; PERSON)
(provedor; 143; 152; ROLE)
(Fazenda Real; 155; 167; INSTITUTION)
(governador; 249; 260; ROLE)
(capitão-general; 262; 277; ROLE)
(capitão de mar-e-guerra; 368; 391; ROLE)
(Baltazar do Rego Barbosa; 101; 125; PERSON)
(Matias da Costa e Sousa; 187; 210; PERSON)
(Francisco Pedro de Mendonça Gorjão; 308; 342; PERSON)
(Gonçalo Xavier; 392; 406; PERSON)
