 4504-  1772, Setembro, 15, Lisboa DECRETO do rei D. José, para (?), graduando João de Assa Castelo Branco com a patente de coronel, ficando no mesmo Regimento de Infantaria do Maranhão, com os exercícios de tenente-coronel, recebendo, porém, os soldos de coronel.
(Lisboa; 26; 33; LOCALIZATION)
(Maranhão; 175; 183; LOCALIZATION)
(rei; 44; 48; ROLE)
(patente de coronel; 111; 129; ROLE)
(Regimento de Infantaria; 148; 171; INSTITUTION)
(tenente-coronel; 206; 221; ROLE)
(coronel; 254; 261; ROLE)
(D. José; 48; 55; PERSON)
(João de Assa Castelo Branco; 77; 104; PERSON)
