 4016- 1733, Abril, 16, Bahia CARTA do vice rei e governador-geral do estado do Brasil, conde de Sabugosa, Vasco Fernandes César de Meneses ao rei D. João V sobre o cumprimento a ordem da provisão para assentar João Borguinhon com sua mulher e família no recôncavo da Bahia.
(Bahia; 23; 29; LOCALIZATION)
(estado do Brasil; 69; 85; LOCALIZATION)
(sua mulher; 230; 240; AFFILIATION)
(família; 243; 251; AFFILIATION)
(Bahia; 267; 272; LOCALIZATION)
(rei; 43; 47; ROLE)
(governador-geral; 49; 66; ROLE)
(conde de Sabugosa; 87; 104; ROLE)
(rei; 142; 146; ROLE)
(Vasco Fernandes César de Meneses; 106; 138; PERSON)
(D. João V; 146; 155; PERSON)
(João Borguinhon; 210; 225; PERSON)
