 2023.  1761, Novembro, 12, Ribeira Grande CARTA dos oficiais da câmara da cidade da Ribeira Grande, ilha de Santiago, Cabo Verde ao rei D. José dando conta da chegada àquela capital do governador Marcelino Pereira de Ávila, nomeado para suceder a Manuel António de Sousa e Menezes, a seis de Outubro, tendo sido investido a onze do mesmo mês e falecido a três de Novembro, pelo que tomaram posse do governo das ilhas.
(Ribeira Grande; 26; 40; LOCALIZATION)
(Ribeira Grande; 83; 97; LOCALIZATION)
(ilha de Santiago; 99; 115; LOCALIZATION)
(Cabo Verde; 117; 127; LOCALIZATION)
(rei; 131; 135; ROLE)
(oficiais; 51; 60; ROLE)
(câmara; 63; 70; INSTITUTION)
(D. José; 135; 142; PERSON)
(Manuel António de Sousa e Menezes; 246; 279; PERSON)
