 1612.  1745, Junho, 14, Cabo Verde CARTA do desembargador e ouvidor-geral de Cabo Verde, Inocêncio Álvares da Silva ao rei D. João V sobre a ordem régia de 11 de Janeiro, para informar seu parecer acerca dos ordenados dos missionários de São Francisco da cidade da Ribeira Grande e por onde eram pagas as suas ordinárias.
(desembargador; 43; 57; ROLE)
(ouvidor-geral; 59; 72; ROLE)
(Cabo Verde; 76; 86; LOCALIZATION)
(Ribeira Grande; 264; 278; LOCALIZATION)
(Inocêncio Álvares da Silva; 88; 115; PERSON)
(D. João V; 122; 131; PERSON)
