 4432-  ant. 1795, Agosto, 6 Lisboa REQUERIMENTO da viúva de Luiz Ferreira Pacheco de Melo, Dona Maria Lizarda Pacheco Pereira de Melo, solicitando que fosse nomeado um juiz privativo para as causas judiciais que tinha na Comarca da Bahia, onde possuia bens.
(Lisboa; 27; 34; LOCALIZATION)
(Comarca da Bahia; 220; 236; LOCALIZATION)
(viúva; 50; 56; AFFILIATION)
(juiz privativo; 167; 182; ROLE)
(Luiz Ferreira Pacheco de Melo; 59; 88; PERSON)
(Dona Maria Lizarda Pacheco Pereira de Melo; 90; 132; PERSON)
