 1094-  1798, Agosto, 19, Oeiras do Piauí OFÍCIO do governador do Piauí, D. João de Amorim Pereira, ao secretário de estado da Marinha e Ultramar, conde de Linhares, D. Rodrigo de Sousa Coutinho, sobre as ordens recebidas para remeter anualmente um mapa do Piauí, referente aos habitantes, ocupações, casamentos, nascimentos e mortes; importação e exportação, entrada e saída de navios; informando ter dado as mesmas ordens aos párocos, e comunicando sua pretensão de mudar a residência do governador para a vila de Parnaíba, solicitando decisão sobre tal assunto.
(Oeiras do Piauí; 24; 39; LOCALIZATION)
(Piauí; 64; 69; LOCALIZATION)
(Piauí; 255; 260; LOCALIZATION)
(vila de Parnaíba; 506; 522; LOCALIZATION)
(governador; 50; 61; ROLE)
(secretário de estado da Marinha e Ultramar; 101; 143; ROLE)
(conde de Linhares; 145; 162; ROLE)
(D. João de Amorim Pereira; 71; 96; PERSON)
(D. Rodrigo de Sousa Coutinho; 164; 192; PERSON)
