 1326-  1752, maio, 15, Paraíba CARTA do ouvidor-geral da Paraíba, José Ferreira Gil, ao rei D. José I, pedindo solução para o fato de que, durante os dois anos que tem servido na Paraíba, apenas recebeu seis meses de ordenado, propinas e aposentadoria, e solicitando que a Câmara lhe pague o que deve.
(Paraíba; 56; 63; LOCALIZATION)
(Paraíba; 22; 30; LOCALIZATION)
(Paraíba; 178; 185; LOCALIZATION)
(ouvidor-geral; 39; 52; ROLE)
(rei; 87; 91; ROLE)
(Câmara; 272; 279; INSTITUTION)
(D. José I; 91; 100; PERSON)
(José Ferreira Gil; 65; 82; PERSON)
