 1112.  1727, Outubro, 3, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V, sobre as cópias dos papéis que remete o comandante da fragata de guerra, Nossa Senhora da Vitória, o coronel da Armada Real, Álvaro Sanches de Brito, mandado à ilha de Santo Antão para diligenciar no seu retorno ao domínio da coroa, cuja donataria pertencia ao marquês de Gouveia, sobre nomeação que fez de Sebastião de Mendonça Zuniga, para seu governador, bem como do regimento que lhe deixou.
(Lisboa; 24; 31; LOCALIZATION)
(ilha de Santo Antão; 242; 261; LOCALIZATION)
(rei; 67; 71; ROLE)
(coronel; 183; 191; ROLE)
(marquês de Gouveia; 343; 361; ROLE)
(governador; 428; 438; ROLE)
(Conselho Ultramarino; 43; 63; INSTITUTION)
(D. João V; 71; 80; PERSON)
(Armada Real; 194; 205; INSTITUTION)
(Álvaro Sanches de Brito; 207; 230; PERSON)
(Sebastião de Mendonça Zuniga; 389; 417; PERSON)
