 3543- ant. 1729, novembro, 26, Pernambuco REQUERIMENTO do capitão-mor Jacinto de Freitas Acioli de Moura ao rei D. João V, pedindo que se ordene que toda pessoa que entrar na serventia do ofício de Juiz dos Órfãos da capitania de Pernambuco, do qual ele é proprietário, seja obrigado a pagar-lhe a parte que lhe pertencer.
(Pernambuco; 31; 42; LOCALIZATION)
(Pernambuco; 230; 240; LOCALIZATION)
(capitão-mor; 58; 69; ROLE)
(ofício de Juiz dos Órfãos; 188; 213; ROLE)
(rei; 108; 112; ROLE)
(Jacinto de Freitas Acioli de Moura; 70; 104; PERSON)
(D. João V; 112; 121; PERSON)
