 1792.  1694, Dezembro, 24, Lisboa CARTA RÉGIA (minuta) do rei D. Pedro II ao governador e capitão-general de Angola, Henrique Jacques de Magalhães, ordenando que os quintos do rei resultantes da guerra no distrito de Caconda fossem remetidos para Portugal, assim como todos os outros mais quintos destinados à Fazenda Real que se encontravam em Angola.
(Lisboa; 26; 33; LOCALIZATION)
(Angola; 108; 114; LOCALIZATION)
(Angola; 344; 350; LOCALIZATION)
(Portugal; 246; 254; LOCALIZATION)
(rei; 57; 61; ROLE)
(governador; 76; 87; ROLE)
(capitão-general; 89; 105; ROLE)
(Fazenda Real; 309; 322; INSTITUTION)
(D. Pedro II; 61; 72; PERSON)
(Henrique Jacques de Magalhães; 116; 145; PERSON)
(distrito de Caconda; 204; 224; LOCALIZATION)
