 3136-  1737, Setembro, 11, Rio de Janeiro CARTA do governador do Rio de Janeiro e Minas Gerais, Gomes Freire de Andrade, ao rei D. João V, sobre a nomeação de pessoas para o posto de tenente coronel do Terço de Auxiliares no distrito de Suruhí.
(1737, Setembro, 11; 8; 26; DATE)
(Rio de Janeiro; 28; 42; LOCALIZATION)
(CARTA; 43; 48; TYPE)
(governador; 52; 62; ROLE)
(Rio de Janeiro; 66; 80; LOCALIZATION)
(Minas Gerais; 83; 95; LOCALIZATION)
(Gomes Freire de Andrade; 97; 120; PERSON)
(D. João V; 129; 138; PERSON)
(rei; 125; 128; ROLE)
(tenente coronel; 184; 199; ROLE)
(Terço de Auxiliares; 203; 222; INSTITUTION)
(Suruhí; 238; 244; LOCALIZATION)
