 5126-  1756, Dezembro, 4, Lisboa OFÍCIO do juiz corregedor do crime da Corte, Pedro Gonçalo Cordeiro Pereira, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, emitindo parecer sobre o requerimento do religioso franciscano observante descalço da Província de Santo Antônio do Rio de Janeiro, frei Luís de São Boaventura, solicitando prorrogação da licença de permanência em Lisboa, para atender às súplicas de sua mãe viúva e sem meios de subsistência, alegando que para a sua manutenção a mesma havia contraído dívidas junto do contratador dos diamantes de Serro Frio, João Fernandes Oliveira.
(1756, Dezembro, 4; 8; 25; DATE)
(Lisboa; 27; 33; LOCALIZATION)
(OFÍCIO; 34; 40; INSTITUTION)
(juiz corregedor; 44; 59; ROLE)
(Pedro Gonçalo Cordeiro Pereira; 79; 109; PERSON)
(secretário de estado; 114; 134; ROLE)
(Marinha e Ultramar; 138; 156; INSTITUTION)
(Tomé Joaquim da Costa Corte Real; 158; 190; PERSON)
(Rio de Janeiro; 308; 322; LOCALIZATION)
(frei; 324; 328; ROLE)
(Luís de São Boaventura; 329; 351; PERSON)
(Lisboa; 406; 412; LOCALIZATION)
(mãe; 446; 449; AFFILIATION)
(contratador; 561; 572; ROLE)
(Serro Frio; 590; 600; LOCALIZATION)
(João Fernandes Oliveira; 602; 625; PERSON)
