 9545- Ant. 1803, Fevereiro, 4 CARTA do governador e capitão-general nomeado para o Estado do Pará e Rio Negro 8º conde dos Arcos D. Marcos de Noronha e Brito, para o príncipe regente D. João, solicitando a nomeação do capitão José Maria de Almeida, e do capitão do Regimento de Artilharia de Estremoz, Fortunato José Barreiros, como seus ajudantes de Ordens no governo daquele Estado do Pará.
(1803, Fevereiro, 4; 12; 30; DATE)
(CARTA; 31; 36; TYPE)
(governador; 40; 50; ROLE)
(capitão-general; 53; 69; ROLE)
(Pará; 94; 98; LOCALIZATION)
(Rio Negro; 101; 110; LOCALIZATION)
(conde dos Arcos; 114; 129; ROLE)
(D. Marcos de Noronha e Brito; 130; 158; PERSON)
(príncipe regente; 167; 183; ROLE)
(D. João; 184; 191; PERSON)
(capitão; 219; 226; ROLE)
(José Maria de Almeida; 227; 248; PERSON)
(capitão; 255; 262; ROLE)
(Regimento de Artilharia de Estremoz; 266; 301; INSTITUTION)
(Fortunato José Barreiros; 303; 327; PERSON)
(ajudantes; 339; 348; ROLE)
(Pará; 388; 392; LOCALIZATION)
