 16943-  ant. 1807, Outubro, 3 REQUERIMENTO de José Amador de Siqueira Coutinho, por seu procurador Antônio Caetano dos Santos e Mata, ao príncipe regente D. João, solicitando confirmação da carta patente no posto de alferes da 8ª Companhia do Regimento de Infantaria de Milícias do Regimento de Macacu, vago por promoção de Tomás Joaquim gomes da Silva Siqueira ao posto de capitão.
(1807, Outubro, 3; 14; 30; DATE)
(REQUERIMENTO; 31; 43; TYPE)
(José Amador de Siqueira Coutinho; 47; 79; PERSON)
(procurador; 89; 99; ROLE)
(Antônio Caetano dos Santos e Mata; 100; 133; PERSON)
(príncipe regente; 138; 154; ROLE)
(D. João; 155; 162; PERSON)
(alferes; 217; 224; ROLE)
(Infantaria de Milícias; 257; 279; INSTITUTION)
(Tomás Joaquim gomes da Silva Siqueira; 325; 362; PERSON)
(capitão; 375; 382; ROLE)
