 2206-  1740, Outubro, 17, Belém do Pará CARTA do ouvidor-geral da capitania do Pará, Salvador de Sousa Rebelo, para o rei D. João V, sobre a confirmação dos oficiais da Câmara da vila de Santa Cruz do Camutá, de que é donatário Francisco de Albuquerque Coelho de Carvalho.
(1740, Outubro, 17; 8; 25; DATE)
(Belém do Pará; 27; 41; LOCALIZATION)
(CARTA; 41; 46; TYPE)
(ouvidor-geral; 50; 63; ROLE)
(Pará; 80; 84; LOCALIZATION)
(Salvador de Sousa Rebelo; 86; 110; PERSON)
(rei; 119; 122; ROLE)
(D. João V; 123; 132; PERSON)
(Câmara; 170; 176; INSTITUTION)
(vila de Santa Cruz do Camutá; 180; 208; LOCALIZATION)
(donatário; 219; 228; ROLE)
(Francisco de Albuquerque Coelho de Carvalho; 229; 272; PERSON)
