 231 -  1731, Abril, 15, Nova Colónia do Sacramento CARTA do governador da Nova Colónia do Sacramento, António Pedro de Vasconcelos, ao rei D. João V, sobre o pagamento de dízimas das fazendas de Macau e da Holanda.
(1731, Abril, 15; 8; 23; DATE)
(Nova Colónia do Sacramento; 25; 52; LOCALIZATION)
(CARTA; 52; 57; TYPE)
(governador; 61; 71; ROLE)
(Nova Colónia do Sacramento; 75; 101; INSTITUTION)
(António Pedro de Vasconcelos; 103; 131; PERSON)
(D. João V; 140; 149; PERSON)
(rei; 136; 139; ROLE)
(Macau; 196; 201; LOCALIZATION)
(Holanda; 207; 214; LOCALIZATION)
