 2202  ant. 1667, Maio, 26 REQUERIMENTO da viúva do ajudante Domingos de Barros, Clara Pimentel, ao príncipe regente D. Pedro, solicitando certidão dos serviços de seu marido, que morreu, vindo do Morro de São Paulo.
(1667, Maio, 26; 12; 27; DATE)
(REQUERIMENTO; 27; 39; TYPE)
(viúva; 43; 48; AFFILIATION)
(ajudante; 52; 60; ROLE)
(omingos de Barros, Clara Pimentel; 62; 95; PERSON)
(príncipe regente; 100; 116; ROLE)
(D. Pedro; 117; 125; PERSON)
(marido; 168; 174; ROLE)
(São Paulo; 206; 215; LOCALIZATION)
