 8229- 1768, novembro, 25, Recife OFÍCIO do governador da capitania de Pernambuco, conde de Povolide, Luís José da Cunha Grã Ataíde e Melo, ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, enviando o mapa da carga dos navios da Companhia Geral de Pernambuco e Paraíba, Santo Antônio e Madre de Deus, que partem para o Reino com madeiras, couros e açúcar.
(1768, novembro, 25; 7; 25; DATE)
(Recife; 27; 33; LOCALIZATION)
(OFÍCIO; 34; 40; TYPE)
(governador; 44; 54; ROLE)
(Pernambuco; 71; 81; LOCALIZATION)
(conde; 83; 88; ROLE)
(Povolide; 92; 100; LOCALIZATION)
(Luís José da Cunha Grã Ataíde e Melo; 102; 138; PERSON)
(secretário de estado; 143; 163; ROLE)
(Marinha e Ultramar; 167; 185; INSTITUTION)
(Francisco Xavier de Mendonça Furtado; 187; 223; PERSON)
(Pernambuco; 283; 293; LOCALIZATION)
(Paraíba; 296; 303; LOCALIZATION)
(Santo Antônio; 305; 318; LOCALIZATION)
(Madre de Deus; 321; 334; LOCALIZATION)
