 257-  1686, Setembro, 2, Lisboa CONSULTA do Conselho Ultramarino para o rei D. Pedro II, sobre o pedido de António de França em que solicita seu provimento na capitania do Cabo do Norte no cargo de provedor dos índios do Estado do Maranhão e Hábito da Ordem de Cristo, e para seu filho a propriedade da vara de meirinho.
(Lisboa; 24; 31; LOCALIZATION)
(rei; 71; 75; ROLE)
(provedor dos índios; 197; 216; ROLE)
(seu filho; 275; 284; AFFILIATION)
(Conselho Ultramarino; 43; 63; INSITUTION)
(Hábito da Ordem de Cristo; 241; 266; INSITUTION)
(D. Pedro II; 75; 86; PERSON)
(António de França; 106; 123; PERSON)
