 17549- 1806, agosto, 31, Lisboa OFÍCIO do juiz da visita do ouro, Pedro Duarte da Silva, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, informando as visitas que fez aos navios Venturoso e Santos Mártires, vindos da capitania de Pernambuco, e o navio Cana Verde, vindo do Maranhão, constando os mapas das cargas e as cartas transportadas pelos ditos navios.
(Lisboa; 25; 32; LOCALIZATION)
(Maranhão; 343; 351; LOCALIZATION)
(juiz da visita do ouro; 42; 64; ROLE)
(secretário de estado da Marinha e Ultramar; 92; 134; ROLE)
(visconde de Anadia; 136; 154; ROLE)
(Pernambuco; 300; 310; LOCALIZATION)
(Pedro Duarte da Silva; 66; 87; PERSON)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 156; 205; PERSON)
