 346.  1688, Fevereiro, 4, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II sobre o requerimento do cônsul-geral de Inglaterra, Thomas Maynard, solicitando informação da prisão de Duarte Couvay, capitão do navio Prosperidade, de Londres, e pedindo que não havendo acusação fosse libertado; explicando que o navio inglês fora incendiado por um navio pirata francês, na viagem para as Virgínias, tendo o capitão ido parar a São Tomé e dali fora enviado preso ao Limoeiro, sem culpa formada.
(Lisboa; 25; 32; LOCALIZATION)
(Londres; 237; 244; LOCALIZATION)
(São Tomé; 430; 438; LOCALIZATION)
(Virgínias; 391; 400; LOCALIZATION)
(rei; 68; 72; ROLE)
(cônsul-geral; 108; 120; ROLE)
(capitão do navio; 203; 219; ROLE)
(capitão; 410; 418; ROLE)
(Limoeiro; 468; 476; LOCALIZATION)
(Conselho Ultramarino; 44; 64; INSITUTION)
(D. Pedro II; 72; 83; PERSON)
(Thomas Maynard; 136; 150; PERSON)
(Inglaterra; 124; 134; LOCALIZATION)
(Duarte Couvay; 188; 201; PERSON)
