 4965-  ant. 1756, Janeiro, 26 REQUERIMENTO de Manoel Rodrigues de Oliveira ao rei D. José, solicitando passaporte para passar ao Rio de Janeiro e a Minas Gerais, onde tinha negócios, em companhia de sua esposa, Ana Moreira da Cruz, de seus filhos João, Manoel e Helena, bem como de dois escravos de nome Salvador e Florência.
(1756, Janeiro, 26; 13; 30; DATE)
(REQUERIMENTO; 31; 43; TYPE)
(Manoel Rodrigues de Oliveira; 47; 75; PERSON)
(rei; 79; 82; ROLE)
(D. José; 83; 90; PERSON)
(Rio de Janeiro; 130; 144; LOCALIZATION)
(Minas Gerais; 149; 161; LOCALIZATION)
(Ana Moreira da Cruz; 212; 231; PERSON)
(filhos; 241; 247; AFFILIATION)
(oão; 249; 252; PERSON)
(Manoel; 254; 260; PERSON)
(Helena; 263; 269; PERSON)
(escravos; 288; 296; ROLE)
(Salvador; 305; 313; LOCALIZATION)
(Florência; 316; 325; LOCALIZATION)
