 1351- 1686, janeiro, 5, Lisboa CARTA do desembargador e corregedor do Crime da Corte, João Andrade Leitão, ao rei D. Pedro II, sobre os procedimentos que vem tomando acerca dos autos da devassa que o ouvidor-geral da capitania de Pernambuco, Dionísio de Ávila Vareiro, tirou das atitudes que teve o capitão Fernão Carrilho na guerra dos Palmares.
(1686, janeiro,; 7; 22; DATE)
(Lisboa; 25; 31; LOCALIZATION)
(CARTA; 32; 37; TYPE)
(desembargador; 41; 54; ROLE)
(corregedor; 57; 67; ROLE)
(Crime da Corte; 71; 85; INSTITUTION)
(João Andrade Leitão; 87; 106; PERSON)
(D. Pedro II; 115; 126; PERSON)
(rei; 111; 114; ROLE)
(ouvidor-geral; 201; 215; ROLE)
(Pernambuco; 231; 241; LOCALIZATION)
(Dionísio de Ávila Vareir; 243; 267; PERSON)
(capitão; 300; 307; ROLE)
(Fernão Carrilho; 308; 323; PERSON)
