 201-  1744, Dezembro, 28, Santos CARTA do governador e capitão general da capitania de São Paulo, D. Luís de Mascarenhas, ao rei D. João V sobre requerimento feito ao rei pelo Provincial da Ordem da Santíssima Trindade Redenção de Cativos para que, em obediência à provisão real, os seus pedidores fiquem isentos de convocação militar, assim como os seus filhos, informando o governador que esta de acordo, mas que em São Paulo, pelo menos naquele momento, não há pedidores de esmolas para a referida Ordem.
(1744, Dezembro, 28; 5; 23; DATE)
(CARTA; 32; 37; TYPE)
(governador; 41; 51; ROLE)
(capitão general; 54; 69; ROLE)
(capitania de São Paulo; 73; 95; LOCALIZATION)
(D. Luís de Mascarenhas; 97; 119; PERSON)
(rei; 124; 127; ROLE)
(D. João V; 128; 137; PERSON)
(rei; 166; 169; ROLE)
(Provincial da Ordem da Santíssima Trindade Redenção de Cativos; 175; 237; INSTITUTION)
(governador; 374; 385; ROLE)
(São Paulo; 417; 426; LOCALIZATION)
(Ordem; 500; 505; INSTITUTION)
(filhos; 354; 360; AFFILIATION)
