 529-  ant. 1801, Junho, 26 REQUERIMENTO do padre José Inácio Pereira do Lago ao príncipe regente D. João pedindo confirmação de doação de terras no Brejo da Mangabeira, que lhe fizeram João Peres de Sousa e sua mulher Romana Maria da Conceição.
(1801, Junho, 26; 10; 25; DATE)
(REQUERIMENTO; 26; 38; TYPE)
(padre; 42; 47; ROLE)
(José Inácio Pereira do Lago; 48; 75; PERSON)
(príncipe regente; 79; 95; ROLE)
(D. João; 96; 103; PERSON)
(Brejo da Mangabeira; 147; 166; LOCALIZATION)
(João Peres de Sousa; 184; 203; PERSON)
(Romana Maria da Conceição; 217; 242; PERSON)
(mulher; 209; 216; AFFILIATION)
