 8203-  1772, Julho, 2, Mariana CARTA de Francisco Xavier da Rua, vigário-geral e governador interino do Bispado de Mariana, para D. José I, dando conta do estado do seu Bispado.
(1772, Julho, 2; 6; 20; DATE)
(Mariana; 22; 29; LOCALIZATION)
(CARTA; 30; 35; TYPE)
(Francisco Xavier da Rua; 39; 62; PERSON)
(vigário-geral; 64; 77; ROLE)
(governador interino; 80; 99; ROLE)
(Bispado; 103; 111; INSTITUTION)
(Mariana; 114; 121; LOCALIZATION)
(D. José I; 128; 137; PERSON)
(Bispado; 168; 175; INSTITUTION)
