 93-  ant. 1733, Fevereiro, 11 REQUERIMENTO do vigário da igreja matriz de Nossa Senhora da Vitória, no Piauí, padre Tomé Carvalho e Silva, ao rei D. João V, solicitando que lhe seja pago, pelo Almoxarifado de Pernambuco, a côngrua que lhe é devida, e que estes pagamentos passem a ser feitos pelo Almoxarifado do Maranhão.
(1733, Fevereiro, 11; 9; 28; DATE)
(REQUERIMENTO; 29; 41; TYPE)
(vigário; 45; 52; ROLE)
(igreja matriz; 56; 69; INSTITUTION)
(Nossa Senhora da Vitória; 73; 97; LOCALIZATION)
(Piauí; 102; 107; LOCALIZATION)
(padre; 109; 114; ROLE)
(Tomé Carvalho e Silva; 115; 136; PERSON)
(rei; 141; 144; ROLE)
(D. João V; 145; 154; PERSON)
(Almoxarifado; 192; 204; INSTITUTION)
(Pernambuco; 208; 218; LOCALIZATION)
(Almoxarifado; 296; 308; INSTITUTION)
(Maranhão; 312; 320; LOCALIZATION)
