 13287-  1800, Abril, 28, Rio de Janeiro OFÍCIO do capitão tenente da Real Armada de guarnição da nau Princesa da Beira, Francisco Manoel Berardo de Melo Castro e Mendonça, ao secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, solicitando apoio e proteção para sair da prisão.
(1800, Abril, 28; 7; 22; DATE)
(Rio de Janeiro; 24; 38; LOCALIZATION)
(OFÍCIO; 39; 45; TYPE)
(capitão tenente; 49; 64; ROLE)
(Real Armada de guarnição; 68; 92; INSTITUTION)
(Francisco Manoel Berardo de Melo Castro e Mendonça; 118; 169; PERSON)
(secretário de estado; 174; 194; ROLE)
(Marinha e Ultramar; 198; 216; INSTITUTION)
(D. Rodrigo de Sousa Coutinho; 218; 246; PERSON)
