 20914-  1825, Novembro, 9, Lisboa REQUERIMENTO do coronel adido à 2ª Linha, moço da Câmara do Número, comendador Manoel José Gregório de Brito Vilas Boas, natural de Lisboa, ao rei D. João VI, solicitando passaporte com destino à cidade do Rio de Janeiro, com escala pela Inglaterra.
(1825, Novembro, 9; 7; 24; DATE)
(Lisboa; 26; 32; LOCALIZATION)
(REQUERIMENTO; 33; 45; TYPE)
(coronel; 49; 56; ROLE)
(2ª Linha; 65; 73; INSTITUTION)
(Câmara do Número; 83; 99; INSTITUTION)
(comendador; 101; 111; ROLE)
(Manoel José Gregório de Brito Vilas Boas; 112; 152; PERSON)
(Lisboa; 165; 171; LOCALIZATION)
(rei; 175; 179; ROLE)
(D. João VI; 180; 190; PERSON)
(Rio de Janeiro; 239; 253; LOCALIZATION)
(Inglaterra; 271; 281; LOCALIZATION)
