 19604- 1822, julho, 12, Queluz  PORTARIA do secretário de estado da Guerra, Cândido José Xavier, ao Conselho de Guerra, remetendo o requerimento do tenente do Terceiro Batalhão de Caçadores da província de Pernambuco, Manoel de Castro, em que pede confirmação no dito posto.  Anexos: 2 docs.
(1822, julho, 12; 7; 22; DATE)
(Queluz; 24; 30; LOCALIZATION)
(PORTARIA; 31; 39; TYPE)
(secretário de estado; 43; 63; ROLE)
(Cândido José Xavier; 75; 94; PERSON)
(Conselho de Guerra; 99; 117; INSTITUTION)
(tenente; 147; 154; ROLE)
(Terceiro Batalhão de Caçadores; 158; 188; INSTITUTION)
(província de Pernambuco; 192; 215; LOCALIZATION)
(Manoel de Castro; 217; 233; PERSON)
