 15644-  1805, Julho, 22, Queluz PASSAPORTE do secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, ao navio Pedro de Melo, do qual é mestre Joaquim Pereira dos Santos e senhorio e caixa Antônio Francisco Maia, para fazer viagem de Lisboa ao Rio de Janeiro.
(1805, Julho, 22; 7; 22; DATE)
(Queluz; 24; 30; LOCALIZATION)
(PASSAPORTE; 31; 41; TYPE)
(secretário de estado; 45; 65; ROLE)
(Marinha e Ultramar; 69; 87; INSTITUTION)
(visconde de Anadia; 89; 107; ROLE)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 109; 158; PERSON)
(mestre; 194; 200; ROLE)
(Joaquim Pereira dos Santos; 201; 227; PERSON)
(Antônio Francisco Maia; 247; 269; PERSON)
(senhorio e caixa; 229; 246; ROLE)
(Lisboa; 292; 298; LOCALIZATION)
(Rio de Janeiro; 302; 316; LOCALIZATION)
