 5575-  1759, Dezembro, 9, Rio de Janeiro OFÍCIO do governador do Rio de Janeiro, Minas Gerais e São Paulo, conde de Bobadela, Gomes Freire de Andrade, ao secretário de estado do Reino e Mercês, conde de Oeiras, Sebastião José de Carvalho e Melo, informando o destacamento dos desembargadores da Relação do Rio de Janeiro, Agostinho Félix dos Santos Capelo e Manoel Fonseca Brandão, para coordenarem os trabalhos de levantamento e confisco dos bens dos padres da Companhia de Jesus naquelas capitanias.
(1759, Dezembro, 9; 8; 25; DATE)
(Rio de Janeiro; 27; 41; LOCALIZATION)
(OFÍCIO; 42; 48; TYPE)
(governador; 52; 62; ROLE)
(Rio de Janeiro; 66; 80; LOCALIZATION)
(Minas Gerais; 82; 94; LOCALIZATION)
(São Paulo; 97; 106; LOCALIZATION)
(conde de Bobadela; 108; 125; ROLE)
(Gomes Freire de Andrade; 127; 150; PERSON)
(secretário de estado; 155; 175; ROLE)
(conde de Oeiras; 195; 210; LOCALIZATION)
(Sebastião José de Carvalho e Melo; 212; 245; PERSON)
(desembargadores; 277; 292; ROLE)
(Relação; 296; 303; INSTITUTION)
(Rio de Janeiro; 307; 321; LOCALIZATION)
(Agostinho Félix dos Santos Capelo; 323; 356; PERSON)
(Manoel Fonseca Brandão; 359; 381; PERSON)
(padres; 453; 459; ROLE)
(Companhia de Jesus; 463; 481; INSTITUTION)
