2315- 1713, setembro, 15, Pernambuco CARTA (2ª via) do governador da capitania de Pernambuco, Félix José Machado de Mendonça Eça Castro e Vasconcelos, ao rei D. João V, sobre a ordem para não aceitarem o abandono que os oficiais da Ordenança fizerem dos postos. AHU_CU_015, Cx. 25, D. 2315.
(Pernambuco; 27; 37; LOC)
(CARTA; 38; 43; ORG)
(capitania de Pernambuco; 70; 93; LOC)
(Félix José Machado de Mendonça Eça Castro; 95; 136; PER)
(Vasconcelos; 139; 150; PER)
(D. João V; 159; 168; PER)
(Ordenança; 233; 242; LOC)
(AHU_CU_015; 263; 273; MISC)
(Cx; 275; 277; MISC)
