1097-  ant. 1730, Março, 23 REQUERIMENTO docapitão dos descimentos do rio Maraguãs, Sebastião Rodrigues Barbosa para o rei D. João V, solicitando o privilégio de que gozam os restantes cidadãos da cidade de Santa Maria de Belém do Pará, em atenção aos bons serviços prestados. Anexo: auto. AHU_CU_013, Cx. 12, D. 1097. 
(1730, Março, 23; 13; 28; DATE)
(rio Maraguãs; 71; 83; LOC)
(Sebastião Rodrigues Barbosa; 85; 112; PER)
(D. João V; 124; 133; PER)
(Santa Maria de Belém do Pará; 208; 236; LOC)
(Anexo; 278; 283; LOC)
(AHU_CU_013; 291; 301; MISC)
(Cx; 303; 305; MISC)
