 5831-  1761, Fevereiro, 11, Rio de Janeiro OFÍCIO do Bispo do Rio de Janeiro, D. frei Antônio do Desterro, ao secretário de estado interino da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, informando que na recolha dos ornamentos e mais alfaias dos Jesuítas utilizados na celebração do culto do Divino, fora encontrada uma pauta designando os padres da Companhia que poderiam celebrar as missas em memória dos benfeitores vivos e defuntos daquela Ordem religiosa, incluindo o falecido rei D. Sebastião, como seu fundador, e um casal de escravos e filhos que trabalhavam nos engenhos dos padres; referindo o que foi encontrado entre os bens da Companhia e os rendimentos que estes possuíam; solicitando esclarecimentos acerca da aplicação desse rendimento. AHU-Rio de Janeiro. AHU_CU_017, Cx. 61, D. 5831. 
(1761, Fevereiro, 11; 8; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Bispo do Rio de Janeiro; 54; 77; LOC)
(D. frei Antônio do Desterro; 79; 106; LOC)
(Francisco Xavier de Mendonça Furtado; 164; 200; PER)
(Divino; 308; 314; LOC)
(D. Sebastião; 502; 514; PER)
(Rio de Janeiro; 773; 787; LOC)
(secretário de estado; 111; 131; ROLE)
(secretário; 111; 121; ROLE)
(rei; 18; 21; ROLE)
(padre; 356; 361; ROLE)
(Fra; 164; 167; ROLE)
(frei; 82; 86; ROLE)
(OFÍCIO; 44; 50; TYPE)
