1342-  1803, Maio, 7, Oeiras do Piauí OFÍCIO do governador do Piauí, D. João de Amorim Pereira, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, sobre as dificuldades impostas pelo ex-governador interino, Francisco Diogo de Morais, na sua tomada de posse, influenciado pelo ajudante, António do Rego Castelo Branco, mandando realizar uma devassa. Anexo: 1 doc. AHU-Piauí, cx. 20, doc. 31, 41 AHU_CU_016, Cx. 26, D. 1342. 
(1803, Maio, 7, Oeiras do Piauí OFÍCIO do governador do Piauí, D. João de Amorim Pereira, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, sobre as dificuldades impostas pelo ex-governador interino, Francisco Diogo de Morais, na sua tomada de posse, influenciado pelo ajudante, António do Rego Castelo Branco, mandando realizar uma devassa. Anexo: 1 doc. AHU-Piauí, cx. 20, doc. 31, 41; 8; 439; DATE)
(Oeiras do Piauí; 23; 38; LOC)
(Piauí; 63; 68; LOC)
(D. João; 70; 77; PER)
(Amorim Pereira; 81; 95; PER)
(Marinha; 124; 131; ORG)
(visconde de Anadia; 144; 162; PER)
(João Rodrigues de Sá e Melo; 164; 191; PER)
(Francisco Diogo de Morais; 253; 278; PER)
(António do Rego Castelo Branco; 332; 362; PER)
(Anexo; 395; 400; LOC)
(AHU; 409; 412; LOC)
(Piauí; 413; 418; LOC)
(cx; 420; 422; LOC)
(doc; 428; 431; MISC)
(AHU_CU_016; 440; 450; MISC)
(Cx; 452; 454; MISC)
