14880- 1805, março, 2, Salvaterra de Magos PASSAPORTE passado pelo secretário de estado da Marinha e Ultramar, visconde de Anadia, José Rodrigues de Sá e Melo Meneses de Souto Maior, ao navio Amizade e Santo Antônio de Lisboa, de que é mestre José Martinho de Oliveira, autorizando viagem à capitania de Pernambuco. AHU_CU_ 015, Cx. 253, D. 16951.
(Salvaterra de Magos; 24; 43; LOC)
(Marinha e Ultramar; 92; 110; ORG)
(visconde de Anadia; 112; 130; PER)
(José Rodrigues de Sá e Melo Meneses; 132; 167; PER)
(Souto Maior; 171; 182; LOC)
(Amizade; 193; 200; LOC)
(Santo Antônio de Lisboa; 203; 226; LOC)
(José Martinho de Oliveira; 244; 269; PER)
(_ 015; 323; 328; MISC)
(Cx; 330; 332; MISC)
