 15186- 1801, março, 13, Queluz DECRETO do príncipe regente D. João autorizando o coronel do Regimento da Cavalaria de Olinda e proprietário encartado do ofício de selador da Alfândega, José Vaz Salgado, a nomear um serventuário para o dito ofício. Anexo: 1 doc. AHU_CU_ 015, Cx. 225, D. 15186.
(Queluz; 25; 31; LOC)
(D. João; 60; 67; PER)
(Cavalaria de Olinda; 106; 125; LOC)
(Alfândega; 175; 184; LOC)
(José Vaz Salgado; 186; 202; PER)
(_ 015; 269; 274; MISC)
(Alfândega; 175; 184; ORG)
(príncipe regente; 43; 59; ROLE)
(coronel; 82; 89; ROLE)
(DECRETO; 32; 39; TYPE)
