 84- 1755, outubro, 24, São Lorenço OFÍCIO (cópia) do secretário de estado da Espanha, Ricardo Wall, ao embaixador de Portugal em Espanha, conde de Unhão, João Xavier Teles, sobre a satisfação do rei espanhol ao saber da compreensão do rei português acerca das contrariedades ocorridas na América devido aos erros do governador de Buenos Aires, general Andonaegui, e informa que este será substituído. Obs: doc. em espanhol. AHU-Brasil-Limites, cx.1, doc. 65. AHU_CU_059, Cx. 1, D. 84.
(São Lorenço OFÍCIO; 24; 42; LOC)
(Espanha; 78; 85; LOC)
(Ricardo Wall; 87; 99; PER)
(Portugal; 118; 126; LOC)
(Espanha; 130; 137; LOC)
(conde de Unhão; 139; 153; PER)
(João Xavier Teles; 155; 172; PER)
(América; 289; 296; LOC)
(Buenos Aires; 331; 343; LOC)
(Brasil; 429; 435; LOC)
(Limites; 436; 443; LOC)
(secretário de estado; 54; 74; ROLE)
(governador; 317; 327; ROLE)
(secretário; 54; 64; ROLE)
(rei; 196; 199; ROLE)
