 6047-  1787, Outubro, 9, Lisboa CARTA DE SESMARIA (1ª via) do presidente do Conselho Ultramarino, conde da Cunha, D. António Alvares da Cunha, para Mateus Tomé de Mendonça, em que confirma doação de terras junto ao rio Grajaú. AHU_CU_009, Cx. 70, D. 6047 
(1787, Outubro, 9; 8; 24; DATE)
(Lisboa CARTA DE SESMARIA; 26; 50; MISC)
(conde da Cunha; 99; 113; PER)
(D. António Alvares da Cunha; 115; 142; PER)
(Mateus Tomé de Mendonça; 149; 172; LOC)
(Grajaú; 220; 226; LOC)
(Conselho Ultramarino; 77; 97; ORG)
(presidente; 63; 73; ROLE)
(CARTADE; 33; 41; TYPE)
