 8913- ant. 1774, setembro, 6, Pernambuco REQUERIMENTO do tabelião do Público Judicial e Notas e escrivão do Crime e Cível da capitania de Pernambuco, Manoel Gomes Fonseca, ao rei D. José I, pedindo ordem para a Justiça da Bahia remeter a residência tirada ao juiz de fora Loureiro Antônio de Gouveia, a fim de se corrigir a injusta privação de seu ofício devido a falsa acusação do ouvidor José Teotônio Sedron Zuzarte, de ter cometido erros de ofício na residência já realizada. Anexo: 1 doc. AHU_CU_015, Cx. 116, D. 8913.
(Pernambuco; 31; 41; LOC)
(tabelião do Público Judicial; 58; 86; LOC)
(Notas; 89; 94; LOC)
(Crime e Cível da capitania de Pernambuco; 109; 149; MISC)
(Manoel Gomes Fonseca; 151; 171; PER)
(D. José I; 180; 189; PER)
(Justiça da Bahia; 212; 228; ORG)
(Loureiro Antônio de Gouveia; 273; 300; PER)
(José Teotônio Sedron Zuzarte; 391; 419; PER)
(Anexo; 481; 486; LOC)
(AHU_CU_015; 495; 505; MISC)
(Cx; 507; 509; MISC)
(juiz; 259; 263; ROLE)
(tabelião; 57; 65; ROLE)
(rei; 175; 178; ROLE)
(REQUERIMENTO; 42; 54; TYPE)
