8817-  1800, Novembro, 4, Maranhão DECRETO (minuta) do príncipe regente D. João para o Conselho do Almirantado, para que ninguém seja admitido à guarda-marinha sem ter o foro de fidalgo, devendo provar que seus pais viveram à lei da nobreza, e estipulando outras mais condições para se ser oficial da marinha. Anexo: 1 bilhete. AHU_CU_009, Cx. 113, D. 8817  8818-  ant. 1800, Novembro, 8 REQUERIMENTO do ajudante do Número Manuel Rodrigues Ponsadilha ao príncipe regente D. João, a solicitar confirmação de alvará e posse do terreno onde instalou uma fábrica de cal, situada na cidade de São Luís do Maranhão. Anexo: 2 docs. AHU_CU_009, Cx. 113, D. 8818 
(1800, Novembro, 4, Maranhão DECRETO (minuta) do príncipe regente D. João para o Conselho do Almirantado, para que ninguém seja admitido à guarda-marinha sem ter o foro de fidalgo, devendo provar que seus pais viveram à lei da nobreza, e estipulando outras mais condições para se ser oficial da marinha. Anexo: 1 bilhete. AHU_CU_009, Cx. 113, D. 8817  8818-  ant. 1800, Novembro, 8; 8; 388; DATE)
(Maranhão; 27; 35; LOC)
(D. João; 73; 80; PER)
(Conselho do Almirantado; 88; 111; ORG)
(Anexo; 311; 316; LOC)
(AHU_CU_009; 329; 339; MISC)
(Cx; 341; 343; MISC)
(1800, Novembro, 4, Maranhão DECRETO (minuta) do príncipe regente D. João para o Conselho do Almirantado, para que ninguém seja admitido à guarda-marinha sem ter o foro de fidalgo, devendo provar que seus pais viveram à lei da nobreza, e estipulando outras mais condições para se ser oficial da marinha. Anexo: 1 bilhete. AHU_CU_009, Cx. 113, D. 8817  8818-  ant. 1800, Novembro, 8; 8; 388; DATE)
(Manuel Rodrigues Ponsadilha; 424; 451; PER)
(D. João; 472; 479; PER)
(São Luís do Maranhão; 589; 609; LOC)
(Anexo; 611; 616; LOC)
(2 docs; 618; 624; MISC)
(AHU_CU_009; 626; 636; MISC)
(Cx; 638; 640; MISC)
