 1759, Setembro, 25 PROVISÃO do governador de Sena, Bernardo Caetano de Sá e Botelho a nomear João Moreira Pereira, encarregado administrador e depositário dos bens da jurisdição de Tete. AHU-Moçambique, cx. 16, doc. 43 AHU_CU_064, Cx., D.
(1759, Setembro, 25; 1; 19; DATE)
(Sena; 46; 50; LOC)
(Bernardo Caetano de Sá e Botelho; 52; 84; PER)
(João Moreira Pereira; 94; 114; PER)
(Tete; 182; 186; LOC)
(Moçambique; 192; 202; LOC)
(governador; 32; 42; ROLE)
(rei; 101; 104; ROLE)
(administrador; 128; 141; ROLE)
(PROVISÃO; 20; 28; TYPE)
