1759, Setembro, 25 PROVISÃO do governador de Sena, Bernardo Caetano de Sá e Botelho a nomear João Moreira Pereira, encarregado administrador e depositário dos bens da jurisdição de Tete. AHU-Moçambique, cx. 16, doc. 43 AHU_CU_064, Cx., D.
(1759, Setembro, 25; 1; 19; DATE)
(Sena; 46; 50; LOC)
(Bernardo Caetano de Sá e Botelho; 52; 84; PER)
(João Moreira Pereira; 94; 114; PER)
(Tete; 182; 186; LOC)
(AHU; 188; 191; LOC)
(Moçambique; 192; 202; LOC)
(cx; 204; 206; LOC)
(doc; 212; 215; MISC)
(AHU_CU_064; 220; 230; MISC)
(Cx; 232; 234; MISC)
