 13808- 1798, maio, 14, Recife OFÍCIO (1ª via) do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Rodrigo de Sousa Coutinho, informando seu parecer sobre o requerimento dos escrivães do Crime e Cível e tabeliães da Cidade de Olinda e vila do Recife, pedindo a extinção do ofício de escrivão da Correição. Anexos: 13 docs. AHU_CU_015, Cx. 202, D. 13808.
(Recife OFÍCIO; 24; 37; PER)
(capitania de Pernambuco; 64; 87; LOC)
(D. Tomás José de Melo; 89; 110; PER)
(Rodrigo de Sousa Coutinho; 159; 184; PER)
(Crime e Cível; 247; 260; MISC)
(Cidade de Olinda; 276; 292; LOC)
(Recife; 303; 309; LOC)
(Correição; 355; 364; LOC)
(secretário de estado; 115; 135; ROLE)
(governador; 50; 60; ROLE)
(secretário; 115; 125; ROLE)
(rei; 358; 361; ROLE)
(escrivão; 343; 351; ROLE)
