 7622- 1761, dezembro, 9, Recife OFÍCIO do governador da capitania de Pernambuco, Luís Diogo Lobo da Silva, ao secretário de estado do Reino e Mercês, conde de Oeiras, Sebastião José de Carvalho e Melo, sobre a entrada naquele porto de dois navios carregados de fazendas das fábricas do Porto e das ilhas. AHU_CU_015, Cx. 97, D. 7622.
(Recife; 26; 32; LOC)
(capitania de Pernambuco; 57; 80; LOC)
(Luís Diogo Lobo da Silva; 82; 106; PER)
(Reino; 135; 140; LOC)
(Mercês; 143; 149; LOC)
(Sebastião José de Carvalho e Melo; 168; 201; PER)
(Porto; 287; 292; LOC)
(AHU_CU_015; 306; 316; MISC)
(Cx; 318; 320; MISC)
(secretário de estado; 110; 130; ROLE)
(governador; 42; 52; ROLE)
(secretário; 110; 120; ROLE)
