5820-  1800, Novembro, 26, Bahia OFÍCIOS (3) do governador e capitão general da Bahia, D. Fernando José de Portugal ao secretário de Estado dos Negócios da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, o 1º, informando sobre a posse do novo provedor da Alfândega da Bahia, José Egídio Álvares de Almeida, o 2º, informando sobre requerimento do cabido da Sé do Pará e o 3º, participando ter auxiliado com o armamento pedido por José Marques da Silva para a Costa da Mina. Anexo: requerimento. AHU_CU_005-01, Cx. 108, D. 20.984-20.987
(1800, Novembro, 26; 8; 26; DATE)
(Bahia OFÍCIOS; 28; 41; LOC)
(Bahia; 81; 86; LOC)
(D. Fernando José de Portugal; 88; 116; PER)
(Estado dos Negócios; 134; 153; MISC)
(Marinha; 157; 164; ORG)
(D. Rodrigo de Sousa Coutinho; 177; 205; PER)
(Alfândega da Bahia; 258; 276; LOC)
(José Egídio Álvares de Almeida; 278; 308; PER)
(Sé do Pará; 359; 369; LOC)
(José Marques da Silva; 432; 453; PER)
(Costa da Mina; 461; 474; LOC)
(Anexo; 476; 481; LOC)
(Cx; 512; 514; LOC)
