 ant. 1817, Outubro, 1 REQUERIMENTO de João José de Matos, ao governador e capitão-general de Moçambique, a pedir passaporte para Quelimane. AHU-Moçambique, cx. 155, doc. 1 AHU_CU_064, Cx., D.
(1817, Outubro, 1; 6; 22; DATE)
(João José de Matos; 39; 57; PER)
(Moçambique; 94; 104; LOC)
(Quelimane; 130; 139; LOC)
(AHU; 141; 144; LOC)
(Moçambique; 145; 155; LOC)
(doc; 166; 169; MISC)
(AHU_CU_064; 173; 183; MISC)
(Cx; 185; 187; MISC)
(governador; 61; 71; ROLE)
(capitão-general; 74; 89; ROLE)
(capitão; 74; 81; ROLE)
