 9404-  1782, Outubro, 22, Paracatu CARTA de Ricardo Barbosa da Cunha, para Martinho de Melo e Castro, informando sobre a situação dos paracatuenses, do escândalo dos diamantes extraídos e das providências de alguns ministros. Anexo: cartas. Nº de inventário no catálogo: 9194 AHU-Minas Gerais, cx. 118, doc. 80 AHU_CU_011, Cx. 118, D. 9404.
(1782, Outubro, 22; 8; 25; DATE)
(Ricardo Barbosa da Cunha; 45; 69; PER)
(Martinho de Melo e Castro; 76; 101; PER)
(Minas Gerais; 281; 293; LOC)
(ministro; 216; 224; ROLE)
(CARTA; 36; 41; TYPE)
