9404-  1782, Outubro, 22, Paracatu CARTA de Ricardo Barbosa da Cunha, para Martinho de Melo e Castro, informando sobre a situação dos paracatuenses, do escândalo dos diamantes extraídos e das providências de alguns ministros. Anexo: cartas. Nº de inventário no catálogo: 9194 AHU-Minas Gerais, cx. 118, doc. 80 AHU_CU_011, Cx. 118, D. 9404.
(1782, Outubro, 22; 8; 25; DATE)
(Paracatu CARTA; 27; 41; ORG)
(Ricardo Barbosa da Cunha; 45; 69; PER)
(Martinho de Melo e Castro; 76; 101; PER)
(Anexo; 227; 232; LOC)
(Minas Gerais; 281; 293; LOC)
(doc; 304; 307; MISC)
(AHU_CU_011; 312; 322; MISC)
(Cx; 324; 326; MISC)
