1677.  1690, Janeiro, 3, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II sobre carta do ouvidor de Angola, António Pacheco de Almeida, de 23 de Fevereiro de 1689, informando que os eclesiásticos faziam inventários e abriam testamentos de pessoas seculares sem ser da sua alçada, uma vez que cabia ao ouvidor-geral servir de juiz dos feitos da Coroa, solicitando que fosse enviado um regimento expresso para que aos eclesiásticos ficasse clara a jurisdição que lhes competia. Anexo: carta. AHU-Angola, cx. 14, doc. 1; cx. 13, doc. 88. AHU_CU_001, Cx. 14, D. 1677. 
(1690, Janeiro, 3; 8; 24; DATE)
(Lisboa; 26; 32; LOC)
(Conselho Ultramarino; 45; 65; LOC)
(D. Pedro II; 73; 84; PER)
(Angola; 111; 117; LOC)
(António Pacheco de Almeida; 119; 145; PER)
(Coroa; 355; 360; LOC)
(Anexo; 487; 492; LOC)
(AHU; 501; 504; ORG)
(Angola; 505; 511; LOC)
(doc; 521; 524; MISC)
(doc; 537; 540; MISC)
(AHU_CU_001; 546; 556; MISC)
(Cx; 558; 560; MISC)
