9660-  post. 1782, Junho, 22 REQUERIMENTO do capitão de Ordenanças e comerciante no Rio de Janeiro, Antônio Luís Fernandes, por seu procurador José Antônio Mendes da Costa, à rainha D. Maria I, solicitando o lugar de inspetor e deputado da Mesa de Inspeção daquela cidade. AHU-Rio de Janeiro, cx. 129, doc. 89. AHU_CU_017, Cx. 119, D. 9660. 
(1782, Junho, 22; 14; 29; DATE)
(Ordenanças; 57; 67; LOC)
(Rio de Janeiro; 85; 99; LOC)
(Antônio Luís Fernandes; 101; 123; PER)
(José Antônio Mendes da Costa; 144; 172; PER)
(D. Maria I; 183; 193; PER)
(Mesa de Inspeção; 241; 257; LOC)
(Rio de Janeiro; 278; 292; LOC)
(doc; 303; 306; MISC)
(AHU_CU_017; 312; 322; MISC)
(Cx; 324; 326; MISC)
