 11631-  1815, Fevereiro, 28, Lisboa OFÍCIO do desembargador Pedro Duarte da Silva para o governador do Reino, D. Miguel Pereira Forjáz Coutinho, sobre a visita do ouro à galera Fama, vinda do Maranhão. Anexo: 1 doc. AHU_CU_009, Cx. 161, D. 11631 
(1815, Fevereiro, 28; 9; 28; DATE)
(Lisboa; 30; 36; LOC)
(Pedro Duarte da Silva; 61; 82; PER)
(Reino; 104; 109; LOC)
(D. Miguel Pereira Forjáz Coutinho; 111; 144; PER)
(galera Fama; 171; 182; LOC)
(Maranhão; 193; 201; LOC)
(governador; 90; 100; ROLE)
(desembargador; 47; 60; ROLE)
(rei; 19; 22; ROLE)
(OFÍCIO; 37; 43; TYPE)
