1062  ant. 1804, Outubro, 31 REQUERIMENTO do capitão-mor agregado ao Corpo de Ordenanças da vila de Aracati, José Castro Silva, ao príncipe regente D. João, a pedir que se lhe devolva os documentos em que pede para poder usar de armas de fogo, uma vez que desistiu da dita pretensão. Anexo: requerimento. AHU-CEARÁ, cx. 15, doc.34. AHU_CU_006, Cx. 18, D. 1062. 
(1804, Outubro, 31; 12; 29; DATE)
(Corpo de Ordenanças da vila de; 70; 100; MISC)
(Aracati; 101; 108; LOC)
(José Castro Silva; 110; 127; PER)
(D. João; 149; 156; PER)
(Anexo; 285; 290; PER)
(AHU; 306; 309; ORG)
(CEARÁ; 310; 315; ORG)
(doc.34; 325; 331; MISC)
(AHU_CU_006; 333; 343; MISC)
(Cx; 345; 347; MISC)
