 887-  1758, Setembro, 10, Bahia OFÍCIO do vice-rei, conde dos Arcos, ao Tomé Joaquim da Costa Corte Real, participando que recebeu do desembargador do Conselho Ultramarino, Manuel Estêvão de Almeida Vasconcelos Barberino, uma carta que o ordenava a prestar auxílio ao arcebispo da Diocese nos atos e diligências que exercesse como subdelegado do cardeal Saldanha, na reforma dos abusos dos religiosos da Companhia de Jesus. OFÍCIO do vice-rei, conde dos Arcos, ao Tomé Joaquim da Costa Corte Real, informando que o deão da Diocese, Manuel Fernandes da Costa, lhe apresentou uma sub-delegação do cardeal Saldanha, como visitador e reformador geral da Companhia de Jesus e que, no caso de falta ou impedimento do arcebispo, era necessário esclarecimentos para evitar conflitos. Anexo: ofício (2ª via). AHU_CU_005-01, Cx. 19, D. 3556-3558. 
(1758, Setembro, 10; 7; 25; DATE)
(Bahia; 27; 32; LOC)
(conde dos Arcos; 53; 68; LOC)
(Tomé Joaquim da Costa Corte Real; 73; 105; PER)
(Conselho Ultramarino; 152; 172; LOC)
(Manuel Estêvão de Almeida Vasconcelos Barberino; 174; 221; PER)
(Diocese; 282; 289; LOC)
(cardeal Saldanha; 347; 363; PER)
(conde dos Arcos; 445; 460; LOC)
(Tomé Joaquim da Costa Corte Real; 465; 497; PER)
(Diocese; 524; 531; LOC)
(Manuel Fernandes da Costa; 533; 558; PER)
(cardeal Saldanha; 596; 612; PER)
(Conselho Ultramarino; 152; 172; ORG)
(Companhia de Jesus; 405; 423; ORG)
(vice-rei; 43; 51; ROLE)
(desembargador; 135; 148; ROLE)
(rei; 48; 51; ROLE)
(bispo; 273; 278; ROLE)
(OFÍCIO; 33; 39; TYPE)
