 9086-  ant. 1799, Agosto, 12 REQUERIMENTO dos mineiros moradores no morro de Santa Ana, termo da cidade de Mariana, pedindo isenção do pagamento do foro das terras mineiras, a semelhança dos mineiros do morro de Vila Rica. Nº de inventário no catálogo: 10889 AHU-Minas Gerais, cx. 149, doc. 41 AHU_CU_011, Cx. 149, D. 11220. 
(1799, Agosto, 12; 13; 29; DATE)
(morro de Santa Ana; 69; 87; LOC)
(Mariana; 108; 115; LOC)
(Vila Rica; 213; 222; LOC)
(Minas Gerais; 264; 276; LOC)
(morador; 56; 63; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
