470.  1651, Janeiro, 18, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV sobre a carta do governador e capitão-general de Angola, Salvador Correia de Sá e Benevides, queixando-se do mal que sofria numa perna e pedindo, com a sua mulher, Catarina de Velasco, para regressar rapidamente ao reino. Anexo: requerimento. AHU-Angola, cx. 5, doc. 49; cx. 179, doc. 17. AHU_CU_001, Cx. 4, D. 470. 
(1651, Janeiro, 18; 7; 24; DATE)
(Lisboa; 26; 32; LOC)
(Conselho Ultramarino; 45; 65; LOC)
(D. João IV; 73; 83; PER)
(Angola; 133; 139; LOC)
(Salvador Correia de Sá e Benevides; 141; 175; PER)
(Catarina de Velasco; 248; 267; PER)
(Anexo; 306; 311; LOC)
(AHU; 327; 330; LOC)
(Angola; 331; 337; LOC)
(doc; 346; 349; MISC)
(doc; 364; 367; MISC)
(AHU_CU_001; 373; 383; MISC)
(Cx; 385; 387; MISC)
