7721-  1797, Maio, 27 LISTA de cartas escritas pelo governador e capitão das capitanias do Maranhão e Piauí, D. Fernando António de Noronha, dirigidas ao secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho. AHU_CU_009, Cx. 93, D. 7721 
(1797, Maio, 27; 8; 22; DATE)
(Maranhão; 92; 100; LOC)
(Piauí; 103; 108; LOC)
(D. Fernando António de Noronha; 110; 140; PER)
(Marinha; 179; 186; ORG)
(D. Rodrigo de Sousa Coutinho; 199; 227; PER)
(AHU_CU_009; 229; 239; MISC)
(Cx; 241; 243; MISC)
