 685.  1763, Março, 26, Vila Bela CARTA do ouvidor de Mato Grosso Manuel José Soares Baptista ao rei D. José em que dá conta da execução de dois alvarás com força de lei em que se restabelece o direito senhorial dos quintos e se cria forma para o sustento dos escravos presos. Anexo: cópia de provisão e certidão AHU-MATO GROSSO, cx. 11, doc. 47; Cx 9, doc. 36 AHU_CU_010, Cx 12, D. 685 
(1763, Março, 26; 7; 22; DATE)
(Vila Bela CARTA do ouvidor de; 24; 53; LOC)
(Mato Grosso; 54; 65; LOC)
(Manuel José Soares Baptista; 66; 93; PER)
(D. José; 101; 108; PER)
(Anexo; 277; 282; LOC)
(MATO GROSSO; 317; 328; MISC)
(doc; 338; 341; MISC)
(Cx; 347; 349; MISC)
(doc; 353; 356; MISC)
(AHU_CU_010; 361; 371; MISC)
(Cx; 373; 375; MISC)
(rei; 96; 99; ROLE)
