6690-  1778, Dezembro, 19, Pará OFÍCIO do governador e capitão-general do Estado do Pará e Rio Negro, João Pereira Caldas, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, enviando a relação das pranchas de madeira transportadas pelo bergantim "Nossa Senhora do Livramento e Santa Eulária", de que é mestre Filipe Rodrigues de Barros. Anexo: relações. AHU_CU_013, Cx. 81, D. 6690. 
(1778, Dezembro, 19; 8; 26; DATE)
(Pará; 28; 32; LOC)
(Estado do Pará; 75; 89; LOC)
(Rio Negro; 92; 101; LOC)
(João Pereira Caldas; 103; 122; LOC)
(Marinha e Ultramar; 155; 173; ORG)
(Martinho de Melo e Castro; 175; 200; PER)
(Nossa Senhora do Livramento; 275; 302; LOC)
(Santa Eulária; 305; 318; LOC)
(Filipe Rodrigues de Barros; 337; 363; PER)
(Anexo; 365; 370; LOC)
(AHU_CU_013; 382; 392; LOC)
(Cx; 394; 396; MISC)
