 10936-  Ant. 1812, Abril, 10 REQUERIMENTO de Inácio José Dias para o príncipe regente D. João, solicitando a concessão de passaporte para poder transportar-se para o Pará acompanhado de sua esposa, Maria Joaquina, e de sua filha, Joaquina Maria. Anexo: auto. AHU_CU_013, Cx. 144, D. 10936. 
(1812, Abril, 10; 14; 29; DATE)
(Inácio José Dias; 46; 62; PER)
(D. João; 87; 94; PER)
(Pará; 167; 171; LOC)
(Maria Joaquina; 199; 213; PER)
(Joaquina Maria; 231; 245; PER)
(príncipe regente; 70; 86; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
