 4207-  1768, Março, 4, Maranhão OFÍCIO do comissário provincial fr. António de São Boaventura, para o secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, a informar o seu procedimento perante a ordem de proibição de expor o Santíssimo Sacramento no convento de Santo António, de São Luís do Maranhão, dada pelo vigário capitular e governador do bispado do Maranhão, Pedro Barbosa Canais. Anexo: vários docs. AHU_CU_009, Cx. 43, D. 4207 
(1768, Março, 4; 8; 22; DATE)
(Maranhão; 24; 32; LOC)
(António de São Boaventura; 69; 94; PER)
(Francisco Xavier de Mendonça Furtado; 147; 183; PER)
(Santíssimo Sacramento; 255; 276; PER)
(Santo António; 292; 305; PER)
(São Luís do Maranhão; 310; 330; LOC)
(Maranhão; 387; 395; LOC)
(Pedro Barbosa Canais; 397; 417; PER)
(secretário de estado; 103; 123; ROLE)
(governador; 362; 372; ROLE)
(secretário; 103; 113; ROLE)
(Fra; 147; 150; ROLE)
(OFÍCIO; 33; 39; TYPE)
