1074-  ant. 1762, Fevereiro, 8, Goiás REQUERIMENTO de José Pereira da Silva, ao rei D. José, solicitando confirmação da carta de sesmaria no lugar chamado Mocambo de Santa Ana, distrito das minas de São Félix, capitania de Goiás. Anexo: 4 docs. AHU-Goiás AHU_CU_008, Cx. 18, D. 1074. 
(1762, Fevereiro, 8; 13; 31; DATE)
(Goiás; 33; 38; LOC)
(José Pereira da Silva; 55; 76; PER)
(D. José; 85; 92; PER)
(Mocambo de Santa Ana; 156; 176; LOC)
(São Félix; 200; 209; LOC)
(capitania de Goiás; 211; 229; LOC)
(Anexo; 231; 236; LOC)
(Goiás; 250; 255; LOC)
(Cx; 268; 270; LOC)
