10492- 1782, janeiro, 15, Recife CARTA do governador da capitania de Pernambuco, José César de Meneses, à rainha D. Maria I, sobre a relação das ordens reais para o governo da capitania de Pernambuco. Anexo: 1 doc. AHU_CU_015, Cx. 143, D. 10492.
(Recife CARTA; 27; 39; MISC)
(capitania de Pernambuco; 57; 80; LOC)
(José César de Meneses; 82; 103; PER)
(D. Maria I; 114; 124; PER)
(capitania de Pernambuco; 177; 200; LOC)
(Anexo; 202; 207; LOC)
(AHU_CU_015; 216; 226; MISC)
(Cx; 228; 230; MISC)
