 8021- 1766, maio, 2, Recife OFÍCIO (1ª via) do governador da capitania de Pernambuco, conde de Vila Flor e copeiro-mor, Antônio de Sousa Manoel de Meneses, ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, sobre a reunião que fez com os oficiais da Fazenda Real da dita capitania para repassar as ordens recebidas e resolver problemas referentes aos registros dos escravos e descaminhos de direitos da cadeia. Anexos: 2 docs. AHU_CU_015, Cx. 103, D. 8021.
(Recife OFÍCIO; 22; 35; PER)
(capitania de Pernambuco; 62; 85; LOC)
(conde de Vila Flor; 87; 105; LOC)
(copeiro; 108; 115; LOC)
(Antônio de Sousa Manoel de Meneses; 121; 155; PER)
(Francisco Xavier de Mendonça Furtado; 204; 240; PER)
(Fazenda Real; 285; 297; LOC)
(Fazenda Real; 285; 297; ORG)
(secretário de estado; 160; 180; ROLE)
(governador; 48; 58; ROLE)
(secretário; 160; 170; ROLE)
(rei; 428; 431; ROLE)
(oficiais; 273; 281; ROLE)
(Fra; 204; 207; ROLE)
