 270-  1655, Agosto, 17, Rio de Janeiro CERTIDÃO do escrivão da Fazenda Real e da matrícula da gente de guerra do Rio de Janeiro, João Dias da Costa, sobre o exame do Livro dos Contratos das rendas reais desta capitania, por mandado do provedor e contador da Fazenda Real, Pedro de Sousa Pereira, constando estarem os dízimos desta capitania rematados em 1648 e por três anos a António Rodrigues da Veiga nesta cidade do Rio de Janeiro, e ao capitão Pedro Marinho Sottomaior na cidade da Bahia. AHU-Rio de Janeiro, cx. 3, doc. 76. AHU_CU_017, Cx. 3, D. 270.
(1655, Agosto, 17; 7; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(Fazenda Real; 64; 76; LOC)
(guerra do Rio de Janeiro; 104; 128; MISC)
(João Dias da Costa; 130; 148; PER)
(Livro dos Contratos das rendas reais desta capitania; 167; 219; MISC)
(Fazenda Real; 259; 271; LOC)
(Pedro de Sousa Pereira; 273; 295; PER)
(António Rodrigues da Veiga; 378; 404; PER)
(Rio de Janeiro; 421; 435; LOC)
(Pedro Marinho Sottomaior; 450; 474; PER)
(Bahia; 488; 493; LOC)
(AHU; 495; 498; LOC)
(Rio de Janeiro; 499; 513; LOC)
(doc; 522; 525; MISC)
(AHU_CU_017; 531; 541; MISC)
(Cx; 543; 545; MISC)
(capitão; 441; 448; ROLE)
(rei; 289; 292; ROLE)
(CERTIDÃO; 40; 48; TYPE)
