 2873-  1806, Junho, 23, Vila Boa CARTA do governador e capitão-general de Goiás, D. Francisco de Assis Mascarenhas, ao príncipe regente D. João, sobre o envio dos mapas da população da repartição do Norte de Goiás; e acerca do número de pessoas capazes de se alistarem nas Companhias de Ordenanças, conservando-se no estado atual os três Regimentos de Milícias e as Companhias a estes agregadas. Anexos: 2 docs. AHU-Goiás AHU_CU_008, Cx. 51, D. 2873.
(1806, Junho, 23; 8; 23; DATE)
(Vila Boa CARTA; 25; 39; LOC)
(Goiás; 75; 80; LOC)
(D. Francisco de Assis Mascarenhas; 82; 115; PER)
(D. João; 137; 144; PER)
(Norte de Goiás; 200; 214; LOC)
(Companhias de Ordenanças; 274; 298; LOC)
(Regimentos de Milícias; 339; 361; MISC)
(Companhias; 367; 377; ORG)
(Anexos: 2 docs; 397; 411; MISC)
(Goiás; 417; 422; LOC)
(Cx; 435; 437; LOC)
(governador; 42; 52; ROLE)
(príncipe regente; 119; 135; ROLE)
(capitão-general; 55; 70; ROLE)
(capitão; 55; 62; ROLE)
