 2873-  1806, Junho, 23, Vila Boa CARTA do governador e capitão-general de Goiás, D. Francisco de Assis Mascarenhas, ao príncipe regente D. João, sobre o envio dos mapas da população da repartição do Norte de Goiás; e acerca do número de pessoas capazes de se alistarem nas Companhias de Ordenanças, conservando-se no estado atual os três Regimentos de Milícias e as Companhias a estes agregadas. Anexos: 2 docs. AHU-Goiás AHU_CU_008, Cx. 51, D. 2873.
(1806, Junho, 23; 8; 23; DATE)
(Vila Boa CARTA; 25; 39; LOC)
(Goiás; 75; 80; LOC)
(D. Francisco de Assis Mascarenhas; 82; 115; PER)
(D. João; 137; 144; PER)
(Norte de Goiás; 200; 214; LOC)
(Companhias de Ordenanças; 274; 298; LOC)
(Regimentos de Milícias; 339; 361; MISC)
(Goiás; 417; 422; LOC)
(governador; 43; 53; ROLE)
(príncipe regente; 120; 136; ROLE)
(capitão-general; 56; 71; ROLE)
(capitão; 56; 63; ROLE)
(Fra; 85; 88; ROLE)
(Ordenança; 288; 297; ROLE)
(CARTA; 34; 39; TYPE)
