281-  1722, Outubro, 27, Vila Rica CARTA dos oficiais da Câmara de Vila Rica ao rei D. João V, solicitando os privilégios da Câmara da cidade do Porto por haver já o exemplo da Câmara de São Paulo. Nº de inventário no catálogo: 272. AHU-Minas Gerais, cx. 3, doc. 74. AHU_CU_011, Cx. 3, D. 281. 
(1722, Outubro, 27; 7; 24; DATE)
(Vila Rica CARTA; 26; 41; LOC)
(Câmara de Vila Rica; 58; 77; LOC)
(D. João V; 85; 94; PER)
(Câmara da cidade do Porto; 126; 151; LOC)
(Câmara de São Paulo; 178; 197; LOC)
(Nº; 199; 201; LOC)
(Minas Gerais; 238; 250; LOC)
(doc; 259; 262; MISC)
(AHU_CU_011; 268; 278; MISC)
(Cx; 280; 282; MISC)
