 7871- 1764, agosto, 5, Recife OFÍCIO do governador da capitania de Pernambuco, conde de Vila Flor e copeiromor, Antônio de Sousa Manoel de Meneses, ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, sobre os procedimentos tomados com relação aos prêmios para os denunciantes de contrabandos. AHU_CU_015, Cx. 101, D. 7871.
(Recife; 24; 30; LOC)
(capitania de Pernambuco; 55; 78; LOC)
(conde de Vila Flor; 80; 98; LOC)
(copeiromor; 101; 111; LOC)
(Antônio de Sousa Manoel de Meneses; 113; 147; PER)
(Marinha; 176; 183; ORG)
(Francisco Xavier de Mendonça Furtado; 196; 232; PER)
(AHU_CU_015; 327; 337; MISC)
(Cx; 339; 341; MISC)
(secretário de estado; 151; 171; ROLE)
(governador; 40; 50; ROLE)
(secretário; 151; 161; ROLE)
(OFÍCIO; 31; 37; TYPE)
