 7871- 1764, agosto, 5, Recife OFÍCIO do governador da capitania de Pernambuco, conde de Vila Flor e copeiromor, Antônio de Sousa Manoel de Meneses, ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, sobre os procedimentos tomados com relação aos prêmios para os denunciantes de contrabandos. AHU_CU_015, Cx. 101, D. 7871.
(Recife; 24; 30; LOC)
(capitania de Pernambuco; 55; 78; LOC)
(conde de Vila Flor; 80; 98; LOC)
(copeiromor; 101; 111; LOC)
(Antônio de Sousa Manoel de Meneses; 113; 147; PER)
(Francisco Xavier de Mendonça Furtado; 196; 232; PER)
(secretário de estado; 152; 172; ROLE)
(governador; 41; 51; ROLE)
(secretário; 152; 162; ROLE)
(Fra; 196; 199; ROLE)
(OFÍCIO; 31; 37; TYPE)
