 6273-  ant. 1743, Abril, 27 REQUERIMENTO do soldado da companhia do terço novo da guarnição da praça da Bahia Bartolomeu Pereira ao rei D. João V solicitando dispensa nos postos imediatos para passar ao posto de alferes de qualquer terço. AHU-Baía, cx. 81, doc. 15. AHU_ACL_CU_005, Cx. 75, D. 6273. 
(1743, Abril, 27; 13; 28; DATE)
(Bahia; 105; 110; LOC)
(Bartolomeu Pereira; 111; 129; PER)
(D. João V; 137; 146; PER)
(Baía; 244; 248; LOC)
(doc; 258; 261; MISC)
(Cx; 283; 285; MISC)
(soldado; 44; 51; ROLE)
(rei; 123; 126; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
