 7238-  1795, Junho, 9 CONSULTA do Conselho Ultramarino ao príncipe regente D. João, sobre o pedido de António Belfort para que lhe seja concedida a mercê do ofício de escrivão da Ouvidoria Geral da cidade de São Luís do Maranhão. Anexo: vários docs. AHU_CU_009, Cx. 87, D. 7238
(1795, Junho, 9; 8; 22; DATE)
(CONSULTA; 23; 31; MISC)
(Conselho Ultramarino; 35; 55; MISC)
(D. João; 76; 83; PER)
(António Belfort; 103; 118; PER)
(Ouvidoria Geral; 180; 195; LOC)
(São Luís do Maranhão; 209; 229; LOC)
(Anexo; 231; 236; LOC)
(AHU_CU_009; 251; 261; MISC)
(Cx; 263; 265; MISC)
(príncipe regente; 58; 74; ROLE)
(CONSULTA; 23; 31; TYPE)
