 13004- 1795, março, 23, Recife OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo os conhecimentos do número de varas de parreira para as Reais Quintas que transportam à Corte a galera Resolução e Senhora da Graça e a corveta Senhor do Bonfim. Anexos: 5 docs. AHU_CU_015, Cx. 188, D. 13004.
(Recife; 25; 31; LOC)
(capitania de Pernambuco; 56; 79; LOC)
(D. Tomás José de Melo; 81; 102; PER)
(Marinha e Ultramar; 131; 149; ORG)
(Martinho de Melo e Castro; 151; 176; PER)
(Reais Quintas; 244; 257; MISC)
(Corte; 276; 281; LOC)
(Resolução e Senhora da Graça; 291; 319; LOC)
(Anexos; 350; 356; LOC)
(AHU_CU_015; 366; 376; MISC)
(Cx; 378; 380; MISC)
(secretário de estado; 106; 126; ROLE)
(governador; 41; 51; ROLE)
(secretário; 106; 116; ROLE)
(rei; 229; 232; ROLE)
(OFÍCIO; 32; 38; TYPE)
