 3252-  1753, Outubro, 12, Belém do Pará OFÍCIO do provedor da Fazenda Real da capitania do Pará, Matias da Costa e Sousa, para o secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, tecendo considerações sobre as rendas e despesas da Provedoria da Fazenda Real da capitania do Pará. Anexo: ofício (2ª via). Obs.: doc. em anexo com data de 15 de, Outubro, de 1753. AHU_CU_013, Cx. 35, D. 3252. 
(1753, Outubro, 12; 8; 25; DATE)
(Belém do Pará; 27; 40; LOC)
(Fazenda Real; 63; 75; LOC)
(capitania do Pará; 79; 96; LOC)
(Matias da Costa e Sousa; 98; 121; PER)
(Diogo de Mendonça Corte Real; 174; 202; PER)
(Provedoria da Fazenda Real; 256; 282; LOC)
(capitania do Pará; 286; 303; LOC)
(1753, Outubro, 12; 8; 25; DATE)
(Fazenda Real; 63; 75; ORG)
(secretário de estado; 130; 150; ROLE)
(secretário; 130; 140; ROLE)
(provedor; 51; 59; ROLE)
(OFÍCIO; 41; 47; TYPE)
