283-  ant. 1779, Março, 13, vila de Laguna REQUERIMENTO do ajudante de Ordenanças, Jerônimo Francisco Coelho, à rainha D. Maria I, solicitando licença para se retirar para o Reino, juntamente com a sua família. AHU-Santa Catarina, cx. 5, doc. 26. AHU_CU_021, Cx. 4, D. 283. 
(1779, Março, 13; 12; 27; DATE)
(Laguna REQUERIMENTO; 37; 56; LOC)
(Ordenanças; 72; 82; LOC)
(Jerônimo Francisco Coelho; 84; 109; PER)
(D. Maria I; 120; 130; PER)
(Reino; 175; 180; LOC)
(Santa Catarina; 216; 230; LOC)
(doc; 239; 242; MISC)
(AHU_CU_021; 248; 258; LOC)
(Cx; 260; 262; MISC)
