 9587-  ant. 1801, Fevereiro, 5 REQUERIMENTO de José Joaquim Gomes Branquinho, pedindo confirmação da carta de sesmaria de meia légua de terra em quadra, na paragem das cabeceiras da sesmaria e fazenda chamada Boa Vista, do termo da Vila de São João Del Rei, Comarca do Rio das Mortes. Anexo: carta, bilhete. Nº de inventário no catálogo: 11480 AHU-Minas Gerais, cx. 156, doc. 30 AHU_CU_011, Cx. 156, D. 11721.
(1801, Fevereiro, 5; 13; 31; DATE)
(José Joaquim Gomes Branquinho; 48; 77; PER)
(Boa Vista; 210; 219; LOC)
(Vila de São João Del Rei; 233; 257; LOC)
(Comarca do Rio das Mortes; 259; 284; LOC)
(Anexo; 286; 291; LOC)
(Minas Gerais; 349; 361; LOC)
(doc; 372; 375; MISC)
(AHU_CU_011; 380; 390; MISC)
(Cx; 392; 394; MISC)
(rei; 22; 25; ROLE)
