 17404- ant. 1806, março, 24 REQUERIMENTO do alferes da Companhia de Infantaria da Ordenança da vila de Sirinhaém, Afonso de Albuquerque e Melo, por seu procurador Manoel Rodrigues Sette, ao príncipe regente D. João, pedindo confirmação de carta patente naquele posto, vago por não ter patente Francisco da Gama. Anexo: 1 doc. AHU_CU_ 015, Cx. 259, D. 17404.
(Sirinhaém; 104; 113; LOC)
(Afonso de Albuquerque e Melo; 115; 143; PER)
(Manoel Rodrigues Sette; 164; 186; PER)
(D. João; 208; 215; PER)
(Francisco da Gama; 294; 311; PER)
(_ 015; 333; 338; MISC)
(procurador; 153; 163; ROLE)
(príncipe regente; 191; 207; ROLE)
(alferes; 45; 52; ROLE)
(Fra; 294; 297; ROLE)
(Ordenança; 83; 92; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
