17404- ant. 1806, março, 24 REQUERIMENTO do alferes da Companhia de Infantaria da Ordenança da vila de Sirinhaém, Afonso de Albuquerque e Melo, por seu procurador Manoel Rodrigues Sette, ao príncipe regente D. João, pedindo confirmação de carta patente naquele posto, vago por não ter patente Francisco da Gama. Anexo: 1 doc. AHU_CU_ 015, Cx. 259, D. 17404.
(Companhia de Infantaria da Ordenança da vila de; 56; 103; ORG)
(Sirinhaém; 104; 113; LOC)
(Afonso de Albuquerque e Melo; 115; 143; PER)
(Manoel Rodrigues Sette; 164; 186; PER)
(D. João; 208; 215; PER)
(Francisco da Gama; 294; 311; PER)
(Anexo; 313; 318; LOC)
(_ 015; 333; 338; MISC)
(Cx; 340; 342; MISC)
(procurador; 152; 162; ROLE)
(príncipe regente; 190; 206; ROLE)
