 ant. 1804, Abril, 19 REQUERIMENTO do escrivão de armas, da Ouvidoria e carcereiro da Cadeia, Sebastião José de Almeida, ao governador e capitão-general de Moçambique, a solicitar a renovação dos provimentos relativos aos cargos que ocupa. Contém anexos. AHU-Moçambique, cx. 97, doc. 21 AHU_CU_064, Cx., D.
(1804, Abril, 19; 6; 21; DATE)
(Ouvidoria; 60; 69; LOC)
(Cadeia; 86; 92; MISC)
(Sebastião José de Almeida; 94; 119; PER)
(Moçambique; 156; 166; LOC)
(Contém anexos; 240; 253; LOC)
(Moçambique; 259; 269; LOC)
(Ouvidoria; 60; 69; ORG)
(governador; 124; 134; ROLE)
(capitão-general; 137; 152; ROLE)
(capitão; 137; 144; ROLE)
(rei; 77; 80; ROLE)
(escrivão; 38; 46; ROLE)
(REQUERIMENTO; 22; 34; TYPE)
