 6887-  1765, Novembro, 9, Rio de Janeiro OFÍCIO do vice-rei do Estado do Brasil, conde da Cunha, D. Antônio Álvares da Cunha, ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, informando que remetera presos para Lisboa, os frades carmelitas Vicente Ferreira e Custódio de São Luís, acusados de mineração ilegal de ouro nos sertões do Rio Macacu, no descoberto da Serra dos Órgãos, capitania do Rio de Janeiro, o frei carmelita José de Jesus Maria José e o frei franciscano Caetano de Santa Inês, acusados de desordens em Santos, capitania de São Paulo, além do frei Manoel Moreira, acusado de espionagem para os castelhanos; informando seu parecer sobre o requerimento de Custódio Gomes Pinheiro, solicitando licença para mineração no descoberto supra citado, alegando que a região era vasta e de difícil vigilância. Anexo: requerimento. AHU, Rio de Janeiro, cx. 83, doc. 13. AHU_CU_017, Cx. 76, D. 6887. 
(1765, Novembro, 9; 8; 25; DATE)
(Rio de Janeiro; 27; 41; LOC)
(Estado do Brasil; 64; 80; LOC)
(conde da Cunha; 82; 96; PER)
(D. Antônio Álvares da Cunha; 98; 125; PER)
(Francisco Xavier de Mendonça Furtado; 174; 210; PER)
(Lisboa; 248; 254; LOC)
(Vicente Ferreira; 277; 293; PER)
(Custódio de São Luís; 296; 316; LOC)
(Rio Macacu; 370; 380; LOC)
(Serra dos Órgãos; 399; 415; LOC)
(Rio de Janeiro; 430; 444; LOC)
(José de Jesus Maria José; 463; 487; PER)
(Caetano de Santa Inês; 509; 530; PER)
(Santos; 557; 563; LOC)
(capitania de São Paulo; 565; 587; LOC)
(Manoel Moreira; 602; 616; PER)
(Custódio Gomes Pinheiro; 708; 731; LOC)
(Rio de Janeiro; 879; 893; LOC)
(secretário de estado; 130; 150; ROLE)
(vice-rei; 52; 60; ROLE)
(secretário; 130; 140; ROLE)
(rei; 57; 60; ROLE)
(Fra; 174; 177; ROLE)
(frei; 448; 452; ROLE)
(vice-rei do Estado do Brasil; 52; 80; ROLE)
(OFÍCIO; 42; 48; TYPE)
