2201.  ant. 1720, Maio, 4 REQUERIMENTO do capitão de infantaria de Angola, Luís de Vasconcelos, ao rei D. João V solicitando a ajuda de custo que habitualmente se dava aos oficiais que iam para aquele reino, para preparar para a viagem. Anexo: provisão. AHU-Angola, cx. 21, doc. 8 e 11. AHU_CU_001, Cx. 22, D. 2201. 
(1720, Maio, 4; 13; 26; DATE)
(Angola; 68; 74; LOC)
(Luís de Vasconcelos; 76; 95; PER)
(D. João V; 104; 113; PER)
(Anexo; 238; 243; PER)
(Angola; 259; 265; LOC)
(doc; 275; 278; MISC)
(AHU_CU_001; 288; 298; MISC)
(Cx; 300; 302; MISC)
