103-  1676, novembro, 14, Lisboa CONSULTA do Conselho Ultramarino, ao príncipe regente D. Pedro, sobre o requerimento do cavaleiro da Ordem de Cristo, capitão Francisco Camelo Valcacer, solicitando ordens para ser solto da prisão ordenada pelo capitão-mor e ouvidor da Paraíba, e, havendo culpa, seja remetido ao Juízo dos Cavaleiros. AHU-Paraíba, cx. 1, doc. AHU_CU_014, Cx. 2, D. 103.
(Lisboa; 27; 33; LOC)
(Conselho Ultramarino; 46; 66; LOC)
(D. Pedro; 88; 96; PER)
(Ordem de Cristo; 135; 150; ORG)
(Francisco Camelo Valcacer; 160; 185; PER)
(Paraíba; 270; 277; LOC)
(Juízo dos Cavaleiros; 314; 334; LOC)
(AHU; 336; 339; LOC)
(Paraíba; 340; 347; LOC)
(cx; 349; 351; LOC)
(doc; 356; 359; MISC)
(AHU_CU_014; 361; 371; MISC)
(Cx; 373; 375; MISC)
