 103-  1676, novembro, 14, Lisboa CONSULTA do Conselho Ultramarino, ao príncipe regente D. Pedro, sobre o requerimento do cavaleiro da Ordem de Cristo, capitão Francisco Camelo Valcacer, solicitando ordens para ser solto da prisão ordenada pelo capitão-mor e ouvidor da Paraíba, e, havendo culpa, seja remetido ao Juízo dos Cavaleiros. AHU-Paraíba, cx. 1, doc. AHU_CU_014, Cx. 2, D. 103.
(Lisboa; 27; 33; LOC)
(Conselho Ultramarino; 46; 66; LOC)
(D. Pedro; 88; 96; PER)
(Francisco Camelo Valcacer; 160; 185; PER)
(Paraíba; 270; 277; LOC)
(Juízo dos Cavaleiros; 314; 334; LOC)
(Paraíba; 340; 347; LOC)
(Conselho Ultramarino; 46; 66; ORG)
(capitão-mor; 245; 256; ROLE)
(príncipe regente; 71; 87; ROLE)
(cavaleiro; 122; 131; ROLE)
(capitão; 152; 159; ROLE)
(Fra; 160; 163; ROLE)
(CONSULTA; 34; 42; TYPE)
