 1455-  ant. 1723, Março, 27 REQUERIMENTO de José Damásio, homem de negócios no Rio de Janeiro, ao rei D. João V, solicitando licença para mandar o seu navio, Os Embaixadores Pretos, do porto do Rio de Janeiro para a Ilha de São Lourenço. Anexo: parecer (minuta). AHU-Rio de Janeiro, cx. 14, doc. 17. AHU_CU_017, Cx. 13, D. 1455. 
(1723, Março, 27; 13; 28; DATE)
(José Damásio; 45; 57; PER)
(Rio de Janeiro; 80; 94; LOC)
(D. João V; 103; 112; PER)
(Os Embaixadores Pretos; 159; 181; MISC)
(Rio de Janeiro; 195; 209; LOC)
(Ilha de São Lourenço; 217; 237; LOC)
(Rio de Janeiro; 268; 282; LOC)
(rei; 99; 102; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
