8044-  1750, Março, 22, Bahia CARTA de António Rodrigues Neves ao rei D. João V relatando a viagem da galera Nossa Senhora do Atalaia e Senhor do Bomfim do reino para Pernambuco e Bahia a fim de recolher caixas de açúcar. AHU-Baía, cx. 110, doc. 39. AHU_ACL_CU_005, Cx. 102, D. 8044. 
(1750, Março, 22; 8; 23; DATE)
(Bahia CARTA; 25; 36; MISC)
(António Rodrigues Neves; 40; 63; PER)
(D. João V; 71; 80; PER)
(galera Nossa Senhora do Atalaia; 103; 134; LOC)
(Senhor do Bomfim; 137; 153; LOC)
(Pernambuco; 168; 178; LOC)
(Bahia; 181; 186; LOC)
(AHU; 223; 226; LOC)
(Baía; 227; 231; ORG)
(doc; 242; 245; MISC)
(Cx; 267; 269; MISC)
