 8569-  ant. 1776, Junho, 7, Rio de Janeiro REQUERIMENTO de Luísa Rosa Correia de Sá ao rei D. José, solicitando provisão para ser tutora dos filhos que ficaram por morte de seu marido, Luís Pires Carvalho. Anexo: instrumento de justificação. AHU-Rio de Janeiro, cx. 109, doc. 26. AHU_CU_017, Cx. 100, D. 8569. 
(1776, Junho, 7; 13; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Luísa Rosa Correia de Sá; 60; 84; PER)
(D. José; 92; 99; PER)
(Luís Pires Carvalho; 186; 205; PER)
(Anexo; 207; 212; LOC)
(AHU; 243; 246; ORG)
(Rio de Janeiro; 247; 261; LOC)
(doc; 272; 275; MISC)
(AHU_CU_017; 281; 291; MISC)
(Cx; 293; 295; MISC)
(rei; 73; 76; ROLE)
(REQUERIMENTO; 44; 56; TYPE)
