 3417.  ant. 1743, Abril, 3 REQUERIMENTO do comissário Joaquim dos Santos ao rei D. João V solicitando licença para entrar e sair dos portos de Angola e de Benguela, e demorar em Benguela o tempo que fosse necessário, uma vez que estava de partida para o reino de Angola, na prómina monção, em direitura ao presídio de Benguela, com várias mercadorias. AHU-Angola, cx. 33, doc. 85. AHU_CU_001, Cx. 36, D. 3417. 
(1743, Abril, 3; 13; 27; DATE)
(Joaquim dos Santos; 55; 73; PER)
(D. João V; 81; 90; PER)
(Angola; 144; 150; LOC)
(Benguela; 156; 164; LOC)
(Benguela; 179; 187; LOC)
(reino de Angola; 255; 270; LOC)
(Benguela; 319; 327; LOC)
(Angola; 357; 363; LOC)
(rei; 77; 80; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
