11040-  1813, Setembro, 12, Caiena OFÍCIO de Manuel Marques para o secretário do governo do Reino de Portugal, conde da Feira, D. Miguel Pereira Forjaz Coutinho, agradecendo o tratamento concedido a sua família e oferecendo os seus préstimos para os serviços que considerar necessários. AHU_CU_013, Cx. 145, D. 11040. 
(1813, Setembro, 12; 9; 27; DATE)
(Caiena OFÍCIO; 29; 42; LOC)
(Manuel Marques; 46; 60; PER)
(Reino de Portugal; 93; 110; LOC)
(conde da Feira; 112; 126; LOC)
(D. Miguel Pereira Forjaz Coutinho; 128; 161; PER)
(AHU_CU_013; 288; 298; MISC)
(Cx; 300; 302; LOC)
