1817, Julho, 7 OFÍCIO do Procurador do senhorio do brigue “São José Africano”, Apolinário José Luís, para o comandante de Quelimane, João da Rocha, sobre o conserto da embarcação. AHU-Moçambique, cx. 154, doc. 6 AHU_CU_064, Cx., D.
(1817, Julho, 7; 1; 15; DATE)
(Procurador do senhorio do brigue “São José Africano”; 26; 78; MISC)
(Apolinário José Luís; 80; 100; PER)
(Quelimane; 123; 132; LOC)
(João da Rocha; 134; 147; PER)
(Moçambique; 185; 195; LOC)
(cx; 197; 199; LOC)
(doc; 206; 209; MISC)
(AHU_CU_064; 213; 223; MISC)
(Cx; 225; 227; MISC)
