 9838-  ant. 1786, Junho, 28 REQUERIMENTO de José Joaquim da Rocha, solicitando a D. Maria I a mercê de lhe conferir o Hábito de Cristo, pelos serviços prestados a Coroa. Nº de inventário no catálogo: 9568 AHU-Minas Gerais, cx. 124, doc. 52 AHU_CU_011, Cx. 124, D. 9838. 
(1786, Junho, 28; 13; 28; DATE)
(José Joaquim da Rocha; 45; 66; PER)
(D. Maria I; 82; 92; PER)
(Hábito de Cristo; 119; 135; ORG)
(Coroa; 164; 169; LOC)
(Nº; 171; 173; LOC)
(Minas Gerais; 210; 222; LOC)
(doc; 233; 236; MISC)
(AHU_CU_011; 241; 251; MISC)
(Cx; 253; 255; MISC)
(REQUERIMENTO; 29; 41; TYPE)
