 3545-  1767, Outubro, 10, Mariana REPRESENTAÇÃO dos oficiais da Câmara da Cidade de Mariana, pedindo declarações sobre o pagamento das assinaturas das partes, dada a alteração feita pelo juiz daquele termo. Anexo: certidão. Nº de inventário no catálogo: 7241 AHU-Minas Gerais, cx. 91, doc. 34 AHU_CU_011, Cx. 91, D. 7388. 
(1767, Outubro, 10; 8; 25; DATE)
(Mariana REPRESENTAÇÃO; 27; 48; PER)
(Câmara da Cidade de Mariana; 65; 92; LOC)
(Minas Gerais; 264; 276; LOC)
(Câmara; 65; 71; ORG)
(juiz; 188; 192; ROLE)
(oficiais; 53; 61; ROLE)
(REPRESENTAÇÃO; 35; 48; TYPE)
