8017-  ant. 1798, Julho, 26 REQUERIMENTO de Inácio Alves de Amorim ao príncipe regente D. João, solicitando confirmação no posto de tenente da 5ª companhia do Regimento de Milícias da vila de Alcântara. Anexo: 1 carta patente. AHU_CU_009, Cx. 99, D. 8017 
(1798, Julho, 26; 13; 28; DATE)
(Inácio Alves de Amorim; 45; 67; PER)
(D. João; 88; 95; PER)
(Regimento de Milícias; 160; 181; MISC)
(Alcântara; 193; 202; LOC)
(Anexo; 204; 209; LOC)
(AHU_CU_009; 228; 238; MISC)
(Cx; 240; 242; MISC)
