 1548-  1757, maio, 10, Lisboa DECRETO do rei D. José I, nomeando Francisco Xavier de Miranda Henriques capitão-mor da Paraíba, por três anos. Anexo: 1 doc. AHU-Paraíba, mç. 41 AHU_CU_014, Cx. 20, D. 1548.
(Lisboa; 24; 30; LOC)
(D. José I; 46; 55; PER)
(Francisco Xavier de Miranda Henriques; 66; 103; PER)
(Paraíba; 119; 126; LOC)
(Paraíba; 161; 168; LOC)
(mç; 170; 172; LOC)
(capitão-mor; 104; 115; ROLE)
(capitão; 104; 111; ROLE)
(rei; 42; 45; ROLE)
(Fra; 66; 69; ROLE)
(DECRETO; 31; 38; TYPE)
