1730, novembro, 13, São Salvador AUTO da inquirição de testemunhas a que procedeu o Ouvidor Geral do Rio deJaneiro, Manoel da Costa Mimoso sobre as queixas do Governador Luiz VahiaMonteiro, de Duarte Teixeira Chaves e dos oficiais da Câmara da Vila de SãoSalvador contra Martim Corrêa de Sá.Anexo ao n.º 6827.
(São Salvador AUTO; 20; 37; LOC)
(Ouvidor Geral do Rio deJaneiro; 84; 114; LOC)
(Manoel da Costa Mimoso; 116; 138; PER)
(Governador Luiz VahiaMonteiro; 159; 188; LOC)
(Duarte Teixeira Chaves; 193; 215; PER)
(Câmara da Vila; 234; 248; LOC)
(SãoSalvador; 252; 263; LOC)
(Martim Corrêa de Sá; 271; 290; PER)
(Anexo; 291; 296; LOC)
