 1722, dezembro, 10, Rio de Janeiro CARTA patente pela qual o Governador do Rio de Janeiro fez mercê a Franciscode Sousa Leal de o prover no posto do Ajudante supra do regimento da Infantariada Ordenança.Anexa ao n.º 4899.
(Rio de Janeiro; 20; 34; LOC)
(Governador do Rio de Janeiro; 61; 89; LOC)
(Franciscode Sousa Leal; 102; 124; PER)
(Ajudante supra; 149; 163; MISC)
(Infantariada Ordenança; 180; 202; LOC)
(Anexa; 203; 208; LOC)
(Fra; 103; 106; ROLE)
(Ordenança; 194; 203; ROLE)
(CARTA; 36; 41; TYPE)
