 ant. 1760, Janeiro, 2 REQUERIMENTO de Manuel Caetano Rodrigues, capitão-mor das terras de Sena, pedindo ao governador e capitão-general de Moçambique lhe mande passar uma atestação do capitão tenente José Pereira em que declare se lhe comprou algum marfim fora do preço estipulado no Bando do general de Sena. AHU-Moçambique, cx. 17, doc. 4 AHU_CU_064, Cx., D.
(1760, Janeiro, 2; 6; 22; DATE)
(Manuel Caetano Rodrigues; 39; 63; PER)
(Sena; 91; 95; LOC)
(Moçambique; 140; 150; LOC)
(José Pereira; 201; 213; PER)
(Bando do general de Sena; 285; 309; MISC)
(AHU; 311; 314; LOC)
(Moçambique; 315; 325; LOC)
(cx; 327; 329; LOC)
(doc; 335; 338; MISC)
(AHU_CU_064; 342; 352; MISC)
(Cx; 354; 356; MISC)
(governador; 107; 117; ROLE)
(capitão-mor; 64; 75; ROLE)
(capitão-general; 120; 135; ROLE)
(capitão; 64; 71; ROLE)
(rei; 207; 210; ROLE)
(REQUERIMENTO; 23; 35; TYPE)
