 6263- 1753, setembro, 15, Lisboa INFORMAÇÃO de Antônio Marinho Torres declarando que o navio Santo Antônio, Val da Piedade e São Boa Ventura, do qual é mestre Bernardo José de Araújo, que vai para capitania de Pernambuco, encontra-se preparado para receber o despacho referente ao contrato do sal. Anexos: 2 docs. AHU_CU_015, Cx. 75, D. 6263.
(Lisboa; 27; 33; LOC)
(Antônio Marinho Torres; 48; 70; PER)
(Santo Antônio; 94; 107; LOC)
(Val da Piedade; 109; 123; LOC)
(São Boa Ventura; 126; 141; LOC)
(Bernardo José de Araújo; 160; 183; PER)
(Pernambuco; 211; 221; LOC)
(Anexos; 299; 305; LOC)
(AHU_CU_015; 315; 325; MISC)
(Cx; 327; 329; MISC)
(mestre; 152; 158; ROLE)
(INFORMAÇÃO; 34; 44; TYPE)
