5265- 1738, Julho, 11, Bahia DESPACHO do provedor-mor da Fazenda Real da Bahia, Luís Lopes Pegado Serpe a ordenar que registre nos livros da Fazenda Real a quantia de seiscentos e quarenta reis. AHU-Baía, cx. 66 doc. 04 AHU_ACL_CU_005, Cx. 62, D. 5265.
(1738, Julho, 11; 7; 22; DATE)
(Bahia; 24; 29; LOC)
(Fazenda Real da Bahia; 58; 79; LOC)
(Luís Lopes Pegado Serpe; 81; 104; PER)
(Fazenda Real; 142; 154; LOC)
(AHU; 196; 199; LOC)
(Baía; 200; 204; PER)
(doc; 213; 216; MISC)
(Cx; 237; 239; LOC)
