4572-  ant. 1795, Setembro, 23 REQUERIMENTO do capitão Domingos Alves Branco Moniz Barreto, que alegando serviços, solicitava ser nomeado capitão-mor da capitania de Sergipe del-Rei, com a patente de sargento-mor de infantaria, ou o governo da Fortaleza do Morro de São Paulo. Anexo: consulta, ofício. AHU_CU_005-01, Cx. 86, D. 16833-16835. 
(1795, Setembro, 23; 13; 31; DATE)
(Domingos Alves Branco Moniz Barreto; 56; 91; PER)
(Rei; 179; 182; PER)
(Fortaleza do Morro de São Paulo; 245; 276; LOC)
(Anexo; 278; 283; LOC)
(Cx; 318; 320; LOC)
