 8817-  ant. 1798, Maio, 31 REQUERIMENTO de Amaro Antônio Pereira de Miranda, proprietário encartado no ofício de tabelião do Público Judicial e Notas da cidade de Mariana, solicitando provisão para nomear Francisco Isidro da Silva no posto de tabelião do Público Judicial e Notas da cidade de Mariana. Anexo: requerimentos. Nº de inventário no catálogo: 10671 AHU-Minas Gerais, cx. 144, doc. 30 AHU_CU_011, Cx. 144, D. 10951. 
(1798, Maio, 31; 13; 27; DATE)
(Amaro Antônio Pereira de Miranda; 44; 76; PER)
(tabelião do Público Judicial; 114; 142; LOC)
(Notas; 145; 150; LOC)
(Mariana; 164; 171; LOC)
(Francisco Isidro da Silva; 206; 231; PER)
(tabelião do Público Judicial; 244; 272; LOC)
(Notas; 275; 280; LOC)
(Mariana; 294; 301; LOC)
(Minas Gerais; 365; 377; LOC)
(Público Judicial e Notas; 126; 150; ORG)
(tabelião; 114; 122; ROLE)
(rei; 60; 63; ROLE)
(Fra; 206; 209; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
