 1575-  ant. 1746, Março, 29, Lisboa REQUERIMENTO do vigário da Igreja Matriz da vila e praça de Santos, Francisco Barbosa a (D. João V), pedindo para a dita Igreja, "ornamentos". Anexo: certidão AHU-São Paulo-MGouveia, cx. 16, doc. 1575. AHU_CU_023-01, Cx. 16, D. 1575. 
(1746, Março, 29; 13; 28; DATE)
(Lisboa; 30; 36; LOC)
(Igreja Matriz da vila; 64; 85; LOC)
(praça de Santos; 88; 103; LOC)
(Francisco Barbosa; 105; 122; PER)
(D. João V; 126; 135; PER)
(Igreja; 158; 164; ORG)
(Anexo; 180; 185; LOC)
(São Paulo; 200; 209; LOC)
(MGouveia; 210; 218; LOC)
(cx; 220; 222; LOC)
(doc; 228; 231; MISC)
(Cx; 254; 256; MISC)
(REQUERIMENTO; 37; 49; TYPE)
