 8317-  1774, Fevereiro, 5, Rio de Janeiro CARTA do desembargador e intendente-geral do ouro do Rio de Janeiro, José Maurício da Gama da Gama e Freitas, ao rei D. José, remetendo termo da conferência das barras de ouro que foram fundidas nas casas de fundição das capitanias de Minas Gerais, Goiás e São Paulo no ano de 1772. Anexo: cópia do termo de conferência. AHU-Rio de Janeiro, cx. 104, doc. 92. AHU_CU_017, Cx. 96, D. 8317. 
(1774, Fevereiro, 5; 8; 26; DATE)
(Rio de Janeiro; 28; 42; LOC)
(Rio de Janeiro; 96; 110; LOC)
(José Maurício da Gama da Gama; 112; 141; PER)
(Freitas; 144; 151; LOC)
(D. José; 160; 167; PER)
(Minas Gerais; 278; 290; LOC)
(Goiás; 292; 297; LOC)
(São Paulo; 300; 309; LOC)
(Rio de Janeiro; 368; 382; LOC)
(intendente; 68; 78; ROLE)
(desembargador; 52; 65; ROLE)
(rei; 18; 21; ROLE)
(Fre; 144; 147; ROLE)
(CARTA; 43; 48; TYPE)
