 10509-  ant. 1758, Abril, 27 REQUERIMENTO do capitão de Infantaria Inácio de Matos Teles de Menezes ao rei D. José solicitando pagamento de seus soldos referente ao período que não possuia patente confirmada. Anexo: 4 docs. AHU-Baía, cx. 143, doc. 54. AHU_ACL_CU_005, Cx. 135, D. 10515.
(1758, Abril, 27; 14; 29; DATE)
(Infantaria Inácio de Matos Teles de Menezes; 57; 100; PER)
(D. José; 108; 115; PER)
(Anexo; 210; 215; LOC)
(AHU; 225; 228; LOC)
(Baía; 229; 233; PER)
(doc; 244; 247; MISC)
(Cx; 269; 271; LOC)
(capitão; 45; 52; ROLE)
(rei; 103; 106; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
