401  1727, Junho, 29, Cacheu CARTA do capitão-mor da praça de Cacheu, João Perestrelo, ao rei D. João V informando que tomou uma quantia por empréstimo dos depósitos reais pertencentes ao falecido capitão-mor de Cacheu, Santos Vidigal castanho, dado que perdeu tudo o que tinha no naufrágio da embarcação em se seguia para Cacheu, tendo dado à costa na ilha do Fogo sem nada e necessitar da dita quantia para pagar o frete de um bergantim inglês que o levou para Cacheu e para fazer face as despesas que fez com os reis gentios circunvizinhos aquando da tomada de posse, tal como era de costume, e bem como para a sua alimentação. AHU-Guiné, cx. 5, doc. 71. AHU_CU_049, Cx. 5, D. 401. 
(1727, Junho, 29; 6; 21; DATE)
(Cacheu CARTA do capitão; 23; 46; MISC)
(Cacheu; 63; 69; LOC)
(João Perestrelo; 71; 86; PER)
(D. João V; 95; 104; PER)
(Cacheu; 213; 219; LOC)
(Santos Vidigal; 221; 235; PER)
(Cacheu; 324; 330; LOC)
(ilha do Fogo; 354; 366; LOC)
(Cacheu; 464; 470; LOC)
(AHU; 632; 635; LOC)
(Guiné; 636; 641; LOC)
(cx; 643; 645; LOC)
(doc; 650; 653; MISC)
(AHU_CU_049; 659; 669; MISC)
(Cx; 671; 673; MISC)
