 1716, outubro, 16, Lisboa CARTA régia pela qual se ordenou ao Desembargador Roberto Car Ribeiro, Juiz doFisco da cidade do Rio de Janeiro, que procedesse a uma devassa sobre as queixas queos referidos ministros tinham apresentado contra o Governador Francisco de Tavora.Anexa ao n.º 3505.
(Lisboa CARTA; 19; 31; ORG)
(Desembargador; 62; 75; LOC)
(Roberto Car Ribeiro; 76; 95; PER)
(Juiz doFisco; 97; 109; MISC)
(Rio de Janeiro; 123; 137; LOC)
(Governador; 239; 249; LOC)
(Francisco de Tavora; 250; 269; PER)
(Anexa; 270; 275; LOC)
