 13896-  ant. 1788, Outubro, 11 REQUERIMENTO de António Correia à rainha D. Maria I solicitando confirmação da patente de capitão da Companhia dos Estudantes das Ordenanças da cidade da Bahia. Anexo: carta patente. AHU-Baía, cx. 190, doc. 51 AHU_ACL_CU_005, Cx. 190, D. 13965. 
(1788, Outubro, 11; 14; 31; DATE)
(António Correia; 48; 63; PER)
(D. Maria I; 73; 83; PER)
(Bahia; 186; 191; LOC)
(Baía; 219; 223; PER)
(capitão; 122; 129; ROLE)
(rei; 59; 62; ROLE)
(rainha; 66; 72; ROLE)
(Ordenança; 162; 171; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
