 13896-  ant. 1788, Outubro, 11 REQUERIMENTO de António Correia à rainha D. Maria I solicitando confirmação da patente de capitão da Companhia dos Estudantes das Ordenanças da cidade da Bahia. Anexo: carta patente. AHU-Baía, cx. 190, doc. 51 AHU_ACL_CU_005, Cx. 190, D. 13965. 
(1788, Outubro, 11; 14; 31; DATE)
(António Correia; 48; 63; PER)
(D. Maria I; 73; 83; PER)
(Companhia dos Estudantes das Ordenanças; 133; 172; ORG)
(Bahia; 186; 191; LOC)
(Anexo; 193; 198; LOC)
(Baía; 219; 223; PER)
(doc; 234; 237; MISC)
(Cx; 258; 260; LOC)
(capitão; 121; 128; ROLE)
(rei; 58; 61; ROLE)
(rainha; 65; 71; ROLE)
