 9099-  ant. 1753, Novembro, 10, Bahia REQUERIMENTO de Raimundo Cabral de Melo, ao rei D. José solicitando confirmação de carta patente do posto de capitão da Companhia de Infantaria da Ordenança do distrito da fonte da prata até Mapendipe. Anexo: docs. (2 docs.) AHU-Bahia, cx. 125 doc. 20 AHU_ACL_CU_005, Cx. 116, D. 9099 
(1753, Novembro, 10; 13; 31; DATE)
(Bahia; 33; 38; LOC)
(Raimundo Cabral de Melo; 55; 78; PER)
(D. José; 87; 94; PER)
(Companhia de Infantaria da Ordenança; 159; 195; ORG)
(Mapendipe; 230; 239; LOC)
(Anexo; 241; 246; LOC)
(Bahia; 268; 273; LOC)
(Cx; 307; 309; LOC)
(capitão; 147; 154; ROLE)
(rei; 82; 85; ROLE)
(REQUERIMENTO; 39; 51; TYPE)
