 10301-  ant. 1787, Junho, 1 REQUERIMENTO do tenente de Infantaria da Companhia de Gago do 1º Regimento de Infantaria do Rio de Janeiro, Domingos de Azeredo Coutinho e Melo, à rainha D. Maria I, solicitando confirmação de sua carta patente, por troca que fez com José Manoel Pereira de Gusmão. Anexo: carta patente. AHU-Rio de Janeiro, cx. 139, doc. 61. AHU_CU_017, Cx. 129, D. 10301.
(Infantaria; 56; 66; LOC)
(Domingos de Azeredo Coutinho e Melo; 137; 172; PER)
(D. Maria I; 183; 193; PER)
(José Manoel Pereira de Gusmão; 263; 292; PER)
(Rio de Janeiro; 320; 334; LOC)
(rei; 277; 280; ROLE)
(rainha; 176; 182; ROLE)
(tenente; 45; 52; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
