8167-  ant. 1772, Abril, 29 REQUERIMENTO de Gonçalo Soares Godinho, capitão da Ordenança de Pé dos Homens Pretos Libertos do arraial do Rio das Pedras, termo da Vila Real do Sabará, pedindo sua confirmação no exercício do referido posto. Anexo: carta patente. Nº de inventário no catálogo: 8004 AHU-Minas Gerais, cx. 102, doc. 39 AHU_CU_011, Cx. 102, D. 8167. 
(1772, Abril, 29; 13; 28; DATE)
(Gonçalo Soares Godinho; 45; 67; PER)
(Rio das Pedras; 137; 151; LOC)
(Vila Real do Sabará; 162; 181; LOC)
(Anexo; 239; 244; PER)
(Nº de inventário; 261; 277; MISC)
(Minas Gerais; 300; 312; LOC)
(doc; 323; 326; MISC)
(AHU_CU_011; 331; 341; MISC)
(Cx; 343; 345; MISC)
