678  1791, Outubro, 17, Fortaleza OFICIO do capitão-mor do Ceará, Luís da Mota Féo e Torres, ao secretário de estado dos Negócios da Marinha e Ultramar, Martinho de Melo e Castro, sobre as minas de Ubajara. Anexo: lista das pedras que vão em um caixote. AHU-CEARÁ, cx. 10, doc.6. AHU_CU_006, Cx. 12, D. 678. 
(1791, Outubro, 17; 6; 23; DATE)
(Fortaleza OFICIO; 25; 41; LOC)
(Ceará; 60; 65; LOC)
(Luís da Mota Féo; 67; 83; PER)
(Torres; 86; 92; LOC)
(Marinha; 134; 141; ORG)
(Martinho de Melo e Castro; 154; 179; PER)
(Ubajara; 199; 206; LOC)
(Anexo; 208; 213; LOC)
(CEARÁ; 259; 264; ORG)
(AHU_CU_006; 281; 291; MISC)
(Cx; 293; 295; MISC)
