 678  1791, Outubro, 17, Fortaleza OFICIO do capitão-mor do Ceará, Luís da Mota Féo e Torres, ao secretário de estado dos Negócios da Marinha e Ultramar, Martinho de Melo e Castro, sobre as minas de Ubajara. Anexo: lista das pedras que vão em um caixote. AHU-CEARÁ, cx. 10, doc.6. AHU_CU_006, Cx. 12, D. 678. 
(1791, Outubro, 17; 6; 23; DATE)
(Fortaleza OFICIO; 25; 41; LOC)
(Ceará; 60; 65; LOC)
(Luís da Mota Féo; 67; 83; PER)
(Torres; 86; 92; LOC)
(Martinho de Melo e Castro; 154; 179; PER)
(Ubajara; 199; 206; LOC)
(secretário de estado; 97; 117; ROLE)
(capitão-mor; 45; 56; ROLE)
(capitão; 45; 52; ROLE)
(secretário; 97; 107; ROLE)
(OFICIO; 35; 41; TYPE)
