 7869-  ant. 1770, Junho, 20 REQUERIMENTO do capitão da Companhia do 10º distrito, freguesia de Tambi da vila de Santo Antônio de Sá, de que é mestre-de-campo Alexandre Álvares Duarte Azevedo, na comarca da cidade do Rio de Janeiro, Manoel José da Costa Barreiros, ao rei D. José, solicitando confirmação de carta patente. Anexo: carta patente AHU-Rio de Janeiro, cx. 97, doc. 36. AHU_CU_017, Cx. 90, D. 7869. 
(1770, Junho, 20; 13; 28; DATE)
(Companhia do 10º distrito; 56; 81; LOC)
(Tambi da vila de Santo Antônio de Sá; 96; 132; LOC)
(Alexandre Álvares Duarte Azevedo; 159; 191; PER)
(Rio de Janeiro; 217; 231; LOC)
(Manoel José da Costa Barreiros; 233; 263; PER)
(D. José; 272; 279; PER)
(Rio de Janeiro; 348; 362; LOC)
(mestre; 143; 149; ROLE)
(capitão; 45; 52; ROLE)
(rei; 257; 260; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
