 12239-  ant. 1768, Fevereiro, 15 REQUERIMENTO dos oficiais da Câmara de Vila Nova de Vossa Majestade do Rio de São Francisco da comarca de Sergipe capitania da Bahia ao rei D. José solicitando ajuda de custo para se concluir as obras da nova matriz e ordem para que o tribunal da Junta pague, dos bens apreendidos do colégio da Bahia, o que consta ser devido à matriz da referida vila. AHU-Baía, cx. 166, doc. 31. AHU_ACL_CU_005, Cx. 161, D. 12239. 
(1768, Fevereiro, 15; 14; 33; DATE)
(Câmara de Vila Nova de Vossa Majestade do Rio de São Francisco da comarca de Sergipe capitania da Bahia; 63; 166; LOC)
(D. José; 174; 181; PER)
(Junta pague; 281; 292; ORG)
(AHU; 387; 390; LOC)
(Baía; 391; 395; LOC)
(cx; 397; 399; LOC)
(doc; 406; 409; MISC)
(Cx; 431; 433; MISC)
(rei; 23; 26; ROLE)
(REQUERIMENTO; 34; 46; TYPE)
