 2398-  1768, Março, 15, São Paulo OFÍCIO n.º 5 do (governador e capitão general da capitania de São Paulo) D. Luís Antônio de Sousa (Botelho Mourão, morgado de Mateus) para o (ministro e secretário de Estado dos Negócios do Reino, Sebastião José de Carvalho e Melo) conde de Oeiras, informando sobre os donativos que foi lançado, por tempo de dez anos para a reedificação da parte de Lisboa. que foi destruída pelo terramoto de 1755. Informa também que conseguiu recolher no cofre da Junta da Provedoria de São Paulo, a quantia de 29 contos e seiscentos e trinta e sete mil e oito centos e quarenta e quatro réis proveniente do dito imposto. Finalmente diz que a Ordem de 22 de Março de 1766 determinava que, para os Corpos de Milícias Auxiliares, houvessem sargentos-mores e ajudantes com os vencimentos das Tropas Regulares, pagas à custa das Câmaras dos respectivos direitos, mas, como estas não têm rendimentos suficientes, precisam imposto a fim de satisfazerem os soldos dos ditos sargentos-mores e ajudantes. Os procuradores das Câmaras convocaram uma Junta que concordou com o meio apontado. AHU-São Paulo-MGouveia, cx. 25, doc. 2398. AHU_CU_023-01, Cx. 25, D. 2398. 
(1768, Março, 15; 8; 23; DATE)
(São Paulo; 25; 34; LOC)
(capitania de São Paulo; 84; 106; LOC)
(D. Luís Antônio de Sousa; 108; 132; PER)
(Botelho Mourão; 134; 148; PER)
(Mateus; 161; 167; MISC)
(Estado dos Negócios do Reino; 202; 230; MISC)
(Sebastião José de Carvalho e Melo; 232; 265; PER)
(Lisboa; 385; 391; LOC)
(terramoto de 1755; 416; 433; LOC)
(Informa; 435; 442; LOC)
(Junta da Provedoria de São Paulo; 485; 517; ORG)
(Ordem de 22 de Março de 1766; 664; 692; ORG)
(Corpos de Milícias Auxiliares; 718; 747; MISC)
(Tropas Regulares; 810; 826; LOC)
(Câmaras dos respectivos direitos; 846; 878; MISC)
(Os procuradores das Câmaras; 1017; 1044; MISC)
(Junta; 1060; 1065; ORG)
(São Paulo; 1105; 1114; LOC)
(MGouveia; 1115; 1123; LOC)
(cx; 1125; 1127; LOC)
(doc; 1133; 1136; MISC)
(Cx; 1159; 1161; MISC)
(governador; 51; 61; ROLE)
(procurador; 1019; 1029; ROLE)
(capitão; 64; 71; ROLE)
(secretário; 187; 197; ROLE)
(rei; 871; 874; ROLE)
(OFÍCIO; 35; 41; TYPE)
