 15567- 1802, Abril, 1, Queluz DECRETO do príncipe regente D. João reformando José de Carvalho e Vasconcelos no posto de sargento-mor de Infantaria. AHU-Baía, cx. 222, doc. 46 AHU_ACL_CU_005, Cx. 224, D. 15567.
(1802, Abril, 1; 8; 22; DATE)
(Queluz; 24; 30; LOC)
(D. João; 59; 66; PER)
(José de Carvalho; 78; 94; PER)
(Vasconcelos; 97; 108; PER)
(Infantaria; 137; 147; LOC)
(AHU; 149; 152; LOC)
(Baía; 153; 157; LOC)
(doc; 168; 171; MISC)
(Cx; 192; 194; MISC)
(príncipe regente; 41; 57; ROLE)
(sargento-mor; 120; 132; ROLE)
