 17963- ant. 1807, setembro, 26 REQUERIMENTO do padre José Inácio de Abreu Lima, por seu procurador Bernardo José de Oliveira, ao príncipe regente D. João, pedindo provisão para poder advogar na capitania de Pernambuco, em cujo foro já pratica este ofício com assinatura de outros e com aprovação do público e dos magistrados. Anexos: 3 docs. AHU_CU_ 015, Cx. 270, D. 17963.
(José Inácio de Abreu Lima; 54; 79; PER)
(Bernardo José de Oliveira; 100; 125; PER)
(D. João; 147; 154; PER)
(capitania de Pernambuco; 195; 218; LOC)
(_ 015; 349; 354; MISC)
(procurador; 89; 99; ROLE)
(príncipe regente; 130; 146; ROLE)
(padre; 48; 53; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
