 1760, Novembro, 10 OFÍCIO do secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado para o governador e capitão-general de Moçambique, Pedro de Saldanha de Albuquerque, sobre vencimentos militares. AHU-Moçambique, cx. 18, doc. 88 AHU_CU_064, Cx., D.
(1760, Novembro, 10; 1; 19; DATE)
(Francisco Xavier de Mendonça Furtado; 74; 110; PER)
(Moçambique; 150; 160; LOC)
(Pedro de Saldanha de Albuquerque; 162; 194; PER)
(Moçambique; 229; 239; LOC)
(secretário de estado; 30; 50; ROLE)
(governador; 118; 128; ROLE)
(capitão-general; 131; 146; ROLE)
(capitão; 131; 138; ROLE)
(secretário; 30; 40; ROLE)
(Fra; 74; 77; ROLE)
(OFÍCIO; 20; 26; TYPE)
