1760, Novembro, 10 OFÍCIO do secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado para o governador e capitão-general de Moçambique, Pedro de Saldanha de Albuquerque, sobre vencimentos militares. AHU-Moçambique, cx. 18, doc. 88 AHU_CU_064, Cx., D.
(1760, Novembro, 10; 1; 19; DATE)
(Marinha; 54; 61; ORG)
(Francisco Xavier de Mendonça Furtado; 74; 110; PER)
(Moçambique; 150; 160; LOC)
(Pedro de Saldanha de Albuquerque; 162; 194; PER)
(Moçambique; 229; 239; LOC)
(cx; 241; 243; LOC)
(doc; 249; 252; MISC)
(AHU_CU_064; 257; 267; MISC)
(Cx; 269; 271; MISC)
