3976-  1803, Janeiro, 9, Vila de Guaratinguetá, em Câmara REPRESENTAÇÃO dos oficiais da Câmara da vila de Guaratinguetá (Goratingueta), pedindo, ao (Príncipe Regente, D. João), autorização para que o Dr. Joaquim José de Almeida continue no lugar que tinha de ouvidor e corregedor da Comarca de (São Paulo). Anexo: 2 representações. AHU-São Paulo-MGouveia, cx. 51, doc. 3976. AHU_CU_023-01, Cx. 51, D. 3976.
(1803, Janeiro, 9; 8; 24; DATE)
(Vila de Guaratinguetá; 26; 47; LOC)
(Câmara REPRESENTAÇÃO; 52; 72; LOC)
(Câmara da vila de; 89; 106; LOC)
(Guaratinguetá; 107; 120; LOC)
(Goratingueta; 122; 134; LOC)
(Príncipe Regente; 150; 166; PER)
(D. João; 168; 175; PER)
(Dr; 201; 203; MISC)
(Joaquim José de Almeida; 205; 228; PER)
(Comarca de; 284; 294; LOC)
(São Paulo; 296; 305; LOC)
(Anexo; 308; 313; LOC)
(São Paulo; 337; 346; LOC)
(MGouveia; 347; 355; LOC)
(doc; 365; 368; MISC)
(Cx; 391; 393; MISC)
