 2496-  1726, Agosto, 05, Bahia CARTA do provedor-Mor da Fazenda Real do estado do Brasil, Bernardo de Sousa Estrela ao rei D. João V sobre a certidão do contrato dos subsídios dos vinhos. Anexo: 2 docs. AHU-Baía, cx. 22, doc. 103, 102 AHU_ACL_CU_005, Cx. 27 D. 2496. 
(Bahia CARTA; 26; 37; MISC)
(Mor da Fazenda Real; 50; 69; LOC)
(estado do Brasil; 73; 89; LOC)
(Bernardo de Sousa Estrela; 91; 116; PER)
(D. João V; 124; 133; PER)
(Baía; 208; 212; PER)
(Fazenda Real; 57; 69; ORG)
(rei; 120; 123; ROLE)
(provedor; 41; 49; ROLE)
(CARTA; 32; 37; TYPE)
