 1543-  ant. 1723, Junho, 11 REQUERIMENTO de Francisco de Espinosa de Castro ao rei D. João V solicitando confirmação da patente do posto de capitão de uma companhia de infantaria da ordenança do distrito da freguesia de São Miguel de Cotegipe. Anexo: carta patente. AHU – Bahia, cx. 14, doc. 96. AHU_ACL_CU_005, Cx. 17, D. 1543 
(1723, Junho, 11; 13; 28; DATE)
(Francisco de Espinosa de Castro; 45; 76; PER)
(D. João V; 84; 93; PER)
(São Miguel de Cotegipe; 221; 243; LOC)
(Bahia; 273; 278; LOC)
(capitão; 141; 148; ROLE)
(rei; 80; 83; ROLE)
(Fra; 45; 48; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
