 3481- 1729, julho, 13, Recife CARTA do ouvidor-geral da capitania de Pernambuco, Manoel do Monte Fogaça, ao rei D. João V, sobre informações da limpeza de sangue do capitão Manoel Carvalho Fialho, que pretende encartar-se no ofício de Meirinho da Correição da Ouvidoria Geral da dita capitania, que foi do seu pai o tenente-coronel Cosme Alves de Carvalho. Anexos: 4 docs. AHU_CU_015, Cx. 39, D. 3481.
(Recife CARTA do ouvidor; 24; 47; MISC)
(capitania de Pernambuco; 57; 80; LOC)
(Manoel do Monte Fogaça; 82; 104; LOC)
(D. João V; 113; 122; PER)
(Manoel Carvalho Fialho; 174; 196; PER)
(Meirinho da Correição da Ouvidoria Geral; 236; 276; LOC)
(Cosme Alves de Carvalho; 333; 356; PER)
(Ouvidoria; 261; 270; ORG)
(ouvidor-geral; 40; 53; ROLE)
(coronel; 325; 332; ROLE)
(capitão; 166; 173; ROLE)
(rei; 109; 112; ROLE)
(tenente-coronel; 317; 332; ROLE)
(tenente; 317; 324; ROLE)
(CARTA; 31; 36; TYPE)
