2279.  1722, Agosto, 2, Lisboa DESPACHO do Conselho Ultramarino ordenando ao procurador da Fazenda, para informar acerca das cartas do governador e capitão-general de Angola, Henrique de Figueiredo e Alarcão, que diziam respeito às consequências que poderiam resultar para o comércio, os domínios e os interesses de Sua Majestade, devido à feitoria e fortaleza que os ingleses levantaram em Cabinda. AHU-Angola, cx. 20, doc. 51. AHU_CU_001, Cx. 22, D. 2279. 
(1722, Agosto, 2; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(Conselho Ultramarino; 44; 64; ORG)
(Fazenda; 92; 99; LOC)
(Angola; 168; 174; LOC)
(Henrique de Figueiredo; 176; 198; PER)
(Alarcão; 201; 208; PER)
(Sua Majestade; 317; 330; LOC)
(Cabinda; 392; 399; LOC)
(AHU; 401; 404; LOC)
(Angola; 405; 411; LOC)
(doc; 421; 424; MISC)
(AHU_CU_001; 430; 440; MISC)
(Cx; 442; 444; MISC)
