5903-  1772, Novembro, 12, Pará RELAÇÃO das cartas remetidas pela Secretaria do Governo do Estado do Pará e Maranhão, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro. AHU_CU_013, Cx. 69, D. 5903.
(1772, Novembro, 12; 8; 26; DATE)
(Pará; 28; 32; LOC)
(Secretaria do Governo do Estado do Pará; 67; 106; LOC)
(Maranhão; 109; 117; LOC)
(Marinha e Ultramar; 150; 168; ORG)
(Martinho de Melo e Castro; 170; 195; PER)
(AHU_CU_013; 197; 207; LOC)
(Cx; 209; 211; LOC)
(secretário de estado; 125; 145; ROLE)
(secretário; 125; 135; ROLE)
