 5903-  1772, Novembro, 12, Pará RELAÇÃO das cartas remetidas pela Secretaria do Governo do Estado do Pará e Maranhão, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro. AHU_CU_013, Cx. 69, D. 5903.
(1772, Novembro, 12; 8; 26; DATE)
(Pará; 28; 32; LOC)
(Secretaria do Governo do Estado do Pará; 67; 106; LOC)
(Maranhão; 109; 117; LOC)
(Martinho de Melo e Castro; 170; 195; PER)
(secretário de estado; 126; 146; ROLE)
(secretário; 126; 136; ROLE)
(RELAÇÃO; 33; 40; TYPE)
