 post. 1802, Outubro, 12 CARTA do Chefe de Divisão da A.R. de Portugal, o britânico, Donald Campbell, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, em que pede a demissão. AHU-Moçambique, cx. 94, doc. 109 AHU_CU_064, Cx., D.
(1802, Outubro, 12; 7; 24; DATE)
(A.R. de Portugal; 54; 70; PER)
(Donald Campbell; 85; 100; PER)
(Marinha e Ultramar; 129; 147; ORG)
(visconde de Anadia; 149; 167; PER)
(João Rodrigues de Sá e Melo; 169; 196; PER)
(Moçambique; 226; 236; LOC)
(cx; 238; 240; LOC)
(doc; 246; 249; MISC)
(AHU_CU_064; 255; 265; MISC)
(Cx; 267; 269; MISC)
(secretário de estado; 104; 124; ROLE)
(secretário; 104; 114; ROLE)
