18421-  1813, Março, 9, Rio de Janeiro OFÍCIO do secretário de estado da Marinha e Ultramar, conde das Galveias, D. João de Almeida de Melo e Castro, ao governador do Reino, patriarca eleito de Lisboa, D. Antônio José de Castro, sobre a nomeação de José Félix Farinha de Gouveia para servir no lugar de Feliciano Jorge da Silva, porteiro e guarda-livros daquela secretaria. Anexo: ofício. AHU-Rio de Janeiro, cx. 257, doc. 32. AHU_CU_017, Cx. 267, D. 18421. 
(1813, Março, 9; 9; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(Marinha e Ultramar; 74; 92; ORG)
(conde das Galveias; 94; 112; PER)
(D. João de Almeida de Melo e Castro; 114; 149; PER)
(Reino; 168; 173; LOC)
(Lisboa; 195; 201; LOC)
(D. Antônio José de Castro; 203; 228; PER)
(José Félix Farinha de Gouveia; 250; 279; PER)
(Feliciano Jorge da Silva; 304; 328; PER)
(Anexo; 375; 380; LOC)
(Rio de Janeiro; 394; 408; LOC)
(doc; 419; 422; MISC)
(AHU_CU_017; 428; 438; MISC)
(Cx; 440; 442; MISC)
(secretário de estado; 49; 69; ROLE)
(governador; 153; 163; ROLE)
(secretário; 49; 59; ROLE)
