2017-  1727, Agosto, 19, Rio de Janeiro OFÍCIO de José Ferreira da Fonte, ao secretário de estado, Diogo de Mendonça Corte Real, sobre os lugares que devem ocupar os ministros em reuniões convocadas pelo governador, e solicitando licença para ocupar o lugar ao lado do governador. Anexo: ofício. AHU-Rio de Janeiro, cx. 19, doc. 118. AHU_CU_017, Cx. 18, D. 2017. 
(1727, Agosto, 19; 8; 24; DATE)
(Rio de Janeiro; 26; 40; LOC)
(José Ferreira da Fonte; 51; 73; PER)
(Diogo de Mendonça Corte Real; 100; 128; PER)
(Anexo; 282; 287; LOC)
(Rio de Janeiro; 301; 315; LOC)
(doc; 325; 328; MISC)
(AHU_CU_017; 335; 345; MISC)
(Cx; 347; 349; MISC)
