8152-  Ant. 1793, Maio, 24 REQUERIMENTO do cadete do Regimento da praça do Macapá, Pedro Cabral da Fonseca, para a rainha D. Maria I, solicitando prorrogação da licença, por um ano, da sua estadia na Corte, para resolver assuntos particulares. Anexo: bilhete e requerimentos. AHU_CU_013, Cx. 103, D. 8152. 
( Ant; 7; 11; LOC)
(1793, Maio, 24; 13; 27; DATE)
(Regimento da praça do Macapá; 54; 82; MISC)
(Pedro Cabral da Fonseca; 84; 107; PER)
(D. Maria I; 123; 133; PER)
(Corte; 201; 206; ORG)
(Anexo; 245; 250; LOC)
(AHU_CU_013; 277; 287; MISC)
(Cx; 289; 291; MISC)
