 1078-  1718, Maio, 18, Rio de Janeiro CARTA do provedor da Fazenda Real do Rio de Janeiro, Bartolomeu de Sequeira Cordovil, ao rei D. João V, informando que os direitos das passagens dos rios Paraíba e Paraibuna, dos escravos que passam para as minas e a dízima da Alfândega não são suficientes para o socorro da infantaria desta praça, para o socorro da Nova Colônia do Sacramento e para as obras das fortificações, bem como outras despesas extraordinárias; indicando que seu antecessor, assim como ele próprio tem enviado ao Reino as contas da receita e despesa para que o Conselho Ultramarino julgue a veracidade da situação e confirme que os rendimentos existentes não pagam as despesas da capitania. AHU-Rio de Janeiro, cx. 11, doc. 27 AHU_CU_017, Cx. 10, D. 1078. 
(1718, Maio, 18; 8; 22; DATE)
(Rio de Janeiro; 24; 38; LOC)
(Fazenda Real do Rio de Janeiro; 60; 90; LOC)
(Bartolomeu de Sequeira Cordovil; 92; 123; PER)
(D. João V; 132; 141; PER)
(Paraíba; 193; 200; LOC)
(Paraibuna; 203; 212; LOC)
(Alfândega; 266; 275; LOC)
(Nova Colônia do Sacramento; 356; 382; LOC)
(Reino; 528; 533; LOC)
(Rio de Janeiro; 710; 724; LOC)
(Alfândega; 266; 275; ORG)
(Fazenda Real; 60; 72; ORG)
(Conselho Ultramarino; 576; 596; ORG)
(rei; 128; 131; ROLE)
(provedor; 48; 56; ROLE)
(CARTA; 39; 44; TYPE)
