 2646-  1737, Maio, 4, Vila Rica CARTA de Domingos da Silva, provedor da Fazenda Real das Minas Gerais, para D. João V, informando ter enviado a Provedoria do Rio de Janeiro, com destino a Lisboa, as remessas provenientes dos contratos das Entradas dos Caminhos Novo e Velho do Rio de Janeiro e São Paulo e dos Caminhos do sertão da Bahia e Pernambuco. Nº de inventário no catálogo: 2587 AHU-Minas Gerais, cx. 33, doc. 32 AHU_CU_011, Cx. 33, D. 2646.
(1737, Maio, 4; 8; 21; DATE)
(Vila Rica CARTA; 23; 38; LOC)
(Domingos da Silva; 42; 59; PER)
(Fazenda Real das Minas Gerais; 73; 102; LOC)
(D. João V; 109; 118; PER)
(Provedoria do Rio de Janeiro; 145; 173; LOC)
(Lisboa; 189; 195; LOC)
(Caminhos Novo e Velho do Rio de Janeiro; 253; 292; ORG)
(São Paulo; 295; 304; LOC)
(Caminhos do sertão da Bahia; 311; 338; LOC)
(Pernambuco; 341; 351; LOC)
(Nº; 353; 355; LOC)
(Minas Gerais; 392; 404; LOC)
(doc; 414; 417; MISC)
(AHU_CU_011; 422; 432; MISC)
(Cx; 434; 436; MISC)
(CARTA; 33; 38; TYPE)
