5808-  1761, Fevereiro, 2, Rio de Janeiro OFÍCIO do governador do Rio de Janeiro, Minas Gerais e São Paulo, conde de Bobadela, Gomes Freire de Andrade, ao secretário de estado interino da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, informando que o rendimento do produto do contrato do tabaco, que havia sido abolido pela lei de 10 de Janeiro de 1757, estava a ser aplicado no pagamento de algumas consignações entradas na Provedoria da Fazenda Real do Rio de Janeiro. AHU-Rio de Janeiro. AHU_CU_017, Cx. 61, D. 5808. 
(1761, Fevereiro, 2; 8; 26; DATE)
(Rio de Janeiro; 28; 42; LOC)
(Rio de Janeiro; 67; 81; LOC)
(Minas Gerais; 83; 95; LOC)
(São Paulo; 98; 107; LOC)
(conde de Bobadela; 109; 126; PER)
(Gomes Freire de Andrade; 128; 151; PER)
(Marinha; 189; 196; ORG)
(Francisco Xavier de Mendonça Furtado; 209; 245; PER)
(Provedoria da Fazenda Real do Rio de Janeiro; 438; 482; LOC)
(AHU; 484; 487; LOC)
(Rio de Janeiro; 488; 502; LOC)
(AHU_CU_017; 504; 514; LOC)
(Cx; 516; 518; MISC)
