14374-  1796, Maio, 12, Lisboa PARECER do Conselho Ultramarino sobre o requerimento de Manuel Pereira da Silva em que solicita dispensa do lapso de tempo para ser confirmado na patente de sargento-mor do Terço da Guarnição da praça da Bahia. Anexo: 3 docs. AHU-Baía,cx. 200, doc. 41 AHU_ACL_CU_005, Cx. 201, D. 14502. 
(1796, Maio, 12; 9; 23; DATE)
(Lisboa PARECER do Conselho Ultramarino; 25; 63; LOC)
(Manuel Pereira da Silva; 88; 111; PER)
(Terço da Guarnição; 205; 223; LOC)
(Bahia; 236; 241; LOC)
(Anexo; 243; 248; LOC)
(AHU; 258; 261; LOC)
(Baía; 262; 266; PER)
(doc; 276; 279; MISC)
(Cx; 300; 302; LOC)
