 14374-  1796, Maio, 12, Lisboa PARECER do Conselho Ultramarino sobre o requerimento de Manuel Pereira da Silva em que solicita dispensa do lapso de tempo para ser confirmado na patente de sargento-mor do Terço da Guarnição da praça da Bahia. Anexo: 3 docs. AHU-Baía,cx. 200, doc. 41 AHU_ACL_CU_005, Cx. 201, D. 14502. 
(1796, Maio, 12; 9; 23; DATE)
(Lisboa PARECER do Conselho Ultramarino; 25; 63; LOC)
(Manuel Pereira da Silva; 88; 111; PER)
(Terço da Guarnição; 205; 223; LOC)
(Bahia; 236; 241; LOC)
(Baía; 262; 266; PER)
(Conselho Ultramarino; 43; 63; ORG)
(Terço; 205; 210; ORG)
(rei; 97; 100; ROLE)
(sargento-mor; 189; 201; ROLE)
(PARECER; 32; 39; TYPE)
