 8074-  1750, Março, 31, Bahia LISTA das cartas da Casa da Moeda da Bahia que foram remetidas para o rei D. João V na frota de 31 de Março de 1750. AHU-Baía, cx. 110, doc. 65. AHU_ACL_CU_005, Cx. 102, D. 8074. 
(1750, Março, 31; 8; 23; DATE)
(Bahia; 25; 30; LOC)
(Casa da Moeda; 51; 64; PER)
(Bahia; 68; 73; LOC)
(D. João V; 105; 114; PER)
(1750, Março, 31; 8; 23; DATE)
(AHU; 148; 151; LOC)
(Baía; 152; 156; LOC)
(doc; 167; 170; MISC)
(Cx; 192; 194; MISC)
(rei; 100; 103; ROLE)
(LISTA; 31; 36; TYPE)
