 745-  ant. 1800, Setembro, 4 REQUERIMENTO do sargento-mor e comandante da Brigada de Artilharia da Legião de Voluntários de São Paulo, Tomás da Costa Correia Rebelo e Silva, ao governador e capitão general da capitania de São Paulo, Antônio Manuel de Melo Castro e Mendonça, solicitando que ponham na presença do príncipe regente a sua confissão. AHU-São Paulo, cx. 14, doc. 4. AHU_CU_023, Cx. 15, D. 745. 
(1800, Setembro, 4; 12; 29; DATE)
(Brigada de Artilharia; 75; 96; LOC)
(Tomás da Costa Correia Rebelo e Silva; 136; 173; PER)
(capitania de São Paulo; 210; 232; LOC)
(Antônio Manuel de Melo Castro; 234; 263; PER)
(Mendonça; 266; 274; PER)
(ponham; 292; 298; PER)
(São Paulo; 352; 361; LOC)
(governador; 178; 188; ROLE)
(príncipe regente; 314; 330; ROLE)
(comandante; 61; 71; ROLE)
(capitão; 191; 198; ROLE)
(rei; 154; 157; ROLE)
(sargento-mor; 46; 58; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
