 745-  ant. 1800, Setembro, 4 REQUERIMENTO do sargento-mor e comandante da Brigada de Artilharia da Legião de Voluntários de São Paulo, Tomás da Costa Correia Rebelo e Silva, ao governador e capitão general da capitania de São Paulo, Antônio Manuel de Melo Castro e Mendonça, solicitando que ponham na presença do príncipe regente a sua confissão. AHU-São Paulo, cx. 14, doc. 4. AHU_CU_023, Cx. 15, D. 745. 
(1800, Setembro, 4; 12; 29; DATE)
(Brigada de Artilharia; 75; 96; LOC)
(Tomás da Costa Correia Rebelo e Silva; 136; 173; PER)
(capitania de São Paulo; 210; 232; LOC)
(Antônio Manuel de Melo Castro; 234; 263; PER)
(Mendonça; 266; 274; PER)
(ponham; 292; 298; PER)
(AHU; 348; 351; ORG)
(São Paulo; 352; 361; LOC)
(doc; 371; 374; MISC)
(Cx; 391; 393; MISC)
(governador; 177; 187; ROLE)
(príncipe regente; 313; 329; ROLE)
(sargento-mor; 45; 57; ROLE)
(comandante; 60; 70; ROLE)
(capitão; 190; 197; ROLE)
(rei; 153; 156; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
