 11718-  ant. 1795, Julho, 24 REQUERIMENTO do ajudante do Regimento de Infantaria Auxiliar de Irajá, Maurício Guerreiro de Brito Aboim à rainha D. Maria I, solicitando a reforma de serviços no posto de capitão com soldo por inteiro. AHU-Rio de Janeiro, cx. 159, doc. 88. AHU_CU_017, Cx. 155, D. 11718. 
(1795, Julho, 24; 14; 29; DATE)
(Regimento de Infantaria Auxiliar de Irajá; 58; 99; MISC)
(Maurício Guerreiro de Brito Aboim; 101; 134; PER)
(D. Maria I; 144; 154; PER)
(Rio de Janeiro; 237; 251; LOC)
(capitão; 202; 209; ROLE)
(rei; 114; 117; ROLE)
(rainha; 137; 143; ROLE)
(ajudante; 46; 54; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
