 11718-  ant. 1795, Julho, 24 REQUERIMENTO do ajudante do Regimento de Infantaria Auxiliar de Irajá, Maurício Guerreiro de Brito Aboim à rainha D. Maria I, solicitando a reforma de serviços no posto de capitão com soldo por inteiro. AHU-Rio de Janeiro, cx. 159, doc. 88. AHU_CU_017, Cx. 155, D. 11718. 
(1795, Julho, 24; 14; 29; DATE)
(Regimento de Infantaria Auxiliar de Irajá; 58; 99; MISC)
(Maurício Guerreiro de Brito Aboim; 101; 134; PER)
(D. Maria I; 144; 154; PER)
(Rio de Janeiro; 237; 251; LOC)
(doc; 262; 265; MISC)
(AHU_CU_017; 271; 281; MISC)
(Cx; 283; 285; MISC)
(capitão; 201; 208; ROLE)
(rei; 113; 116; ROLE)
(rainha; 136; 142; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
