 3282-  ant. 1790, Março, 17 REQUERIMENTO do ouvidor-geral da capitania de São Paulo, Miguel Marcelino Veloso da Gama, a (D. Maria I), pedindo que lhe seja tirada a residência, visto estar já nomeado o seu sucessor, o bacharel Caetano Luís de Barros Monteiro. AHU-São Paulo-MGouveia, cx. 40, doc. 3282. AHU_CU_023-01, Cx. 40, D. 3282. 
(1790, Março, 17; 13; 28; DATE)
(capitania de São Paulo; 62; 84; LOC)
(Miguel Marcelino Veloso da Gama; 86; 117; PER)
(D. Maria I; 122; 132; PER)
(Caetano Luís de Barros Monteiro; 227; 258; PER)
(São Paulo; 264; 273; LOC)
(MGouveia; 274; 282; LOC)
(ouvidor-geral; 45; 58; ROLE)
(bacharel; 218; 226; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
