 7805-  ant. 1805, Fevereiro, 20 REQUERIMENTO de Tomé Martins Afonso, por seu procurador Alexandre José da Silva, ao príncipe regente D. João, solicitando confirmação da sua patente no posto de ajudante de Entradas e Assaltos da freguesia de Passé. Anexo: carta patente, alvará de folha corrida. AHU_CU_005-01, Cx. 148, D. 29.680 – 29.682 
(1805, Fevereiro, 20; 13; 32; DATE)
(Tomé Martins Afonso; 49; 68; PER)
(Alexandre José da Silva; 89; 112; PER)
(D. João; 134; 141; PER)
(Passé; 242; 247; LOC)
(Anexo; 249; 254; LOC)
(Cx; 311; 313; LOC)
(procurador; 77; 87; ROLE)
(príncipe regente; 116; 132; ROLE)
(rei; 22; 25; ROLE)
