 12043- ant. 1767, Fevereiro, 28 REQUERIMENTO do sargento-mor de Auxiliares, José Pereira de Buitrago ao rei D. José a solicitar licença para poder vir à Corte e cidade de Lisboa. Anexo: bilhete AHU-Baía, cx.164, doc. 43 AHU_ACL_CU_005, Cx. 158, D. 12043.
(1767, Fevereiro, 28; 13; 32; DATE)
(José Pereira de Buitrago; 77; 101; PER)
(D. José; 109; 116; PER)
(Corte; 154; 159; LOC)
(Anexo; 180; 185; LOC)
(Baía; 199; 203; LOC)
(cx.164; 205; 211; MISC)
(doc; 213; 216; MISC)
(Cx; 237; 239; LOC)
(sargento-mor; 48; 60; ROLE)
(rei; 22; 25; ROLE)
