 1288-  1761, Setembro, 7, Bahia CARTA do desembargador João Pedro Henriques da Silva ao conde de Oeiras, solicitando para ser nomeado para a Casa da Suplicação, como recompensa dos serviços prestados no Brasil. AHU_CU_005-01, Cx. 28, D. 5380. 
(1761, Setembro, 7; 8; 25; DATE)
(Bahia CARTA; 27; 38; MISC)
(João Pedro Henriques da Silva; 56; 85; PER)
(conde de Oeiras; 89; 104; PER)
(Casa da Suplicação; 142; 160; LOC)
(Brasil; 204; 210; LOC)
(Casa da Suplicação; 142; 160; ORG)
(desembargador; 42; 55; ROLE)
(CARTA; 33; 38; TYPE)
