 17313-  ant. 1809, Janeiro, 22 REQUERIMENTO de Ana Rita Vitória da Fonseca e sua irmã Maria Antônia, por seu procurador Manoel José Lopes, ao príncipe regente D. João, solicitando passaporte para passar à Corte do Rio de Janeiro para a companhia do seu tio Manoel Lares. Anexo: carta particular, atestados, auto de justificação, abaixo-assinado, lembrete. AHU-Rio de Janeiro, cx. 245, doc. 3. AHU_CU_017, Cx. 254, D. 17313. 
(1809, Janeiro, 22; 14; 31; DATE)
(Ana Rita Vitória da Fonseca; 48; 75; PER)
(Maria Antônia; 87; 100; PER)
(Manoel José Lopes; 121; 138; PER)
(D. João; 160; 167; PER)
(Corte do Rio de Janeiro; 206; 229; LOC)
(Manoel Lares; 258; 270; PER)
(Rio de Janeiro; 361; 375; LOC)
(procurador; 110; 120; ROLE)
(príncipe regente; 143; 159; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
