 2277-  1775, Outubro, 31 – 1776, Abril, 15, Bahia, Rio de Janeiro OFÍCIOS (2) o 1º, do governador Manuel da Cunha Menezes ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro, sobre o recrutamento de soldados para completar os regimentos destacados no Rio de Janeiro, e as dificuldades para recrutar 50 praças na capitania de Sergipe del-Rei, que o obrigavam a recorrer mais uma vez às do Espírito Santo, o 2º, do vice-rei do Brasil, marquês do Lavradio, ao governador da Bahia, sobre a importância do Posto da Vila da Vitória da capitania do Espírito Santo, e a inconveniência do recrutamento de soldados, pela falta que fariam para a sua defesa. DUPLICATAS dos documentos números 9103 a 9104 (2ª via). AHU_CU_005-01, Cx. 49, D. 9103-9106.
(1775, Outubro, 31 – 1776, Abril, 15; 8; 43; DATE)
(1775, Outubro, 31 – 1776, Abril, 15; 8; 43; DATE)
(Bahia; 45; 50; LOC)
(Rio de Janeiro; 52; 66; LOC)
(Manuel da Cunha Menezes; 99; 122; PER)
(Estado; 140; 146; LOC)
(Ultramar Martinho de Melo e Castro; 160; 194; PER)
(Rio de Janeiro; 272; 286; LOC)
(capitania de Sergipe; 333; 353; LOC)
(Rei; 358; 361; PER)
(Espírito Santo; 409; 423; LOC)
(Brasil; 446; 452; LOC)
(marquês do Lavradio; 454; 473; PER)
(Bahia; 492; 497; LOC)
(Posto da Vila da Vitória da capitania do Espírito Santo; 522; 577; LOC)
(Cx; 739; 741; LOC)
(governador; 87; 97; ROLE)
(soldado; 219; 226; ROLE)
(vice-rei; 433; 441; ROLE)
(secretário; 125; 135; ROLE)
(rei; 438; 441; ROLE)
