3877-3879 1694, Novembro, 27, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II, sobre carta do provedor da Fazenda do Brasil, Francisco Lamberto, dando conta do contrato do sal. Anexo: carta, carta (traslado). AHU_CU_005-02, Cx. 30, D. 3877 - 3879.
(1694, Novembro, 27; 11; 29; DATE)
(Lisboa; 31; 37; LOC)
(Conselho Ultramarino; 50; 70; LOC)
(D. Pedro II; 78; 89; PER)
(Fazenda do Brasil; 118; 135; LOC)
(Francisco Lamberto; 137; 155; PER)
(Anexo; 189; 194; PER)
(Cx; 236; 238; MISC)
(rei; 73; 76; ROLE)
