2493-  1757, Março, 16 REQUERIMENTO de José Pinto Ferreira, da Vila do Sabará, solicitando licença para transportar sua mulher e seus escravos para Portugal. Anexo: carta, bilhete. Nº de inventário no catálogo: 5837 AHU-Minas Gerais, cx. 71, doc. 63 AHU_CU_011, Cx. 71, D. 5971. 
(1757, Março, 16; 8; 23; DATE)
(José Pinto Ferreira; 40; 59; PER)
(Vila do Sabará; 64; 78; LOC)
(Portugal; 149; 157; LOC)
(Anexo; 159; 164; LOC)
(Minas Gerais; 221; 233; LOC)
(doc; 243; 246; MISC)
(AHU_CU_011; 251; 261; MISC)
(Cx; 263; 265; MISC)
