 84  ant. 1614, Setembro, 20, Bahia REQUERIMENTO do procurador da cidade da Bahia, Aleixo Paes ao rei D. Filipe II, solicitando cópia de um capítulo do regimento do governador Diogo Botelho, onde é encarregado de levar consigo biscainhos para a pesca das baleias. AHU_CU_005-02, Cx. 1, D. 84. 
(1614, Setembro, 20; 10; 28; DATE)
(Bahia; 30; 35; LOC)
(Bahia; 76; 81; LOC)
(Aleixo Paes; 83; 94; PER)
(D. Filipe II; 102; 114; PER)
(Diogo Botelho; 176; 189; PER)
(governador; 165; 175; ROLE)
(procurador; 52; 62; ROLE)
(rei; 98; 101; ROLE)
(REQUERIMENTO; 36; 48; TYPE)
