375-  1796, Junho, 22, Santa Catarina CARTA da Câmara da comarca de Santa Catarina, à rainha D. Maria I, solicitando a criação de duas ou três freguesias ao longo da estrada da parte da terra firme até a vila de Lages com o propósito dos caminhantes terem pouso em suas viagens de comércio, tornando a dita estrada útil. Anexo: carta , certidão. AHU-Santa Catarina, cx. 7, doc. 50. AHU_CU_021, Cx. 5, D. 375. 
(1796, Junho, 22; 7; 22; DATE)
(Santa Catarina CARTA da Câmara da comarca de Santa Catarina; 24; 83; LOC)
(D. Maria I; 94; 104; PER)
(Lages; 213; 218; LOC)
(Anexo; 322; 327; LOC)
(Santa Catarina; 351; 365; LOC)
(doc; 374; 377; MISC)
(AHU_CU_021; 383; 393; LOC)
(Cx; 395; 397; MISC)
