 1297-  1721, Março, 7, Lisboa AVISO do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, para Gregório Pereira Fidalgo de Silveira, em que ordena que se emita parecer sobre a consulta inclusa relativa à guerra feita pelo governador do Maranhão ao índio do corso. AHU_CU_009, Cx. 13, D. 1297 
(1721, Março, 7; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(Marinha e Ultramar; 64; 82; ORG)
(Diogo de Mendonça Corte Real; 84; 112; PER)
(Gregório Pereira Fidalgo de Silveira; 119; 155; PER)
(Maranhão; 260; 268; LOC)
(AHU_CU_009; 288; 298; MISC)
(Cx; 300; 302; MISC)
(secretário de estado; 39; 59; ROLE)
(governador; 245; 255; ROLE)
(secretário; 39; 49; ROLE)
(rei; 129; 132; ROLE)
