 1297-  1721, Março, 7, Lisboa AVISO do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, para Gregório Pereira Fidalgo de Silveira, em que ordena que se emita parecer sobre a consulta inclusa relativa à guerra feita pelo governador do Maranhão ao índio do corso. AHU_CU_009, Cx. 13, D. 1297 
(1721, Março, 7; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(Diogo de Mendonça Corte Real; 84; 112; PER)
(Gregório Pereira Fidalgo de Silveira; 119; 155; PER)
(Maranhão; 260; 268; LOC)
(secretário de estado; 40; 60; ROLE)
(governador; 246; 256; ROLE)
(secretário; 40; 50; ROLE)
(rei; 130; 133; ROLE)
(AVISO; 31; 36; TYPE)
