15597- ant. 1802, janeiro, 12 REQUERIMENTO do tenente da Companhia dos Granadeiros do Regimento de Milícias dos Homens Pardos da Repartição do Sul, José do Ó Barbosa Tinoco, por seu procurador Agostinho de Sousa Salvador, ao príncipe regente D. João, pedindo confirmação de carta patente. Anexo: 1 doc. AHU_CU_ 015, Cx. 231, D. 15597.
(Companhia dos Granadeiros do Regimento; 58; 96; ORG)
(Homens Pardos da Repartição do Sul; 113; 147; MISC)
(José do Ó Barbosa Tinoco; 149; 173; PER)
(Agostinho de Sousa Salvador; 194; 221; PER)
(D. João; 243; 250; PER)
(Anexo; 290; 295; LOC)
(_ 015; 310; 315; MISC)
(Cx; 317; 319; MISC)
