 15597- ant. 1802, janeiro, 12 REQUERIMENTO do tenente da Companhia dos Granadeiros do Regimento de Milícias dos Homens Pardos da Repartição do Sul, José do Ó Barbosa Tinoco, por seu procurador Agostinho de Sousa Salvador, ao príncipe regente D. João, pedindo confirmação de carta patente. Anexo: 1 doc. AHU_CU_ 015, Cx. 231, D. 15597.
(Homens Pardos da Repartição do Sul; 113; 147; MISC)
(José do Ó Barbosa Tinoco; 149; 173; PER)
(Agostinho de Sousa Salvador; 194; 221; PER)
(D. João; 243; 250; PER)
(_ 015; 310; 315; MISC)
(procurador; 183; 193; ROLE)
(príncipe regente; 226; 242; ROLE)
(tenente; 47; 54; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
