2407-  1731, Março, 4, Lisboa INFORMAÇÃO do contratador do sal das sobras e do contrato geral da América, Bento da Cunha Lima, autorizando a partida do navio Santíssima Trindade, comandado por … Rufino dos Santos, ao Rio de Janeiro, no que concerne ao carregamento de sal. Obs.: m. est. AHU-Rio de Janeiro, cx. 24, doc. 30. AHU_CU_017, Cx. 22, D. 2407. 
(1731, Março, 4; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(América; 98; 105; LOC)
(Bento da Cunha Lima; 107; 126; PER)
(Santíssima Trindade; 159; 178; MISC)
(Rufino dos Santos; 196; 213; PER)
(Rio de Janeiro; 218; 232; LOC)
(Obs; 274; 277; LOC)
(Rio de Janeiro; 292; 306; LOC)
(doc; 316; 319; MISC)
(AHU_CU_017; 325; 335; MISC)
(Cx; 337; 339; MISC)
