 3955- ant. 1733, Janeiro, 13 REQUERIMENTO de Jerónimo da Costa Braga ao rei D. João V solicitando confirmação de carta patente do posto de capitão da Fortaleza de Santo António além do Carmo. Anexo: carta patente AHU-Baía, cx. 42 doc. 15 AHU_ACL_CU_005, Cx. 44, D. 3955.
(1733, Janeiro, 13; 12; 29; DATE)
(Jerónimo da Costa Braga; 46; 69; PER)
(D. João V; 77; 86; PER)
(Fortaleza de Santo António além do Carmo; 151; 191; LOC)
(Baía; 218; 222; LOC)
(capitão; 140; 147; ROLE)
(rei; 73; 76; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
