 478- 1654, maio, 13, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre carta do mestre-decampo geral da capitania de Pernambuco, Francisco Barreto, informando que proveu o alferes Dionísio Vieira de Melo, como capitão do Terço da Companhia que pertenceu ao mestre-de-campo Afonso de Albuquerque, por ausentar-se para o Reino, para dar conta da recuperação da campanha militar contra os holandeses. AHU_CU_015, Cx. 6, D. 478.
(Lisboa; 22; 28; LOC)
(Conselho Ultramarino; 41; 61; LOC)
(D. João IV; 69; 79; PER)
(Pernambuco; 133; 143; LOC)
(Francisco Barreto; 145; 162; PER)
(Dionísio Vieira de Melo; 196; 219; PER)
(Afonso de Albuquerque; 289; 310; PER)
(Reino; 335; 340; LOC)
(Conselho Ultramarino; 41; 61; ORG)
(Terço; 237; 242; ORG)
(mestre; 96; 102; ROLE)
(capitão; 226; 233; ROLE)
(rei; 65; 68; ROLE)
(alferes; 188; 195; ROLE)
(Fra; 145; 148; ROLE)
(CONSULTA; 29; 37; TYPE)
