5659- Ant. 1770, Julho, 17 REQUERIMENTO de D. João Henriques de Almeida, morador na cidade do Pará, para o rei D. José I, solicitando a concessão da propriedade dos ofícios de escrivão da Fazenda, Matrícula, Almoxarifado, Ouvidoria e Auditoria de Guerra da capitania do Pará, a seu filho, D. Pedro António de Almeida, bisneto de Pedro Cavaleiro, anterior proprietário dos referidos ofícios. Anexo: certidão. AHU_CU_013, Cx. 65, D. 5659.
(1770, Julho, 17; 12; 27; DATE)
(D. João Henriques de Almeida; 44; 72; PER)
(Pará; 95; 99; LOC)
(D. José I; 112; 121; PER)
(Fazenda; 189; 196; LOC)
(Matrícula; 198; 207; LOC)
(Almoxarifado; 209; 221; LOC)
(Ouvidoria; 223; 232; LOC)
(Auditoria de Guerra da capitania do Pará; 235; 275; LOC)
(D. Pedro António de Almeida; 290; 317; PER)
(Pedro Cavaleiro; 330; 345; PER)
(Anexo; 392; 397; LOC)
(AHU_CU_013; 409; 419; MISC)
(Cx; 421; 423; LOC)
