11465-  ant. 1762, Outubro, 27 REQUERIMENTO de João Ferreira de Sá ao rei D. José solicitando que se lhe passe carta patente de confirmação do posto de Ajudante do Regimento de Cavalaria de que é coronel Rodrigo de Argolo Vargas. Anexo: carta patente AHU-Baía, cx.156, doc. 55 AHU_ACL_CU_005, Cx. 149, D. 11471.
(1762, Outubro, 27; 14; 31; DATE)
(João Ferreira de Sá; 48; 67; PER)
(D. José; 75; 82; PER)
(Ajudante do Regimento de Cavalaria; 153; 187; MISC)
(Rodrigo de Argolo Vargas; 205; 229; PER)
(Anexo; 231; 236; PER)
(Baía; 256; 260; MISC)
(cx.156; 262; 268; MISC)
(doc; 270; 273; MISC)
(Cx; 294; 296; LOC)
