 3413- 1807, julho, 22, Lisboa OFÍCIO do intendente geral da Polícia da Corte e Reino, Lucas Seabra da Silva, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, sobre a prisão do espingardeiro da Brigada Real da Marinha, João de Almeida Barbosa, que se encontrava a bordo do bergantim Gavião. Anexo: 1 doc. AHU-Paraíba, mç. 40 AHU_CU_014, Cx. 49, D. 3413.
(Lisboa; 24; 30; LOC)
(Polícia da Corte; 61; 77; LOC)
(Reino; 80; 85; LOC)
(Lucas Seabra da Silva; 87; 108; PER)
(visconde de Anadia; 157; 175; PER)
(João Rodrigues de Sá e Melo; 177; 204; PER)
(João de Almeida Barbosa; 266; 289; PER)
(Gavião; 330; 336; PER)
(Paraíba; 356; 363; LOC)
(mç; 365; 367; LOC)
(secretário de estado; 113; 133; ROLE)
(intendente; 41; 51; ROLE)
(secretário; 113; 123; ROLE)
(OFÍCIO; 31; 37; TYPE)
