 3413- 1807, julho, 22, Lisboa OFÍCIO do intendente geral da Polícia da Corte e Reino, Lucas Seabra da Silva, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, sobre a prisão do espingardeiro da Brigada Real da Marinha, João de Almeida Barbosa, que se encontrava a bordo do bergantim Gavião. Anexo: 1 doc. AHU-Paraíba, mç. 40 AHU_CU_014, Cx. 49, D. 3413.
(Lisboa; 24; 30; LOC)
(Polícia da Corte; 61; 77; LOC)
(Reino; 80; 85; LOC)
(Lucas Seabra da Silva; 87; 108; PER)
(Marinha; 137; 144; ORG)
(visconde de Anadia; 157; 175; PER)
(João Rodrigues de Sá e Melo; 177; 204; PER)
(Brigada Real da Marinha; 241; 264; ORG)
(João de Almeida Barbosa; 266; 289; PER)
(Gavião; 330; 336; PER)
(Anexo; 338; 343; PER)
(AHU; 352; 355; LOC)
(Paraíba; 356; 363; LOC)
(mç; 365; 367; LOC)
(AHU_CU_014; 372; 382; MISC)
(Cx; 384; 386; MISC)
(secretário de estado; 112; 132; ROLE)
(intendente; 40; 50; ROLE)
(secretário; 112; 122; ROLE)
