 9933-  1804, Junho, 26, Queluz PASSAPORTE do ministro e secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Souto Maior, concedido ao navio São Pedro e Águia do Maranhão, para ir ao Maranhão e regressar a Lisboa. AHU_CU_009, Cx. 135, D. 9933 
(1804, Junho, 26; 8; 23; DATE)
(Queluz; 25; 31; LOC)
(visconde de Anadia; 101; 119; PER)
(João Rodrigues de Sá e Melo Souto Maior; 121; 160; PER)
(São Pedro; 181; 190; LOC)
(Águia do Maranhão; 193; 210; LOC)
(Maranhão; 223; 231; LOC)
(Lisboa; 246; 252; LOC)
(secretário de estado; 57; 77; ROLE)
(secretário; 57; 67; ROLE)
(ministro; 46; 54; ROLE)
(PASSAPORTE; 32; 42; TYPE)
