 1251-  1764, Dezembro, 29, Lisboa CONSULTA do Conselho Ultramarino, ao rei D. José, sobre a carta do intendente do Ouro da Casa de Fundição de São Félix, António Luís Lisboa, acerca da devassa tirada contra o extraviador do ouro da capitania de Goiás, João de Sousa, o qual se encontra casado na Ilha de São Miguel, onde seus bens poderão ser confiscados; e a respeito da necessidade de se ampliar o termo das devassas dessa forma de delito, para que não tenham limitação de tempo e número de testemunhas. Anexo: 1 doc. AHU-Goiás AHU_CU_008, Cx. 20, D. 1251. 
(1764, Dezembro, 29; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Conselho Ultramarino; 47; 67; LOC)
(D. José; 76; 83; PER)
(Ouro da Casa de Fundição de São Félix; 116; 153; MISC)
(António Luís Lisboa; 155; 174; PER)
(capitania de Goiás; 233; 251; LOC)
(João de Sousa; 253; 266; PER)
(Ilha de São Miguel; 297; 315; LOC)
(Anexo; 507; 512; LOC)
(AHU; 521; 524; ORG)
(Goiás AHU_CU_008; 525; 541; LOC)
(Cx; 543; 545; LOC)
(intendente; 101; 111; ROLE)
(rei; 71; 74; ROLE)
