 14493- 1802, outubro, 22, Recife OFÍCIO (1ª via) da Junta Governativa da capitania de Pernambuco ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, sobre o requerimento do soldado do Regimento de Artilharia, Bento José Correia, em que pede a resolução do Tribunal do Conselho de Justiça acerca do conselho de guerra pela morte de Luís Correia de Almeida. Anexos: 3 docs. AHU_CU_015, Cx. 239, D. 16023.
(Recife OFÍCIO; 27; 40; PER)
(visconde de Anadia; 145; 163; PER)
(João Rodrigues de Sá e Melo Meneses; 165; 200; PER)
(Souto Maior; 203; 214; LOC)
(Regimento de Artilharia; 251; 274; PER)
(Bento José Correia; 276; 294; PER)
(Tribunal do Conselho de Justiça; 323; 354; MISC)
(Luís Correia de Almeida; 398; 421; PER)
(Regimento de Artilharia; 251; 274; ORG)
(secretário de estado; 101; 121; ROLE)
(secretário; 101; 111; ROLE)
(rei; 290; 293; ROLE)
(soldado; 240; 247; ROLE)
