10026-  Post. 1804, Outubro, 13 REQUERIMENTO de José Romão Franco Bravo, para o príncipe regente D. João, solicitando o provimento de seu cunhado, João Casimiro da Maia, no posto de cadete no Regimento de Artilharia da capitania do Pará. Anexo: lembrete e certidões. AHU_CU_013, Cx. 131, D. 10026. 
(1804, Outubro, 13; 15; 32; DATE)
(José Romão Franco Bravo; 49; 72; PER)
(D. João; 98; 105; PER)
(João Casimiro da Maia; 148; 169; PER)
(Regimento de Artilharia da capitania do Pará; 193; 237; MISC)
(Anexo; 239; 244; LOC)
(AHU_CU_013; 268; 278; MISC)
(Cx; 280; 282; MISC)
