1591-  1724, Outubro, 16, Rio de Janeiro CARTA do provedor da Casa da Moeda do Rio de Janeiro, Francisco da Silva Teixeira, ao rei D. João V, sobre o envio da relação das partidas de ouro na última frota; as atividades daquela Casa da Moeda; e relatando as diligências do superintendente daquela Casa, Antônio de Sousa de Abreu Grade. Anexo: recibo, carta, auto. AHU-Rio de Janeiro, cx. 15, doc. 97. AHU_CU_017, Cx. 14, D. 1591. 
(1724, Outubro, 16; 8; 25; DATE)
(Rio de Janeiro; 27; 41; LOC)
(Casa da Moeda; 63; 76; LOC)
(Rio de Janeiro; 80; 94; LOC)
(Francisco da Silva Teixeira; 96; 123; PER)
(D. João V; 132; 141; PER)
(Casa da Moeda; 228; 241; PER)
(Casa; 297; 301; PER)
(Antônio de Sousa de Abreu Grade; 303; 334; PER)
(Anexo; 336; 341; LOC)
(Rio de Janeiro; 368; 382; LOC)
(doc; 392; 395; MISC)
(AHU_CU_017; 401; 411; MISC)
(Cx; 413; 415; MISC)
