6176-  1788, Junho, 18, Maranhão OFÍCIO do ouvidor-geral da capitania do Maranhão, Manuel António Leitão Bandeira, para a rainha D. Maria I, sobre a confusão de leis e actuações jurídicas existentes que afectam a vida política da capitania. Solicita actuação régia para sossego dos povos. Anexo: 2ª via do ofício. AHU_CU_009, Cx. 71, D. 6176
(1788, Junho, 18; 8; 23; DATE)
(Maranhão; 25; 33; LOC)
(capitania do Maranhão; 61; 82; LOC)
(Manuel António Leitão Bandeira; 84; 114; PER)
(D. Maria I; 130; 140; PER)
(Solicita; 242; 250; PER)
(Anexo; 290; 295; LOC)
(AHU_CU_009; 315; 325; MISC)
(Cx; 327; 329; MISC)
