9361-  1800, Junho, 18, Queluz DECRETO do Príncipe Regente D. João, nomeando Antônio Veloso de Miranda, coronel agregado ao Regimento de Cavalaria de Milícias da cidade de Mariana, no posto de coronel efetivo do dito Regimento. Nº de inventário no catálogo: 11336 AHU-Minas Gerais, cx. 153, doc. 28 AHU_CU_011, Cx. 153, D. 11495. 
(1800, Junho, 18; 8; 23; DATE)
(Queluz; 25; 31; LOC)
(D. João; 60; 67; PER)
(Antônio Veloso de Miranda; 78; 103; PER)
(Regimento de Cavalaria de Milícias; 125; 159; MISC)
(Mariana; 173; 180; LOC)
(Minas Gerais; 269; 281; LOC)
(doc; 292; 295; MISC)
(AHU_CU_011; 300; 310; MISC)
(Cx; 312; 314; MISC)
