 13836- ant. 1798, julho, 19 REQUERIMENTO do bacharel nomeado para o ofício de juiz de fora da capitania de Pernambuco, Antônio Manoel Galvão, à rainha D. Maria I, pedindo para que seu ordenado se vença a partir do dia do embarque para aquela capitania. Anexos: 4 docs. AHU_CU_015, Cx. 203, D. 13836.
(capitania de Pernambuco; 95; 118; LOC)
(Antônio Manoel Galvão; 120; 141; PER)
(D. Maria I; 152; 162; PER)
(juiz; 79; 83; ROLE)
(rainha; 145; 151; ROLE)
(bacharel; 45; 53; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
