 20142-  ant. 1820, Outubro, 10 REQUERIMENTO do criado da Casa Real, Antônio Lopes de Miranda, ao rei D. João VI, solicitando passaporte com destino à Corte do Rio de Janeiro, levando sua família. Anexo: portaria, requerimento, informação. AHU-Rio de Janeiro, cx. 281, doc. 94; cx. 319, doc. 130. AHU_CU_017, Cx. 286, D. 20142.
(1820, Outubro, 10; 14; 31; DATE)
(Casa Real; 58; 67; LOC)
(Antônio Lopes de Miranda; 69; 93; PER)
(D. João VI; 102; 112; PER)
(Corte do Rio de Janeiro; 151; 174; LOC)
(Anexo; 197; 202; LOC)
(Rio de Janeiro; 244; 258; LOC)
(doc; 269; 272; MISC)
(doc; 287; 290; MISC)
(AHU_CU_017; 297; 307; MISC)
(Cx; 309; 311; MISC)
(rei; 97; 100; ROLE)
