 3117-  1785, Junho, 2, São Paulo OFÍCIO do (3º) Bispo de São Paulo, D. Frei Manuel (da Ressurreição), para o (ministro e secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos), Martinho de Melo Castro, acusando recepção de um seu ofício e respondendo às acusações que, contra ele, foram apresentadas a (D. Maria I). Quanto ao fato estranho de o acusarem de conceder ordens sacras a ordenandos sem instrução, tem, em sua defesa, a prova de ter requerido à Mesa Censória um mestre de Gramática Latina; e ter escolhido um clérigo para ensinar Filosofia, pagando-lhe à sua custa; e ensinando, ele próprio, Lógica, Ética, Escritura Sagrada, Teologia Moral, Dogmática. Quanto ao ter ordenado clérigos de outras capitanias, diz trazerem ordens sacras, quase todos esses ordenandos. Quanto aos de Minas Gerais, informa ter-lhe constado que na Bahia e Rio de Janeiro não há oposição alguma a que tal seja feito, tendo o Bispo do Rio de Janeiro ordenado um domiciliário de Minas Gerais, além de muitos outros, com reverendos concedidos pelo governador do Bispado de Mariana. Quanto à acusação que lhe fazem de que, na sua Câmara Eclesiástica, se tem procurado todos os meios para extorquir dinheiro, responde ser falso e nada se ter alterado ao Regimento feito pelo Bispo D. Bernardo Rodrigues Nogueira, fundador desse Bispado. Anexo: 7 certidões, 2 avisos, 34 atestados, 2 requerimentos, 2 instrumentos de pública forma. AHU-São Paulo-MGouveia, cx. 37, doc. 3117. AHU_CU_023-01, Cx. 37, D. 3117. 
(1785, Junho, 2, São Paulo OFÍCIO do (3º) Bispo de São Paulo, D. Frei Manuel (da Ressurreição), para o (ministro e secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos), Martinho de Melo Castro, acusando recepção de um seu ofício e respondendo às acusações que, contra ele, foram apresentadas a (D. Maria I). Quanto ao fato estranho de o acusarem de conceder ordens sacras a ordenandos sem instrução, tem, em sua defesa, a prova de ter requerido à Mesa Censória um mestre de Gramática Latina; e ter escolhido um clérigo para ensinar Filosofia, pagando-lhe à sua custa; e ensinando, ele próprio, Lógica, Ética, Escritura Sagrada, Teologia Moral, Dogmática. Quanto ao ter ordenado clérigos de outras capitanias, diz trazerem ordens sacras, quase todos esses ordenandos. Quanto aos de Minas Gerais, informa ter-lhe constado que na Bahia e Rio de Janeiro não há oposição alguma a que tal seja feito, tendo o Bispo do Rio de Janeiro ordenado um domiciliário de Minas Gerais, além de muitos outros, com reverendos concedidos pelo governador do Bispado de Mariana. Quanto à acusação que lhe fazem de que, na sua Câmara Eclesiástica, se tem procurado todos os meios para extorquir dinheiro, responde ser falso e nada se ter alterado ao Regimento feito pelo Bispo D. Bernardo Rodrigues Nogueira, fundador desse Bispado. Anexo: 7 certidões, 2 avisos, 34 atestados, 2 requerimentos, 2; 8; 1396; DATE)
(São Paulo; 24; 33; LOC)
(Bispo de São Paulo; 49; 67; LOC)
(D. Frei Manuel; 69; 83; PER)
(Ressurreição; 88; 100; MISC)
(Estado dos Negócios; 136; 155; MISC)
(Marinha; 159; 166; ORG)
(Domínios Ultramarinos; 169; 190; PER)
(Martinho de Melo Castro; 193; 216; PER)
(D. Maria I; 319; 329; PER)
(Mesa Censória; 471; 484; PER)
(Gramática Latina; 498; 514; PER)
(Lógica; 618; 624; LOC)
(Ética; 626; 631; LOC)
(Escritura Sagrada; 633; 650; LOC)
(Teologia Moral; 652; 666; LOC)
(Dogmática; 668; 677; MISC)
(Minas Gerais; 805; 817; LOC)
(Bahia; 851; 856; LOC)
(Rio de Janeiro; 859; 873; LOC)
(Bispo do Rio de Janeiro; 927; 950; LOC)
(Minas Gerais; 979; 991; LOC)
(Bispado de Mariana; 1061; 1079; LOC)
(Quanto; 1081; 1087; LOC)
(Câmara Eclesiástica; 1128; 1147; LOC)
(Regimento; 1251; 1260; LOC)
(Bispo D. Bernardo Rodrigues Nogueira; 1272; 1308; LOC)
(Bispado; 1325; 1332; LOC)
(Anexo; 1334; 1339; LOC)
(São Paulo; 1432; 1441; LOC)
(MGouveia; 1442; 1450; LOC)
(cx; 1452; 1454; LOC)
(doc; 1460; 1463; MISC)
(Cx; 1486; 1488; MISC)
(governador; 1046; 1056; ROLE)
(mestre; 487; 493; ROLE)
(secretário; 121; 131; ROLE)
(rei; 72; 75; ROLE)
(OFÍCIO; 34; 40; TYPE)
