 11425- post. 1787, março, 3 REQUERIMENTO do alferes comandante do arraial de São Caetano de Jacuípe, José da Silva Gurjão, à rainha D. Maria I, pedindo para receber patente de capitão do dito arraial, bem como o soldo respectivo, por falecimento do anterior capitão Luís Mendes. Anexos: 5 docs. AHU_CU_015, Cx. 158, D. 11425.
(São Caetano de Jacuípe; 78; 100; LOC)
(José da Silva Gurjão; 102; 122; PER)
(D. Maria I; 133; 143; PER)
(Luís Mendes; 267; 278; PER)
(Anexos; 280; 286; PER)
(AHU_CU_015; 296; 306; MISC)
(Cx; 308; 310; MISC)
(comandante; 52; 62; ROLE)
(capitão; 176; 183; ROLE)
(rainha; 125; 131; ROLE)
