 3491-  ant. 1789, Junho, 16 REQUERIMENTO do capitão do Regimento Auxiliar da Vila de Santo Amaro, António Joaquim Machado, solicitando licença para ir tratar de negócios no Reino por um ano. Anexo: despacho. AHU_CU_005-01, Cx. 70, D. 13402-13403. 
(1789, Junho, 16; 13; 28; DATE)
(Regimento Auxiliar da Vila de Santo Amaro; 56; 97; LOC)
(António Joaquim Machado; 99; 122; PER)
(Reino; 174; 179; LOC)
(Anexo; 192; 197; LOC)
(Cx; 224; 226; MISC)
(capitão; 44; 51; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
