 3111-  ant. 1762, Janeiro, 21 REQUERIMENTO de Custódio Alves Sampaio, solicitando a licença para manter um engenho de moer cana no distrito do arraial do Itambé da Vila do Príncipe. Nº de inventário no catálogo: 6453 AHU-Minas Gerais, cx. 80, doc. 3 AHU_CU_011, Cx. 80, D. 6589. 
(1762, Janeiro, 21; 13; 30; DATE)
(Custódio Alves Sampaio; 47; 69; LOC)
(Itambé da Vila do Príncipe; 155; 181; LOC)
(Minas Gerais; 222; 234; LOC)
(doc; 244; 247; MISC)
(AHU_CU_011; 251; 261; MISC)
(Cx; 263; 265; MISC)
