 6072-  1773, Novembro, 13, Pará OFÍCIO de João da Gama Lobo para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, apresentando respeitosos cumprimentos. AHU_CU_013, Cx. 71, D. 6072. 
(1773, Novembro, 13; 8; 26; DATE)
(Pará; 28; 32; LOC)
(João da Gama Lobo; 43; 60; PER)
(Marinha e Ultramar; 92; 110; ORG)
(Martinho de Melo e Castro; 112; 137; PER)
(AHU_CU_013; 178; 188; LOC)
(Cx; 190; 192; LOC)
(secretário de estado; 67; 87; ROLE)
(secretário; 67; 77; ROLE)
(OFÍCIO; 33; 39; TYPE)
