 12963-  1776, Agosto, 19, Lisboa OFÍCIO de José Roberto Vidal da Gama ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro referente aos manifestos dos três últimos navios chegados da Bahia: Nossa Senhora da Nazaré e Senhor do Bonfim, São Sebastião e Rainha de Portugal e Santa Ana São Domingos. Anexo: 2 docs. AHU-Baia, cx. 175, doc. 55 AHU_ACL_CU_005, Cx. 172, D. 12963. 
(1776, Agosto, 19; 9; 25; DATE)
(Lisboa; 27; 33; LOC)
(José Roberto Vidal da Gama; 44; 70; PER)
(Marinha e Ultramar; 98; 116; ORG)
(Martinho de Melo e Castro; 118; 143; PER)
(Bahia; 205; 210; LOC)
(Nossa Senhora da Nazaré; 212; 235; LOC)
(Senhor do Bonfim; 238; 254; LOC)
(São Sebastião; 256; 269; PER)
(Rainha de Portugal; 272; 290; PER)
(Santa Ana São Domingos; 293; 315; LOC)
(Anexo; 317; 322; LOC)
(AHU; 332; 335; LOC)
(Baia; 336; 340; LOC)
(cx; 342; 344; LOC)
(doc; 351; 354; MISC)
(Cx; 375; 377; LOC)
(secretário de estado; 73; 93; ROLE)
(secretário; 73; 83; ROLE)
