4932-  1755, Outubro, 24, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José, sobre o requerimento do soldado da Companhia de Granadeiros do Rio de Janeiro, José Fernandes Pinto Alpoim, solicitando licença para ser promovido antes de decorridos os prazos habituais, em recompensa pelos serviços prestados na expedição de Demarcação de Limites na América Meridional. Anexo: bilhete, requerimento, carta e provisão (cópia). AHU-Rio de Janeiro, cx. 58, doc. 38; Rio Grande do Sul, cx. 2, doc. 26; cx. 59, doc. 18. AHU_CU_017, Cx. 49, D. 4932.
(1755, Outubro, 24; 8; 25; DATE)
(Lisboa; 27; 33; LOC)
(Conselho Ultramarino; 46; 66; LOC)
(D. José; 74; 81; PER)
(Companhia de Granadeiros do Rio de Janeiro; 118; 160; ORG)
(José Fernandes Pinto Alpoim; 162; 189; PER)
(Demarcação de Limites; 326; 347; MISC)
(América Meridional; 351; 369; LOC)
(Anexo; 371; 376; LOC)
(bilhete; 378; 385; LOC)
(AHU; 427; 430; LOC)
(Rio de Janeiro; 431; 445; LOC)
(doc; 455; 458; MISC)
(Rio Grande do Sul; 464; 481; LOC)
(doc; 490; 493; MISC)
(doc; 507; 510; MISC)
(AHU_CU_017; 516; 526; MISC)
(Cx; 528; 530; MISC)
