 3536-  ant. 1755, Abril, 8 REQUERIMENTO do procurador geral do Convento e Missões de Santo António do Grão-Pará, fr. José do Sacramento, para o rei D. José, solicitando pagamento do viático aos sete missionários que vão para o Estado do Maranhão e Pará. Anexo: certidões. Obs.: decreto inserido com rubrica do rei D. José. AHU_CU_013, Cx., D. 3536. 
(1755, Abril, 8; 13; 27; DATE)
(Convento; 64; 72; LOC)
(Missões de Santo António do Grão; 75; 107; LOC)
(Pará; 108; 112; LOC)
(fr; 114; 116; LOC)
(José do Sacramento; 118; 136; LOC)
(D. José; 149; 156; PER)
(Estado do Maranhão; 228; 246; LOC)
(Pará; 249; 253; LOC)
(Anexo; 255; 260; LOC)
(Obs; 273; 276; MISC)
(D. José; 315; 322; PER)
(AHU_CU_013; 324; 334; MISC)
(Cx; 336; 338; MISC)
(procurador; 43; 53; ROLE)
(rei; 144; 147; ROLE)
