 3008-  1747, Março, 22, Lisboa CERTIDÃO do escrivão do Conselho Ultramarino, Luís Gomes Leitão, referente ao navio Nossa Senhora da Conceição e Santa Ana, de que é capitão e mestre Marcos do Amaral, que vai para o Maranhão e leva como capelão fr. Francisco de Santa Eulália. Anexo: 1 doc. Obs.: m. est. e ilegível. AHU_CU_009, Cx. 29, D. 3008
(1747, Março, 22; 8; 23; DATE)
(Lisboa CERTIDÃO; 25; 40; LOC)
(Conselho Ultramarino; 56; 76; ORG)
(Luís Gomes Leitão; 78; 95; PER)
(Nossa Senhora da Conceição; 116; 142; LOC)
(Santa Ana; 145; 154; LOC)
(Marcos do Amaral; 182; 198; PER)
(Maranhão; 215; 223; LOC)
(Francisco de Santa Eulália; 248; 274; PER)
(Anexo; 276; 281; LOC)
(Obs; 290; 293; MISC)
(AHU_CU_009; 316; 326; MISC)
(Cx; 328; 330; MISC)
(mestre; 174; 180; ROLE)
(capitão; 164; 171; ROLE)
