 3008-  1747, Março, 22, Lisboa CERTIDÃO do escrivão do Conselho Ultramarino, Luís Gomes Leitão, referente ao navio Nossa Senhora da Conceição e Santa Ana, de que é capitão e mestre Marcos do Amaral, que vai para o Maranhão e leva como capelão fr. Francisco de Santa Eulália. Anexo: 1 doc. Obs.: m. est. e ilegível. AHU_CU_009, Cx. 29, D. 3008
(1747, Março, 22; 8; 23; DATE)
(Lisboa CERTIDÃO; 25; 40; LOC)
(Luís Gomes Leitão; 78; 95; PER)
(Nossa Senhora da Conceição; 116; 142; LOC)
(Santa Ana; 145; 154; LOC)
(Marcos do Amaral; 182; 198; PER)
(Maranhão; 215; 223; LOC)
(Francisco de Santa Eulália; 248; 274; PER)
(Conselho Ultramarino; 56; 76; ORG)
(mestre; 175; 181; ROLE)
(capitão; 165; 172; ROLE)
(escrivão; 44; 52; ROLE)
(Fra; 248; 251; ROLE)
(CERTIDÃO; 32; 40; TYPE)
