 1858-  1766, Dezembro, 21, Bahia CARTA do chanceler José Carvalho de Andrade ao Francisco Xavier de Mendonça Furtado, sobre a prisão do provedor mor da Fazenda, Manuel de Matos Pegado Serpa, o sequestro dos seus papéis, devassas sobre crimes que lhe atribuiam, sua fuga da cadeia, diligências para recapturá-lo, e averiguação das cirscunstâncias da sua evasão. AHU_CU_005-01, Cx. 40, D. 7529. 
(1766, Dezembro, 21; 8; 26; DATE)
(Bahia CARTA; 28; 39; MISC)
(José Carvalho de Andrade; 53; 77; PER)
(Francisco Xavier de Mendonça Furtado; 81; 117; PER)
(Fazenda; 153; 160; LOC)
(Manuel de Matos Pegado Serpa; 162; 190; PER)
(provedor; 137; 145; ROLE)
(chanceler; 43; 52; ROLE)
(Fra; 81; 84; ROLE)
(CARTA; 34; 39; TYPE)
