9183-  ant. 1779, Agosto, 26 REQUERIMENTO de Antônio João Martins Brito à rainha D. Maria I, solicitando confirmação da carta patente no posto de tenente da 1ª Companhia do Esquadrão de Cavalaria do Rio de Janeiro e Guarda dos vice-reis do Estado do Brasil, que vagou por promoção de Pedro Nolasco Pereira da Cunha no posto de capitão do regimento de Dragões do Rio Grande São Pedro. Anexo: carta patente. AHU-Rio de Janeiro, cx. 3, doc. 73. AHU_CU_017, Cx. 110, D. 9183.
(1779, Agosto, 26; 13; 29; DATE)
(Antônio João Martins Brito; 46; 72; PER)
(D. Maria I; 82; 92; PER)
(Companhia do Esquadrão de Cavalaria do Rio de Janeiro; 161; 214; ORG)
(Guarda dos vice; 217; 232; LOC)
(Estado do Brasil; 241; 257; LOC)
(Pedro Nolasco Pereira da Cunha; 285; 315; PER)
(Dragões do Rio Grande São Pedro; 352; 383; LOC)
(Anexo; 385; 390; LOC)
(Rio de Janeiro; 411; 425; LOC)
(doc; 434; 437; MISC)
(AHU_CU_017; 443; 453; MISC)
(Cx; 455; 457; MISC)
