 10202-  1802, setembro, 13, Paço AVISO do Visconde de Anadia, dirigido ao Barão de Moçamedes, para que o Conselho Ultramarino consulte sobre a representação (que junta) da Câmara da Vila de São José, Comarca do Rio das Mortes. Nº de inventário no catálogo: 11996 AHU-Minas Gerais, cx. 165, doc. 18 AHU_CU_011, Cx. 165, D. 12336.
(Paço AVISO do Visconde de Anadia; 29; 61; LOC)
(Barão de Moçamedes; 75; 93; PER)
(Câmara da Vila de São José; 173; 199; LOC)
(Comarca do Rio das Mortes; 201; 226; LOC)
(Minas Gerais; 268; 280; LOC)
(Câmara; 173; 179; ORG)
(Conselho Ultramarino; 106; 126; ORG)
(AVISO; 34; 39; TYPE)
