11412-  ant. 1811, Julho, 26 REQUERIMENTO de António Francisco da Silva ao príncipe regente D. João, solicitando portaria que autorize o desembarque da respectiva família, chegada ao Maranhão a bordo do navio Pernambucana. Anexo: 1 doc. AHU_CU_009, Cx. 158, D. 11412 
(1811, Julho, 26; 14; 29; DATE)
(António Francisco da Silva; 46; 72; PER)
(D. João; 93; 100; PER)
(Maranhão; 184; 192; LOC)
(Pernambucana; 210; 222; LOC)
(Anexo; 224; 229; LOC)
(AHU_CU_009; 238; 248; MISC)
(Cx; 250; 252; MISC)
