284-  1722, Outubro, 27, Vila Rica CARTA do governador das Minas Gerais, D. Lourenço de Almeida, ao rei D. João V, sobre o envio dos reais quintos do ouro e solicitando que a Casa de Moeda de Lisboa examine a quebra que tem o ouro. Nº de inventário no catálogo: 275. AHU-Minas Gerais, cx. 3, doc. 77. AHU_CU_011, Cx. 3, D. 284.
(1722, Outubro, 27; 7; 24; DATE)
(Vila Rica CARTA; 26; 41; LOC)
(Minas Gerais; 60; 72; LOC)
(D. Lourenço de Almeida; 74; 96; PER)
(D. João V; 105; 114; PER)
(Casa de Moeda; 176; 189; PER)
(Minas Gerais; 272; 284; LOC)
(doc; 293; 296; MISC)
(AHU_CU_011; 302; 312; MISC)
(Cx; 314; 316; MISC)
