 16054-  ant. 1806, Março, 20 REQUERIMENTO de Ângelo Custódio Pereira, por seu procurador Manoel da Cunha de Azeredo Coutinho, ao príncipe regente D. João, solicitando a confirmação da carta patente no posto de alferes da 4ª Companhia do Regimento de Infantaria de Milícias da vila de São Salvador dos Campos dos Goitacazes, do qual é coronel José Caetano de Barcelos Coutinho, que vagou por reforma de Manoel Rodrigues de Carvalho. Anexo: requerimento, carta patente, lembrete. AHU-Rio de Janeiro, cx. 229, doc. 38. AHU_CU_017, Cx. 235, D. 16054. 
(1806, Março, 20; 14; 29; DATE)
(Ângelo Custódio Pereira; 46; 69; PER)
(Manoel da Cunha de Azeredo Coutinho; 90; 125; PER)
(D. João; 147; 154; PER)
(4ª Companhia do Regimento de Infantaria de Milícias da vila de São Salvador dos Campos dos Goitacazes; 222; 323; MISC)
(José Caetano de Barcelos Coutinho; 343; 376; PER)
(Manoel Rodrigues de Carvalho; 403; 431; PER)
(Rio de Janeiro; 483; 497; LOC)
(Companhia do Regimento de Infantaria; 225; 261; ORG)
(procurador; 79; 89; ROLE)
(príncipe regente; 130; 146; ROLE)
(coronel; 335; 342; ROLE)
(rei; 64; 67; ROLE)
(alferes; 211; 218; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
