4038.  1756, Março, 6, São Paulo da Assunção de Luanda CARTA do governador e capitão-general de Angola, D. António Álvares da Cunha, ao rei D. José I sobre o rendimento da saída dos escravos em Angola e em Benguela, em 1755, os dízimos arrematados e o perigo em que esteve o contrato por não haver quem fizesse lances, ao ponto do provedor da Fazenda pensar em arrematá-lo; afirmando que impedira o provedor de o fazer e ao afirmar que cobraria por conta da Fazenda Real os mesmos dízimos aos capitães-mores dos distritos e pessoas que nomeasse, houve logo lances, tendo o contrato sido arrematado por Manuel Rodrigues Ferreira; remetendo a receita e despesa do mesmo ano, as sobras e o que despendeu com os descobridores das minas, diligência que até então tinha custeado sozinho. Obs.: m. est.; anexo: carta (cópia), certidão, mapas, portaria (cópia), auto, auto (cópia), contratos (cópias das condições) e mandado. AHU-Angola, cx. 40, doc. 115, 53, 101, 116 e 117. AHU_CU_001, Cx. 43, D. 4038. 
(1756, Março, 6, São Paulo da Assunção de Luanda CARTA do governador e capitão-general de Angola, D. António Álvares da Cunha, ao rei D. José I sobre o rendimento da saída dos escravos em Angola e em Benguela, em 1755, os dízimos arrematados e o perigo em que esteve o contrato por não haver quem fizesse lances, ao ponto do provedor da Fazenda pensar em arrematá-lo; afirmando que impedira o provedor de o fazer e ao afirmar que cobraria por conta da Fazenda Real os mesmos dízimos aos capitães-mores dos distritos e pessoas que nomeasse, houve logo lances, tendo o contrato sido arrematado por Manuel Rodrigues Ferreira; remetendo a receita e despesa do mesmo ano, as sobras e o que despendeu com os descobridores das minas, diligência que até então tinha custeado sozinho. Obs.: m. est.; anexo: carta (cópia), certidão, mapas, portaria (cópia), auto, auto (cópia), contratos (cópias das condições) e mandado. AHU-Angola, cx. 40, doc. 115, 53, 101, 11; 8; 960; DATE)
(São Paulo; 24; 33; LOC)
(Assunção; 37; 45; LOC)
(Luanda CARTA; 49; 61; MISC)
(Angola; 97; 103; LOC)
(D. António Álvares da Cunha; 105; 132; PER)
(D. José I; 141; 150; PER)
(Angola; 195; 201; LOC)
(Benguela; 207; 215; LOC)
(Fazenda; 344; 351; LOC)
(arrematá; 362; 370; LOC)
(Fazenda Real; 459; 471; LOC)
(Manuel Rodrigues Ferreira; 603; 628; PER)
(Obs; 783; 786; MISC)
(Angola; 923; 929; LOC)
(doc; 939; 942; MISC)
(AHU_CU_001; 969; 979; MISC)
(Cx; 981; 983; MISC)
