17515- ant. 1806, julho, 29, Pernambuco REQUERIMENTO do oficial maior da Secretaria do Governo da capitania de Pernambuco, Manoel Freire Mariz, ao príncipe regente D. João, pedindo confirmação régia do lugar em que está provido. Anexos: 6 docs. AHU_CU_ 015, Cx. 261, D. 17515.
(Pernambuco; 30; 40; LOC)
(Secretaria do Governo da capitania de Pernambuco; 74; 122; LOC)
(Manoel Freire Mariz; 124; 143; PER)
(D. João; 165; 172; PER)
(Anexos; 230; 236; LOC)
(_ 015; 252; 257; MISC)
(Cx; 259; 261; MISC)
