 10105-  1756, Dezembro, 3, Belém AVISO do secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, ao presidente do Conselho Ultramarino, marquês de Penalva D. Estevão de Meneses, ordenando que se consulte a solicitação dos capitães e mais oficiais do terço dos Henriques da guarnição da Bahia para que só se nomeie os crioulos nacionais para os lugares de oficiais do dito Terço, da mesma forma como se pratica em Pernambuco, onde o terço foi criado. Anexo: requerimento, certidão, instrumento em pública forma. AHU-Bahia, cx. 137 doc. 77. AHU_ACL_CU_005, Cx. 130, D. 10105. 
(1756, Dezembro, 3; 9; 26; DATE)
(Belém; 28; 33; LOC)
(Marinha; 67; 74; ORG)
(Tomé Joaquim da Costa Corte Real; 87; 119; PER)
(Conselho Ultramarino; 138; 158; ORG)
(marquês de Penalva D. Estevão de Meneses; 160; 200; PER)
(Henriques; 284; 293; PER)
(Bahia; 310; 315; LOC)
(Terço; 396; 401; LOC)
(Pernambuco; 437; 447; LOC)
(Anexo; 474; 479; LOC)
(Bahia; 539; 544; LOC)
(Cx; 579; 581; LOC)
(secretário de estado; 42; 62; ROLE)
(presidente; 123; 133; ROLE)
(secretário; 42; 52; ROLE)
