 1865-  ant. 1733, Maio, 9 REQUERIMENTO de Antônio Mendes da Costa, escrivão dos Órfãos da Vila do Ribeirão do Carmo, solicitando a D. João V a mercê de o prover, por mais um ano, na serventia do referido ofício. Anexo: bilhete, certidão. Nº de inventário no catálogo: 1845 AHU-Minas Gerais, cx. 23, doc. 47 AHU_CU_011, Cx. 23, D. 1865. 
(1733, Maio, 9; 13; 26; DATE)
(Antônio Mendes da Costa; 43; 66; PER)
(escrivão dos Órfãos da Vila; 68; 95; LOC)
(Ribeirão do Carmo; 99; 116; LOC)
(D. João V; 132; 141; PER)
(Nº de inventário; 239; 255; MISC)
(Minas Gerais; 278; 290; LOC)
(escrivão; 68; 76; ROLE)
(REQUERIMENTO; 27; 39; TYPE)
