 11623-  1815, Janeiro, 10, Lisboa PASSAPORTE do governador do Reino, D. Miguel Pereira Forjáz Coutinho, concedido ao bergantim Santo António Firme que sairá da cidade do Porto com destino ao Maranhão e depois regressará àquela mesma cidade. AHU_CU_009, Cx. 161, D. 11623 
(1815, Janeiro, 10; 9; 26; DATE)
(Lisboa; 28; 34; LOC)
(Reino; 63; 68; LOC)
(D. Miguel Pereira Forjáz Coutinho; 70; 103; PER)
(Santo António Firme; 128; 147; PER)
(Maranhão; 192; 200; LOC)
(governador; 49; 59; ROLE)
(rei; 82; 85; ROLE)
(PASSAPORTE; 35; 45; TYPE)
