 2355-  ant. 1743, Janeiro, 28 REQUERIMENTO de Agostinho Domingos de Sequeira para o rei D. João V, solicitando confirmação da carta de data e sesmaria de terras situadas junto ao rio Guamã. Anexo: bilhete e carta de data e sesmaria. AHU_CU_013, Cx. 25, D. 2355. 
(1743, Janeiro, 28; 13; 30; DATE)
(Agostinho Domingos de Sequeira; 47; 77; PER)
(D. João V; 89; 98; PER)
(rio Guamã; 180; 189; LOC)
(Anexo; 191; 196; LOC)
(AHU_CU_013; 234; 244; LOC)
(Cx; 246; 248; MISC)
(rei; 84; 87; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
