 1764, Setembro, 28 REQUERIMENTO de João Moreira Pereira para o feitor dos Foros, no qual solicita a mercê da Terra de Fundo. Contém anexos. AHU-Moçambique, cx. 24, doc. 79 AHU_CU_064, Cx., D.
(1764, Setembro, 28; 1; 19; DATE)
(João Moreira Pereira; 36; 56; PER)
(Foros; 75; 80; PER)
(Terra de Fundo; 110; 124; LOC)
(Contém anexos; 126; 139; LOC)
(AHU; 141; 144; LOC)
(Moçambique; 145; 155; LOC)
(cx; 157; 159; LOC)
(doc; 165; 168; MISC)
(AHU_CU_064; 173; 183; MISC)
(Cx; 185; 187; MISC)
(rei; 42; 45; ROLE)
