 6330-  1743, Junho, 26, Bahia CARTA do chanceler da Relação da Bahia Francisco de Campos Limpo ao rei D. João V dando parecer sobre o requerimento de António da Silva Lisboa, em que pede sejam vistos na Casa da Suplicação os autos crimes de querela que na ouvidoria geral do crime moveu contra José Pereira da Cruz. AHU-Baía, cx. 82, doc. 45 A. AHU_ACL_CU_005, Cx. 76, D. 6330. 
(1743, Junho, 26; 8; 23; DATE)
(Bahia CARTA; 25; 36; MISC)
(Relação da Bahia; 53; 69; MISC)
(Francisco de Campos Limpo; 70; 95; PER)
(D. João V; 103; 112; PER)
(António da Silva Lisboa; 151; 174; PER)
(Casa da Suplicação; 204; 222; LOC)
(José Pereira da Cruz; 295; 315; PER)
(AHU; 317; 320; LOC)
(Baía; 321; 325; LOC)
(doc; 335; 338; MISC)
(45 A. AHU_ACL_CU_005; 340; 360; LOC)
(Cx; 362; 364; LOC)
(rei; 98; 101; ROLE)
