 6367-  1743, Setembro, 2, Bahia BILHETE do chanceler da Relação da Bahia Francisco de Campos Limpo informando sobre a cópia de uma provisão remetida pelo vice-rei do Brasil acerca de se conservarem os ofícios no estado em que se achavam para serem arrendados por donativo, regulando-se o seu exercício e emolumentos pelos regimentos aprovados pelo rei. AHU-Baía, cx. 83, doc. 1. AHU_ACL_CU_005, Cx. 77, D. 6367. 
(1743, Setembro, 2; 8; 25; DATE)
(Bahia BILHETE; 27; 40; LOC)
(chanceler da Relação da Bahia; 44; 73; MISC)
(Francisco de Campos Limpo; 74; 99; PER)
(Brasil; 167; 173; LOC)
(AHU; 354; 357; LOC)
(Baía; 358; 362; LOC)
(doc; 372; 375; MISC)
(Cx; 396; 398; MISC)
(vice-rei; 154; 162; ROLE)
(rei; 159; 162; ROLE)
