 1343-  1722, Agosto, 30, Bahia CARTA do provedor da Alfândega da Bahia Domingos da Costa Almeida ao rei D. João V sobre a importância dos direitos dos escravos importados da Costa da Mina no navio Nossa Senhora da Graça. AHU-Baía, cx. 12, doc. 114 AHU_ACL_CU_005, Cx. 15, D. 1343 
(1722, Agosto, 30; 8; 24; DATE)
(Bahia CARTA; 26; 37; MISC)
(Alfândega da Bahia Domingos; 53; 80; LOC)
(Costa Almeida; 84; 97; LOC)
(D. João V; 105; 114; PER)
(Costa da Mina; 175; 188; LOC)
(Nossa Senhora da Graça; 198; 220; LOC)
(Baía; 226; 230; LOC)
(Alfândega; 53; 62; ORG)
(rei; 101; 104; ROLE)
(provedor; 41; 49; ROLE)
(CARTA; 32; 37; TYPE)
