 1834.  1799, Março, 3, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso Caetano Pinto de Miranda Montenegro ao secretário de estado da Marinha e Ultramar Rodrigo de Sousa Coutinho, enviando o plano sobre o estado atual da construção do Forte do Príncipe da Beira e a planta do novo Presídio de Coimbra. Anexo: 2º via AHU-MATO GROSSO, cx. 31, doc. 36, 43 AHU_CU_010, Cx. 36, D. 1834 
(1799, Março, 3, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso Caetano Pinto de Miranda Montenegro ao secretário de estado da Marinha e Ultramar Rodrigo de Sousa Coutinho, enviando o plano sobre o estado atual da construção do Forte do Príncipe da Beira e a planta do novo Presídio de Coimbra. Anexo: 2º via AHU-MATO GROSSO, cx. 31, doc. 36, 43; 8; 382; DATE)
(Vila Bela OFÍCIO do governador; 24; 54; LOC)
(Mato Grosso Caetano Pinto de Miranda Montenegro; 89; 136; LOC)
(Marinha; 164; 171; ORG)
(Ultramar Rodrigo de Sousa Coutinho; 174; 208; PER)
(Forte do Príncipe da Beira; 265; 291; LOC)
(Presídio de Coimbra; 311; 330; LOC)
(Anexo; 332; 337; LOC)
(AHU; 346; 349; LOC)
(MATO GROSSO; 350; 361; LOC)
(doc; 371; 374; MISC)
(AHU_CU_010; 383; 393; MISC)
(Cx; 395; 397; MISC)
(secretário de estado; 139; 159; ROLE)
(governador; 43; 53; ROLE)
(capitão-general; 56; 71; ROLE)
(capitão; 56; 63; ROLE)
(secretário; 139; 149; ROLE)
