5372-  1782, Maio, 22, Maranhão CARTA de Joaquim de Miranda Rebelo sobre as violências e injustiças praticadas com os índios das companhias soltas dos Auxiliares Pedestres da cidade de São Luís do Maranhão. Por outro lado, queixa-se do comportamento dos índios, porque são muito preguiçosos. AHU_CU_009, Cx. 58, D. 5372 
(1782, Maio, 22; 8; 22; DATE)
(Maranhão; 24; 32; LOC)
(Joaquim de Miranda Rebelo; 42; 67; PER)
(Auxiliares Pedestres; 152; 172; MISC)
(São Luís do Maranhão; 186; 206; LOC)
(AHU_CU_009; 293; 303; MISC)
(Cx; 305; 307; MISC)
