 9353- 1776, junho, 18, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo o mapa da carga mercantil que o navio São Nicolau transporta para o porto de Lisboa. Anexos: 3 docs. AHU_CU_015, Cx. 123, D. 9353.
(Recife; 24; 30; LOC)
(capitania de Pernambuco; 55; 78; LOC)
(José César de Meneses; 80; 101; PER)
(Marinha e Ultramar; 130; 148; ORG)
(Martinho de Melo e Castro; 150; 175; PER)
(São Nicolau; 225; 236; LOC)
(Anexos; 272; 278; LOC)
(AHU_CU_015; 288; 298; MISC)
(Cx; 300; 302; MISC)
(secretário de estado; 105; 125; ROLE)
(governador; 40; 50; ROLE)
(secretário; 105; 115; ROLE)
(OFÍCIO; 31; 37; TYPE)
