11174- ant. 1761, Fevereiro, 26 REQUERIMENTO do alferes pago do Regimento do coronel Gonçalo Xavier de Melo e Alvim, da cidade da Bahia, Luís Pereira de Lacerda, ao rei D. José solicitando licença para ir à Corte. Anexo: 1 doc. AHU-Baía, cx. 153, doc. 18 AHU_ACL_CU_005, Cx. 146, D. 11180.
(1761, Fevereiro, 26; 13; 32; DATE)
(Gonçalo Xavier de Melo e Alvim; 86; 116; PER)
(Bahia; 131; 136; LOC)
(Luís Pereira de Lacerda; 138; 161; PER)
(D. José; 170; 177; PER)
(Corte; 208; 213; LOC)
(Anexo; 215; 220; LOC)
(AHU; 229; 232; LOC)
(Baía; 233; 237; ORG)
(doc; 248; 251; MISC)
(Cx; 272; 274; MISC)
