2239-  ant. 1787, Agosto, 23, Goiás REQUERIMENTO de Joaquim José de Barros, à rainha D. Maria I, solicitando confirmação da carta patente no posto de capitão e tenente Honorário da capitania de Goiás. Anexos: 1 doc. AHU-Goiás AHU_CU_008, Cx. 36, D. 2239. 
(1787, Agosto, 23; 13; 29; DATE)
(Goiás; 31; 36; LOC)
(Joaquim José de Barros; 53; 75; PER)
(D. Maria I; 86; 96; PER)
(capitania de Goiás; 182; 200; LOC)
(Anexos; 202; 208; LOC)
(Goiás; 221; 226; LOC)
(Cx; 239; 241; LOC)
(capitão; 150; 157; ROLE)
(rainha; 78; 84; ROLE)
