 1830, Fevereiro, 4 OFÍCIO do governador interino e comandante do presídio de Lourenço Marques, Dionísio António Ribeiro, ao governador e capitão-general de Moçambique, Paulo José Miguel de Brito, remetendo o requerimento do furriel, José Dias, o qual pede para lhe ser levantada a nota de desertor, dando-lhe passagem para a Companhia do presídio. Contém anexos. AHU-Moçambique, cx. 228, doc. 8 AHU_CU_064, Cx., D.
(1830, Fevereiro, 4; 1; 19; DATE)
(Lourenço Marques; 78; 94; LOC)
(Dionísio António Ribeiro; 96; 120; PER)
(Moçambique; 157; 167; LOC)
(Paulo José Miguel de Brito; 169; 195; PER)
(José Dias; 234; 243; PER)
(Contém anexos; 349; 362; MISC)
(Moçambique; 368; 378; LOC)
(governador; 30; 40; ROLE)
(capitão-general; 138; 153; ROLE)
(comandante; 52; 62; ROLE)
(capitão; 138; 145; ROLE)
(rei; 11; 14; ROLE)
(governador interino; 30; 49; ROLE)
(OFÍCIO; 20; 26; TYPE)
