14985- 1799, Fevereiro, 20, Lisboa OFÍCIO do intendente geral da Polícia Diogo Inácio de Pina Manique ao secretário de estado da Marinha e Ultramar D. Rodrigo de Sousa Coutinho sobre a cassação do passaporte de Pedro Alexandrino de Sousa Portugal e José Joaquim da Silva, mandando-se informar os capitães dos navios Bom Despacho e Balsemão do sucedido. Anexo: aviso. AHU-Baía, cx. 213, doc. 34 AHU_ACL_CU_005, Cx. 212, D. 14985.
(1799, Fevereiro, 20; 8; 27; DATE)
(Lisboa; 29; 35; LOC)
(Polícia; 66; 73; LOC)
(Diogo Inácio de Pina Manique; 74; 102; PER)
(Marinha; 130; 137; ORG)
(Ultramar D. Rodrigo de Sousa Coutinho; 140; 177; PER)
(Pedro Alexandrino de Sousa Portugal; 212; 247; PER)
(José Joaquim da Silva; 250; 271; PER)
(Bom Despacho; 317; 329; LOC)
(Balsemão; 332; 340; LOC)
(Anexo; 354; 359; PER)
(Baía; 372; 376; PER)
(doc; 387; 390; MISC)
(Cx; 411; 413; MISC)
