 12244- 1823, Julho, 26, Pará OFÍCIO da Junta Provisória Revolucionária da província do Pará, , para secretário de estado dos Negócios do Reino, Joaquim Pedro Gomes de Oliveira, remetendo os votos de lealdade à Coroa Portuguesa. AHU_CU_013, Cx. 161, D. 12244.
(1823, Julho, 26; 8; 23; DATE)
(Pará; 25; 29; LOC)
(Reino; 138; 143; LOC)
(Joaquim Pedro Gomes de Oliveira; 145; 176; PER)
(Coroa Portuguesa; 211; 227; LOC)
(secretário de estado; 101; 121; ROLE)
(secretário; 101; 111; ROLE)
(OFÍCIO; 30; 36; TYPE)
