 16359-  1806, Setembro, 12, Rio de Janeiro AUTO DE EXAME realizado no Rio de Janeiro ao navio inglês Aventura, do qual é mestre João Page, vindo de Falmouth com destino à costa do Peru, para a pesca das Baleias, por ordem do vice-rei do Estado do Brasil, conde dos Arcos, D. Marcos de Noronha e Brito. AHU-Rio de Janeiro, cx. 233, doc. 26. AHU_CU_017, Cx. 239, D. 16359. 
(1806, Setembro, 12; 9; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Rio de Janeiro; 71; 85; LOC)
(Aventura; 102; 110; LOC)
(João Page; 129; 138; PER)
(Falmouth; 149; 157; LOC)
(Peru; 181; 185; LOC)
(Estado do Brasil; 238; 254; LOC)
(conde dos Arcos; 256; 271; LOC)
(D. Marcos de Noronha; 273; 293; LOC)
(Brito; 296; 301; LOC)
(Rio de Janeiro; 307; 321; LOC)
(vice-rei; 226; 234; ROLE)
(mestre; 122; 128; ROLE)
(rei; 231; 234; ROLE)
(vice-rei do Estado do Brasil; 226; 254; ROLE)
(AUTODEEXAME; 44; 57; TYPE)
