 382-  1760, Janeiro, 25, vila da Moucha OFÍCIO do desembargador, Francisco Marcelino de Gouveia, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, sobre as consequências verificadas no Piauí devido à presença dos índios Guégué, Timbira, Icoroá. Anexo: 3 docs. AHU-Piauí, cx. 6, doc. 2 AHU_CU_016, Cx. 6, D. 382.
(1760, Janeiro, 25; 7; 24; DATE)
(Moucha OFÍCIO; 34; 47; LOC)
(Francisco Marcelino de Gouveia; 66; 96; PER)
(Tomé Joaquim da Costa Corte Real; 145; 177; PER)
(Piauí; 217; 222; LOC)
(Guégué; 252; 258; LOC)
(Timbira; 260; 267; LOC)
(Icoroá; 269; 275; LOC)
(Piauí; 296; 301; LOC)
(secretário de estado; 101; 121; ROLE)
(desembargador; 51; 64; ROLE)
(secretário; 101; 111; ROLE)
(Fra; 66; 69; ROLE)
(OFÍCIO; 41; 47; TYPE)
