382-  1760, Janeiro, 25, vila da Moucha OFÍCIO do desembargador, Francisco Marcelino de Gouveia, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, sobre as consequências verificadas no Piauí devido à presença dos índios Guégué, Timbira, Icoroá. Anexo: 3 docs. AHU-Piauí, cx. 6, doc. 2 AHU_CU_016, Cx. 6, D. 382.
(1760, Janeiro, 25; 7; 24; DATE)
(Moucha OFÍCIO; 34; 47; LOC)
(Francisco Marcelino de Gouveia; 66; 96; PER)
(Marinha; 125; 132; ORG)
(Tomé Joaquim da Costa Corte Real; 145; 177; PER)
(Piauí; 217; 222; LOC)
(Guégué; 252; 258; LOC)
(Timbira; 260; 267; LOC)
(Icoroá; 269; 275; LOC)
(Anexo; 277; 282; LOC)
(AHU; 292; 295; LOC)
(Piauí; 296; 301; LOC)
(cx; 303; 305; LOC)
(doc; 310; 313; MISC)
(AHU_CU_016; 317; 327; MISC)
(Cx; 329; 331; MISC)
