 10732- 1783, abril, 18, Recife OFÍCIO da Mesa da Inspeção da capitania de Pernambuco ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, enviando o dinheiro e a lista de pessoas para recebê-lo na Corte, transportado no navio Águia do Douro. Anexo: 1 doc. AHU_CU_015, Cx. 147, D. 10732.
(Recife; 25; 31; LOC)
(Mesa da Inspeção da capitania de Pernambuco; 42; 85; LOC)
(Martinho de Melo e Castro; 133; 158; PER)
(Corte; 219; 224; LOC)
(Águia do Douro; 248; 262; LOC)
(secretário de estado; 89; 109; ROLE)
(secretário; 89; 99; ROLE)
(OFÍCIO; 32; 38; TYPE)
