 76-  1739, Outubro, 2, Vila Boa CARTA do superintendente-geral das Minas de Goiás, Agostinho Pacheco Teles, ao rei D. João V, sobre a avaliação do rendimento dos ofícios da justiça das Minas do Tocantins, feita pelo intendente e provedor da Fazenda Real das Minas de Goiás, Sebastião Mendes de Carvalho. AHU-Goiás AHU_CU_008, Cx. 1, D. 76. 
(1739, Outubro, 2; 6; 22; DATE)
(Vila Boa CARTA do superintendente; 24; 57; LOC)
(Minas de Goiás; 68; 82; LOC)
(Agostinho Pacheco Teles; 84; 107; PER)
(D. João V; 116; 125; PER)
(Minas do Tocantins; 186; 204; LOC)
(Fazenda Real das Minas de Goiás; 242; 273; LOC)
(Sebastião Mendes de Carvalho; 275; 303; PER)
(Fazenda Real; 242; 254; ORG)
(intendente; 47; 57; ROLE)
(rei; 112; 115; ROLE)
(provedor; 230; 238; ROLE)
(CARTA; 33; 38; TYPE)
