 2767-  1782, Julho, 12, Bahia OFÍCIO do governador, marquês de Valença, ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro, sobre a remessa de aves para as coleções das Quintas Reais, aos cuidados do capitão da galera Sant’Ana e Santa Isabel, José Rodrigues Santiago. Anexo: relação. AHU_CU_005-01, Cx. 58, D. 11057-11058. 
(1782, Julho, 12; 8; 23; DATE)
(Bahia; 25; 30; LOC)
(marquês de Valença; 53; 71; PER)
(Estado; 90; 96; LOC)
(Ultramar Martinho de Melo e Castro; 110; 144; PER)
(Santa Isabel; 251; 263; LOC)
(José Rodrigues Santiago; 265; 288; PER)
(governador; 41; 51; ROLE)
(capitão; 222; 229; ROLE)
(secretário; 76; 86; ROLE)
(secretário de Estado da Marinha e Ultramar; 76; 118; ROLE)
(OFÍCIO; 31; 37; TYPE)
