 2767-  1782, Julho, 12, Bahia OFÍCIO do governador, marquês de Valença, ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro, sobre a remessa de aves para as coleções das Quintas Reais, aos cuidados do capitão da galera Sant’Ana e Santa Isabel, José Rodrigues Santiago. Anexo: relação. AHU_CU_005-01, Cx. 58, D. 11057-11058. 
(1782, Julho, 12; 8; 23; DATE)
(Bahia; 25; 30; LOC)
(marquês de Valença; 53; 71; PER)
(Estado; 90; 96; LOC)
(Ultramar Martinho de Melo e Castro; 110; 144; PER)
(Quintas Reais; 191; 204; ORG)
(Santa Isabel; 251; 263; LOC)
(José Rodrigues Santiago; 265; 288; PER)
(Anexo; 290; 295; LOC)
(Cx; 321; 323; LOC)
(governador; 40; 50; ROLE)
(capitão; 221; 228; ROLE)
(secretário; 75; 85; ROLE)
(OFÍCIO; 31; 37; TYPE)
