14341- ant. 1799, outubro, 31 REQUERIMENTO de José da Fonseca Silva, por seu procurador Manoel Rodrigues Sette, ao príncipe regente D. João, pedindo a devolução de seu requerimento onde solicitava licença para avaliar um pedaço de terreno no seu engenho Penanduba, situado na Muribeca, capitania de Pernambuco. Anexo: 1 doc. AHU_CU_015, Cx. 211, D. 14341.
(José da Fonseca Silva; 47; 68; PER)
(Manoel Rodrigues Sette; 89; 111; PER)
(D. João; 133; 140; PER)
(Penanduba; 255; 264; LOC)
(Muribeca; 277; 285; LOC)
(capitania de Pernambuco; 287; 310; LOC)
(Anexo; 312; 317; LOC)
(AHU_CU_015; 326; 336; MISC)
(Cx; 338; 340; MISC)
