1753, setembro, 24, Colônia OFÍCIOS (3) de Gomes Freire de Andrade, para Diogo de Mendonça e Sebastião José de Carvalho,em que lhes participa o regresso ao Reino do Intendente dos Diamantes Sancho de AndradeLançõens e do Ouvidor da Comarca de S. João de d'EL-Rei José de Sousa Monteiro, sobre os quaisdá a sua informação, bem como sobre outros funcionários da Capitania de Minas Gerais.
(Colônia OFÍCIOS; 20; 35; LOC)
(Gomes Freire de Andrade; 43; 66; PER)
(Diogo de Mendonça; 73; 90; PER)
(Sebastião José de Carvalho; 93; 119; PER)
(Reino do Intendente dos Diamantes Sancho; 156; 196; LOC)
(AndradeLançõens; 200; 215; MISC)
(Ouvidor da Comarca de S. João; 221; 250; LOC)
(Rei José de Sousa Monteiro; 259; 285; PER)
(Capitania de Minas Gerais; 360; 385; LOC)
