9430-  ant. 1800, Outubro, 3 REQUERIMENTO de José Pereira da Rocha, pedindo confirmação da carta de sesmaria de meia légua de terra em quadra, sita na paragem chamada Fazenda da Barra, junto a Serra da Boa Morte, termo de Vila Rica. Anexo: bilhete, carta. Nº de inventário no catálogo: 11231 AHU-Minas Gerais, cx. 154, doc. 15 AHU_CU_011, Cx. 154, D. 11564. 
(1800, Outubro, 3; 13; 29; DATE)
(José Pereira da Rocha; 46; 67; PER)
(Fazenda da Barra; 168; 184; LOC)
(Serra da Boa Morte; 194; 212; LOC)
(Vila Rica; 223; 232; LOC)
(Anexo; 234; 239; LOC)
(Minas Gerais; 297; 309; LOC)
(doc; 320; 323; MISC)
(AHU_CU_011; 328; 338; MISC)
(Cx; 340; 342; MISC)
