 1812, Abril, 20 a Agosto, 28 OFÍCIOS (7) do governador e capitão-general de Moçambique, António Manuel de Melo Castro e Mendonça, para o príncipe regente D. João (6) e ao secretário de estado da Marinha e Ultramar, conde das Galveias, D. João de Almeida de Melo e Castro (1), sobre: propostas para preenchimento de postos vagos de militares (4); o meritório comportamento do mouro “Bombajaque”, habitante de Anjoanes, em relação aos
(1812, Abril, 20 a Agosto, 28; 1; 29; DATE)
(1812, Abril, 20 a Agosto, 28; 1; 29; DATE)
(Moçambique; 77; 87; LOC)
(António Manuel de Melo Castro; 89; 118; PER)
(Mendonça; 121; 129; PER)
(D. João; 155; 162; PER)
(conde das Galveias; 216; 234; PER)
(D. João de Almeida de Melo e Castro; 236; 271; PER)
(Anjoanes; 409; 417; LOC)
(secretário de estado; 172; 192; ROLE)
(governador; 45; 55; ROLE)
(príncipe regente; 138; 154; ROLE)
(capitão-general; 58; 73; ROLE)
(capitão; 58; 65; ROLE)
(secretário; 172; 182; ROLE)
