 18545-  1813, Outubro, 29, Lisboa PASSAPORTE do governador do Reino, secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e da Guerra em Portugal, D. Miguel Pereira Forjaz Coutinho, ao navio Imperador da América, de que é mestre Manoel Gomes e senhorios e caixa José dos Santos Neto e companhia, para fazer viagem de Lisboa ao Rio de Janeiro. AHU-Rio de Janeiro, cx. 312, doc. 77. AHU_CU_017, Cx. 269, D. 18545. 
(1813, Outubro, 29; 9; 26; DATE)
(Lisboa; 28; 34; LOC)
(Reino; 63; 68; LOC)
(Negócios Estrangeiros; 119; 140; MISC)
(Guerra em Portugal; 146; 164; MISC)
(D. Miguel Pereira Forjaz Coutinho; 166; 199; PER)
(Imperador da América; 210; 230; LOC)
(Manoel Gomes; 248; 260; PER)
(senhorios; 263; 272; PER)
(caixa José dos Santos Neto; 275; 301; PER)
(Lisboa; 336; 342; LOC)
(Rio de Janeiro; 346; 360; LOC)
(Rio de Janeiro; 366; 380; LOC)
(secretário de estado; 70; 90; ROLE)
(governador; 49; 59; ROLE)
(caixa; 275; 280; ROLE)
(mestre; 241; 247; ROLE)
(senhorio; 263; 271; ROLE)
(secretário; 70; 80; ROLE)
(rei; 178; 181; ROLE)
(PASSAPORTE; 35; 45; TYPE)
