18545-  1813, Outubro, 29, Lisboa PASSAPORTE do governador do Reino, secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e da Guerra em Portugal, D. Miguel Pereira Forjaz Coutinho, ao navio Imperador da América, de que é mestre Manoel Gomes e senhorios e caixa José dos Santos Neto e companhia, para fazer viagem de Lisboa ao Rio de Janeiro. AHU-Rio de Janeiro, cx. 312, doc. 77. AHU_CU_017, Cx. 269, D. 18545. 
(1813, Outubro, 29; 9; 26; DATE)
(Lisboa; 28; 34; LOC)
(Reino; 63; 68; LOC)
(Marinha; 94; 101; ORG)
(Ultramar; 104; 112; ORG)
(Negócios Estrangeiros; 119; 140; MISC)
(Guerra em Portugal; 146; 164; MISC)
(D. Miguel Pereira Forjaz Coutinho; 166; 199; PER)
(Imperador da América; 210; 230; LOC)
(Manoel Gomes; 248; 260; PER)
(senhorios; 263; 272; PER)
(caixa José dos Santos Neto; 275; 301; PER)
(Lisboa; 336; 342; LOC)
(Rio de Janeiro; 346; 360; LOC)
(AHU; 362; 365; LOC)
(Rio de Janeiro; 366; 380; LOC)
(doc; 391; 394; MISC)
(AHU_CU_017; 400; 410; MISC)
(Cx; 412; 414; MISC)
