 1430-  ant. 1767, Abril, 30, Lisboa REQUERIMENTO do solicitador da Fazenda Real do Conselho Ultramarino, ao rei D. José, solicitando que se mande o carcereiro e guarda-livros da cadeia do Limoeiro darem execução à ordem para se fazer embargo na pessoa do ex-caixa do contrato das entradas da capitania de Goiás, Manuel Cardoso Pinto. Anexo: 1 doc. AHU-Goiás AHU_CU_008, Cx. 23, D. 1430. 
(1767, Abril, 30; 13; 28; DATE)
(Lisboa; 30; 36; LOC)
(solicitador da; 53; 67; PER)
(Fazenda Real do Conselho Ultramarino; 68; 104; LOC)
(D. José; 113; 120; PER)
(Limoeiro; 189; 197; LOC)
(capitania de Goiás; 293; 311; LOC)
(Manuel Cardoso Pinto; 313; 333; PER)
(Anexo; 335; 340; LOC)
(Goiás; 353; 358; LOC)
(Cx; 371; 373; LOC)
(caixa; 258; 263; ROLE)
(rei; 108; 111; ROLE)
(REQUERIMENTO; 37; 49; TYPE)
