 5297-  1758, Março, 9, Lisboa OFÍCIO do provedor dos armazéns do Reino, José Joaquim de Larre, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, enviando os conhecimentos das varas de madeira transportadas pela frota do Rio de Janeiro, com destino à quinta de Alcântara e a serem entregues a José Soares Espinhosa. Anexo: conhecimentos, recibos. AHU-Rio de Janeiro, cx 63, doc. 41. AHU_CU_017, Cx. 53, D. 5297. 
(1758, Março, 9; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(Reino; 66; 71; LOC)
(José Joaquim de Larre; 73; 94; PER)
(Tomé Joaquim da Costa Corte Real; 143; 175; PER)
(Rio de Janeiro; 252; 266; LOC)
(Alcântara; 292; 301; LOC)
(José Soares Espinhosa; 324; 345; PER)
(Rio de Janeiro; 382; 396; LOC)
(secretário de estado; 99; 119; ROLE)
(secretário; 99; 109; ROLE)
(provedor; 41; 49; ROLE)
(OFÍCIO; 31; 37; TYPE)
