 6803-  ant. 1802, Dezembro, 20 REQUERIMENTO do capitão do Terço das Ordenanças da Vila de São Francisco de Sergipe do Conde, Vasco de Brito e Souza, solicitando, em recompensa de serviços, a serventia vitalícia do ofício de juiz dos Órfãos daquela Vila. Anexo: 3 requerimentos, 3 cartas patente, 2 ofícios? 6 certidões, carta de confirmação, autos de justificação (instrumento em pública forma). AHU_CU_005-01, Cx. 126, D. 24919-24936.
(Terço das Ordenanças da Vila de São Francisco de Sergipe do Conde; 59; 124; MISC)
(Vasco de Brito e Souza; 126; 148; PER)
(juiz dos Órfãos daquela Vila; 225; 253; LOC)
(Terço; 59; 64; ORG)
(juiz; 225; 229; ROLE)
(capitão; 48; 55; ROLE)
(Fra; 95; 98; ROLE)
(Ordenança; 69; 78; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
