17919-  ant. 1811, Abril, 26 REQUERIMENTO de Matildes Rosa, ao príncipe regente D. João, solicitando passaporte com destino à Corte do Rio de Janeiro, levando em sua companhia seus filhos, nomeadamente o que estuda no seminário de Vila Viçosa, José Tibúrcio, e sogra, a fim de se juntarem a seu marido, pai e sogro, Pedro Nolasco, que serve como fiel da Casa Real dos Arreios daquela cidade. Anexo: aviso, relação. AHU-Rio de Janeiro, cx. 249, doc. 126, cx. 326, doc. 31 AHU_CU_017, Cx. 261, D. 17919. 
(1811, Abril, 26; 14; 29; DATE)
(Matildes Rosa; 46; 59; PER)
(D. João; 81; 88; PER)
(Corte do Rio de Janeiro; 127; 150; LOC)
(Vila Viçosa; 232; 243; LOC)
(José Tibúrcio; 245; 258; PER)
(Pedro Nolasco; 317; 330; PER)
(Casa Real dos Arreios; 355; 376; LOC)
(Anexo; 393; 398; LOC)
(Rio de Janeiro; 420; 434; LOC)
(doc; 445; 448; MISC)
(doc; 464; 467; MISC)
(AHU_CU_017; 472; 482; MISC)
(Cx; 484; 486; MISC)
