 9948-  1784, Junho, 29, Queluz OFÍCIO (minuta) do secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, ao vice-rei do Estado do Brasil, Luís de Vasconcelos e Sousa, informando a autorização régia concedida para que fosse aplicada sua proposta para promoção dos oficiais do Rio Grande de São Pedro, conforme o decreto remetido ao Conselho Ultramarino a 22 de Junho de 1784. AHU-Rio de Janeiro, cx. 4, doc. 25. AHU_CU_017, Cx. 123, D. 9948. 
(1784, Junho, 29; 8; 23; DATE)
(Queluz; 25; 31; LOC)
(Martinho de Melo e Castro; 95; 120; PER)
(Estado do Brasil; 137; 153; LOC)
(Luís de Vasconcelos e Sousa; 155; 182; PER)
(Rio Grande de São Pedro; 292; 315; LOC)
(Conselho Ultramarino; 348; 368; LOC)
(Rio de Janeiro; 396; 410; LOC)
(Conselho Ultramarino; 348; 368; ORG)
(secretário de estado; 51; 71; ROLE)
(vice-rei; 125; 133; ROLE)
(secretário; 51; 61; ROLE)
(rei; 130; 133; ROLE)
(oficiais; 280; 288; ROLE)
(vice-rei do Estado do Brasil; 125; 153; ROLE)
