 9700-  ant. 1801, Junho, 5 REPRESENTAÇÃO dos oficiais da Câmara da Vila da Campanha da Princesa, solicitando providências no sentido de se confirmarem os limites do referido local. Anexo: provisões (cópias), consulta, outros documentos. Nº de inventário no catálogo: 11628 AHU-Minas Gerais, cx. 157, doc. 59 AHU_CU_011, Cx. 157, D. 11834. 
(1801, Junho, 5; 13; 27; DATE)
(Câmara da Vila da Campanha da Princesa; 58; 96; LOC)
(Nº de inventário; 238; 254; MISC)
(Minas Gerais; 278; 290; LOC)
(Câmara; 58; 64; ORG)
(oficiais; 46; 54; ROLE)
(REPRESENTAÇÃO; 28; 41; TYPE)
