 2226-  1765, Fevereiro, 26, Lisboa DESPACHOS do presidente (do Conselho Ultramarino), dos quais: o primeiro, determina que se passe ordem para o bacharel Salvador Pereira da Silva tirar residência ao bacharel Domingos João Viegas, do tempo que serviu de ouvidor da comarca de São Paulo, e a seus oficiais. O segundo, manda, ao referido sindicante, tirar residência ao bacharel Joaquim José Coelho, do tempo em que serviu de juiz de fora da vila de Santos, e a seus oficiais. AHU-São Paulo-MGouveia, cx. 23, doc. 2226. AHU_CU_023-01, Cx. 23, D. 2226.  2227-  ant. 1765, Fevereiro, 27, Santos REQUERIMENTO do juiz de fora da vila de Santos, bacharel José Gomes Pinto de Morais a (D. José I), pedindo para lhe ser declarado por qual dos regimentos se devia regular, se pelo das Minas, se pelo da Marinha. Anexo: 2 despachos. AHU-São Paulo-MGouveia, cx. 23, doc. 2227. AHU_CU_023-01, Cx. 23, D. 2227.
(Lisboa; 29; 35; LOC)
(Conselho Ultramarino; 64; 84; LOC)
(Salvador Pereira da Silva; 155; 180; PER)
(Domingos João Viegas; 210; 230; PER)
(O segundo; 307; 316; MISC)
(Joaquim José Coelho; 378; 397; PER)
(Santos; 449; 455; LOC)
(São Paulo; 480; 489; LOC)
(MGouveia; 490; 498; LOC)
(Santos; 585; 591; LOC)
(Santos; 632; 638; LOC)
(José Gomes Pinto de Morais; 649; 675; PER)
(D. José I; 679; 688; PER)
(Minas; 776; 781; LOC)
(São Paulo; 827; 836; LOC)
(MGouveia; 837; 845; LOC)
(Conselho Ultramarino; 64; 84; ORG)
(juiz; 425; 429; ROLE)
(presidente; 49; 59; ROLE)
(rei; 18; 21; ROLE)
(bacharel; 146; 154; ROLE)
(oficiais; 297; 305; ROLE)
(DESPACHOS; 36; 45; TYPE)
