2226-  1765, Fevereiro, 26, Lisboa DESPACHOS do presidente (do Conselho Ultramarino), dos quais: o primeiro, determina que se passe ordem para o bacharel Salvador Pereira da Silva tirar residência ao bacharel Domingos João Viegas, do tempo que serviu de ouvidor da comarca de São Paulo, e a seus oficiais. O segundo, manda, ao referido sindicante, tirar residência ao bacharel Joaquim José Coelho, do tempo em que serviu de juiz de fora da vila de Santos, e a seus oficiais. AHU-São Paulo-MGouveia, cx. 23, doc. 2226. AHU_CU_023-01, Cx. 23, D. 2226.  2227-  ant. 1765, Fevereiro, 27, Santos REQUERIMENTO do juiz de fora da vila de Santos, bacharel José Gomes Pinto de Morais a (D. José I), pedindo para lhe ser declarado por qual dos regimentos se devia regular, se pelo das Minas, se pelo da Marinha. Anexo: 2 despachos. AHU-São Paulo-MGouveia, cx. 23, doc. 2227. AHU_CU_023-01, Cx. 23, D. 2227.
(1765, Fevereiro, 26, Lisboa DESPACHOS do presidente (do Conselho Ultramarino), dos quais: o primeiro, determina que se passe ordem para o bacharel Salvador Pereira da Silva tirar residência ao bacharel Domingos João Viegas, do tempo que serviu de ouvidor da comarca de São Paulo, e a seus oficiais. O segundo, manda, ao referido sindicante, tirar residência ao bacharel Joaquim José Coelho, do tempo em que serviu de juiz de fora da vila de Santos, e a seus oficiais. AHU-São Paulo-MGouveia, cx. 23, doc. 2226. AHU_CU_023-01, Cx. 23, D. 2226.  2227-  ant. 1765, Fevereiro, 27; 8; 583; DATE)
(Lisboa; 29; 35; LOC)
(Conselho Ultramarino; 64; 84; LOC)
(Salvador Pereira da Silva; 155; 180; PER)
(Domingos João Viegas; 210; 230; PER)
(O segundo; 307; 316; MISC)
(Joaquim José Coelho; 378; 397; PER)
(Santos; 449; 455; LOC)
(São Paulo; 480; 489; LOC)
(MGouveia; 490; 498; LOC)
(cx; 500; 502; LOC)
(doc; 508; 511; MISC)
(Cx; 534; 536; MISC)
(1765, Fevereiro, 26, Lisboa DESPACHOS do presidente (do Conselho Ultramarino), dos quais: o primeiro, determina que se passe ordem para o bacharel Salvador Pereira da Silva tirar residência ao bacharel Domingos João Viegas, do tempo que serviu de ouvidor da comarca de São Paulo, e a seus oficiais. O segundo, manda, ao referido sindicante, tirar residência ao bacharel Joaquim José Coelho, do tempo em que serviu de juiz de fora da vila de Santos, e a seus oficiais. AHU-São Paulo-MGouveia, cx. 23, doc. 2226. AHU_CU_023-01, Cx. 23, D. 2226.  2227-  ant. 1765, Fevereiro, 27; 8; 583; DATE)
(Santos; 585; 591; LOC)
(Santos; 632; 638; LOC)
(José Gomes Pinto de Morais; 649; 675; PER)
(D. José I; 679; 688; PER)
(Minas; 776; 781; LOC)
(Marinha; 794; 801; ORG)
(Anexo; 803; 808; LOC)
(São Paulo; 827; 836; LOC)
(MGouveia; 837; 845; LOC)
(cx; 847; 849; LOC)
(doc; 855; 858; MISC)
(Cx; 881; 883; MISC)
