6730- 1756, maio, 15, Olinda CARTA dos oficiais da Câmara de Olinda ao rei D. José I, informando que os canoeiros pretos têm cobrado muito caro para levar e trazer os moradores de Olinda para o Recife e pedindo para poder colocar tal serviço em arrematação. Anexo: 1 doc. AHU_CU_015, Cx. 81, D. 6730.
(Olinda CARTA; 23; 35; MISC)
(Câmara de Olinda; 52; 68; LOC)
(D. José I; 76; 85; PER)
(Olinda; 181; 187; LOC)
(Recife; 195; 201; LOC)
(Anexo; 259; 264; LOC)
(AHU_CU_015; 273; 283; MISC)
(Cx; 285; 287; MISC)
