3405-  1742, Março, 29, Lisboa DECRETO de D. João V, nomeando Tomás Francisco Xavier na serventia do ofício de escrivão do meirinho das Execuções de Vila Nova da Rainha, do Caeté, por 3 anos, com faculdade de nomear serventuário. Anexo: bilhete, conhecimento. Nº de inventário no catálogo: 3353 AHU-Minas Gerais, cx. 42, doc. 28 AHU_CU_011, Cx. 42, D. 3405. 
(1742, Março, 29; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(D. João V; 43; 52; PER)
(Tomás Francisco Xavier; 63; 85; PER)
(Vila Nova da Rainha; 150; 169; LOC)
(Caeté; 174; 179; LOC)
(Anexo; 231; 236; LOC)
(Minas Gerais; 300; 312; LOC)
(doc; 322; 325; MISC)
(AHU_CU_011; 330; 340; MISC)
(Cx; 342; 344; MISC)
