 10040-  1802, Abril, 17, Lisboa CARTA do desembargador Antônio Barroso Pereira, dando o seu parecer sobre a revogação do alvará de 02.08.1771, requerida por José Joaquim Vieira Couto em nome dos habitantes e povo da Demarcação Diamantina, relativa a Administração da Extração dos Diamantes. Anexo: requerimentos (cópias). Nº de inventário no catálogo: 12042 AHU-Minas Gerais, cx. 162, doc. 41 AHU_CU_011, Cx. 162, D. 12174. 
(1802, Abril, 17; 9; 24; DATE)
(Lisboa CARTA; 26; 38; ORG)
(Antônio Barroso Pereira; 56; 79; PER)
(José Joaquim Vieira Couto; 158; 183; PER)
(Demarcação Diamantina; 217; 238; LOC)
(Administração da Extração dos Diamantes; 251; 290; LOC)
(Anexo; 292; 297; LOC)
(Nº; 323; 325; LOC)
(Minas Gerais; 363; 375; LOC)
(doc; 386; 389; MISC)
(AHU_CU_011; 394; 404; MISC)
(Cx; 406; 408; MISC)
(desembargador; 41; 54; ROLE)
(rei; 73; 76; ROLE)
