10232- 1757, Maio, 7, Belém DECRETO do rei D. José nomeando Frutuoso Vicente Viana para a serventia por tempo de três anos no ofício de escrivão da ouvidoria geral da Relação da Bahia. Anexo: 2 docs. AHU-Baía, cx. 139, doc. 47 AHU_ACL_CU_005, Cx. 131, D. 10238.
(1757, Maio, 7; 8; 21; DATE)
(Belém; 23; 28; LOC)
(D. José; 44; 51; PER)
(Vicente Viana; 70; 83; PER)
(Relação da Bahia; 168; 184; MISC)
(Anexo; 186; 191; LOC)
(AHU; 201; 204; LOC)
(Baía; 205; 209; LOC)
(doc; 220; 223; MISC)
(Cx; 244; 246; LOC)
