 10232- 1757, Maio, 7, Belém DECRETO do rei D. José nomeando Frutuoso Vicente Viana para a serventia por tempo de três anos no ofício de escrivão da ouvidoria geral da Relação da Bahia. Anexo: 2 docs. AHU-Baía, cx. 139, doc. 47 AHU_ACL_CU_005, Cx. 131, D. 10238.
(1757, Maio, 7; 8; 21; DATE)
(Belém; 23; 28; LOC)
(D. José; 44; 51; PER)
(Vicente Viana; 70; 83; PER)
(Relação da Bahia; 168; 184; MISC)
(Baía; 205; 209; LOC)
(Relação da Bahia; 168; 184; ORG)
(rei; 40; 43; ROLE)
(escrivão; 137; 145; ROLE)
(Fru; 61; 64; ROLE)
(DECRETO; 29; 36; TYPE)
