 1923- 1703, maio, 16, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II, sobre nomeação de pessoas para a Companhia de Infantaria da capitania de Pernambuco, que se acha vaga no Terço do mestre-de-campo Manoel Lopes, pela nomeação de Bento Correia de Figueiredo ao Forte do Brum. AHU_CU_015, Cx. 20, D. 1923.
(Lisboa; 23; 29; LOC)
(Conselho Ultramarino; 42; 62; LOC)
(D. Pedro II; 70; 81; PER)
(Terço do mestre; 188; 203; MISC)
(Manoel Lopes; 213; 225; PER)
(Bento Correia de Figueiredo; 244; 271; PER)
(Forte do Brum; 275; 288; LOC)
(Conselho Ultramarino; 42; 62; ORG)
(Terço; 188; 193; ORG)
(mestre; 197; 203; ROLE)
(rei; 66; 69; ROLE)
(CONSULTA; 30; 38; TYPE)
