 415-  ant. 1805, Novembro, 7, vila de Alagoas REQUERIMENTO de Francisco Simões da Mota e Medeiros ao príncipe regente D. João a pedir provisão para poder advogar nos auditórios da vila de Alagoas e sua comarca. Anexo: certidões, atestados, requerimentos e bilhete. AHU-PERNAMBUCO. AHU_CU_004, Cx. 5, D. 415. 
(1805, Novembro, 7; 12; 29; DATE)
(Alagoas; 39; 46; LOC)
(Francisco Simões da Mota e Medeiros; 63; 98; PER)
(D. João; 119; 126; PER)
(Alagoas; 189; 196; LOC)
(príncipe regente; 102; 118; ROLE)
(Fra; 63; 66; ROLE)
(REQUERIMENTO; 47; 59; TYPE)
