1276-  1765, Abril, 24, Vila Boa OFÍCIO do governador e capitão-general de Goiás, João Manuel de Melo, ao sindicante, desembargador Manuel da Fonseca Brandão, sobre a carta que este lhe enviou acerca da necessidade de o tenente de Dragões Damião José de Sá Pereira e o soldado João José Delgado, destacados em Traíras, virem à sua presença para um exame sobre matéria do real serviço. AHU-Goiás AHU_CU_008, Cx. 21, D. 1276.
(1765, Abril, 24; 8; 23; DATE)
(Vila Boa OFÍCIO; 25; 40; LOC)
(Goiás; 76; 81; LOC)
(João Manuel de Melo; 83; 102; PER)
(Manuel da Fonseca Brandão; 133; 158; PER)
(Dragões Damião José de Sá Pereira; 232; 265; LOC)
(João José Delgado; 278; 295; PER)
(Traíras; 311; 318; LOC)
(Goiás; 390; 395; LOC)
(Cx; 408; 410; LOC)
