 12784-  1824, Fevereiro, 28, Lisboa DECLARAÇÃO do secretário da Junta do Comércio, José Acúrcio das Neves, de que João José Fernandes é o senhorio do brigue escuna Paquete Diligente. Anexo: passaporte. AHU_CU_009, Cx. 177, D. 12784 
(1824, Fevereiro, 28; 9; 28; DATE)
(Lisboa; 30; 36; LOC)
(José Acúrcio das Neves; 84; 106; PER)
(João José Fernandes; 115; 134; PER)
(Paquete Diligente; 165; 182; PER)
(passaporte; 191; 201; LOC)
(senhorio; 139; 147; ROLE)
(secretário; 51; 61; ROLE)
(rei; 19; 22; ROLE)
(DECLARAÇÃO; 37; 47; TYPE)
