 12784-  1824, Fevereiro, 28, Lisboa DECLARAÇÃO do secretário da Junta do Comércio, José Acúrcio das Neves, de que João José Fernandes é o senhorio do brigue escuna Paquete Diligente. Anexo: passaporte. AHU_CU_009, Cx. 177, D. 12784 
(1824, Fevereiro, 28; 9; 28; DATE)
(Lisboa; 30; 36; LOC)
(Junta do Comércio; 65; 82; ORG)
(José Acúrcio das Neves; 84; 106; PER)
(João José Fernandes; 115; 134; PER)
(Paquete Diligente; 165; 182; PER)
(Anexo; 184; 189; LOC)
(passaporte; 191; 201; LOC)
(AHU_CU_009; 203; 213; MISC)
(Cx; 215; 217; MISC)
(senhorio; 138; 146; ROLE)
(secretário; 50; 60; ROLE)
(rei; 18; 21; ROLE)
