13077- 1795, agosto, 18, Recife OFÍCIO do governador da capitania de Pernambuco, D.Tomás José de Melo, ao secretário de estado dos Negócios Estrangeiros e da Guerra e interinamente da Marinha e Ultramar, Luís Pinto de Sousa Coutinho, sobre o recebimento da carta que informa as representações de algumas Câmaras, pedindo o fim do donativo para a reedificação de Lisboa e, a nova ordem para prorrogar por mais dez anos a contribuição, a fim de construir o palácio real. Anexos: 5 docs. AHU_CU_015, Cx. 189, D. 13077.
(Recife; 26; 32; LOC)
(capitania de Pernambuco; 57; 80; LOC)
(D.Tomás José de Melo; 82; 102; LOC)
(Negócios Estrangeiros; 132; 153; MISC)
(Guerra; 159; 165; MISC)
(Marinha e Ultramar; 185; 203; ORG)
(Luís Pinto de Sousa Coutinho; 205; 233; PER)
(Câmaras; 305; 312; MISC)
(Lisboa; 363; 369; LOC)
(Anexos; 470; 476; LOC)
(AHU_CU_015; 486; 496; MISC)
(Cx; 498; 500; MISC)
