 305-  ant. 1783, Março, 26 REQUERIMENTO de João Tavares Fernandes à rainha D. Maria I, solicitando confirmação de carta patente do posto de capitão da 1º. Companhia da Ordenanças de Santa Catarina. Anexo: carta patente. AHU-Santa Catarina, cx.5, doc. 48. AHU_CU_021, Cx. 4, D. 305. 
(1783, Março, 26; 12; 27; DATE)
(João Tavares Fernandes; 44; 66; PER)
(D. Maria I; 76; 86; PER)
(Santa Catarina; 225; 239; LOC)
(capitão; 141; 148; ROLE)
(rainha; 69; 75; ROLE)
(Ordenança; 169; 178; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
