11248- 1761, Agosto, 26, Bahia CARTA do provedor-mor da Fazenda Real do Estado do Brasil, Manuel de Matos Pegado Serpa, ao rei D. José em resposta à provisão sobre o pagamento do armeiro Francisco da Costa Branco e a limpeza e conservação das armas da capitania da Bahia. Anexo: 1 doc. AHU-Baía, cx. 152 doc.92 AHU_ACL_CU_005, Cx. 147, D. 11254.
(1761, Agosto, 26; 8; 24; DATE)
(Bahia CARTA; 26; 37; MISC)
(Fazenda Real do Estado do Brasil; 57; 89; LOC)
(Manuel de Matos Pegado Serpa; 91; 119; PER)
(D. José; 128; 135; PER)
(Francisco da Costa Branco; 188; 213; PER)
(Anexo; 273; 278; LOC)
(AHU; 287; 290; LOC)
(Baía; 291; 295; ORG)
(Cx; 328; 330; LOC)
