859.  1716, Maio, 4, Ribeira Grande CARTA do juiz Ordinário, servindo de ouvidor-geral das ilhas de Cabo Verde, Pedro Robalo Valdevez, ao rei D. João V respondendo à ordem régia que mandava averiguar se no sequestro dos bens do antigo caixa da Companhia de Cacheu e Companhia Real das Índias, António Moniz da Silva, feito pelo então ouvidor, Xavier Lopes Vilela, tinha havido algum descaminho; e sobre as informações que tinha obtido dos procedimentos levados a cabo por este ouvidor naquela diligência. Obs.: ver AHU_CU_CONSULTAS DE CABO VERDE E S. TOMÉ, Cod. 478, fls.189-189v e 195, consultas de 15 de Agosto de 1716 e 30 de Março de 1718; anexo: parecer. AHU-Cabo Verde, cx. 9, doc. 87. AHU_CU_024, Cx. 10, D. 859. 
(1716, Maio, 4; 7; 20; DATE)
(Ribeira Grande CARTA do juiz Ordinário; 22; 60; LOC)
(Cabo Verde; 101; 111; LOC)
(Pedro Robalo Valdevez; 113; 134; PER)
(D. João V; 143; 152; PER)
(Companhia de Cacheu; 245; 264; LOC)
(Companhia Real das Índias; 267; 292; ORG)
(António Moniz da Silva; 294; 316; PER)
(Xavier Lopes Vilela; 344; 363; PER)
(Obs; 506; 509; MISC)
(CABO VERDE E S. TOMÉ; 536; 556; LOC)
(Cod; 558; 561; LOC)
(1716, Maio, 4; 7; 20; DATE)
(1716, Maio, 4; 7; 20; DATE)
(Cabo Verde; 665; 675; LOC)
(doc; 684; 687; MISC)
(AHU_CU_024; 693; 703; MISC)
(Cx; 705; 707; MISC)
