9812-  1804, Janeiro, 26, São Luís do Maranhão OFÍCIO do governador e capitão-general do Maranhão, D. Diogo de Sousa, para o secretário de estado da Marinha e Ultramar, visconde de Anadia, D. João Rodrigues de Sá e Melo Souto Maior, sobre o cumprimento das ordens expedidas por Aviso de 10 de Outubro de 1803. Anexo: 3 docs. AHU_CU_009, Cx. 132, D. 9812 
(1804, Janeiro, 26; 8; 25; DATE)
(São Luís do Maranhão; 27; 47; LOC)
(Maranhão; 90; 98; LOC)
(D. Diogo de Sousa; 100; 117; PER)
(Marinha e Ultramar; 150; 168; ORG)
(visconde de Anadia; 170; 188; PER)
(D. João Rodrigues de Sá e Melo Souto Maior; 190; 232; PER)
(Aviso; 279; 284; PER)
(Anexo; 311; 316; LOC)
(AHU_CU_009; 326; 336; MISC)
(Cx; 338; 340; MISC)
