 6419-  1789, Dezembro, 31 OFÍCIO do governador e capitão-general do Maranhão e Piauí, Fernando Pereira Leite de Foios, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre o exercício do seu cargo e dos ataques à sua autoridade, com referências aos procedimentos do bispo do Maranhão, D. António de Pádua, do ouvidor-geral do Piauí, José Pereira da Silva Manuel, e às desordens que ocorreram na vila de São João da Parnaíba, na capitania do Piauí. Anexo: 6 docs. AHU_CU_009, Cx. 74, D. 6419 
(1789, Dezembro, 31; 8; 26; DATE)
(Maranhão; 69; 77; LOC)
(Piauí; 80; 85; LOC)
(Fernando Pereira Leite de Foios; 87; 118; PER)
(Martinho de Melo e Castro; 171; 196; PER)
(Maranhão; 307; 315; LOC)
(D. António de Pádua; 317; 336; PER)
(Piauí; 358; 363; LOC)
(José Pereira da Silva Manuel; 365; 393; PER)
(São João da Parnaíba; 435; 455; LOC)
(capitania do Piauí; 460; 478; LOC)
(secretário de estado; 127; 147; ROLE)
(governador; 37; 47; ROLE)
(ouvidor-geral; 341; 354; ROLE)
(capitão-general; 50; 65; ROLE)
(capitão; 50; 57; ROLE)
(secretário; 127; 137; ROLE)
(rei; 98; 101; ROLE)
(bispo; 298; 303; ROLE)
(OFÍCIO; 27; 33; TYPE)
