6419-  1789, Dezembro, 31 OFÍCIO do governador e capitão-general do Maranhão e Piauí, Fernando Pereira Leite de Foios, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre o exercício do seu cargo e dos ataques à sua autoridade, com referências aos procedimentos do bispo do Maranhão, D. António de Pádua, do ouvidor-geral do Piauí, José Pereira da Silva Manuel, e às desordens que ocorreram na vila de São João da Parnaíba, na capitania do Piauí. Anexo: 6 docs. AHU_CU_009, Cx. 74, D. 6419 
(1789, Dezembro, 31; 8; 26; DATE)
(Maranhão; 69; 77; LOC)
(Piauí; 80; 85; LOC)
(Fernando Pereira Leite de Foios; 87; 118; PER)
(Marinha e Ultramar; 151; 169; ORG)
(Martinho de Melo e Castro; 171; 196; PER)
(Maranhão; 307; 315; LOC)
(D. António de Pádua; 317; 336; PER)
(Piauí; 358; 363; LOC)
(José Pereira da Silva Manuel; 365; 393; PER)
(São João da Parnaíba; 435; 455; LOC)
(capitania do Piauí; 460; 478; LOC)
(Anexo; 480; 485; LOC)
(AHU_CU_009; 495; 505; MISC)
(Cx; 507; 509; MISC)
