 13776- 1798, abril, 17, Pernambuco OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Rodrigo de Sousa Coutinho, informando seu parecer sobre o requerimento da Mesa da Santa Casa de Misericórdia da cidade de Olinda, pedindo aumento nas verbas destinadas a manutenção dos soldados enfermos do Regimento pago daquela cidade. Anexos: 9 docs. AHU_CU_015, Cx. 201, D. 13776.
(Pernambuco; 25; 35; LOC)
(capitania de Pernambuco; 60; 83; LOC)
(D. Tomás José de Melo; 85; 106; PER)
(Rodrigo de Sousa Coutinho; 155; 180; PER)
(Mesa da Santa Casa de Misericórdia; 229; 263; PER)
(Olinda; 277; 283; LOC)
(Regimento pago; 361; 375; LOC)
(secretário de estado; 111; 131; ROLE)
(governador; 46; 56; ROLE)
(secretário; 111; 121; ROLE)
(soldado; 340; 347; ROLE)
(OFÍCIO; 36; 42; TYPE)
