13776- 1798, abril, 17, Pernambuco OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Rodrigo de Sousa Coutinho, informando seu parecer sobre o requerimento da Mesa da Santa Casa de Misericórdia da cidade de Olinda, pedindo aumento nas verbas destinadas a manutenção dos soldados enfermos do Regimento pago daquela cidade. Anexos: 9 docs. AHU_CU_015, Cx. 201, D. 13776.
(Pernambuco; 25; 35; LOC)
(capitania de Pernambuco; 60; 83; LOC)
(D. Tomás José de Melo; 85; 106; PER)
(Marinha e Ultramar; 135; 153; ORG)
(Rodrigo de Sousa Coutinho; 155; 180; PER)
(Mesa da Santa Casa de Misericórdia; 229; 263; PER)
(Olinda; 277; 283; LOC)
(Regimento pago; 361; 375; LOC)
(Anexos; 392; 398; LOC)
(AHU_CU_015; 408; 418; MISC)
(Cx; 420; 422; MISC)
