 8298-  1773, Dezembro, 20, Parati CARTA da Câmara da vila de Nossa Senhora dos Remédios de Parati ao rei D. José comunicando que o ex-juiz ordinário Manoel de Almeida Cruz havia mandado edificar umas casas de pau a pique no final de uma das ruas principais, fechando-lhe a saída e prejudicando seus moradores, que não se queixavam, por causa do alto cargo que ele ocupava. Anexo: requerimentos. AHU-Rio de Janeiro, cx. 104, doc. 93. AHU_CU_017, Cx. 96, D. 8298. 
(1773, Dezembro, 20; 8; 26; DATE)
(Parati; 28; 34; LOC)
(Câmara da vila de; 44; 61; LOC)
(Nossa Senhora dos Remédios de Parati; 62; 98; LOC)
(D. José; 106; 113; PER)
(Manoel de Almeida Cruz; 150; 172; PER)
(Rio de Janeiro; 400; 414; LOC)
(Câmara; 44; 50; ORG)
(juiz; 135; 139; ROLE)
(morador; 300; 307; ROLE)
(rei; 102; 105; ROLE)
(CARTA; 35; 40; TYPE)
