9239- 1801, Outubro, 2, Pará CARTA do governador e capitão-general do Estado do Pará e Rio Negro D. Francisco Maurício de Sousa Coutinho, para o príncipe regente D. João, remetendo o sumário das averiguações realizadas pelo juiz ordinário da vila de Bragança no Estado do Pará, às acusações proferidas contra o réu, o soldado miliciano Eugénio de Brito. Anexo: lembrete e ofícios (cópias). AHU_CU_013, Cx. 120, D. 9239.
(1801, Outubro, 2; 7; 23; DATE)
(Pará CARTA; 25; 35; MISC)
(Estado do Pará; 71; 85; LOC)
(Rio Negro D. Francisco Maurício de Sousa Coutinho; 88; 137; LOC)
(D. João; 163; 170; PER)
(Bragança; 251; 259; LOC)
(Estado do Pará; 263; 277; LOC)
(Eugénio de Brito; 337; 353; PER)
(Anexo; 355; 360; LOC)
(AHU_CU_013; 391; 401; MISC)
(Cx; 403; 405; MISC)
