 2321- 1713, setembro, 16, Pernambuco CARTA (2ª via) do governador da capitania de Pernambuco, Félix José Machado de Mendonça Eça Castro e Vasconcelos, ao rei D. João V, sobre as desavenças entre seu governo, o Bispo de Pernambuco, D. Manoel Álvares da Costa, e os outros ministros. AHU_CU_015, Cx. 25, D. 2321.
(Pernambuco; 27; 37; LOC)
(CARTA; 38; 43; ORG)
(capitania de Pernambuco; 70; 93; LOC)
(Félix José Machado de Mendonça Eça Castro; 95; 136; PER)
(Vasconcelos; 139; 150; PER)
(D. João V; 159; 168; PER)
(Bispo de Pernambuco; 211; 230; LOC)
(D. Manoel Álvares da Costa; 232; 258; PER)
(AHU_CU_015; 283; 293; MISC)
(Cx; 295; 297; MISC)
(governador; 55; 65; ROLE)
(rei; 154; 157; ROLE)
