 72- 1713, Agosto, 6, Natal CARTA do provedor da Fazenda Real do Rio Grande do Norte, José Barbosa Leal, ao rei D. João V, sobre os livros que são necessários para lançar a arrecadação da Fazenda Real. AHU-RIO GRANDE DO NORTE, Cx. 1, D. 72 AHU_CU_018, Cx. 1, D. 72
(1713, Agosto, 6; 5; 20; DATE)
(Natal CARTA; 22; 33; MISC)
(Fazenda Real do; 49; 64; LOC)
(Rio Grande do Norte; 65; 84; LOC)
(José Barbosa Leal; 86; 103; PER)
(D. João V; 112; 121; PER)
(Fazenda Real; 188; 200; LOC)
(AHU; 202; 205; ORG)
(RIO GRANDE DO NORTE; 206; 225; LOC)
(Cx; 227; 229; LOC)
(AHU_CU_018; 240; 250; MISC)
(Cx; 252; 254; MISC)
(rei; 107; 110; ROLE)
