10580-  1758, Agosto, 25, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José sobrea provisão do vice-rei e governador-geral do Brasil, conde dos Arcos, Marcos de Noronha que concede baixa ao soldado que prove ter servido por mais de doze anos e ter alistado-se voluntariamente. Anexo: 6 docs. AHU-Baía, cx. 145, doc. 11 AHU_ACL_CU_005, Cx. 137, D. 10586. 
(1758, Agosto, 25; 9; 25; DATE)
(Lisboa; 27; 33; LOC)
(Conselho Ultramarino; 46; 66; LOC)
(D. José; 74; 81; PER)
(Brasil; 132; 138; LOC)
(conde dos Arcos; 140; 155; LOC)
(Marcos de Noronha; 157; 174; LOC)
(Anexo; 283; 288; LOC)
(AHU; 298; 301; LOC)
(Baía; 302; 306; LOC)
(doc; 317; 320; MISC)
(Cx; 341; 343; MISC)
