1060  ant. 1804, Outubro, 16 REQUERIMENTO de Antonio Matias Magalhães ao príncipe regente, D. João, a pedir confirmação da patente de sargento-mor do Regimento de Cavalheiros Milicianos da Serra dos Cocos. Anexo: carta patente de referendação. AHU-CEARÁ, cx. 15, doc.32. AHU_CU_006, Cx. 18, D. 1060. 
(1804, Outubro, 16; 12; 29; DATE)
(Antonio Matias Magalhães; 46; 70; PER)
(D. João; 92; 99; PER)
(Regimento de Cavalheiros Milicianos; 151; 186; MISC)
(Serra dos Cocos; 190; 205; LOC)
(Anexo; 207; 212; LOC)
(AHU; 245; 248; ORG)
(CEARÁ; 249; 254; ORG)
(AHU_CU_006; 272; 282; MISC)
(Cx; 284; 286; MISC)
