 13538-  1807, Fevereiro, 23, Lisboa PROVISÃO de D. João VI, ordenando ao juiz da Índia e Mina que dê o seu parecer sobre a aptidão de João Antônio Duarte, que pretendia o cargo de escrivão da Intendência do Ouro de Vila Rica. Anexo: carta, bilhete, outros documentos. Nº de inventário no catálogo: 13343 AHU-Minas Gerais, cx. 183, doc. 28 AHU_CU_011, Cx. 183, D. 13538. 
(1807, Fevereiro, 23; 9; 28; DATE)
(Lisboa; 30; 36; LOC)
(D. João VI; 49; 59; PER)
(Índia; 82; 87; LOC)
(Mina; 90; 94; LOC)
(João Antônio Duarte; 135; 154; PER)
(Intendência do Ouro; 193; 212; LOC)
(Vila Rica; 216; 225; LOC)
(Anexo; 227; 232; LOC)
(Nº de inventário; 269; 285; MISC)
(Minas Gerais; 309; 321; LOC)
(doc; 332; 335; MISC)
(AHU_CU_011; 340; 350; MISC)
(Cx; 352; 354; MISC)
(juiz; 73; 77; ROLE)
(rei; 18; 21; ROLE)
(PROVISÃO; 37; 45; TYPE)
