 18012- 1816, Julho, 11, Bahia PASSAPORTE do governador e capitão-general da Bahia, conde dos Arcos D. Marcos de Noronha e Brito, autorizando a viagem da Bahia para Lisboa da galera Eugénia, de que é mestre João Jacinto e senhorio Francisco Xavier Machado. AHU-Baía, cx. 249, doc. 61. AHU_ACL_CU_005, Cx. 258, D. 18012.
(1816, Julho, 11; 8; 23; DATE)
(Bahia; 25; 30; LOC)
(Bahia; 77; 82; LOC)
(Noronha; 113; 120; LOC)
(Brito; 123; 128; LOC)
(Bahia; 154; 159; LOC)
(Lisboa; 165; 171; LOC)
(Eugénia; 182; 189; LOC)
(João Jacinto; 207; 219; PER)
(Francisco Xavier Machado; 231; 255; PER)
(Baía; 261; 265; PER)
(governador; 45; 55; ROLE)
(capitão-general; 58; 73; ROLE)
(mestre; 200; 206; ROLE)
(senhorio; 222; 230; ROLE)
(capitão; 58; 65; ROLE)
(Fra; 231; 234; ROLE)
(PASSAPORTE; 31; 41; TYPE)
