 10895- 1784, janeiro, 24, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, enviando os mapas e relações do estado da tropa paga desta capitania e a necessidade de fardamentos para mesma. Anexos: 23 docs. AHU_CU_015, Cx. 150, D. 10895.
(Recife; 27; 33; LOC)
(capitania de Pernambuco; 58; 81; LOC)
(José César de Meneses; 83; 104; PER)
(Marinha e Ultramar; 133; 151; ORG)
(Martinho de Melo e Castro; 153; 178; PER)
(Anexos; 292; 298; LOC)
(AHU_CU_015; 309; 319; MISC)
(Cx; 321; 323; MISC)
(secretário de estado; 108; 128; ROLE)
(governador; 43; 53; ROLE)
(secretário; 108; 118; ROLE)
(OFÍCIO; 34; 40; TYPE)
