 10895- 1784, janeiro, 24, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, enviando os mapas e relações do estado da tropa paga desta capitania e a necessidade de fardamentos para mesma. Anexos: 23 docs. AHU_CU_015, Cx. 150, D. 10895.
(Recife; 27; 33; LOC)
(capitania de Pernambuco; 58; 81; LOC)
(José César de Meneses; 83; 104; PER)
(Martinho de Melo e Castro; 153; 178; PER)
(secretário de estado; 109; 129; ROLE)
(governador; 44; 54; ROLE)
(secretário; 109; 119; ROLE)
(OFÍCIO; 34; 40; TYPE)
