5770-  1740, Julho, 6, Bahia CARTA do secretário do estado do Brasil João de Sousa de Matos de Vasconcelos ao rei D. João V comunicando a execução da provisão real que manda remeter a lista e recibos das ordens que se expediram ao vice-rei do Brasil. AHU-Baía, cx. 72, doc. 51. AHU_ACL_CU_005, Cx. 68, D. 5770 
(1740, Julho, 6; 8; 22; DATE)
(Bahia CARTA; 24; 35; MISC)
(estado do Brasil; 53; 69; LOC)
(João de Sousa de Matos de Vasconcelos; 70; 107; PER)
(D. João V; 115; 124; PER)
(Brasil; 244; 250; LOC)
(AHU; 252; 255; LOC)
(Baía; 256; 260; ORG)
(doc; 270; 273; MISC)
(Cx; 295; 297; MISC)
