 10509-  ant. 1804, Fevereiro, 17 REQUERIMENTO de José Francisco de Mesquita, alferes do 4º Regimento de Cavalaria de Milícias da Comarca do Ouro Preto, solicitando sua confirmação no exercício do referido posto. Anexo: carta patente. Nº de inventário no catálogo: 12336 AHU-Minas Gerais, cx. 169, doc. 30 AHU_CU_011, Cx. 169, D. 12643. 
(1804, Fevereiro, 17; 14; 33; DATE)
(José Francisco de Mesquita; 50; 76; PER)
(4º Regimento de Cavalaria de Milícias da Comarca do Ouro Preto; 89; 151; MISC)
(Anexo; 213; 218; PER)
(Nº de inventário; 235; 251; MISC)
(Minas Gerais; 275; 287; LOC)
(doc; 298; 301; MISC)
(AHU_CU_011; 306; 316; MISC)
(Cx; 318; 320; MISC)
(rei; 23; 26; ROLE)
(REQUERIMENTO; 34; 46; TYPE)
