 1160-  1715, Abril, 6, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V, sobre a nomeação de pessoas para o posto de capitão da casa forte do Rio Negro, no Estado do Maranhão. Anexo: 1 doc. AHU_CU_009, Cx. 11, D. 1160 
(1715, Abril, 6; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. João V; 71; 80; PER)
(Rio Negro; 151; 160; LOC)
(Estado do Maranhão; 165; 183; LOC)
(Anexo; 185; 190; LOC)
(AHU_CU_009; 199; 209; MISC)
(Cx; 211; 213; MISC)
(capitão; 125; 132; ROLE)
(rei; 66; 69; ROLE)
