 1160-  1715, Abril, 6, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V, sobre a nomeação de pessoas para o posto de capitão da casa forte do Rio Negro, no Estado do Maranhão. Anexo: 1 doc. AHU_CU_009, Cx. 11, D. 1160 
(1715, Abril, 6; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. João V; 71; 80; PER)
(Rio Negro; 151; 160; LOC)
(Estado do Maranhão; 165; 183; LOC)
(Conselho Ultramarino; 43; 63; ORG)
(capitão; 126; 133; ROLE)
(rei; 67; 70; ROLE)
(CONSULTA; 31; 39; TYPE)
