9412-  1802, Outubro, 4, São Luís do Maranhão OFÍCIO do governador e capitão-general do Maranhão, D. Diogo de Sousa, para o secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Souto Maior, sobre ficarem lançadas as verbas necessárias nos livros da Junta da Fazenda para se pagar, ao procurador do coronel Luís António Sarmento da Maia, os soldos vencidos deste militar, desde a data da sua reforma até a sua morte. Anexo: 2ª via. AHU_CU_009, Cx. 125, D. 9412 
(1802, Outubro, 4; 8; 24; DATE)
(São Luís do Maranhão; 26; 46; LOC)
(Maranhão; 89; 97; LOC)
(D. Diogo de Sousa; 99; 116; PER)
(Marinha e Ultramar; 149; 167; ORG)
(visconde de Anadia; 169; 187; PER)
(João Rodrigues de Sá e Melo Souto Maior; 189; 228; PER)
(Junta da Fazenda; 289; 305; ORG)
(Luís António Sarmento da Maia; 346; 375; PER)
(Anexo; 456; 461; PER)
(AHU_CU_009; 471; 481; MISC)
(Cx; 483; 485; MISC)
