3957- 1733, Janeiro, 13, Lisboa INFORMAÇÃO do tesoureiro do Conselho Ultramarino Bento da Cunha Lima sobre ao navio Nossa Senhora da Luz de é Mestre António Gonçalves da Costa que vai para a Bahia de Licença com o sal de sua lotação. AHU-Baía, cx. 42 doc. 16 AHU_ACL_CU_005, Cx. 44, D. 3957.
(1733, Janeiro, 13; 7; 24; DATE)
(Lisboa; 26; 32; LOC)
(Conselho Ultramarino Bento da Cunha Lima; 61; 101; LOC)
(Nossa Senhora da Luz; 117; 137; LOC)
(Mestre António Gonçalves da Costa; 143; 176; PER)
(Bahia; 192; 197; LOC)
(Licença; 201; 208; LOC)
(AHU; 235; 238; LOC)
(Baía; 239; 243; LOC)
(doc; 252; 255; MISC)
(Cx; 276; 278; LOC)
