 32- 1753, julho, 21, Colônia do Sacramento OFÍCIO do 1º comissário da Demarcação dos Limites da América Meridional, Gomes Freire de Andrade, ao secretário de estado dos Negócios Estrangeiros e Guerra, Sebastião José de Carvalho e Melo, sobre as orientações para suspender as instâncias para evacuação dos Sete Povos das Missões, enquanto os seus habitantes não tiverem colhido os frutos, que tiverem pendentes, e lhes prepararem as roças e cabanas no lugar para onde se vão transferir. Obs.: anexo 5 ofícios, 4 em espanhol. AHU-Brasil-Limites, cx. 1, doc. 26, 31; Nova Colônia do Sacramento, cx. 7, doc. 15. AHU_CU_059, Cx. 1, D. 32.
(Colônia do Sacramento; 22; 43; LOC)
(Demarcação dos Limites da América Meridional; 71; 115; MISC)
(Gomes Freire de Andrade; 117; 140; PER)
(Negócios Estrangeiros; 170; 191; MISC)
(Guerra; 194; 200; MISC)
(Sebastião José de Carvalho e Melo; 202; 235; PER)
(Sete Povos das Missões; 306; 328; LOC)
(Brasil; 529; 535; LOC)
(Limites; 536; 543; LOC)
(Nova Colônia do Sacramento; 565; 591; LOC)
(secretário de estado; 145; 165; ROLE)
(secretário; 145; 155; ROLE)
(rei; 124; 127; ROLE)
(Fre; 123; 126; ROLE)
(OFÍCIO; 44; 50; TYPE)
