 990  1784, Junho, 9, Lisboa DESPACHO do Conselho Ultramarino acerca da ordem régia para que se coloque editais de oposição à vaga de sargento-mor comandante da praça de Cacheu, em virtude da carta inclusa dos governadores interinos de Cabo Verde dando conta do falecimento do sargento-mor comandante da praça de Cacheu, Pedro Correia Seabra. Obs.: juntou-se a este processo a lista dos opositores ao posto, seus requerimentos e documentos comprovativos, sendo eles: Henriques Borges de Figueiredo, António Luís dos Santos, Luís da Veiga Barros, Francisco José Gomes e José Francisco Lisboa; anexo: lista e informação. AHU-Guiné, cx. 13, doc. 27 e cx. 25, doc. 40. AHU_CU_049, Cx. , D. . 
(1784, Junho, 9; 6; 20; DATE)
(Lisboa; 22; 28; LOC)
(Cacheu; 170; 176; LOC)
(Cabo Verde; 236; 246; LOC)
(Cacheu; 313; 319; LOC)
(Pedro Correia Seabra; 321; 341; PER)
(Henriques Borges de Figueiredo; 467; 497; PER)
(António Luís dos Santos; 499; 522; PER)
(Luís da Veiga Barros; 524; 544; PER)
(Francisco José Gomes; 546; 566; PER)
(José Francisco Lisboa; 569; 590; PER)
(Guiné; 623; 628; LOC)
(Conselho Ultramarino; 41; 61; ORG)
(governador; 210; 220; ROLE)
(comandante; 147; 157; ROLE)
(rei; 330; 333; ROLE)
(sargento-mor; 134; 146; ROLE)
(Fra; 546; 549; ROLE)
(DESPACHO; 29; 37; TYPE)
