 2329  1669, Setembro, 28, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. Pedro, sobre requerimento de Manuel de Abreu e Lima, solicitando a mercê de uma das companhias de infantaria vagas na Bahia. AHU_CU_005-02, Cx. 20, D. 2329. 
(1669, Setembro, 28; 7; 25; DATE)
(Lisboa; 27; 33; LOC)
(Conselho Ultramarino; 46; 66; LOC)
(D. Pedro; 87; 95; PER)
(Manuel de Abreu; 119; 134; PER)
(Lima; 137; 141; LOC)
(Bahia; 208; 213; LOC)
(Conselho Ultramarino; 46; 66; ORG)
(príncipe regente; 70; 86; ROLE)
(CONSULTA; 34; 42; TYPE)
