 4782-  ant. 1775, Setembro, 6 REQUERIMENTO do mestre alfaiate António Teixeira ao governador da capitania do Maranhão, Joaquim de Melo e Póvoas, solicitando que se lhe envie o fardamento pedido, com o desconto feito. AHU_CU_009, Cx. 49, D. 4782 
(1775, Setembro, 6; 13; 30; DATE)
(António Teixeira; 63; 79; PER)
(capitania do Maranhão; 97; 118; LOC)
(Joaquim de Melo e Póvoas; 120; 144; PER)
(AHU_CU_009; 218; 228; MISC)
(Cx; 230; 232; MISC)
(governador; 82; 92; ROLE)
(mestre; 46; 52; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
