 9926-  1787, Janeiro, 20, Tejuco CARTA de Luís Beltrão de Gouveia de Almeida, fiscal dos Diamantes do Serro do Frio, para Martinho de Melo e Castro, secretário de Estado da Marinha e Ultramar, dando uma informação pormenorizada do estado da administração dos diamantes, bem como do seu extravio. Anexo: certidão. Nº de inventário no catálogo: 9765 AHU-Minas Gerais, cx. 126, doc. 13 AHU_CU_011, Cx. 126, D. 9926. 
(1787, Janeiro, 20; 8; 25; DATE)
(Tejuco CARTA; 27; 39; MISC)
(Luís Beltrão de Gouveia de Almeida; 43; 77; PER)
(Diamantes do Serro do Frio; 90; 116; MISC)
(Martinho de Melo e Castro; 123; 148; PER)
(Estado; 164; 170; LOC)
(Minas Gerais; 353; 365; LOC)
(secretário; 150; 160; ROLE)
(secretário de Estado da Marinha e Ultramar; 150; 192; ROLE)
(fiscal; 79; 85; ROLE)
(Fri; 112; 115; ROLE)
(CARTA; 34; 39; TYPE)
