9926-  1787, Janeiro, 20, Tejuco CARTA de Luís Beltrão de Gouveia de Almeida, fiscal dos Diamantes do Serro do Frio, para Martinho de Melo e Castro, secretário de Estado da Marinha e Ultramar, dando uma informação pormenorizada do estado da administração dos diamantes, bem como do seu extravio. Anexo: certidão. Nº de inventário no catálogo: 9765 AHU-Minas Gerais, cx. 126, doc. 13 AHU_CU_011, Cx. 126, D. 9926. 
(1787, Janeiro, 20; 8; 25; DATE)
(Tejuco CARTA; 27; 39; MISC)
(Luís Beltrão de Gouveia de Almeida; 43; 77; PER)
(Diamantes do Serro do Frio; 90; 116; MISC)
(Martinho de Melo e Castro; 123; 148; PER)
(Estado; 164; 170; LOC)
(Anexo; 297; 302; LOC)
(Minas Gerais; 353; 365; LOC)
(doc; 376; 379; MISC)
(AHU_CU_011; 384; 394; MISC)
(Cx; 396; 398; MISC)
(secretário; 149; 159; ROLE)
