 2490.  1726, Abril, 9, São Paulo da Assunção de Luanda CARTA do governador interino de Angola, José Carvalho da Costa, ao rei D. João V sobre as dúvidas e contendas que tinham ocorrido entre o cabido da Sé de Luanda e o Bispo de Angola, frei Manuel de Santa Catarina, acerca do provimento do padre João Teixeira de Carvalho na dignidade de mestre-escola da Sé; acusando o ouvidor-geral de se ter posto do lado dos cónegos da Sé devido à má vontade que tinha para com o Bispo. AHU-Angola, cx. 23, doc. 31. AHU_CU_001, Cx. 25, D. 2490.
(1726, Abril, 9; 8; 22; DATE)
(São Paulo; 24; 33; LOC)
(Assunção; 37; 45; LOC)
(Luanda CARTA; 49; 61; MISC)
(Angola; 88; 94; LOC)
(José Carvalho da Costa; 96; 118; PER)
(D. João V; 127; 136; PER)
(Sé de Luanda; 204; 216; LOC)
(Bispo de Angola; 221; 236; LOC)
(João Teixeira de Carvalho; 299; 324; PER)
(Sé; 358; 360; LOC)
(Sé; 426; 428; LOC)
(Bispo; 470; 475; LOC)
(Angola; 481; 487; LOC)
(governador; 65; 75; ROLE)
(ouvidor-geral; 373; 386; ROLE)
(mestre; 341; 347; ROLE)
(rei; 123; 126; ROLE)
(padre; 293; 298; ROLE)
(governador interino; 65; 84; ROLE)
(frei; 238; 242; ROLE)
(CARTA; 56; 61; TYPE)
