 146-  ant. 1737, Março, 11 REQUERIMENTO de Antônio dos Santos Pereira ao rei D. João V, solicitando certidão para que possa comprova que lhe foi concedido a prorrogação da serventia do ofício de escrivão do Registro da Paraibuna por tempo de mais um ano. Anexo: requerimento, bilhete. AHU-Pará AHU_CU_023, Cx. 2, D. 146. 
(1737, Março, 11; 12; 27; DATE)
(Antônio dos Santos Pereira; 44; 70; PER)
(D. João V; 78; 87; PER)
(Registro da Paraibuna; 208; 229; LOC)
(Anexo; 256; 261; LOC)
(bilhete; 277; 284; LOC)
(Pará; 290; 294; LOC)
(Cx; 307; 309; LOC)
(rei; 64; 67; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
