 1779-  ant. 1724, Novembro, 8 REQUERIMENTO do vigário da matriz de Santo Amaro do Ipitanga João Rodrigues de Figueiredo ao rei D. João V solicitando esmolas para construção de um retábulo da sacristia e a casa da Fábrica da sua matriz. Anexo. 2docs. AHU-Baía, cx. 17, doc. 62. AHU_ACL_CU_005, Cx. 20, D. 1779 
(1724, Novembro, 8; 13; 30; DATE)
(Santo Amaro do Ipitanga; 68; 91; LOC)
(João Rodrigues de Figueiredo; 92; 120; PER)
(D. João V; 128; 137; PER)
(Fábrica; 214; 221; LOC)
(Baía; 255; 259; LOC)
(rei; 124; 127; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
