290-  1656, Maio, 2, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV sobre resposta a consulta de D. Gabriel Garcês e Gralha, solicitando patente da Companhia de Infantaria, que se encontra vaga no Rio de Janeiro por Tomás da Silva se ter tornado religioso da Companhia de Jesus. Anexo: requerimentos, consultas. AHU-Rio de Janeiro, cx. 3, doc. 100. AHU_CU_017, Cx. 3, D. 290. 
(1656, Maio, 2; 7; 20; DATE)
(Lisboa; 22; 28; LOC)
(Conselho Ultramarino; 41; 61; LOC)
(D. João IV; 69; 79; PER)
(D. Gabriel Garcês; 109; 126; PER)
(Gralha; 129; 135; LOC)
(Companhia de Infantaria; 160; 183; ORG)
(Rio de Janeiro; 209; 223; LOC)
(Tomás da Silva; 228; 242; PER)
(Companhia de Jesus; 271; 289; ORG)
(Anexo; 291; 296; PER)
(Rio de Janeiro; 328; 342; LOC)
(doc; 351; 354; MISC)
(AHU_CU_017; 361; 371; MISC)
(Cx; 373; 375; MISC)
