 11965- 1822, Outubro, 30, Lisboa OFÍCIO do conselheiro da Junta da Fazenda da Marinha, Carlos May para o ministro e secretário de estado da Marinha e Ultramar, Manuel Inácio da Costa Quintela, remetendo duas notas explicativas da forma como foram enviadas as peças de Artilharia encomendadas pelos Regimentos Militares da província do Pará a bordo da charrua "Gentil e Americana" e da escuna "Andorinha". Anexo: relações. AHU_CU_013, Cx. 156, D. 11965.
(1822, Outubro, 30; 8; 25; DATE)
(Lisboa; 27; 33; LOC)
(Carlos May; 88; 98; PER)
(Manuel Inácio da Costa Quintela; 161; 192; PER)
(Artilharia encomendadas pelos Regimentos Militares; 269; 319; MISC)
(Gentil; 361; 367; PER)
(Americana; 370; 379; LOC)
(Andorinha; 394; 403; MISC)
(secretário de estado; 117; 137; ROLE)
(secretário; 117; 127; ROLE)
(ministro; 106; 114; ROLE)
(conselheiro; 44; 55; ROLE)
(OFÍCIO; 34; 40; TYPE)
