 11965- 1822, Outubro, 30, Lisboa OFÍCIO do conselheiro da Junta da Fazenda da Marinha, Carlos May para o ministro e secretário de estado da Marinha e Ultramar, Manuel Inácio da Costa Quintela, remetendo duas notas explicativas da forma como foram enviadas as peças de Artilharia encomendadas pelos Regimentos Militares da província do Pará a bordo da charrua "Gentil e Americana" e da escuna "Andorinha". Anexo: relações. AHU_CU_013, Cx. 156, D. 11965.
(1822, Outubro, 30; 8; 25; DATE)
(Lisboa; 27; 33; LOC)
(Junta da Fazenda da Marinha; 59; 86; ORG)
(Carlos May; 88; 98; PER)
(Marinha e Ultramar; 141; 159; ORG)
(Manuel Inácio da Costa Quintela; 161; 192; PER)
(Artilharia encomendadas pelos Regimentos Militares; 269; 319; MISC)
(Gentil; 361; 367; PER)
(Americana; 370; 379; LOC)
(Andorinha; 394; 403; MISC)
(Anexo; 406; 411; LOC)
(AHU_CU_013; 423; 433; LOC)
(Cx; 435; 437; MISC)
(secretário de estado; 116; 136; ROLE)
(secretário; 116; 126; ROLE)
(OFÍCIO; 34; 40; TYPE)
