8292-  1751, Fevereiro, 12, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José o que da conta o vice-rei e governador-geral do Estado do Brasil, conde de Atouguia Luís Pedro Peregrino de Carvalho de Meneses e Ataíde dos presos que foram remetidos da Ilha de São Tomé para a cidade da Bahia. AHU-Bahia, cx. 114 doc. 42 AHU_ACL_CU_005, Cx. 105, D. 8292. 
(1751, Fevereiro, 12; 8; 27; DATE)
(Lisboa; 29; 35; LOC)
(Conselho Ultramarino; 48; 68; LOC)
(D. José; 76; 83; PER)
(Estado do Brasil; 132; 148; LOC)
(Luís Pedro Peregrino de Carvalho de Meneses; 168; 211; PER)
(Ilha de São Tomé; 255; 271; LOC)
(Bahia; 289; 294; LOC)
(AHU; 296; 299; ORG)
(Bahia; 300; 305; LOC)
(Cx; 339; 341; LOC)
