 1136.  1667, Julho, 1, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Afonso VI sobre as notícias da expulsão do governador e capitão-general de Angola, Tristão da Cunha e o perigo de os castelhanos tentarem tomar aquele reino para suprir a falta de ouro e prata, sendo imperativo enviar alguém idóneo para manter os moradores seguros e obedientes, e servir convenientemente. AHU-Angola, cx. 9, doc. 95. AHU_CU_001, Cx. 9, D. 1136. 
(1667, Julho, 1; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. Afonso VI; 71; 83; PER)
(Angola; 149; 155; LOC)
(Tristão da Cunha; 157; 173; PER)
(AHU; 380; 383; LOC)
(Angola; 384; 390; LOC)
(doc; 399; 402; MISC)
(AHU_CU_001; 408; 418; MISC)
(Cx; 420; 422; MISC)
(governador; 116; 126; ROLE)
(capitão-general; 129; 144; ROLE)
(morador; 320; 327; ROLE)
(capitão; 129; 136; ROLE)
(rei; 66; 69; ROLE)
(CONSULTA; 31; 39; TYPE)
