7650-  ant. 1806, Setembro, 24, Bahia REQUERIMENTO do advogado António Pinheiro Requião ao príncipe regente D. João, solicitando a prorrogação vitalícia da licença para advogar nos auditórios da Bahia. Anexo: alvará de folha corrida, certidão, bilhete. AHU_CU_005-01, Cx. 145, D. 28.998 – 29.001 
(1806, Setembro, 24; 13; 31; DATE)
(Bahia; 33; 38; LOC)
(António Pinheiro Requião; 64; 88; PER)
(D. João; 109; 116; PER)
(Bahia; 196; 201; LOC)
(Anexo; 203; 208; LOC)
(Cx; 269; 271; LOC)
