390-  1801, Julho, 3, Queluz DECRETO do príncipe regente D. João promovendo e reformando alguns oficiais da Legião da capitania do Rio Grande de São Pedro. Anexo: relação dos oficiais AHU-Rio Grande do Sul, cx. 8, doc. 34 AHU_CU_019, Cx. 5, D. 390. 
(1801, Julho, 3; 7; 21; DATE)
(Queluz; 23; 29; LOC)
(D. João; 58; 65; PER)
(Legião; 109; 115; LOC)
(Rio Grande de São Pedro; 132; 155; LOC)
(Anexo; 157; 162; LOC)
(Rio Grande do Sul; 189; 206; LOC)
(doc; 215; 218; MISC)
(Cx; 235; 237; MISC)
