728-  ant. 1742, Fevereiro, 1 REQUERIMENTO do capitão e mestre do navio Nossa Senhora da Encarnação e São José, Antônio Soares Barbosa, ao rei D. João V, solicitando provisão para passar do Rio de Janeiro a Pernambuco ou Bahia para carregar seu navio e retornar com a frota. Anexo: bilhete. AHU-Rio de Janeiro, cx. 39, doc. 5. AHU_CU_003, Cx. 8, D. 728. 
(1742, Fevereiro, 1; 12; 30; DATE)
(Nossa Senhora da Encarnação; 73; 100; LOC)
(São José; 103; 111; LOC)
(Antônio Soares Barbosa; 113; 135; PER)
(D. João V; 144; 153; PER)
(Rio de Janeiro; 191; 205; LOC)
(Pernambuco; 208; 218; LOC)
(Bahia; 222; 227; LOC)
(Anexo; 276; 281; LOC)
(Rio de Janeiro; 296; 310; LOC)
(doc; 320; 323; MISC)
(AHU_CU_003; 328; 338; MISC)
(Cx; 340; 342; MISC)
