 1788, Abril, 14 CARTA do governador e capitão-general de Moçambique, António Manuel de Melo e Castro para o capitão e comandante das Ilhas de Cabo Delgado, Manuel António Correia, sobre: escravos apreendidos aos mouros; soluções alternativas mais justas de que a tomada anteriormente, para indemnização a António da Silva Teixeira, pelo sustento dos ditos cafres; pedido de envio do termo de opção feita. AHU-Moçambique, cx. 56, doc. 24 AHU_CU_064, Cx., D.
(1788, Abril, 14; 1; 16; DATE)
(Moçambique; 58; 68; LOC)
(António Manuel de Melo e Castro; 70; 101; PER)
(Ilhas de Cabo Delgado; 134; 155; LOC)
(Manuel António Correia; 157; 179; PER)
(António da Silva Teixeira; 306; 331; PER)
(Moçambique; 410; 420; LOC)
(governador; 26; 36; ROLE)
(capitão-general; 39; 54; ROLE)
(comandante; 119; 129; ROLE)
(capitão; 39; 46; ROLE)
(rei; 175; 178; ROLE)
(CARTA; 17; 22; TYPE)
