 1788, Abril, 14 CARTA do governador e capitão-general de Moçambique, António Manuel de Melo e Castro para o capitão e comandante das Ilhas de Cabo Delgado, Manuel António Correia, sobre: escravos apreendidos aos mouros; soluções alternativas mais justas de que a tomada anteriormente, para indemnização a António da Silva Teixeira, pelo sustento dos ditos cafres; pedido de envio do termo de opção feita. AHU-Moçambique, cx. 56, doc. 24 AHU_CU_064, Cx., D.
(1788, Abril, 14; 1; 16; DATE)
(CARTA; 17; 22; ORG)
(Moçambique; 58; 68; LOC)
(António Manuel de Melo e Castro; 70; 101; PER)
(Ilhas de Cabo Delgado; 134; 155; LOC)
(Manuel António Correia; 157; 179; PER)
(António da Silva Teixeira; 306; 331; PER)
(Moçambique; 410; 420; LOC)
(cx; 422; 424; LOC)
(doc; 430; 433; MISC)
(AHU_CU_064; 438; 448; MISC)
(Cx; 450; 452; LOC)
(governador; 25; 35; ROLE)
(capitão-general; 38; 53; ROLE)
(comandante; 118; 128; ROLE)
(capitão; 38; 45; ROLE)
(rei; 174; 177; ROLE)
