 10866-  1759, Junho, 22, Bahia CARTA do provedor da Casa da Moeda Manuel da Silva Ferreira ao rei D. José comunicando o recebimento dos conhecimentos com as quantias de ouro pertencentes à Casa da Moeda e remetendo docs. comprovativos. Anexo: 4 docs. AHU-Baía, cx. 148, doc. 57, 13 AHU_ACL_CU_005, Cx. 141, D. 10872. 
(1759, Junho, 22, Bahia CARTA do provedor da Casa da Moeda Manuel da Silva Ferreira ao rei D. José comunicando o recebimento dos conhecimentos com as quantias de ouro pertencentes à Casa da Moeda e remetendo docs. comprovativos. Anexo: 4 docs. AHU-Baía, cx. 148, doc. 57, 13; 9; 282; DATE)
(Bahia CARTA; 26; 37; MISC)
(Casa da Moeda Manuel da Silva Ferreira; 53; 91; PER)
(D. José; 99; 106; PER)
(Casa da Moeda; 190; 203; LOC)
(Anexo; 237; 242; LOC)
(AHU; 252; 255; LOC)
(Baía; 256; 260; LOC)
(doc; 271; 274; MISC)
(Cx; 299; 301; MISC)
(rei; 85; 88; ROLE)
