 10866-  1759, Junho, 22, Bahia CARTA do provedor da Casa da Moeda Manuel da Silva Ferreira ao rei D. José comunicando o recebimento dos conhecimentos com as quantias de ouro pertencentes à Casa da Moeda e remetendo docs. comprovativos. Anexo: 4 docs. AHU-Baía, cx. 148, doc. 57, 13 AHU_ACL_CU_005, Cx. 141, D. 10872. 
(Bahia CARTA; 26; 37; MISC)
(Casa da Moeda Manuel da Silva Ferreira; 53; 91; PER)
(D. José; 99; 106; PER)
(Casa da Moeda; 190; 203; LOC)
(Baía; 256; 260; LOC)
(Casa da Moeda; 53; 66; ORG)
(rei; 86; 89; ROLE)
(provedor; 41; 49; ROLE)
(CARTA; 32; 37; TYPE)
