9516-  ant. 1783, Outubro, 9 REQUERIMENTO de Antônio Alves Franco, pedindo carta patente de confirmação do posto de capitão da 2ª Companhia de Ordenança de Pé, no distrito do arraial de Jacuí, termo da Vila de São João Del Rei, Comarca do Rio das Mortes. Anexo: carta patente. Nº de inventário no catálogo: 9236 AHU-Minas Gerais, cx. 120, doc. 19 AHU_CU_011, Cx. 120, D. 9516. 
(1783, Outubro, 9; 13; 29; DATE)
(Antônio Alves Franco; 46; 66; PER)
(Companhia de Ordenança de Pé; 131; 159; ORG)
(Jacuí; 187; 192; LOC)
(Vila de São João Del Rei; 203; 227; LOC)
(Comarca do Rio das Mortes; 229; 254; LOC)
(Anexo; 256; 261; LOC)
(Nº de inventário; 278; 294; MISC)
(Minas Gerais; 317; 329; LOC)
(doc; 340; 343; MISC)
(AHU_CU_011; 348; 358; MISC)
(Cx; 360; 362; MISC)
