9770- Post. 1803, Outubro, 18 REQUERIMENTO de António da Silva Frutuoso, menor de treze anos e filho de Joaquim José da Silva e Teresa Maria Joaquina, natural da Guarda, para o príncipe regente D. João, solicitando passaporte para seguir viagem com destino à cidade de Belém do Pará, na companhia de um tio. Anexo: atestações. AHU_CU_013, Cx. 127, D. 9770.
(1803, Outubro, 18; 13; 30; DATE)
(António da Silva Frutuoso; 47; 72; PER)
(Joaquim José da Silva; 105; 126; PER)
(Teresa Maria Joaquina; 129; 150; PER)
(Guarda; 163; 169; LOC)
(D. João; 195; 202; PER)
(Belém do Pará; 270; 283; LOC)
(Anexo; 309; 314; LOC)
(AHU_CU_013; 328; 338; MISC)
(Cx; 340; 342; MISC)
