 10229-  1805, Maio, 12, São Luís do Maranhão OFÍCIO do governador e capitão-general do Maranhão, António de Saldanha da Gama, para o secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Souto Maior, referente ao navio espanhol São José Amizade que arribou no porto de São Luís do Maranhão e ao destino da sua carga. Anexo: 2ª via. AHU_CU_009, Cx. 140, D. 10229
(1805, Maio, 12; 9; 23; DATE)
(São Luís do Maranhão; 25; 45; LOC)
(Maranhão; 88; 96; LOC)
(António de Saldanha da Gama; 98; 125; PER)
(Marinha; 158; 165; ORG)
(visconde de Anadia; 178; 196; PER)
(João Rodrigues de Sá e Melo Souto Maior; 198; 237; PER)
(São José Amizade; 267; 283; LOC)
(São Luís do Maranhão; 308; 328; LOC)
(Anexo; 356; 361; LOC)
(AHU_CU_009; 371; 381; MISC)
(Cx; 383; 385; MISC)
(secretário de estado; 133; 153; ROLE)
(governador; 55; 65; ROLE)
(capitão-general; 68; 83; ROLE)
(capitão; 68; 75; ROLE)
(secretário; 133; 143; ROLE)
(OFÍCIO; 46; 52; TYPE)
