 2493- post. 1798, Outubro, 8 REQUERIMENTO do mestre Antônio Inácio dos Reis, da galera Judite, do qual é senhorio, Henrique Teixeira Sampaio, à rainha D. Maria I solicitando passaporte para passar para Montevidéu, com escala no Rio de Janeiro, voltando para Lisboa, com escala em algum dos portos do Brasil. Anexo: escritura de compra e venda. AHU-Montevidéu, cx. 1, doc. 6 AHU_CU_003, Cx. 30, D. 2493.
(1798, Outubro, 8; 13; 29; DATE)
(Antônio Inácio dos Reis; 53; 76; PER)
(Judite; 88; 94; PER)
(Henrique Teixeira Sampaio; 116; 141; PER)
(D. Maria I; 152; 162; PER)
(Montevidéu; 203; 213; LOC)
(Rio de Janeiro; 229; 243; LOC)
(Lisboa; 259; 265; LOC)
(Brasil; 301; 307; LOC)
(Anexo; 309; 314; LOC)
(AHU; 345; 348; LOC)
(Montevidéu; 349; 359; LOC)
(doc; 368; 371; MISC)
(AHU_CU_003; 375; 385; MISC)
(Cx; 387; 389; MISC)
(mestre; 45; 51; ROLE)
(senhorio; 105; 113; ROLE)
(rainha; 144; 150; ROLE)
