329-  1789, Março, 20, Santa Catarina OFÍCIO do governador interino de Santa Catarina, José Teixeira Pinto, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre os relevantes serviços prestados no governo da dita ilha, solicitando carta de confirmação no posto de governador ou a patente de coronel para um dos Regimentos de Infantaria do Rio de Janeiro. Anexo: ofício. AHU-Santa Catarina, cx. 6, doc. 18. AHU_CU_021, Cx. 4, D. 329.
(1789, Março, 20; 7; 22; DATE)
(Santa Catarina; 24; 38; LOC)
(Santa Catarina; 72; 86; LOC)
(José Teixeira Pinto; 88; 107; PER)
(Marinha e Ultramar; 136; 154; ORG)
(Martinho de Melo e Castro; 156; 181; PER)
(Regimentos de Infantaria do Rio de Janeiro; 339; 381; MISC)
(Anexo; 383; 388; LOC)
(Santa Catarina; 402; 416; LOC)
(doc; 425; 428; MISC)
(AHU_CU_021; 434; 444; LOC)
(Cx; 446; 448; MISC)
