13463-  ant. 1806, Outubro, 16 REQUERIMENTO do ouvidor do Serro Frio, bacharel José Álvares Muniz Barreto, a D. João VI, solicitando que lhe passe suas provisões. Anexo: certidão, recibos. Nº de inventário no catálogo: 13729 AHU-Minas Gerais, cx. 182, doc. 29 AHU_CU_011, Cx. 182, D. 13463. 
(1806, Outubro, 16; 14; 31; DATE)
(Serro Frio; 59; 69; LOC)
(José Álvares Muniz Barreto; 80; 106; PER)
(D. João VI; 110; 120; PER)
(Anexo; 164; 169; LOC)
(Minas Gerais; 230; 242; LOC)
(doc; 253; 256; MISC)
(AHU_CU_011; 261; 271; MISC)
(Cx; 273; 275; MISC)
