2411-  1756, Agosto, 4, Vila Rica REPRESENTAÇÃO da Câmara de Vila Rica, ao rei D. José I, queixando-se da falta de uniformidade na aplicação do novo Regimento da Justiça e manifestando a expectativa dos moradores em receberem o Regimento dos Guarda-mores e Superintendentes das Terras Minerais. Nº de inventário no catálogo: 5712 AHU-Minas Gerais, cx. 70, doc. 49 AHU_CU_011, Cx. 70, D. 5889.
(1756, Agosto, 4; 8; 23; DATE)
(Vila Rica REPRESENTAÇÃO da Câmara de Vila Rica; 25; 71; LOC)
(D. José I; 80; 89; PER)
(Regimento da Justiça; 150; 170; MISC)
(Regimento dos Guarda; 229; 249; MISC)
(mores; 250; 255; LOC)
(Superintendentes das Terras Minerais; 258; 294; LOC)
(Nº; 296; 298; LOC)
(Minas Gerais; 335; 347; LOC)
(doc; 357; 360; MISC)
(AHU_CU_011; 365; 375; MISC)
(Cx; 377; 379; MISC)
