 17536-  post. 1809 REQUERIMENTO do padre e pároco da freguesia de Nossa Senhora da Ajuda de Belém, Antônio Sutil, ao príncipe regente D. João, solicitando passaporte para à Corte do Rio de Janeiro. AHU-Rio de Janeiro, cx. 326, doc. 41. AHU_CU_017, Cx. 256, D. 17536. 
(Nossa Senhora da Ajuda; 67; 89; LOC)
(Belém; 93; 98; LOC)
(Antônio Sutil; 100; 113; PER)
(D. João; 135; 142; PER)
(Corte do Rio de Janeiro; 174; 197; LOC)
(Rio de Janeiro; 203; 217; LOC)
(príncipe regente; 118; 134; ROLE)
(padre; 36; 41; ROLE)
(REQUERIMENTO; 20; 32; TYPE)
