184-  1721, Março, 18, Santos CARTA do juiz de fora da praça de Santos, Antônio dos Santos Soares, para (o governador do Rio de Janeiro, Aires de Saldanha de Albuquerque Coutinho de Matos e Noronha), informando-o que o vice-rei (do Estado do Brasil), Vasco Fernandes César (de Menezes), lhe ordenara por carta de 4 de Janeiro de (1721), que obrigasse os oficiais da justiça e os mais que servem com provimentos, a irem tirar estes àquele vice-rei, que lhes passaria por um termo. Como, porém, segundo lhe dissera o governador (de Santos), João da Costa (Ferreira de Brito), pertencia fazer aqueles provimentos ao dito governador do Rio de Janeiro, respondera que este lhe ordenara prosseguisse na observação desse costume. AHU-São Paulo-MGouveia, cx. 2, doc. 184. AHU_CU_023-01, Cx. 2, D. 184. 
(1721, Março, 18; 7; 22; DATE)
(Santos CARTA do juiz de fora da praça de Santos; 24; 71; MISC)
(Antônio dos Santos Soares; 73; 98; PER)
(Rio de Janeiro; 122; 136; LOC)
(Aires de Saldanha de Albuquerque Coutinho de Matos; 138; 188; PER)
(Noronha; 191; 198; LOC)
(Estado do Brasil; 233; 249; LOC)
(Vasco Fernandes César; 252; 273; PER)
(Menezes; 278; 285; PER)
(Como; 481; 485; LOC)
(João da Costa; 540; 553; PER)
(Ferreira de Brito; 555; 572; LOC)
(Rio de Janeiro; 633; 647; LOC)
(São Paulo; 728; 737; LOC)
(MGouveia; 738; 746; LOC)
(cx; 748; 750; LOC)
(doc; 755; 758; MISC)
(Cx; 780; 782; MISC)
