 868-  1693, Novembro, 16, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II, sobre o que escreveu o governador do Maranhão, António de Albuquerque Coelho de Carvalho, e os oficiais da câmara da cidade de São Luís do Maranhão, acerca da boa administração da justiça exercida pelo ouvidor local, Manuel Nunes Colares. Anexo: 1 doc. AHU_CU_009, Cx. 8, D. 868 
(1693, Novembro, 16; 7; 25; DATE)
(Lisboa; 27; 33; LOC)
(Conselho Ultramarino; 46; 66; LOC)
(D. Pedro II; 74; 85; PER)
(Maranhão; 124; 132; LOC)
(António de Albuquerque Coelho de Carvalho; 134; 175; PER)
(São Luís do Maranhão; 214; 234; LOC)
(Manuel Nunes Colares; 304; 324; PER)
(Conselho Ultramarino; 46; 66; ORG)
(governador; 110; 120; ROLE)
(rei; 70; 73; ROLE)
(oficiais; 182; 190; ROLE)
(CONSULTA; 34; 42; TYPE)
