 14876- 1798, Julho, 30, Lisboa CARTA PATENTE da rainha D. Maria I nomeando José Rodrigues Neto para o posto de 1º tenente da Companhia de Bombeiros do Regimento de Artilharia da cidade da Bahia. AHU-Baía, cx. 210, doc.42 AHU_ACL_CU_005, Cx. 210, D. 14876.
(1798, Julho, 30; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(José Rodrigues Neto; 76; 95; PER)
(Companhia de Bombeiros do Regimento de Artilharia; 126; 175; ORG)
(Bahia; 189; 194; LOC)
(AHU; 196; 199; LOC)
(Baía; 200; 204; LOC)
(Cx; 238; 240; LOC)
(rainha; 48; 54; ROLE)
