2467-  1778, Julho, 27, Bahia OFÍCIO do governador Manuel da Cunha Menezes ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro, sobre a despesa na Bahia, da nau de guerra, Nossa Senhora da Ajuda e São Pedro de Alcântara. Anexo: ofício (2ª via) relação, relação (2ª via). AHU_CU_005-01, Cx. 52, D. 9764-9767. 
(1778, Julho, 27; 8; 23; DATE)
(Bahia; 25; 30; LOC)
(Manuel da Cunha Menezes; 52; 75; PER)
(Estado; 93; 99; LOC)
(Ultramar Martinho de Melo e Castro; 113; 147; PER)
(Bahia; 168; 173; LOC)
(Nossa Senhora da Ajuda; 193; 215; PER)
(São Pedro de Alcântara; 218; 240; LOC)
(Anexo; 242; 247; LOC)
(AHU_CU_005; 292; 302; LOC)
(Cx; 307; 309; MISC)
