 4124-  1747, Maio, 2, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V, sobre o requerimento do proprietário dos ofícios de escrivão do senado da Câmara e de tabelião do Rio de Janeiro, Julião Rangel de Sousa Coutinho, solicitando alvará para poder renunciar aos ofícios de que é proprietário, nomeando serventuário para o exercício dos mesmos, enquanto os não renunciar. Obs.: resolução da rainha D. Mariana de Aústria; anexo requerimentos, auto de justificação, instrumento de carta testemunhal, certidão, informação. AHU-Rio de Janeiro, cx. 47, doc. 21, 35, 36; cx. 46, doc. 55. AHU_CU_017, Cx. 40, D. 4124. 
(1747, Maio, 2, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V, sobre o requerimento do proprietário dos ofícios de escrivão do senado da Câmara e de tabelião do Rio de Janeiro, Julião Rangel de Sousa Coutinho, solicitando alvará para poder renunciar aos ofícios de que é proprietário, nomeando serventuário para o exercício dos mesmos, enquanto os não renunciar. Obs.: resolução da rainha D. Mariana de Aústria; anexo requerimentos, auto de justificação, instrumento de carta testemunhal, certidão, informação. AHU-Rio de Janeiro, cx. 47, doc. 21, 35, 36; 8; 572; DATE)
(Lisboa; 23; 29; LOC)
(Conselho Ultramarino; 42; 62; LOC)
(D. João V; 70; 79; PER)
(Câmara; 155; 161; LOC)
(tabelião do Rio de Janeiro; 167; 193; LOC)
(Julião Rangel de Sousa Coutinho; 195; 226; PER)
(D. Mariana de Aústria; 407; 428; PER)
(Rio de Janeiro; 533; 547; LOC)
(doc; 557; 560; MISC)
(doc; 582; 585; MISC)
(AHU_CU_017; 591; 601; MISC)
(Cx; 603; 605; MISC)
(tabelião; 166; 174; ROLE)
(rei; 65; 68; ROLE)
(rainha; 399; 405; ROLE)
