 4124-  1747, Maio, 2, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V, sobre o requerimento do proprietário dos ofícios de escrivão do senado da Câmara e de tabelião do Rio de Janeiro, Julião Rangel de Sousa Coutinho, solicitando alvará para poder renunciar aos ofícios de que é proprietário, nomeando serventuário para o exercício dos mesmos, enquanto os não renunciar. Obs.: resolução da rainha D. Mariana de Aústria; anexo requerimentos, auto de justificação, instrumento de carta testemunhal, certidão, informação. AHU-Rio de Janeiro, cx. 47, doc. 21, 35, 36; cx. 46, doc. 55. AHU_CU_017, Cx. 40, D. 4124. 
(Lisboa; 23; 29; LOC)
(Conselho Ultramarino; 42; 62; LOC)
(D. João V; 70; 79; PER)
(Câmara; 155; 161; LOC)
(tabelião do Rio de Janeiro; 167; 193; LOC)
(Julião Rangel de Sousa Coutinho; 195; 226; PER)
(D. Mariana de Aústria; 407; 428; PER)
(Rio de Janeiro; 533; 547; LOC)
(Câmara; 155; 161; ORG)
(Conselho Ultramarino; 42; 62; ORG)
(tabelião; 167; 175; ROLE)
(rei; 66; 69; ROLE)
(rainha; 400; 406; ROLE)
(escrivão; 133; 141; ROLE)
(CONSULTA; 30; 38; TYPE)
