 10245-  1802, Novembro, 23, Paço AVISO do Visconde de Anadia, dirigido ao Barão de Moçamedes, para que o Conselho Ultramarino consulte sobre o requerimento (que junta) de Manuel Gomes Ferreira Simões, ex-escriturário da Junta da Fazenda das Minas Gerais, ou faça expedir as ordens por ele solicitadas, a fim de poder justificar a sua inocência. Nº de inventário no catálogo: 11991 AHU-Minas Gerais, cx. 165, doc. 61 AHU_CU_011, Cx. 165, D. 12379.
(1802, Novembro, 23; 9; 27; DATE)
(Paço AVISO do Visconde de Anadia; 29; 61; LOC)
(Barão de Moçamedes; 75; 93; PER)
(Conselho Ultramarino; 106; 126; ORG)
(Manuel Gomes Ferreira Simões; 172; 200; PER)
(Junta da Fazenda das Minas Gerais; 221; 254; ORG)
(Minas Gerais; 386; 398; LOC)
(doc; 409; 412; MISC)
(AHU_CU_011; 417; 427; MISC)
(Cx; 429; 431; MISC)
(rei; 187; 190; ROLE)
(AVISO; 34; 39; TYPE)
