 3673-  ant. 1799, Junho, 10 REQUERIMENTO do ouvidor de Paranaguá , bacharel Manuel Lopes Branco, a (D. Maria I), pedindo que nomeie sucessor por ter terminado o prazo do cargo que exercia. AHU-São Paulo-MGouveia, cx. 47, doc. 3673. AHU_CU_023-01, Cx. 47, D. 3673. 
(1799, Junho, 10; 13; 28; DATE)
(Paranaguá; 56; 65; LOC)
(Manuel Lopes Branco; 77; 96; PER)
(D. Maria I; 101; 111; PER)
(nomeie; 126; 132; PER)
(São Paulo; 194; 203; LOC)
(MGouveia; 204; 212; LOC)
(doc; 222; 225; MISC)
(Cx; 248; 250; MISC)
