 14791- 1798, Março, 2, Queluz AVISO do secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, ao presidente do Conselho Ultramarino conde de Resende D. António José de Castro remetendo o ofício do governador-geral da Bahia com a relação das pessoas que se distinguiram quando repeliram os franceses da Coroa Vermelha, em Porto Seguro. AHU-Baía, cx. 209, doc. 1 AHU_ACL_CU_005, Cx. 208, D. 14791.
(1798, Março, 2; 8; 22; DATE)
(Queluz; 24; 30; LOC)
(Marinha; 64; 71; ORG)
(D. Rodrigo de Sousa Coutinho; 84; 112; PER)
(Conselho Ultramarino conde de Resende D. António José de Castro; 131; 194; MISC)
(Bahia; 237; 242; LOC)
(Coroa Vermelha; 322; 336; LOC)
(Porto Seguro; 341; 353; LOC)
(AHU; 355; 358; LOC)
(Baía; 359; 363; LOC)
(doc; 374; 377; MISC)
(Cx; 397; 399; MISC)
(secretário de estado; 39; 59; ROLE)
(governador; 216; 226; ROLE)
(presidente; 116; 126; ROLE)
(secretário; 39; 49; ROLE)
