 2646-  1803, Março, 2, Vila Boa CARTA dos oficiais da Câmara de Vila Boa, ao príncipe regente D. João, sobre a criação dos cargos de juiz de Fora e de ouvidor para a região norte de Goiás. AHU-Goiás AHU_CU_008, Cx. 45, D. 2646. 
(1803, Março, 2; 8; 22; DATE)
(Vila Boa CARTA; 24; 38; LOC)
(Câmara de Vila Boa; 55; 73; LOC)
(D. João; 95; 102; PER)
(juiz de Fora; 134; 146; LOC)
(Goiás; 183; 188; LOC)
(Goiás; 194; 199; LOC)
(Cx; 212; 214; LOC)
(príncipe regente; 77; 93; ROLE)
(juiz; 133; 137; ROLE)
(CARTA; 33; 38; TYPE)
