 2446-  ant. 1736, Janeiro, 12 REQUERIMENTO de Sebastião Pereira Rebelo de Novais, pedindo para que se entregue aos seus procuradores a quantia da legítima da sua mulher e os juros vencidos. Anexo: provisão, carta. Nº de inventário no catálogo: 2386 AHU-Minas Gerais, cx. 31, doc. 7 AHU_CU_011, Cx. 31, D. 2446. 
(1736, Janeiro, 12; 13; 30; DATE)
(Sebastião Pereira Rebelo de Novais; 47; 81; PER)
(Anexo; 191; 196; PER)
(Minas Gerais; 254; 266; LOC)
(doc; 276; 279; MISC)
(AHU_CU_011; 283; 293; MISC)
(Cx; 295; 297; MISC)
(procurador; 120; 130; ROLE)
(rei; 58; 61; ROLE)
