 2937-  ant. 1810, Outubro, 31 REQUERIMENTO de Luís Pedreira do Couto Ferraz, natural das Minas de Goiás, ao príncipe regente D. João, solicitando a emissão de passaporte com destino àquela capitania. Anexos: 1 doc. AHU-Goiás AHU_CU_008, Cx. 56, D. 2937. 
(1810, Outubro, 31; 13; 30; DATE)
(Luís Pedreira do Couto Ferraz; 47; 76; PER)
(Minas de Goiás; 90; 104; LOC)
(D. João; 126; 133; PER)
(Anexos; 201; 207; LOC)
(Goiás AHU_CU_008; 220; 236; LOC)
(Cx; 238; 240; LOC)
(príncipe regente; 108; 124; ROLE)
(rei; 54; 57; ROLE)
