 18841- 1822, Fevereiro, 23, Bahia CARTA do governador das Armas da Bahia, brigadeiro Inácio Luís Madeira de Melo ao rei D. João VI sobre os acontecimentos relativos à sua nomeação. Anexo: 4 docs. (com 2ª Via). AHU-Baía, cx. 255, doc. 45 e 46 AHU_ACL_CU_005, Cx. 266, D. 18841.
(1822, Fevereiro, 23; 8; 27; DATE)
(Bahia CARTA; 29; 40; MISC)
(Armas da Bahia; 59; 73; LOC)
(Inácio Luís Madeira de Melo; 86; 113; PER)
(D. João VI; 121; 131; PER)
(Anexo; 182; 187; LOC)
(AHU; 211; 214; LOC)
(Baía; 215; 219; LOC)
(doc; 230; 233; MISC)
(Cx; 259; 261; MISC)
(governador; 43; 53; ROLE)
(rei; 17; 20; ROLE)
(CARTA; 35; 40; TYPE)
