 116-  1719 REQUERIMENTO do contador-mor da Contadoria Geral da Junta do Comércio, José da Fonseca Cerveira, ao rei D. João V, solicitando o cargo de provedor-mor da Fazenda e superintendente das Casas de Fundição do Ouro em Minas Gerais. Nº de inventário no catálogo: 114. AHU-Minas Gerais, cx. 2, doc. 42 AHU_CU_011, Cx. 2, D. 116. 
(Contadoria Geral da Junta do Comércio; 44; 81; ORG)
(José da Fonseca Cerveira; 83; 107; PER)
(D. João V; 116; 125; PER)
(Fazenda; 166; 173; LOC)
(superintendente das Casas de Fundição do Ouro; 176; 221; PER)
(Minas Gerais; 225; 237; LOC)
(Nº; 239; 241; LOC)
(Minas Gerais; 278; 290; LOC)
(doc; 299; 302; MISC)
(AHU_CU_011; 307; 317; MISC)
(Cx; 319; 321; MISC)
(intendente; 180; 190; ROLE)
(rei; 111; 114; ROLE)
(REQUERIMENTO; 12; 24; TYPE)
