7856-  1770, Junho, 12, Rio de Janeiro OFÍCIO do vice-rei do Estado do Brasil, marquês de Lavradio, D. Luís de Almeida Portugal Soares de Alarcão Eça e Melo Silva e Mascarenhas, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre os problemas que tem tido com os ministros que estão sob sua jurisdição pelo pouco crédito que dão as letras da Fazenda Real, sem querer aceitá-las como forma de pagamento, citando como exemplo a informação do ouvidor da comarca acerca do requerimento de João da Costa Nogueira. Anexo: ofício, requerimento AHU-Rio de Janeiro, cx. 97, doc. 56. AHU_CU_017, Cx. 90, D. 7856. 
(1770, Junho, 12; 8; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(Estado do Brasil; 62; 78; LOC)
(marquês de Lavradio; 80; 99; PER)
(D. Luís de Almeida Portugal Soares de Alarcão Eça; 101; 150; PER)
(Melo Silva; 153; 163; PER)
(Mascarenhas; 166; 177; PER)
(Marinha e Ultramar; 206; 224; ORG)
(Martinho de Melo e Castro; 226; 251; PER)
(Fazenda Real; 371; 383; LOC)
(João da Costa Nogueira; 514; 536; PER)
(Anexo; 538; 543; LOC)
(Rio de Janeiro; 570; 584; LOC)
(doc; 594; 597; MISC)
(AHU_CU_017; 603; 613; MISC)
(Cx; 615; 617; MISC)
