 1813, Novembro, 6 REQUISIÇÃO de material para a Fortaleza de São Sebastião, pelo coronel, José Amado da Cunha. AHU-Moçambique, cx. 145, doc. 57 AHU_CU_064, Cx., D.
(1813, Novembro, 6; 1; 18; DATE)
(REQUISIÇÃO; 19; 29; MISC)
(Fortaleza de São Sebastião; 49; 75; LOC)
(José Amado da Cunha; 91; 110; PER)
(AHU; 112; 115; LOC)
(Moçambique; 116; 126; LOC)
(cx; 128; 130; LOC)
(doc; 137; 140; MISC)
(AHU_CU_064; 145; 155; MISC)
(Cx; 157; 159; LOC)
(coronel; 81; 88; ROLE)
(REQUISIÇÃO; 19; 29; TYPE)
