 5235- ant. a.1738, Junho, 02 REQUERIMENTO de José Rodrigues Fragoso ao rei D. João V, solicitando confirmação de carta patente do posto de capitão de uma companhia de infantaria de ordenança da vila de Camamú. Anexo: carta patente AHU-Baía, cx. 51 doc. 44 AHU_ACL_CU_005, Cx. 61, D. 5235.
(1738, Junho, 02; 14; 29; DATE)
(José Rodrigues Fragoso; 46; 68; PER)
(D. João V; 76; 85; PER)
(Camamú; 203; 209; LOC)
(Anexo; 211; 216; LOC)
(AHU; 232; 235; LOC)
(Baía; 236; 240; LOC)
(cx; 242; 244; LOC)
(Cx; 273; 275; LOC)
(capitão; 139; 146; ROLE)
(rei; 71; 74; ROLE)
