 1141.  1728, Julho, 30, Lisboa DESPACHO do Conselho Ultramarino para o provedor da Fazenda Real de Cabo Verde José da Costa Ribeiro informando que se fará o pagamento dos dinheiros devidos ao vigário geral, padre António Henriques Leitão, como mestre de moral, na cidade de Lisboa, ordenando-o pôr as verbas necessárias para que conste deste pagamento, ficando com a arrecadação, do qual mandará certidão. AHU-Cabo Verde, cx. 13, doc. 12 AHU_CU_024, Cx. 13, D. . 
(1728, Julho, 30; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(Conselho Ultramarino; 44; 64; ORG)
(Fazenda Real de Cabo Verde; 84; 110; LOC)
(José da Costa Ribeiro; 111; 132; PER)
(António Henriques Leitão; 214; 238; PER)
(Cabo Verde; 411; 421; LOC)
(doc; 431; 434; MISC)
(AHU_CU_024; 439; 449; MISC)
(Cx; 451; 453; MISC)
(mestre; 244; 250; ROLE)
(DESPACHO; 32; 40; TYPE)
