 10458-  ant. 1788, Junho, 28 REQUERIMENTO de Manoel Gonçalves Moledo à rainha D. Maria I, solicitando provisão para provar por Direito Comum e com testemunhas do Rio de Janeiro uma sentença de uma causa intentada pelo suplicante contra José Pinto Pacheco, pela falta de pagamento de uma dívida. Anexo: requerimento. AHU-Rio de Janeiro, cx. 141, doc. 57. AHU_CU_017, Cx. 131, D. 10458. 
(1788, Junho, 28; 14; 29; DATE)
(Manoel Gonçalves Moledo; 46; 69; PER)
(D. Maria I; 79; 89; PER)
(Direito Comum; 128; 141; ORG)
(testemunhas do Rio de Janeiro; 148; 177; ORG)
(José Pinto Pacheco; 237; 255; PER)
(Anexo; 296; 301; PER)
(AHU; 317; 320; LOC)
(Rio de Janeiro; 321; 335; LOC)
(doc; 346; 349; MISC)
(AHU_CU_017; 355; 365; MISC)
(Cx; 367; 369; MISC)
(rei; 129; 132; ROLE)
(rainha; 71; 77; ROLE)
