 10458-  ant. 1788, Junho, 28 REQUERIMENTO de Manoel Gonçalves Moledo à rainha D. Maria I, solicitando provisão para provar por Direito Comum e com testemunhas do Rio de Janeiro uma sentença de uma causa intentada pelo suplicante contra José Pinto Pacheco, pela falta de pagamento de uma dívida. Anexo: requerimento. AHU-Rio de Janeiro, cx. 141, doc. 57. AHU_CU_017, Cx. 131, D. 10458. 
(1788, Junho, 28; 14; 29; DATE)
(Manoel Gonçalves Moledo; 46; 69; PER)
(D. Maria I; 79; 89; PER)
(José Pinto Pacheco; 237; 255; PER)
(Rio de Janeiro; 321; 335; LOC)
(rei; 130; 133; ROLE)
(rainha; 72; 78; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
