 6643- 1755, outubro, 10, Lisboa PARECER do Conselho Ultramarino sobre a nomeação de pessoas para o posto de capitão de uma Companhia de Infantaria paga da guarnição do Recife, que vagou pela passagem de João Rodrigues de Sousa a comandante da fortaleza de Santo Antônio dos Coqueiros. AHU_CU_015, Cx. 80, D. 6643.
(Lisboa PARECER do Conselho Ultramarino; 26; 64; LOC)
(Companhia de Infantaria; 124; 147; ORG)
(Recife; 169; 175; LOC)
(João Rodrigues de Sousa; 204; 227; PER)
(Santo Antônio dos Coqueiros; 257; 284; LOC)
(AHU_CU_015; 286; 296; MISC)
(Cx; 298; 300; MISC)
(comandante; 229; 239; ROLE)
(capitão; 108; 115; ROLE)
(PARECER; 33; 40; TYPE)
