 1767, Fevereiro, 8 CARTA do visitador e auditor geral, Fr. Inácio de São Tomás para o governador e capitão-general de Moçambique, Baltasar Manuel Pereira do Lago, a pedir o pagamento das congruas atrasadas, que lhe são devidas. Contém anexos. AHU-Moçambique, cx. 27, doc. 66 AHU_CU_064, Cx., D.
(1767, Fevereiro, 8; 1; 19; DATE)
(CARTA; 20; 25; ORG)
(Fr; 56; 58; MISC)
(Inácio de São Tomás; 60; 79; PER)
(Moçambique; 119; 129; LOC)
(Baltasar Manuel Pereira do Lago; 131; 162; PER)
(Contém anexos; 229; 242; LOC)
(AHU; 244; 247; LOC)
(Moçambique; 248; 258; LOC)
(cx; 260; 262; LOC)
(doc; 268; 271; MISC)
(AHU_CU_064; 276; 286; MISC)
(Cx; 288; 290; MISC)
(governador; 86; 96; ROLE)
(capitão-general; 99; 114; ROLE)
(capitão; 99; 106; ROLE)
(rei; 10; 13; ROLE)
(CARTA; 20; 25; TYPE)
