 1959-  1779, Janeiro, 2, Lisboa OFÍCIO do ex-governador de Goiás, barão de Mossâmedes, José de Almeida Vasconcelos de Soveral e Carvalho, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre as confirmações das patentes dos oficiais citados na instrução que deixou ao governo interino, acerca do estado das Companhias de Ordenanças e Pedestres de Goiás; os postos que se encontram vagos nas ditas Companhias, e solicitando que se passem os avisos necessários para o propósito da Congregação do Oratório de Viseu tomar conta dos índios vindos do Brasil para serem educados. Anexo:1 doc. AHU_CU_008, Cx. 31, D. 1959.
(1779, Janeiro, 2; 8; 24; DATE)
(Lisboa; 26; 32; LOC)
(Goiás; 60; 65; LOC)
(barão de Mossâmedes; 67; 86; PER)
(José de Almeida Vasconcelos de Soveral e Carvalho; 88; 137; PER)
(Martinho de Melo e Castro; 186; 211; PER)
(estado das Companhias de Ordenanças; 324; 359; LOC)
(Pedestres de Goiás; 362; 380; LOC)
(Brasil; 573; 579; LOC)
(secretário de estado; 142; 162; ROLE)
(governador; 46; 56; ROLE)
(secretário; 142; 152; ROLE)
(oficiais; 252; 260; ROLE)
(Ordenança; 349; 358; ROLE)
(OFÍCIO; 33; 39; TYPE)
