1959-  1779, Janeiro, 2, Lisboa OFÍCIO do ex-governador de Goiás, barão de Mossâmedes, José de Almeida Vasconcelos de Soveral e Carvalho, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre as confirmações das patentes dos oficiais citados na instrução que deixou ao governo interino, acerca do estado das Companhias de Ordenanças e Pedestres de Goiás; os postos que se encontram vagos nas ditas Companhias, e solicitando que se passem os avisos necessários para o propósito da Congregação do Oratório de Viseu tomar conta dos índios vindos do Brasil para serem educados. Anexo:1 doc. AHU_CU_008, Cx. 31, D. 1959.
(1779, Janeiro, 2; 8; 24; DATE)
(Lisboa; 26; 32; LOC)
(Goiás; 60; 65; LOC)
(barão de Mossâmedes; 67; 86; PER)
(José de Almeida Vasconcelos de Soveral e Carvalho; 88; 137; PER)
(Marinha e Ultramar; 166; 184; ORG)
(Martinho de Melo e Castro; 186; 211; PER)
(estado das Companhias de Ordenanças; 324; 359; LOC)
(Pedestres de Goiás; 362; 380; LOC)
(Companhias; 425; 435; ORG)
(Congregação do Oratório de Viseu; 507; 539; ORG)
(Brasil; 573; 579; LOC)
(AHU_CU_008; 614; 624; LOC)
(Cx; 626; 628; MISC)
(secretário de estado; 141; 161; ROLE)
(governador; 45; 55; ROLE)
(secretário; 141; 151; ROLE)
