 3490- 1729, julho, 18, Igaraçu CARTA dos oficiais da Câmara de Igaraçu ao rei D. João V, sobre o subsídio da carne e o prejuízo que um talho pertencente à jurisdição de Goiana, a menos de meia légua de Igaraçu, tem causado à Real Fazenda. Anexo: 1 doc. AHU_CU_015, Cx. 39, D. 3490.
(Igaraçu CARTA; 24; 37; MISC)
(Câmara de Igaraçu; 54; 71; LOC)
(D. João V; 79; 88; PER)
(Goiana; 170; 176; LOC)
(Igaraçu; 203; 210; LOC)
(Real Fazenda; 226; 238; LOC)
(Anexo; 240; 245; LOC)
(AHU_CU_015; 254; 264; MISC)
(Cx; 266; 268; MISC)
(rei; 74; 77; ROLE)
