 59  1743 09 17, Lisboa DECRETO (minuta) do rei D. João V a conceder a mercê do Hábito de Cristo com 20.000 réis de tença ao capitão-mor da província do Servião e tenente-general do governo das ilhas de Timor e Solor, Gaspar da Costa. 1 fl. Documento assinado pelo oficial maior da Secretaria de Estado da Marinha e Ultramar, Jerónimo Godinho da Costa. AHU_CU_083,Cx.2,D.58 
(Lisboa; 17; 23; LOC)
(D. João V; 48; 57; PER)
(Hábito de Cristo; 80; 96; ORG)
(Timor; 203; 208; LOC)
(Solor; 211; 216; LOC)
(Gaspar da Costa; 218; 233; PER)
(Secretaria; 282; 292; LOC)
(Jerónimo Godinho da Costa; 326; 351; PER)
(capitão-mor; 124; 135; ROLE)
(oficial; 264; 271; ROLE)
(capitão; 124; 131; ROLE)
(rei; 43; 46; ROLE)
