 619-  1725, Setembro, 20, Vila Rica CARTA de Antônio Berquó Del Rio, provedor da Fazenda Real das Minas, pedindo a determinação da jurisdição e direitos entre provedor da Fazenda e ouvidores. Anexo: requerimentos, carta, parecer. Nº de inventário no catálogo: 640 AHU-Minas Gerais, cx. 7, doc. 22 AHU_CU_011, Cx. 7, D. 619. 
(1725, Setembro, 20; 7; 25; DATE)
(Vila Rica CARTA; 27; 42; LOC)
(Antônio Berquó Del Rio; 46; 68; PER)
(Fazenda Real das Minas; 82; 104; LOC)
(Fazenda; 172; 179; LOC)
(ouvidores; 182; 191; LOC)
(Anexo; 193; 198; LOC)
(Minas Gerais; 269; 281; LOC)
(doc; 290; 293; MISC)
(AHU_CU_011; 298; 308; MISC)
(Cx; 310; 312; MISC)
(rei; 146; 149; ROLE)
(CARTA; 37; 42; TYPE)
