 16841- Ant. 1806, Novembro, 5 REQUERIMENTO de José João da Cunha Guimarães ao príncipe regente D. João solicitando pagamento dos serviços prestados como administrador da Capela instituída por Diogo Fernandes na cidade da Bahia. Anexo: 5 docs. AHU-Baía, cx. 241, doc. 4 AHU_ACL_CU_005, Cx. 244, D. 16841.
(1806, Novembro, 5; 13; 30; DATE)
(José João da Cunha Guimarães; 47; 75; PER)
(D. João; 96; 103; PER)
(Capela; 171; 177; LOC)
(Diogo Fernandes; 193; 208; PER)
(Bahia; 222; 227; LOC)
(Anexo; 229; 234; LOC)
(AHU; 244; 247; LOC)
(Baía; 248; 252; PER)
(doc; 263; 266; MISC)
(Cx; 286; 288; MISC)
(príncipe regente; 78; 94; ROLE)
(administrador; 153; 166; ROLE)
