 2435-  1726, Junho, 27, Bahia CARTA do vice-rei e capitão-general do estado do Brasil, conde de Sabugosa ao rei D. João V sobre de ter compreendido que o provedor-mor da Fazenda Real da Bahia, Bernardo de Sousa Estrela enviou ao Tesoureiro do Conselho Ultramarino a remessa na quantia de trinta e oito mil cruzados e trezentos e sessenta e um mil setecentos e noventa e quatro reis. AHU-Baía, cx. 23, doc. 33 AHU_ACL_CU_005, Cx. 27 D. 2435. 
(1726, Junho, 27; 8; 23; DATE)
(Bahia CARTA; 25; 36; MISC)
(conde de Sabugosa; 88; 105; PER)
(D. João V; 113; 122; PER)
(Fazenda Real da Bahia; 171; 192; LOC)
(Bernardo de Sousa Estrela; 194; 219; PER)
(Tesoureiro do Conselho Ultramarino; 230; 264; LOC)
(AHU; 384; 387; LOC)
(Baía; 388; 392; LOC)
(doc; 402; 405; MISC)
(Cx; 426; 428; LOC)
(vice-rei; 39; 47; ROLE)
(capitão-general; 50; 65; ROLE)
(capitão; 50; 57; ROLE)
(rei; 44; 47; ROLE)
