 19912- post. 1824, novembro, 19 REQUERIMENTO do mestre do navio Incomparável, Estevão José Alves, ao rei D. João VI, pedindo passaporte para fazer viagem à província de Pernambuco. Anexos: 3 docs. AHU_CU_ 015, Cx. 289, D. 19912.
(Incomparável; 65; 77; PER)
(Estevão José Alves; 79; 97; PER)
(D. João VI; 106; 116; PER)
(Pernambuco; 170; 180; LOC)
(Anexos; 182; 188; LOC)
(_ 015; 204; 209; MISC)
(Cx; 211; 213; MISC)
(mestre; 48; 54; ROLE)
(rei; 101; 104; ROLE)
(REQUERIMENTO; 33; 45; TYPE)
