 6312-  1743, Junho, 14, Bahia CARTA de provedor da Alfândega Domingos da Costa de Almeida ao rei D. João V comunicando as dúvidas e controvérsias havidas entre ele e o provedormor da Fazenda acerca da descarga das fazendas que chegaram nas duas naus da Índia Nossa Senhora da Conceição e São Francisco Xavier. Anexo: certidão. AHU-Baía, cx. 82, doc. 21. AHU_ACL_CU_005, Cx. 76, D. 6312. 
(1743, Junho, 14; 8; 23; DATE)
(Bahia CARTA; 25; 36; MISC)
(Alfândega Domingos da Costa de Almeida; 52; 90; PER)
(D. João V; 98; 107; PER)
(Fazenda; 184; 191; LOC)
(Índia; 254; 259; LOC)
(Nossa Senhora da Conceição; 260; 286; LOC)
(São Francisco Xavier; 289; 309; LOC)
(Anexo; 311; 316; LOC)
(AHU; 328; 331; LOC)
(Baía; 332; 336; LOC)
(doc; 346; 349; MISC)
(Cx; 371; 373; MISC)
(rei; 93; 96; ROLE)
(CARTA; 31; 36; TYPE)
