 1990-  ant. 1733, Agosto, 22 REQUERIMENTO de Domingos de Abreu Lisboa, sargento-mor do Terço dos Auxiliares da Vila de Pitangui, solicitando a mercê de o confirmar na serventia do referido posto. Anexo: carta patente. Nº de inventário no catálogo: 1891 AHU-Minas Gerais, cx. 24, doc. 79 AHU_CU_011, Cx. 24, D. 1990. 
(1733, Agosto, 22; 13; 29; DATE)
(Domingos de Abreu Lisboa; 46; 70; PER)
(Terço dos Auxiliares da Vila de Pitangui; 88; 128; MISC)
(Anexo; 197; 202; PER)
(Nº de inventário; 219; 235; MISC)
(Minas Gerais; 258; 270; LOC)
(doc; 280; 283; MISC)
(AHU_CU_011; 288; 298; MISC)
(Cx; 300; 302; MISC)
(sargento-mor; 71; 83; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
