 4533- 1738, abril, 2, Recife CARTA do governador da capitania de Pernambuco, Henrique Luís Pereira Freire de Andrada, ao rei D. João V, sobre a corrupção do juiz de fora da capitania de Pernambuco, Manoel de Oliveira Pinto. AHU_CU_015, Cx. 52, D. 4533.
(Recife CARTA; 23; 35; MISC)
(capitania de Pernambuco; 53; 76; LOC)
(Henrique Luís Pereira Freire de Andrada; 78; 117; PER)
(D. João V; 126; 135; PER)
(capitania de Pernambuco; 174; 197; LOC)
(Manoel de Oliveira Pinto; 199; 223; PER)
(AHU_CU_015; 225; 235; MISC)
(Cx; 237; 239; MISC)
(governador; 38; 48; ROLE)
(juiz; 157; 161; ROLE)
(rei; 93; 96; ROLE)
(CARTA; 30; 35; TYPE)
