 4286.  1760, Julho, 29, São Paulo da Assunção de Luanda OFÍCIO do governador e capitão-general de Angola, António de Vasconcelos, ao secretário de estado do Reino e Mercês, conde de Oeiras, Sebastião José de Carvalho e Melo, sobre desconhecer as ordens régias e resumir o que escrevera sobre o naufrágio da galera Nossa Senhora da Atalaia, o sequestro e inventário dos bens dos jesuítas, o cerco aos colégios, as ordens dadas ao capitão-mor do presídio de Massangano Manuel Rodrigues da Silva e aos cabos de Muxima, Calumbo, Dande, Golungo, Icolo e Bengo para evitar a fuga dos escravos; referindo a colecção de breves pontifícios e leis régias enviada a um morador, a publicação da lei de 3 de Setembro de 1759, o embarque de um leigo Inácio Luís e dos três padres com o quarto voto, Joaquim Barreto, José do Vale e António Galvão, o indulto aceite por quatro sacerdotes e quatro leigos, as recomendações que dera ao governador do Rio de Janeiro, conde da Bobadela, Gomes Freire de Andrade, a passagem das alfaias do colégio dos jesuítas para os barbadinhos, a conservação do culto divino aos domingos e dias santos, as devassas sobre quem mantinha comunicação com os padres e o naufrágio, a culpa do capitão José Carvalho e a chegada esperada de João da Ajuda. Obs.: a colecção refere-se a "Suplemento à colecção dos breves pontifícios, leis régias e ofícios que se passaram entre as Cortes de Roma e Lisboa, absurdos em que no Reino de Portugal e seus Domínios se haviam precipitado os Regulares da Companhia de Jesus". AHU-Angola, cx. 43, doc. 76. AHU_CU_001, Cx. 46, D. 4286. 
(1760, Julho, 29; 8; 23; DATE)
(São Paulo; 25; 34; LOC)
(Assunção; 38; 46; LOC)
(Luanda; 50; 56; LOC)
(Angola; 99; 105; LOC)
(António de Vasconcelos; 107; 129; PER)
(Reino; 158; 163; LOC)
(Mercês; 166; 172; LOC)
(Sebastião José de Carvalho e Melo; 191; 224; PER)
(galera Nossa Senhora da Atalaia; 308; 339; LOC)
(Massangano Manuel Rodrigues da Silva; 457; 493; PER)
(Muxima; 509; 515; LOC)
(Calumbo; 517; 524; LOC)
(Dande; 526; 531; LOC)
(Golungo; 533; 540; LOC)
(Icolo; 542; 547; LOC)
(Bengo; 550; 555; LOC)
(Inácio Luís; 737; 748; PER)
(Joaquim Barreto; 786; 801; PER)
(José do Vale; 803; 815; PER)
(António Galvão; 818; 832; PER)
(Rio de Janeiro; 933; 947; LOC)
(conde da Bobadela; 949; 966; LOC)
(Gomes Freire de Andrade; 968; 991; PER)
(José Carvalho; 1211; 1224; PER)
(João da Ajuda; 1249; 1262; PER)
(Cortes; 1387; 1393; LOC)
(Roma; 1397; 1401; LOC)
(Lisboa; 1404; 1410; LOC)
(Reino de Portugal; 1431; 1448; LOC)
(Domínios; 1456; 1464; LOC)
(Regulares da Companhia de Jesus; 1490; 1521; MISC)
(Angola; 1528; 1534; LOC)
(Companhia de Jesus; 1503; 1521; ORG)
(secretário de estado; 134; 154; ROLE)
(governador; 67; 77; ROLE)
(capitão-mor; 430; 441; ROLE)
(capitão-general; 80; 95; ROLE)
(morador; 659; 666; ROLE)
(capitão; 80; 87; ROLE)
(secretário; 134; 144; ROLE)
(rei; 975; 978; ROLE)
(secretário de estado do Reino e Mercês; 134; 172; ROLE)
(padre; 760; 765; ROLE)
(Fre; 974; 977; ROLE)
(OFÍCIO; 57; 63; TYPE)
