 10674-  ant. 1789, Agosto, 17, Rio de Janeiro REQUERIMENTO do capitão Manoel Valente de Almeida à rainha D. Maria I, solicitando provisão para prova de direito comum na causa que contra ele puseram Manoel Rodrigues da Mota e José Rodrigues da Silva. Anexo: bilhete, provisão, certidão AHU-Rio de Janeiro, cx. 144, doc. 22. AHU_CU_017, Cx. 134, D. 10674. 
(1789, Agosto, 17; 14; 30; DATE)
(Rio de Janeiro; 32; 46; LOC)
(Manoel Valente de Almeida; 71; 96; PER)
(D. Maria I; 106; 116; PER)
(Manoel Rodrigues da Mota; 199; 223; PER)
(José Rodrigues da Silva; 226; 249; PER)
(Anexo; 251; 256; PER)
(Rio de Janeiro; 290; 304; LOC)
(doc; 315; 318; MISC)
(AHU_CU_017; 324; 334; MISC)
(Cx; 336; 338; MISC)
(capitão; 62; 69; ROLE)
(rei; 154; 157; ROLE)
(rainha; 98; 104; ROLE)
