 12711- 1793, março, 15, Recife OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo o conhecimento do número de quintais de pau-brasil que o navio Boa união transporta para a Corte. Anexos: 3 docs. AHU_CU_015, Cx. 183, D. 12711.
(Recife; 25; 31; LOC)
(capitania de Pernambuco; 56; 79; LOC)
(D. Tomás José de Melo; 81; 102; PER)
(Marinha e Ultramar; 131; 149; ORG)
(Martinho de Melo e Castro; 151; 176; PER)
(pau; 228; 231; LOC)
(brasil; 232; 238; LOC)
(Boa união; 251; 260; LOC)
(Corte; 279; 284; LOC)
(Anexos; 286; 292; LOC)
(AHU_CU_015; 302; 312; MISC)
(Cx; 314; 316; MISC)
(secretário de estado; 106; 126; ROLE)
(governador; 41; 51; ROLE)
(secretário; 106; 116; ROLE)
(OFÍCIO; 32; 38; TYPE)
