 4828- ant. 1740, julho, 27 REQUERIMENTO do contratador dos dízimos dos vinhos e aguardentes, João Machado Gaio, ao rei D. João V, pedindo se ordene ao Governo da capitania de Pernambuco, repita a informação de seu requerimento em duas vias, na qual pedia redução do preço da arrematação do contrato, referente aos anos de 1735 a 1737, suspendendo qualquer execução feita. AHU_CU_015, Cx. 56, D. 4828.
(João Machado Gaio; 94; 111; PER)
(D. João V; 120; 129; PER)
(Governo da capitania de Pernambuco; 152; 186; LOC)
(AHU_CU_015; 373; 383; MISC)
(Cx; 385; 387; MISC)
(rei; 115; 118; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
