 7325- ant. 1759, agosto, 29 REQUERIMENTO do capitão do Iate Real Nossa Senhora dos Remédios e Santo Henrique Imperador, José Lopes dos Santos, ao rei D. José I, pedindo carta patente do dito posto. AHU_CU_015, Cx. 91, D. 7325.
(Iate Real Nossa Senhora dos Remédios; 56; 92; LOC)
(Santo Henrique Imperador; 95; 119; LOC)
(José Lopes dos Santos; 121; 142; PER)
(D. José I; 151; 160; PER)
(AHU_CU_015; 199; 209; MISC)
(Cx; 211; 213; MISC)
(capitão; 44; 51; ROLE)
(rei; 146; 149; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
