 4147- 1733, Novembro, 27, Lisboa PROVISÃO (cópia) do rei D. João V nomeando João Caetano Vilela da Silva no ofício tesoureiro da Fazenda dos defuntos e ausentes da cidade da Bahia. AHU-Baía, cx. 45 doc. 28 AHU_ACL_CU_005, Cx. 47, D. 4147.
(1733, Novembro, 27; 7; 25; DATE)
(Lisboa PROVISÃO; 27; 42; PER)
(D. João V; 58; 67; PER)
(João Caetano Vilela da Silva; 77; 105; PER)
(Bahia; 175; 180; LOC)
(AHU; 182; 185; LOC)
(Baía; 186; 190; LOC)
(cx; 192; 194; LOC)
(Cx; 223; 225; LOC)
(rei; 53; 56; ROLE)
