5907-  ant. 1798, Junho, 28, Bahia REQUERIMENTO de Ezequiel António Costa Ferreira à rainha D. Maria I, solicitando a serventia vitalícia do ofício de Escrivão do Juízo de Fora dos Órfãos da Bahia, exercido pelo seu falecido pai João da Costa Ferreira. Anexo: provisão régia, certidões (pública forma), requerimentos (pública forma), atestados (pública forma), folha corrida. AHU_CU_005-01, Cx. 109, D. 21.367-21.379
(1798, Junho, 28; 13; 28; DATE)
(Bahia; 30; 35; LOC)
(Ezequiel António Costa Ferreira; 52; 83; PER)
(D. Maria I; 93; 103; PER)
(Escrivão do Juízo de Fora dos Órfãos; 152; 188; LOC)
(Bahia; 192; 197; LOC)
(João da Costa Ferreira; 230; 252; PER)
(Anexo; 254; 259; LOC)
(Cx; 392; 394; LOC)
(rei; 77; 80; ROLE)
(rainha; 85; 91; ROLE)
