 1787, Setembro, 23 RELAÇÃO dos ofícios enviados ao Conselho Ultramarino pelo governador e capitão-general de Moçambique, António Manuel de Melo e Castro. AHU-Moçambique, cx. 55, doc. 25 AHU_CU_064, Cx., D.
(1787, Setembro, 23; 1; 19; DATE)
(Conselho Ultramarino; 52; 72; LOC)
(Moçambique; 110; 120; LOC)
(António Manuel de Melo e Castro; 122; 153; PER)
(AHU; 155; 158; LOC)
(Moçambique; 159; 169; LOC)
(doc; 179; 182; MISC)
(AHU_CU_064; 187; 197; MISC)
(Cx; 199; 201; LOC)
(governador; 77; 87; ROLE)
(capitão-general; 90; 105; ROLE)
(capitão; 90; 97; ROLE)
(RELAÇÃO; 20; 27; TYPE)
