 849-  1757 OFÍCIOS e CARTAS (extratos) do arcebispo da Bahia, chanceler, sargento-mor, António Cardoso Pisarro, governador da Ilha de São Tomé, Luiz Henriques da Mota e Melo, desembargador António Ferreira Gil, Pedro Leolino Mariz, António Brito freire, etc(?) AHU_CU_005-01, Cx. 18, D. 3379.
(Bahia; 56; 61; LOC)
(António Cardoso Pisarro; 88; 111; PER)
(Ilha de São Tomé; 127; 143; LOC)
(Luiz Henriques da Mota e Melo; 145; 174; PER)
(António Ferreira Gil; 190; 210; PER)
(Pedro Leolino Mariz; 212; 231; PER)
(António Brito freire; 233; 253; PER)
(governador; 113; 123; ROLE)
(desembargador; 176; 189; ROLE)
(rei; 201; 204; ROLE)
(bispo; 47; 52; ROLE)
(sargento-mor; 74; 86; ROLE)
(chanceler; 63; 72; ROLE)
(frei; 247; 251; ROLE)
(OFÍCIOS; 12; 19; TYPE)
