 6958-  1780, Abril, 20, Pará OFÍCIO do governador e capitão general do Estado do Pará e Rio Negro, José de Nápoles Telo de Meneses, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre o falecimento do governador da capitania do Rio Negro, Joaquim Tinoco Valente, ficando sem efeito a licença solicitada pelo falecido para regressar ao Reino, e a conclusão da residência tirada ao Ouvidor da mesma capitania Francisco Xavier Ribeiro de Sampaio. AHU_CU_013, Cx. 85, D. 6958. 
(1780, Abril, 20; 8; 23; DATE)
(Pará; 25; 29; LOC)
(Estado do Pará; 72; 86; LOC)
(Rio Negro; 89; 98; LOC)
(José de Nápoles Telo de Meneses; 100; 131; PER)
(Marinha e Ultramar; 164; 182; ORG)
(Martinho de Melo e Castro; 184; 209; PER)
(Rio Negro; 261; 270; LOC)
(Joaquim Tinoco Valente; 272; 294; PER)
(Reino; 368; 373; LOC)
(Ouvidor; 413; 420; LOC)
(Francisco Xavier Ribeiro de Sampaio; 440; 475; PER)
(AHU_CU_013; 477; 487; MISC)
(Cx; 489; 491; MISC)
(secretário de estado; 139; 159; ROLE)
(governador; 39; 49; ROLE)
(capitão; 52; 59; ROLE)
(secretário; 139; 149; ROLE)
