 8441-  1751, Outubro, 25, Bahia CARTA do provedor-mor da Fazenda Real do Estado do Brasil, Manuel António da Cunha Sotomaior, ao rei D. José a informar da diligência feita na Nau Francesa por invocação Augusto de que é capitão Novel de Santoen pertencente a Companhia Real de França. Anexo: certidão de justificação (1 doc.) AHU-Bahia, cx. 117 doc. 27 AHU_ACL_CU_005, Cx. 108, D. 8441. 
(1751, Outubro, 25; 8; 25; DATE)
(Bahia CARTA; 27; 38; MISC)
(Fazenda Real do Estado do Brasil; 58; 90; LOC)
(Manuel António da Cunha Sotomaior; 92; 125; PER)
(D. José; 134; 141; PER)
(Nau Francesa; 176; 188; LOC)
(Augusto; 203; 210; PER)
(Santoen; 237; 244; MISC)
(Companhia Real de França; 259; 283; ORG)
(Anexo; 285; 290; LOC)
(Bahia; 330; 335; LOC)
(doc; 345; 348; MISC)
(Cx; 369; 371; LOC)
(capitão; 219; 226; ROLE)
(rei; 129; 132; ROLE)
(CARTA; 33; 38; TYPE)
