12514-  1798, Dezembro, 26, Rio de Janeiro OFÍCIO do vice-rei do Estado do Brasil, conde de Resende, D. José Luís de Castro, ao secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, sobre o projeto para tornar o Rio Grande de São Pedro uma capitania independente da do Rio de Janeiro, informando que solicitou mais informações ao tenente-general Sebastião Xavier da Veiga, a fim de poder dar um parecer mais completo acerca desta questão. AHU-Rio de Janeiro, cx. 171, doc. 85. AHU_CU_017,Cx. 168, D. 12514.
(1798, Dezembro, 26; 9; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Estado do Brasil; 66; 82; LOC)
(conde de Resende; 84; 100; PER)
(D. José Luís de Castro; 102; 124; PER)
(Marinha; 153; 160; ORG)
(D. Rodrigo de Sousa Coutinho; 173; 201; PER)
(Rio Grande de São Pedro; 233; 256; LOC)
(Rio de Janeiro; 290; 304; LOC)
(Sebastião Xavier da Veiga; 367; 392; PER)
(Rio de Janeiro; 464; 478; LOC)
(doc; 489; 492; MISC)
