 11860- 1789, janeiro, 15, Olinda OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo mapa da carga mercantil embarcada no navio São José Macapá. Anexos: 3 docs. AHU_CU_015, Cx. 167, D. 11860.
(Olinda; 27; 33; LOC)
(capitania de Pernambuco; 58; 81; LOC)
(D. Tomás José de Melo; 83; 104; PER)
(Marinha e Ultramar; 133; 151; ORG)
(Martinho de Melo e Castro; 153; 178; PER)
(São José Macapá; 233; 248; LOC)
(Anexos; 250; 256; LOC)
(AHU_CU_015; 266; 276; MISC)
(Cx; 278; 280; MISC)
(secretário de estado; 108; 128; ROLE)
(governador; 43; 53; ROLE)
(secretário; 108; 118; ROLE)
(OFÍCIO; 34; 40; TYPE)
