 9052- 1775, março, 5, Beberibe OFÍCIO de Manoel José Miranda para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre a possibilidade de se comercializar no Brasil, anil e sinopla, e acerca dos gastos de tal empreendimento. AHU_CU_015, Cx. 118, D. 9052.
(Beberibe OFÍCIO; 23; 38; PER)
(Manoel José Miranda; 42; 61; PER)
(Marinha e Ultramar; 93; 111; ORG)
(Martinho de Melo e Castro; 113; 138; PER)
(Brasil; 185; 191; LOC)
(AHU_CU_015; 252; 262; MISC)
(Cx; 264; 266; MISC)
(secretário de estado; 68; 88; ROLE)
(secretário; 68; 78; ROLE)
(OFÍCIO; 32; 38; TYPE)
