 767-  1703, Fevereiro, 10, Lisboa PARECER do Conselho Ultramarino sobre o que informara o governador do Rio de Janeiro, D. Álvaro da Silveira e Albuquerque, acerca do provimento do ofício de escrivão da Fazenda da Nova Colônia do Sacramento. Obs.: ver ver AHU_CU_017-01, doc. 2563 e AHU_CU_Consultas do Rio de Janeiro, cód. 232, fl. 183. AHU-Rio de Janeiro, cx. 7, doc. 82 AHU_CU_017, Cx. 7, D. 767.
(1703, Fevereiro, 10; 7; 26; DATE)
(Lisboa PARECER do Conselho Ultramarino; 28; 66; LOC)
(Rio de Janeiro; 105; 119; LOC)
(D. Álvaro da Silveira; 121; 142; PER)
(Albuquerque; 145; 156; PER)
(Fazenda; 204; 211; LOC)
(Nova Colônia do Sacramento; 215; 241; LOC)
(Obs; 243; 246; LOC)
(AHU_CU_017; 257; 267; MISC)
(doc; 272; 275; MISC)
(AHU_CU_Consultas; 284; 300; LOC)
(Rio de Janeiro; 304; 318; LOC)
(Rio de Janeiro; 343; 357; LOC)
(doc; 366; 369; MISC)
(AHU_CU_017; 374; 384; MISC)
(Cx; 386; 388; MISC)
(governador; 90; 100; ROLE)
(rei; 16; 19; ROLE)
