 1574  1654, Novembro, 17, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre a nomeação do capitão Francisco Luís de Oliveira no posto de capitão de infantaria, vago por Manuel da Silveira se recolher ao reino. AHU_CU_005-02, Cx. 13, D, 1574. 
(1654, Novembro, 17, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre a nomeação do capitão Francisco Luís de Oliveira no posto de capitão de infantaria, vago por Manuel da Silveira se recolher ao reino. AHU_CU_005-02, Cx. 13, D, 15; 7; 254; DATE)
(Lisboa; 27; 33; LOC)
(Conselho Ultramarino; 46; 66; LOC)
(D. João IV; 74; 84; PER)
(Francisco Luís de Oliveira; 114; 140; PER)
(Manuel da Silveira; 185; 203; PER)
(Cx; 241; 243; LOC)
(D; 249; 250; LOC)
(capitão; 105; 112; ROLE)
(rei; 69; 72; ROLE)
