 2603-  1772, Setembro, 12, Palácio de Nossa Senhora da Ajuda DECRETO de (D. José I) em que ordena ao Conselho Ultramarino que cumpra um decreto da mesma data, pelo qual este monarca manda que o juiz de fora da vila de Santos, bacharel José Gomes Pinto de Morais, passe a exercer as funções de ouvidor da capitania de São Paulo, durante o período de três anos e até ordem régia em contrário. AHU-São Paulo-MGouveia, cx. 28, doc. 2603. AHU_CU_023-01, Cx. 28, D. 2603. 
(1772, Setembro, 12; 8; 26; DATE)
(Palácio de Nossa Senhora da Ajuda DECRETO; 28; 69; LOC)
(D. José I; 74; 83; PER)
(Conselho Ultramarino; 102; 122; MISC)
(Santos; 219; 225; LOC)
(José Gomes Pinto de Morais; 236; 262; PER)
(São Paulo; 396; 405; LOC)
(MGouveia; 406; 414; LOC)
(cx; 416; 418; LOC)
(doc; 424; 427; MISC)
(Cx; 450; 452; MISC)
(juiz; 194; 198; ROLE)
