 1085- ant. 1752, Janeiro, 8 REQUERIMENTO do condestável da artilharia do Espírito Santo, Torquato Martins de Araújo, ao rei D. José, solicitando provisão que ordene ao provedor-mor da Fazenda Real do Espírito Santo, Inácio de Sousa da Rocha Branco, que faça o pagamento do soldo de alferes, da mesma forma em que se paga o alferes de infantaria da companhia que guarnece aquela praça, e quando não houver, que se faça assento na ouvidoria da cidade da Bahia para, receber o resto do seu soldo na ouvidoria. Anexo: requerimentos, certidões, carta patente. AHU-Bahia, cx. 118, doc. 6. AHU_CU_003, Cx. 12, D. 1085.
(1752, Janeiro, 8; 12; 28; DATE)
(Espírito Santo; 74; 88; LOC)
(Torquato Martins de Araújo; 90; 116; PER)
(D. José; 125; 132; PER)
(Fazenda Real do Espírito Santo; 185; 215; LOC)
(Inácio de Sousa da Rocha Branco; 217; 248; PER)
(Bahia; 453; 458; LOC)
(Bahia; 560; 565; LOC)
(Fazenda Real; 185; 197; ORG)
(rei; 121; 124; ROLE)
(alferes; 283; 290; ROLE)
(provedor; 169; 177; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
