13301- 1796, junho, 18, Recife OFÍCIO (1ª via) do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado dos Negócios Estrangeiros e da Guerra e interino da Marinha e Ultramar, Luís Pinto de Sousa Coutinho, enviando os conhecimentos do número de quintais de pau-brasil remetidos para o Reino no navio Nossa Senhora da Caridade. Anexos: 3 docs. AHU_CU_015, Cx. 193, D. 13301.
(Recife OFÍCIO; 25; 38; PER)
(capitania de Pernambuco; 65; 88; LOC)
(D. Tomás José de Melo; 90; 111; PER)
(Negócios Estrangeiros; 141; 162; MISC)
(Guerra e interino da; 168; 188; MISC)
(Marinha; 189; 196; ORG)
(Luís Pinto de Sousa Coutinho; 209; 237; PER)
(pau; 290; 293; LOC)
(brasil; 294; 300; LOC)
(Reino; 318; 323; LOC)
(Nossa Senhora da Caridade; 333; 358; LOC)
(Anexos; 360; 366; LOC)
(AHU_CU_015; 376; 386; MISC)
(Cx; 388; 390; MISC)
