 9251-  ant. 1779, Dezembro, 11 REQUERIMENTO de Antônio Martins Brito à rainha D. Maria I, solicitando carta de propriedade do ofício de juiz e ouvidor da Alfândega do Rio de Janeiro. Anexo: requerimentos, bilhete, certidões e carta. AHU-Rio de Janeiro, cx. 122, doc. 11. AHU_CU_017, Cx. 111, D. 9251. 
(1779, Dezembro, 11; 13; 31; DATE)
(Antônio Martins Brito; 48; 69; PER)
(D. Maria I; 79; 89; PER)
(Alfândega do Rio de Janeiro; 155; 182; LOC)
(Anexo; 184; 189; LOC)
(Rio de Janeiro; 238; 252; LOC)
(doc; 263; 266; MISC)
(AHU_CU_017; 272; 282; MISC)
(Cx; 284; 286; MISC)
(juiz; 136; 140; ROLE)
(rainha; 71; 77; ROLE)
