 9133-  1779, Junho, 3, Rio de Janeiro CARTA do provedor da Fazenda Real do Rio de Janeiro, desembargador João Antônio Salter de Mendonça, à rainha D. Maria I, remetendo um manifesto das contas autênticas apresentadas naquela Provedoria pelos capitães das embarcações das Ilhas do Faial e São Miguel, desde 1777 até ao momento. Anexo: manifesto. AHU-Rio de Janeiro, cx. 119, doc. 84. AHU_CU_017, Cx. 110, D. 9133. 
(1779, Junho, 3; 8; 22; DATE)
(Rio de Janeiro; 24; 38; LOC)
(Fazenda Real do Rio de Janeiro; 60; 90; LOC)
(João Antônio Salter de Mendonça; 106; 137; PER)
(D. Maria I; 148; 158; PER)
(Provedoria; 226; 236; LOC)
(Ilhas do Faial; 272; 286; LOC)
(São Miguel; 289; 299; LOC)
(Rio de Janeiro; 350; 364; LOC)
(Fazenda Real; 60; 72; ORG)
(desembargador; 92; 105; ROLE)
(rainha; 141; 147; ROLE)
(provedor; 48; 56; ROLE)
(CARTA; 39; 44; TYPE)
