 1359-  post. 1810, Janeiro, 24, Lisboa REQUERIMENTO do bacharel e natural da cidade de São Paulo, Antônio José Vicente, ao desembargador Fiscal das Mercês, Joaquim José Mendes da Cunha, solicitando passaporte para poder passar para o Brasil. AHU-São Paulo, cx. 29, doc. 56. AHU_CU_023, Cx. 30, D. 1359. 
(1810, Janeiro, 24; 14; 31; DATE)
(Lisboa; 33; 39; LOC)
(São Paulo; 88; 97; LOC)
(Antônio José Vicente; 99; 119; PER)
(Fiscal das Mercês; 138; 155; LOC)
(Joaquim José Mendes da Cunha; 157; 185; PER)
(Brasil; 235; 241; LOC)
(AHU; 243; 246; LOC)
(São Paulo; 247; 256; LOC)
(doc; 266; 269; MISC)
(AHU_CU_023; 275; 285; LOC)
(Cx; 287; 289; LOC)
(desembargador; 123; 136; ROLE)
