 44  1699, Novembro, 18, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II, sobre nomeação de pessoas para o posto de capitão-mor do Ceará. Resolução régia a nomear Jorge de Barros Leite. Anexo: parecer e bilhete. AHU-CEARÁ, cx.1, doc. 40 e 57. AHU_CU_006, Cx. 1, D. 44. 
(1699, Novembro, 18; 5; 23; DATE)
(Lisboa; 25; 31; LOC)
(Conselho Ultramarino; 44; 64; LOC)
(D. Pedro II; 72; 83; PER)
(Ceará; 142; 147; LOC)
(Resolução; 149; 158; MISC)
(Jorge de Barros Leite; 174; 195; PER)
(Anexo; 197; 202; LOC)
(CEARÁ; 227; 232; ORG)
(doc; 240; 243; MISC)
(AHU_CU_006; 254; 264; MISC)
(Cx; 266; 268; MISC)
(capitão-mor; 126; 137; ROLE)
(capitão; 126; 133; ROLE)
(rei; 67; 70; ROLE)
(CONSULTA; 32; 40; TYPE)
