 16738- 1806, Agosto, 7, Bahia OFÍCIO do governador da Bahia conde da Ponte João de Saldanha da Gama ao secretário de estado da Marinha e Ultramar visconde de Anadia João Rodrigues de Sá e Melo remetendo o mapa de carga do navio São Manuel Careta, de que é mestre Manuel Franco. Anexo:1 doc. AHU-Baía, cx. 239, doc. 64 AHU_ACL_CU_005, Cx. 242, D. 16738.
(1806, Agosto, 7; 8; 23; DATE)
(Bahia; 25; 30; LOC)
(Bahia; 55; 60; LOC)
(Ponte João de Saldanha da Gama; 70; 100; LOC)
(Marinha; 128; 135; ORG)
(Ultramar visconde de Anadia João Rodrigues de Sá e Melo; 138; 193; PER)
(São Manuel Careta; 229; 246; PER)
(Manuel Franco; 264; 277; PER)
(Anexo:1 doc; 279; 290; PER)
(AHU; 292; 295; LOC)
(Baía; 296; 300; PER)
(doc; 311; 314; MISC)
(Cx; 335; 337; MISC)
(secretário de estado; 103; 123; ROLE)
(governador; 40; 50; ROLE)
(mestre; 256; 262; ROLE)
(secretário; 103; 113; ROLE)
(OFÍCIO; 31; 37; TYPE)
