 490-  ant. 1779, Agosto, 3, São Paulo REQUERIMENTO do capitão de Infantaria do Regimento de Voluntários Reais, Anastácio de Freitas Trancoso, à rainha D. Maria I, solicitando confirmação de carta patente. Anexo: portaria, carta (2ª. Via). AHU-São Paulo, cx. 8, doc. 12. AHU_CU_023, Cx. 9, D. 490. 
(1779, Agosto, 3; 12; 27; DATE)
(São Paulo; 29; 38; LOC)
(Infantaria do Regimento; 66; 89; PER)
(Voluntários Reais; 93; 110; PER)
(Anastácio de Freitas Trancoso; 112; 141; PER)
(D. Maria I; 152; 162; PER)
(Anexo; 206; 211; PER)
(São Paulo; 244; 253; LOC)
(doc; 262; 265; MISC)
(Cx; 283; 285; MISC)
(capitão; 54; 61; ROLE)
(rei; 125; 128; ROLE)
(rainha; 144; 150; ROLE)
