 5683- 1770, Setembro, 18, Pará OFÍCIO do ouvidor geral da capitania do Pará, José Feijó de Melo e Albuquerque, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, reafirmando-lhe a sua obediência. AHU_CU_013, Cx. 66, D. 5683.
(1770, Setembro, 18; 7; 25; DATE)
(Pará; 27; 31; LOC)
(capitania do Pará; 59; 76; LOC)
(José Feijó de Melo; 78; 96; PER)
(Albuquerque; 99; 110; LOC)
(Marinha; 143; 150; ORG)
(Martinho de Melo e Castro; 163; 188; PER)
(AHU_CU_013; 224; 234; MISC)
(Cx; 236; 238; MISC)
(secretário de estado; 118; 138; ROLE)
(secretário; 118; 128; ROLE)
