 1090.  1727, Julho, 20, Ribeira Grande CARTA dos oficiais da câmara da Ribeira Grande ao rei D. João V dando conta da descompostura com que anda o governador Francisco Manuel da Nóbrega e Vasconcelos nas partes públicas daquela cidade e sobre se lhe ordenar portar-se com a devida decência que a um governador se impõe. Obs: ver doc. 27, anexo: certidão AHU-Cabo Verde, cx. 12, doc. 28 AHU_CU_024, Cx. 12, D. .
(1727, Julho, 20; 8; 23; DATE)
(Ribeira Grande CARTA; 25; 45; LOC)
(câmara da Ribeira Grande; 62; 86; LOC)
(D. João V; 94; 103; PER)
(Francisco Manuel da Nóbrega; 159; 186; PER)
(Vasconcelos; 189; 200; PER)
(Obs; 321; 324; MISC)
(doc; 330; 333; MISC)
(Cabo Verde; 359; 369; LOC)
(doc; 379; 382; MISC)
(AHU_CU_024; 387; 397; MISC)
(Cx; 399; 401; MISC)
(governador; 147; 157; ROLE)
(rei; 89; 92; ROLE)
(CARTA; 40; 45; TYPE)
