 10047-  1788, Março, 20, Vila Rica CARTA de Luís da Cunha Menezes, governador de Minas Gerais, para a D. Maria I, informando com o seu parecer sobre uma petição do pe. Manuel de Jesus Maria, vigário colado da Igreja do Mártir São Manuel, situada nos sertões do rio Xopotó e do Peixe, que pretendia instituir uma Irmandade em honra de Nossa Senhora das Mercês. Nº de inventário no catálogo: 9918 AHU-Minas Gerais, cx. 128, doc. 33 AHU_CU_011, Cx. 128, D. 10047. 
(1788, Março, 20; 9; 24; DATE)
(Vila Rica CARTA; 26; 41; LOC)
(Luís da Cunha Menezes; 45; 66; PER)
(Minas Gerais; 82; 94; LOC)
(D. Maria I; 103; 113; PER)
(Manuel de Jesus Maria; 169; 190; PER)
(Igreja do Mártir São Manuel; 210; 237; LOC)
(rio Xopotó; 262; 272; LOC)
(Peixe; 278; 283; ORG)
(Irmandade; 313; 322; PER)
(Nossa Senhora das Mercês; 335; 359; LOC)
(Minas Gerais; 400; 412; LOC)
(doc; 423; 426; MISC)
(AHU_CU_011; 431; 441; MISC)
(Cx; 443; 445; MISC)
(governador; 67; 77; ROLE)
(CARTA; 36; 41; TYPE)
