 3182- post. 1808 REQUERIMENTO do cirurgião José Crosa ao secretário de estado dos Negócios Estrangeiros e da Guerra, D. Rodrigo de Sousa Coutinho, solicitando ser empregado a bordo de qualquer navio que parta para o Brasil. AHU-Rio de Janeiro, cx. 297, doc. 74. AHU_CU_003, Cx. 40, D. 3182.
(José Crosa; 44; 54; PER)
(Negócios Estrangeiros; 83; 104; MISC)
(Guerra; 110; 116; MISC)
(D. Rodrigo de Sousa Coutinho; 118; 146; PER)
(Brasil; 217; 223; LOC)
(AHU; 225; 228; LOC)
(Rio de Janeiro; 229; 243; LOC)
(doc; 254; 257; MISC)
(AHU_CU_003; 263; 273; MISC)
(Cx; 275; 277; MISC)
(secretário de estado; 57; 77; ROLE)
(secretário; 57; 67; ROLE)
