 9870- post. 1778, setembro, 26 REQUERIMENTO do capitão de Infantaria Paga do Regimento de Olinda, Bernardo Manoel Guedes da Silva, ao governador da capitania de Pernambuco, José César de Meneses, pedindo para ser proposto em um dos postos superiores do seu regimento que se acha vago. Anexos: 7 docs. AHU_CU_015, Cx. 131, D. 9870.
(Infantaria Paga do Regimento de Olinda; 59; 97; PER)
(Bernardo Manoel Guedes da Silva; 99; 130; PER)
(capitania de Pernambuco; 149; 172; LOC)
(José César de Meneses; 174; 195; PER)
(Anexos; 286; 292; LOC)
(AHU_CU_015; 302; 312; MISC)
(Cx; 314; 316; MISC)
(governador; 134; 144; ROLE)
(capitão; 47; 54; ROLE)
