 10155-  1788, Novembro, 22, Congonhas do Sabará CARTA de João Pimenta da Costa, vigário encomendado de Congonhas do Sabará, para o bispo de Mariana, dando o seu parecer sobre o que os párocos cobravam de conhecenças. Nº de inventário no catálogo: 9876 AHU-Minas Gerais, cx. 130, doc. 40 AHU_CU_011, Cx. 130, D. 10155.
(1788, Novembro, 22; 9; 27; DATE)
(Congonhas do Sabará CARTA; 29; 54; LOC)
(João Pimenta da Costa; 58; 79; PER)
(Congonhas do Sabará; 104; 123; LOC)
(Mariana; 141; 148; LOC)
(Minas Gerais; 257; 269; LOC)
(doc; 280; 283; MISC)
(AHU_CU_011; 288; 298; MISC)
(Cx; 300; 302; MISC)
