 6696- 1756, abril, 2, Recife CARTA do governador da capitania de Pernambuco, Luís Diogo Lobo da Silva, ao rei D. José I, sobre os cabos que se encontram governando as fortalezas de Santo Antônio dos Coqueiros, Nossa Senhora de Nazaré e Tamandaré, no impedimento dos capitães Antônio Lopes da Silva, João Rodrigues de Sousa e João de Sousa Magalhães. Anexos: 3 docs. AHU_CU_015, Cx. 81, D. 6696.
(Recife CARTA; 23; 35; MISC)
(capitania de Pernambuco; 53; 76; LOC)
(Luís Diogo Lobo da Silva; 78; 102; PER)
(D. José I; 111; 120; PER)
(Santo Antônio dos Coqueiros; 182; 209; LOC)
(Nossa Senhora de Nazaré; 211; 234; LOC)
(Tamandaré; 237; 246; LOC)
(Antônio Lopes da Silva; 276; 298; PER)
(João Rodrigues de Sousa; 300; 323; PER)
(João de Sousa Magalhães; 326; 349; PER)
(Anexos: 3 docs; 351; 365; MISC)
(AHU_CU_015; 367; 377; MISC)
(Cx; 379; 381; MISC)
(governador; 38; 48; ROLE)
(rei; 106; 109; ROLE)
