 3297-  1739, Janeiro, 24, Rio de Janeiro OFÍCIO do governador interino do Rio de Janeiro, brigadeiro José da Silva Paes, ao secretário de estado da Marinha e Ultramar, Antônio Guedes Pereira, informando seu parecer a respeito da carta enviada pelo mestre-de-campo André Ribeiro Coutinho, comunicando o estado de conservação e defesa das fortificações do Rio Grande de São Pedro perante as movimentações das tropas espanholas naquela região; informando a necessidade de se dar início ao estabelecimento de novas fortificações para proteger as populações daquela praça, bem como da Nova Colônia do Sacramento; justificando as dificuldades encontradas no envio de ajudas financeiras para aquelas praças. AHU-Rio de Janeiro, cx. 36, doc. 21. AHU_CU_017, Cx. 31, D. 3297. 
(1739, Janeiro, 24; 8; 25; DATE)
(Rio de Janeiro; 27; 41; LOC)
(Rio de Janeiro; 75; 89; LOC)
(José da Silva Paes; 102; 120; PER)
(Marinha e Ultramar; 149; 167; ORG)
(Antônio Guedes Pereira; 169; 191; PER)
(André Ribeiro Coutinho; 265; 287; PER)
(Rio Grande de São Pedro; 355; 378; LOC)
(Nova Colônia do Sacramento; 581; 607; LOC)
(Rio de Janeiro; 706; 720; LOC)
(doc; 730; 733; MISC)
(AHU_CU_017; 739; 749; MISC)
(Cx; 751; 753; MISC)
(secretário de estado; 124; 144; ROLE)
(governador; 51; 61; ROLE)
(mestre; 248; 254; ROLE)
(secretário; 124; 134; ROLE)
(rei; 185; 188; ROLE)
