 5846-  Ant. 1772, Julho, 9 REQUERIMENTO do almoxarife da Fazenda Real da capitania do Pará, o capitão Francisco Pereira de Abreu, para o rei D. José I, solicitando aumento do seu ordenado. Anexo: provisão (cópia), lembrete e certidões. AHU_CU_013, Cx. 68, D. 5846. 
( Ant; 7; 11; LOC)
(1772, Julho, 9; 13; 27; DATE)
(Fazenda Real; 58; 70; LOC)
(capitania do Pará; 74; 91; LOC)
(Francisco Pereira de Abreu; 103; 129; PER)
(D. José I; 142; 151; PER)
(Anexo; 190; 195; PER)
(AHU_CU_013; 237; 247; MISC)
(Cx; 249; 251; MISC)
(almoxarife; 43; 53; ROLE)
(capitão; 94; 101; ROLE)
(rei; 114; 117; ROLE)
