 7940-  post. 1770, Setembro INFORMAÇÃO (minuta) referente ao voto que deu o secretário de estado do Reino e Mercês, marquês de Pombal, Sebastião José de Carvalho e Melo sobre as consultas relativas às invasões dos franceses ao porto do Rio de Janeiro e a guerra no sul do Brasil. Anexo: parecer (minuta). AHU-Rio de Janeiro, cx. 65, doc. 25. AHU_CU_017, Cx. 91, D. 7940. 
(Setembro INFORMAÇÃO; 20; 39; MISC)
(Mercês; 109; 115; LOC)
(marquês de Pombal; 117; 134; PER)
(Sebastião José de Carvalho e Melo; 136; 169; PER)
(Rio de Janeiro; 237; 251; LOC)
(Brasil; 273; 279; LOC)
(Anexo; 281; 286; LOC)
(AHU; 306; 309; LOC)
(Rio de Janeiro; 310; 324; LOC)
(doc; 334; 337; MISC)
(AHU_CU_017; 343; 353; MISC)
(Cx; 355; 357; MISC)
(secretário de estado; 76; 96; ROLE)
(secretário; 76; 86; ROLE)
