 2609-  1739, Dezembro, 17, Lisboa AVISO de António Guedes Pereira para José de Carvalho e Abreu, informando que a madeira que chegou do Maranhão deverá ser entregue aos armazéns da Fazenda. AHU_CU_009, Cx. 25, D. 2609 
(1739, Dezembro, 17; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(António Guedes Pereira; 44; 66; PER)
(José de Carvalho; 72; 88; PER)
(Abreu; 91; 96; PER)
(Maranhão; 137; 145; LOC)
(Fazenda; 182; 189; LOC)
(AHU_CU_009; 191; 201; MISC)
(Cx; 203; 205; MISC)
(rei; 60; 63; ROLE)
(AVISO; 35; 40; TYPE)
