 5091- ant. 1743, dezembro, 9 REQUERIMENTO do cabo da Esquadra do Terço Pago do Recife, Domingos Ribeiro do Espírito Santo, ao rei D. João V, pedindo para ser provido no posto de capitão de Auxiliares da freguesia de Santo Antônio do Cabo, vago por falecimento de João Gomes de Melo. Anexos: 4 docs. AHU_CU_015, Cx. 59, D. 5091.
(Terço Pago do Recife; 66; 86; LOC)
(Domingos Ribeiro do Espírito Santo; 88; 122; PER)
(D. João V; 131; 140; PER)
(Santo Antônio do Cabo; 217; 238; LOC)
(João Gomes de Melo; 264; 282; PER)
(Anexos; 284; 290; LOC)
(AHU_CU_015; 300; 310; MISC)
(Cx; 312; 314; MISC)
(capitão; 178; 185; ROLE)
(rei; 126; 129; ROLE)
