 12685-  1799, Maio, 21, Rio de Janeiro OFÍCIO do vice-rei do Estado do Brasil, conde de Resende, D. José Luís de Castro, ao secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, sobre a nova tentativa para desenvolver a cultura do linho cânhamo, mandando vir sementes do Rio Grande de São Pedro e distribuindo-as por Santa Catarina, São Paulo e Minas Gerais; mencionando a boa experiência da plantação deste linho na fazenda de Santa Cruz. AHU-Rio de Janeiro, cx. 174, doc. 21. AHU_CU_017, Cx. 171, D. 12685. 
(1799, Maio, 21; 9; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(Estado do Brasil; 62; 78; LOC)
(conde de Resende; 80; 96; PER)
(D. José Luís de Castro; 98; 120; PER)
(Marinha; 149; 156; ORG)
(D. Rodrigo de Sousa Coutinho; 169; 197; PER)
(Rio Grande de São Pedro; 292; 315; LOC)
(Santa Catarina; 338; 352; LOC)
(São Paulo; 354; 363; LOC)
(Minas Gerais; 366; 378; LOC)
(Santa Cruz; 449; 459; LOC)
(AHU; 461; 464; LOC)
(Rio de Janeiro; 465; 479; LOC)
(doc; 490; 493; MISC)
(AHU_CU_017; 499; 509; MISC)
(Cx; 511; 513; MISC)
(secretário de estado; 124; 144; ROLE)
(vice-rei; 49; 57; ROLE)
(secretário; 124; 134; ROLE)
(rei; 54; 57; ROLE)
