 12298- 1823, Novembro, 28, Lisboa REQUERIMENTO de Vitorino Marques para o rei D. João VI, solicitando passaporte para seguir viagem para o Rio de Janeiro, depois de se encontrar preso na província do Pará. Anexo: lembrete. AHU_CU_013, Cx. 161, D. 12298.
(1823, Novembro, 28; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Vitorino Marques; 51; 67; PER)
(D. João VI; 79; 89; PER)
(Rio de Janeiro; 140; 154; LOC)
(Pará; 201; 205; LOC)
(Anexo; 207; 212; LOC)
(lembrete; 214; 222; LOC)
(AHU_CU_013; 224; 234; MISC)
(Cx; 236; 238; MISC)
(D. 12298; 245; 253; PER)
(rei; 74; 77; ROLE)
(REQUERIMENTO; 35; 47; TYPE)
