 4991-  1756, Fevereiro, 11, Lisboa OFÍCIO do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, ao governador do Rio de Janeiro, Minas Gerais e São Paulo, Gomes Freire de Andrade, sobre o envio dos materiais solicitados pelo padre Bartolomeu Pincetti, bem como da resolução referente ao fabrico da moeda provincial. Anexo: ofício (minuta), ofício (cópia), resolução (cópia), lembrete. AHU-Rio de Janeiro, cx. 59, doc. 54, 56. AHU_CU_017, Cx. 50, D. 4991. 
(1756, Fevereiro, 11, Lisboa OFÍCIO do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, ao governador do Rio de Janeiro, Minas Gerais e São Paulo, Gomes Freire de Andrade, sobre o envio dos materiais solicitados pelo padre Bartolomeu Pincetti, bem como da resolução referente ao fabrico da moeda provincial. Anexo: ofício (minuta), ofício (cópia), resolução (cópia), lembrete. AHU-Rio de Janeiro, cx. 59, doc. 54, 56; 8; 448; DATE)
(Lisboa; 29; 35; LOC)
(Marinha e Ultramar; 70; 88; ORG)
(Diogo de Mendonça Corte Real; 90; 118; PER)
(Rio de Janeiro; 137; 151; LOC)
(Minas Gerais; 153; 165; LOC)
(São Paulo; 168; 177; LOC)
(Gomes Freire de Andrade; 179; 202; PER)
(Bartolomeu Pincetti; 255; 274; PER)
(Anexo; 340; 345; LOC)
(AHU; 409; 412; LOC)
(Rio de Janeiro; 413; 427; LOC)
(doc; 437; 440; MISC)
(AHU_CU_017; 450; 460; MISC)
(Cx; 462; 464; MISC)
(secretário de estado; 45; 65; ROLE)
(governador; 122; 132; ROLE)
(secretário; 45; 55; ROLE)
(rei; 17; 20; ROLE)
