 5812-  1800, Novembro, 20, Bahia OFÍCIOS (2) do provedor da Alfândega da Bahia José Venâncio de Seixas ao secretário de Estado dos Negócios da Marinha e Ultramar D. Rodrigo de Sousa Coutinho, informando sobre o escrivão da Junta da Fazenda da Bahia e a pretensão de Manuel de Araújo de Aragão ao lugar de escrivão da Receita e Despesa da Casa da Moeda. Anexo: Carta (cópia), informação (cópia), provisão (cópia). AHU_CU_005-01, Cx. 108, D. 20.960-20.964 
(1800, Novembro, 20; 8; 26; DATE)
(Bahia OFÍCIOS; 28; 41; LOC)
(Alfândega da Bahia; 61; 79; LOC)
(José Venâncio de Seixas; 80; 103; PER)
(Estado dos Negócios; 121; 140; MISC)
(Marinha; 144; 151; ORG)
(Ultramar D. Rodrigo de Sousa Coutinho; 154; 191; PER)
(Junta da Fazenda da Bahia; 224; 249; ORG)
(Manuel de Araújo de Aragão; 267; 293; PER)
(Receita; 318; 325; LOC)
(Despesa; 328; 335; LOC)
(Casa da Moeda; 339; 352; LOC)
(Anexo; 354; 359; LOC)
(Carta; 361; 366; ORG)
(Cx; 429; 431; MISC)
(secretário; 106; 116; ROLE)
