 1945-  1727, Julho, 14, Rio de Janeiro CARTA do governador do Rio de Janeiro, Luís Vaia Monteiro, ao rei D. João V, informando ter verificado os papéis de serviço de Francisco de Araújo, rubricados e justificados pelo ouvidor-geral do Rio de Janeiro, Doutor Manoel da Costa Mimoso. AHU-Rio de Janeiro, cx. 19, doc. 57. AHU_CU_017, Cx. 17, D. 1945. 
(1727, Julho, 14; 8; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(Rio de Janeiro; 63; 77; LOC)
(Luís Vaia Monteiro; 79; 97; PER)
(D. João V; 106; 115; PER)
(Francisco de Araújo; 167; 186; PER)
(Rio de Janeiro; 236; 250; LOC)
(Doutor Manoel da Costa Mimoso; 252; 281; LOC)
(AHU; 283; 286; LOC)
(Rio de Janeiro; 287; 301; LOC)
(doc; 311; 314; MISC)
(AHU_CU_017; 320; 330; MISC)
(Cx; 332; 334; MISC)
(governador; 48; 58; ROLE)
(ouvidor-geral; 218; 231; ROLE)
(rei; 101; 104; ROLE)
