 3520.  1745, Julho, 21, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V sobre carta do governador e capitão-general de Angola, João Jacques de Magalhães, de 15 de Julho de 1744, informando dos roubos, violências e mortes que os vassalos do rei de Portugal vinham sofrendo por parte da rainha Ginga, que por sua vez impedia o comércio no sertão, faltando com as condições estipuladas no ajuste de paz, e que desta forma tinha convocado uma junta para decidirem se deviam fazer guerra contra a rainha Ginga; remetendo a proposta de guerra e o regimento dado aos cabos que comandariam a dita guerra e mencionando o socorro que se acordou dar ao potentado Holo. Obs.: resolução da rainha D. Mariana de Áustria; anexo: carta, termo (cópia) e regimentos (cópias). AHU-Angola, cx. 34, doc. 116, 10, 18, 20 e 26. AHU_CU_001, Cx. 37, D. 3520. 
(1745, Julho, 21, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V sobre carta do governador e capitão-general de Angola, João Jacques de Magalhães, de 15 de Julho de 1744, informando dos roubos, violências e mortes que os vassalos do rei de Portugal vinham sofrendo por parte da rainha Ginga, que por sua vez impedia o comércio no sertão, faltando com as condições estipuladas no ajuste de paz, e que desta forma tinha convocado uma junta para decidirem se deviam fazer guerra contra a rainha Ginga; remetendo a proposta de guerra e o regimento dado aos cabos que comandariam a dita guerra e mencionando o socorro que se acordou dar ao potentado Holo. Obs.: resolução da rainha D. Mariana de Áustria; anexo: carta, termo (cópia) e regimentos (cópias). AHU-Angola, cx. 34, doc. 116, 10, 18, 20; 8; 808; DATE)
(Lisboa; 25; 31; LOC)
(Conselho Ultramarino; 44; 64; LOC)
(D. João V; 72; 81; PER)
(Angola; 129; 135; LOC)
(João Jacques de Magalhães; 137; 162; PER)
(Portugal; 257; 265; LOC)
(rainha Ginga; 295; 307; PER)
(Ginga; 509; 514; LOC)
(Holo; 662; 666; LOC)
(Obs; 668; 671; MISC)
(D. Mariana de Áustria; 694; 715; PER)
(AHU; 768; 771; LOC)
(Angola; 772; 778; LOC)
(doc; 788; 791; MISC)
(AHU_CU_001; 815; 825; MISC)
(Cx; 827; 829; MISC)
(governador; 96; 106; ROLE)
(capitão-general; 109; 124; ROLE)
(capitão; 109; 116; ROLE)
(rei; 67; 70; ROLE)
(rainha; 294; 300; ROLE)
(CONSULTA; 32; 40; TYPE)
