15963- 1802, setembro, 1, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. João, sobre o ofício da Junta Governativa da capitania de Pernambuco a respeito da arribada da escuna americana Samuel no porto de Touros na capitania do Rio Grande do Norte; o requerimento de João Watson acerca da carga da dita escuna, de que era capitão Daniel Savage, pedindo a restituição da embarcação, da carga e dos prejuízos causados pela apreensão, demora e impedimento na saída da dita escuna. Anexos: 3 docs. AHU_CU_ 015, Cx. 237, D. 15963.
(Lisboa; 27; 33; LOC)
(Conselho Ultramarino; 46; 66; LOC)
(D. João; 87; 94; PER)
(Junta Governativa; 114; 131; ORG)
(Samuel; 202; 208; MISC)
(Touros; 221; 227; LOC)
(Rio Grande do Norte; 244; 263; LOC)
(João Watson; 283; 294; PER)
(Daniel Savage; 346; 359; PER)
(Anexos; 494; 500; LOC)
(_ 015; 516; 521; MISC)
(Cx; 523; 525; MISC)
(príncipe regente; 69; 85; ROLE)
(capitão; 337; 344; ROLE)
