 7625-  1796, Novembro, 25 OFÍCIO do governador e capitão-general do Maranhão e Piauí, D. Fernando António de Noronha, para o secretário de estado da Marinha e Ultramar, Luís Pinto de Sousa Coutinho, sobre o juiz de fora José de Araújo Noronha, que se encontra a viver em casa de um mulher viúva na ribeira de Itapecuru, descurando os deveres oficiais. Anexo: 1 doc. AHU_CU_009, Cx. 92, D. 7625 
(1796, Novembro, 25; 8; 26; DATE)
(Maranhão; 69; 77; LOC)
(Piauí; 80; 85; LOC)
(D. Fernando António de Noronha; 87; 117; PER)
(Marinha e Ultramar; 150; 168; ORG)
(Luís Pinto de Sousa Coutinho; 170; 198; PER)
(José de Araújo Noronha; 221; 243; PER)
(Itapecuru; 310; 319; LOC)
(Anexo; 353; 358; LOC)
(AHU_CU_009; 367; 377; MISC)
(Cx; 379; 381; MISC)
(secretário de estado; 125; 145; ROLE)
(governador; 36; 46; ROLE)
(juiz; 207; 211; ROLE)
(capitão-general; 49; 64; ROLE)
(capitão; 49; 56; ROLE)
(secretário; 125; 135; ROLE)
(OFÍCIO; 27; 33; TYPE)
