 4686-  ant. 1807, Abril, 20 REQUERIMENTO do capitão das Ordenanças da freguesia da Conceição, Antônio Caetano de Sousa, pedindo ao (Príncipe Regente D. João), que lhe confirme a patente conferida pelo governador e capitão general da capitania de São Paulo, (Antônio José da Franca e Horta). Como procurador, Alexandre Pereira Dinis. Anexo: carta patente. AHU-São Paulo-Mgouveia, cx. 62, doc. 4686. AHU_CU_023-01, Cx. 62, D. 4686. 
(1807, Abril, 20; 13; 28; DATE)
(Conceição; 84; 93; LOC)
(Antônio Caetano de Sousa; 95; 119; PER)
(Príncipe Regente D. João; 133; 157; PER)
(Antônio José da Franca; 259; 281; PER)
(Horta; 284; 289; LOC)
(Como procurador; 292; 307; PER)
(Alexandre Pereira Dinis; 309; 332; PER)
(Anexo; 334; 339; PER)
(São Paulo; 360; 369; LOC)
(Mgouveia; 370; 378; LOC)
(doc; 388; 391; MISC)
(Cx; 414; 416; MISC)
(governador; 201; 211; ROLE)
(procurador; 296; 306; ROLE)
(capitão; 44; 51; ROLE)
(rei; 320; 323; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
