 11009- ant. 1760, Fevereiro, 4 REQUERIMENTO de Francisco Sampaio de Queirós ao rei D. José solicitando confirmação da patente de capitão de Bandeira de Guerra da Conquista do Boqueirão, de que é capitão-mor Joaquim da Costa Cardoso. Anexo: 1 doc. AHU-Baía, cx. 151, doc. 14 AHU_ACL_CU_005, Cx. 143, D. 11015.
(1760, Fevereiro, 4; 13; 31; DATE)
(Francisco Sampaio de Queirós; 48; 76; PER)
(D. José; 84; 91; PER)
(Guerra da Conquista do Boqueirão; 153; 185; MISC)
(Joaquim da Costa Cardoso; 208; 232; PER)
(Anexo; 234; 239; LOC)
(AHU; 248; 251; LOC)
(Baía; 252; 256; PER)
(doc; 267; 270; MISC)
(Cx; 291; 293; LOC)
(capitão-mor; 195; 206; ROLE)
(capitão; 129; 136; ROLE)
(rei; 22; 25; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
