 7131-  1766, Dezembro, 21, Rio de Janeiro CARTA do Bispo do Rio de Janeiro, D. frei Antônio do Desterro, ao rei D. José, acusando o recebimento de uma ordem régia que o repreendia; demonstra sua lealdade e obediência à Coroa portuguesa. AHU, Rio de Janeiro, cx. 86, doc. 58 AHU_CU_017, Cx. 79, D. 7131. 
(1766, Dezembro, 21; 8; 26; DATE)
(Rio de Janeiro; 28; 42; LOC)
(Bispo do Rio de Janeiro; 52; 75; LOC)
(D. frei Antônio do Desterro; 77; 104; PER)
(D. José; 113; 120; PER)
(repreendia; 170; 180; MISC)
(Coroa portuguesa; 220; 236; LOC)
(AHU; 238; 241; LOC)
(Rio de Janeiro; 243; 257; LOC)
(doc; 267; 270; MISC)
(AHU_CU_017; 275; 285; MISC)
(Cx; 287; 289; MISC)
(rei; 80; 83; ROLE)
