2472.  1726, Janeiro, 28, São Paulo da Assunção de Luanda CARTA do ouvidor-geral de Angola, Francisco Pereira da Costa, ao rei D. João V remetendo a devassa que tirara aos oficiais da Guerra e da Fazenda a quem não se costumava tirar residência, averiguando se cumpriam ou não a lei que os proibia de fazer negócio, e apesar de saber que todos eles comerciavam, ninguém os denunciara devido ao poder dos seus postos; afirmando que na residência que os capitãesmores faziam aos seus antecessores ficavam todos ilibados de culpa, tal como sucedera com os capitãesmores de Muxima e de Massangano. Anexo: auto de devassa e despacho. AHU-Angola, cx. 23, doc. 14. AHU_CU_001, Cx. 24, D. 2472.
(1726, Janeiro, 28; 8; 25; DATE)
(São Paulo; 27; 36; LOC)
(Assunção; 40; 48; LOC)
(Luanda CARTA do ouvidor; 52; 75; MISC)
(Angola; 85; 91; LOC)
(Francisco Pereira da Costa; 93; 119; PER)
(D. João V; 128; 137; PER)
(Guerra e da Fazenda; 185; 204; MISC)
(Muxima; 571; 577; LOC)
(Massangano; 583; 593; LOC)
(Anexo; 595; 600; LOC)
(AHU; 630; 633; LOC)
(Angola; 634; 640; LOC)
(doc; 650; 653; MISC)
(AHU_CU_001; 659; 669; MISC)
(Cx; 671; 673; MISC)
