 16393-  1806, Outubro, 14, Rio de Janeiro AUTO DE EXAME realizado no Rio de Janeiro ao navio anglo-americano Tigre, do qual é mestre Thomas Webb, vindo de Filadélfia com destino a Franquebar, fazendo escala no Cabo da Boa Esperança e na Ilha de Santa Helena, por ordem do vice-rei do Estado do Brasil, conde dos Arcos, D. Marcos de Noronha e Brito. AHU-Rio de Janeiro, cx. 234, doc. 18. AHU_CU_017, Cx. 240, D. 16393. 
(1806, Outubro, 14; 9; 26; DATE)
(Rio de Janeiro; 28; 42; LOC)
(Rio de Janeiro; 70; 84; LOC)
(Tigre; 110; 115; LOC)
(Thomas Webb; 134; 145; PER)
(Filadélfia; 156; 166; LOC)
(Franquebar; 181; 191; LOC)
(Cabo da Boa Esperança; 211; 232; LOC)
(Ilha de Santa Helena; 238; 258; LOC)
(Estado do Brasil; 285; 301; LOC)
(conde dos Arcos; 303; 318; LOC)
(D. Marcos de Noronha; 320; 340; LOC)
(Brito; 343; 348; LOC)
(AHU; 350; 353; LOC)
(Rio de Janeiro; 354; 368; LOC)
(doc; 379; 382; MISC)
(AHU_CU_017; 388; 398; MISC)
(Cx; 400; 402; MISC)
(vice-rei; 272; 280; ROLE)
(mestre; 126; 132; ROLE)
(rei; 277; 280; ROLE)
