 10001-  1804, Agosto, 12, Pará OFÍCIO do governador e capitão-general do Estado do Pará e Rio Negro 8º conde dos Arcos D. Marcos de Noronha e Brito, para o secretário de estado da Marinha e Ultramar visconde de Anadia D. João Rodrigues de Sá e Melo, agradecendo a aprovação dos seus procedimentos. AHU_CU_013, Cx. 130, D. 10001. 
(1804, Agosto, 12; 9; 25; DATE)
(Pará; 27; 31; LOC)
(Estado do Pará; 74; 88; LOC)
(Rio Negro; 91; 100; LOC)
(Arcos D. Marcos de Noronha; 114; 140; LOC)
(Brito; 143; 148; LOC)
(Marinha; 181; 188; ORG)
(Ultramar visconde de Anadia D. João Rodrigues de Sá e Melo; 191; 249; PER)
(AHU_CU_013; 299; 309; MISC)
(Cx; 311; 313; MISC)
(secretário de estado; 156; 176; ROLE)
(governador; 41; 51; ROLE)
(capitão-general; 54; 69; ROLE)
(capitão; 54; 61; ROLE)
(secretário; 156; 166; ROLE)
