 13031- 1795, maio, 21, Recife OFÍCIO do governador da capitania de Pernambuco, D.Tomás José de Melo, ao secretário de estado dos Negócios Estrangeiros e da Guerra e interinamente da Marinha e Ultramar , Luís Pinto de Sousa Coutinho, informando ter recebido a carta com ordem real que determina que não se ponha obstáculos a navegação dos navios de comércio que saiam do porto da dita capitania e de suas anexas. Anexo: 1 doc. AHU_CU_015, Cx. 188, D. 13031.
(Recife; 24; 30; LOC)
(capitania de Pernambuco; 55; 78; LOC)
(D.Tomás José de Melo; 80; 100; LOC)
(Negócios Estrangeiros; 130; 151; MISC)
(Guerra; 157; 163; MISC)
(Marinha e Ultramar; 183; 201; ORG)
(Luís Pinto de Sousa Coutinho; 204; 232; PER)
(Anexo; 413; 418; LOC)
(AHU_CU_015; 427; 437; MISC)
(Cx; 439; 441; MISC)
(secretário de estado; 104; 124; ROLE)
(governador; 40; 50; ROLE)
(secretário; 104; 114; ROLE)
(OFÍCIO; 31; 37; TYPE)
