 1058-  1718, Fevereiro, 20, Rio de Janeiro CARTA do ouvidor-geral e superintendente da Casa da Moeda do Rio de Janeiro, Fernando Pereira de Vasconcelos, ao rei D. João V, sobre a ordem régia para remeter as contas dos tesoureiros da Casa da Moeda da dita cidade, recenseadas pelo provedor e oficiais da mesma casa, informando que estas se encontram com o provedor da Fazenda Real do Rio de Janeiro, Bartolomeu Siqueira Cordovil que as enviará na presente frota. Anexo: certidão. AHU-Rio de Janeiro, cx. 11, doc. 10 AHU_CU_017, Cx. 10, D. 1058.
(1718, Fevereiro, 20; 8; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Casa da Moeda; 88; 101; LOC)
(Rio de Janeiro; 105; 119; LOC)
(Fernando Pereira de Vasconcelos; 121; 152; PER)
(D. João V; 161; 170; PER)
(Casa da Moeda; 234; 247; PER)
(Fazenda Real do Rio de Janeiro; 368; 398; LOC)
(Bartolomeu Siqueira Cordovil; 400; 428; PER)
(Anexo; 463; 468; LOC)
(Rio de Janeiro; 484; 498; LOC)
(doc; 508; 511; MISC)
(AHU_CU_017; 516; 526; MISC)
(Cx; 528; 530; MISC)
(ouvidor-geral; 52; 65; ROLE)
(intendente; 73; 83; ROLE)
(rei; 17; 20; ROLE)
(CARTA; 44; 49; TYPE)
