 887-  1789, Abril, 28, Oeiras do Piauí OFÍCIO do ouvidor-geral do Piauí, José Pereira da Silva Manuel, ao governador e capitão-general do Maranhão, Fernando Pereira Leite de Fóios, sobre a suspensão da ordem recebida para efectuar uma diligência do Real Serviço à vila de São João de Parnaíba, por não poder se ausentar da capital também em utilidade do Real Serviço. AHU-Piauí, cx. 13, doc. 41 AHU_CU_016, Cx. 17, D. 887. 
(1789, Abril, 28; 7; 22; DATE)
(Oeiras do Piauí; 24; 39; LOC)
(Piauí; 67; 72; LOC)
(José Pereira da Silva Manuel; 74; 102; PER)
(Maranhão; 139; 147; LOC)
(Fernando Pereira Leite de Fóios; 149; 180; PER)
(Real Serviço; 250; 262; ORG)
(São João de Parnaíba; 273; 293; LOC)
(Real Serviço; 355; 367; ORG)
(AHU; 369; 372; ORG)
(Piauí; 373; 378; LOC)
(cx; 380; 382; LOC)
(doc; 388; 391; MISC)
(AHU_CU_016; 396; 406; MISC)
(Cx; 408; 410; MISC)
(governador; 106; 116; ROLE)
(ouvidor-geral; 49; 62; ROLE)
(capitão-general; 119; 134; ROLE)
(capitão; 119; 126; ROLE)
(rei; 80; 83; ROLE)
(OFÍCIO; 40; 46; TYPE)
