 887-  1789, Abril, 28, Oeiras do Piauí OFÍCIO do ouvidor-geral do Piauí, José Pereira da Silva Manuel, ao governador e capitão-general do Maranhão, Fernando Pereira Leite de Fóios, sobre a suspensão da ordem recebida para efectuar uma diligência do Real Serviço à vila de São João de Parnaíba, por não poder se ausentar da capital também em utilidade do Real Serviço. AHU-Piauí, cx. 13, doc. 41 AHU_CU_016, Cx. 17, D. 887. 
(1789, Abril, 28; 7; 22; DATE)
(Oeiras do Piauí; 24; 39; LOC)
(Piauí; 67; 72; LOC)
(José Pereira da Silva Manuel; 74; 102; PER)
(Maranhão; 139; 147; LOC)
(Fernando Pereira Leite de Fóios; 149; 180; PER)
(São João de Parnaíba; 273; 293; LOC)
(Piauí; 373; 378; LOC)
(governador; 107; 117; ROLE)
(ouvidor-geral; 50; 63; ROLE)
(capitão-general; 120; 135; ROLE)
(capitão; 120; 127; ROLE)
(rei; 81; 84; ROLE)
(OFÍCIO; 40; 46; TYPE)
