 5495-  ant. 1783, Agosto, 12 REQUERIMENTO de Ricardo Nunes Leal à rainha D. Maria I, solicitando que se lhe passem provisão para ele poder recorrer de todas as perdas que teve nas últimos anos da sua residência no Maranhão. Anexo: vários requerimentos. AHU_CU_009, Cx. 60, D. 5495 
(1783, Agosto, 12; 13; 29; DATE)
(Ricardo Nunes Leal; 46; 64; PER)
(D. Maria I; 74; 84; PER)
(Maranhão; 215; 223; LOC)
(Anexo; 225; 230; LOC)
(AHU_CU_009; 254; 264; MISC)
(Cx; 266; 268; MISC)
(rainha; 66; 72; ROLE)
