 3968-  1802, Dezembro, 31, São Paulo OFÍCIO do (governador e capitão-general da capitania de São Paulo), Antônio José da Franca e Horta, para o (ministro e secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos), visconde de Anadia, (João Rodrigues de Sá e Melo Soto-Maior), participando que chegou a São Paulo, a 6 de Dezembro de 1802, de cujo governo tomou posse em 10 do mesmo mês, recebendo do seu antecessor, (Antônio Manuel de Melo Castro e Mendonça), instruções por escrito, o qual ainda não tinha marcado data certa para a sua partida. Principiou as funções referentes ao seu cargo, limitado o expediente, em virtude de ter adoecido. Pede que se digne a apresentar ao (Príncipe Regente D, João) este ofício, e lhe afirme que se encontra animado a cumprir escrupulosamente as suas determinações. AHU-São Paulo-MGouveia, cx. 51, doc. 3968. AHU_CU_023-01, Cx. 51, D. 3968. 
(1802, Dezembro, 31; 8; 26; DATE)
(São Paulo; 28; 37; LOC)
(capitania de São Paulo; 81; 103; LOC)
(Antônio José da Franca; 106; 128; PER)
(Horta; 131; 136; LOC)
(Estado dos Negócios; 171; 190; LOC)
(Marinha; 194; 201; ORG)
(Domínios Ultramarinos; 204; 225; PER)
(visconde de Anadia; 228; 246; PER)
(João Rodrigues de Sá e Melo Soto-Maior; 249; 287; PER)
(São Paulo; 316; 325; LOC)
(Antônio Manuel de Melo Castro; 430; 459; PER)
(Mendonça; 462; 470; PER)
(Principiou; 559; 569; MISC)
(Pede; 657; 661; LOC)
(Príncipe Regente D; 692; 710; PER)
(João; 712; 716; PER)
(São Paulo; 822; 831; LOC)
(MGouveia; 832; 840; LOC)
(doc; 850; 853; MISC)
(Cx; 876; 878; MISC)
(governador; 48; 58; ROLE)
(capitão-general; 61; 76; ROLE)
(capitão; 61; 68; ROLE)
(secretário; 156; 166; ROLE)
