 5363-  1799, Novembro, 20, Bahia OFÍCIOS (4) do governador D. Fernando José de Portugal, ao ministro e secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos D. Rodrigo de Souza Coutinho, o primeiro, sobre a prorrogação da licença concedida ao tenente do Primeiro Regimento de Infantaria, José da Silva Machado, o segundo, informando a partida do navio armado em guerra, Triunfo Americano, ao Reino, o terceiro, sobre a fiscalização dos selos das fazendas, dadas as falsificações na Inglaterra, o quarto, sobre experiências que tinha mandado fazer, de cultura do tabaco da Virgínia e MarylanD. AHU_CU_005-01, Cx. 100, D. 19556-19559. 
(1799, Novembro, 20; 8; 26; DATE)
(Bahia OFÍCIOS; 28; 41; LOC)
(D. Fernando José de Portugal; 60; 88; PER)
(Estado dos Negócios; 118; 137; MISC)
(Marinha; 141; 148; ORG)
(Domínios Ultramarinos D. Rodrigo de Souza Coutinho; 151; 201; PER)
(Primeiro Regimento de Infantaria; 270; 302; MISC)
(José da Silva Machado; 304; 325; PER)
(Triunfo Americano; 386; 403; PER)
(Reino; 408; 413; LOC)
(Inglaterra; 498; 508; LOC)
(Virgínia; 588; 596; LOC)
(MarylanD. AHU_CU_005; 599; 619; MISC)
(Cx; 624; 626; MISC)
(governador; 48; 58; ROLE)
(secretário; 103; 113; ROLE)
