16649- 1804, maio, 26, Recife CARTA (1ª via) do governador da capitania de Pernambuco, Caetano Pinto de Miranda Montenegro, ao príncipe regente D. João, informando sua chegada à dita capitania para tomar posse do Governo. AHU_CU_ 015, Cx. 248, D. 16649.
(Recife CARTA; 24; 36; ORG)
(capitania de Pernambuco; 63; 86; LOC)
(Caetano Pinto de Miranda Montenegro; 88; 123; PER)
(D. João; 145; 152; PER)
(Governo; 214; 221; LOC)
(_ 015; 229; 234; MISC)
(Cx; 236; 238; MISC)
(governador; 48; 58; ROLE)
(príncipe regente; 127; 143; ROLE)
