 4632- ant. 1739, janeiro, 28 REQUERIMENTO de Inácia Teresa de Miranda ao rei D. João V, pedindo que se tire residência do tempo em que seu falecido marido, o capitão José Duarte Cardoso, serviu como secretário do Governo da capitania de Pernambuco. Anexos: 2 docs. AHU_CU_015, Cx. 53, D. 4632.
(Inácia Teresa de Miranda; 46; 70; PER)
(D. João V; 78; 87; PER)
(José Duarte Cardoso; 167; 186; PER)
(Governo da capitania de Pernambuco; 214; 248; MISC)
(capitão; 159; 166; ROLE)
(secretário; 200; 210; ROLE)
(rei; 74; 77; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
