 5881-  ant. 1800, Julho, 10 REQUERIMENTO do Juiz da Balança da Casa da Moeda da Bahia, Bernardo António de Andrade ao príncipe regente D. João, solicitando o lugar de escrivão da Conservatória da Moeda. AHU_CU_005-01, Cx. 109, D. 21.245 
(1800, Julho, 10; 13; 28; DATE)
(Juiz da Balança da Casa da Moeda da Bahia; 45; 86; LOC)
(Bernardo António de Andrade; 88; 115; PER)
(D. João; 136; 143; PER)
(Conservatória da Moeda; 180; 202; LOC)
(Cx; 219; 221; LOC)
(príncipe regente; 118; 134; ROLE)
