 397.  ant. 1753, Janeiro, 26 REQUERIMENTO de Francisco da Silva Lisboa ao rei D. José a pedir confirmação de uma sesmaria na baía de Aricá. Anexo: carta de sesmaria AHU-MATO GROSSO, cx. 6, doc. 22 AHU_CU_010, Cx. 6, D. 397 
(1753, Janeiro, 26; 12; 29; DATE)
(Francisco da Silva Lisboa; 46; 71; PER)
(D. José; 79; 86; PER)
(baía de Aricá; 126; 139; LOC)
(Anexo; 141; 146; LOC)
(MATO GROSSO; 170; 181; MISC)
(doc; 190; 193; MISC)
(AHU_CU_010; 198; 208; MISC)
(Cx; 210; 212; MISC)
(rei; 74; 77; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
