 10071-  1804, Dezembro, 1, São Luís do Maranhão CARTA do governador e capitão-general do Maranhão, António de Saldanha da Gama, para o príncipe regente D. João, em resposta à provisão sobre a confirmação de sesmaria de João Inácio Xavier Perola, paragem da barra do Riacho na ribeira do Munim. Anexo: vários docs. AHU_CU_009, Cx. 138, D. 10071 
(1804, Dezembro, 1; 9; 26; DATE)
(São Luís do Maranhão; 28; 48; LOC)
(Maranhão; 90; 98; LOC)
(António de Saldanha da Gama; 100; 127; PER)
(D. João; 153; 160; PER)
(João Inácio Xavier Perola; 220; 245; PER)
(Riacho; 267; 273; LOC)
(Munim; 288; 293; LOC)
(Anexo; 295; 300; LOC)
(AHU_CU_009; 315; 325; MISC)
(Cx; 327; 329; MISC)
(governador; 57; 67; ROLE)
(príncipe regente; 135; 151; ROLE)
(capitão-general; 70; 85; ROLE)
(capitão; 70; 77; ROLE)
