 6522- 1755, abril, 23, Paraíba CARTA do ouvidor-geral da Paraíba, Domingos Monteiro da Rocha ao rei D. José I, sobre as representações dos padres João Lobo de Figueiredo, de José Gomes de Amorim, da viúva Ana Tavares, senhora dos engenhos da ilha de Itamaracá, lavradores de canas, de roças e demais pessoas do povo, em que pedem a proibição da retirada de cascas dos mangues daquela Ilha. Anexos: 6 docs. AHU_CU_015, Cx. 78, D. 6522.
(Paraíba CARTA do ouvidor; 24; 48; MISC)
(Paraíba; 58; 65; LOC)
(Domingos Monteiro da Rocha; 67; 93; PER)
(D. José I; 101; 110; PER)
(João Lobo de Figueiredo; 147; 170; PER)
(José Gomes de Amorim; 175; 195; PER)
(Ana Tavares; 206; 217; PER)
(Itamaracá; 251; 260; LOC)
(canas; 276; 281; LOC)
(Ilha; 385; 389; LOC)
(Anexos; 391; 397; LOC)
(AHU_CU_015; 407; 417; MISC)
(Cx; 419; 421; MISC)
(ouvidor-geral; 40; 53; ROLE)
(rei; 96; 99; ROLE)
