 317-  1693, Março, 12 Lisboa AVISO do secretário do Conselho Ultramarino, André Lopes de Lavre, para o secretário de estado, Mendo de Foios Pereira, sobre o sargento-mor José Velho de Azevedo ir exercer o ofício de engenheiro no Estado do Maranhão e Pará. AHU_CU_013, Cx. 4, D. 317. 
(1693, Março, 12; 7; 22; DATE)
(Lisboa; 23; 29; LOC)
(André Lopes de Lavre; 75; 95; PER)
(Mendo de Foios Pereira; 126; 148; PER)
(José Velho de Azevedo; 171; 192; PER)
(Estado do Maranhão; 230; 248; LOC)
(Pará; 251; 255; LOC)
(Conselho Ultramarino; 53; 73; ORG)
(secretário de estado; 104; 124; ROLE)
(secretário; 39; 49; ROLE)
(rei; 143; 146; ROLE)
(sargento-mor; 158; 170; ROLE)
(engenheiro; 216; 226; ROLE)
(AVISO; 30; 35; TYPE)
