 2479-  ant. 1736, Janeiro, 13 REQUERIMENTO de Dionísio dos Santos Tomás, pedindo provisão, por um ano, para servir no ofício de escrivão da Câmara e Almotaçaria da Vila de São João Del Rei. Nota: A data foi retirada do despacho do requerimento, doc. 46, por estar junto e pedir o mesmo cargo. Anexo: certidão, requerimento. Nº de inventário no catálogo: 2419 AHU-Minas Gerais, cx. 31, doc. 40 AHU_CU_011, Cx. 31, D. 2479.
(1736, Janeiro, 13; 13; 30; DATE)
(Dionísio dos Santos Tomás; 47; 72; PER)
(Câmara; 141; 147; LOC)
(Almotaçaria da Vila de São João Del Rei; 150; 189; LOC)
(doc; 246; 249; MISC)
(Anexo; 294; 299; LOC)
(Minas Gerais; 364; 376; LOC)
(doc; 386; 389; MISC)
(AHU_CU_011; 394; 404; MISC)
(Cx; 406; 408; MISC)
