 8170-  1793, Agosto, 6, Pará OFÍCIO do juiz de Fora e da Alfândega da cidade de Belém do Pará, Joaquim Rodrigues Milagres, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo mapa da carga transportada pela corveta "Nossa Senhora do Carmo e Comércio", de que é capitão Francisco Miguel Pais, com destino a Lisboa. Anexo: mapas. AHU_CU_013, Cx. 103, D. 8170. 
(1793, Agosto, 6; 8; 23; DATE)
(Pará; 25; 29; LOC)
(juiz de Fora; 40; 52; LOC)
(Alfândega; 58; 67; LOC)
(Belém do Pará; 81; 94; LOC)
(Joaquim Rodrigues Milagres; 96; 122; PER)
(Marinha e Ultramar; 155; 173; ORG)
(Martinho de Melo e Castro; 175; 200; PER)
(Nossa Senhora do Carmo e Comércio; 253; 286; LOC)
(Francisco Miguel Pais; 306; 327; PER)
(Lisboa; 343; 349; LOC)
(Anexo; 351; 356; LOC)
(AHU_CU_013; 365; 375; MISC)
(Cx; 377; 379; MISC)
(secretário de estado; 130; 150; ROLE)
(juiz; 39; 43; ROLE)
(capitão; 297; 304; ROLE)
(secretário; 130; 140; ROLE)
(OFÍCIO; 30; 36; TYPE)
