1254-  1764, Dezembro, 29, Lisboa CONSULTA do Conselho Ultramarino, ao rei D. José, sobre a carta do intendente do Ouro da Casa de Fundição de São Félix, António Luís Lisboa, acerca do rendimento do quinto do ouro que se fundiu naquela Casa em 1763. Anexo: 3 docs. AHU-Goiás AHU_CU_008, Cx. 20, D. 1254. 
(1764, Dezembro, 29; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Conselho Ultramarino; 47; 67; LOC)
(D. José; 76; 83; PER)
(Ouro da Casa de Fundição de São Félix; 116; 153; MISC)
(António Luís Lisboa; 155; 174; PER)
(Casa; 237; 241; MISC)
(Anexo; 251; 256; LOC)
(Goiás; 270; 275; LOC)
(Cx; 288; 290; LOC)
(intendente; 101; 111; ROLE)
(rei; 71; 74; ROLE)
