 15805-  ant. 1805, Outubro, 22 REQUERIMENTO dos herdeiros de Manoel Álvares Machado, por seu procurador Álvaro José de Castro Machado, ao príncipe regente D. João, solicitando provisão para agravar contra Francisco Xavier Cardoso Baldeira. AHU-Rio de Janeiro, cx. 224, doc. 34. AHU_CU_017, Cx. 231, D. 15805. 
(1805, Outubro, 22; 14; 31; DATE)
(Manoel Álvares Machado; 62; 84; PER)
(Álvaro José de Castro Machado; 105; 134; PER)
(D. João; 156; 163; PER)
(Francisco Xavier Cardoso Baldeira; 206; 239; PER)
(AHU; 241; 244; LOC)
(Rio de Janeiro; 245; 259; LOC)
(doc; 270; 273; MISC)
(AHU_CU_017; 279; 289; MISC)
(Cx; 291; 293; MISC)
(procurador; 93; 103; ROLE)
(príncipe regente; 138; 154; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
