 3003-3004 1681, Maio, 15, Lisboa ALVARÁ de lembraça (cópia) do príncipe regente D. Pedro, de mercê para Domingos da Silva de Agrela e de promessa de ofício de justiça ou fazenda para seu filho Francisco da Silva. Anexo: requerimento. AHU_CU_005-02, Cx. 25, D. 3003 - 3004.
(1681, Maio, 15; 11; 25; DATE)
(Lisboa ALVARÁ; 27; 40; LOC)
(D. Pedro; 81; 89; PER)
(Domingos da Silva de Agrela; 105; 132; PER)
(Francisco da Silva; 194; 212; PER)
(Anexo; 214; 219; PER)
(Cx; 250; 252; MISC)
(príncipe regente; 63; 79; ROLE)
