 1784, Maio, 19 OFÍCIO dos governadores interinos de Moçambique para o governador de Sena, António Manuel de Melo e Castro, sobre o regresso do capitão-mor ao Zumbo. AHU-Moçambique, cx. 46, doc. 28 AHU_CU_064, Cx., D.
(1784, Maio, 19; 1; 15; DATE)
(Moçambique; 53; 63; LOC)
(Sena; 85; 89; LOC)
(António Manuel de Melo e Castro; 91; 122; PER)
(Zumbo; 159; 164; LOC)
(AHU; 166; 169; LOC)
(Moçambique; 170; 180; LOC)
(cx; 182; 184; LOC)
(doc; 190; 193; MISC)
(AHU_CU_064; 198; 208; MISC)
(Cx; 210; 212; MISC)
(governador; 26; 36; ROLE)
(capitão-mor; 143; 154; ROLE)
(capitão; 143; 150; ROLE)
(OFÍCIO; 16; 22; TYPE)
