 1789-  ant. 1724, Novembro, 16 REQUERIMENTO do sacerdote do hábito de São Pedro da igreja de Nossa Senhora da Encarnação do Passé Pedro Ferreira da Costa ao rei D. João V solicitando provisão de mantimento na referida igreja. Anexo: carta de apresentação (1 documento). AHU – Bahia, cx. 17, doc. 71. AHU_ACL_CU_005, Cx. 20, D. 1789 
(1724, Novembro, 16; 13; 31; DATE)
(São Pedro; 71; 80; PER)
(Pedro Ferreira da Costa; 131; 154; PER)
(D. João V; 162; 171; PER)
(Anexo; 227; 232; LOC)
(AHU – Bahia; 271; 282; ORG)
(doc; 292; 295; MISC)
(Cx; 317; 319; LOC)
(rei; 139; 142; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
