 140.  1639, Maio, 19, Lisboa CONSULTA do Conselho da Fazenda ao rei D. Filipe III sobre o envio de presos por condenar no socorro de São Tomé e castelo de Axem, num navio inglês. Obs.: resolução da regente, duquesa de Mântua, D. Margarida de Sabóia. AHU-São Tomé, cx. 2, doc. 35. AHU_CU_070, Cx. 2, D. 140. 
(1639, Maio, 19; 7; 21; DATE)
(Lisboa; 23; 29; LOC)
(Conselho da Fazenda; 42; 61; LOC)
(D. Filipe III; 69; 82; PER)
(São Tomé; 134; 142; LOC)
(castelo de Axem; 145; 160; LOC)
(Obs; 180; 183; MISC)
(Mântua; 219; 225; LOC)
(D. Margarida de Sabóia; 227; 249; PER)
(AHU; 251; 254; LOC)
(São Tomé; 255; 263; LOC)
(doc; 272; 275; MISC)
(AHU_CU_070; 281; 291; LOC)
(Cx; 293; 295; LOC)
(rei; 64; 67; ROLE)
(CONSULTA; 30; 38; TYPE)
