 2074-  1725, Julho, 13, Bahia CARTA do juiz de fora dos órfãos Venceslau Pereira da Silva ao rei D. João V comunicando a necessidade de se expedir provimento da serventia de juiz de órfãos para as terras em que houver juiz de fora. Anexo: 3 docs. AHU-Baía, cx. 20, doc. 27. AHU_ACL_CU_005, Cx. 23, D. 2074 
(1725, Julho, 13; 8; 23; DATE)
(Bahia CARTA; 25; 36; MISC)
(Venceslau Pereira da Silva; 64; 90; PER)
(D. João V; 98; 107; PER)
(Anexo; 233; 238; LOC)
(AHU; 248; 251; LOC)
(Baía; 252; 256; LOC)
(doc; 266; 269; MISC)
(Cx; 291; 293; MISC)
(juiz; 39; 43; ROLE)
(rei; 75; 78; ROLE)
