 5.  ant. 1732, Julho, 30, Guarapari REQUERIMENTO de Luís Teixeira de Carvalho Souto Maior, ao Rei D. João V a pedir confirmação de carta patente do posto de Capitão-Mor da Vila de Nossa Senhora de Guarapari. Anexo: carta patente (01 doc. 01 fl.) AHU-Espírito Santo, cx. 02 doc. 82 AHU_CU_007, cx. 02, doc. 185
(1732, Julho, 30; 10; 25; DATE)
(Guarapari; 27; 36; LOC)
(Luís Teixeira de Carvalho Souto Maior; 53; 90; PER)
(Rei D. João V; 95; 108; PER)
(Capitão; 158; 165; PER)
(Mor da Vila de Nossa Senhora de Guarapari; 166; 207; LOC)
(Anexo; 209; 214; LOC)
(AHU; 247; 250; LOC)
(Espírito Santo; 251; 265; LOC)
(AHU_CU_007; 282; 292; MISC)
(doc; 302; 305; MISC)
