 12375- ant. 1791, maio, 10, Lisboa REQUERIMENTO do capitão de Infantaria paga do Recife, Joaquim José Pereira de Burgos à rainha D. Maria I, pedindo licença para permanecer por mais um ano na Corte. Anexo: 1 doc. AHU_CU_015, Cx. 177, D. 12375.
(Lisboa; 29; 35; LOC)
(Infantaria; 63; 73; LOC)
(Recife; 82; 88; LOC)
(Joaquim José Pereira de Burgos; 90; 120; PER)
(D. Maria I; 130; 140; PER)
(Corte; 193; 198; LOC)
(Anexo; 200; 205; LOC)
(AHU_CU_015; 214; 224; MISC)
(Cx; 226; 228; MISC)
(capitão; 51; 58; ROLE)
(rei; 104; 107; ROLE)
(rainha; 122; 128; ROLE)
(REQUERIMENTO; 36; 48; TYPE)
