 2233.  ant. 1720, Setembro, 20 REQUERIMENTO do nomeado para Bispo de Angola, frei Manuel de Santa Catarina, ao rei D. João V solicitando empréstimo de dinheiro, tal como se fizera antes a outros bispos do Ultramar, para poder fazer face às despesas com a preparação da sua sagração e com os gastos contínuos enquanto esperava que houvesse nau onde seguisse viagem para a sua diocese. Obs.: ver AHU_CU_CONSULTAS DE PARTES, Cod. 54, fl. 339-339v. AHU-Angola, cx. 21, doc. 26. AHU_CU_001, Cx. 22, D. 2233. 
(1720, Setembro, 20; 13; 31; DATE)
(Bispo de Angola; 61; 76; LOC)
(Manuel de Santa Catarina; 83; 107; PER)
(D. João V; 116; 125; PER)
(Ultramar; 206; 214; MISC)
(PARTES; 415; 421; MISC)
(Cod; 423; 426; LOC)
(Angola; 450; 456; LOC)
(doc; 466; 469; MISC)
(AHU_CU_001; 475; 485; MISC)
(Cx; 487; 489; MISC)
(rei; 78; 81; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
