 1168-  1805, Maio, 20, São Paulo OFÍCIO do governador e capitão general da capitania de São Paulo Antônio José da Franca e Horta, ao secretário da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Souto Maior sobre o envio do mapa da carga do navio Princesa da Beira que partiu da praça de Santos com destino a Lisboa. Anexo: mapa, ofício. obs.: ofício n.º 23 da relação de 30 de Maio de 1805. AHU-São Paulo, cx. 24, doc. 13. AHU_CU_023, Cx. 25, D. 1168. 
(1805, Maio, 20; 8; 22; DATE)
(São Paulo; 24; 33; LOC)
(capitania de São Paulo; 76; 98; LOC)
(Antônio José da Franca; 99; 121; PER)
(Horta; 124; 129; LOC)
(Marinha; 148; 155; ORG)
(visconde de Anadia; 168; 186; PER)
(João Rodrigues de Sá e Melo Souto Maior; 188; 227; PER)
(Princesa da Beira; 268; 285; PER)
(praça de Santos; 300; 315; LOC)
(Lisboa; 330; 336; LOC)
(Anexo; 338; 343; LOC)
(AHU; 413; 416; LOC)
(São Paulo; 417; 426; LOC)
(doc; 436; 439; MISC)
(AHU_CU_023; 445; 455; LOC)
(Cx; 457; 459; LOC)
(governador; 43; 53; ROLE)
(capitão; 56; 63; ROLE)
(secretário; 133; 143; ROLE)
(OFÍCIO; 34; 40; TYPE)
