 18892- 1818, março, 14, Lisboa CERTIDÃO do tabelião do Público e Notas da cidade de Lisboa, Feliciano José da Silva e Seixas, declarando que lhe foi apresentada uma relação de medicamentos a bordo do navio São João Batista. Anexo: 1 doc. AHU_CU_ 015, Cx. 279, D. 18892.
(Lisboa CERTIDÃO; 25; 40; LOC)
(tabelião do Público; 44; 63; LOC)
(Notas; 66; 71; LOC)
(Feliciano José da Silva; 93; 116; PER)
(Seixas; 119; 125; PER)
(São João Batista; 207; 223; LOC)
(Anexo; 225; 230; LOC)
(_ 015; 245; 250; MISC)
(Cx; 252; 254; MISC)
(tabelião; 43; 51; ROLE)
(CERTIDÃO; 32; 40; TYPE)
