 3797-  1791, Junho, 10, Bahia OFÍCIO do governador dom Fernando José de Portugal ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro remetendo um mapa da carga transportada da Bahia à Lisboa pelo navio Santa Maria de Londres, do capitão Basílio de Oliveira Vale. Anexo: mapa. AHU_CU_005-01, Cx. 74, D. 14359-14360. 
(1791, Junho, 10; 8; 23; DATE)
(Bahia; 25; 30; LOC)
(dom Fernando José de Portugal; 52; 81; PER)
(Estado; 99; 105; LOC)
(Ultramar Martinho de Melo e Castro; 119; 153; PER)
(Bahia; 197; 202; LOC)
(Lisboa; 205; 211; LOC)
(Santa Maria de Londres; 223; 245; LOC)
(Basílio de Oliveira Vale; 258; 282; PER)
(Anexo; 284; 289; LOC)
(Cx; 312; 314; LOC)
(governador; 40; 50; ROLE)
(capitão; 249; 256; ROLE)
(secretário; 84; 94; ROLE)
(OFÍCIO; 31; 37; TYPE)
