 2196- ant. 1788, setembro, 27, Paraíba REQUERIMENTO de Matias da Gama Cabral, à rainha D. Maria I, solicitando confirmação da carta patente no posto de sargento-mor da Infantaria Auxiliar da cidade da Paraíba. Anexo: 3 docs. AHU_CU_014, Cx. 30, D. 2196.
(Paraíba; 32; 39; LOC)
(Matias da Gama Cabral; 56; 77; PER)
(D. Maria I; 88; 98; PER)
(Infantaria Auxiliar; 169; 188; PER)
(Paraíba; 202; 209; LOC)
(Anexo; 211; 216; LOC)
(AHU_CU_014; 226; 236; MISC)
(Cx; 238; 240; MISC)
(sargento-mor; 152; 164; ROLE)
(rainha; 80; 86; ROLE)
(REQUERIMENTO; 40; 52; TYPE)
