 9673-  1803, Agosto, 2, Maranhão OFÍCIO de Manuel António Leitão Bandeira para o secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Souto Maior, relatando algumas reflexões histórico-filosóficas acerca das monarquias. Relembra que ainda não foi ouvido na sua causa. AHU_CU_009, Cx. 130, D. 9673 
(1803, Agosto, 2; 8; 23; DATE)
(Maranhão; 25; 33; LOC)
(Manuel António Leitão Bandeira; 44; 74; PER)
(Marinha; 106; 113; ORG)
(visconde de Anadia; 126; 144; PER)
(João Rodrigues de Sá e Melo Souto Maior; 146; 185; PER)
(Relembra; 260; 268; MISC)
(AHU_CU_009; 308; 318; MISC)
(Cx; 320; 322; MISC)
(secretário de estado; 81; 101; ROLE)
(secretário; 81; 91; ROLE)
