 1454- post. 1688, agosto, 28, Lisboa INFORMAÇÃO do Conselho Ultramarino sobre os serviços do capitão Manoel da Fonseca Rego, desde 1674 até 1688, nas capitanias de Pernambuco e Rio Grande. Obs.: m. est. AHU_CU_015, Cx. 14, D. 1454.
(Lisboa; 31; 37; LOC)
(Conselho Ultramarino; 52; 72; LOC)
(Manoel da Fonseca Rego; 102; 124; PER)
(Pernambuco; 165; 175; LOC)
(Rio Grande; 178; 188; LOC)
(Obs; 190; 193; LOC)
(AHU_CU_015; 204; 214; MISC)
(Cx; 216; 218; MISC)
(capitão; 93; 100; ROLE)
(INFORMAÇÃO; 38; 48; TYPE)
