 4247-  1760, Setembro, 8, Pará OFÍCIO de Josefa Rita da Assunção para o secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, solicitando licença para que o alferes João Pedro, possa viajar para o Pará, onde se casará com ela. Anexo: 2ª via. AHU_CU_013, Cx. 46, D. 4247. 
(1760, Setembro, 8; 8; 25; DATE)
(Pará; 27; 31; LOC)
(Josefa Rita da Assunção; 42; 65; PER)
(Marinha; 97; 104; ORG)
(Francisco Xavier de Mendonça Furtado; 117; 153; PER)
(João Pedro; 194; 204; PER)
(Pará; 226; 230; LOC)
(Anexo; 256; 261; LOC)
(AHU_CU_013; 271; 281; MISC)
(Cx; 283; 285; LOC)
(secretário de estado; 72; 92; ROLE)
(secretário; 72; 82; ROLE)
