 4787-  1797, Dezembro, 20, Bahia OFÍCIO do governador D. Fernando José de Portugal ao ministro e secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos D. Rodrigo de Souza Coutinho, sobre o requerimento do visitador das boticas da Bahia e seus contornos, o boticário Domingos José Correia, que solicitava ser nomeado boticário do Hospital. Anexo: requerimento. AHU_CU_005-01, Cx. 90, D. 17552-17553. 
(1797, Dezembro, 20; 8; 26; DATE)
(Bahia; 28; 33; LOC)
(D. Fernando José de Portugal; 55; 83; PER)
(Estado dos Negócios; 112; 131; MISC)
(Marinha; 135; 142; ORG)
(Domínios Ultramarinos D. Rodrigo de Souza Coutinho; 145; 195; PER)
(Bahia; 246; 251; LOC)
(Domingos José Correia; 282; 303; PER)
(boticário do Hospital; 332; 353; LOC)
(Anexo; 355; 360; LOC)
(Cx; 391; 393; LOC)
(governador; 43; 53; ROLE)
(secretário; 97; 107; ROLE)
(rei; 298; 301; ROLE)
(OFÍCIO; 34; 40; TYPE)
