 8791- ant. 1773, julho, 3, Itamaracá REQUERIMENTO de João Figueira Correia de Melo ao rei D. José I, pedindo a posse dos bens do capitão Salvador Gerardo Vidal, parente em 4º grau, isenta dos encargos impostos pelos atestados que instituiu sua alma universal herdeira de seus bens. AHU_CU_015, Cx. 115, D. 8791.
(Itamaracá REQUERIMENTO; 28; 50; MISC)
(João Figueira Correia de Melo; 54; 83; PER)
(D. José I; 91; 100; PER)
(Salvador Gerardo Vidal; 138; 160; PER)
(AHU_CU_015; 283; 293; MISC)
(Cx; 295; 297; MISC)
(capitão; 129; 136; ROLE)
(rei; 70; 73; ROLE)
