 7573- ant. 1761, setembro, 15, Pernambuco REQUERIMENTO do capitão-mor Domingos Bezerra Cavalcanti ao rei D. José I, pedindo a legitimação de seus quatro filhos naturais, Jerônimo Bezerra Cavalcanti, João Luís Cavalcanti, Maria Madalena Cavalcanti, Francisca Inácia Xavier Cavalcanti, que teve com Bernardina Ferreira da Assunção. Anexos: 6 docs. AHU_CU_015, Cx. 96, D. 7573.
(Pernambuco; 32; 42; LOC)
(Domingos Bezerra Cavalcanti; 71; 98; PER)
(D. José I; 106; 115; PER)
(Jerônimo Bezerra Cavalcanti; 171; 198; PER)
(João Luís Cavalcanti; 200; 220; PER)
(Maria Madalena Cavalcanti; 222; 247; PER)
(Francisca Inácia; 249; 265; PER)
(Xavier Cavalcanti; 266; 283; PER)
(Bernardina Ferreira da Assunção; 298; 329; PER)
(Anexos; 331; 337; LOC)
(AHU_CU_015; 347; 357; MISC)
(Cx; 359; 361; MISC)
(capitão-mor; 58; 69; ROLE)
(capitão; 58; 65; ROLE)
(rei; 101; 104; ROLE)
(REQUERIMENTO; 43; 55; TYPE)
