 17855- ant. 1815, Maio, 8 REQUERIMENTO do frei António Batista ao príncipe regente D. João solicitando licença de viagem para a Bahia. Anexo: 2 docs. AHU-Baía, cx. 248, doc. 28 AHU_ACL_CU_005, Cx. 257, D. 17855.
(1815, Maio, 8; 13; 26; DATE)
(António Batista; 48; 63; PER)
(D. João; 84; 91; PER)
(Bahia; 129; 134; LOC)
(Anexo; 136; 141; LOC)
(AHU; 151; 154; LOC)
(Baía; 155; 159; LOC)
(doc; 170; 173; MISC)
(Cx; 194; 196; LOC)
(príncipe regente; 66; 82; ROLE)
(rei; 43; 46; ROLE)
(REQUERIMENTO; 27; 39; TYPE)
