 8634-  1800, Maio, 5, Queluz AVISO (cópia) do secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, para o governador e capitão-general do Maranhão, D. Diogo de Sousa, referente à ordem enviada ao bispo do Maranhão, D. Joaquim Ferreira de Carvalho, para se encarregar da comissão de tomar as contas das rendas dos conventos dos religiosos da Ordem de Nossa Senhora das Mercês da capitania do Maranhão. Anexo: 2 docs. AHU_CU_009, Cx. 110, D. 8634 
(1800, Maio, 5; 8; 21; DATE)
(Queluz; 23; 29; LOC)
(Marinha; 71; 78; ORG)
(D. Rodrigo de Sousa Coutinho; 91; 119; PER)
(Maranhão; 160; 168; LOC)
(D. Diogo de Sousa; 170; 187; PER)
(Maranhão; 227; 235; LOC)
(D. Joaquim Ferreira de Carvalho; 237; 268; PER)
(Ordem de Nossa Senhora das Mercês; 363; 396; ORG)
(capitania do Maranhão; 400; 421; LOC)
(Anexo; 423; 428; LOC)
(2 docs; 430; 436; MISC)
(AHU_CU_009; 438; 448; MISC)
(Cx; 450; 452; MISC)
(secretário de estado; 46; 66; ROLE)
(governador; 127; 137; ROLE)
(capitão-general; 140; 155; ROLE)
(capitão; 140; 147; ROLE)
(secretário; 46; 56; ROLE)
(rei; 250; 253; ROLE)
