 17419- 1806, abril, 9, Lisboa INFORMAÇÃO do Conselho Ultramarino sobre a chegada de Domingos Álvares Branco Moniz Barreto, vindo da capitania de Pernambuco no navio Seipião. Anexo: 1 doc. AHU_CU_ 015, Cx. 260, D. 17419.
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 45; 65; LOC)
(Domingos Álvares Branco Moniz Barreto; 85; 122; PER)
(capitania de Pernambuco; 133; 156; LOC)
(Seipião; 166; 173; LOC)
(Anexo; 175; 180; LOC)
(_ 015; 195; 200; MISC)
(Cx; 202; 204; MISC)
(INFORMAÇÃO; 31; 41; TYPE)
