 4591-  1773, Novembro, 28, Maranhão OFÍCIO do governador da capitania do Maranhão, Joaquim de Melo e Póvoas, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, dando conta da carga da corveta Nossa Senhora do Rosário. Anexo: 1 mapa e 1 relação de carga. AHU_CU_009, Cx. 47, D. 4591 
(1773, Novembro, 28; 8; 26; DATE)
(Maranhão; 28; 36; LOC)
(capitania do Maranhão; 61; 82; LOC)
(Joaquim de Melo e Póvoas; 84; 108; PER)
(Marinha e Ultramar; 141; 159; ORG)
(Martinho de Melo e Castro; 161; 186; PER)
(Nossa Senhora do Rosário; 220; 244; LOC)
(Anexo; 246; 251; LOC)
(AHU_CU_009; 282; 292; MISC)
(Cx; 294; 296; MISC)
(secretário de estado; 116; 136; ROLE)
(governador; 46; 56; ROLE)
(secretário; 116; 126; ROLE)
(OFÍCIO; 37; 43; TYPE)
