1533.  1743, Julho, 2, S. Filipe, ilha do Fogo CARTA dos oficiais da camara da vila de São Filipe, ilha do Fogo ao rei D. João V expondo acerca dos procedimentos e desempenho do cargo, do capitão e sargento-mor daquela ilha, Aleixo Pinheiro, há muitos anos no governo daquela ilha, e solicitando um sucessor com residência para o substituir não ultrapassando os três anos naquela serventia. Para o provimento do cargo concorre Caetano de Melo e Albuquerque. Obs.: m. est.; anexo: requerimento, certidão. AHU-Cabo Verde, cx. 19, doc. 25 e 87. AHU_CU_024, Cx. 19, D. . 
(1743, Julho, 2; 8; 22; DATE)
(S. Filipe; 24; 33; LOC)
(ilha do Fogo CARTA; 35; 53; LOC)
(São Filipe; 88; 98; LOC)
(ilha do Fogo; 100; 112; LOC)
(D. João V; 120; 129; PER)
(Aleixo Pinheiro; 226; 241; PER)
(Para o provimento do cargo; 392; 418; MISC)
(Caetano de Melo; 428; 443; PER)
(Albuquerque; 446; 457; LOC)
(Obs; 459; 462; LOC)
(Cabo Verde; 509; 519; LOC)
(doc; 529; 532; MISC)
(AHU_CU_024; 543; 553; MISC)
(Cx; 555; 557; MISC)
