 17287-  ant. 1809 REQUERIMENTO do capitão adido ao Estado Maior do Exército do Rio de Janeiro, Anastácio da Silva Braga, ao governador do Reino, secretário de estado da Marinha e Ultramar em Portugal, D. Miguel Pereira Forjaz Coutinho, solicitando passagem na nau São Sebastião a fim de regressar ao Rio de Janeiro. AHU-Rio de Janeiro, cx. 300, doc. 130. AHU_CU_017, Cx. 253, D. 17287. 
(Estado Maior; 52; 64; LOC)
(Exército do Rio de Janeiro; 68; 94; LOC)
(Anastácio da Silva Braga; 96; 120; PER)
(Reino; 139; 144; LOC)
(Marinha; 170; 177; ORG)
(Ultramar; 180; 188; LOC)
(D. Miguel Pereira Forjaz Coutinho; 202; 235; PER)
(São Sebastião; 265; 278; PER)
(Rio de Janeiro; 301; 315; LOC)
(AHU; 317; 320; LOC)
(Rio de Janeiro; 321; 335; LOC)
(doc; 346; 349; MISC)
(AHU_CU_017; 356; 366; MISC)
(Cx; 368; 370; MISC)
(secretário de estado; 145; 165; ROLE)
(governador; 124; 134; ROLE)
(capitão; 34; 41; ROLE)
(secretário; 145; 155; ROLE)
(rei; 213; 216; ROLE)
