 500-  1664, Agosto, 25, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Afonso VI, sobre as ordens delegadas a D. Fradique da câmara, nomeado governador do Maranhão, para que embarcasse em Setembro, de modo a cumprir o seu ofício. Caso contrário, o rei consideraria o cargo vago. AHU_CU_009, Cx. 4, D. 500 
(1664, Agosto, 25; 7; 23; DATE)
(Lisboa; 25; 31; LOC)
(Conselho Ultramarino; 44; 64; LOC)
(D. Afonso VI; 72; 84; PER)
(D. Fradique da câmara; 114; 135; PER)
(Maranhão; 159; 167; LOC)
(1664, Agosto, 25; 7; 23; DATE)
(Caso contrário; 234; 248; MISC)
(AHU_CU_009; 283; 293; MISC)
(Cx; 295; 297; MISC)
(governador; 144; 154; ROLE)
(rei; 67; 70; ROLE)
(CONSULTA; 32; 40; TYPE)
