 5584-  1759, Dezembro, 10, Rio de Janeiro OFÍCIO do Bispo do Rio de Janeiro, D. frei Antônio do Desterro, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, informando o cumprimento da ordem régia de 3 de Novembro de 1759. AHU-Rio de Janeiro. AHU_CU_017, Cx. 57, D. 5584.
(1759, Dezembro, 10; 8; 26; DATE)
(Rio de Janeiro; 28; 42; LOC)
(Bispo do Rio de Janeiro; 53; 76; LOC)
(D. frei Antônio do Desterro; 78; 105; LOC)
(Marinha e Ultramar; 134; 152; ORG)
(Tomé Joaquim da Costa Corte Real; 154; 186; PER)
(AHU; 254; 257; LOC)
(Rio de Janeiro; 258; 272; LOC)
(AHU_CU_017; 274; 284; LOC)
(Cx; 286; 288; MISC)
(secretário de estado; 109; 129; ROLE)
(secretário; 109; 119; ROLE)
(rei; 81; 84; ROLE)
(OFÍCIO; 43; 49; TYPE)
