 387-  1797, Novembro, 17, freguesia das Necessidades OFÍCIO do governador de Santa Catarina, tenente-coronel João Alberto de Miranda Ribeiro ao vice-rei do estado do Brasil, conde de Resende, D. Antônio José de Castro, remetendo relatórios e mapas referentes a extensão e limites de Santa Catarina e distritos de sua jurisdição. Anexo: relatórios, listas, portaria, provisões, mapas. AHU-Santa Catarina, cx. 8, doc. 7. AHU_CU_021, Cx. 6, D. 387. 
(1797, Novembro, 17; 7; 25; DATE)
(Necessidades; 41; 53; LOC)
(Santa Catarina; 78; 92; LOC)
(João Alberto de Miranda Ribeiro; 110; 141; PER)
(estado do Brasil; 157; 173; LOC)
(conde de Resende; 175; 191; PER)
(D. Antônio José de Castro; 193; 218; PER)
(Santa Catarina; 284; 298; LOC)
(Anexo; 330; 335; LOC)
(Santa Catarina; 389; 403; LOC)
(doc; 412; 415; MISC)
(AHU_CU_021; 420; 430; LOC)
(Cx; 432; 434; MISC)
(governador; 63; 73; ROLE)
(vice-rei; 144; 152; ROLE)
(coronel; 101; 108; ROLE)
(rei; 149; 152; ROLE)
