 512-  1822, Maio, 23, vila de Alagoas CARTA dos oficiais da Câmara da vila de Alagoas ao rei D. João VI a solicitarem serem ouvidos sobre os requerimentos dos habitantes da vila de Maceió em que pedem a transferência da capital da província para a sua vila. Anexo: 2ª via e lembrete. AHU-ALAGOAS, cx. 5, doc. 17. AHU_CU_004, Cx. 7, D. 512. 
(1822, Maio, 23; 7; 21; DATE)
(Alagoas; 31; 38; LOC)
(Câmara da vila de Alagoas; 61; 86; LOC)
(D. João VI; 94; 104; PER)
(Maceió; 182; 188; LOC)
(Anexo; 259; 264; LOC)
(ALAGOAS; 289; 296; LOC)
(doc; 305; 308; MISC)
(AHU_CU_004; 314; 324; MISC)
(Cx; 326; 328; MISC)
(rei; 89; 92; ROLE)
