 1537- ant. 1761, Julho, 18 REQUERIMENTO de Inácio de Andrade de Meneses ao rei D. José, solicitando confirmação de sesmaria no termo da vila de São José, comarca do Rio das Mortes. Anexo: carta de sesmaria, bilhete. AHU-Rio de Janeiro, cx. 68, doc. 72. AHU_CU_003, Cx. 18, D. 1537.
(1761, Julho, 18; 12; 27; DATE)
(Inácio de Andrade de Meneses; 44; 72; PER)
(D. José; 80; 87; PER)
(São José; 145; 153; LOC)
(Rio das Mortes; 166; 180; LOC)
(Anexo; 182; 187; LOC)
(Rio de Janeiro; 221; 235; LOC)
(doc; 245; 248; MISC)
(AHU_CU_003; 254; 264; MISC)
(Cx; 266; 268; LOC)
(rei; 75; 78; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
