 1207-  1729, Setembro, 28, Vila Rica CARTA de D. Lourenço de Almeida, governador das Minas Gerais, dando seu parecer sobre o mau procedimento de Dionísio Batista de Mendonça, contador da Fazenda Real das Minas. Anexo: carta, certidão. Nº de inventário no catálogo: 1194 AHU-Minas Gerais, cx. 15, doc. 23 AHU_CU_011, Cx. 15, D. 1207. 
(1729, Setembro, 28; 8; 26; DATE)
(Vila Rica CARTA; 28; 43; LOC)
(D. Lourenço de Almeida; 47; 69; PER)
(Minas Gerais; 86; 98; LOC)
(Dionísio Batista de Mendonça; 146; 174; PER)
(Fazenda Real das Minas; 188; 210; LOC)
(Anexo; 212; 217; LOC)
(Minas Gerais; 275; 287; LOC)
(doc; 297; 300; MISC)
(AHU_CU_011; 305; 315; MISC)
(Cx; 317; 319; MISC)
(governador; 70; 80; ROLE)
