 12531- 1826 Junho 6, Lisboa OFÍCIO do secretário de estado da Marinha e Ultramar, Joaquim José Monteiro Torres, para o secretário de estado dos Negócios da Guerra, conde de Barbacena, Francisco Furtado de Castro do Rio de Mendonça e Faro, sobre o envio das relações de ofícios da Junta Provisória do Governo da província do Pará, relativas às pretensões e questões levantadas pelo governador de armas da província do Pará, José Maria de Moura, dirigidos ao Ministério da Marinha nos anos de 1822, 1823 e 1824. Anexo: relações. AHU_CU_013, Cx. 164, D. 12531.
(Lisboa; 22; 28; LOC)
(Marinha; 63; 70; ORG)
(Joaquim José Monteiro Torres; 83; 111; PER)
(Barbacena; 174; 183; LOC)
(Francisco Furtado de Castro; 185; 212; PER)
(Rio de Mendonça; 216; 231; LOC)
(Faro; 234; 238; LOC)
(Junta Provisória do Governo; 281; 308; ORG)
(José Maria de Moura; 424; 443; PER)
(Ministério da Marinha; 458; 479; LOC)
(Anexo; 511; 516; LOC)
(AHU_CU_013; 528; 538; LOC)
(Cx; 540; 542; LOC)
(secretário de estado; 38; 58; ROLE)
(governador; 381; 391; ROLE)
(secretário; 38; 48; ROLE)
