 3401-  ant. 1795, Junho, 25, Lisboa REQUERIMENTO do capitão da 1ª Companhia das Ordenanças da vila de Sorocaba, José Manuel Leite Castanho a (D. Maria I), pedindo a confirmação da patente do seu posto. Anexo: carta patente. AHU-São Paulo-MGouveia, cx. 41, doc. 3401. AHU_CU_023-01, Cx. 41, D. 3401. 
(1795, Junho, 25; 13; 28; DATE)
(Lisboa; 30; 36; LOC)
(Companhia das Ordenanças da vila de; 67; 102; ORG)
(Sorocaba; 103; 111; LOC)
(José Manuel Leite Castanho; 113; 139; PER)
(D. Maria I; 143; 153; PER)
(Anexo; 203; 208; PER)
(São Paulo; 229; 238; LOC)
(MGouveia; 239; 247; LOC)
(cx; 249; 251; LOC)
(doc; 257; 260; MISC)
(Cx; 283; 285; MISC)
(capitão; 52; 59; ROLE)
(REQUERIMENTO; 37; 49; TYPE)
