 1830, Novembro, 17 OFÍCIO do comandante interino da praça de São Sebastião, major, João Alexandre de Almeida, ao governador e capitão-general de Moçambique, Paulo José Miguel de Brito, a informar favorávelmente o requerimento do cabo de esquadra, Inácio Luís de Amarante, que pede o soldo, como praça voluntário. AHU-Moçambique, cx. 241, doc. 12 AHU_CU_064, Cx., D.
(1830, Novembro, 17; 1; 19; DATE)
(São Sebastião; 62; 75; PER)
(João Alexandre de Almeida; 84; 109; PER)
(Moçambique; 146; 156; LOC)
(Paulo José Miguel de Brito; 158; 184; PER)
(Inácio Luís de Amarante; 248; 271; PER)
(AHU; 314; 317; LOC)
(Moçambique; 318; 328; LOC)
(doc; 339; 342; MISC)
(AHU_CU_064; 347; 357; MISC)
(Cx; 359; 361; LOC)
(governador; 113; 123; ROLE)
(capitão-general; 126; 141; ROLE)
(comandante; 29; 39; ROLE)
(capitão; 126; 133; ROLE)
