 1884  1662, Setembro, 9, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Afonso VI, sobre a nomeação de pessoas para a companhia de infantaria do terço do mestre-de-campo Nicolau Aranha Pacheco da cidade da Bahia, vaga por Cristóvão Coutinho, sendo nomeado Antônio de Faria Monteiro. AHU_CU_005-02, Cx. 16, D. 1884. 
(1662, Setembro, 9; 7; 24; DATE)
(Lisboa; 26; 32; LOC)
(Conselho Ultramarino; 45; 65; LOC)
(D. Afonso VI; 73; 85; PER)
(Nicolau Aranha Pacheco; 174; 196; PER)
(Bahia; 210; 215; LOC)
(Cristóvão Coutinho; 226; 244; PER)
(Antônio de Faria Monteiro; 260; 285; PER)
(Cx; 302; 304; LOC)
(mestre; 157; 163; ROLE)
(rei; 68; 71; ROLE)
