 12901- 1794, junho, 18, Recife OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo o mapa da carga mercantil que o navio Nossa Senhora da Conceição, Bom Jesus dos Navegantes transporta para a Corte. Anexos: 3 docs. AHU_CU_015, Cx. 186, D. 12901.
(Recife; 25; 31; LOC)
(capitania de Pernambuco; 56; 79; LOC)
(D. Tomás José de Melo; 81; 102; PER)
(Marinha e Ultramar; 131; 149; ORG)
(Martinho de Melo e Castro; 151; 176; PER)
(Nossa Senhora da Conceição; 226; 252; LOC)
(Bom Jesus dos Navegantes; 254; 278; LOC)
(Corte; 297; 302; LOC)
(Anexos; 304; 310; LOC)
(AHU_CU_015; 320; 330; MISC)
(Cx; 332; 334; MISC)
(secretário de estado; 106; 126; ROLE)
(governador; 41; 51; ROLE)
(secretário; 106; 116; ROLE)
(OFÍCIO; 32; 38; TYPE)
