1865-  ant. 1731, Janeiro, 23 REQUERIMENTO de João Pinheiro Muniz ao rei D. João V, em que solicita carta de confirmação de provisão e o pagamento do ordenado do ofício que vinha exercendo, o de procurador da Coroa e da Fazenda. Anexo: 1 doc. Obs.: m. est. AHU_CU_009, Cx. 18, D. 1865 
(1731, Janeiro, 23; 13; 30; DATE)
(João Pinheiro Muniz; 47; 66; PER)
(D. João V; 74; 83; PER)
(Coroa; 210; 215; LOC)
(Fazenda; 221; 228; LOC)
(Anexo; 230; 235; LOC)
(Obs; 244; 247; MISC)
(AHU_CU_009; 258; 268; MISC)
(Cx; 270; 272; MISC)
