 1686-  1725, Julho, 10, Rio de Janeiro CARTA do governador do Rio de Janeiro, Luís Vaía Monteiro, ao rei D. João V, informando sobre a chegada de correspondência da vila de Santos, na qual os moradores solicitam a permanência do governador de São Paulo naquela região, em vez de passar para Cuiabá, de modo a que não fiquem expostos à tirania do ouvidor. Anexo: parecer (minuta). AHU-Rio de Janeiro, cx. 16, doc. 68. AHU_CU_017, Cx. 15, D. 1686. 
(1725, Julho, 10; 8; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(Rio de Janeiro; 63; 77; LOC)
(Luís Vaía Monteiro; 79; 97; PER)
(D. João V; 106; 115; PER)
(Santos; 174; 180; LOC)
(São Paulo; 244; 253; LOC)
(Cuiabá; 292; 298; LOC)
(Anexo; 356; 361; LOC)
(AHU; 381; 384; LOC)
(Rio de Janeiro; 385; 399; LOC)
(doc; 409; 412; MISC)
(AHU_CU_017; 418; 428; MISC)
(Cx; 430; 432; MISC)
(governador; 48; 58; ROLE)
(morador; 192; 199; ROLE)
(rei; 101; 104; ROLE)
(CARTA; 40; 45; TYPE)
