 1616-  ant. 1735, Março, 9 REQUERIMENTO de Leonardo de Brito Barros para o rei D. João V, solicitando ordem régia para que o ouvidor-geral do Pará, Luís Barbosa de Lima, ou outro meirinho, execute a precatória sobre os bens de Gaspar de Sequeira Queiróz, por divida de seu pai, o capitão-mor Mateus de Carvalho Sequeira. AHU_CU_013, Cx. 17, D. 1616. 
(1735, Março, 9; 13; 27; DATE)
(Leonardo de Brito Barros; 44; 68; PER)
(D. João V; 80; 89; PER)
(Pará; 143; 147; LOC)
(Luís Barbosa de Lima; 149; 169; PER)
(Gaspar de Sequeira Queiróz; 228; 254; PER)
(Carvalho Sequeira; 303; 320; PER)
(AHU_CU_013; 322; 332; LOC)
(Cx; 334; 336; MISC)
(ouvidor-geral; 125; 138; ROLE)
(capitão-mor; 280; 291; ROLE)
(capitão; 280; 287; ROLE)
(rei; 75; 78; ROLE)
