 6973-  1780, Abril, 30, Pará OFÍCIO de Eusébio António de Ribeiros para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, comunicando sua chegada à cidade do Pará e desejando-lhe felicidades. AHU_CU_013, Cx. 85, D. 6973.
(1780, Abril, 30; 8; 23; DATE)
(Pará; 25; 29; LOC)
(Eusébio António de Ribeiros; 40; 67; PER)
(Marinha e Ultramar; 99; 117; ORG)
(Martinho de Melo e Castro; 119; 144; PER)
(Pará; 182; 186; LOC)
(AHU_CU_013; 216; 226; MISC)
(Cx; 228; 230; MISC)
(secretário de estado; 74; 94; ROLE)
(secretário; 74; 84; ROLE)
(OFÍCIO; 30; 36; TYPE)
