 3778-  1791, Abril, 4, Bahia OFÍCIO do governador dom Fernando José de Portugal ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro sobre a remessa de amostras de plantações de tabaco da Virgínia. Anexo: ofício, conhecimento. AHU_CU_005-01, Cx. 74, D. 14319-14320. 
(1791, Abril, 4; 8; 22; DATE)
(Bahia; 24; 29; LOC)
(dom Fernando José de Portugal; 51; 80; PER)
(Estado; 98; 104; LOC)
(Ultramar Martinho de Melo e Castro; 118; 152; PER)
(Virgínia; 208; 216; LOC)
(Anexo; 218; 223; LOC)
(Cx; 262; 264; LOC)
(governador; 39; 49; ROLE)
(secretário; 83; 93; ROLE)
