 77-  ant. 1751, Dezembro, 11 REQUERIMENTO do cirurgião do presídio de Santa Catarina, Paulo Lopes Falcão, ao rei D. José, solicitando o aumento de seu soldo tendo em conta o crescente número de casais açoreanos que chegaram aquela ilha. Anexo: carta. AHU-Santa Catarina, cx. 1, doc. 77. AHU_CU_021, Cx. 1, D. 77.
(1751, Dezembro, 11; 11; 29; DATE)
(Santa Catarina; 71; 85; LOC)
(Paulo Lopes Falcão; 87; 105; PER)
(D. José; 114; 121; PER)
(Santa Catarina; 256; 270; LOC)
(rei; 110; 113; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
