 714  1753, Dezembro, 10, Lisboa OFÍCIO (minuta) do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, ao capitão da praça de Cacheu, Nicolau de Pina, sobre o estabelecimento dos portugueses em Bissau, recomendando a conciliação dos portugueses com os nativos e a comunicação com Cacheu, em virtude de facilitar o comércio naquelas partes. AHU-Guiné, cx. 8, doc. 67. AHU_CU_049, Cx. 8, D. 714.
(1753, Dezembro, 10; 6; 24; DATE)
(Lisboa OFÍCIO; 26; 39; PER)
(Marinha e Ultramar; 76; 94; ORG)
(Diogo de Mendonça Corte Real; 96; 124; PER)
(Cacheu; 149; 155; LOC)
(Nicolau de Pina; 157; 172; PER)
(Bissau; 217; 223; LOC)
(Cacheu; 303; 309; LOC)
(AHU; 363; 366; LOC)
(Guiné; 367; 372; LOC)
(cx; 374; 376; LOC)
(doc; 381; 384; MISC)
(AHU_CU_049; 390; 400; MISC)
(Cx; 402; 404; MISC)
(secretário de estado; 51; 71; ROLE)
(capitão; 128; 135; ROLE)
(secretário; 51; 61; ROLE)
