 3907-  1791 REQUERIMENTO de Manuel Pinto de Azevedo solicitando a confirmação régia da patente de tenente da Companhia Formada no Arraial dos Humildes do Regimento de Cavalaria Auxiliar da Cachoeira. Anexo: carta patente. Obs.: a data do despacho é 1791, Junho, 10. AHU_CU_005-01, Cx. 76, D. 14732-14733. 
(Manuel Pinto de Azevedo; 29; 52; PER)
(Companhia Formada; 110; 127; LOC)
(Arraial dos Humildes do Regimento de Cavalaria Auxiliar da Cachoeira; 131; 199; LOC)
(Anexo; 201; 206; LOC)
(Obs; 223; 226; MISC)
(Cx; 282; 284; MISC)
