 12985-  1827, Julho, 10, Lisboa PASSAPORTE do secretário de estado da Marinha e Ultramar, conde de Subserra, Manuel Inácio Pamplona Corte Real, para a escuna Emília ir ao Maranhão. AHU_CU_009, Cx. 179, D. 12985 
(1827, Julho, 10; 9; 24; DATE)
(Lisboa; 26; 32; LOC)
(Marinha; 71; 78; ORG)
(conde de Subserra; 91; 108; PER)
(Manuel Inácio Pamplona Corte Real; 110; 143; PER)
(Emília; 159; 165; LOC)
(Maranhão; 172; 180; LOC)
(AHU_CU_009; 182; 192; LOC)
(Cx; 194; 196; LOC)
(secretário de estado; 46; 66; ROLE)
(secretário; 46; 56; ROLE)
(PASSAPORTE; 33; 43; TYPE)
