 7559-  1796, Agosto, 12 OFÍCIO do governador e capitão-general do Maranhão e Piauí, D. Fernando António de Noronha, para o secretário de estado da Marinha e Ultramar, Luís Pinto de Sousa Coutinho, elogiando o capitão Luís Carlos Pereira de Abreu Bacelar e a afirmar que lhe deve ser atribuído o que este requer. Anexo: vários docs. AHU_CU_009, Cx. 91, D. 7559 
(1796, Agosto, 12; 8; 24; DATE)
(Maranhão; 67; 75; LOC)
(Piauí; 78; 83; LOC)
(D. Fernando António de Noronha; 85; 115; PER)
(Marinha e Ultramar; 148; 166; ORG)
(Luís Pinto de Sousa Coutinho; 168; 196; PER)
(Luís Carlos Pereira de Abreu Bacelar; 218; 254; PER)
(Anexo; 313; 318; LOC)
(AHU_CU_009; 333; 343; MISC)
(Cx; 345; 347; MISC)
(secretário de estado; 123; 143; ROLE)
(governador; 34; 44; ROLE)
(capitão-general; 47; 62; ROLE)
(capitão; 47; 54; ROLE)
(secretário; 123; 133; ROLE)
(rei; 231; 234; ROLE)
(OFÍCIO; 25; 31; TYPE)
