 4163-  1760, Fevereiro, 27, Salvaterra dos Magos OFÍCIO de ex-governador e capitão-general do Estado do Maranhão e Pará, Francisco Xavier de Mendonça Furtado para o secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, sobre os decretos relativos aos oficiais do Pará e Maranhão. AHU_CU_013, Cx. 45, D. 4163.
(1760, Fevereiro, 27; 8; 27; DATE)
(Salvaterra dos Magos; 29; 49; LOC)
(Estado do Maranhão; 95; 113; LOC)
(Pará; 116; 120; LOC)
(Francisco Xavier de Mendonça Furtado; 122; 158; PER)
(Marinha; 190; 197; ORG)
(Tomé Joaquim da Costa Corte Real; 210; 242; PER)
(Pará; 288; 292; LOC)
(Maranhão; 295; 303; LOC)
(AHU_CU_013; 305; 315; LOC)
(Cx; 317; 319; LOC)
(secretário de estado; 165; 185; ROLE)
(governador; 62; 72; ROLE)
(capitão-general; 75; 90; ROLE)
(capitão; 75; 82; ROLE)
(secretário; 165; 175; ROLE)
(rei; 17; 20; ROLE)
(OFÍCIO; 50; 56; TYPE)
