 7863-  ant. 1798, Março, 22 REQUERIMENTO de José Homem de Carvalho ao príncipe regente D. João, a solicitar provisões que se passaram ao seu antecessor no ofício de juiz de fora do Maranhão para onde se acha nomeado. Anexo: vários docs. AHU_CU_009, Cx. 96, D. 7863 
(1798, Março, 22; 13; 28; DATE)
(José Homem de Carvalho; 45; 67; PER)
(D. João; 88; 95; PER)
(Maranhão; 182; 190; LOC)
(Anexo; 218; 223; LOC)
(AHU_CU_009; 238; 248; MISC)
(Cx; 250; 252; MISC)
(príncipe regente; 70; 86; ROLE)
(juiz; 165; 169; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
