 2090.  ant. 1804, Março, 1 REQUERIMENTO do provedor da Fazenda José Felix de Araújo ao príncipe regente D. João em que pede as ordens necessárias para se tirar a sua residência. Anexo: 2 requerimentos AHU-MATO GROSSO, cx. 36, doc. 47 AHU_CU_010, Cx. 42, D. 2090
(1804, Março, 1; 13; 27; DATE)
(Fazenda José Felix de Araújo; 56; 84; PER)
(D. João; 105; 112; PER)
(Anexo; 179; 184; LOC)
(MATO GROSSO; 206; 217; MISC)
(doc; 227; 230; MISC)
(47 AHU_CU_010; 232; 245; LOC)
(Cx; 247; 249; LOC)
(príncipe regente; 87; 103; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
