 194.  1647, Março, 18, Santiago CARTA do vigário da vila da Praia da ilha de Santiago, Gaspar Vogado, ao rei D. João IV sobre os agradecimentos de Sua Majestade por ter feito o forte na ponta do porto daquela vila, e as ordens que recebera para fortificar a vila; dando conta que estava a construir um lanço de muro com várias peças de artilharia, um baluarte na entrada da vila com presidio para alojar os soldados e casas para servir de depósito de munições e pólvora, mas que precisava de uma provisão que lhe consignasse o auxílio de soldados e povo e verba para as obras; afirmando que queria oferecer cinquenta cavalos para as fronteiras do Reino, mas que precisava de navio que os levasse e que o poderia usar para ir buscar a artilharia dos holandeses que dera à costa na ilha da Boavista e que tanta falta fazia em Santiago; referindo que o capitão Paulo Barradas da Silva fizera cobrança naquela ilha e na Guiné, com muito zelo e até risco de vida, devendo obrigar-se o capitão -mor de Cacheu, Gonçalo de Gamboa Ayala, a entregar-lhe o dinheiro dos depósitos. Obs.: ver consulta de 10 de Maio de 1647; anexo: certidões. AHU-Cabo Verde, cx. 3, doc. 67 e 65. AHU_CU_024, Cx. 3, D. 194. 
(1647, Março, 18; 7; 22; DATE)
(Santiago CARTA; 24; 38; LOC)
(Praia da ilha de Santiago; 61; 86; LOC)
(Gaspar Vogado; 88; 101; PER)
(D. João IV; 110; 120; PER)
(Sua Majestade; 148; 161; MISC)
(Reino; 648; 653; LOC)
(Boavista; 789; 797; LOC)
(Santiago; 825; 833; LOC)
(Paulo Barradas da Silva; 859; 882; PER)
(Guiné; 917; 922; LOC)
(Cacheu; 997; 1003; LOC)
(Gonçalo de Gamboa Ayala; 1005; 1028; PER)
(Obs; 1071; 1074; MISC)
(Cabo Verde; 1135; 1145; LOC)
(doc; 1154; 1157; MISC)
(AHU_CU_024; 1168; 1178; MISC)
(Cx; 1180; 1182; MISC)
(soldado; 407; 414; ROLE)
(capitão; 850; 857; ROLE)
(rei; 105; 108; ROLE)
(CARTA; 33; 38; TYPE)
