 3536-  ant. 1767, setembro, 10 REQUERIMENTO de José Antônio da Silva, pedindo carta de confirmação de sesmaria de meia légua de terra em quadra, na freguesia de Nossa Senhora da Conceição dos Prados, termo da Vila de São José, Comarca do Rio das Mortes. Anexo: bilhete, carta de sesmaria, certidão. Nº de inventário no catálogo: 7152 AHU-Minas Gerais, cx. 91, doc. 25 AHU_CU_011, Cx. 91, D. 7379. 
(José Antônio da Silva; 48; 69; PER)
(Nossa Senhora da Conceição dos Prados; 162; 199; LOC)
(Vila de São José; 210; 226; LOC)
(Comarca do Rio das Mortes; 228; 253; LOC)
(Nº de inventário; 300; 316; MISC)
(Minas Gerais; 339; 351; LOC)
(REQUERIMENTO; 32; 44; TYPE)
