 12016-  1820, Maio, 5, São Luís do Maranhão CARTA PATENTE do governador Bernardo da Silveira Pinto da Fonseca, para o 1º sargento da companhia agregada ao Regimento de Infantaria de Milícias da ribeira do Itapecuru, Manuel Gonçalves da Silva, provendo-o no posto de alferes da companhia agregada ao Regimento de Infantaria de Milícias criado na ribeira do Iguará. Obs.: Doc. incompl. AHU_CU_009, Cx. 165, D. 12016
(1820, Maio, 5; 9; 22; DATE)
(São Luís do Maranhão; 24; 44; LOC)
(Bernardo da Silveira Pinto da Fonseca; 73; 110; PER)
(Regimento de Infantaria de Milícias da ribeira do Itapecuru; 156; 215; MISC)
(Manuel Gonçalves da Silva; 217; 242; PER)
(Regimento de Infantaria de Milícias; 300; 335; MISC)
(ribeira do Iguará; 346; 363; LOC)
(Doc; 371; 374; MISC)
(incompl; 376; 383; MISC)
(AHU_CU_009; 385; 395; MISC)
(Cx; 397; 399; MISC)
(governador; 61; 71; ROLE)
(CARTAPATENTE; 45; 58; TYPE)
