 2675- ca. 1800 REQUERIMENTO de Antônio Gonçalves da Cunha ao príncipe regente D. João, solicitando que antigos governadores de Minas Gerais que residem na Corte, informem seu requerimento em que pede a serventia vitalícia do ofício de abridor da Casa da Fundição de Vila Rica e outras, no qual já serviu interinamente depois da morte do proprietário José Gomes Batista, recebendo metade do ordenado do falecido proprietário. Obs.: ver ofício em AHU-Minas Gerais em cx. 154, doc. 77. AHU-Rio Grande do Sul, cx. 7, doc. 50. AHU_CU_003, Cx. 33, D. 2675.
(Antônio Gonçalves da Cunha; 32; 58; PER)
(D. João; 79; 86; PER)
(Minas Gerais; 128; 140; LOC)
(Corte; 156; 161; LOC)
(Casa da Fundição de Vila Rica; 247; 276; LOC)
(José Gomes Batista; 351; 369; PER)
(Obs; 426; 429; MISC)
(Minas Gerais; 450; 462; LOC)
(doc; 475; 478; MISC)
(Rio Grande do Sul; 488; 505; LOC)
(doc; 514; 517; MISC)
(AHU_CU_003; 523; 533; LOC)
(Cx; 535; 537; LOC)
(governador; 111; 121; ROLE)
(príncipe regente; 61; 77; ROLE)
(REQUERIMENTO; 16; 28; TYPE)
