1750 REQUERIMENTO de D. Andreza Maria Xavier do Couto, viúva de Pedro Vital de Mesquita, quefora Tesoureiro da Alfândega do Rio de Janeiro, acerca do seqüestro que se fizera nos bensdeixados por seu marido e por ordem do Juiz da mesma Alfândega João Martins Brito.
(D. Andreza Maria Xavier do Couto; 21; 53; PER)
(Pedro Vital de Mesquita; 64; 87; PER)
(Tesoureiro da Alfândega do Rio de Janeiro; 97; 138; PER)
(Juiz da mesma Alfândega João Martins Brito; 221; 263; LOC)
(rei; 102; 105; ROLE)
