 495.  1651, Julho, 17, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV sobre o requerimento do piloto de mar da Armada Real, Agostinho Freire, solicitando licença para renunciar aos ofícios de meirinho de mar e de patrão-mor de Angola, na sua filha, como acontecera da primeira vez que fizera igual pedido, uma vez que ia embarcar na Armada. AHU-Angola, cx. 5, doc. 71. AHU_CU_001, Cx. 5, D. 495.
(1651, Julho, 17; 7; 22; DATE)
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. João IV; 71; 81; PER)
(Armada Real; 123; 134; ORG)
(Agostinho Freire; 136; 152; PER)
(Angola; 239; 245; LOC)
(Armada; 345; 351; MISC)
(AHU; 353; 356; ORG)
(Angola; 357; 363; LOC)
(doc; 372; 375; MISC)
(AHU_CU_001; 381; 391; MISC)
(Cx; 393; 395; MISC)
(piloto; 105; 111; ROLE)
(rei; 66; 69; ROLE)
(CONSULTA; 31; 39; TYPE)
