 1781.  ant. 1751, Janeiro, 12 REQUERIMENTO do governador nomeado para Cabo Verde, D. António José de Eça e Faria ao rei D. José solicitando, pelo seu titulo de nobreza, concessão da patente de capitão-general como tiveram os governadores que nos últimos tempos serviram naquelas ilhas, Inácio da França Barbosa, Veríssimo de Carvalho da Costa, Diogo Ramires Esquivel, Manuel António Pinheiro da Câmara, António Gomes Mena e José Pinheiro da Câmara. Anexo: relação, aviso, informação e parecer. AHU-Cabo Verde, cx. 23, doc. 47. AHU_CU_024, Cx. 23, D. . 
(1751, Janeiro, 12; 13; 30; DATE)
(Cabo Verde; 71; 81; LOC)
(D. António José de Eça e Faria; 83; 113; PER)
(D. José; 121; 128; PER)
(Inácio da França Barbosa; 287; 311; PER)
(Veríssimo de Carvalho da Costa; 313; 343; PER)
(Diogo Ramires Esquivel; 345; 367; PER)
(Manuel António Pinheiro da Câmara; 369; 402; PER)
(António Gomes Mena; 404; 422; PER)
(José Pinheiro da Câmara; 425; 448; PER)
(Anexo; 450; 455; LOC)
(Cabo Verde; 499; 509; LOC)
(doc; 519; 522; MISC)
(AHU_CU_024; 528; 538; MISC)
(Cx; 540; 542; MISC)
(governador; 46; 56; ROLE)
(capitão-general; 193; 208; ROLE)
(capitão; 193; 200; ROLE)
(rei; 116; 119; ROLE)
