 11898- 1789, março, 3, Recife OFÍCIO (1ª via) do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo no navio Serra a receita de preparo e amostra do barro, denominado giz da terra, em caixote, e um teste do mesmo em uma tábua. Anexos: 2 docs. AHU_CU_015, Cx. 168, D. 11898.
(Recife OFÍCIO; 24; 37; PER)
(capitania de Pernambuco; 64; 87; LOC)
(D. Tomás José de Melo; 89; 110; PER)
(Marinha e Ultramar; 139; 157; ORG)
(Martinho de Melo e Castro; 159; 184; PER)
(Serra; 205; 210; LOC)
(Anexos; 323; 329; LOC)
(AHU_CU_015; 339; 349; MISC)
(Cx; 351; 353; MISC)
(secretário de estado; 114; 134; ROLE)
(governador; 49; 59; ROLE)
(secretário; 114; 124; ROLE)
