 2722-  1738, Janeiro, 31, Lisboa CONSULTA do Conselho Ultramarino sobre a carta de 1736, agosto, 3, de Fernando Leite Lobo, ouvidor-geral de Vila Rica, dando conta da ordem que teve do governador da Capitania das Minas para remeter os presos para o Reino, pelo crime de terem fabricado barras e cunhos falsos. Nº de inventário no catálogo: 2790 AHU-Minas Gerais, cx. 34, doc. 37 AHU_CU_011, Cx. 34, D. 2722. 
(1738, Janeiro, 31, Lisboa CONSULTA do Conselho Ultramarino sobre a carta de 1736, agosto, 3; 8; 99; DATE)
(Lisboa; 27; 33; LOC)
(Conselho Ultramarino; 46; 66; LOC)
(Fernando Leite Lobo; 104; 123; PER)
(Vila Rica; 142; 151; LOC)
(Capitania das Minas; 200; 219; LOC)
(Reino; 250; 255; LOC)
(Minas Gerais; 350; 362; LOC)
(doc; 372; 375; MISC)
(AHU_CU_011; 380; 390; MISC)
(Cx; 392; 394; MISC)
(governador; 185; 195; ROLE)
(ouvidor-geral; 124; 137; ROLE)
(CONSULTA; 34; 42; TYPE)
