 2025-  ant. 1739, Janeiro, 8 REQUERIMENTO do reitor e mais religiosos da Companhia de Jesus do Colégio de Santo Alexandre da cidade de Belém do Pará, para o rei D. João V, solicitando ordem régia, para que o provedor da Fazenda Real da capitania do Pará, Félix Gomes de Figueiredo não os obrigue ao pagamento dos dízimos, até que se obtenha resposta à apelação por eles apresentada no Juízo dos Feitos da Fazenda sobre esta matéria. Anexo: carta e pareceres. AHU_CU_013, Cx. 22, D. 2025. 
(1739, Janeiro, 8; 13; 29; DATE)
(Companhia de Jesus do Colégio de Santo Alexandre; 74; 122; ORG)
(Belém do Pará; 136; 149; LOC)
(D. João V; 162; 171; PER)
(Fazenda Real; 221; 233; LOC)
(capitania do Pará; 237; 254; LOC)
(Félix Gomes de Figueiredo; 256; 281; PER)
(Juízo dos Feitos da Fazenda; 386; 413; LOC)
(Anexo; 434; 439; PER)
(AHU_CU_013; 460; 470; MISC)
(Cx; 472; 474; MISC)
(rei; 45; 48; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
