 1831, Fevereiro, 19 OFÍCIO do desembargador ouvidor-geral, Joaquim Xavier Dinis Costa, para o rei, D. Miguel I, a informar das dificuldades criadas pelas distâncias, de colocar os Selos Reais nos Diplomas que passam pela Chancelaria. Assim, para conciliar o interesse das partes e do Real Serviço, recorreu à prática dos providos prestarem o juramento perante o juiz do território dos seus domicílios. AHU-Moçambique, cx. 245, doc. 87 AHU_CU_064, Cx., D.
(1831, Fevereiro, 19; 1; 20; DATE)
(Joaquim Xavier Dinis Costa; 60; 86; PER)
(D. Miguel I; 100; 111; PER)
(Selos Reais nos Diplomas; 181; 205; MISC)
(Chancelaria; 222; 233; LOC)
(Real Serviço; 285; 297; ORG)
(Moçambique; 407; 417; LOC)
(cx; 419; 421; LOC)
(doc; 428; 431; MISC)
(AHU_CU_064; 436; 446; MISC)
(Cx; 448; 450; MISC)
(ouvidor-geral; 44; 57; ROLE)
(juiz; 362; 366; ROLE)
(desembargador; 30; 43; ROLE)
(rei; 10; 13; ROLE)
(OFÍCIO; 21; 27; TYPE)
