 6002-  1773, Maio, 15, Pará OFÍCIO do governador e capitão general do Estado do Pará e Rio Negro, João Pereira Caldas, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo cópias da ordem e modelos que enviou aos governadores das capitanias subalternas e aos párocos das freguesias daquela, para que lhe fornecessem o número de habitantes de cada, necessário para a realização correcta do censo da população daquele Estado. Anexo: ofícios (cópias) e mapas. AHU_CU_013, Cx. 70, D. 6002. 
(1773, Maio, 15; 8; 22; DATE)
(Pará; 24; 28; LOC)
(Estado do Pará; 71; 85; LOC)
(Rio Negro; 88; 97; LOC)
(João Pereira Caldas; 99; 118; LOC)
(Marinha e Ultramar; 151; 169; ORG)
(Martinho de Melo e Castro; 171; 196; PER)
(Estado; 452; 458; LOC)
(Anexo; 460; 465; LOC)
(AHU_CU_013; 493; 503; LOC)
(Cx; 505; 507; MISC)
(secretário de estado; 126; 146; ROLE)
(governador; 38; 48; ROLE)
(capitão; 51; 58; ROLE)
(secretário; 126; 136; ROLE)
(rei; 105; 108; ROLE)
