 258-  ant. 1776, Abril, 19 REQUERIMENTO de Lourenço José Peneda ao rei D. José, solicitando confirmação de carta patente do posto de capitão do Regimento de Infantaria de Santa Catarina. Anexo: carta patente. AHU-Santa Catarina, cx. 4, doc. 50. AHU_CU_021, Cx. 4, D. 258. 
(1776, Abril, 19; 12; 27; DATE)
(Lourenço José Peneda; 44; 64; PER)
(D. José; 72; 79; PER)
(Anexo; 188; 193; LOC)
(Santa Catarina; 214; 228; LOC)
(doc; 237; 240; MISC)
(AHU_CU_021; 246; 256; LOC)
(Cx; 258; 260; MISC)
(capitão; 133; 140; ROLE)
(rei; 67; 70; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
