 17984- ant. 1807, outubro, 19 CARTA do desembargador e ouvidor-geral da Paraíba, João Severiano Maciel da Costa, ao príncipe regente D. João, sobre ordem para se transportar até o Ceará Grande e informar acerca das queixas contra o ex-governador Bernardo Manoel de Vasconcelos e os ex-ouvidores José Vitorino da Silveira Anjo e Manoel Leocádio Rademaker, explicando os motivos de não ter logo obedecido as ordens, devido a seca que flagela o sertão, e ser impossível andar 300 léguas em sertões áridos e ardentes, com a saúde abalada, informando não poder conciliar tal diligência com as correições pelo sertão e de não ter capital para financiar tão dispendiosa viagem de 3 meses, ida e volta. Obs.: documento incompleto. AHU_CU_ 015, Cx. 270, D. 17984.
(CARTA; 31; 36; ORG)
(Paraíba; 73; 80; LOC)
(João Severiano Maciel da Costa; 82; 112; PER)
(D. João; 134; 141; PER)
(Ceará Grande; 181; 193; LOC)
(Bernardo Manoel de Vasconcelos; 247; 277; PER)
(José Vitorino da Silveira Anjo; 296; 326; PER)
(Manoel Leocádio Rademaker; 329; 354; PER)
(_ 015; 730; 735; MISC)
(Cx; 737; 739; MISC)
(governador; 235; 245; ROLE)
(ouvidor-geral; 55; 68; ROLE)
(príncipe regente; 116; 132; ROLE)
(desembargador; 39; 52; ROLE)
(rei; 591; 594; ROLE)
