 18556-  1813, Novembro, 14, Rio de Janeiro OFÍCIO do cirurgião Teodoro Ferreira de Aguiar ao comendador, conselheiro e oficial maior da secretaria de estado da Marinha e Ultramar, José Joaquim da Silva Freitas, informando sua chegada, seu estado de saúde e de seu superior. AHU-Rio de Janeiro, cx. 258, doc. 53. AHU_CU_017, Cx. 269, D. 18556. 
(1813, Novembro, 14; 9; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Teodoro Ferreira de Aguiar; 64; 90; PER)
(Marinha e Ultramar; 161; 179; ORG)
(José Joaquim da Silva Freitas; 181; 210; PER)
(AHU; 275; 278; LOC)
(Rio de Janeiro; 279; 293; LOC)
(doc; 304; 307; MISC)
(AHU_CU_017; 313; 323; MISC)
(Cx; 325; 327; MISC)
(oficial; 119; 126; ROLE)
(rei; 74; 77; ROLE)
