 161-  1703, Outubro, 27, Lisboa OFÍCIO do capitão-general, Antônio Albuquerque Coelho de Carvalho, ao secretário do Conselho Ultramarino André Lopes do Lavre, informando a necessária construção de um armazém de pólvora na cidade de São Luís do Maranhão, conforme havia planejado com o engenheiro responsável pela planta, Serafim de Morais, no tempo do seu governo naquele Estado. AHU-Pará. Obs.: ver consulta em AHU_CU_009, cx. 10, D. 1056. AHU_CU_003, Cx. 2, D. 161.
(1703, Outubro, 27; 7; 24; DATE)
(Lisboa; 26; 32; LOC)
(Antônio Albuquerque Coelho de Carvalho; 60; 98; PER)
(Conselho; 117; 125; LOC)
(André Lopes do Lavre; 138; 158; PER)
(São Luís do Maranhão; 233; 253; LOC)
(Serafim de Morais; 322; 339; PER)
(Estado; 373; 379; LOC)
(Pará; 385; 389; LOC)
(Conselho Ultramarino; 117; 137; ORG)
(capitão-general; 43; 58; ROLE)
(capitão; 43; 50; ROLE)
(secretário; 103; 113; ROLE)
(engenheiro; 286; 296; ROLE)
(OFÍCIO; 33; 39; TYPE)
