 8141-  1793, Março, 30, Pará OFÍCIO do juiz de Fora e da Alfândega da cidade de Belém do Pará, Joaquim Rodrigues Milagres, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo o mapa da carga e dos géneros exportados a bordo da galera "Nossa Senhora da Conceição e São Francisco Xavier Abreu", de que é capitão António Garcia Álvares, para a cidade de Lisboa. Anexo: mapas. AHU_CU_013, Cx. 103, D. 8141. 
(1793, Março, 30; 8; 23; DATE)
(Pará; 25; 29; LOC)
(juiz de Fora; 40; 52; LOC)
(Alfândega; 58; 67; LOC)
(Belém do Pará; 81; 94; LOC)
(Joaquim Rodrigues Milagres; 96; 122; PER)
(Marinha e Ultramar; 155; 173; ORG)
(Martinho de Melo e Castro; 175; 200; PER)
(Nossa Senhora da Conceição; 272; 298; LOC)
(São Francisco Xavier Abreu; 301; 327; LOC)
(António Garcia Álvares; 347; 369; PER)
(Anexo; 396; 401; LOC)
(AHU_CU_013; 410; 420; MISC)
(Cx; 422; 424; MISC)
(secretário de estado; 130; 150; ROLE)
(juiz; 39; 43; ROLE)
(capitão; 338; 345; ROLE)
(secretário; 130; 140; ROLE)
(OFÍCIO; 30; 36; TYPE)
