 2155.  ant. 1717, Agosto, 12 REQUERIMENTO do ex-procurador da Fazenda Real de Angola, Manuel Monteiro da Rocha, ao rei D. João V solicitando dois hábitos de Cristo, com tença efectiva, um para si, outro para o seu filho Domingos Monteiro, em satisfação dos serviços prestados em Angola, entre 1702 e 1714, e pelos serviços de seu sogro, João de Ares, conforme sentença de justificação. Obs.: m. est.; contem no mesmo suporte o parecer do Conselho Ultramarino, ver AHU_CU_CONSULTAS DE MERCÊS GERAIS, Cod. 87, fl. 307v-309v; auto numerado do fl. 1 ao 70, faltando os fl. 48 a 53 e existindo alguns no final não numerados; anexo: auto dos papéis de serviço. AHU-Angola, cx. 178, doc. 87; cx. 20, doc. 67; cx. 19, doc. 44. AHU_CU_001, Cx. 21, D. 2155. 
(1717, Agosto, 12; 13; 29; DATE)
(Fazenda Real de Angola; 63; 85; LOC)
(Manuel Monteiro da Rocha; 87; 111; PER)
(D. João V; 120; 129; PER)
(Cristo; 158; 164; PER)
(Domingos Monteiro; 221; 238; PER)
(Angola; 280; 286; LOC)
(João de Ares; 338; 350; PER)
(Conselho Ultramarino; 439; 459; LOC)
(Cod; 500; 503; LOC)
(AHU; 656; 659; ORG)
(Angola; 660; 666; LOC)
(doc; 677; 680; MISC)
(doc; 694; 697; MISC)
(doc; 711; 714; MISC)
(AHU_CU_001; 720; 730; MISC)
(Cx; 732; 734; MISC)
(procurador; 48; 58; ROLE)
(rei; 115; 118; ROLE)
