17124-  ant. 1808, Janeiro, 23 REQUERIMENTO do cavaleiro da Ordem de Cristo, padre Manoel Soares de Lemos Brandão, ao príncipe regente D. João, solicitando despacho para poder passar regressar ao Rio de Janeiro. AHU-Rio de Janeiro, cx. 306, doc. 20. AHU_CU_017, Cx. 251, D. 17124. 
(1808, Janeiro, 23; 14; 31; DATE)
(Ordem de Cristo; 61; 76; ORG)
(Manoel Soares de Lemos Brandão; 84; 114; PER)
(D. João; 136; 143; PER)
(Rio de Janeiro; 197; 211; LOC)
(AHU; 213; 216; LOC)
(Rio de Janeiro; 217; 231; LOC)
(doc; 242; 245; MISC)
(AHU_CU_017; 251; 261; MISC)
(Cx; 263; 265; MISC)
(príncipe regente; 118; 134; ROLE)
(cavaleiro; 47; 56; ROLE)
