 17124-  ant. 1808, Janeiro, 23 REQUERIMENTO do cavaleiro da Ordem de Cristo, padre Manoel Soares de Lemos Brandão, ao príncipe regente D. João, solicitando despacho para poder passar regressar ao Rio de Janeiro. AHU-Rio de Janeiro, cx. 306, doc. 20. AHU_CU_017, Cx. 251, D. 17124. 
(1808, Janeiro, 23; 14; 31; DATE)
(Manoel Soares de Lemos Brandão; 84; 114; PER)
(D. João; 136; 143; PER)
(Rio de Janeiro; 197; 211; LOC)
(Rio de Janeiro; 217; 231; LOC)
(príncipe regente; 119; 135; ROLE)
(cavaleiro; 48; 57; ROLE)
(padre; 78; 83; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
