 3829-  ant. 1769, Julho, 3 REQUERIMENTO de Manuel Teixeira Frouxo, pedindo confirmação de sesmaria de meia légua de terra que possui na paragem do Betim, na freguesia do Curral Del Rei. Anexo: carta, auto, outros documentos. Nº de inventário no catálogo: 7509 AHU-Minas Gerais, cx. 95, doc. 49 AHU_CU_011, Cx. 95, D. 7672. 
(1769, Julho, 3; 13; 27; DATE)
(Manuel Teixeira Frouxo; 44; 66; PER)
(Betim; 148; 153; LOC)
(Curral Del Rei; 171; 185; LOC)
(Anexo; 187; 192; LOC)
(Nº de inventário; 226; 242; MISC)
(Minas Gerais; 265; 277; LOC)
(doc; 287; 290; MISC)
(AHU_CU_011; 295; 305; MISC)
(Cx; 307; 309; MISC)
(REQUERIMENTO; 28; 40; TYPE)
