 2304-  ant. 1742, Maio, 28 REQUERIMENTO do tabelião do Público, Judicial e Notas de Belém do Pará, Manuel de Lira Barros, morador naquela cidade, para o rei D. João V, solicitando alvará para poder transferir, para qualquer um dos seus filhos, a propriedade do seu ofício. AHU_CU_013, Cx. 24, D. 2304. 
(1742, Maio, 28; 13; 27; DATE)
(tabelião do Público; 44; 63; LOC)
(Judicial; 65; 73; LOC)
(Notas; 76; 81; LOC)
(Belém do Pará; 85; 98; LOC)
(Manuel de Lira Barros; 100; 121; PER)
(D. João V; 158; 167; PER)
(AHU_CU_013; 274; 284; MISC)
(Cx; 286; 288; MISC)
(tabelião; 43; 51; ROLE)
(morador; 122; 129; ROLE)
(rei; 153; 156; ROLE)
