 19983-  1820, Março, 23, Lisboa ATESTADO do intendente geral da Polícia, João de Matos Vasconcelos Barbosa de Magalhães, declarando que o bacharel formado em leis, Caetano Xavier Pereira Brandão, natural da vila de Estarreja, está apto para receber seu passaporte com destino ao Rio de Janeiro. AHU-Rio de Janeiro, cx. 319, doc. 44. AHU_CU_017, Cx. 284, D.19983. 
(1820, Março, 23; 9; 24; DATE)
(Lisboa; 26; 32; LOC)
(Polícia; 65; 72; LOC)
(João de Matos Vasconcelos Barbosa de Magalhães; 74; 120; PER)
(Caetano Xavier Pereira Brandão; 165; 195; PER)
(Estarreja; 216; 225; LOC)
(Rio de Janeiro; 280; 294; LOC)
(AHU; 296; 299; LOC)
(Rio de Janeiro; 300; 314; LOC)
(doc; 325; 328; MISC)
(AHU_CU_017; 334; 344; MISC)
(Cx; 346; 348; MISC)
(intendente; 44; 54; ROLE)
(rei; 181; 184; ROLE)
