 6780- ant. 1756, setembro, 24 REQUERIMENTO do capitão de Infantaria do Regimento Pago do Recife, Inácio de Melo da Silva, ao rei D. José I, pedindo para seus filhos, Francisco de Melo da Silva e Pedro de Melo da Silva, serem dispensados dos postos imediatos e serem providos nos postos de alferes e tenente. Anexo: 1 doc. AHU_CU_015, Cx. 82, D. 6780.
(Infantaria do Regimento Pago do Recife; 58; 96; PER)
(Inácio de Melo da Silva; 98; 121; PER)
(D. José I; 130; 139; PER)
(Francisco de Melo da Silva; 167; 193; PER)
(Pedro de Melo da Silva; 196; 218; PER)
(Anexo; 309; 314; LOC)
(AHU_CU_015; 323; 333; MISC)
(Cx; 335; 337; MISC)
(capitão; 46; 53; ROLE)
(rei; 125; 128; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
