 3.  1801, Junho, 20, Lisboa CONSULTA do Conselho Ultramarino ao Príncipe Regente D. João sobre o pedido de José Coelho Roleen Wandeck para servir em um dos ofícios de Escrivão das Apelações e Agravos da Relação do Rio de Janeiro, Escrivão da Ouvidoria de Sabará, Escrivão de Órfãos da dita cidade, ou da Ouvidoria da Comarca do Espírito Santo. Anexo: documentos comprovativos (02 docs. 02 fls.) AHU-Espírito Santo, cx. 06 doc. 35 AHU_CU_007, cx. 06, doc. 467 
(1801, Junho, 20; 5; 20; DATE)
(Lisboa; 22; 28; LOC)
(Conselho Ultramarino ao Príncipe; 41; 73; LOC)
(D. João; 82; 89; PER)
(José Coelho Roleen Wandeck; 108; 134; PER)
(Escrivão das Apelações e Agravos da Relação do Rio de Janeiro; 168; 229; ORG)
(Escrivão da Ouvidoria de Sabará; 231; 262; LOC)
(Escrivão de Órfãos; 264; 282; PER)
(Ouvidoria da Comarca do Espírito Santo; 305; 343; LOC)
(Anexo; 345; 350; LOC)
(Espírito Santo; 400; 414; LOC)
(doc; 451; 454; MISC)
(CONSULTA; 29; 37; TYPE)
