 3966- 1733, Janeiro, 16, Bahia CARTA do chanceler da Relação do estado do Brasil, Luís Machado de Barros ao rei D. João V sobre o cuidado que os chanceleres da Relação deste estado possuem na cobrança das condenações das despesas. Anexo: requerimento AHU-Baía, cx. 42 doc. 27 AHU_ACL_CU_005, Cx. 45, D. 3966.
(1733, Janeiro, 16; 7; 24; DATE)
(Bahia CARTA; 26; 37; MISC)
(estado do Brasil; 65; 81; LOC)
(Luís Machado de Barros; 83; 105; PER)
(D. João V; 113; 122; PER)
(Baía; 256; 260; LOC)
(rei; 109; 112; ROLE)
(chanceler; 41; 50; ROLE)
(CARTA; 32; 37; TYPE)
