 11209-  1806, Maio, 31, Lisboa CONSULTA do Conselho Ultramarino sobre o requerimento de Silvestre Gomes Correia Falcão, preso na cidade do arraial do Tejuco, por crime de usurpação de ouro em pó, no qual solicita perdão pela pena e degredo para Angola que recaiu sobre a sua pessoa. Nº de inventário no catálogo: 13130 AHU-Minas Gerais, cx. 180, doc. 54 AHU_CU_011, Cx. 180, D. 13343. 
(1806, Maio, 31; 9; 23; DATE)
(Lisboa; 25; 31; LOC)
(Conselho Ultramarino; 44; 64; LOC)
(Silvestre Gomes Correia Falcão; 89; 119; PER)
(arraial do Tejuco; 140; 157; LOC)
(Angola; 246; 252; LOC)
(Minas Gerais; 324; 336; LOC)
(doc; 347; 350; MISC)
(AHU_CU_011; 355; 365; MISC)
(Cx; 367; 369; MISC)
(rei; 107; 110; ROLE)
(CONSULTA; 32; 40; TYPE)
