 12967- 1794, novembro, 30, Recife CARTA do governador da capitania de Pernambuco, D. Tomás José de Melo, à rainha D. Maria I, sobre o requerimento do capitão de Cavalaria do Regimento de Apodi, termo da vila de Porto Alegre, comarca da Paraíba, José Vieira de Melo, em que pede sindicância contra o capitão-mor da dita vila, Geraldo Saraiva de Moura. Anexos: 8 docs. AHU_CU_015, Cx. 187, D. 12967.
(Recife CARTA; 28; 40; MISC)
(capitania de Pernambuco; 58; 81; LOC)
(D. Tomás José de Melo; 83; 104; PER)
(D. Maria I; 115; 125; PER)
(Cavalaria do Regimento de Apodi; 162; 193; LOC)
(Porto Alegre; 212; 224; LOC)
(Paraíba; 237; 244; LOC)
(José Vieira de Melo; 246; 265; PER)
(Geraldo Saraiva de Moura; 326; 350; LOC)
(governador; 44; 54; ROLE)
(capitão-mor; 300; 311; ROLE)
(capitão; 151; 158; ROLE)
(rainha; 108; 114; ROLE)
(CARTA; 35; 40; TYPE)
