13440-  1800, Setembro, 10, Rio de Janeiro OFÍCIO do vice-rei do Estado do Brasil, conde de Resende, D. José Luís de Castro, ao secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, remetendo o auto de exame feito, por ordem sua, ao navio inglês americano Alnomae, pertencente ao negociante de Scalowell, Edmund Guenseare, e do qual é capitão Pedro Carudey, que saíra do porto de Newport com destino ao de Moçambique, e fôra forçado a entrar no porto do Rio de Janeiro, tendo aproveitado o tempo de espera para realizar algumas reparações e reabastecer-se de água e víveres. Anexo: auto de exame. AHU-Rio de Janeiro, cx. 186, doc. 38. AHU_CU_017, Cx. 185, D. 13440. 
(1800, Setembro, 10; 9; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Estado do Brasil; 66; 82; LOC)
(conde de Resende; 84; 100; PER)
(D. José Luís de Castro; 102; 124; PER)
(Marinha; 153; 160; ORG)
(D. Rodrigo de Sousa Coutinho; 173; 201; PER)
(Alnomae; 277; 284; MISC)
(Scalowell; 315; 324; LOC)
(Edmund Guenseare; 326; 342; PER)
(capitão Pedro Carudey; 356; 377; PER)
(Newport; 401; 408; LOC)
(Moçambique; 427; 437; LOC)
(Rio de Janeiro; 475; 489; LOC)
(Anexo; 596; 601; LOC)
(Rio de Janeiro; 622; 636; LOC)
(doc; 647; 650; MISC)
(AHU_CU_017; 656; 666; MISC)
(Cx; 668; 670; MISC)
