8979-  ant. 1801, Maio, 12 REQUERIMENTO do capitão Simplício Dias da Silva ao príncipe regente D. João, pedindo confirmação da carta de data de sesmaria na zona do riacho do Rossarinho. Anexo: 1 bilhete e 1 carta de data de sesmaria. AHU_CU_009, Cx. 116, D. 8979 
(1801, Maio, 12; 13; 27; DATE)
(Simplício Dias da Silva; 52; 75; PER)
(D. João; 96; 103; PER)
(riacho do Rossarinho; 165; 185; LOC)
(Anexo; 187; 192; LOC)
(AHU_CU_009; 235; 245; MISC)
(Cx; 247; 249; MISC)
(príncipe regente; 78; 94; ROLE)
(capitão; 43; 50; ROLE)
