 5830-  1785, Dezembro, 31 LISTA das cartas escritas pelo governador e capitão-general das capitanias do Maranhão e do Piauí, dirigidas a Martinho de Melo e Castro, secretário de estado da Marinha e Ultramar. AHU_CU_009, Cx. 66, D. 5830 
(1785, Dezembro, 31; 8; 26; DATE)
(Maranhão; 105; 113; LOC)
(Piauí; 119; 124; LOC)
(Martinho de Melo e Castro; 138; 163; PER)
(Marinha; 189; 196; ORG)
(Ultramar; 199; 207; MISC)
(AHU_CU_009; 209; 219; MISC)
(Cx; 221; 223; MISC)
(secretário de estado; 164; 184; ROLE)
(governador; 57; 67; ROLE)
(capitão-general; 70; 85; ROLE)
(capitão; 70; 77; ROLE)
(secretário; 164; 174; ROLE)
(LISTA; 27; 32; TYPE)
