 1817- 1769, Agosto, 24, Lisboa BILHETE do secretário do Conselho Ultramarino, Joaquim Miguel Lopes de Lavre, para que João Leite Ribeiro pague os direitos referentes à sesmaria concedida no sítio Mato Grosso, nas Minas Gerais. AHU-Mato Grosso, cx. 11, doc. 36. AHU_CU_003, Cx. 21, D. 1817.
(1769, Agosto, 24; 7; 23; DATE)
(Lisboa BILHETE; 25; 39; LOC)
(Conselho Ultramarino; 57; 77; LOC)
(Joaquim Miguel Lopes de Lavre; 79; 108; PER)
(João Leite Ribeiro; 119; 137; PER)
(Mato Grosso; 197; 208; LOC)
(Minas Gerais; 214; 226; LOC)
(AHU; 228; 231; LOC)
(Mato Grosso; 232; 243; LOC)
(doc; 253; 256; MISC)
(AHU_CU_003; 262; 272; MISC)
(Cx; 274; 276; MISC)
(secretário; 42; 52; ROLE)
(rei; 148; 151; ROLE)
