 10494- 1782, janeiro, 15, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre a representação de Luís Antão e outros soldados da Paraíba do Norte em que se queixam do escrivão da Fazenda Real, Antônio de Castro Viana. Anexo: 1 doc. AHU_CU_015, Cx. 143, D. 10494.
(Recife; 27; 33; LOC)
(capitania de Pernambuco; 58; 81; LOC)
(José César de Meneses; 83; 104; PER)
(Martinho de Melo e Castro; 153; 178; PER)
(Luís Antão; 205; 215; PER)
(Paraíba do Norte; 237; 253; LOC)
(Fazenda Real; 287; 299; LOC)
(Antônio de Castro Viana; 301; 324; PER)
(Fazenda Real; 287; 299; ORG)
(secretário de estado; 109; 129; ROLE)
(governador; 44; 54; ROLE)
(secretário; 109; 119; ROLE)
(soldado; 225; 232; ROLE)
(escrivão; 275; 283; ROLE)
(OFÍCIO; 34; 40; TYPE)
