 10494- 1782, janeiro, 15, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre a representação de Luís Antão e outros soldados da Paraíba do Norte em que se queixam do escrivão da Fazenda Real, Antônio de Castro Viana. Anexo: 1 doc. AHU_CU_015, Cx. 143, D. 10494.
(Recife; 27; 33; LOC)
(capitania de Pernambuco; 58; 81; LOC)
(José César de Meneses; 83; 104; PER)
(Marinha e Ultramar; 133; 151; ORG)
(Martinho de Melo e Castro; 153; 178; PER)
(Luís Antão; 205; 215; PER)
(Paraíba do Norte; 237; 253; LOC)
(Fazenda Real; 287; 299; LOC)
(Antônio de Castro Viana; 301; 324; PER)
(Anexo; 326; 331; LOC)
(AHU_CU_015; 340; 350; MISC)
(Cx; 352; 354; MISC)
(secretário de estado; 108; 128; ROLE)
(governador; 43; 53; ROLE)
(soldado; 224; 231; ROLE)
(secretário; 108; 118; ROLE)
