 2935  1680, Março, 28, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. Pedro, sobre requerimento do capitão da nau Nossa Senhora da Piedade e Santo Antônio, Luís Antunes Viana, que está para ir para Bahia e teve provisão para deixar soldados e pólvora em Cabo Verde, solicitando licença para carregar na Bahia e ir a Pernambuco fora da frota. AHU_CU_005-02, Cx. 24, D. 2935 
(1680, Março, 28; 7; 22; DATE)
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. Pedro; 84; 92; PER)
(Nossa Senhora da Piedade; 131; 155; PER)
(Santo Antônio; 158; 171; LOC)
(Luís Antunes Viana; 173; 191; PER)
(Bahia; 215; 220; LOC)
(Cabo Verde; 271; 281; LOC)
(Bahia; 320; 325; LOC)
(Pernambuco; 333; 343; LOC)
(Cx; 374; 376; MISC)
(soldado; 248; 255; ROLE)
(príncipe regente; 66; 82; ROLE)
(capitão; 115; 122; ROLE)
