 2091-  1725, Julho, 15, Bahia CARTA do provedor da Alfândega Domingos da Costa de Almeida ao rei D. João V comunicando a existência de apenas um selo pequeno para selar as fazendas miúdas e solicitando mais três. AHU-Baía, cx. 20, doc. 40. AHU_ACL_CU_005, Cx. 23, D. 2091 
(1725, Julho, 15; 8; 23; DATE)
(Bahia CARTA; 25; 36; MISC)
(Alfândega Domingos da Costa de Almeida; 52; 90; PER)
(D. João V; 98; 107; PER)
(AHU; 214; 217; LOC)
(Baía; 218; 222; LOC)
(doc; 232; 235; MISC)
(Cx; 257; 259; MISC)
(rei; 93; 96; ROLE)
