 4-  1615, Abril, 10 CARTA de Francisco Álvares César para o secretário do Conselho da Fazenda, Diogo Soares, sobre a nomeação de Manuel Álvares para o posto de contra mestre e de Belchior Moreira para o de guardião das naus da Índia, ambos destinando-se a irem prestar serviço no Maranhão. AHU_CU_009, Cx. 1, D. 4 
(1615, Abril, 10; 5; 20; DATE)
(CARTA; 21; 26; ORG)
(Francisco Álvares César; 30; 53; PER)
(Conselho da Fazenda; 75; 94; LOC)
(Diogo Soares; 96; 108; PER)
(Manuel Álvares; 130; 144; PER)
(Belchior Moreira; 180; 196; LOC)
(Índia; 228; 233; LOC)
(Maranhão; 281; 289; LOC)
(AHU_CU_009; 291; 301; LOC)
(Cx; 303; 305; LOC)
(mestre; 167; 173; ROLE)
(secretário; 60; 70; ROLE)
(rei; 190; 193; ROLE)
(CARTA; 21; 26; TYPE)
