 14170-  1802, Maio, 20, Rio de Janeiro OFÍCIO do comandante de Esquadra, Donald Campbell ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, informando o Conselho de Guerra realizado no Rio de Janeiro, por sua ordem, face à acusação apresentada contra Francisco José, marinheiro da nau Maria I, acusando-o como autor da morte à facada de um sentinela daquela praça; propondo a aplicação de uma nova norma para que o Conselho de Guerra, seguindo o modelo inglês, tenha em vista e sentencie os indivíduos envolvidos nas sublevações das tropas de guarnição de navios franceses, holandeses e ingleses, aportados no porto do Rio de Janeiro, em virtude de ainda não ter sido aplicado qualquer castigo exemplar contra os culpados. Anexo: lembrete. AHU-Rio de Janeiro, cx. 199, doc. 38. AHU_CU_017, Cx. 200, D. 14170. 
(1802, Maio, 20; 9; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(Esquadra; 64; 72; PER)
(Donald Campbell; 74; 89; PER)
(Marinha; 117; 124; ORG)
(visconde de Anadia; 137; 155; PER)
(João Rodrigues de Sá e Melo Meneses; 157; 192; PER)
(Souto Maior; 195; 206; LOC)
(Conselho de Guerra; 221; 239; ORG)
(Rio de Janeiro; 253; 267; LOC)
(Francisco José; 319; 333; PER)
(Maria I; 353; 360; PER)
(Conselho de Guerra; 483; 501; ORG)
(Rio de Janeiro; 687; 701; LOC)
(Anexo; 791; 796; LOC)
(Rio de Janeiro; 812; 826; LOC)
(doc; 837; 840; MISC)
(AHU_CU_017; 846; 856; MISC)
(Cx; 858; 860; MISC)
(secretário de estado; 92; 112; ROLE)
(comandante; 49; 59; ROLE)
(secretário; 92; 102; ROLE)
(OFÍCIO; 40; 46; TYPE)
