 13631-  ant. 1784, Abril, 20 REQUERIMENTO de Manuel Teixeira de Sampaio à rainha D. Maria I solicitando confirmação da patente de capitão da Companhia do Terço dos Homens Pretos da cidade da Bahia. Anexo: carta patente. AHU-Baía, cx. 186, doc. 27 AHU_ACL_CU_005, Cx. 186, D. 13700. 
(1784, Abril, 20; 14; 29; DATE)
(Manuel Teixeira de Sampaio; 46; 72; PER)
(D. Maria I; 82; 92; PER)
(Companhia do Terço dos Homens Pretos; 142; 178; LOC)
(Bahia; 192; 197; LOC)
(Anexo; 199; 204; LOC)
(Baía; 225; 229; PER)
(doc; 240; 243; MISC)
(Cx; 264; 266; MISC)
(capitão; 130; 137; ROLE)
(rainha; 74; 80; ROLE)
