 5622- 1770, Março, 29, Pará OFÍCIO do provedor da Fazenda Real da capitania do Pará, Francisco Xavier Ribeiro de Sampaio, para o secretário de estado dos Negócios do Reino e inspector geral do Erário Régio, conde de Oeiras, Sebastião José de Carvalho e Melo, remetendo certidões das receitas e despesas da Provedoria Geral da capitania do Pará. Anexo: certidão. AHU_CU_013, Cx. 65, D. 5622.
(1770, Março, 29; 7; 22; DATE)
(Pará; 24; 28; LOC)
(Fazenda Real; 51; 63; LOC)
(capitania do Pará; 67; 84; LOC)
(Francisco Xavier Ribeiro de Sampaio; 86; 121; PER)
(Reino; 167; 172; LOC)
(Erário Régio; 194; 206; PER)
(conde de Oeiras; 208; 223; PER)
(Sebastião José de Carvalho e Melo; 225; 258; PER)
(Provedoria Geral da capitania do Pará; 307; 344; LOC)
(Anexo; 346; 351; LOC)
(AHU_CU_013; 363; 373; MISC)
(Cx; 375; 377; LOC)
(secretário de estado; 129; 149; ROLE)
(secretário; 129; 139; ROLE)
(OFÍCIO; 29; 35; TYPE)
