 2310-  ant. 1789, Agosto, 11, Rio de Janeiro REQUERIMENTO do capitão de Dragões agregado à Companhia que guarnece a capitania de Goiás, José Pinto da Fonseca, à rainha D. Maria I, solicitando certidão da licença que lhe foi concedida para ir ao Rio de Janeiro. AHU-Goiás AHU_CU_008, Cx. 37, D. 2310. 
(1789, Agosto, 11; 13; 29; DATE)
(Rio de Janeiro; 31; 45; LOC)
(Companhia; 92; 101; ORG)
(capitania de Goiás; 117; 135; LOC)
(José Pinto da Fonseca; 137; 158; PER)
(D. Maria I; 169; 179; PER)
(Rio de Janeiro; 246; 260; LOC)
(AHU; 262; 265; LOC)
(Goiás; 266; 271; LOC)
(Cx; 284; 286; LOC)
(capitão; 61; 68; ROLE)
(rainha; 161; 167; ROLE)
