 12087-  1821, Abril, 3, Lisboa PASSAPORTE do governador do Reino, Francisco Maximiliano de Sousa, concedido ao bergantim Bizarro que sairá do porto de Lisboa com destino ao Maranhão e depois regressará àquele mesmo porto. AHU_CU_009, Cx. 166, D. 12087 
(1821, Abril, 3; 9; 23; DATE)
(Lisboa; 25; 31; LOC)
(Reino; 60; 65; LOC)
(Francisco Maximiliano de Sousa; 67; 97; PER)
(bergantim Bizarro; 112; 129; MISC)
(Maranhão; 174; 182; LOC)
(AHU_CU_009; 223; 233; MISC)
(Cx; 235; 237; MISC)
(governador; 45; 55; ROLE)
(PASSAPORTE; 32; 42; TYPE)
