 3159-  1752, Dezembro, 8, Lisboa Ofício (minuta) do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, para o governador e capitão general do Estado do Maranhão e Pará, Francisco Xavier de Mendonça Furtado, sobre o embarque e distribuição por Regimentos das Tropas enviadas para as capitanias do Pará e Maranhão. Anexo: ofício (minuta). AHU_CU_013, Cx. 34, D. 3159.
(1752, Dezembro, 8; 8; 25; DATE)
(Lisboa Ofício; 27; 40; PER)
(Marinha e Ultramar; 77; 95; ORG)
(Diogo de Mendonça Corte Real; 97; 125; PER)
(Estado do Maranhão; 166; 184; LOC)
(Pará; 187; 191; LOC)
(Francisco Xavier de Mendonça Furtado; 193; 229; PER)
(Regimentos das Tropas; 267; 288; MISC)
(Pará; 320; 324; LOC)
(Maranhão; 327; 335; LOC)
(Anexo; 337; 342; LOC)
(AHU_CU_013; 361; 371; MISC)
(Cx; 373; 375; MISC)
(secretário de estado; 52; 72; ROLE)
(governador; 133; 143; ROLE)
(capitão; 146; 153; ROLE)
(secretário; 52; 62; ROLE)
