 1821.  1799, Fevereiro, 3, Vila Bela CARTA do governador e capitão e general da capitania de Mato Grosso Caetano Pinto de Miranda Montenegro à rainha D. Maria I, enviando as tabelas de ordenados pagos aos oficiais de Justiça, Fazenda e Senados das Câmaras, conforme determinação régia. Anexo: 3 doc AHU-MATO GROSSO, cx. 31, doc. 15 AHU_CU_010, Cx. 35, D. 1821 
(1799, Fevereiro, 3; 8; 26; DATE)
(Vila Bela CARTA do governador; 28; 57; LOC)
(Mato Grosso Caetano Pinto de Miranda Montenegro; 94; 141; LOC)
(D. Maria I; 151; 161; PER)
(Justiça; 218; 225; LOC)
(Fazenda; 227; 234; LOC)
(Senados das Câmaras; 237; 256; LOC)
(Anexo; 287; 292; LOC)
(MATO GROSSO; 304; 315; MISC)
(doc; 325; 328; MISC)
(AHU_CU_010; 333; 343; MISC)
(Cx; 345; 347; MISC)
(governador; 46; 56; ROLE)
(capitão; 59; 66; ROLE)
(rei; 17; 20; ROLE)
(rainha; 143; 149; ROLE)
