 7185-  Ant. 1782, Março 2 REQUERIMENTO de Manuel da Silva de Carvalho, morador na cidade do Pará, para a rainha D. Maria I, solicitando provisão de dispensa de tempo para impor recurso no Juízo da Ouvidoria daquele Estado do Pará, de uma sentença Cível proferida pelo tribunal da Casa da Suplicação em favor de Leandro Caetano Ribeiro. Anexo: bilhete, termo (cópia) e certidão. AHU_CU_013, Cx. 88, D. 7185. 
( Ant; 7; 11; LOC)
(Março 2 REQUERIMENTO; 19; 39; MISC)
(Manuel da Silva de Carvalho; 43; 70; PER)
(Pará; 93; 97; LOC)
(Juízo da Ouvidoria; 189; 207; LOC)
(Estado do Pará; 216; 230; LOC)
(Cível; 248; 253; PER)
(Casa da Suplicação; 281; 299; LOC)
(Leandro Caetano Ribeiro; 312; 335; PER)
(Anexo; 337; 342; PER)
(AHU_CU_013; 379; 389; MISC)
(Cx; 391; 393; MISC)
(morador; 71; 78; ROLE)
(rainha; 105; 111; ROLE)
(REQUERIMENTO; 27; 39; TYPE)
