 2530- ant. 1799, Janeiro, 28 REQUERIMENTO de Manuel Fernandes de Melo, à rainha D. Maria I, solicitando confirmação de sua patente no posto de capitão da nova Companhia do Regimento de Cavalaria Auxiliar do Rio Grande de São Pedro. Anexo: requerimento. AHU-Rio de Janeiro, cx. 173, doc. 49. AHU_CU_003, Cx. 31, D. 2530.
(1799, Janeiro, 28; 12; 29; DATE)
(Manuel Fernandes de Melo; 46; 70; PER)
(D. Maria I; 81; 91; PER)
(Companhia do Regimento de Cavalaria Auxiliar do Rio Grande de São Pedro; 160; 231; ORG)
(Anexo; 233; 238; LOC)
(AHU; 254; 257; LOC)
(Rio de Janeiro; 258; 272; LOC)
(doc; 283; 286; MISC)
(AHU_CU_003; 292; 302; MISC)
(Cx; 304; 306; LOC)
(capitão; 143; 150; ROLE)
(rainha; 73; 79; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
