 1837.  1799, Março, 3, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso Caetano Pinto de Miranda Montenegro ao secretário de estado da Marinha e Ultramar Rodrigo de Sousa Coutinho, informando ser difícil convencer os roçeiros do distrito de Mato Grosso Vila Bela a não plantarem em matos virgens e em capoeiras antigas. Anexo: 2ª via AHU-MATO GROSSO, cx. 31, doc. 39, 40 AHU_CU_010, Cx. 36, D. 1837 
(1799, Março, 3, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso Caetano Pinto de Miranda Montenegro ao secretário de estado da Marinha e Ultramar Rodrigo de Sousa Coutinho, informando ser difícil convencer os roçeiros do distrito de Mato Grosso Vila Bela a não plantarem em matos virgens e em capoeiras antigas. Anexo: 2ª via AHU-MATO GROSSO, cx. 31, doc. 39, 40; 8; 399; DATE)
(Vila Bela OFÍCIO do governador; 24; 54; LOC)
(Mato Grosso Caetano Pinto de Miranda Montenegro; 89; 136; LOC)
(Marinha; 164; 171; ORG)
(Ultramar Rodrigo de Sousa Coutinho; 174; 208; PER)
(Mato Grosso Vila Bela; 270; 291; LOC)
(Anexo; 349; 354; LOC)
(MATO GROSSO; 367; 378; LOC)
(doc; 388; 391; MISC)
(AHU_CU_010; 400; 410; MISC)
(Cx; 412; 414; MISC)
(secretário de estado; 139; 159; ROLE)
(governador; 43; 53; ROLE)
(capitão-general; 56; 71; ROLE)
(capitão; 56; 63; ROLE)
(secretário; 139; 149; ROLE)
(OFÍCIO; 34; 40; TYPE)
