 1837.  1799, Março, 3, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso Caetano Pinto de Miranda Montenegro ao secretário de estado da Marinha e Ultramar Rodrigo de Sousa Coutinho, informando ser difícil convencer os roçeiros do distrito de Mato Grosso Vila Bela a não plantarem em matos virgens e em capoeiras antigas. Anexo: 2ª via AHU-MATO GROSSO, cx. 31, doc. 39, 40 AHU_CU_010, Cx. 36, D. 1837 
(Vila Bela OFÍCIO do governador; 24; 54; LOC)
(Mato Grosso Caetano Pinto de Miranda Montenegro; 89; 136; LOC)
(Ultramar Rodrigo de Sousa Coutinho; 174; 208; PER)
(Mato Grosso Vila Bela; 270; 291; LOC)
(MATO GROSSO; 367; 378; LOC)
(secretário de estado; 140; 160; ROLE)
(governador; 44; 54; ROLE)
(capitão-general; 57; 72; ROLE)
(capitão; 57; 64; ROLE)
(secretário; 140; 150; ROLE)
(OFÍCIO; 34; 40; TYPE)
