 12150- 1790, abril, 19, Recife OFÍCIO (1ª via) do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre as instruções relativas ao transporte de madeira da Paraíba até o porto da dita capitania, a fim de ser embarcada e enviada ao Reino. Anexos: 10 docs. AHU_CU_015, Cx. 173, D. 12150.
(Recife OFÍCIO; 25; 38; PER)
(capitania de Pernambuco; 65; 88; LOC)
(D. Tomás José de Melo; 90; 111; PER)
(Marinha e Ultramar; 140; 158; ORG)
(Martinho de Melo e Castro; 160; 185; PER)
(Paraíba; 245; 252; LOC)
(Reino; 320; 325; LOC)
(Anexos; 327; 333; LOC)
(AHU_CU_015; 344; 354; MISC)
(Cx; 356; 358; MISC)
(secretário de estado; 115; 135; ROLE)
(governador; 50; 60; ROLE)
(secretário; 115; 125; ROLE)
