 2313-  1756, Fevereiro, 27, Lisboa DECRETO de D. José I, prorrogando por mais dois anos e três meses o exercício de Manuel Dias da Silva Basto na serventia do ofício de contador, distribuidor e inquiridor da cidade de Mariana. Anexo: bilhete. Nº de inventário no catálogo: 5741 AHU-Minas Gerais, cx. 69, doc. 46 AHU_CU_011, Cx. 69, D. 5791. 
(1756, Fevereiro, 27; 8; 27; DATE)
(Lisboa; 29; 35; LOC)
(D. José I; 47; 56; PER)
(Manuel Dias da Silva Basto; 117; 143; PER)
(Mariana; 219; 226; LOC)
(bilhete; 235; 242; LOC)
(Nº; 244; 246; LOC)
(Minas Gerais; 283; 295; LOC)
(rei; 18; 21; ROLE)
(DECRETO; 36; 43; TYPE)
