 6587- 1755, maio, 18, Recife OFÍCIO do governador da capitania de Pernambuco, Luís José Correia de Sá, ao secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, sobre o bom trabalho do secretário do Governo da dita capitania, Antônio José Correia. Anexos: 5 docs. AHU_CU_015, Cx. 79, D. 6587.
(Recife; 23; 29; LOC)
(capitania de Pernambuco; 54; 77; LOC)
(Luís José Correia de Sá; 79; 102; PER)
(Diogo de Mendonça Corte Real; 151; 179; PER)
(Governo da dita capitania; 219; 244; MISC)
(Antônio José Correia; 246; 266; PER)
(secretário de estado; 107; 127; ROLE)
(governador; 40; 50; ROLE)
(secretário; 107; 117; ROLE)
(rei; 92; 95; ROLE)
(OFÍCIO; 30; 36; TYPE)
