 10699-  1806, Agosto, 11, São Luís do Maranhão OFÍCIO do governador e capitão-general, D. Francisco de Melo Manuel da Câmara, para o secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Souto Maior, informando que o comissário geral da Ordem de Nossa Senhora das Mercês fr. José Vieira de Abreu, após ter tomado posse dos bens e do convento da sua Ordem, lhe entregou a quantia de dois mil contos de réis, a título de donativo gratuito estabelecido pelo príncipe regente D. João. Anexo: 2ª via. AHU_CU_009, Cx. 148, D. 10699 
(1806, Agosto, 11; 9; 25; DATE)
(São Luís do Maranhão; 27; 47; LOC)
(D. Francisco de Melo Manuel da Câmara; 88; 125; PER)
(Marinha; 158; 165; ORG)
(visconde de Anadia; 178; 196; PER)
(João Rodrigues de Sá e Melo Souto Maior; 198; 237; PER)
(Ordem de Nossa Senhora das Mercês fr; 276; 312; ORG)
(José Vieira de Abreu; 314; 334; PER)
(Ordem; 388; 393; ORG)
(D. João; 511; 518; PER)
(Anexo; 520; 525; LOC)
(AHU_CU_009; 535; 545; MISC)
(Cx; 547; 549; MISC)
(secretário de estado; 133; 153; ROLE)
(governador; 57; 67; ROLE)
(príncipe regente; 493; 509; ROLE)
(capitão-general; 70; 85; ROLE)
(capitão; 70; 77; ROLE)
(secretário; 133; 143; ROLE)
