 12835-  1824, Outubro, 22, Lisboa LEMBRETE de José Maria Tréner sobre o requerimento do tenente-coronel do 2º Regimento de Índios de Milícias da capitania do Maranhão, José Joaquim de Carvalho e Aragão, de onde foi demitido, solicitando o pagamento do seu soldo. AHU_CU_009, Cx. 177, D. 12835 
(1824, Outubro, 22; 9; 26; DATE)
(Lisboa; 28; 34; LOC)
(José Maria Tréner; 47; 64; PER)
(Regimento de Índios de Milícias da capitania do Maranhão; 111; 167; MISC)
(José Joaquim de Carvalho; 169; 193; PER)
(Aragão; 196; 202; LOC)
(AHU_CU_009; 264; 274; MISC)
(Cx; 276; 278; MISC)
(coronel; 96; 103; ROLE)
(LEMBRETE; 35; 43; TYPE)
