 16854-  ant. 1807, Agosto, 8 REQUERIMENTO de José Gomes de Moura, por seu procurador Alexandre Pereira Diniz, ao príncipe regente D. João, solicitando confirmação de carta de sesmarias de meia légua de terra nas paragens das novas minas do Cantagalo, no Rio de Janeiro. Anexo: bilhete, carta de sesmaria. AHU-Rio de Janeiro, cx. 241, doc. 15. AHU_CU_017, Cx. 247, D. 16854. 
(1807, Agosto, 8; 14; 29; DATE)
(José Gomes de Moura; 46; 65; PER)
(Alexandre Pereira Diniz; 86; 109; PER)
(D. João; 131; 138; PER)
(Cantagalo; 241; 250; LOC)
(Rio de Janeiro; 255; 269; LOC)
(Anexo; 271; 276; LOC)
(AHU; 306; 309; LOC)
(Rio de Janeiro; 310; 324; LOC)
(doc; 335; 338; MISC)
(AHU_CU_017; 344; 354; MISC)
(Cx; 356; 358; MISC)
(procurador; 74; 84; ROLE)
(príncipe regente; 113; 129; ROLE)
(rei; 97; 100; ROLE)
