 2023.  1761, Novembro, 12, Ribeira Grande CARTA dos oficiais da câmara da cidade da Ribeira Grande, ilha de Santiago, Cabo Verde ao rei D. José dando conta da chegada àquela capital do governador Marcelino Pereira de Ávila, nomeado para suceder a Manuel António de Sousa e Menezes, a seis de Outubro, tendo sido investido a onze do mesmo mês e falecido a três de Novembro, pelo que tomaram posse do governo das ilhas. AHU-Cabo Verde, cx. 27, doc. 44. AHU_CU_024, Cx. 27, D. . 
(1761, Novembro, 12; 8; 26; DATE)
(Ribeira Grande CARTA; 28; 48; LOC)
(Ribeira Grande; 85; 99; LOC)
(ilha de Santiago; 101; 117; LOC)
(Cabo Verde; 119; 129; LOC)
(D. José; 137; 144; PER)
(Marcelino Pereira de Ávila; 197; 223; PER)
(Manuel António de Sousa; 248; 271; PER)
(Menezes; 274; 281; PER)
(1761, Novembro, 12; 8; 26; DATE)
(1761, Novembro, 12; 8; 26; DATE)
(Cabo Verde; 423; 433; LOC)
(doc; 443; 446; MISC)
(AHU_CU_024; 452; 462; MISC)
(Cx; 464; 466; MISC)
(governador; 185; 195; ROLE)
(rei; 132; 135; ROLE)
(CARTA; 43; 48; TYPE)
