 3344-  1764, Março, 1, Vila Rica CARTA do governador das Minas Gerais, Luís Diogo Lobo da Silva, informando como vieram os cinqüenta índios para serem batizados na fé católica e outros assuntos relacionados. Anexo: cartas. Nº de inventário no catálogo: 6728 AHU-Minas Gerais, cx. 83, doc. 16 AHU_CU_011, Cx. 83, D. 6822.
(1764, Março, 1; 8; 22; DATE)
(Vila Rica CARTA; 24; 39; LOC)
(Minas Gerais; 58; 70; LOC)
(Luís Diogo Lobo da Silva; 72; 96; PER)
(Anexo; 209; 214; PER)
(Minas Gerais; 263; 275; LOC)
(doc; 285; 288; MISC)
(AHU_CU_011; 293; 303; MISC)
(Cx; 305; 307; MISC)
(governador; 42; 52; ROLE)
(CARTA; 34; 39; TYPE)
