6339- 1754, maio, 6, Igaraçu CARTA do padre da Igreja Matriz de Santo Cosme e Damião, Marcos Soares de Oliveira, ao rei D. José I, pedindo ajuda de custo para realização de obras na dita igreja e sugerindo o uso do dinheiro proveniente do rendimento do contrato das carnes, administrado pela Câmara de Igaraçu. Anexo: 1 doc. AHU_CU_015, Cx. 76, D. 6339.
(Igaraçu CARTA; 22; 35; MISC)
(Igreja Matriz de Santo Cosme e Damião; 48; 85; LOC)
(Marcos Soares de Oliveira; 87; 112; PER)
(D. José I; 121; 130; PER)
(Câmara de Igaraçu; 293; 310; LOC)
(Anexo; 312; 317; LOC)
(AHU_CU_015; 326; 336; MISC)
(Cx; 338; 340; MISC)
(rei; 116; 119; ROLE)
