 9208- 1775, outubro, 10, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre o Conselho de Guerra relativo ao soldado Luís Inácio de Azevedo, que assassinou Anastácio José da Silveira, aguardando instruções de como proceder com o réu, uma vez que, acha útil ser a execução do mesmo realizada na dita capitania e não no Reino. Anexos: 6 docs. AHU_CU_015, Cx. 120, D. 9208.
(Recife; 26; 32; LOC)
(capitania de Pernambuco; 57; 80; LOC)
(José César de Meneses; 82; 103; PER)
(Marinha e Ultramar; 132; 150; ORG)
(Martinho de Melo e Castro; 152; 177; PER)
(Conselho de Guerra; 187; 205; ORG)
(Luís Inácio de Azevedo; 226; 248; PER)
(Anastácio José da Silveira; 265; 291; PER)
(Reino; 427; 432; LOC)
(Anexos; 434; 440; LOC)
(AHU_CU_015; 450; 460; MISC)
(Cx; 462; 464; MISC)
(secretário de estado; 107; 127; ROLE)
(governador; 42; 52; ROLE)
(soldado; 217; 224; ROLE)
(secretário; 107; 117; ROLE)
(OFÍCIO; 33; 39; TYPE)
