 17430-  1809, Setembro, 28, Rio de Janeiro PASSAPORTE do secretário de estado da Marinha e Ultramar, conde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, ao navio Imperador da América, do qual é mestre e senhorio José dos Santos Neto, para fazer viagem do Rio de Janeiro a Lisboa. Anexo: lembrete. AHU-Rio de Janeiro, cx. 307, doc. 67. AHU_CU_017, Cx. 255, D. 17430. 
(1809, Setembro, 28; 9; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Marinha e Ultramar; 82; 100; ORG)
(conde de Anadia; 102; 117; PER)
(João Rodrigues de Sá e Melo Meneses; 119; 154; PER)
(Souto Maior; 157; 168; LOC)
(Imperador da América; 179; 199; LOC)
(José dos Santos Neto; 229; 249; PER)
(Rio de Janeiro; 272; 286; LOC)
(Lisboa; 289; 295; LOC)
(Anexo; 297; 302; LOC)
(lembrete; 304; 312; LOC)
(AHU; 314; 317; LOC)
(Rio de Janeiro; 318; 332; LOC)
(doc; 343; 346; MISC)
(AHU_CU_017; 352; 362; MISC)
(Cx; 364; 366; MISC)
(secretário de estado; 57; 77; ROLE)
(mestre; 210; 216; ROLE)
(senhorio; 219; 227; ROLE)
(secretário; 57; 67; ROLE)
(PASSAPORTE; 44; 54; TYPE)
