2117-  1770 – 1771, Março, 28, Vila de Nossa Senhora da Vitória CARTA do ouvidor da Comarca do Espírito Santo, José Ribeiro Guimarães de Ataide, ao Rei, sobre a remessa de Livros que tinham pertencido aos Jesuítas, e que estavam em poder de pessoas obrigadas a restitui-los. RELAÇÃO dos livros que na capitania do Espírito Santo foram entregues ao ouvidor José Ribeiro Guimarães de Ataide e aos juízes ordinários de algumas vilas, em virtude da sentença do Tribunal da Real Mesa Censória, de 24 de Julho de 1769. TERMOS DE MANIFESTOS (15) e entrega de livros que tinham pertencido aos Jesuítas. AHU_CU_005-01, Cx. 45, D. 8423-8439. 
(– 1771; 13; 19; LOC)
(1771, Março, 28; 15; 30; DATE)
(Vila de Nossa Senhora da Vitória CARTA; 32; 70; LOC)
(Comarca do Espírito Santo; 85; 110; LOC)
(José Ribeiro Guimarães de Ataide; 112; 144; PER)
(Rei; 149; 152; PER)
(remessa de Livros; 162; 179; LOC)
(Jesuítas; 206; 214; ORG)
(Espírito Santo; 315; 329; LOC)
(José Ribeiro Guimarães de Ataide; 357; 389; PER)
(Tribunal da Real Mesa Censória; 458; 488; MISC)
(TERMOS; 514; 520; MISC)
(MANIFESTOS; 524; 534; MISC)
(Jesuítas; 586; 594; ORG)
(AHU_CU_005; 596; 606; ORG)
(Cx; 611; 613; MISC)
