 1514.  1743, Janeiro, 2, Ribeira Grande CARTA do governador de Cabo Verde João Zuzarte de Santa Maria ao rei D. João V acerca das razões e os fundamentos porque não carta deu carta de seguro real que pedia o antigo capitão da ilha de Santiago, Filipe Rodrigues de Santiago, podendo este contestar e mostrar provas de seu requerimento sobre as receitas e despesas que dizia ter entregado ao Almoxarifado e contrariar testemunhos contra ele no traslado de devassa que tinha sido remetido. AHU-Cabo Verde, cx. 19, doc. 1 AHU_CU_024, Cx. 19, D. . 
(1743, Janeiro, 2; 8; 24; DATE)
(Ribeira Grande CARTA; 26; 46; LOC)
(Cabo Verde João Zuzarte de Santa Maria; 64; 102; LOC)
(D. João V; 110; 119; PER)
(ilha de Santiago; 227; 243; LOC)
(Filipe Rodrigues de Santiago; 245; 273; PER)
(Almoxarifado; 391; 403; LOC)
(Cabo Verde; 492; 502; LOC)
(doc; 512; 515; MISC)
(AHU_CU_024; 519; 529; MISC)
(Cx; 531; 533; MISC)
(governador; 49; 59; ROLE)
(capitão; 215; 222; ROLE)
(rei; 105; 108; ROLE)
(CARTA; 41; 46; TYPE)
