 15801-  1805, Outubro, 18, Mafra PASSAPORTE do secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, ao navio Nossa Senhora das Dores e Pensamento Feliz, do qual é mestre Manoel Joaquim Correia dos Santos e senhorios Antônio José Gonçalves Coelho e companhia, para fazer viagem da vila de Viana ao Rio de Janeiro. AHU-Rio de Janeiro, cx. 303, doc. 84. AHU_CU_017, Cx. 231, D. 15801. 
(1805, Outubro, 18; 9; 26; DATE)
(Mafra; 28; 33; LOC)
(Marinha; 72; 79; ORG)
(visconde de Anadia; 92; 110; PER)
(João Rodrigues de Sá e Melo Meneses; 112; 147; PER)
(Souto Maior; 150; 161; LOC)
(Nossa Senhora das Dores; 172; 195; LOC)
(Pensamento Feliz; 198; 214; MISC)
(Manoel Joaquim Correia dos Santos; 233; 266; PER)
(Antônio José Gonçalves Coelho; 279; 308; PER)
(Viana; 351; 356; LOC)
(Rio de Janeiro; 360; 374; LOC)
(AHU; 376; 379; LOC)
(Rio de Janeiro; 380; 394; LOC)
(doc; 405; 408; MISC)
(AHU_CU_017; 414; 424; MISC)
(Cx; 426; 428; MISC)
(secretário de estado; 47; 67; ROLE)
(mestre; 225; 231; ROLE)
(senhorio; 268; 276; ROLE)
(secretário; 47; 57; ROLE)
(rei; 250; 253; ROLE)
(PASSAPORTE; 34; 44; TYPE)
