 1326-  1752, maio, 15, Paraíba CARTA do ouvidor-geral da Paraíba, José Ferreira Gil, ao rei D. José I, pedindo solução para o fato de que, durante os dois anos que tem servido na Paraíba, apenas recebeu seis meses de ordenado, propinas e aposentadoria, e solicitando que a Câmara lhe pague o que deve. AHU-Paraíba, cx. 10 AHU_CU_014, Cx. 16, D. 1326. 
(Paraíba CARTA do ouvidor; 24; 48; MISC)
(Paraíba; 58; 65; LOC)
(José Ferreira Gil; 67; 84; PER)
(D. José I; 93; 102; PER)
(Paraíba; 180; 187; LOC)
(Câmara; 274; 280; LOC)
(AHU; 303; 306; LOC)
(Paraíba; 307; 314; LOC)
(cx; 316; 318; LOC)
(Cx; 335; 337; LOC)
(ouvidor-geral; 40; 53; ROLE)
(rei; 74; 77; ROLE)
(CARTA; 32; 37; TYPE)
