 3543- ant. 1729, novembro, 26, Pernambuco REQUERIMENTO do capitão-mor Jacinto de Freitas Acioli de Moura ao rei D. João V, pedindo que se ordene que toda pessoa que entrar na serventia do ofício de Juiz dos Órfãos da capitania de Pernambuco, do qual ele é proprietário, seja obrigado a pagar-lhe a parte que lhe pertencer. Anexos: 8 docs. AHU_CU_015, Cx. 39, D. 3543.
(Pernambuco; 32; 42; LOC)
(Jacinto de Freitas Acioli de Moura; 71; 105; PER)
(D. João V; 113; 122; PER)
(Juiz dos Órfãos; 199; 214; LOC)
(capitania de Pernambuco; 218; 241; LOC)
(Anexos; 324; 330; LOC)
(AHU_CU_015; 340; 350; MISC)
(Cx; 352; 354; MISC)
(capitão-mor; 58; 69; ROLE)
(capitão; 58; 65; ROLE)
(rei; 82; 85; ROLE)
(REQUERIMENTO; 43; 55; TYPE)
