 1816, Maio, 10 MANIFESTO da carga do brigue “São José Africano”, que viaja de Quelimane para Moçambique, pelo mestre José Jorge da Silva. AHU-Moçambique, cx. 150, doc. 81 AHU_CU_064, Cx., D.
(1816, Maio, 10; 1; 15; DATE)
(São José Africano”; 46; 64; LOC)
(Quelimane; 79; 88; LOC)
(Moçambique; 94; 104; LOC)
(José Jorge da Silva; 118; 137; PER)
(Moçambique; 143; 153; LOC)
(cx; 155; 157; LOC)
(doc; 164; 167; MISC)
(AHU_CU_064; 172; 182; MISC)
(Cx; 184; 186; MISC)
(mestre; 110; 116; ROLE)
