8618-  1752, Agosto, 9, Lisboa AVISO do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, ao presidente do Conselho Ultramarino, D. Estevão de Meneses, marquês de Penalva ordenando que se consulte o que parecer do requerimento de Francisco Xavier dos Passos. Anexo: 2 docs. AHU-Bahia, cx. 121 doc. 28 AHU_ACL_CU_005, Cx. 110, D. 8618. 
(1752, Agosto, 9; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(Marinha e Ultramar; 65; 83; ORG)
(Diogo de Mendonça Corte Real; 85; 113; PER)
(Conselho Ultramarino; 132; 152; ORG)
(D. Estevão de Meneses; 154; 175; PER)
(marquês de Penalva; 177; 195; PER)
(Francisco Xavier dos Passos; 255; 282; PER)
(Anexo; 284; 289; LOC)
(AHU; 299; 302; LOC)
(Bahia; 303; 308; LOC)
(Cx; 342; 344; LOC)
(secretário de estado; 40; 60; ROLE)
(presidente; 117; 127; ROLE)
(secretário; 40; 50; ROLE)
