 8618-  1752, Agosto, 9, Lisboa AVISO do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, ao presidente do Conselho Ultramarino, D. Estevão de Meneses, marquês de Penalva ordenando que se consulte o que parecer do requerimento de Francisco Xavier dos Passos. Anexo: 2 docs. AHU-Bahia, cx. 121 doc. 28 AHU_ACL_CU_005, Cx. 110, D. 8618. 
(1752, Agosto, 9; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(Diogo de Mendonça Corte Real; 85; 113; PER)
(D. Estevão de Meneses; 154; 175; PER)
(marquês de Penalva; 177; 195; PER)
(Francisco Xavier dos Passos; 255; 282; PER)
(Bahia; 303; 308; LOC)
(Conselho Ultramarino; 132; 152; ORG)
(secretário de estado; 41; 61; ROLE)
(presidente; 118; 128; ROLE)
(secretário; 41; 51; ROLE)
(Fra; 255; 258; ROLE)
(AVISO; 32; 37; TYPE)
