 5684-  ant. 1740, Março, 9 REQUERIMENTO de Miguel Paulo da Costa ao rei D. João V solicitando provimento para continuar no ofício de segundo juiz da balança da Casa da Moeda da cidade da Bahia por mais um ano. Anexo: 2 docs. AHU-Baía, cx. 71, doc. 43. AHU_ACL_CU_005, Cx. 67, D. 5684 
(1740, Março, 9; 13; 27; DATE)
(Miguel Paulo da Costa; 44; 65; PER)
(D. João V; 73; 82; PER)
(Casa da Moeda; 161; 174; LOC)
(Bahia; 188; 193; LOC)
(Anexo; 211; 216; LOC)
(AHU; 226; 229; LOC)
(Baía; 230; 234; LOC)
(doc; 244; 247; MISC)
(Cx; 269; 271; MISC)
(juiz; 141; 145; ROLE)
(rei; 68; 71; ROLE)
