 15776-  1805, Outubro, 3, Lisboa CONSULTA da Junta de Direção Geral dos Provimentos de Gêneros para o Exército ao príncipe regente D. João, sobre vir preso do Rio de Janeiro o feitor da Legião das Tropas Ligeiras, José da Gama Cabral, para as averiguações que se deve proceder sobre os documentos falsos que se acham na sua conta. Anexo: escrito, provisão (cópia), ofícios, ofício (minuta), requerimento, lembrete. AHU-Rio de Janeiro, cx. 224, doc. 23, 11; cx. 224, doc. 27. AHU_CU_017, Cx. 231, D. 15776. 
(1805, Outubro, 3, Lisboa CONSULTA da Junta de Direção Geral dos Provimentos de Gêneros para o Exército ao príncipe regente D. João, sobre vir preso do Rio de Janeiro o feitor da Legião das Tropas Ligeiras, José da Gama Cabral, para as averiguações que se deve proceder sobre os documentos falsos que se acham na sua conta. Anexo: escrito, provisão (cópia), ofícios, ofício (minuta), requerimento, lembrete. AHU-Rio de Janeiro, cx. 224, doc. 23, 11; 9; 456; DATE)
(Lisboa; 27; 33; LOC)
(Junta de Direção Geral dos Provimentos; 46; 84; ORG)
(Gêneros para o Exército ao príncipe; 88; 123; MISC)
(D. João; 132; 139; PER)
(Rio de Janeiro; 160; 174; LOC)
(Legião das Tropas Ligeiras; 187; 213; ORG)
(José da Gama Cabral; 215; 234; PER)
(Anexo; 332; 337; PER)
(Rio de Janeiro; 420; 434; LOC)
(doc; 445; 448; MISC)
(doc; 467; 470; MISC)
(AHU_CU_017; 476; 486; MISC)
(Cx; 488; 490; MISC)
(príncipe regente; 114; 130; ROLE)
