4510-  Ant. 1761, Junho, 20 REQUERIMENTO de Pedro de Sequeira e Queirós para o rei D. José I, solicitando confirmação da carta patente de capitão de Infantaria Auxiliar do Terço em que foi provido por Francisco Xavier de Mendonça Furtado quando exercia o cargo de governador e capitão-general do Estado do Pará e Maranhão. Anexo: carta partente. AHU_CU_013, Cx. 49, D. 4510. 
(Ant; 8; 11; LOC)
(1761, Junho, 20; 13; 28; DATE)
(Pedro de Sequeira; 45; 62; PER)
(Queirós; 65; 72; LOC)
(D. José I; 84; 93; PER)
(Infantaria Auxiliar do Terço; 150; 178; PER)
(Francisco Xavier de Mendonça Furtado; 202; 238; PER)
(Estado do Pará; 297; 311; LOC)
(Maranhão; 314; 322; LOC)
(Anexo; 324; 329; LOC)
(AHU_CU_013; 347; 357; MISC)
(Cx; 359; 361; MISC)
