 19157-  1816, Agosto, 7, Lisboa OFÍCIO do juiz da Visita do Ouro, Pedro Duarte da Silva, ao governador do Reino e secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e Guerra em Portugal, D. Miguel Pereira Forjaz Coutinho, sobre a visita feita ao brigue de guerra Boaventura, do qual é comandante Joaquim Manoel Mendes, vindo do Rio de Janeiro; indicando os passageiros transportados. AHU-Rio de Janeiro, cx. 266, doc. 73. AHU_CU_017, Cx. 276, D. 19157. 
(1816, Agosto, 7; 9; 24; DATE)
(Lisboa; 26; 32; LOC)
(juiz da Visita do Ouro; 43; 65; LOC)
(Pedro Duarte da Silva; 67; 88; PER)
(Reino; 107; 112; LOC)
(Marinha; 139; 146; ORG)
(Ultramar; 149; 157; ORG)
(Negócios Estrangeiros; 164; 185; MISC)
(Guerra em Portugal; 188; 206; MISC)
(D. Miguel Pereira Forjaz Coutinho; 208; 241; PER)
(guerra Boaventura; 277; 294; PER)
(Joaquim Manoel Mendes; 317; 338; PER)
(Rio de Janeiro; 349; 363; LOC)
(AHU; 405; 408; LOC)
(Rio de Janeiro; 409; 423; LOC)
(doc; 434; 437; MISC)
(AHU_CU_017; 443; 453; MISC)
(Cx; 455; 457; MISC)
(secretário de estado; 114; 134; ROLE)
(governador; 92; 102; ROLE)
(juiz; 42; 46; ROLE)
(comandante; 305; 315; ROLE)
(secretário; 114; 124; ROLE)
(rei; 219; 222; ROLE)
(OFÍCIO; 33; 39; TYPE)
