7397-  1747, Outubro, 10, Bahia CARTA do ouvidor-geral do cível da Relação da Bahia Carlos António da Silva Franco ao rei D. João V informando que nesta cidade não há mais do que uma filha do capitão António da Cunha de Andrada. AHU-Baía, cx. 98, doc. 39. AHU_ACL_CU_005, Cx. 91, D. 7397 
(1747, Outubro, 10; 8; 25; DATE)
(Bahia CARTA; 27; 38; MISC)
(Relação da Bahia; 68; 84; MISC)
(Carlos António da Silva Franco; 85; 115; PER)
(D. João V; 123; 132; PER)
(António da Cunha de Andrada; 201; 228; PER)
(AHU; 230; 233; LOC)
(Baía; 234; 238; LOC)
(doc; 248; 251; MISC)
(Cx; 273; 275; MISC)
