8982- 1800, Janeiro, 7, Pará OFÍCIO de Libório de Sousa Mariz Sarmento, para o secretário de estado da Marinha e Ultramar D. Rodrigo de Sousa Coutinho, encaminhando requerimento de seu interesse pessoal. AHU_CU_013, Cx. 117, D. 8982.
(1800, Janeiro, 7; 7; 23; DATE)
(Pará; 25; 29; LOC)
(Libório de Sousa Mariz Sarmento; 40; 71; LOC)
(Marinha; 104; 111; ORG)
(Ultramar D. Rodrigo de Sousa Coutinho; 114; 151; PER)
(AHU_CU_013; 205; 215; MISC)
(Cx; 217; 219; MISC)
(secretário de estado; 79; 99; ROLE)
(secretário; 79; 89; ROLE)
