 5251-  1766, Fevereiro, 6, Lisboa CONSULTA do Conselho Ultramarino para o rei D. José I, sobre a carta do provedor da Fazenda Real da capitania do Pará, José Feijó de Melo e Albuquerque, remetendo certidão do valor dos dízimos cobrados aos géneros embarcados na Frota no ano 1765. Anexo: certidão. AHU_CU_013, Cx. 58, D. 5251. 
(1766, Fevereiro, 6; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Conselho Ultramarino; 47; 67; LOC)
(D. José I; 79; 88; PER)
(Fazenda Real; 119; 131; LOC)
(capitania do Pará; 135; 152; LOC)
(José Feijó de Melo; 154; 172; PER)
(Albuquerque; 175; 186; LOC)
(Fazenda Real; 119; 131; ORG)
(Conselho Ultramarino; 47; 67; ORG)
(rei; 18; 21; ROLE)
(provedor; 107; 115; ROLE)
(Fro; 263; 266; ROLE)
(CONSULTA; 35; 43; TYPE)
