 20019-  ant. 1820, Maio, 24 REQUERIMENTO do brigadeiro reformado dos Exércitos Reais, Albino Antônio da Cunha Monte Negro, residente na cidade da Bahia, ao rei D. João VI, solicitando passaporte com destino à Corte do Rio de Janeiro. Anexo: atestado, passaportes. AHU-Rio de Janeiro, cx. 319, doc. 60, 105. AHU_CU_017, Cx. 285, D. 20019. 
(Exércitos Reais; 70; 85; MISC)
(Albino Antônio da Cunha Monte Negro; 87; 122; PER)
(Bahia; 147; 152; LOC)
(D. João VI; 161; 171; PER)
(Corte do Rio de Janeiro; 210; 233; LOC)
(Rio de Janeiro; 269; 283; LOC)
(rei; 157; 160; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
