 2686-  1759, Junho, 10, Vila Rica CARTA do pe. Antônio José de Moura, dando conta das festas e despesas exorbitantes da cidade de Vila Rica e solicitando nova resolução. Nº de inventário no catálogo: 6057 AHU-Minas Gerais, cx. 74, doc. 22 AHU_CU_011, Cx. 74, D. 6164. 
(1759, Junho, 10; 8; 23; DATE)
(Vila Rica CARTA; 25; 40; LOC)
(Antônio José de Moura; 48; 69; PER)
(Vila Rica; 131; 140; LOC)
(Minas Gerais; 210; 222; LOC)
(doc; 232; 235; MISC)
(AHU_CU_011; 240; 250; MISC)
(Cx; 252; 254; MISC)
(CARTA; 35; 40; TYPE)
