15701- 1802, Setembro, 24, Lisboa OFÍCIO do juiz da visita do ouro Pedro Duarte da Silva ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo sobre a vistoria a Correio Marítimo São José Espadarte, vindo da Bahia, sob o comando de João Pinto Rio. Anexo: lista da carga. AHU-Baía, cx. 224, doc. 55 AHU_ACL_CU_005, Cx. 226, D. 15701.
(1802, Setembro, 24; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Pedro Duarte da Silva; 68; 89; PER)
(Marinha; 117; 124; ORG)
(visconde de Anadia; 137; 155; PER)
(João Rodrigues de Sá e Melo; 157; 184; PER)
(Correio Marítimo São José Espadarte; 204; 239; PER)
(Bahia; 250; 255; LOC)
(João Pinto Rio; 274; 288; PER)
(Anexo; 290; 295; LOC)
(AHU; 313; 316; LOC)
(Baía; 317; 321; PER)
(doc; 332; 335; MISC)
(Cx; 356; 358; LOC)
(secretário de estado; 92; 112; ROLE)
(juiz; 44; 48; ROLE)
(secretário; 92; 102; ROLE)
(rei; 206; 209; ROLE)
