 15701- 1802, Setembro, 24, Lisboa OFÍCIO do juiz da visita do ouro Pedro Duarte da Silva ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo sobre a vistoria a Correio Marítimo São José Espadarte, vindo da Bahia, sob o comando de João Pinto Rio. Anexo: lista da carga. AHU-Baía, cx. 224, doc. 55 AHU_ACL_CU_005, Cx. 226, D. 15701.
(1802, Setembro, 24; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Pedro Duarte da Silva; 68; 89; PER)
(visconde de Anadia; 137; 155; PER)
(João Rodrigues de Sá e Melo; 157; 184; PER)
(Correio Marítimo São José Espadarte; 204; 239; PER)
(Bahia; 250; 255; LOC)
(João Pinto Rio; 274; 288; PER)
(Baía; 317; 321; PER)
(secretário de estado; 93; 113; ROLE)
(juiz; 45; 49; ROLE)
(secretário; 93; 103; ROLE)
(rei; 207; 210; ROLE)
(OFÍCIO; 35; 41; TYPE)
