 1029-  1700, Novembro, 16, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II, sobre o mau estado da Infantaria do Maranhão devido aos parcos soldos que auferia. Anexo: 2 docs. AHU_CU_009, Cx. 10, D. 1029 
(1700, Novembro, 16; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Conselho Ultramarino; 47; 67; LOC)
(D. Pedro II; 75; 86; PER)
(Infantaria do Maranhão; 110; 132; LOC)
(Anexo; 171; 176; LOC)
(2 docs; 178; 184; MISC)
(AHU_CU_009; 186; 196; MISC)
(Cx; 198; 200; MISC)
(rei; 70; 73; ROLE)
(CONSULTA; 35; 43; TYPE)
