8659- 1772, junho, 4, Recife CARTA do governador da capitania de Pernambuco, Manoel da Cunha Meneses, ao rei D. José I, informando seu parecer acerca do requerimento de José dos Santos da Silveira, em que pede confirmação da carta patente no posto de capitão da Companhia do novo Regimento da Cavalaria Auxiliar da Paraíba do Norte. AHU_CU_015, Cx. 112, D. 8659.
(Recife CARTA; 23; 35; MISC)
(capitania de Pernambuco; 53; 76; LOC)
(Manoel da Cunha Meneses; 78; 101; PER)
(D. José I; 110; 119; PER)
(José dos Santos da Silveira; 170; 197; PER)
(Companhia do novo Regimento da Cavalaria Auxiliar da Paraíba do Norte; 263; 332; ORG)
(AHU_CU_015; 334; 344; MISC)
(Cx; 346; 348; MISC)
