 36- 1626, Outubro, 27, Madrid CARTA RÉGIA (capítulo) do rei D. Filipe III sobre uma consulta acerca da nomeação de João de Lucena, para o ofício de provedor da Fazenda do Rio de Janeiro, pelo tempo de três anos, em cumprimento de um alvará de lembrança que possui. AHU-Rio de Janeiro, cx. 1, doc. 37 AHU_CU_017, Cx. 1, D. 36.
(1626, Outubro, 27; 5; 22; DATE)
(Madrid CARTA RÉGIA; 24; 42; MISC)
(D. Filipe III; 61; 74; PER)
(João de Lucena; 116; 130; PER)
(Fazenda do Rio de Janeiro; 161; 186; LOC)
(AHU; 266; 269; LOC)
(Rio de Janeiro; 270; 284; LOC)
(doc; 293; 296; MISC)
(AHU_CU_017; 301; 311; MISC)
(Cx; 313; 315; MISC)
(rei; 56; 59; ROLE)
(CARTA; 31; 36; TYPE)
