1280-1281 1648, Janeiro, 7, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre requerimentos, do capitão Manuel de Andrade Machado e do alferes Antônio Correia Teixeira, solicitando juiz para requererem sua justiça, pois foram presos pelo governador-geral do Brasil, conde de Vila Pouca de Aguiar, Antônio Teles de Meneses, em resultado de desobedeceram à ordem que tinham para socorrer o navio de Francisco Barreto de Meneses e a almiranta, e sendo atacados pelos holandeses, se escaparam, dando aso a que aqueles navios fossem tomados pelo inimigo e preso Francisco Barreto de Meneses, com grande oprobio dos portugueses. Anexo: requerimento. AHU_CU_005-02, Cx. 11, D. 1280 - 1281.
(1648, Janeiro, 7; 11; 27; DATE)
(Lisboa; 29; 35; LOC)
(Conselho Ultramarino; 48; 68; LOC)
(D. João IV; 76; 86; PER)
(Manuel de Andrade Machado; 120; 145; PER)
(Antônio Correia Teixeira; 159; 183; PER)
(Brasil; 274; 280; LOC)
(conde de Vila Pouca de Aguiar; 282; 311; PER)
(Antônio Teles de Meneses; 313; 337; PER)
(Francisco Barreto de Meneses; 413; 441; PER)
(Francisco Barreto de Meneses; 573; 601; PER)
(Anexo; 639; 644; LOC)
(Cx; 675; 677; MISC)
