3510-  ant. 1743, Fevereiro, 16 REQUERIMENTO de Pedro Duarte Pereira, escrivão proprietário da Câmara de Vila do Carmo, solicitando licença para passar ao Reino com sua mulher e 3 filhas, que aí querem tomar o estado de religiosas. Anexo: certidões. Nº de inventário no catálogo: 3453 AHU-Minas Gerais, cx. 43, doc. 26 AHU_CU_011, Cx. 43, D. 3510.
(1743, Fevereiro, 16; 13; 32; DATE)
(Pedro Duarte Pereira; 49; 69; PER)
(Câmara de Vila do Carmo; 96; 119; LOC)
(Reino; 156; 161; LOC)
(Anexo; 233; 238; LOC)
(Minas Gerais; 290; 302; LOC)
(doc; 312; 315; MISC)
(AHU_CU_011; 320; 330; MISC)
(Cx; 332; 334; MISC)
