 3510-  ant. 1743, Fevereiro, 16 REQUERIMENTO de Pedro Duarte Pereira, escrivão proprietário da Câmara de Vila do Carmo, solicitando licença para passar ao Reino com sua mulher e 3 filhas, que aí querem tomar o estado de religiosas. Anexo: certidões. Nº de inventário no catálogo: 3453 AHU-Minas Gerais, cx. 43, doc. 26 AHU_CU_011, Cx. 43, D. 3510.
(1743, Fevereiro, 16; 13; 32; DATE)
(Pedro Duarte Pereira; 49; 69; PER)
(Câmara de Vila do Carmo; 96; 119; LOC)
(Reino; 156; 161; LOC)
(Minas Gerais; 290; 302; LOC)
(Câmara; 96; 102; ORG)
(rei; 23; 26; ROLE)
(escrivão; 71; 79; ROLE)
(escrivão proprietário; 71; 92; ROLE)
(REQUERIMENTO; 33; 45; TYPE)
