 344-  1654, Setembro, 11, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre o que escreveu o capitão-mor da capitania do Maranhão, Baltazar de Sousa Pereira, acerca de se enviar um sino para a igreja matriz da cidade de São Luís do Maranhão, para que se possa restituir o que nela está aos índios da aldeia de Cuyupe. AHU_CU_009, Cx. 3, D. 344 
(1654, Setembro, 11; 7; 25; DATE)
(Lisboa; 27; 33; LOC)
(Conselho Ultramarino; 46; 66; LOC)
(D. João IV; 74; 84; PER)
(capitania do Maranhão; 124; 145; LOC)
(Baltazar de Sousa Pereira; 147; 172; PER)
(São Luís do Maranhão; 236; 256; LOC)
(Cuyupe; 326; 332; LOC)
(AHU_CU_009; 334; 344; LOC)
(Cx; 346; 348; MISC)
(capitão-mor; 108; 119; ROLE)
(capitão; 108; 115; ROLE)
(rei; 69; 72; ROLE)
(CONSULTA; 34; 42; TYPE)
