1612-  1759, março, 26, Paraíba CARTA dos oficiais da Câmara da Paraíba, ao rei D. José I, informando que seus antecessores, para mostrarem fidelidade e obediência de bons vassalos, ofereceram o donativo de cem mil cruzados para reconstrução de Lisboa e que, apesar do empenho, vêem a impossibilidade do povo em satisfazer o sobredito donativo, razão pela qual não executaram a cobrança. Anexo: 1 doc. AHU-Paraíba, mç. 37 AHU_CU_014, Cx. 21, D. 1612. 
(Paraíba CARTA; 25; 38; MISC)
(Câmara da Paraíba; 55; 72; LOC)
(D. José I; 81; 90; PER)
(Lisboa; 246; 252; LOC)
(Anexo; 389; 394; LOC)
(AHU; 403; 406; LOC)
(Paraíba; 407; 414; LOC)
(mç; 416; 418; LOC)
(Cx; 435; 437; LOC)
(rei; 76; 79; ROLE)
