 2030- 1778, dezembro, 2, Paraíba OFÍCIO do governador da Paraíba, brigadeiro Jerónimo José de Melo e Castro, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre o padre António Bandeira de Melo e seu sobrinho, Bento Bandeira de Melo escrivão da Fazenda Real da Paraíba, serem de péssima conduta. AHU-Paraíba, cx. 14 AHU_CU_014, Cx. 26, D. 2030.
(Paraíba; 26; 33; LOC)
(Paraíba; 58; 65; LOC)
(Jerónimo José de Melo e Castro; 78; 108; PER)
(Martinho de Melo e Castro; 157; 182; PER)
(António Bandeira de Melo; 198; 222; PER)
(Bento Bandeira de Melo; 239; 261; PER)
(Fazenda Real da Paraíba; 274; 297; LOC)
(Paraíba; 329; 336; LOC)
(Fazenda Real; 274; 286; ORG)
(secretário de estado; 113; 133; ROLE)
(governador; 44; 54; ROLE)
(secretário; 113; 123; ROLE)
(padre; 192; 197; ROLE)
(escrivão; 262; 270; ROLE)
(OFÍCIO; 34; 40; TYPE)
