3097-  ant. 1761, Novembro, 10 REQUERIMENTO de João Fernandes de Oliveira, contratador dos Diamantes e também dos Dízimos das Minas Gerais, solicitando o pagamento das dívidas de que lhe era devedor Antônio Botelho de Sampaio, a quem tinha emprestado algum dinheiro além da fazenda que lhe tinha vendido. Anexo: uma outra via do requerimento. Nº de inventário no catálogo: 6262 AHU-Minas Gerais, cx. 79, doc. 79 AHU_CU_011, Cx. 79, D. 6575. 
(1761, Novembro, 10; 13; 31; DATE)
(João Fernandes de Oliveira; 48; 74; PER)
(Diamantes; 92; 101; MISC)
(Dízimos das Minas Gerais; 115; 139; LOC)
(Antônio Botelho de Sampaio; 200; 226; PER)
(Anexo; 306; 311; LOC)
(Minas Gerais; 383; 395; LOC)
(doc; 405; 408; MISC)
(AHU_CU_011; 413; 423; MISC)
(Cx; 425; 427; MISC)
