 646-  ant. 1796, Agosto, 12 REQUERIMENTO do sargento-mor do Número da 6ª Companhia do Regimento de Infantaria da praça de Santos da capitania de São Paulo, Antônio José de Morais, à rainha D. Maria I, solicitando para ser reformado no posto de alferes com ordenando competente. Anexo: atestado. AHU-Bahia, cx. 202, doc. 10. AHU_CU_023, Cx. 13, D. 646. 
(1796, Agosto, 12; 12; 28; DATE)
(Antônio José de Morais; 157; 179; PER)
(D. Maria I; 190; 200; PER)
(Bahia; 300; 305; LOC)
(Companhia do Regimento de Infantaria; 74; 110; ORG)
(rainha; 183; 189; ROLE)
(alferes; 245; 252; ROLE)
(sargento-mor; 45; 57; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
