646-  ant. 1796, Agosto, 12 REQUERIMENTO do sargento-mor do Número da 6ª Companhia do Regimento de Infantaria da praça de Santos da capitania de São Paulo, Antônio José de Morais, à rainha D. Maria I, solicitando para ser reformado no posto de alferes com ordenando competente. Anexo: atestado. AHU-Bahia, cx. 202, doc. 10. AHU_CU_023, Cx. 13, D. 646. 
(1796, Agosto, 12; 12; 28; DATE)
(6ª Companhia do Regimento de Infantaria; 71; 110; ORG)
(Antônio José de Morais; 157; 179; PER)
(D. Maria I; 190; 200; PER)
(Anexo; 279; 284; PER)
(AHU; 296; 299; LOC)
(Bahia; 300; 305; LOC)
(doc; 316; 319; MISC)
(Cx; 337; 339; MISC)
