330- 1646, janeiro, 8, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre a carta do assistente real na Inglaterra, Antônio de Sousa Macedo, relatando as conquistas portuguesas na capitania de Pernambuco, e alertando acerca da preparação da reação holandesa. Anexo: 1 doc. AHU_CU_015, Cx. 5, D. 330.
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. João IV; 71; 81; PER)
(Inglaterra; 119; 129; LOC)
(Antônio de Sousa Macedo; 131; 154; PER)
(capitania de Pernambuco; 195; 218; LOC)
(Anexo; 274; 279; LOC)
(AHU_CU_015; 288; 298; MISC)
(Cx; 300; 302; MISC)
