3658-  1768, Maio, 18, Lisboa BILHETE de ordem de confirmação da carta de sesmaria, a José de Sousa Lobo, de meia légua de terra em quadra, na Capitania das Minas Gerais. Nº de inventário no catálogo: 7375 AHU-Minas Gerais, cx. 92, doc. 60 AHU_CU_011, Cx. 92, D. 7501. 
(1768, Maio, 18; 8; 22; DATE)
(Lisboa BILHETE; 24; 38; LOC)
(José de Sousa Lobo; 87; 105; PER)
(Capitania das Minas Gerais; 144; 170; LOC)
(Nº; 172; 174; LOC)
(Minas Gerais; 211; 223; LOC)
(doc; 233; 236; MISC)
(AHU_CU_011; 241; 251; MISC)
(Cx; 253; 255; MISC)
