 3414-  1742, Março, 31, Lisboa DECRETO de D. João V, nomeando Henrique José de Carvalho na serventia do ofício de meirinho de campo de Vila Real do Sabará, por 3 anos, com faculdade de nomear serventuário. Anexo: bilhete, conhecimento. Nº de inventário no catálogo: 3360 AHU-Minas Gerais, cx. 42, doc. 37 AHU_CU_011, Cx. 42, D. 3414. 
(1742, Março, 31; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(D. João V; 43; 52; PER)
(Henrique José de Carvalho; 63; 88; PER)
(Vila Real do Sabará; 136; 155; LOC)
(Anexo; 207; 212; LOC)
(Minas Gerais; 276; 288; LOC)
(doc; 298; 301; MISC)
(AHU_CU_011; 306; 316; MISC)
(Cx; 318; 320; MISC)
(DECRETO; 32; 39; TYPE)
