 1315- 1756, Janeiro, 28, Lisboa PARECER do Conselho Ultramarino, sobre um requerimento que fora examinado pelo procurador da Fazenda, Gonçalo José da Silveira Preto, e sobre o qual o Conselho concordava com o parecer do governador do Rio de Janeiro e Minas Gerais e 1º comissário da Demarcação dos Limites da América Meridional, Gomes Freire de Andrade. Obs.: fragmento. AHU-Rio de Janeiro, cx. 59, doc. 29. AHU_CU_003, Cx. 15, D. 1315.
(1756, Janeiro, 28; 7; 24; DATE)
(Lisboa PARECER do Conselho Ultramarino; 26; 64; LOC)
(Fazenda; 126; 133; LOC)
(Gonçalo José da Silveira Preto; 135; 165; PER)
(Rio de Janeiro; 235; 249; LOC)
(Minas Gerais; 252; 264; LOC)
(Demarcação dos Limites da América Meridional; 284; 328; MISC)
(Gomes Freire de Andrade; 330; 353; PER)
(Rio de Janeiro; 376; 390; LOC)
(Conselho Ultramarino; 44; 64; ORG)
(governador; 221; 231; ROLE)
(procurador; 112; 122; ROLE)
(rei; 337; 340; ROLE)
(Fre; 336; 339; ROLE)
(PARECER; 33; 40; TYPE)
