3319-  ant. 1741, Maio, 25 REQUERIMENTO de José Francisco Lopes, solicitando sua confirmação no posto de capitão de Ordenança do arraial das Congonhas. Anexo: carta patente. Nº de inventário no catálogo: 3215 AHU-Minas Gerais, cx. 41, doc. 46 AHU_CU_011, Cx. 41, D. 3319. 
(1741, Maio, 25; 13; 27; DATE)
(José Francisco Lopes; 44; 64; PER)
(Congonhas; 142; 151; LOC)
(Anexo; 153; 158; LOC)
(Minas Gerais; 214; 226; LOC)
(doc; 236; 239; MISC)
(AHU_CU_011; 244; 254; MISC)
(Cx; 256; 258; MISC)
(capitão; 105; 112; ROLE)
