 3319-  ant. 1741, Maio, 25 REQUERIMENTO de José Francisco Lopes, solicitando sua confirmação no posto de capitão de Ordenança do arraial das Congonhas. Anexo: carta patente. Nº de inventário no catálogo: 3215 AHU-Minas Gerais, cx. 41, doc. 46 AHU_CU_011, Cx. 41, D. 3319. 
(1741, Maio, 25; 13; 27; DATE)
(José Francisco Lopes; 44; 64; PER)
(Congonhas; 142; 151; LOC)
(Minas Gerais; 214; 226; LOC)
(capitão; 106; 113; ROLE)
(Fra; 49; 52; ROLE)
(Ordenança; 117; 126; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
