 17102- ant. 1807, Julho, 4 REQUERIMENTO do tenente do Regimento de Artilharia da Bahia José Malaquias Soares Serpa Nogueira ao príncipe regente D. João solicitando a serventia vitalícia de um dos três ofícios vagos: escrivão da Câmara da vila de Santo Amaro da Purificação; contador ou inquiridor da cidade da Bahia; ou porteiro da Relação da Bahia. Anexo: 1 doc. AHU-Baía, cx. 243, doc. 56 AHU_ACL_CU_005, Cx. 248, D. 17102.
(1807, Julho, 4; 13; 27; DATE)
(Regimento de Artilharia da Bahia; 55; 87; MISC)
(José Malaquias Soares Serpa Nogueira; 88; 124; PER)
(D. João; 145; 152; PER)
(Câmara da vila de; 229; 246; LOC)
(Santo Amaro da Purificação; 247; 273; LOC)
(Bahia; 311; 316; LOC)
(Bahia; 344; 349; LOC)
(Baía; 369; 373; LOC)
(Câmara; 229; 235; ORG)
(Relação da Bahia; 333; 349; ORG)
(Regimento de Artilharia; 55; 78; ORG)
(príncipe regente; 128; 144; ROLE)
(escrivão; 217; 225; ROLE)
(tenente; 44; 51; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
