2187-  1785, Agosto, 22, Lisboa CONSULTA da Mesa da Consciência e Ordens, à rainha D. Maria I, sobre a necessidade de assistência espiritual que experimentam os habitantes de Goiás, ressentindo-se da falta de párocos para administrarem os sacramentos nas igrejas de Goiás e assistirem os fiéis, devido à grande extensão da capitania. AHU-Goiás AHU_CU_008, Cx. 36, D. 2187.
(1785, Agosto, 22; 8; 24; DATE)
(Lisboa; 26; 32; LOC)
(Mesa da Consciência; 45; 64; LOC)
(Ordens; 67; 73; LOC)
(D. Maria I; 84; 94; PER)
(Goiás; 176; 181; LOC)
(Goiás; 267; 272; LOC)
(Goiás; 339; 344; LOC)
(Cx; 357; 359; LOC)
