 15128- ant. 1801, fevereiro, 4 REQUERIMENTO do capitão de Infantaria da Ordenança da praça de Pernambuco, Antônio de Barros Branco, ao príncipe regente D. João, pedindo confirmação de carta patente. Anexo: 1 doc. AHU_CU_ 015, Cx. 224, D. 15128.
(Ordenança; 73; 82; LOC)
(Pernambuco; 95; 105; LOC)
(Antônio de Barros Branco; 107; 131; PER)
(D. João; 153; 160; PER)
(_ 015; 220; 225; MISC)
(príncipe regente; 136; 152; ROLE)
(capitão; 48; 55; ROLE)
(rei; 23; 26; ROLE)
(Ordenança; 73; 82; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
