1826, Julho, 15 OFÍCIO do secretário do governo, José Faustino da Costa, ao governador de Quelimane, João Bonifácio Alves da Silva, a enviar uma Portaria sobre as embarcações que vão a portos, sem a devida autorização. AHU-Moçambique, cx. 202, doc. 82 AHU_CU_064, Cx., D.
(1826, Julho, 15; 1; 16; DATE)
(José Faustino da Costa; 50; 72; PER)
(Quelimane; 91; 100; LOC)
(João Bonifácio Alves da Silva; 102; 131; PER)
(Portaria; 146; 154; MISC)
(Moçambique; 224; 234; LOC)
(doc; 245; 248; MISC)
(AHU_CU_064; 253; 263; MISC)
(Cx; 265; 267; MISC)
