99-  ant. 1719, Junho, 25 REQUERIMENTO do escrivão da ouvidoria de Ouro Preto, Manuel José Martins, ao rei D. João V, solicitando a mercê de ordenar ao ouvidor, não permitisse aos escrivães da ouvidoria de Vila Rica servir perante si. Anexo: certidões, carta. Nº de inventário no catálogo: 78. AHU-Minas Gerais, cx. 2, doc. 25 AHU_CU_011, Cx. 2, D. 99. 
(1719, Junho, 25; 11; 26; DATE)
(Ouro Preto; 68; 78; LOC)
(Manuel José Martins; 80; 99; PER)
(D. João V; 108; 117; PER)
(Vila Rica; 207; 216; LOC)
(Anexo; 236; 241; LOC)
(Minas Gerais; 299; 311; LOC)
(doc; 320; 323; MISC)
(AHU_CU_011; 328; 338; MISC)
(Cx; 340; 342; MISC)
(rei; 103; 106; ROLE)
