 4228-  1748, Agosto, 13, Lisboa CERTIDÃO do escrivão das Receitas da Tesouraria e Executoria do Tribunal do Conselho Ultramarino, Luís Gomes Leitão, atestando que o navio Nossa Senhora da Candelária, do capitão João de Sousa de Novaes, está despachado para o Rio de Janeiro e leva como capelão o sacerdote do hábito de São Pedro, padre Eusébio Francisco Caridade. Anexo: conhecimento, informação. AHU-Rio de Janeiro, cx. 48, doc. 73-A. AHU_CU_017, Cx. 41, D. 4228. 
(1748, Agosto, 13; 8; 24; DATE)
(Lisboa CERTIDÃO; 26; 41; LOC)
(Receitas da Tesouraria; 58; 80; MISC)
(Executoria do Tribunal do Conselho Ultramarino; 83; 129; LOC)
(Luís Gomes Leitão; 131; 148; PER)
(Nossa Senhora da Candelária; 172; 199; PER)
(João de Sousa de Novaes; 212; 235; PER)
(Rio de Janeiro; 260; 274; LOC)
(São Pedro; 320; 329; PER)
(Eusébio Francisco Caridade; 337; 363; PER)
(Rio de Janeiro; 402; 416; LOC)
(Conselho Ultramarino; 109; 129; ORG)
(capitão; 204; 211; ROLE)
(padre; 331; 336; ROLE)
(escrivão; 45; 53; ROLE)
(Fra; 345; 348; ROLE)
(CERTIDÃO; 33; 41; TYPE)
