11117- ant. 1785, maio, 11 REQUERIMENTO do escrivão da nau Nossa Senhora da Conceição e Santo Antônio, da Companhia Geral de Pernambuco e Paraíba, João Pedro de Gois, à rainha D. Maria I, pedindo embargo da dúvida do tesoureiro do Conselho Ultramarino, José Miguel Licet, para poder fazer descarga do dito navio. Anexos: 2 docs. AHU_CU_015, Cx. 154, D. 11117.
(Nossa Senhora da Conceição; 60; 86; LOC)
(Santo Antônio; 89; 102; LOC)
(Companhia Geral de Pernambuco; 107; 136; ORG)
(Paraíba; 139; 146; LOC)
(João Pedro de Gois; 148; 166; PER)
(D. Maria I; 177; 187; PER)
(Conselho Ultramarino; 232; 252; LOC)
(José Miguel Licet; 254; 271; PER)
(Anexos; 314; 320; LOC)
(AHU_CU_015; 330; 340; MISC)
(Cx; 342; 344; MISC)
