9452- 1776, outubro, 25, Lisboa OFÍCIO de José Roberto Vidal da Gama sobre a importância que trouxe o navio São Boaventura e São José, vindo da capitania de Pernambuco, não tendo nada a manifestar acerca do navio São José e São Boaventura, vindo da mesma capitania, remetendo a lista da carga e as cartas. Anexos: 2 docs. AHU_CU_015, Cx. 124, D. 9452.
(Lisboa OFÍCIO; 26; 39; PER)
(José Roberto Vidal da Gama; 43; 69; PER)
(São Boaventura; 109; 123; PER)
(São José; 126; 134; LOC)
(capitania de Pernambuco; 145; 168; LOC)
(São José; 214; 222; LOC)
(São Boaventura; 225; 239; PER)
(Anexos: 2 docs; 307; 321; MISC)
(AHU_CU_015; 323; 333; MISC)
(Cx; 335; 337; MISC)
