 282  1716, Agosto, 8, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V sobre o requerimento de Inácio Lopes Ferreira que ia servir de capitão-mor de Cacheu e não podendo embarcar por estar doente quando partiram os navios para aquela praça, solicitava o pagamento do seu transporte e o da sua família, como se fizera com o governador e capitão-general de Cabo Verde, Maranhão e São Tomé, bem como ajudas de custo como as que se davam a quem ia servir no Ultramar. AHU-Guiné, cx. 4, doc. 67. AHU_CU_049, Cx. 4, D. 282. 
(1716, Agosto, 8; 6; 21; DATE)
(Lisboa; 23; 29; LOC)
(Conselho Ultramarino; 42; 62; LOC)
(D. João V; 70; 79; PER)
(Inácio Lopes Ferreira; 104; 125; PER)
(Cacheu; 158; 164; LOC)
(Cabo Verde; 364; 374; LOC)
(Maranhão; 376; 384; LOC)
(São Tomé; 387; 395; LOC)
(Ultramar; 463; 471; LOC)
(Guiné; 477; 482; LOC)
(Conselho Ultramarino; 42; 62; ORG)
(governador; 332; 342; ROLE)
(capitão-mor; 143; 154; ROLE)
(capitão-general; 345; 360; ROLE)
(capitão; 143; 150; ROLE)
(rei; 66; 69; ROLE)
(CONSULTA; 30; 38; TYPE)
