 Requerimento do Capitão Matias Curvelo de Mendonça, aoReiD. João V, pedindo carta de data de Sesmaria, que lhe foi dada pelo Vice Rei e Governador Geral do Brasil ,Conde de Sabugosa, de uma légua e meia de terra decomprido pelo Rio Salgado, e uma légua de largo para o sertão, na Capitania deSergipe del Rey(Anexo: carta de Sesmaria).
(Capitão Matias Curvelo de Mendonça; 16; 50; PER)
(João V; 60; 66; PER)
(Sesmaria; 93; 101; LOC)
(Vice Rei; 125; 133; MISC)
(Governador Geral do Brasil; 136; 162; PER)
(Conde de Sabugosa; 164; 181; PER)
(Rio Salgado; 228; 239; LOC)
(Capitania deSergipe; 280; 299; MISC)
