 16425- 1805, Setembro, 28, Lisboa AVISO do secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo ao conselheiro do Conselho Ultramarino, visconde da Lapa, José de Almeida Vasconcelos para que se faça consulta sobre os requerimentos de Francisco José Pereira de Velasco, Luís Fortes de Bentamonte e Sá, Manuel Joaquim Ribeiro Freire, Pedro Alexandrino de Sousa Portugal, António Eulálio da Rocha Brandão e de Francisco Vilela Barbosa. AHU-Baía, cx.236, doc. 37 AHU_ACL_CU_005, Cx. 238, D. 16425.
(1805, Setembro, 28; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Marinha; 68; 75; ORG)
(visconde de Anadia; 88; 106; PER)
(João Rodrigues de Sá e Melo; 108; 135; PER)
(Conselho Ultramarino; 154; 174; LOC)
(visconde da Lapa; 176; 192; PER)
(José de Almeida Vasconcelos; 194; 221; PER)
(Francisco José Pereira de Velasco; 274; 307; PER)
(Luís Fortes de Bentamonte; 309; 334; PER)
(Sá; 337; 339; PER)
(Manuel Joaquim Ribeiro Freire; 341; 370; PER)
(Pedro Alexandrino de Sousa Portugal; 372; 407; PER)
(António Eulálio da Rocha Brandão; 409; 441; PER)
(Francisco Vilela Barbosa; 447; 471; PER)
(AHU; 473; 476; LOC)
(Baía; 477; 481; LOC)
(cx.236; 483; 489; LOC)
(doc; 491; 494; MISC)
(Cx; 515; 517; LOC)
(secretário de estado; 43; 63; ROLE)
(secretário; 43; 53; ROLE)
(rei; 290; 293; ROLE)
