 3059-3060 1682, Fevereiro, 17, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. Pedro sobre requerimento do tesoureiro geral da Bahia, Francisco da Costa de Azere, solicitando ajuda de custo. Anexo: aviso. AHU_CU_005-02, Cx. 25, D. 3059 - 3060.
(1682, Fevereiro, 17; 11; 30; DATE)
(Lisboa; 32; 38; LOC)
(Conselho Ultramarino; 51; 71; LOC)
(D. Pedro; 92; 100; PER)
(Bahia; 143; 148; LOC)
(Francisco da Costa de Azere; 150; 177; PER)
(Conselho Ultramarino; 51; 71; ORG)
(príncipe regente; 75; 91; ROLE)
(rei; 21; 24; ROLE)
(Fra; 150; 153; ROLE)
(tesoureiro; 123; 133; ROLE)
(CONSULTA; 39; 47; TYPE)
