 1213-  1720, Julho, 26, Rio de Janeiro CARTA do provedor da Fazenda Real do Rio de Janeiro no impedimento de Bartolomeu de Sequeira Cordovil, Manoel Correia Vasques, ao rei D. João V, sobre as 513 vestias enviadas do Reino e que não foram vendidas nesta praça por falta de lances e foram remetidas à Nova Colônia do Sacramento para pagamento dos trabalhadores e também dos índios. AHU-Rio de Janeiro, cx. 12, doc. 56 AHU_CU_017, Cx. 11, D. 1213. 
(1720, Julho, 26; 8; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(Fazenda Real do Rio de Janeiro; 61; 91; LOC)
(Bartolomeu de Sequeira Cordovil; 110; 141; PER)
(Manoel Correia Vasques; 143; 165; PER)
(D. João V; 174; 183; PER)
(Reino; 218; 223; LOC)
(Nova Colônia do Sacramento; 301; 327; LOC)
(Rio de Janeiro; 386; 400; LOC)
(doc; 410; 413; MISC)
(AHU_CU_017; 418; 428; MISC)
(Cx; 430; 432; MISC)
(rei; 152; 155; ROLE)
