 9545- Ant. 1803, Fevereiro, 4 CARTA do governador e capitão-general nomeado para o Estado do Pará e Rio Negro 8º conde dos Arcos D. Marcos de Noronha e Brito, para o príncipe regente D. João, solicitando a nomeação do capitão José Maria de Almeida, e do capitão do Regimento de Artilharia de Estremoz, Fortunato José Barreiros, como seus ajudantes de Ordens no governo daquele Estado do Pará. Anexo: lembrete e informação (minuta). Obs.: doc. sem data; Decreto lavrado em 4 de Fevereiro de 1803. AHU_CU_013, Cx. 124, D. 9545.
(Ant; 7; 10; PER)
(1803, Fevereiro, 4; 12; 30; DATE)
(CARTA; 31; 36; ORG)
(Estado do Pará; 84; 98; LOC)
(Rio Negro; 101; 110; LOC)
(Arcos D. Marcos de Noronha; 124; 150; LOC)
(Brito; 153; 158; LOC)
(D. João; 184; 191; PER)
(José Maria de Almeida; 227; 248; PER)
(Estremoz; 293; 301; LOC)
(Fortunato José Barreiros; 303; 327; PER)
(Ordens; 352; 358; LOC)
(Estado do Pará; 378; 392; LOC)
(Anexo; 394; 399; LOC)
(Obs; 433; 436; MISC)
(doc; 439; 442; MISC)
(Decreto lavrado; 454; 469; MISC)
(Fevereiro de 1803; 478; 495; MISC)
(AHU_CU_013; 497; 507; MISC)
(Cx; 509; 511; MISC)
(governador; 39; 49; ROLE)
(príncipe regente; 166; 182; ROLE)
(capitão-general; 52; 67; ROLE)
(capitão; 52; 59; ROLE)
(rei; 21; 24; ROLE)
