 9545- Ant. 1803, Fevereiro, 4 CARTA do governador e capitão-general nomeado para o Estado do Pará e Rio Negro 8º conde dos Arcos D. Marcos de Noronha e Brito, para o príncipe regente D. João, solicitando a nomeação do capitão José Maria de Almeida, e do capitão do Regimento de Artilharia de Estremoz, Fortunato José Barreiros, como seus ajudantes de Ordens no governo daquele Estado do Pará. Anexo: lembrete e informação (minuta). Obs.: doc. sem data; Decreto lavrado em 4 de Fevereiro de 1803. AHU_CU_013, Cx. 124, D. 9545.
(Ant; 7; 10; PER)
(1803, Fevereiro, 4; 12; 30; DATE)
(Estado do Pará; 84; 98; LOC)
(Rio Negro; 101; 110; LOC)
(Arcos D. Marcos de Noronha; 124; 150; LOC)
(Brito; 153; 158; LOC)
(D. João; 184; 191; PER)
(José Maria de Almeida; 227; 248; PER)
(Estremoz; 293; 301; LOC)
(Fortunato José Barreiros; 303; 327; PER)
(Ordens; 352; 358; LOC)
(Estado do Pará; 378; 392; LOC)
(Decreto lavrado; 454; 469; MISC)
(Fevereiro de 1803; 478; 495; MISC)
(Regimento de Artilharia; 266; 289; ORG)
(governador; 40; 50; ROLE)
(príncipe regente; 167; 183; ROLE)
(capitão-general; 53; 68; ROLE)
(capitão; 53; 60; ROLE)
(rei; 22; 25; ROLE)
(ajudante; 339; 347; ROLE)
(CARTA; 31; 36; TYPE)
