 51.  ant. 1618, Março, 19 REQUERIMENTO do capitão de navio, Miguel de Sequeira Sanhudo, ao rei D. Filipe II solicitando que lhe fosse aprestado o mesmo navio em que Pero da Silva chegara da Costa da Mina, ou em sua vez uma urca pequena. AHU-São Tomé, cx. 1, doc. 56. AHU_CU_070, Cx. 1, D. 51. 
(1618, Março, 19; 11; 26; DATE)
(Miguel de Sequeira Sanhudo; 61; 87; PER)
(D. Filipe II; 96; 108; PER)
(Pero da Silva; 166; 179; PER)
(Costa da Mina; 191; 204; LOC)
(São Tomé; 242; 250; LOC)
(capitão; 43; 50; ROLE)
(rei; 92; 95; ROLE)
(REQUERIMENTO; 27; 39; TYPE)
