6357-  1776, Novembro, 11 RELAÇÃO do que a Companhia Geral de Comércio do Grão-Pará e Maranhão importou a bordo dos navios "Nossa Senhora de Belém" e "Nossa Senhora da Conceição" e pela corveta "São Francisco Xavier". AHU_CU_013, Cx. 76, D. 6357. 
(1776, Novembro, 11; 8; 26; DATE)
(Companhia Geral de Comércio do Grão; 44; 79; ORG)
(Pará; 80; 84; LOC)
(Maranhão; 87; 95; LOC)
(Nossa Senhora de Belém; 125; 147; LOC)
(Nossa Senhora da Conceição; 152; 178; LOC)
(São Francisco Xavier; 196; 216; PER)
(AHU_CU_013; 219; 229; MISC)
(Cx; 231; 233; LOC)
