 1738, fevereiro, 8, Lisboa CONSULTA do Conselho Ultramarino em que alvitra a conveniência de nomear oficiaiscompetentes para examinarem os opositores aos postos de Capitães das 8 companhias do novoTerço de Artilharia do Rio de Janeiro.
(Lisboa; 20; 26; LOC)
(Conselho Ultramarino; 39; 59; LOC)
(Capitães; 164; 172; LOC)
(novoTerço de Artilharia do Rio de Janeiro; 193; 234; LOC)
(Conselho Ultramarino; 40; 60; ORG)
(Terço; 198; 203; ORG)
(rei; 11; 14; ROLE)
(oficiais; 101; 109; ROLE)
(CONSULTA; 28; 36; TYPE)
