2728-  1804, Maio, 26, Vila Boa OFÍCIO do desembargador dos Agravos da Casa da Suplicação, António Luís de Sousa Leal, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, sobre a prisão do ex-governador de Goiás, D. João Manuel de Meneses, do ex-intendente do Ouro, Manuel Pinto Coelho, do exouvidor-geral, Manuel Joaquim de Aguiar Mourão, do capitão-mor António de Sousa Teles e Meneses, suspeitando-se do envolvimento do ex-governador, Tristão da Cunha Meneses; e. solicitando a mercê do cargo de chanceler da Relação do Porto, como compensação pelos prejuízos obtidos e baixos rendimentos auferidos durante a estadia em Goiás. Anexos: 3 docs. AHU-Goiás AHU_CU_008, Cx. 47, D. 2728. 
(1804, Maio, 26; 8; 22; DATE)
(Vila Boa OFÍCIO; 24; 39; LOC)
(Agravos; 61; 68; LOC)
(Casa da Suplicação; 72; 90; LOC)
(António Luís de Sousa Leal; 92; 118; PER)
(Marinha e Ultramar; 147; 165; ORG)
(visconde de Anadia; 167; 185; PER)
(João Rodrigues de Sá e Melo; 187; 214; PER)
(Goiás; 251; 256; LOC)
(D. João Manuel de Meneses; 258; 283; PER)
(intendente do Ouro; 291; 309; LOC)
(Manuel Pinto Coelho; 311; 330; PER)
(Manuel Joaquim de Aguiar Mourão; 352; 383; PER)
(António de Sousa Teles; 400; 422; PER)
(Meneses; 425; 432; PER)
(Tristão da Cunha Meneses; 483; 507; PER)
(Relação do Porto; 557; 573; LOC)
(Goiás; 668; 673; LOC)
(Anexos; 675; 681; LOC)
(Goiás; 695; 700; LOC)
(Cx; 713; 715; LOC)
