 1649-  1822, Agosto, 10, Piauí OFÍCIO do major João José da Cunha Fidié, ao secretário de estado dos Negócios Estrangeiros e Guerra, Cândido José Xavier, sobre a sua tomada de posse do governo das Armas, da capitania do Piauí. AHU-Piauí, cx. 24, doc. 35 AHU_CU_016, Cx. 31, D. 1649. 
(1822, Agosto, 10; 8; 24; DATE)
(Piauí; 26; 31; LOC)
(João José da Cunha Fidié; 48; 72; PER)
(Negócios Estrangeiros; 102; 123; MISC)
(Guerra; 126; 132; MISC)
(Cândido José Xavier; 134; 153; PER)
(Armas; 198; 203; LOC)
(capitania do Piauí; 208; 226; LOC)
(AHU; 228; 231; LOC)
(Piauí; 232; 237; LOC)
(cx; 239; 241; LOC)
(doc; 247; 250; MISC)
(AHU_CU_016; 255; 265; MISC)
(Cx; 267; 269; MISC)
(secretário de estado; 76; 96; ROLE)
(secretário; 76; 86; ROLE)
