 1649-  1822, Agosto, 10, Piauí OFÍCIO do major João José da Cunha Fidié, ao secretário de estado dos Negócios Estrangeiros e Guerra, Cândido José Xavier, sobre a sua tomada de posse do governo das Armas, da capitania do Piauí. AHU-Piauí, cx. 24, doc. 35 AHU_CU_016, Cx. 31, D. 1649. 
(1822, Agosto, 10; 8; 24; DATE)
(Piauí; 26; 31; LOC)
(João José da Cunha Fidié; 48; 72; PER)
(Negócios Estrangeiros; 102; 123; MISC)
(Guerra; 126; 132; MISC)
(Cândido José Xavier; 134; 153; PER)
(Armas; 198; 203; LOC)
(capitania do Piauí; 208; 226; LOC)
(Piauí; 232; 237; LOC)
(secretário de estado; 77; 97; ROLE)
(secretário; 77; 87; ROLE)
(OFÍCIO; 32; 38; TYPE)
