8349-  1773, Abril, 27, Lisboa CARTA PATENTE por que D. José I confirmou João Teixeira Álvares no posto de capitão da Companhia de Cavalaria de Dragões do distrito da Vera Cruz, no Termo da Vila de São José. Anexo: carta patente (2ª via). Nº de inventário no catálogo: 8254 AHU-Minas Gerais, cx. 104, doc. 53 AHU_CU_011, Cx. 104, D. 8349. 
(1773, Abril, 27; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(D. José I; 54; 63; PER)
(João Teixeira Álvares; 74; 95; PER)
(Companhia de Cavalaria de Dragões do distrito da Vera Cruz; 119; 177; ORG)
(Termo da Vila de São José; 182; 207; LOC)
(Anexo; 209; 214; LOC)
(Nº; 240; 242; LOC)
(Minas Gerais; 279; 291; LOC)
(doc; 302; 305; MISC)
(AHU_CU_011; 310; 320; MISC)
(Cx; 322; 324; MISC)
