 1998-  1753, Setembro, 19, Belém DECRETO de (D. José I) nomeando o capitão engenheiro geógrafo, Francisco Tossi Columbina, chefe da expedição encarregada de descobrir e colonizar as terras de Tibaji. AHU-São Paulo-MGouveia, cx. 20, doc. 1998. AHU_CU_023-01, Cx. 20, D. 1998. 
(1753, Setembro, 19; 8; 26; DATE)
(Belém; 28; 33; LOC)
(D. José I; 46; 55; PER)
(Francisco Tossi Columbina; 97; 122; PER)
(Tibaji; 193; 199; LOC)
(AHU; 201; 204; LOC)
(São Paulo; 205; 214; LOC)
(MGouveia; 215; 223; LOC)
(cx; 225; 227; LOC)
(doc; 233; 236; MISC)
(Cx; 259; 261; MISC)
(capitão; 67; 74; ROLE)
(DECRETO; 34; 41; TYPE)
