 15885- post. 1803, Agosto, 30 REQUERIMENTO do frei Manuel de Nossa Senhora da Palma ao príncipe regente D. João solicitando licença para ir para a Bahia como capelão do navio Real Fidelíssimo. Anexo: 5 docs. AHU-Baía, cx.227, doc. 72 AHU_ACL_CU_005, Cx. 229, D. 15885.
(1803, Agosto, 30; 14; 30; DATE)
(Manuel de Nossa Senhora da Palma; 52; 84; PER)
(D. João; 105; 112; PER)
(Bahia; 148; 153; LOC)
(Real Fidelíssimo; 176; 192; LOC)
(Baía; 213; 217; LOC)
(príncipe regente; 88; 104; ROLE)
(rei; 48; 51; ROLE)
(frei; 47; 51; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
