15885- post. 1803, Agosto, 30 REQUERIMENTO do frei Manuel de Nossa Senhora da Palma ao príncipe regente D. João solicitando licença para ir para a Bahia como capelão do navio Real Fidelíssimo. Anexo: 5 docs. AHU-Baía, cx.227, doc. 72 AHU_ACL_CU_005, Cx. 229, D. 15885.
(1803, Agosto, 30; 14; 30; DATE)
(Manuel de Nossa Senhora da Palma; 52; 84; PER)
(D. João; 105; 112; PER)
(Bahia; 148; 153; LOC)
(Real Fidelíssimo; 176; 192; LOC)
(Anexo; 194; 199; LOC)
(AHU; 209; 212; LOC)
(Baía; 213; 217; LOC)
(cx.227; 219; 225; ORG)
(doc; 227; 230; MISC)
(Cx; 251; 253; LOC)
