 719-  1724, Setembro, 6, Belém do Pará CARTA do governador e capitão-general do Estado do Maranhão João da Maia da Gama, para o rei D. João V, em resposta à provisão régia de 17 de Fevereiro de 1724, sobre o envio de uma relação dos rendimentos da Fazenda Real da capitania do Pará e de suas dívidas, assim como os rendimentos do contrato do Maranhão. Anexo: pareceres, relação, requerimentos, cartas e informação. AHU_CU_013, Cx. 8, D. 719. 
(1724, Setembro, 6; 7; 24; DATE)
(Belém; 26; 31; LOC)
(Pará CARTA; 35; 45; MISC)
(Estado do Maranhão; 81; 99; LOC)
(João da Maia da Gama; 100; 120; PER)
(D. João V; 133; 142; PER)
(Fazenda Real; 249; 261; LOC)
(capitania do Pará; 265; 282; LOC)
(Maranhão; 343; 351; LOC)
(Fazenda Real; 249; 261; ORG)
(governador; 49; 59; ROLE)
(capitão-general; 62; 77; ROLE)
(capitão; 62; 69; ROLE)
(rei; 129; 132; ROLE)
(CARTA; 40; 45; TYPE)
