134-  1685, julho, 20, Lisboa CONSULTA do Conselho Ultramarino, ao rei D. Pedro II, sobre o requerimento do capitão de Infantaria da Paraíba, Jerónimo Tovar, solicitando dispensa da certidão de registo das mercês, para que, sem embargo dela, possa requerer satisfação de seus serviços. Anexo: 2 docs. AHU-Paraíba, cx. 5, doc. AHU_CU_014, Cx. 2, D. 134. 
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. Pedro II; 72; 83; PER)
(Paraíba; 134; 141; LOC)
(Jerónimo Tovar; 143; 157; PER)
(Anexo; 287; 292; LOC)
(AHU; 302; 305; LOC)
(Paraíba; 306; 313; LOC)
(cx; 315; 317; LOC)
(doc; 322; 325; MISC)
(AHU_CU_014; 327; 337; MISC)
(Cx; 339; 341; MISC)
