 13733- post. 1798, março, 17, Lisboa REQUERIMENTO do mestre do navio Amável Luzia, Antônio Alves Costa, à rainha D. Maria I, pedindo passaporte para fazer viagem à capitania de Pernambuco. Anexo: 1 doc. AHU_CU_015, Cx. 200, D. 13733.
(Lisboa; 31; 37; LOC)
(Amável Luzia; 70; 82; LOC)
(Antônio Alves Costa; 84; 103; PER)
(D. Maria I; 114; 124; PER)
(Pernambuco; 178; 188; LOC)
(Anexo; 190; 195; LOC)
(AHU_CU_015; 204; 214; MISC)
(Cx; 216; 218; MISC)
(mestre; 53; 59; ROLE)
(rainha; 106; 112; ROLE)
(REQUERIMENTO; 38; 50; TYPE)
