 7584-  ant. 1796, Setembro, 10 REQUERIMENTO de João Filipe Moreira Coelho ao príncipe regente D. João, em que solicita confirmação da sesmaria de três léguas de terra de comprido e uma de largo no riacho Morotim, junto ao rio Itapecuru. Anexo: 1 bilhete e 1 sesmaria. AHU_CU_009, Cx. 92, D. 7584 
(1796, Setembro, 10; 13; 31; DATE)
(João Filipe Moreira Coelho; 48; 74; PER)
(D. João; 95; 102; PER)
(riacho Morotim; 198; 212; LOC)
(rio Itapecuru; 223; 236; LOC)
(príncipe regente; 78; 94; ROLE)
(rei; 62; 65; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
