1040.  ant. 1726, Junho, 6 REQUERIMENTO de Dona Maria José, viúva do antigo governador de Cabo Verde, António Vieira, ao rei D. João V solicitando que o Conselho lhe faça o pagamento do resto dos salários que vencia o seu marido naquele posto do qual foi violentamente morto pelos moradores, e cujas contas já tinha feito. AHU-Cabo Verde, cx. 11, doc. 76 AHU_CU_024, Cx. 11, D. . 
(1726, Junho, 6; 13; 27; DATE)
(Dona Maria José; 44; 59; PER)
(Cabo Verde; 91; 101; LOC)
(António Vieira; 103; 117; PER)
(D. João V; 126; 135; PER)
(Conselho; 154; 162; LOC)
(Cabo Verde; 328; 338; LOC)
(doc; 348; 351; MISC)
(AHU_CU_024; 356; 366; MISC)
(Cx; 368; 370; MISC)
