 732-  1755, Abril, 11, Vila Boa CARTA do governador e capitão-general de Goiás, conde dos Arcos, D. Marcos de Noronha, ao rei D. José, em resposta à provisão sobre o excesso que cometem o provedor e mais oficiais do Juízo dos Defuntos e Ausentes de Goiás, em receber das partes mais salários do que lhes é permitido. Anexo: 2 doc. AHU-Goiás AHU_CU_008, Cx. 12, D. 732. 
(1755, Abril, 11; 7; 22; DATE)
(Vila Boa CARTA; 24; 38; LOC)
(Goiás; 74; 79; LOC)
(conde dos Arcos; 81; 96; LOC)
(D. Marcos de Noronha; 98; 118; LOC)
(D. José; 127; 134; PER)
(Juízo dos Defuntos; 217; 235; LOC)
(Ausentes de Goiás; 238; 255; LOC)
(Goiás; 336; 341; LOC)
(governador; 42; 52; ROLE)
(capitão-general; 55; 70; ROLE)
(capitão; 55; 62; ROLE)
(rei; 123; 126; ROLE)
(provedor; 189; 197; ROLE)
(oficiais; 205; 213; ROLE)
(CARTA; 33; 38; TYPE)
