 6158-  1774, Setembro, 3, vila de Ourém OFÍCIO de frei Cipriano do Monte Carmelo para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre a falta de acompanhamento nas visitas que fará aos conventos do Maranhão, devido à doença contraída pelo secretário que estava ao seu serviço e pelos poucos religiosos disponíveis no convento do Pará; anuncia ainda as desobediências praticadas pelo prior, frei João de São Jerónimo, à sua pessoa. AHU_CU_013, Cx. 73, D. 6158. 
(1774, Setembro, 3; 8; 25; DATE)
(Ourém; 35; 40; LOC)
(Cipriano do Monte Carmelo; 56; 81; PER)
(Martinho de Melo e Castro; 133; 158; PER)
(Maranhão; 230; 238; LOC)
(João de São Jerónimo; 427; 447; PER)
(secretário de estado; 89; 109; ROLE)
(secretário; 89; 99; ROLE)
(rei; 52; 55; ROLE)
(frei; 51; 55; ROLE)
(OFÍCIO; 41; 47; TYPE)
