231 -  1731, Abril, 15, Nova Colónia do Sacramento CARTA do governador da Nova Colónia do Sacramento, António Pedro de Vasconcelos, ao rei D. João V, sobre o pagamento de dízimas das fazendas de Macau e da Holanda. AHU-Nova Colónia do Sacramento, cx. 3, doc. 29. AHU_CU_012, Cx. 2, D. 231. 
(1731, Abril, 15; 8; 23; DATE)
(Nova Colónia do Sacramento; 25; 51; LOC)
(Nova Colónia do Sacramento; 75; 101; LOC)
(António Pedro de Vasconcelos; 103; 131; PER)
(D. João V; 140; 149; PER)
(Macau; 196; 201; LOC)
(Holanda; 207; 214; LOC)
(AHU; 216; 219; LOC)
(Nova Colónia do Sacramento; 220; 246; LOC)
(doc; 255; 258; MISC)
(AHU_CU_012; 264; 274; MISC)
(Cx; 276; 278; MISC)
