 945  1641, Junho, 15, Lisboa CONSULTA do Conselho da Fazenda ao rei D. João IV, sobre requerimento do marquês de Montalvão, D. Jorge de Mascarenhas, solicitando que os assentistas do provimento do Brasil, lhe paguem os meses que deixaram de pagar à marqueza sua mulher e que lhe havia sido consignado para ajuda de seu sustento. AHU_CU_005-02, Cx. 8, D. 945. 
(1641, Junho, 15; 6; 21; DATE)
(Lisboa; 23; 29; LOC)
(Conselho da Fazenda; 42; 61; LOC)
(D. João IV; 69; 79; PER)
(marquês de Montalvão; 103; 123; PER)
(D. Jorge de Mascarenhas; 125; 148; PER)
(Brasil; 198; 204; LOC)
(rei; 65; 68; ROLE)
(CONSULTA; 30; 38; TYPE)
