 1736, janeiro, 7, Lisboa CONSULTA do Conselho Ultramarino favorável a representação dos oficiais e sol- dados pagos daguarnição da cidade do Rio de Janeiro em que protestavam contra o pagamento da quota anual de640 rs. que lhes exigia o Escrivão da matrícula, para complemento dos seus vencimentos.
(Lisboa; 18; 24; LOC)
(Rio de Janeiro; 141; 155; LOC)
(de640 rs; 209; 217; LOC)
(Escrivão da matrícula; 237; 258; PER)
(Conselho Ultramarino; 38; 58; ORG)
(oficiais; 89; 97; ROLE)
(CONSULTA; 26; 34; TYPE)
