1455-  ant. 1805, Julho, 10, Piauí REQUERIMENTO do desembargador e ouvidor da capitania do Piauí, Pedro Fialho de Mendonça, ao príncipe regente D. João, solicitando que lhe tire a residência do dito posto. Anexo: 2 docs. AHU-Piauí, cx. 21, doc. 59 AHU_CU_016, Cx. 28, D. 1455. 
(1805, Julho, 10; 13; 28; DATE)
(Piauí; 30; 35; LOC)
(capitania do Piauí; 79; 97; LOC)
(Pedro Fialho de Mendonça; 99; 123; PER)
(D. João; 145; 152; PER)
(Anexo: 2 docs; 207; 220; MISC)
(AHU; 222; 225; LOC)
(Piauí; 226; 231; LOC)
(cx; 233; 235; LOC)
(doc; 241; 244; MISC)
(AHU_CU_016; 249; 259; MISC)
(Cx; 261; 263; MISC)
