 2174-  ant. 1729, Julho, 12 REQUERIMENTO do capitão João de Almeida e Sousa, ao rei D. João V, solicitando transferência para a Companhia do Terço Velho da guarnição da cidade do Rio de Janeiro, por ter sido promovido a ajudante de tenente, o capitão Manoel dos Santos Parreira. Anexo: requerimentos, carta e provisões (cópias). AHU-Rio de Janeiro, cx. 21, doc. 39. AHU_CU_017, Cx. 20, D. 2174. 
(1729, Julho, 12; 13; 28; DATE)
(João de Almeida e Sousa; 53; 76; PER)
(D. João V; 85; 94; PER)
(Companhia do Terço Velho; 129; 153; LOC)
(Rio de Janeiro; 180; 194; LOC)
(Manoel dos Santos Parreira; 252; 278; PER)
(Anexo; 280; 285; LOC)
(AHU; 330; 333; LOC)
(Rio de Janeiro; 334; 348; LOC)
(doc; 358; 361; MISC)
(AHU_CU_017; 367; 377; MISC)
(Cx; 379; 381; MISC)
(capitão; 44; 51; ROLE)
(rei; 80; 83; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
