 1768, Dezembro, 28 CERTIDÃO (minuta) a declarar Caetano Alberto Júdice livre de qualquer dívida em Cabo Delgado. Contém anexos. AHU-Moçambique, cx. 28, doc. 102 AHU_CU_064, Cx., D. 1768 NOTA sobre o caderno que servia para assentar os Mucarambos que se vendiam. AHU-Moçambique, cx. 28, doc. 103 AHU_CU_064, Cx., D. 1768 – 1769 OFÍCIOS (extracto) do governador e capitão-general de Moçambique, Baltasar Manuel Pereira do Lago. AHU-Moçambique, cx. 28, doc. 104 AHU_CU_064, Cx., D. ca. 1768 RELAÇÃO (minuta) dos rendimentos da Vila de Sena. AHU-Moçambique, cx. 28, doc. 105 AHU_CU_064, Cx., D.
(1768, Dezembro, 28; 1; 19; DATE)
(Caetano Alberto Júdice; 49; 71; PER)
(Cabo Delgado; 100; 112; LOC)
(Contém anexos; 114; 127; LOC)
(Moçambique; 133; 143; LOC)
(Mucarambos; 236; 246; MISC)
(Moçambique; 267; 277; LOC)
(Moçambique; 382; 392; LOC)
(Baltasar Manuel Pereira do Lago; 394; 425; PER)
(Moçambique; 431; 441; LOC)
(Vila de Sena; 525; 537; LOC)
(Moçambique; 543; 553; LOC)
(governador; 350; 360; ROLE)
(capitão-general; 363; 378; ROLE)
(capitão; 363; 370; ROLE)
(rei; 412; 415; ROLE)
(NOTA; 187; 191; TYPE)
