1768, Dezembro, 28 CERTIDÃO (minuta) a declarar Caetano Alberto Júdice livre de qualquer dívida em Cabo Delgado. Contém anexos. AHU-Moçambique, cx. 28, doc. 102 AHU_CU_064, Cx., D. 1768 NOTA sobre o caderno que servia para assentar os Mucarambos que se vendiam. AHU-Moçambique, cx. 28, doc. 103 AHU_CU_064, Cx., D. 1768 – 1769 OFÍCIOS (extracto) do governador e capitão-general de Moçambique, Baltasar Manuel Pereira do Lago. AHU-Moçambique, cx. 28, doc. 104 AHU_CU_064, Cx., D. ca. 1768 RELAÇÃO (minuta) dos rendimentos da Vila de Sena. AHU-Moçambique, cx. 28, doc. 105 AHU_CU_064, Cx., D.
(1768, Dezembro, 28; 1; 19; DATE)
(Caetano Alberto Júdice; 49; 71; PER)
(Cabo Delgado; 100; 112; LOC)
(Contém anexos; 114; 127; LOC)
(AHU; 129; 132; LOC)
(Moçambique; 133; 143; LOC)
(cx; 145; 147; LOC)
(doc; 153; 156; MISC)
(AHU_CU_064; 162; 172; MISC)
(Cx; 174; 176; LOC)
(Mucarambos; 236; 246; MISC)
(Moçambique; 267; 277; LOC)
(cx; 279; 281; LOC)
(doc; 287; 290; MISC)
(AHU_CU_064; 296; 306; MISC)
(Cx; 308; 310; LOC)
(Moçambique; 382; 392; LOC)
(Baltasar Manuel Pereira do Lago; 394; 425; PER)
(AHU; 427; 430; LOC)
(Moçambique; 431; 441; LOC)
(cx; 443; 445; LOC)
(doc; 451; 454; MISC)
(AHU_CU_064; 460; 470; MISC)
(Cx; 472; 474; LOC)
(Vila de Sena; 525; 537; LOC)
(AHU; 539; 542; LOC)
(Moçambique; 543; 553; LOC)
(cx; 555; 557; LOC)
(doc; 563; 566; MISC)
(AHU_CU_064; 572; 582; MISC)
(Cx; 584; 586; LOC)
