 1501.  1682, Março, 18, São Paulo da Assunção de Luanda CARTA do governador e capitão-general de Angola, João da Silva e Sousa ao príncipe regente D. Pedro solicitando o envio de munições e armas face às guerras que vinha travando naquela conquista. Obs.: m. est. AHU-Angola, cx. 12, doc. 70. AHU_CU_001, Cx. 13, D. 1501. 
(1682, Março, 18; 8; 23; DATE)
(São Paulo; 25; 34; LOC)
(Assunção; 38; 46; LOC)
(Luanda CARTA; 50; 62; MISC)
(Angola; 98; 104; LOC)
(João da Silva e Sousa; 106; 127; PER)
(D. Pedro; 148; 156; PER)
(Angola; 269; 275; LOC)
(governador; 66; 76; ROLE)
(príncipe regente; 131; 147; ROLE)
(capitão-general; 79; 94; ROLE)
(capitão; 79; 86; ROLE)
(CARTA; 57; 62; TYPE)
