 15152- ant. 1801, fevereiro, 20 REQUERIMENTO de Manoel Silvestre de Araújo, por seu procurador Manoel Gomes de Carvalho, ao príncipe regente D. João, pedindo carta de insinuação da doação de terras, feita pelo capitão Cristóvão de Holanda Cavalcanti de Albuquerque e sua esposa Ana Maria José de Melo. Anexo: 1 doc. AHU_CU_ 015, Cx. 224, D. 15152.
(Manoel Silvestre de Araújo; 49; 75; PER)
(Manoel Gomes de Carvalho; 96; 120; PER)
(D. João; 142; 149; PER)
(Cristóvão de Holanda Cavalcanti de Albuquerque; 219; 265; PER)
(Ana Maria José de Melo; 279; 301; PER)
(Anexo; 303; 308; LOC)
(_ 015; 323; 328; MISC)
(Cx; 330; 332; MISC)
(procurador; 84; 94; ROLE)
(príncipe regente; 124; 140; ROLE)
(capitão; 210; 217; ROLE)
(rei; 22; 25; ROLE)
