 210-  1721, Novembro, 27, São Paulo CARTA do governador (e capitão-general da capitania) de São Paulo, Rodrigo Cesar de Meneses, para o (governador e capitão-general da capitania do Rio de Janeiro), Aires de Saldanha de Albuquerque (Coutinho Matos de Noronha), participando-lhe que teve notícias, pelo sargento-mor da Ilha de São Sebastião, de terem os navios holandeses que ali fundearam, mandado lanchas de noite ao porto mais próximo. E, que isto o faz desconfiar deles e lhe leva a pedir que, como tem a nau guarda costas, procure remediar este caso da forma que achar mais conveniente. AHU-São Paulo-MGouveia, cx. 2, doc. 210. AHU_CU_023-01, Cx. 2, D. 210. 
(1721, Novembro, 27; 7; 25; DATE)
(São Paulo CARTA; 27; 42; LOC)
(São Paulo; 93; 102; LOC)
(Rodrigo Cesar de Meneses; 104; 128; PER)
(Rio de Janeiro; 183; 197; LOC)
(Aires de Saldanha de Albuquerque; 200; 232; PER)
(Coutinho Matos de Noronha; 234; 259; PER)
(Ilha de São Sebastião; 319; 340; LOC)
(E; 439; 440; LOC)
(AHU; 592; 595; LOC)
(São Paulo; 596; 605; LOC)
(MGouveia; 606; 614; LOC)
(cx; 616; 618; LOC)
(doc; 623; 626; MISC)
(Cx; 648; 650; MISC)
(governador; 45; 55; ROLE)
(capitão-general; 59; 74; ROLE)
(sargento-mor; 302; 314; ROLE)
(capitão; 59; 66; ROLE)
