 18935-  1815, Novembro, 20, Lisboa REQUERIMENTO de João da Silva Lagoas, ao príncipe regente D. João, solicitando passaporte com destino à Corte do Rio de Janeiro. Anexo: atestado. AHU-Rio de Janeiro, cx. 314, doc. 99. AHU_CU_017, Cx. 273, D. 18935.
(1815, Novembro, 20; 9; 27; DATE)
(Lisboa; 29; 35; LOC)
(João da Silva Lagoas; 52; 72; PER)
(D. João; 94; 101; PER)
(Corte do Rio de Janeiro; 140; 163; LOC)
(Anexo; 165; 170; LOC)
(AHU; 182; 185; LOC)
(Rio de Janeiro; 186; 200; LOC)
(doc; 211; 214; MISC)
(AHU_CU_017; 220; 230; MISC)
(Cx; 232; 234; MISC)
(príncipe regente; 76; 92; ROLE)
