 17329- 1806, janeiro, 17, Recife CARTA (1ª via) do governador da capitania de Pernambuco, Caetano Pinto de Miranda Montenegro, ao príncipe regente D. João, sobre informação do coronel José Jerônimo de Albuquerque Maranhão, a respeito do capitão da Sexta Companhia do Regimento de Milícias da vila de Goiana, Manoel da Costa Henriques de Carvalho, continuar no exercício do dito posto. Anexo: 1 doc. AHU_CU_ 015, Cx. 258, D. 17329.
(Recife; 27; 33; LOC)
(capitania de Pernambuco; 66; 89; LOC)
(Caetano Pinto de Miranda Montenegro; 91; 126; PER)
(D. João; 148; 155; PER)
(José Jerônimo de Albuquerque Maranhão; 185; 222; PER)
(Sexta Companhia do Regimento de Milícias; 249; 289; MISC)
(Goiana; 301; 307; LOC)
(Manoel da Costa Henriques de Carvalho; 309; 346; PER)
(Anexo; 386; 391; LOC)
(_ 015; 406; 411; MISC)
(Cx; 413; 415; MISC)
(governador; 51; 61; ROLE)
(príncipe regente; 130; 146; ROLE)
(coronel; 176; 183; ROLE)
(capitão; 237; 244; ROLE)
