19705- 1822, novembro, 21, Lisboa  PASSAPORTE passado pelo secretário de estado da Marinha e Ultramar, Manoel Inácio da Costa Quintela, ao navio Santíssimo Sacramento e Conceição, de que é mestre Joaquim Francisco Almada.  AHU_CU_ 015, Cx. 287, D. 19705. 
(Lisboa; 28; 34; LOC)
(PASSAPORTE; 36; 46; ORG)
(Marinha; 84; 91; ORG)
(Manoel Inácio da Costa Quintela; 104; 135; PER)
(Santíssimo Sacramento; 146; 167; LOC)
(Conceição; 170; 179; LOC)
(Joaquim Francisco Almada; 197; 221; PER)
(_ 015; 230; 235; MISC)
(Cx; 237; 239; MISC)
