2305  1669, Abril, 16, Bahia CARTA do provedor-mor da Fazenda do Brasil, Lourenço de Brito de Figueiredo ao príncipe regente D. Pedro, sobre o pagamento de ordenados e dúvidas com o governador do mesmo estado, Alexandre de Sousa Freire. AHU_CU_005-02, Cx. 20, D. 2305. 
(1669, Abril, 16; 7; 22; DATE)
(Bahia CARTA; 24; 35; MISC)
(Fazenda do Brasil; 55; 72; LOC)
(Lourenço de Brito de Figueiredo; 74; 105; PER)
(D. Pedro; 126; 134; PER)
(Alexandre de Sousa Freire; 211; 236; PER)
(Cx; 253; 255; LOC)
