4558-  1749, Outubro, 25, Lisboa DECRETO de D. João V, nomeando Bernardo Pereira de Faria para o cargo de escrivão da Ouvidoria Geral do Serro do Frio. Anexo: bilhete, folha assinada pelo tesoureiro. Nº de inventário no catálogo: 4429 AHU-Minas Gerais, cx. 54, doc. 57 AHU_CU_011, Cx. 54, D. 4558. 
(1749, Outubro, 25; 8; 25; DATE)
(Lisboa; 27; 33; LOC)
(D. João V; 45; 54; PER)
(Bernardo Pereira de Faria; 65; 90; PER)
(Ouvidoria Geral do Serro do Frio; 119; 151; LOC)
(Anexo; 153; 158; LOC)
(Minas Gerais; 240; 252; LOC)
(doc; 262; 265; MISC)
(AHU_CU_011; 270; 280; MISC)
(Cx; 282; 284; LOC)
