 5289-  1758, Março, 2, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José, sobre a carta do juiz da Coroa e Fazenda do Rio de Janeiro, o desembargador Agostinho Luís Ribeiro Vieira, informando acerca da descoberta de letras, despachos e conhecimentos falsos pelo provedor da Fazenda Real do Rio de Janeiro, Francisco Cordovil de Sequeira e Melo, referentes ao pagamentos feitos naquela Provedoria por alguns devedores; recomendando que se proceda conforme o parecer da Procuradoria da Coroa e Fazenda do Reino, mandando-se tirar devassa do sucedido para melhor se definirem as medidas a tomar e para punir os infratores. Obs.: resolução da rainha D. Mariana Vitória. AHU-Rio de Janeiro, cx 63, doc. 34. AHU_CU_017, Cx. 53, D. 5289. 
(1758, Março, 2; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. José; 71; 78; PER)
(juiz da Coroa; 97; 110; LOC)
(Fazenda do Rio de Janeiro; 113; 138; LOC)
(Agostinho Luís Ribeiro Vieira; 156; 185; PER)
(Fazenda Real do Rio de Janeiro; 280; 310; LOC)
(Francisco Cordovil de Sequeira e Melo; 312; 349; PER)
(Provedoria; 391; 401; LOC)
(Procuradoria da Coroa; 474; 495; LOC)
(Fazenda do Reino; 498; 514; LOC)
(D. Mariana Vitória; 652; 670; PER)
(Rio de Janeiro; 676; 690; LOC)
(Fazenda Real; 280; 292; ORG)
(Conselho Ultramarino; 43; 63; ORG)
(juiz; 97; 101; ROLE)
(desembargador; 142; 155; ROLE)
(rei; 67; 70; ROLE)
(rainha; 645; 651; ROLE)
(provedor; 268; 276; ROLE)
(Fra; 312; 315; ROLE)
(CONSULTA; 31; 39; TYPE)
