 1091-  1804, Dezembro, 2, São Paulo. CARTA do governador e capitão general da capitania de São Paulo, Antônio José da Franca e Horta, ao príncipe regente D. João, informando que participou aos ouvidores das comarcas de São Paulo, e Paranaguá, a resolução de 26 de Janeiro de 1803 que ampliou por mais um ano e meio, o prazo estipulado pela carta de lei, de 25 de Janeiro de 1775, referente a Doação causa dotis. Anexo: carta, provisão(cópia), carta (cópia). AHU-São Paulo, cx. 22, doc. 23. AHU_CU_023, Cx. 24, D. 1091. 
(1804, Dezembro, 2; 8; 25; DATE)
(São Paulo; 27; 36; LOC)
(CARTA; 38; 43; ORG)
(capitania de São Paulo; 79; 101; LOC)
(Antônio José da Franca; 103; 125; PER)
(Horta; 128; 133; LOC)
(D. João; 155; 162; PER)
(Paranaguá; 233; 242; LOC)
(25 de Janeiro; 358; 371; LOC)
(Doação causa dotis. Anexo; 393; 418; MISC)
(São Paulo; 463; 472; LOC)
(doc; 482; 485; MISC)
(Cx; 503; 505; MISC)
(governador; 46; 56; ROLE)
(príncipe regente; 137; 153; ROLE)
(capitão; 59; 66; ROLE)
