 2006- ca. 1778 REQUERIMENTO do padre frei Francisco da Purificação, ex-provincial da Província da Conceição do Rio de Janeiro, à rainha D. Maria I, solicitando licença para se recolher a casa capitular do Rio de Janeiro ou para qualquer outro convento com honras e privilégios, visto estar inocente das acusações na eleição do capítulo, que lhe causaram o extermínio da sua província para o convento de Santo Antônio da vila e praça de Santos. Anexo: ofício (extrato). AHU-Rio de Janeiro, cx. 80, doc. 49. AHU_CU_003, Cx. 23, D. 2006.
(Francisco da Purificação; 43; 67; PER)
(Província da Conceição do Rio de Janeiro; 86; 126; LOC)
(Rio de Janeiro; 206; 220; LOC)
(Santo Antônio da vila; 404; 425; LOC)
(praça de Santos; 428; 443; LOC)
(Rio de Janeiro; 474; 488; LOC)
(rei; 39; 42; ROLE)
(rainha; 130; 136; ROLE)
(padre; 32; 37; ROLE)
(Fra; 43; 46; ROLE)
(frei; 38; 42; ROLE)
(REQUERIMENTO; 16; 28; TYPE)
