 11586- 1787, dezembro, 31, Recife OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre sua posse no governo da dita capitania. Anexo: 1 doc. AHU_CU_015, Cx. 161, D. 11586.
(Recife; 28; 34; LOC)
(capitania de Pernambuco; 59; 82; LOC)
(D. Tomás José de Melo; 84; 105; PER)
(Martinho de Melo e Castro; 154; 179; PER)
(secretário de estado; 110; 130; ROLE)
(governador; 45; 55; ROLE)
(secretário; 110; 120; ROLE)
(OFÍCIO; 35; 41; TYPE)
