11586- 1787, dezembro, 31, Recife OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre sua posse no governo da dita capitania. Anexo: 1 doc. AHU_CU_015, Cx. 161, D. 11586.
(Recife; 28; 34; LOC)
(capitania de Pernambuco; 59; 82; LOC)
(D. Tomás José de Melo; 84; 105; PER)
(Marinha e Ultramar; 134; 152; ORG)
(Martinho de Melo e Castro; 154; 179; PER)
(Anexo; 227; 232; LOC)
(AHU_CU_015; 241; 251; MISC)
(Cx; 253; 255; MISC)
