 899.  post. 1664, Julho, 21 CARTA do ouvidor-geral de Angola, Bento Teixeira de Saldanha ao secretário do Conselho Ultramarino, Manuel Barreto Sampaio, sobre as consultas e papéis acerca das queixas do rei do Congo contra os capuchinhos missionários de Angola, nomeadamente devido ao contacto destes com o rei de Castela; considerando que não existia causa para impedir a missão destes religiosos em Angola, elogiando os seus procedimentos, desacreditando as palavras do rei do Congo e defendendo ainda o mercador Fernando de la Riba que ficava implicado nas acusações. AHU-Angola, cx. 179, doc. 73 AHU_CU_001, Cx. 8, D. 899.
(1664, Julho, 21; 13; 28; DATE)
(Angola; 55; 61; LOC)
(Bento Teixeira de Saldanha; 63; 89; PER)
(Manuel Barreto Sampaio; 129; 151; PER)
(Congo; 210; 215; LOC)
(Angola; 254; 260; LOC)
(Castela; 314; 321; LOC)
(Angola; 401; 407; LOC)
(Congo; 479; 484; LOC)
(Fernando de la Riba; 515; 534; PER)
(Angola; 575; 581; LOC)
(Conselho Ultramarino; 107; 127; ORG)
(ouvidor-geral; 38; 51; ROLE)
(secretário; 93; 103; ROLE)
(rei; 203; 206; ROLE)
(CARTA; 29; 34; TYPE)
