 2095-  1734, Março, 18, Vila Rica CARTA de André de Melo e Castro, governador e capitão-geral da Capitania de Minas, dirigida a D. João V, dando conta de ter publicado um bando sobre os salários que devem levar os superintendentes e guardasmores nas vistorias que fazem em terras minerais, assim como o que deve levar a Câmara da referida Vila aquando das vistorias. Nº de inventário no catálogo: 2155 AHU-Minas Gerais, cx. 26, doc. 14 AHU_CU_011, Cx. 26, D. 2095. 
(1734, Março, 18; 8; 23; DATE)
(Vila Rica CARTA; 25; 40; LOC)
(André de Melo e Castro; 44; 66; PER)
(Capitania de Minas; 98; 116; LOC)
(D. João V; 129; 138; PER)
(Câmara da referida Vila; 321; 344; LOC)
(Nº; 368; 370; LOC)
(Minas Gerais; 407; 419; LOC)
(Câmara; 321; 327; ORG)
(governador; 68; 78; ROLE)
(intendente; 220; 230; ROLE)
(capitão; 81; 88; ROLE)
(CARTA; 35; 40; TYPE)
