 12712-  1823, Setembro, 3, Lisboa CONSULTA do Conselho de Guerra ao rei D. João VI, sobre o requerimento do capitão Joaquim Alves de Abreu Guimarães Picaluga, em que solicitava a sua colocação na nova companhia de Polícia da província do Maranhão, com uma graduação equivalente à que anteriormente exercia. Anexo: docs. e requerimentos. AHU_CU_009, Cx. 176, D. 12712 
(1823, Setembro, 3; 9; 26; DATE)
(Lisboa; 28; 34; LOC)
(D. João VI; 73; 83; PER)
(Joaquim Alves de Abreu Guimarães Picaluga; 117; 158; PER)
(Maranhão; 239; 247; LOC)
(capitão; 109; 116; ROLE)
(rei; 69; 72; ROLE)
(CONSULTA; 35; 43; TYPE)
