12712-  1823, Setembro, 3, Lisboa CONSULTA do Conselho de Guerra ao rei D. João VI, sobre o requerimento do capitão Joaquim Alves de Abreu Guimarães Picaluga, em que solicitava a sua colocação na nova companhia de Polícia da província do Maranhão, com uma graduação equivalente à que anteriormente exercia. Anexo: docs. e requerimentos. AHU_CU_009, Cx. 176, D. 12712 
(1823, Setembro, 3; 9; 26; DATE)
(Lisboa; 28; 34; LOC)
(Conselho de Guerra; 47; 65; ORG)
(D. João VI; 73; 83; PER)
(Joaquim Alves de Abreu Guimarães Picaluga; 117; 158; PER)
(Maranhão; 239; 247; LOC)
(Anexo; 308; 313; LOC)
(AHU_CU_009; 338; 348; MISC)
(Cx; 350; 352; MISC)
