 8596-  1800, Fevereiro, 21, São Luís do Maranhão OFÍCIO do governador e capitão-general do Maranhão e Piauí, D. Diogo de Sousa, para o secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, sobre a necessidade de um engenheiro hábil para futuras obras. Anexo: 1 doc. (2ª via). AHU_CU_009, Cx. 109, D. 8596 
(1800, Fevereiro, 21; 8; 27; DATE)
(São Luís do Maranhão; 29; 49; LOC)
(Maranhão; 92; 100; LOC)
(Piauí; 103; 108; LOC)
(D. Diogo de Sousa; 110; 127; PER)
(Marinha; 160; 167; ORG)
(D. Rodrigo de Sousa Coutinho; 180; 208; PER)
(Anexo; 273; 278; PER)
(AHU_CU_009; 297; 307; MISC)
(Cx; 309; 311; MISC)
(secretário de estado; 135; 155; ROLE)
(governador; 59; 69; ROLE)
(capitão-general; 72; 87; ROLE)
(capitão; 72; 79; ROLE)
(secretário; 135; 145; ROLE)
(rei; 17; 20; ROLE)
(OFÍCIO; 50; 56; TYPE)
