 7404-  1784, Abril, 2, Pará OFÍCIO de Vicente Lobo de Azevedo Vasconcelos para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, solicitando licença para embarcar para o Reino, assim que cheguem de Goa os seus papéis. AHU_CU_013, Cx. 92, D. 7404. 
(1784, Abril, 2; 8; 22; DATE)
(Pará; 24; 28; LOC)
(Vicente Lobo de Azevedo Vasconcelos; 39; 74; PER)
(Marinha e Ultramar; 106; 124; ORG)
(Martinho de Melo e Castro; 126; 151; PER)
(Reino; 194; 199; LOC)
(Goa; 222; 225; LOC)
(AHU_CU_013; 242; 252; MISC)
(Cx; 254; 256; MISC)
(secretário de estado; 81; 101; ROLE)
(secretário; 81; 91; ROLE)
