 10867-  1759, Junho, 22, Bahia CARTA do provedor da Casa da Moeda Manuel da Silva ferreira ao rei D. José sobre execução da provisão que proíbe execução de obras ou reformas desnecessárias na Casa da Moeda. Anexo: provisão (cópia). AHU-Baía, cx. 148, doc. 58 AHU_ACL_CU_005, Cx. 141, D. 10873. 
(1759, Junho, 22; 9; 24; DATE)
(Bahia CARTA; 26; 37; MISC)
(Casa da Moeda Manuel da Silva ferreira; 53; 91; PER)
(D. José; 99; 106; PER)
(Casa da Moeda; 193; 206; PER)
(Baía; 237; 241; LOC)
(Casa da Moeda; 53; 66; ORG)
(rei; 86; 89; ROLE)
(provedor; 41; 49; ROLE)
(CARTA; 32; 37; TYPE)
