10809- 1783, agosto, 27, Lisboa OFÍCIO do desembargador e superintendente-geral dos contrabandos e descaminhos dos Reais Direitos, Antônio Joaquim de Pina Manique ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre seu parecer a respeito do requerimento de Manoel Joaquim Marques, sua prisão e envio para a capitania de Pernambuco. Anexos: 5 docs. AHU_CU_015, Cx. 148, D. 10809.
(Lisboa; 26; 32; LOC)
(Reais Direitos; 116; 130; LOC)
(Antônio Joaquim de Pina Manique; 132; 163; PER)
(Marinha e Ultramar; 191; 209; ORG)
(Martinho de Melo e Castro; 211; 236; PER)
(Manoel Joaquim Marques; 286; 308; PER)
(Pernambuco; 349; 359; LOC)
(Anexos; 361; 367; LOC)
(AHU_CU_015; 377; 387; MISC)
(Cx; 389; 391; MISC)
