8693- 1772, agosto, 31, Recife OFÍCIO do governador da capitania de Pernambuco, Manoel da Cunha Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre um navio inglês que mandou lancha a Porto Calvo e acerca de seis tripulantes que foram presos na Costa do Ceará. Anexos: 12 docs. AHU_CU_015, Cx. 113, D. 8693.
(Recife; 25; 31; LOC)
(capitania de Pernambuco; 56; 79; LOC)
(Manoel da Cunha Meneses; 81; 104; PER)
(Marinha e Ultramar; 133; 151; ORG)
(Martinho de Melo e Castro; 153; 178; PER)
(Porto Calvo; 222; 233; LOC)
(Costa do Ceará; 283; 297; LOC)
(Anexos; 299; 305; LOC)
(AHU_CU_015; 316; 326; MISC)
(Cx; 328; 330; MISC)
