 4755-  1750, Novembro, 20, Lisboa PARECER (cópia) do secretário de estado dos Negócios Estrangeiros e Guerra, Sebastião José de Carvalho e Melo sobre o método da cobrança dos quintos das minas do Brasil. Nº de inventário no catálogo: 4612 AHU-Minas Gerais, cx. 57, doc. 22 AHU_CU_011, Cx. 57, D. 4755. 
(1750, Novembro, 20; 8; 26; DATE)
(Lisboa; 28; 34; LOC)
(Negócios Estrangeiros; 79; 100; MISC)
(Guerra; 103; 109; MISC)
(Sebastião José de Carvalho e Melo; 111; 144; PER)
(Brasil; 197; 203; LOC)
(Nº; 205; 207; LOC)
(Minas Gerais; 244; 256; LOC)
(doc; 266; 269; MISC)
(AHU_CU_011; 274; 284; MISC)
(Cx; 286; 288; MISC)
(secretário de estado; 53; 73; ROLE)
(secretário; 53; 63; ROLE)
