 2031.  ant. 1762, Agosto, 6 REQUERIMENTO do coronel António de Barros Bezerra de Oliveira como testamenteiro do desembargador e antigo sindicante das ilhas de Cabo Verde, Custódio Correia de Matos, por seu procurador, ao rei D. José solicitando mandar fazer o pagamento dos ordenados devidos ao falecido desembargador para deles cumprir as disposições testamentárias. Obs.: docs. cosidos; anexo: cartas, procuração, certidões e requerimentos, AHU-Cabo Verde, cx. 27, doc. 64. AHU_CU_024, Cx. 27, D. . 
(1762, Agosto, 6; 13; 28; DATE)
(António de Barros Bezerra de Oliveira; 53; 90; PER)
(Cabo Verde; 160; 170; LOC)
(Custódio Correia de Matos; 172; 197; LOC)
(D. José; 226; 233; PER)
(Obs; 369; 372; MISC)
(Cabo Verde; 448; 458; LOC)
(doc; 468; 471; MISC)
(AHU_CU_024; 477; 487; MISC)
(Cx; 489; 491; MISC)
(procurador; 206; 216; ROLE)
(coronel; 44; 51; ROLE)
(desembargador; 112; 125; ROLE)
(rei; 183; 186; ROLE)
