 9748- 1755, Julho, 3, Bahia CARTA do provedor-mor da Fazenda Real do Estado do Brasil, Manuel de Matos Pegado Serpa ao rei D. José sobre a diligência que se tem feito nos descaminhos cometidos do desembargador António Ferreira Gil. Anexo: 17 docs. AHU-Bahia, cx. 139 doc. 88,85, 90 AHU_ACL_CU_005, Cx. 125, D. 9748.
(1755, Julho, 3, Bahia CARTA do provedor-mor da Fazenda Real do Estado do Brasil, Manuel de Matos Pegado Serpa ao rei D. José sobre a diligência que se tem feito nos descaminhos cometidos do desembargador António Ferreira Gil. Anexo: 17 docs. AHU-Bahia, cx. 139 doc. 88,85, 90; 7; 282; DATE)
(Bahia CARTA; 23; 34; MISC)
(Fazenda Real do Estado do Brasil; 54; 86; LOC)
(Manuel de Matos Pegado Serpa; 88; 116; PER)
(D. José; 124; 131; PER)
(António Ferreira Gil; 211; 231; PER)
(Anexo; 233; 238; PER)
(Bahia; 253; 258; LOC)
(Cx; 299; 301; LOC)
(desembargador; 196; 209; ROLE)
(rei; 119; 122; ROLE)
(CARTA; 29; 34; TYPE)
