 8806-  1800, Outubro, 24, Maranhão OFÍCIO do bispo do Maranhão, D. Joaquim Ferreira de Carvalho, para o secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, apresentando agradecimentos pela atenção dispensada ao remetente. AHU_CU_009, Cx. 113, D. 8806 
(1800, Outubro, 24; 8; 25; DATE)
(Maranhão; 27; 35; LOC)
(Maranhão; 55; 63; LOC)
(D. Joaquim Ferreira de Carvalho; 65; 96; PER)
(Marinha e Ultramar; 129; 147; ORG)
(D. Rodrigo de Sousa Coutinho; 149; 177; PER)
(AHU_CU_009; 245; 255; MISC)
(Cx; 257; 259; MISC)
(secretário de estado; 104; 124; ROLE)
(secretário; 104; 114; ROLE)
(rei; 78; 81; ROLE)
