 8806-  1800, Outubro, 24, Maranhão OFÍCIO do bispo do Maranhão, D. Joaquim Ferreira de Carvalho, para o secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, apresentando agradecimentos pela atenção dispensada ao remetente. AHU_CU_009, Cx. 113, D. 8806 
(1800, Outubro, 24; 8; 25; DATE)
(Maranhão; 27; 35; LOC)
(Maranhão; 55; 63; LOC)
(D. Joaquim Ferreira de Carvalho; 65; 96; PER)
(D. Rodrigo de Sousa Coutinho; 149; 177; PER)
(secretário de estado; 105; 125; ROLE)
(secretário; 105; 115; ROLE)
(rei; 79; 82; ROLE)
(bispo; 46; 51; ROLE)
(OFÍCIO; 36; 42; TYPE)
