 1763-  1766, Maio, 25, Bahia REPRESENTAÇÃO da Irmandade do Santíssimo Sacramento da Catedral da Sé da Bahia sobre a aplicação da quantia que anualmente, no dia da festividade do corpo de Deus, a Fazenda Real doava a essa mesma irmandade. REQUERIMENTOS (3) da Irmandade do Santíssimo Sacramento, 1º, solicitando a certidão que expôs a forma como a Irmandade de Nossa Senhora da Conceição da Bahia, recebia uma oferta que o rei fazia todos os anos, no dia da sua festa, o 2º, solicitando a certidão da provisão de 14 de novembro de 1715 que declarou que o provedor da Casa da Moeda fizesse, todos os anos uma oferta a essa irmandade, na solene procissão do corpo de Deus, o 3º, solicitando certidão da provisão de 7 de Junho de 1577 que expôs que a oferta feita pela Fazenda Real a essa irmandade, devia ser aplicada ao culto divino e não às despesas profanas. Obs.: segue a certidão da provisão. AHU_CU_005-01, Cx. 38, D. 7050-7053.
(1766, Maio, 25, Bahia REPRESENTAÇÃO da Irmandade do Santíssimo Sacramento da Catedral da Sé da Bahia sobre a aplicação da quantia que anualmente, no dia da festividade do corpo de Deus, a Fazenda Real doava a essa mesma irmandade. REQUERIMENTOS (3) da Irmandade do Santíssimo Sacramento, 1; 8; 297; DATE)
(Bahia; 24; 29; LOC)
(Irmandade do Santíssimo Sacramento; 47; 81; PER)
(Catedral da Sé da Bahia; 85; 108; LOC)
(Fazenda Real; 196; 208; LOC)
(Irmandade do Santíssimo Sacramento; 260; 294; PER)
(Irmandade de Nossa Senhora da Conceição da Bahia; 348; 396; PER)
(Casa da Moeda fizesse; 567; 588; PER)
(Fazenda Real; 196; 208; ORG)
(Casa da Moeda; 567; 580; ORG)
(Irmandade; 47; 56; ORG)
(rei; 423; 426; ROLE)
(provedor; 555; 563; ROLE)
(REPRESENTAÇÃO; 30; 43; TYPE)
