 11470-  ant. 1762, Novembro, 22 REQUERIMENTO de Francisco Gomes Pereira Guimarães ao rei D. José solicitando que se lhe passe carta patente de confirmação do posto de capitão de Cavalaria Auxiliar, do Inhambupe de Cima, termo da vila de Água Fria. Anexo: 3 docs AHU-Baía, cx.156, doc. 60 AHU_ACL_CU_005, Cx. 150, D . 11476. 
(1762, Novembro, 22; 14; 32; DATE)
(Francisco Gomes Pereira Guimarães; 49; 82; PER)
(D. José; 90; 97; PER)
(Inhambupe de Cima; 202; 219; LOC)
(Água Fria; 238; 247; LOC)
(Baía; 267; 271; LOC)
(D; 314; 315; LOC)
(capitão; 168; 175; ROLE)
(rei; 67; 70; ROLE)
(Fra; 49; 52; ROLE)
(REQUERIMENTO; 33; 45; TYPE)
