 10047-  1804, Novembro, 4, Pará CARTA do governador e capitão-general do Estado do Pará e Rio Negro 8º conde dos Arcos D. Marcos de Noronha e Brito, para o príncipe regente D. João, protestando fidelidade e defendendose de qualquer acusação por parte do Conselho Ultramarino. Obs.: m. est. AHU_CU_013, Cx. 131, D. 10047. 
(1804, Novembro, 4; 9; 26; DATE)
(Pará CARTA; 28; 38; MISC)
(Estado do Pará; 74; 88; LOC)
(Rio Negro; 91; 100; LOC)
(Arcos D. Marcos de Noronha; 114; 140; LOC)
(Brito; 143; 148; LOC)
(D. João; 174; 181; PER)
(Conselho Ultramarino; 255; 275; LOC)
(Obs; 277; 280; LOC)
(AHU_CU_013; 291; 301; MISC)
(Cx; 303; 305; LOC)
(governador; 41; 51; ROLE)
(príncipe regente; 156; 172; ROLE)
(capitão-general; 54; 69; ROLE)
(capitão; 54; 61; ROLE)
(CARTA; 33; 38; TYPE)
