 17102- 1805, julho, 13, Recife CARTA (2ª via) do governador da capitania de Pernambuco, Caetano Pinto de Miranda Montenegro, ao príncipe regente D. João, sobre informação do capitãomor Henrique Luís de Barros Vanderlei a respeito do sargento mor da vila de Sirinhaém, José Inácio de Barros Vanderlei, continuar exercendo o seu posto e cumprindo os seus deveres. Anexo: 1 doc. AHU_CU_ 015, Cx. 255, D. 17102.
(Recife CARTA; 25; 37; ORG)
(capitania de Pernambuco; 64; 87; LOC)
(Caetano Pinto de Miranda Montenegro; 89; 124; PER)
(D. João; 146; 153; PER)
(Henrique Luís de Barros Vanderlei; 186; 219; PER)
(Sirinhaém; 258; 267; LOC)
(José Inácio de Barros Vanderlei; 269; 300; PER)
(Anexo; 363; 368; LOC)
(_ 015; 383; 388; MISC)
(Cx; 390; 392; MISC)
(governador; 49; 59; ROLE)
(príncipe regente; 128; 144; ROLE)
(capitão; 174; 181; ROLE)
