10010-  1804, Setembro, 17, Pará CONSULTA do Conselho Ultramarino para o príncipe regente D. João, sobre o requerimento do capitão do Regimento de Infantaria de Estremoz estacionado no Pará, António Cláudio da Silva, solicitando transferência para o Regimento da Ilha da Santa Catarina. Anexo: parecer, requerimentos, avisos, carta e auto (cópia). AHU_CU_013, Cx. 130, D. 10010. 
(1804, Setembro, 17; 9; 27; DATE)
(Pará; 29; 33; LOC)
(Conselho Ultramarino; 46; 66; ORG)
(D. João; 91; 98; PER)
(Regimento de Infantaria de Estremoz; 135; 170; MISC)
(Pará; 186; 190; LOC)
(António Cláudio da Silva; 192; 216; PER)
(Regimento da Ilha da Santa Catarina; 251; 286; LOC)
(Anexo; 288; 293; LOC)
(AHU_CU_013; 349; 359; MISC)
(Cx; 361; 363; MISC)
