 12728-  post. 1799, Junho, 10 OFÍCIO do comandante e chefe da guarnição da esquadra do Rio de Janeiro, Antônio Januário do Vale, ao secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, agradecendo a sua nomeação para vice-almirante graduado. AHU-Rio de Janeiro, cx. 180, doc.34. AHU_CU_017, Cx. 172, D. 12728. 
(1799, Junho, 10; 15; 30; DATE)
(Rio de Janeiro; 88; 102; LOC)
(Antônio Januário do Vale; 104; 128; LOC)
(Marinha e Ultramar; 157; 175; ORG)
(D. Rodrigo de Sousa Coutinho; 177; 205; PER)
(Rio de Janeiro; 268; 282; LOC)
(AHU_CU_017; 301; 311; MISC)
(Cx; 313; 315; MISC)
(secretário de estado; 132; 152; ROLE)
(comandante; 40; 50; ROLE)
(secretário; 132; 142; ROLE)
(OFÍCIO; 31; 37; TYPE)
