 12728-  post. 1799, Junho, 10 OFÍCIO do comandante e chefe da guarnição da esquadra do Rio de Janeiro, Antônio Januário do Vale, ao secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, agradecendo a sua nomeação para vice-almirante graduado. AHU-Rio de Janeiro, cx. 180, doc.34. AHU_CU_017, Cx. 172, D. 12728. 
(1799, Junho, 10; 15; 30; DATE)
(Rio de Janeiro; 88; 102; LOC)
(Antônio Januário do Vale; 104; 128; LOC)
(D. Rodrigo de Sousa Coutinho; 177; 205; PER)
(Rio de Janeiro; 268; 282; LOC)
(secretário de estado; 133; 153; ROLE)
(comandante; 41; 51; ROLE)
(secretário; 133; 143; ROLE)
(OFÍCIO; 31; 37; TYPE)
