765-  ant. 1778, Agosto, 8 REQUERIMENTO de João Paulo Dínis à rainha D. Maria I, solicitando confirmação da carta patente no posto de mestre-de-campo do Terço de Cavalaria e Ordenança do Piauí. Anexo: 1 doc. AHU-Maranhão, cx. nv 941 AHU_CU_016, Cx. 13, D. 765. 
(1778, Agosto, 8; 12; 27; DATE)
(João Paulo Dínis; 44; 60; PER)
(D. Maria I; 70; 80; PER)
(campo do Terço de Cavalaria; 145; 172; LOC)
(Ordenança do Piauí; 175; 193; LOC)
(Anexo; 195; 200; LOC)
(AHU; 209; 212; LOC)
(Maranhão; 213; 221; LOC)
(AHU_CU_016; 234; 244; MISC)
(Cx; 246; 248; MISC)
