1173- 1680, agosto, 3, Itamaracá CARTA dos oficiais da Câmara de Itamaracá ao príncipe regente D. Pedro, solicitando uma maior autonomia em relação ao governo da capitania de Pernambuco, que interfere na jurisdição da dita capitania sem ter competência para tal. Anexo: 1 doc. Obs.: m. est. AHU_CU_015, Cx. 12, D. 1173.
(Itamaracá CARTA; 24; 39; MISC)
(Câmara de Itamaracá; 56; 75; LOC)
(D. Pedro; 96; 104; PER)
(capitania de Pernambuco; 163; 186; LOC)
(Anexo; 264; 269; LOC)
(Obs; 278; 281; MISC)
(AHU_CU_015; 292; 302; MISC)
(Cx; 304; 306; MISC)
