 5599-  ant. 1760, Janeiro, 8 REQUERIMENTO do soldado da Companhia de guarnição do Rio de Janeiro, Adão Freire, ao rei D. José, solicitando a confirmação da mercê de praça morta para poder receber o resto dos seus soldos e vencimentos em fardas que se lhe devem do tempo em que serviu no referido posto, visto estar incapacitado fisicamente para continuar em exercício. Anexo: certidão. AHU-Rio de Janeiro, cx. 66, doc. 3. AHU_CU_017, Cx. 58, D. 5599. 
(1760, Janeiro, 8; 13; 29; DATE)
(Adão Freire; 99; 110; PER)
(D. José; 119; 126; PER)
(Rio de Janeiro; 391; 405; LOC)
(rei; 105; 108; ROLE)
(soldado; 46; 53; ROLE)
(Fre; 104; 107; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
