8677-  post. 1796, Julho, 4 REQUERIMENTO de Diogo Pereira Ribeiro de Vasconcelos, tesoureiro da Intendência de Vila Rica, solicitando, a prorrogação do seu exercício no referido posto. Anexo: atestados. Nº de inventário no catálogo: 10593 AHU-Minas Gerais, cx. 142, doc. 25 AHU_CU_011, Cx. 142, D. 10811. 
(1796, Julho, 4; 14; 28; DATE)
(Diogo Pereira Ribeiro de Vasconcelos; 45; 81; PER)
(Intendência; 97; 108; LOC)
(Vila Rica; 112; 121; LOC)
(Anexo; 186; 191; PER)
(Minas Gerais; 244; 256; LOC)
(doc; 267; 270; MISC)
(AHU_CU_011; 275; 285; MISC)
(Cx; 287; 289; LOC)
