 1683-  1725, Julho, 4, Lisboa INFORMAÇÃO de Manoel Bernardes, declarando que na secretaria do Conselho Ultramarino pode ser concedida autorização à galera Nossa Senhora do Triunfo e Bom Jesus das Chagas, de que é mestre Tomás Ramos Fonseca, para seguir viagem ao Rio de Janeiro, por ter recebido o sal correspondente à sua lotação. Obs.: m. est. AHU-Rio de Janeiro, cx. 16, doc. 66. AHU_CU_017, Cx. 15, D. 1683. 
(1725, Julho, 4; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(Manoel Bernardes; 45; 61; PER)
(Conselho Ultramarino; 95; 115; LOC)
(galera Nossa Senhora do Triunfo; 149; 180; LOC)
(Bom Jesus das Chagas; 183; 203; LOC)
(Tomás Ramos Fonseca; 221; 240; PER)
(Rio de Janeiro; 264; 278; LOC)
(Obs; 333; 336; MISC)
(Rio de Janeiro; 351; 365; LOC)
(doc; 375; 378; MISC)
(AHU_CU_017; 384; 394; MISC)
(Cx; 396; 398; MISC)
(mestre; 213; 219; ROLE)
(INFORMAÇÃO; 31; 41; TYPE)
