 9339- 1754, Junho, 17, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José sobre o pedido do enqueredor, contador e distribuidor da vila de Cachoeira, Adriano Antunes Ferreira para que os serventuários que servem o dito ofício contribuam com a Terça parte do seu rendimento. Anexo: 2 documentos AHU-Bahia, cx. 128 doc. 53, 54, 64 AHU_ACL_CU_005, Cx. 120, D. 9339.
(1754, Junho, 17, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José sobre o pedido do enqueredor, contador e distribuidor da vila de Cachoeira, Adriano Antunes Ferreira para que os serventuários que servem o dito ofício contribuam com a Terça parte do seu rendimento. Anexo: 2 documentos AHU-Bahia, cx. 128 doc. 53, 54, 64; 7; 333; DATE)
(Lisboa; 24; 30; LOC)
(Conselho Ultramarino; 43; 63; LOC)
(D. José; 71; 78; PER)
(Cachoeira; 144; 153; LOC)
(Adriano Antunes Ferreira; 155; 179; PER)
(Terça; 248; 253; LOC)
(Anexo; 279; 284; LOC)
(Bahia; 303; 308; LOC)
(Cx; 350; 352; LOC)
(rei; 66; 69; ROLE)
