1831, Março, 2 REQUERIMENTO do capitão, Faustino Suterio Pacheco, ao governador e capitão-general de Moçambique, a pedir o pagamento do mês que serviu na Ilha de Quitangonha. AHU-Moçambique, cx. 246, doc. 17 AHU_CU_064, Cx., D.
(1831, Março, 2; 1; 15; DATE)
(Faustino Suterio Pacheco; 41; 65; PER)
(Moçambique; 102; 112; LOC)
(Ilha de Quitangonha; 155; 174; LOC)
(AHU; 176; 179; LOC)
(Moçambique; 180; 190; LOC)
(cx; 192; 194; LOC)
(doc; 201; 204; MISC)
(AHU_CU_064; 209; 219; MISC)
(Cx; 221; 223; LOC)
