 1831, Março, 2 REQUERIMENTO do capitão, Faustino Suterio Pacheco, ao governador e capitão-general de Moçambique, a pedir o pagamento do mês que serviu na Ilha de Quitangonha. AHU-Moçambique, cx. 246, doc. 17 AHU_CU_064, Cx., D.
(1831, Março, 2; 1; 15; DATE)
(Faustino Suterio Pacheco; 41; 65; PER)
(Moçambique; 102; 112; LOC)
(Ilha de Quitangonha; 155; 174; LOC)
(Moçambique; 180; 190; LOC)
(governador; 70; 80; ROLE)
(capitão-general; 83; 98; ROLE)
(capitão; 32; 39; ROLE)
(REQUERIMENTO; 16; 28; TYPE)
