9891-  1783, Dezembro, 5, Rio de Janeiro AUTO de justificação dos serviços do desembargador Roberto Car Ribeiro, solicitados pelo seu filho, desembargador do Rio de Janeiro, Feliciano Car Ribeiro de Bustamante. AHU-Rio de Janeiro, cx. 132, doc. 75. AHU_CU_017, Cx. 122, D. 9891. 
(1783, Dezembro, 5; 8; 25; DATE)
(Rio de Janeiro; 27; 41; LOC)
(Roberto Car Ribeiro; 93; 112; PER)
(Rio de Janeiro; 159; 173; LOC)
(Feliciano Car Ribeiro de Bustamante; 175; 210; PER)
(AHU; 212; 215; LOC)
(Rio de Janeiro; 216; 230; LOC)
(doc; 241; 244; MISC)
(AHU_CU_017; 250; 260; MISC)
(Cx; 262; 264; MISC)
