 31-  1725, Março, 20, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V sobre o requerimento do ouvidor-geral nomeado para a vila de Alagoas, bacharel Carlos Pereira Pinto em que pede ordem para logo que chegue à dita vila possa suspender o seu antecessor ainda que não tenha chegado o sindicante, e possa tomar posse e exercitar o seu lugar de imediato. Anexo: requerimentos com provisões (registos), e bilhetes. AHU-ALAGOAS, cx. 1, doc. 25, 27, 28. AHU_CU_004, Cx. 1, D. 31. 
(Lisboa; 23; 29; LOC)
(Conselho Ultramarino; 42; 62; LOC)
(D. João V; 70; 79; PER)
(Alagoas; 141; 148; LOC)
(Carlos Pereira Pinto; 159; 179; PER)
(ALAGOAS; 426; 433; LOC)
(Conselho Ultramarino; 42; 62; ORG)
(ouvidor-geral; 104; 117; ROLE)
(rei; 66; 69; ROLE)
(bacharel; 150; 158; ROLE)
(CONSULTA; 30; 38; TYPE)
