858-  1732, Agosto, 22, São Paulo CARTA do (governador e capitão-general da capitania de São Paulo, Antônio Luís de Távora), Conde de Sarzedas, para (D. João) (V), em que informa que o seu antecessor, (Antônio da Silva Caldeira Pimentel), depois da nomeação de Tomé de Gouveía e Sá Queiroga, para quarda-mor das minas do Cuiabáã, por falecimento de Pascoal Moreira. Cabral (Leme), tornou a nomear Antônio de Almeida Lara, que também serve de regente das mesmas minas. AHU-São Paulo-MGouveia, cx. 8, doc. 858. AHU_CU_023-01, Cx. 8, D. 858. 
(1732, Agosto, 22; 7; 23; DATE)
(São Paulo CARTA; 25; 40; LOC)
(capitania de São Paulo; 77; 99; LOC)
(Antônio Luís de Távora; 101; 123; PER)
(Conde de Sarzedas; 126; 143; PER)
(D. João; 151; 158; PER)
(Antônio da Silva Caldeira Pimentel; 203; 237; PER)
(Tomé de Gouveía; 262; 277; PER)
(Sá Queiroga; 280; 291; PER)
(Cuiabáã; 322; 329; LOC)
(Pascoal Moreira; 350; 365; LOC)
(Cabral; 367; 373; PER)
(Leme; 375; 379; LOC)
(Antônio de Almeida Lara; 398; 421; PER)
(São Paulo; 473; 482; LOC)
(MGouveia; 483; 491; LOC)
(cx; 493; 495; LOC)
(doc; 500; 503; MISC)
(Cx; 525; 527; MISC)
