 146-  ca. 1741 CARTA (cópia de capítulos) do governador e capitão-general de São Paulo, D. Luís de Mascarenhas ao governador e capitão-general de Minas Gerais, Gomes Freire de Andrade, sobre algumas desordens provocadas pelos mineiros poderosos para se aproveitarem das águas dos descobertos; a produção das minas e o tipo de formação mineral; a notícia do descoberto de ouro no rio do Sono e acerca do castigo aplicado aos que passarem das ditas minas para o Pará e Maranhão por rio ou caminho de terra. AHU-Goiás AHU_CU_008, Cx. 2, D. 146.
(D. Luís de Mascarenhas; 89; 111; PER)
(Minas Gerais; 147; 159; LOC)
(Gomes Freire de Andrade; 161; 184; PER)
(rio do Sono; 380; 391; LOC)
(Pará; 461; 465; LOC)
(Maranhão; 468; 476; LOC)
(Goiás; 510; 515; LOC)
(governador; 46; 56; ROLE)
(capitão-general; 59; 74; ROLE)
(capitão; 59; 66; ROLE)
(rei; 168; 171; ROLE)
(Fre; 167; 170; ROLE)
