1760, Março, 17 CONSULTA do Conselho Ultramarino sobre a petição do tenente-coronel Fernando de Sousa Pereira Coutinho, para que lhe seja pago o soldo a dobrar, à semelhança do que se passou com os outros oficiais do presídio. Contém anexos. AHU-Moçambique, cx. 17, doc. 38 AHU_CU_064, Cx., D.
(1760, Março, 17; 1; 16; DATE)
(CONSULTA; 17; 25; MISC)
(Conselho Ultramarino; 29; 49; LOC)
(Fernando de Sousa Pereira Coutinho; 85; 119; PER)
(Contém anexos; 228; 241; MISC)
(AHU; 243; 246; LOC)
(Moçambique; 247; 257; LOC)
(cx; 259; 261; LOC)
(doc; 267; 270; MISC)
(AHU_CU_064; 275; 285; MISC)
(Cx; 287; 289; LOC)
