9668- 1777, setembro, 30, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre ter aparecido no mapa da enumeração dos povos, uma crioula, Antônia da Costa, com 130 anos, e informando o falecimento do índio André Vidal de Negreiros, cuja idade avançada se tinha feito referência em mapa anterior. Anexo: 1 doc. AHU_CU_015, Cx. 127, D. 9668.
(Recife; 27; 33; LOC)
(capitania de Pernambuco; 58; 81; LOC)
(José César de Meneses; 83; 104; PER)
(Marinha e Ultramar; 133; 151; ORG)
(Martinho de Melo e Castro; 153; 178; PER)
(Antônia da Costa; 246; 262; PER)
(André Vidal de Negreiros; 314; 338; PER)
(Anexo; 404; 409; LOC)
(AHU_CU_015; 418; 428; MISC)
(Cx; 430; 432; MISC)
