1526-  1734, Agosto, 4, Belém do Grão-Pará CARTA do governador e capitão-general do Estado do Maranhão, José da Serra, para o rei D. João V, em resposta à provisão de 4 de Março de 1734, sobre as vexações dos lavradores quando têm que ser avaliadas as suas lavouras para darem farinhas para o Almoxarifado. AHU_CU_013, Cx. 16, D. 1526.
(1734, Agosto, 4; 8; 23; DATE)
(Belém do Grão; 25; 38; LOC)
(Pará CARTA; 39; 49; MISC)
(Estado do Maranhão; 85; 103; LOC)
(José da Serra; 105; 118; PER)
(D. João V; 131; 140; PER)
(1734, Agosto, 4; 8; 23; DATE)
(Almoxarifado; 294; 306; LOC)
(AHU_CU_013; 308; 318; LOC)
(Cx; 320; 322; LOC)
