 1782, Agosto, 10 CARTA de José Manuel Pimenta para o governador dos Rios de Sena, António Manuel de Melo e Castro, sobre: falecimento do governador e capitão-mor de Manica, José Francisco da Fonseca e sua substituição pelo comandante João de Almeida; arrecadação dos bens do defunto; presença dos embaixadores do rei Chicanga para receber o presídio; eventual entrega de um presídio aos embaixadores do Imperador Changamira. AHU-Moçambique, cx. 39, doc. 3 AHU_CU_064, Cx., D.
(1782, Agosto, 10; 1; 17; DATE)
(CARTA; 18; 23; ORG)
(José Manuel Pimenta; 27; 46; PER)
(Rios de Sena; 69; 81; LOC)
(António Manuel de Melo e Castro; 83; 114; PER)
(Manica; 166; 172; LOC)
(José Francisco da Fonseca; 174; 199; PER)
(João de Almeida; 235; 250; PER)
(Imperador Changamira; 404; 424; PER)
(AHU; 426; 429; LOC)
(Moçambique; 430; 440; LOC)
(doc; 450; 453; MISC)
(AHU_CU_064; 457; 467; MISC)
(Cx; 469; 471; MISC)
(governador; 53; 63; ROLE)
(capitão-mor; 150; 161; ROLE)
(comandante; 223; 233; ROLE)
(capitão; 150; 157; ROLE)
(rei; 313; 316; ROLE)
