 2128-  1728 INFORMAÇÃO do Conselho Ultramarino sobre os serviços de José Lino Fragoso, filho de Manoel Fragoso Pereira, que serviu no posto de tenente de Cavalos do Rio de Janeiro. AHU-Rio de Janeiro, cx. 20, doc. 99. AHU_CU_017, Cx. 19, D. 2128. 
(Conselho Ultramarino; 27; 47; LOC)
(José Lino Fragoso; 69; 86; PER)
(Manoel Fragoso Pereira; 97; 119; PER)
(Cavalos do Rio de Janeiro; 155; 180; LOC)
(AHU; 182; 185; LOC)
(Rio de Janeiro; 186; 200; LOC)
(doc; 210; 213; MISC)
(AHU_CU_017; 219; 229; MISC)
(Cx; 231; 233; MISC)
(rei; 113; 116; ROLE)
(INFORMAÇÃO; 13; 23; TYPE)
