2135.  ant. 1805, Outubro, 7 REQUERIMENTO do ex-ouvidor geral da capitania de Mato Grosso e auditor geral da tropa paga de Dragões e Pedestres, Manuel Joaquim Ribeiro Freire, ao príncipe regente D. João, a pedir os seus soldos vencidos no lugar de auditor. Anexo: certidão AHU-MATO GROSSO, cx. 36, doc. 31 AHU_CU_010, Cx. 43, D. 2135 
(1805, Outubro, 7; 13; 29; DATE)
(capitania de Mato Grosso; 66; 90; LOC)
(Dragões e Pedestres; 124; 143; MISC)
(Manuel Joaquim Ribeiro Freire; 145; 174; PER)
(D. João; 196; 203; PER)
(Anexo; 258; 263; PER)
(MATO GROSSO; 278; 289; MISC)
(doc; 299; 302; MISC)
(AHU_CU_010; 307; 317; MISC)
(Cx; 319; 321; MISC)
