 12847-  1774, Novembro, 5, Bahia CARTA do governador e capitão-general da capitania da Bahia, Manuel da Cunha Meneses ao rei D. José sobre a petição dos procuradores da corporação dos teares de seda anexa à Fábrica Real, em que solicitavam a isenção de todos os direitos, pensões, encargos emolumentos, na entrada em todas as Alfândegas do Reino e domínios ultramarinos, de seda crua e em rama. AHU-Baia, cx.,, doc. AHU_ACL_CU_005, Cx. 170, D. 12847.
(1774, Novembro, 5; 9; 26; DATE)
(Bahia CARTA; 28; 39; MISC)
(Manuel da Cunha Meneses; 95; 118; PER)
(D. José; 126; 133; PER)
(Fábrica Real; 208; 220; LOC)
(Alfândegas do Reino; 327; 346; LOC)
(Baia; 400; 404; LOC)
(Alfândega; 327; 336; ORG)
(governador; 43; 53; ROLE)
(procurador; 154; 164; ROLE)
(capitão-general; 56; 71; ROLE)
(capitão; 56; 63; ROLE)
(rei; 122; 125; ROLE)
(CARTA; 34; 39; TYPE)
