 8829-  ant. 1777, Novembro, 18 REQUERIMENTO de Antônio José Cardoso Ramalho à rainha D. Maria I, solicitando confirmação da sua patente de capitão da Companhia de granadeiros do 2º Regimento de Infantaria da praça do Rio de Janeiro, de que é coronel Gregório de Morais de Castro Pimentel, que vagou por promoção de José Joaquim de Moura Teles ao posto de sargento-mor na freguesia da Candelária. Anexo: carta patente. AHU-Rio de Janeiro, cx. 114, doc. 31. AHU_CU_017, Cx. 104, D. 8829. 
(1777, Novembro, 18; 13; 31; DATE)
(Antônio José Cardoso Ramalho; 48; 76; PER)
(D. Maria I; 86; 96; PER)
(Companhia de granadeiros do 2º Regimento de Infantaria; 151; 205; ORG)
(Rio de Janeiro; 218; 232; LOC)
(Gregório de Morais; 251; 269; PER)
(Castro Pimentel; 273; 288; PER)
(José Joaquim de Moura Teles; 316; 343; PER)
(Candelária; 385; 395; LOC)
(Anexo; 397; 402; LOC)
(Rio de Janeiro; 423; 437; LOC)
(doc; 448; 451; MISC)
(AHU_CU_017; 457; 467; MISC)
(Cx; 469; 471; MISC)
(sargento-mor; 355; 367; ROLE)
(coronel; 242; 249; ROLE)
(capitão; 139; 146; ROLE)
(rainha; 78; 84; ROLE)
