 11934-  ant. 1796, Agosto, 17 REQUERIMENTO de Miguel Ângelo Fagundes e França à rainha D. Maria I, solicitando confirmação da sua carta de sesmaria em que recebeu uma légua de terras no distrito da freguesia da Sacra Família. Anexo: bilhete, carta de sesmaria. AHU-Rio de Janeiro, cx. 167, doc. 3. AHU_CU_017, Cx. 158, D. 11934. 
(1796, Agosto, 17; 14; 30; DATE)
(Miguel Ângelo Fagundes; 47; 69; PER)
(França; 72; 78; LOC)
(D. Maria I; 88; 98; PER)
(Sacra Família; 212; 225; LOC)
(Rio de Janeiro; 266; 280; LOC)
(rainha; 81; 87; ROLE)
(Fra; 72; 75; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
