8353-  post. 1799, Agosto, 1 REQUERIMENTO do capitão de granadeiros, Carlos António Marques Henriques, para o príncipe regente D. João, solicitando que seja provido no cargo de Ajudante de Ordens do Estado e capitania do Maranhão. Anexo: 2 atestações. AHU_CU_009, Cx. 105, D. 8353 
(1799, Agosto, 1; 14; 29; DATE)
(Carlos António Marques Henriques; 70; 102; PER)
(D. João; 128; 135; PER)
(Ajudante de Ordens do Estado; 178; 206; ORG)
(capitania do Maranhão; 209; 230; LOC)
(Anexo; 232; 237; LOC)
(AHU_CU_009; 253; 263; MISC)
(Cx; 265; 267; MISC)
