1818, Agosto, 14 OFÍCIO do governador e capitão-general de Moçambique, José Francisco de Paula Cavalcanti de Albuquerque, ao governador das Ilhas de Cabo Delgado, José António Caldas, sobre: os soldos dos soldados que roubaram o Armazém; prorrogação das confirmações de Patentes; proibição do comércio de escravos à escuna, vinda de Goa. AHU-Moçambique, cx. 158, doc. 154 AHU_CU_064, Cx., D.
(1818, Agosto, 14; 1; 17; DATE)
(Moçambique; 60; 70; LOC)
(José Francisco de Paula Cavalcanti de Albuquerque; 72; 121; PER)
(Ilhas de Cabo Delgado; 141; 162; LOC)
(José António Caldas; 164; 183; PER)
(Armazém; 230; 237; LOC)
(Patentes; 271; 279; PER)
(Goa; 334; 337; LOC)
(AHU; 339; 342; LOC)
(Moçambique; 343; 353; LOC)
(cx; 355; 357; LOC)
(doc; 364; 367; MISC)
(AHU_CU_064; 373; 383; MISC)
(Cx; 385; 387; LOC)
