 1818, Agosto, 14 OFÍCIO do governador e capitão-general de Moçambique, José Francisco de Paula Cavalcanti de Albuquerque, ao governador das Ilhas de Cabo Delgado, José António Caldas, sobre: os soldos dos soldados que roubaram o Armazém; prorrogação das confirmações de Patentes; proibição do comércio de escravos à escuna, vinda de Goa. AHU-Moçambique, cx. 158, doc. 154 AHU_CU_064, Cx., D.
(1818, Agosto, 14; 1; 17; DATE)
(Moçambique; 60; 70; LOC)
(José Francisco de Paula Cavalcanti de Albuquerque; 72; 121; PER)
(Ilhas de Cabo Delgado; 141; 162; LOC)
(José António Caldas; 164; 183; PER)
(Armazém; 230; 237; LOC)
(Patentes; 271; 279; PER)
(Goa; 334; 337; LOC)
(Moçambique; 343; 353; LOC)
(governador; 28; 38; ROLE)
(capitão-general; 41; 56; ROLE)
(capitão; 41; 48; ROLE)
(soldado; 206; 213; ROLE)
(Fra; 77; 80; ROLE)
(OFÍCIO; 18; 24; TYPE)
