4451- 1735, Março, 26, Bahia CARTA do vice-rei e capitão-general do estado do Brasil, conde de Sabugosa, Vasco Fernandes César de Meneses ao rei D. João V comunicando a queixa de Gonçalo Gomes da Costa ao escrivão Luís Teixeira de Carvalho. Anexo: 5 documentos AHU-Baía, cx. 52 doc. 41 AHU_ACL_CU_005, Cx. 50, D. 4451.
(1735, Março, 26; 7; 22; DATE)
(Bahia CARTA; 24; 35; MISC)
(conde de Sabugosa; 87; 104; PER)
(Vasco Fernandes César de Meneses; 106; 138; PER)
(D. João V; 146; 155; PER)
(Gonçalo Gomes da Costa; 180; 202; PER)
(Luís Teixeira de Carvalho; 215; 240; PER)
(Anexo; 242; 247; LOC)
(Baía; 266; 270; LOC)
(cx; 272; 274; LOC)
(doc; 279; 282; MISC)
(Cx; 303; 305; LOC)
