 13434- ant. 1796, novembro, 26 REQUERIMENTO do capitão de Infantaria Auxiliar de Vila Flor da Praça do Recife, Luís Pedro de Melo, à rainha D. Maria I, pedindo um ano de licença para solucionar problemas particulares na Corte e na cidade de Lisboa. Anexo: 1 doc. AHU_CU_015, Cx. 195, D. 13434.
(Infantaria Auxiliar de Vila Flor da Praça do Recife; 59; 110; PER)
(Luís Pedro de Melo; 112; 130; PER)
(D. Maria I; 141; 151; PER)
(Corte; 221; 226; LOC)
(capitão; 48; 55; ROLE)
(rainha; 134; 140; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
