6688-  Ant. 1778, Dezembro, 9 REQUERIMENTO do furriel de uma Companhia do Regimento de Infantaria da cidade do Pará, José do Sacramento da Veiga Cabral para a rainha D. Maria I, solicitando sua confirmação no posto de tenente da Fortaleza da Barra da cidade de Belém do Pará. Anexo: portaria. AHU_CU_013, Cx. 81, D. 6688.
(Ant; 8; 11; LOC)
(1778, Dezembro, 9; 13; 30; DATE)
(Companhia do Regimento de Infantaria; 62; 98; ORG)
(José do Sacramento; 118; 136; PER)
(Veiga Cabral; 140; 152; PER)
(D. Maria I; 167; 177; PER)
(Fortaleza da Barra; 230; 248; LOC)
(Belém do Pará; 262; 275; LOC)
(Anexo; 277; 282; LOC)
(AHU_CU_013; 294; 304; MISC)
(Cx; 306; 308; MISC)
