 10245- 1757, Maio, 16, Belém DECRETO do rei D. José nomeando Manuel Rodrigues Pedrosa para a serventia por tempo de três anos no ofício de segundo tabelião da vila de Nossa Senhora da Purificação e Santo Amaro. Anexo: 2 docs. AHU-Baía, cx. 139, doc. 21 AHU_ACL_CU_005, Cx. 131, D. 10251.
(1757, Maio, 16; 8; 22; DATE)
(Belém; 24; 29; LOC)
(D. José; 45; 52; PER)
(Manuel Rodrigues Pedrosa; 62; 86; PER)
(Nossa Senhora da Purificação; 168; 196; LOC)
(Santo Amaro; 199; 210; LOC)
(Baía; 231; 235; LOC)
(tabelião; 148; 156; ROLE)
(rei; 41; 44; ROLE)
(DECRETO; 30; 37; TYPE)
