6545-  1802, Setembro, 25, Bahia OFÍCIO do governador e capitão general da Bahia, Francisco da Cunha Meneses ao secretário de Estado dos Negócios da Marinha e Ultramar visconde de Anadia João Rodrigues de Sá e Melo, remetendo mapa da carga do bertgantim Triunfo da Inveja, de que é mestre João Caetano Alberto de Barros. Anexo: mapa. AHU_CU_005-01, Cx. 121, D. 23.826-23.827 
(1802, Setembro, 25; 8; 26; DATE)
(Bahia; 28; 33; LOC)
(Bahia; 76; 81; LOC)
(Francisco da Cunha Meneses; 83; 109; PER)
(Estado dos Negócios; 127; 146; LOC)
(Marinha; 150; 157; ORG)
(Ultramar visconde de Anadia João Rodrigues de Sá e Melo; 160; 215; PER)
(bertgantim Triunfo da Inveja; 244; 272; LOC)
(João Caetano Alberto de Barros; 290; 320; PER)
(Anexo; 322; 327; LOC)
(Cx; 350; 352; LOC)
