14550- 1802, dezembro, 15, Lisboa BILHETE do secretário do Conselho Ultramarino, Francisco de Borja Garção Stockler, sobre a ordem para passar carta de data de sesmaria no lugar de Una para Antônio da Silva. Anexo: 1 doc. AHU_CU_015, Cx. 239, D. 16080.
(Lisboa BILHETE; 28; 42; LOC)
(Conselho Ultramarino; 60; 80; ORG)
(Francisco de Borja Garção Stockler; 82; 116; PER)
(Una; 182; 185; LOC)
(Antônio da Silva; 191; 207; PER)
(Anexo; 209; 214; PER)
(AHU_CU_015; 223; 233; MISC)
(Cx; 235; 237; MISC)
