 1918- ant. 1703, abril, 30, Recife REQUERIMENTO do coronel das Ordenanças do Recife, Lourenço Gomes Ferraz ao rei D. Pedro II, pedindo dois Hábitos de Cristo com tenças efetivas para si e outro para seu filho, em remuneração aos seus serviços. AHU_CU_015, Cx. 20, D. 1918.
(Recife; 29; 35; LOC)
(Ordenanças do Recife; 64; 84; LOC)
(Lourenço Gomes Ferraz; 86; 107; PER)
(D. Pedro II; 115; 126; PER)
(Hábitos de Cristo; 141; 158; PER)
(coronel; 52; 59; ROLE)
(rei; 111; 114; ROLE)
(Ordenança; 64; 73; ROLE)
(REQUERIMENTO; 36; 48; TYPE)
