1789, Julho, 16 OFÍCIO do governador de Inhambane, Luís Correia Monteiro de Matos para o governador e capitão-general de Moçambique, António Manuel de Melo e Castro, sobre: o que determinou relativamente ao luto pela morte do príncipe do Brasil, D. José; comunica a deserção do cirurgião-mor, Aleixo José Cardoso e a sua substituição. AHU-Moçambique, cx. 58, doc. 30 AHU_CU_064, Cx., D.
(1789, Julho, 16; 1; 16; DATE)
(Inhambane; 41; 50; LOC)
(Luís Correia Monteiro de Matos; 52; 82; PER)
(Moçambique; 122; 132; LOC)
(António Manuel de Melo e Castro; 134; 165; PER)
(Brasil; 239; 245; LOC)
(D. José; 247; 254; PER)
(Aleixo José Cardoso; 294; 313; PER)
(Moçambique; 340; 350; LOC)
(cx; 352; 354; LOC)
(doc; 360; 363; MISC)
(AHU_CU_064; 368; 378; MISC)
(Cx; 380; 382; MISC)
