 1365  1822, Maio, 17, Fortaleza CARTA da Junta Provisória do Governo do Ceará ao rei D. João VI, em resposta à provisão de 19 de dezembro de 1821 sobre as autoridades constituídas e as repartições públicas da província do Ceará. Anexo: relação. AHU-CEARÁ, cx. 20, doc.26. AHU_CU_006, Cx. 23, D. 1365. 
(1822, Maio, 17; 7; 21; DATE)
(Fortaleza CARTA; 23; 38; MISC)
(Junta Provisória do Governo do Ceará; 42; 78; ORG)
(D. João VI; 86; 96; PER)
(Ceará; 223; 228; LOC)
(Anexo; 230; 235; LOC)
(CEARÁ; 250; 255; ORG)
(AHU_CU_006; 273; 283; MISC)
(Cx; 285; 287; MISC)
(rei; 81; 84; ROLE)
