93-  ant. 1733, Fevereiro, 11 REQUERIMENTO do vigário da igreja matriz de Nossa Senhora da Vitória, no Piauí, padre Tomé Carvalho e Silva, ao rei D. João V, solicitando que lhe seja pago, pelo Almoxarifado de Pernambuco, a côngrua que lhe é devida, e que estes pagamentos passem a ser feitos pelo Almoxarifado do Maranhão. AHU-Piauí, cx. 2, doc. 24 AHU_CU_016, Cx. 2, D. 93. 
(1733, Fevereiro, 11; 11; 30; DATE)
(Nossa Senhora da Vitória; 75; 99; LOC)
(Piauí; 104; 109; LOC)
(Tomé Carvalho e Silva; 117; 138; PER)
(D. João V; 147; 156; PER)
(Almoxarifado; 194; 206; LOC)
(Pernambuco; 210; 220; LOC)
(Almoxarifado do Maranhão; 298; 322; LOC)
(AHU; 324; 327; LOC)
(Piauí; 328; 333; LOC)
(cx; 335; 337; LOC)
(doc; 342; 345; MISC)
(AHU_CU_016; 350; 360; MISC)
(Cx; 362; 364; MISC)
