 5630-  1760, Fevereiro, 25, Rio de Janeiro OFÍCIO do governador do Rio de Janeiro, Minas Gerais e São Paulo, conde de Bobadela, Gomes Freire de Andrade, ao secretário de estado do Reino e Mercês, conde de Oeiras, Sebastião José de Carvalho e Melo, informando ter tomado conhecimento do regulamento que estabelece o novo método de organização dos estudos nos Reinos e Conquistas de Portugal, cujas determinações mandará o chanceler da Relação e o diretor dos Estudos aplicar e respeitar naquela capitanias. AHU-Rio de Janeiro. AHU_CU_017, Cx. 58, D. 5630.
(1760, Fevereiro, 25; 8; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Rio de Janeiro; 68; 82; LOC)
(Minas Gerais; 84; 96; LOC)
(São Paulo; 99; 108; LOC)
(conde de Bobadela; 110; 127; PER)
(Gomes Freire de Andrade; 129; 152; PER)
(Reino; 181; 186; LOC)
(Mercês; 189; 195; LOC)
(Sebastião José de Carvalho e Melo; 214; 247; PER)
(Reinos; 359; 365; LOC)
(Portugal; 382; 390; LOC)
(Estudos; 459; 466; ORG)
(Rio de Janeiro; 511; 525; LOC)
(AHU_CU_017; 527; 537; LOC)
(Cx; 539; 541; MISC)
(secretário de estado; 156; 176; ROLE)
(governador; 53; 63; ROLE)
(secretário; 156; 166; ROLE)
(rei; 17; 20; ROLE)
