 5630-  1760, Fevereiro, 25, Rio de Janeiro OFÍCIO do governador do Rio de Janeiro, Minas Gerais e São Paulo, conde de Bobadela, Gomes Freire de Andrade, ao secretário de estado do Reino e Mercês, conde de Oeiras, Sebastião José de Carvalho e Melo, informando ter tomado conhecimento do regulamento que estabelece o novo método de organização dos estudos nos Reinos e Conquistas de Portugal, cujas determinações mandará o chanceler da Relação e o diretor dos Estudos aplicar e respeitar naquela capitanias. AHU-Rio de Janeiro. AHU_CU_017, Cx. 58, D. 5630.
(1760, Fevereiro, 25; 8; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Rio de Janeiro; 68; 82; LOC)
(Minas Gerais; 84; 96; LOC)
(São Paulo; 99; 108; LOC)
(conde de Bobadela; 110; 127; PER)
(Gomes Freire de Andrade; 129; 152; PER)
(Reino; 181; 186; LOC)
(Mercês; 189; 195; LOC)
(Sebastião José de Carvalho e Melo; 214; 247; PER)
(Reinos; 359; 365; LOC)
(Portugal; 382; 390; LOC)
(Rio de Janeiro; 511; 525; LOC)
(secretário de estado; 157; 177; ROLE)
(governador; 54; 64; ROLE)
(secretário; 157; 167; ROLE)
(rei; 18; 21; ROLE)
(secretário de estado do Reino e Mercês; 157; 195; ROLE)
(chanceler; 422; 431; ROLE)
(Fre; 135; 138; ROLE)
(OFÍCIO; 44; 50; TYPE)
