4604-  ant. 1750, Fevereiro, 19 REQUERIMENTO de Francisco Pereira da Costa, solicitando a D. João V a mercê de ordenar se reforme a consulta relativa a sua petição de pagamento dos ordenados que vencera numa das Intendências de Minas Gerais. Nº de inventário no catálogo: 4496 AHU-Minas Gerais, cx. 55, doc. 14 AHU_CU_011, Cx. 55, D. 4604. 
(1750, Fevereiro, 19; 13; 32; DATE)
(Francisco Pereira da Costa; 49; 75; PER)
(D. João V; 91; 100; PER)
(Intendências de Minas Gerais; 213; 241; LOC)
(Nº; 243; 245; LOC)
(Minas Gerais; 282; 294; LOC)
(doc; 304; 307; MISC)
(AHU_CU_011; 312; 322; MISC)
(Cx; 324; 326; MISC)
