 14894- 1798, Setembro, 14, Queluz AVISO do secretário de estado da Marinha e Ultramar D. Rodrigo de Sousa Coutinho ao presidente do Conselho Ultramarino conde de Resende D. António José de Castro sobre os requerimentos de Valentim Rodrigues Ferreira e de Manuel Gomes de Melo. AHU-Baía, cx. 211, doc. 3 AHU_ACL_CU_005, Cx. 211, D. 14894.
(1798, Setembro, 14; 8; 26; DATE)
(Queluz; 28; 34; LOC)
(Ultramar D. Rodrigo de Sousa Coutinho; 78; 115; PER)
(Valentim Rodrigues Ferreira; 223; 250; PER)
(Manuel Gomes de Melo; 256; 276; PER)
(Baía; 282; 286; LOC)
(Conselho Ultramarino; 133; 153; ORG)
(secretário de estado; 44; 64; ROLE)
(presidente; 119; 129; ROLE)
(secretário; 44; 54; ROLE)
(rei; 245; 248; ROLE)
(AVISO; 35; 40; TYPE)
