14894- 1798, Setembro, 14, Queluz AVISO do secretário de estado da Marinha e Ultramar D. Rodrigo de Sousa Coutinho ao presidente do Conselho Ultramarino conde de Resende D. António José de Castro sobre os requerimentos de Valentim Rodrigues Ferreira e de Manuel Gomes de Melo. AHU-Baía, cx. 211, doc. 3 AHU_ACL_CU_005, Cx. 211, D. 14894.
(1798, Setembro, 14; 8; 26; DATE)
(Queluz; 28; 34; LOC)
(Marinha; 68; 75; ORG)
(Ultramar D. Rodrigo de Sousa Coutinho; 78; 115; PER)
(Conselho Ultramarino conde de Resende D. António José de Castro; 133; 196; ORG)
(Valentim Rodrigues Ferreira; 223; 250; PER)
(Manuel Gomes de Melo; 256; 276; PER)
(AHU; 278; 281; LOC)
(Baía; 282; 286; LOC)
(doc; 297; 300; MISC)
(Cx; 320; 322; MISC)
