 ant. 1832, Maio, 9 REQUERIMENTO do Prior do Convento de São João de Deus, Frei Joaquim de Santa. Ana, ao governador e capitão-general de Moçambique, a pedir o pagamento de uma dívida de 40 cruzados, relativo ao aluguer de casas ao príncipe Banamate Banadão. AHU-Moçambique, cx. 258, doc. 75 AHU_CU_064, Cx., D.
(1832, Maio, 9; 6; 19; DATE)
(Prior do Convento de São João de Deus; 36; 73; LOC)
(Frei Joaquim de Santa; 75; 96; PER)
(Ana; 98; 101; PER)
(Moçambique; 138; 148; LOC)
(Banamate Banadão; 241; 257; PER)
(AHU; 259; 262; LOC)
(Moçambique; 263; 273; LOC)
(cx; 275; 277; LOC)
(doc; 284; 287; MISC)
(AHU_CU_064; 292; 302; MISC)
(Cx; 304; 306; MISC)
(governador; 105; 115; ROLE)
(capitão-general; 118; 133; ROLE)
(capitão; 118; 125; ROLE)
(rei; 75; 78; ROLE)
(REQUERIMENTO; 20; 32; TYPE)
