 ant. 1832, Maio, 9 REQUERIMENTO do Prior do Convento de São João de Deus, Frei Joaquim de Santa. Ana, ao governador e capitão-general de Moçambique, a pedir o pagamento de uma dívida de 40 cruzados, relativo ao aluguer de casas ao príncipe Banamate Banadão. AHU-Moçambique, cx. 258, doc. 75 AHU_CU_064, Cx., D.
(1832, Maio, 9; 6; 19; DATE)
(Prior do Convento de São João de Deus; 36; 73; LOC)
(Frei Joaquim de Santa; 75; 96; PER)
(Ana; 98; 101; PER)
(Moçambique; 138; 148; LOC)
(Banamate Banadão; 241; 257; PER)
(Moçambique; 263; 273; LOC)
(governador; 106; 116; ROLE)
(capitão-general; 119; 134; ROLE)
(capitão; 119; 126; ROLE)
(rei; 76; 79; ROLE)
(Fre; 75; 78; ROLE)
(REQUERIMENTO; 20; 32; TYPE)
