 860.  1769, Junho, 24, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso Luís Pinto de Sousa Coutinho ao secretário de estado da Marinha e Ultramar Francisco Xavier de Mendonça Furtado em que dá notícias das suas sezões e afirma esperar recompensa quando for o tempo. AHU-MATO GROSSO, cx. 13, doc. 49 AHU_CU_010, Cx. 14, D. 860 
(1769, Junho, 24; 7; 22; DATE)
(Vila Bela OFÍCIO do governador; 24; 54; LOC)
(Luís Pinto de Sousa Coutinho; 101; 129; PER)
(Ultramar Francisco Xavier de Mendonça Furtado; 167; 212; PER)
(secretário de estado; 133; 153; ROLE)
(governador; 44; 54; ROLE)
(capitão-general; 57; 72; ROLE)
(capitão; 57; 64; ROLE)
(secretário; 133; 143; ROLE)
(Fra; 176; 179; ROLE)
(OFÍCIO; 34; 40; TYPE)
