860.  1769, Junho, 24, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso Luís Pinto de Sousa Coutinho ao secretário de estado da Marinha e Ultramar Francisco Xavier de Mendonça Furtado em que dá notícias das suas sezões e afirma esperar recompensa quando for o tempo. AHU-MATO GROSSO, cx. 13, doc. 49 AHU_CU_010, Cx. 14, D. 860 
(1769, Junho, 24; 7; 22; DATE)
(Vila Bela OFÍCIO do governador; 24; 54; LOC)
(Luís Pinto de Sousa Coutinho; 101; 129; PER)
(Marinha; 157; 164; ORG)
(Ultramar Francisco Xavier de Mendonça Furtado; 167; 212; PER)
(AHU; 296; 299; ORG)
(MATO GROSSO; 300; 311; ORG)
(doc; 321; 324; MISC)
(AHU_CU_010; 329; 339; MISC)
(Cx; 341; 343; MISC)
