 7462- 1761, janeiro, 16, Recife OFÍCIO do governador da capitania de Pernambuco, Luís Diogo Lobo da Silva, ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, sobre a administração da dízima da Alfândega do Recife. AHU_CU_015, Cx. 94, D. 7462.
(Recife; 26; 32; LOC)
(capitania de Pernambuco; 57; 80; LOC)
(Luís Diogo Lobo da Silva; 82; 106; PER)
(Francisco Xavier de Mendonça Furtado; 155; 191; PER)
(Alfândega do Recife; 228; 247; LOC)
(Alfândega; 228; 237; ORG)
(secretário de estado; 111; 131; ROLE)
(governador; 43; 53; ROLE)
(secretário; 111; 121; ROLE)
(Fra; 155; 158; ROLE)
(OFÍCIO; 33; 39; TYPE)
