7462- 1761, janeiro, 16, Recife OFÍCIO do governador da capitania de Pernambuco, Luís Diogo Lobo da Silva, ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, sobre a administração da dízima da Alfândega do Recife. AHU_CU_015, Cx. 94, D. 7462.
(Recife; 26; 32; LOC)
(capitania de Pernambuco; 57; 80; LOC)
(Luís Diogo Lobo da Silva; 82; 106; PER)
(Marinha; 135; 142; ORG)
(Francisco Xavier de Mendonça Furtado; 155; 191; PER)
(Alfândega do Recife; 228; 247; LOC)
(AHU_CU_015; 249; 259; MISC)
(Cx; 261; 263; MISC)
