 5345-  1781, Dezembro, 29, Maranhão OFÍCIO do governador da capitania do Maranhão, D. António de Sales e Noronha, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre a saída da corveta Nossa Senhora da Piedade e São Boaventura, em direção a Lisboa. Anexo: 1 doc. AHU_CU_009, Cx. 57, D. 5345 
(1781, Dezembro, 29; 8; 26; DATE)
(Maranhão; 28; 36; LOC)
(capitania do Maranhão; 61; 82; LOC)
(D. António de Sales; 84; 103; PER)
(Noronha; 106; 113; LOC)
(Marinha e Ultramar; 146; 164; ORG)
(Martinho de Melo e Castro; 166; 191; PER)
(Nossa Senhora da Piedade; 218; 242; PER)
(São Boaventura; 245; 259; PER)
(Lisboa; 274; 280; LOC)
(Anexo; 282; 287; LOC)
(AHU_CU_009; 296; 306; MISC)
(Cx; 308; 310; MISC)
(secretário de estado; 121; 141; ROLE)
(governador; 46; 56; ROLE)
(secretário; 121; 131; ROLE)
