 5345-  1781, Dezembro, 29, Maranhão OFÍCIO do governador da capitania do Maranhão, D. António de Sales e Noronha, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre a saída da corveta Nossa Senhora da Piedade e São Boaventura, em direção a Lisboa. Anexo: 1 doc. AHU_CU_009, Cx. 57, D. 5345 
(1781, Dezembro, 29; 8; 26; DATE)
(Maranhão; 28; 36; LOC)
(capitania do Maranhão; 61; 82; LOC)
(D. António de Sales; 84; 103; PER)
(Noronha; 106; 113; LOC)
(Martinho de Melo e Castro; 166; 191; PER)
(Nossa Senhora da Piedade; 218; 242; PER)
(São Boaventura; 245; 259; PER)
(Lisboa; 274; 280; LOC)
(secretário de estado; 122; 142; ROLE)
(governador; 47; 57; ROLE)
(secretário; 122; 132; ROLE)
(OFÍCIO; 37; 43; TYPE)
