9734-  1782, Dezembro, 10, Lisboa OFÍCIO (minuta) do secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro ao vice-rei do Estado do Brasil, Luís de Vasconcelos e Sousa, concedendo licença a Joaquim José de Almeida para desembarcar no Rio de Janeiro, com o objetivo de trazer para o Reino suas irmãs, Ana de Almeida e Emerenciana de Almeida. AHU - Bahia, cx. 184, doc. 93. AHU_CU_017, Cx. 120, D. 9734. 
(1782, Dezembro, 10; 8; 26; DATE)
(Lisboa OFÍCIO; 28; 41; PER)
(Marinha e Ultramar; 78; 96; ORG)
(Martinho de Melo e Castro; 98; 123; PER)
(Estado do Brasil; 139; 155; LOC)
(Luís de Vasconcelos e Sousa; 157; 184; PER)
(Joaquim José de Almeida; 207; 230; PER)
(Rio de Janeiro; 251; 265; LOC)
(Reino; 299; 304; LOC)
(Ana de Almeida; 317; 331; PER)
(Emerenciana de Almeida; 334; 356; PER)
(AHU; 358; 361; LOC)
(Bahia; 364; 369; LOC)
(doc; 380; 383; MISC)
(AHU_CU_017; 389; 399; MISC)
(Cx; 401; 403; MISC)
