2358.  1724, Outubro, 22, São Paulo da Assunção de Luanda CARTA do provedor da Fazenda Real de Angola, Francisco Pereira da Costa, ao rei D. João V remetendo a relação do rendimento dos seis anos do contrato, que terminara a 5 de Janeiro de 1724, especificando o rendimento dos direitos reais, do marfim, dos direitos novos e o número de navios e de escravos que saíram em cada ano do contrato 1718-1723. Anexo: relações e carta. AHU-Angola, cx. 22, doc. 43 e 48. AHU_CU_001, Cx. 23, D. 2358. 
(1724, Outubro, 22; 8; 25; DATE)
(São Paulo; 27; 36; LOC)
(Assunção; 40; 48; LOC)
(Luanda CARTA; 52; 64; MISC)
(Fazenda Real de Angola; 80; 102; LOC)
(Francisco Pereira da Costa; 104; 130; PER)
(D. João V; 139; 148; PER)
(1724, Outubro, 22; 8; 25; DATE)
(Anexo; 406; 411; LOC)
(AHU; 431; 434; ORG)
(Angola; 435; 441; LOC)
(doc; 451; 454; MISC)
(AHU_CU_001; 465; 475; MISC)
(Cx; 477; 479; MISC)
