 2315- 1713, setembro, 15, Pernambuco CARTA (2ª via) do governador da capitania de Pernambuco, Félix José Machado de Mendonça Eça Castro e Vasconcelos, ao rei D. João V, sobre a ordem para não aceitarem o abandono que os oficiais da Ordenança fizerem dos postos.
(1713, setembro, 15; 7; 25; DATE)
(Pernambuco; 27; 37; LOC)
(Pernambuco; 27; 37; LOC)
(Félix José Machado de Mendonça Eça Castro e Vasconcelos; 95; 150; PER)
(D. João V; 159; 168; PER)
(governador; 56; 66; ROLE)
(rei; 155; 158; ROLE)
(oficiais; 221; 229; ROLE)
(CARTA; 38; 43; TYPE)
