 1097-  ant. 1730, Março, 23 REQUERIMENTO docapitão dos descimentos do rio Maraguãs, Sebastião Rodrigues Barbosa para o rei D. João V, solicitando o privilégio de que gozam os restantes cidadãos da cidade de Santa Maria de Belém do Pará, em atenção aos bons serviços prestados.
(1730, Março, 23; 13; 28; DATE)
(rio Maraguãs; 71; 83; LOC)
(Santa Maria de Belém do Pará; 208; 236; LOC)
(Sebastião Rodrigues Barbosa; 85; 112; PER)
(D. João V; 124; 133; PER)
(capitão dos descimentos; 44; 67; ROLE)
(rei; 120; 123; ROLE)
(cidadãos; 186; 194; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
