 5831-  1761, Fevereiro, 11, Rio de Janeiro OFÍCIO do Bispo do Rio de Janeiro, D. frei Antônio do Desterro, ao secretário de estado interino da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, informando que na recolha dos ornamentos e mais alfaias dos Jesuítas utilizados na celebração do culto do Divino, fora encontrada uma pauta designando os padres da Companhia que poderiam celebrar as missas em memória dos benfeitores vivos e defuntos daquela Ordem religiosa, incluindo o falecido rei D. Sebastião, como seu fundador, e um casal de escravos e filhos que trabalhavam nos engenhos dos padres; referindo o que foi encontrado entre os bens da Companhia e os rendimentos que estes possuíam; solicitando esclarecimentos acerca da aplicação desse rendimento.
(1761, Fevereiro, 11; 8; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(D. frei Antônio do Desterro; 79; 106; PER)
(Francisco Xavier de Mendonça Furtado; 164; 200; PER)
(D. Sebastião; 502; 514; PER)
(Bispo do Rio de Janeiro; 54; 77; ROLE)
(secretário de estado interino da Marinha e Ultramar; 111; 162; ROLE)
(Jesuítas; 262; 270; ROLE)
(padres; 356; 362; ROLE)
(rei; 18; 21; ROLE)
(fundador; 525; 533; ROLE)
(escravos; 549; 557; ROLE)
(padres; 356; 362; ROLE)
(OFÍCIO; 44; 50; TYPE)
(casal; 540; 545; AFF)
(filhos; 560; 566; AFF)
