 1342-  1803, Maio, 7, Oeiras do Piauí OFÍCIO do governador do Piauí, D. João de Amorim Pereira, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, sobre as dificuldades impostas pelo ex-governador interino, Francisco Diogo de Morais, na sua tomada de posse, influenciado pelo ajudante, António do Rego Castelo Branco, mandando realizar uma devassa.
(1803, Maio, 7; 8; 21; DATE)
(Oeiras do Piauí; 23; 38; LOC)
(D. João de Amorim Pereira; 70; 95; PER)
(João Rodrigues de Sá e Melo; 164; 191; PER)
(Francisco Diogo de Morais; 253; 278; PER)
(António do Rego Castelo Branco; 332; 362; PER)
(governador; 49; 59; ROLE)
(secretário de estado da Marinha e Ultramar; 100; 142; ROLE)
(visconde; 144; 152; ROLE)
(ex-governador interino; 229; 251; ROLE)
(ajudante; 322; 330; ROLE)
(OFÍCIO; 39; 45; TYPE)
