 13808- 1798, maio, 14, Recife OFÍCIO (1ª via) do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Rodrigo de Sousa Coutinho, informando seu parecer sobre o requerimento dos escrivães do Crime e Cível e tabeliães da Cidade de Olinda e vila do Recife, pedindo a extinção do ofício de escrivão da Correição.
(1798, maio, 14; 8; 22; DATE)
(Correição; 355; 364; ORG)
(Recife; 24; 30; LOC)
(Pernambuco; 77; 87; LOC)
(Cidade de Olinda; 276; 292; LOC)
(D. Tomás José de Melo; 89; 110; PER)
(Rodrigo de Sousa Coutinho; 159; 184; PER)
(governador; 50; 60; ROLE)
(secretário de estado da Marinha e Ultramar; 115; 157; ROLE)
(escrivães do Crime e Cível; 234; 260; ROLE)
(escrivão da Correição; 343; 364; ROLE)
