 2234-  1725, Dezembro, 15, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V sobre o que o vice-rei e capitão-general do estado do Brasil, conde de Sabugosa, Vasco Fernandes César de Meneses, responde a ordem que lhe foi passada da recruta dos terços da praça da cidade da Bahia.
(1725, Dezembro, 15; 8; 26; DATE)
(Conselho Ultramarino; 47; 67; ORG)
(Lisboa; 28; 34; LOC)
(Brasil; 139; 145; LOC)
(Bahia; 281; 286; LOC)
(D. João V; 75; 84; PER)
(Vasco Fernandes César de Meneses; 166; 198; PER)
(rei; 71; 74; ROLE)
(vice-rei; 99; 107; ROLE)
(capitão-general; 110; 125; ROLE)
(conde de Sabugosa; 147; 164; ROLE)
(CONSULTA; 35; 43; TYPE)
