 1062  ant. 1804, Outubro, 31 REQUERIMENTO do capitão-mor agregado ao Corpo de Ordenanças da vila de Aracati, José Castro Silva, ao príncipe regente D. João, a pedir que se lhe devolva os documentos em que pede para poder usar de armas de fogo, uma vez que desistiu da dita pretensão.
(1804, Outubro, 31; 12; 29; DATE)
(Corpo de Ordenanças; 70; 89; ORG)
(Aracati; 101; 108; LOC)
(José Castro Silva; 110; 127; PER)
(capitão-mo; 46; 56; ROLE)
(príncipe regente; 132; 148; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
