 887-  1758, Setembro, 10, Bahia OFÍCIO do vice-rei, conde dos Arcos, ao Tomé Joaquim da Costa Corte Real, participando que recebeu do desembargador do Conselho Ultramarino, Manuel Estêvão de Almeida Vasconcelos Barberino, uma carta que o ordenava a prestar auxílio ao arcebispo da Diocese nos atos e diligências que exercesse como subdelegado do cardeal Saldanha, na reforma dos abusos dos religiosos da Companhia de Jesus. OFÍCIO do vice-rei, conde dos Arcos, ao Tomé Joaquim da Costa Corte Real, informando que o deão da Diocese, Manuel Fernandes da Costa, lhe apresentou uma sub-delegação do cardeal Saldanha, como visitador e reformador geral da Companhia de Jesus e que, no caso de falta ou impedimento do arcebispo, era necessário esclarecimentos para evitar conflitos.
(1758, Setembro, 10,; 7; 26; DATE)
(Conselho Ultramarino; 152; 172; ORG)
(Companhia de Jesus; 405; 423; ORG)
(Diocese; 282; 289; ORG)
(Diocese; 282; 289; ORG)
(Companhia de Jesus; 405; 423; ORG)
(Bahia; 27; 32; LOC)
(Arcos; 63; 68; LOC)
(Tomé Joaquim da Costa; 73; 94; PER)
(Manuel Estêvão de Almeida Vasconcelos Barberino; 174; 221; PER)
(vice-rei; 43; 51; ROLE)
(conde dos Arcos; 53; 68; ROLE)
(arcebispo da Diocese; 269; 289; ROLE)
(vice-rei; 43; 51; ROLE)
(conde dos Arcos; 53; 68; ROLE)
(deão; 516; 520; ROLE)
(cardeal; 347; 354; ROLE)
(arcebispo; 269; 278; ROLE)
(visitador; 619; 628; ROLE)
(reformador geral; 631; 647; ROLE)
(OFÍCIO; 33; 39; TYPE)
