 13842- 1798, agosto, 2, Porto CERTIDÃO do desembargador da Casa da Suplicação, com exercício na Relação e Casa da Cidade do Porto, Francisco de Almada e Mendonça, declarando que Manoel José de Barros, comerciante naquela praça, diz que seu navio, com destino à capitania de Pernambuco, encontra-se justo e sem parte nem interesse com pessoa estrangeira.
(1798, agosto, 2; 8; 23; DATE)
(Porto; 25; 30; LOC)
(Casa da Suplicação; 60; 78; LOC)
(Cidade do Porto; 115; 130; LOC)
(Pernambuco; 275; 285; LOC)
(Francisco de Almada e Mendonça; 132; 162; PER)
(Manoel José de Barros; 179; 200; PER)
(desembargador; 43; 56; ROLE)
(comerciante; 202; 213; ROLE)
(CERTIDÃO; 31; 39; TYPE)
