 2279.  1722, Agosto, 2, Lisboa DESPACHO do Conselho Ultramarino ordenando ao procurador da Fazenda, para informar acerca das cartas do governador e capitão-general de Angola, Henrique de Figueiredo e Alarcão, que diziam respeito às consequências que poderiam resultar para o comércio, os domínios e os interesses de Sua Majestade, devido à feitoria e fortaleza que os ingleses levantaram em Cabinda.
(722, Agosto, 2; 9; 23; DATE)
(Conselho Ultramarino; 44; 64; ORG)
(Lisboa; 25; 31; LOC)
(Angola,; 168; 175; LOC)
(Cabinda.; 392; 400; LOC)
(Henrique de Figueiredo e Alarcão; 176; 208; PER)
(procurador da Fazenda; 78; 99; ROLE)
(governador e capitão-general; 136; 164; ROLE)
(Sua Majestade; 317; 330; ROLE)
(DESPACHO; 32; 40; TYPE)
