 post. 1802, Outubro, 12 CARTA do Chefe de Divisão da A.R. de Portugal, o britânico, Donald Campbell, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, em que pede a demissão.
(1802, Outubro, 12; 7; 24; DATE)
(A.R.; 54; 58; ORG)
(Portuga; 62; 69; LOC)
(Donald Campbell; 85; 100; PER)
(oão Rodrigues de Sá e Melo; 170; 196; PER)
(Chefe de Divisã; 34; 49; ROLE)
(britânico; 74; 83; ROLE)
(secretário de estado da Marinha e Ultramar; 105; 147; ROLE)
(CARTA; 25; 30; TYPE)
