 2646-  1737, Maio, 4, Vila Rica CARTA de Domingos da Silva, provedor da Fazenda Real das Minas Gerais, para D. João V, informando ter enviado a Provedoria do Rio de Janeiro, com destino a Lisboa, as remessas provenientes dos contratos das Entradas dos Caminhos Novo e Velho do Rio de Janeiro e São Paulo e dos Caminhos do sertão da Bahia e Pernambuco.
(1737, Maio, 4; 8; 21; DATE)
(Provedoria; 145; 155; ORG)
(Vila Rica; 23; 32; LOC)
(Domingos da Silva; 42; 59; PER)
(D. João V,; 109; 119; PER)
(provedor da Fazenda Rea; 61; 84; ROLE)
(CARTA; 33; 38; TYPE)
