 1251-  1764, Dezembro, 29, Lisboa CONSULTA do Conselho Ultramarino, ao rei D. José, sobre a carta do intendente do Ouro da Casa de Fundição de São Félix, António Luís Lisboa, acerca da devassa tirada contra o extraviador do ouro da capitania de Goiás, João de Sousa, o qual se encontra casado na Ilha de São Miguel, onde seus bens poderão ser confiscados; e a respeito da necessidade de se ampliar o termo das devassas dessa forma de delito, para que não tenham limitação de tempo e número de testemunhas.
(Conselho Ultramarino; 47; 67; ORG)
(Casa de Fundição; 124; 140; ORG)
(D. José; 76; 83; PER)
(António Luís Lisboa; 155; 174; PER)
(João de Sousa; 253; 266; PER)
(rei; 72; 75; ROLE)
(intendente do Ouro; 102; 120; ROLE)
(extraviador do ouro; 210; 229; ROLE)
(testemunhas; 494; 505; ROLE)
(CONSULTA; 35; 43; TYPE)
