 16296-  ant. 1806, Agosto, 11 REQUERIMENTO de Francisco de Sales Monteiro Diniz, ao príncipe regente D. João, solicitando ordens para que o vice-rei do Estado do Brasil, D. Fernando José de Portugal e Castro proponha e promova o suplicante no posto de ajudante de um dos Regimentos Milicianos do Rio de Janeiro, em recompensa pelos serviços prestados como sargento-mor da 7ª Companhia do Regimento de Linha de Estremoz, destacada na cidade do Pará, e dos serviços em Minas Gerais, Ilha Grande, Rio de Janeiro e Rio Grande de São Pedro, na mesma companhia.
(Regimentos Milicianos; 272; 293; ORG)
(7ª Companhia do Regimento de Linha; 373; 407; ORG)
(Francisco de Sales Monteiro Diniz; 47; 80; PER)
(D. João; 102; 109; PER)
(D. Fernando José de Portugal e Castro; 171; 208; PER)
(príncipe regente; 85; 101; ROLE)
(vice-rei; 141; 149; ROLE)
(suplicante; 230; 240; ROLE)
(ajudante; 253; 261; ROLE)
(sargento-mor; 357; 369; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
