 14493- 1802, outubro, 22, Recife OFÍCIO (1ª via) da Junta Governativa da capitania de Pernambuco ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, sobre o requerimento do soldado do Regimento de Artilharia, Bento José Correia, em que pede a resolução do Tribunal do Conselho de Justiça acerca do conselho de guerra pela morte de Luís Correia de Almeida.
(Junta Governativa; 53; 70; ORG)
(Regimento de Artilharia; 251; 274; ORG)
(Tribunal do Conselho de Justiça; 323; 354; ORG)
(conselho de guerra; 365; 383; ORG)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 165; 214; PER)
(Bento José Correia; 276; 294; PER)
(Luís Correia de Almeida; 398; 421; PER)
(secretário de estado da Marinha e Ultramar; 101; 143; ROLE)
(visconde; 145; 153; ROLE)
(soldado; 240; 247; ROLE)
(OFÍCIO; 34; 40; TYPE)
