 7755-  ant. 1806, Janeiro, 8 REQUERFIMENTO de Leonardo Teixeira, por seu procurador José António Pinto, ao príncipe regente D. João, solicitando confirmação da sua patente no posto de capitão da 5ª Companhia do 3º Regimento de Milícias dos Homens Pretos da Bahia, vago por baixa de Lourenço Julião.
(5ª Companhia do 3º Regimento de Milícias dos Homens Pretos; 196; 254; ORG)
(Leonardo Teixeira; 47; 64; PER)
(José António Pinto; 85; 103; PER)
(D. João; 125; 132; PER)
(Lourenço Julião; 283; 298; PER)
(príncipe regente; 108; 124; ROLE)
(procurador; 74; 84; ROLE)
(capitão; 185; 192; ROLE)
(REQUERFIMENTO; 30; 43; TYPE)
