 10026-  Post. 1804, Outubro, 13 REQUERIMENTO de José Romão Franco Bravo, para o príncipe regente D. João, solicitando o provimento de seu cunhado, João Casimiro da Maia, no posto de cadete no Regimento de Artilharia da capitania do Pará.
(Regimento de Artilharia; 193; 216; ORG)
(José Romão Franco Bravo; 49; 72; PER)
(D. João; 98; 105; PER)
(João Casimiro da Maia; 148; 169; PER)
(príncipe regente; 81; 97; ROLE)
(cadete; 183; 189; ROLE)
(REQUERIMENTO; 33; 45; TYPE)
(cunhado; 139; 146; AFF)
