 1591-  1724, Outubro, 16, Rio de Janeiro CARTA do provedor da Casa da Moeda do Rio de Janeiro, Francisco da Silva Teixeira, ao rei D. João V, sobre o envio da relação das partidas de ouro na última frota; as atividades daquela Casa da Moeda; e relatando as diligências do superintendente daquela Casa, Antônio de Sousa de Abreu Grade.
(Casa da Moeda; 63; 76; ORG)
(Casa da Moeda; 63; 76; ORG)
(Francisco da Silva Teixeira; 96; 123; PER)
(D. João V; 132; 141; PER)
(Antônio de Sousa de Abreu Grade; 303; 334; PER)
(provedor; 51; 59; ROLE)
(rei; 128; 131; ROLE)
(superintendente; 273; 288; ROLE)
(CARTA; 42; 47; TYPE)
