 9361-  1800, Junho, 18, Queluz DECRETO do Príncipe Regente D. João, nomeando Antônio Veloso de Miranda, coronel agregado ao Regimento de Cavalaria de Milícias da cidade de Mariana, no posto de coronel efetivo do dito Regimento.
(Regimento de Cavalaria de Milícias; 125; 159; ORG)
(Regimento; 125; 134; ORG)
(Antônio Veloso de Miranda; 78; 103; PER)
(D. João; 60; 67; PER)
(Príncipe Regente; 43; 59; ROLE)
(coronel agregado; 105; 121; ROLE)
(coronel efetivo; 194; 209; ROLE)
(DECRETO; 32; 39; TYPE)
