 1671, julho, 6, Rio de Janeiro OFÍCIO do Desembargador Antonio Nabo Pessanha, sobre as devassas que tinha tirado noRio de Janeiro do Ouvidor geral Manuel Dias Raposo e seu escrivão Gonçalo Ribeiro oBarbosa.Anexo ao n.º 1164.
(1671, julho, 6; 1; 15; DATE)
(Rio de Janeiro; 17; 31; LOC)
(Rio de Janeiro; 17; 31; LOC)
(Antonio Nabo Pessanha; 56; 77; PER)
(Manuel Dias Raposo; 148; 166; PER)
(Gonçalo Ribeiro oBarbosa; 182; 206; PER)
(Desembargador; 42; 55; ROLE)
(Ouvidor geral; 134; 147; ROLE)
(escrivão; 173; 181; ROLE)
(OFÍCIO; 32; 38; TYPE)
