 379- 1649, julho, 8, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre a carta do mestrede-campo geral da capitania de Pernambuco, Francisco Barreto, informando o estado de calamidade da dita capitania e pedindo o envio de socorro de mantimentos e munições.
(1649, julho, 8; 6; 20; DATE)
(Conselho Ultramarino; 41; 61; ORG)
(Pernambuco; 135; 145; LOC)
(D. João IV; 69; 79; PER)
(Francisco Barreto; 147; 164; PER)
(rei; 65; 68; ROLE)
(mestrede-campo geral; 98; 118; ROLE)
(CONSULTA; 29; 37; TYPE)
