 12963-  1776, Agosto, 19, Lisboa OFÍCIO de José Roberto Vidal da Gama ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro referente aos manifestos dos três últimos navios chegados da Bahia: Nossa Senhora da Nazaré e Senhor do Bonfim, São Sebastião e Rainha de Portugal e Santa Ana São Domingos.
(1776, Agosto, 19; 9; 25; DATE)
(Lisboa; 27; 33; LOC)
(Bahia; 205; 210; LOC)
(Portugal; 282; 290; LOC)
(José Roberto Vidal da Gama; 44; 70; PER)
(Martinho de Melo e Castro; 118; 143; PER)
(secretário de estado da Marinha e Ultramar; 74; 116; ROLE)
(Rainha; 272; 278; ROLE)
(OFÍCIO; 34; 40; TYPE)
