 249  1699, Março, 6, Bissau OFÍCIO do capitão-mor de Bissau, Rodrigo Oliveira da Fonseca, ao governador de Cabo Verde, D. António Salgado sobre o estado daquela praça e a paz que vivia com os negros, apesar dos abusos que praticavam na cobrança dos delitos e no comércio com os estrangeiros; avisando da chegada, em 22 de Fevereiro, de três navios franceses que tomaram um navio holandês e do seu intento de para fazer fortaleza e Feitoria na ilha de Bolama; referindo as tentativas dos franceses para negociarem com o rei de Bissau e de como era impossível impedir algo se os negros o desejassem.
(1699, Março, 6; 6; 20; DATE)
(fortaleza; 420; 429; ORG)
(Feitoria; 432; 440; ORG)
(Bissau; 22; 28; LOC)
(Bissau; 22; 28; LOC)
(Cabo Verde; 108; 118; LOC)
(ilha de Bolama; 444; 458; LOC)
(Bissau; 22; 28; LOC)
(Rodrigo Oliveira da Fonseca; 62; 89; PER)
(António Salgado; 123; 138; PER)
(negros; 193; 199; ROLE)
(estrangeiros; 279; 291; ROLE)
(capitão-mor; 39; 50; ROLE)
(governador; 94; 104; ROLE)
(negros; 193; 199; ROLE)
(rei; 327; 330; ROLE)
(OFÍCIO; 29; 35; TYPE)
