 4932-  1755, Outubro, 24, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José, sobre o requerimento do soldado da Companhia de Granadeiros do Rio de Janeiro, José Fernandes Pinto Alpoim, solicitando licença para ser promovido antes de decorridos os prazos habituais, em recompensa pelos serviços prestados na expedição de Demarcação de Limites na América Meridional.
(1755, Outubro, 24; 8; 25; DATE)
(Conselho Ultramarino; 46; 66; ORG)
(Demarcação de Limites na América Meridional; 326; 369; ORG)
(Lisboa; 27; 33; LOC)
(Rio de Janeiro; 146; 160; LOC)
(D. José; 74; 81; PER)
(José Fernandes Pinto Alpoim; 162; 189; PER)
(rei; 70; 73; ROLE)
(soldado; 107; 114; ROLE)
(CONSULTA; 34; 42; TYPE)
