 3536-  ant. 1755, Abril, 8 REQUERIMENTO do procurador geral do Convento e Missões de Santo António do Grão-Pará, fr. José do Sacramento, para o rei D. José, solicitando pagamento do viático aos sete missionários que vão para o Estado do Maranhão e Pará.
(1755, Abril, 8; 13; 27; DATE)
(Convento; 64; 72; ORG)
(Missões de Santo António do Grão-Pará; 75; 112; LOC)
(Estado do Maranhão e Pará; 228; 253; LOC)
(José do Sacramento; 118; 136; PER)
(rei D. José; 145; 156; PER)
(procurador geral; 44; 60; ROLE)
(fr; 114; 116; ROLE)
(rei; 145; 148; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
