 3008-  1747, Março, 22, Lisboa CERTIDÃO do escrivão do Conselho Ultramarino, Luís Gomes Leitão, referente ao navio Nossa Senhora da Conceição e Santa Ana, de que é capitão e mestre Marcos do Amaral, que vai para o Maranhão e leva como capelão fr. Francisco de Santa Eulália.
(1747, Março, 22; 8; 23; DATE)
(Lisboa; 25; 31; LOC)
(Luís Gomes Leitão,; 78; 96; PER)
(Marcos do Amaral; 182; 198; PER)
(Francisco de Santa Eulália; 248; 274; PER)
(capelão; 236; 243; ROLE)
(fr; 244; 246; ROLE)
(escrivão; 44; 52; ROLE)
(capitão; 165; 172; ROLE)
(mestre; 175; 181; ROLE)
(CERTIDÃO; 32; 40; TYPE)
