 1858-  1766, Dezembro, 21, Bahia CARTA do chanceler José Carvalho de Andrade ao Francisco Xavier de Mendonça Furtado, sobre a prisão do provedor mor da Fazenda, Manuel de Matos Pegado Serpa, o sequestro dos seus papéis, devassas sobre crimes que lhe atribuiam, sua fuga da cadeia, diligências para recapturá-lo, e averiguação das cirscunstâncias da sua evasão.
(1766, Dezembro, 21; 8; 26; DATE)
(Fazenda; 153; 160; ORG)
(Bahia; 28; 33; LOC)
(José Carvalho de Andrade ao Francisco Xavier de Mendonça Furtado; 53; 117; PER)
(Manuel de Matos Pegado Serpa; 162; 190; PER)
