 9183-  ant. 1779, Agosto, 26 REQUERIMENTO de Antônio João Martins Brito à rainha D. Maria I, solicitando confirmação da carta patente no posto de tenente da 1ª Companhia do Esquadrão de Cavalaria do Rio de Janeiro e Guarda dos vice-reis do Estado do Brasil, que vagou por promoção de Pedro Nolasco Pereira da Cunha no posto de capitão do regimento de Dragões do Rio Grande São Pedro.
(1779, Agosto, 26; 13; 29; DATE)
(Dragões; 352; 359; ORG)
(Companhia do Esquadrão de Cavalaria; 161; 196; ORG)
(Rio de Janeiro; 200; 214; LOC)
(Rio Grande São Pedro; 363; 383; LOC)
(Estado do Brasil; 241; 257; LOC)
(Antônio João Martins Brito; 46; 72; PER)
(D. Maria I; 82; 92; PER)
(Pedro Nolasco Pereira da Cunha; 285; 315; PER)
(rainha; 75; 81; ROLE)
(tenente; 147; 154; ROLE)
(vice-reis; 228; 237; ROLE)
(capitão do regimento; 328; 348; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
