 10202-  1802, setembro, 13, Paço AVISO do Visconde de Anadia, dirigido ao Barão de Moçamedes, para que o Conselho Ultramarino consulte sobre a representação (que junta) da Câmara da Vila de São José, Comarca do Rio das Mortes.
(1802, setembro, 13; 9; 27; DATE)
(Conselho Ultramarino; 106; 126; ORG)
(Câmara; 173; 179; ORG)
(Vila de São José; 183; 199; LOC)
(Comarca do Rio das Mortes; 201; 226; LOC)
(Paço; 29; 33; LOC)
(Moçamedes; 84; 93; LOC)
(Visconde de Anadia; 43; 61; ROLE)
(Barão de Moçamedes; 75; 93; ROLE)
(AVISO; 34; 39; TYPE)
