 12582- 1792, maio, 25, Recife OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, informando o tipo e a quantidade de madeiras acumuladas na capitania, a necessidade de se enviar mais navios para transportá-las e os prejuízos causados pela falta de depósitos para as mesmas.
(1792, maio, 25; 8; 22; DATE)
(Recife; 24; 30; LOC)
(Pernambuco; 68; 78; LOC)
(D. Tomás José de Melo; 80; 101; PER)
(Martinho de Melo e Castro; 150; 175; PER)
(governador; 41; 51; ROLE)
(secretário de estado da Marinha e Ultramar; 106; 148; ROLE)
(OFÍCIO; 31; 37; TYPE)
