 4038.  1756, Março, 6, São Paulo da Assunção de Luanda CARTA do governador e capitão-general de Angola, D. António Álvares da Cunha, ao rei D. José I sobre o rendimento da saída dos escravos em Angola e em Benguela, em 1755, os dízimos arrematados e o perigo em que esteve o contrato por não haver quem fizesse lances, ao ponto do provedor da Fazenda pensar em arrematá-lo; afirmando que impedira o provedor de o fazer e ao afirmar que cobraria por conta da Fazenda Real os mesmos dízimos aos capitães-mores dos distritos e pessoas que nomeasse, houve logo lances, tendo o contrato sido arrematado por Manuel Rodrigues Ferreira; remetendo a receita e despesa do mesmo ano, as sobras e o que despendeu com os descobridores das minas, diligência que até então tinha custeado sozinho.
(1756, Março, 6; 8; 22; DATE)
(Fazenda Real; 459; 471; ORG)
(São Paulo da Assunção de Luanda; 24; 55; LOC)
(Angola; 97; 103; LOC)
(Angola; 97; 103; LOC)
(Benguela; 207; 215; LOC)
(D. António Álvares da Cunha; 105; 132; PER)
(D. José I; 141; 150; PER)
(Manuel Rodrigues Ferreira; 603; 628; PER)
(governador; 65; 75; ROLE)
(capitão-general; 78; 93; ROLE)
(rei; 137; 140; ROLE)
(escravos; 183; 191; ROLE)
(provedor; 332; 340; ROLE)
(CARTA; 56; 61; TYPE)
