 11853- 1822, Junho, 22, Pará OFÍCIO da Junta Provisória do Governo Civil da província do Pará, para o ministro e secretário de estado dos Negócios do Reino, Filipe Ferreira de Araújo e Castro, remetendo cópia da resposta enviada ao príncipe real, D. Pedro de Alcântara reafirmando o juramento de obediência ao Congresso Nacional e ao rei D. João VI.
(1822, Junho, 22; 8; 23; DATE)
(Congresso Nacional; 311; 329; ORG)
(Pará; 25; 29; LOC)
(Filipe Ferreira de Araújo e Castro; 158; 192; PER)
(D. Pedro de Alcântara; 248; 269; PER)
(D. João VI; 339; 349; PER)
(ministro; 103; 111; ROLE)
(secretário de estado dos Negócios do Reino; 114; 156; ROLE)
(príncipe real; 233; 246; ROLE)
(rei; 168; 171; ROLE)
(OFÍCIO; 30; 36; TYPE)
