 969- 1672, novembro, 28, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. Pedro, sobre o que escreveram os oficiais da Câmara da Olinda, acerca dos Religiosos do Carmo mudarem o convento de Olinda para o Recife.
(1672, novembro, 28; 6; 24; DATE)
(convento; 193; 201; ORG)
(Câmara; 134; 140; ORG)
(Conselho Ultramarino; 45; 65; ORG)
(Lisboa; 26; 32; LOC)
(Olinda; 144; 150; LOC)
(Olinda; 144; 150; LOC)
(Recife; 219; 225; LOC)
(D. Pedro; 86; 94; PER)
(príncipe regente; 69; 85; ROLE)
(oficiais; 122; 130; ROLE)
(Religiosos; 163; 173; ROLE)
(CONSULTA; 33; 41; TYPE)
