 17515- ant. 1806, julho, 29, Pernambuco REQUERIMENTO do oficial maior da Secretaria do Governo da capitania de Pernambuco, Manoel Freire Mariz, ao príncipe regente D. João, pedindo confirmação régia do lugar em que está provido.
(1806, julho, 29; 13; 28; DATE)
(Secretaria do Governo; 74; 95; ORG)
(Pernambuco; 30; 40; LOC)
(Pernambuco; 30; 40; LOC)
(Manoel Freire Mariz; 124; 143; PER)
(D. João,; 165; 173; PER)
(oficial maior; 57; 70; ROLE)
(príncipe regente; 148; 164; ROLE)
(REQUERIMENTO; 41; 53; TYPE)
