 6330-  1743, Junho, 26, Bahia CARTA do chanceler da Relação da Bahia Francisco de Campos Limpo ao rei D. João V dando parecer sobre o requerimento de António da Silva Lisboa, em que pede sejam vistos na Casa da Suplicação os autos crimes de querela que na ouvidoria geral do crime moveu contra José Pereira da Cruz.
(1743, Junho, 26; 8; 23; DATE)
(Relação; 53; 60; ORG)
(Casa da Suplicação; 204; 222; ORG)
(ouvidoria geral do crime; 257; 281; ORG)
(Bahia; 25; 30; LOC)
(Bahia; 25; 30; LOC)
(Francisco de Campos Limpo; 70; 95; PER)
(D. João V; 103; 112; PER)
(António da Silva Lisboa; 151; 174; PER)
(José Pereira da Cruz; 295; 315; PER)
(chanceler; 40; 49; ROLE)
(rei; 99; 102; ROLE)
(CARTA; 31; 36; TYPE)
