 6367-  1743, Setembro, 2, Bahia BILHETE do chanceler da Relação da Bahia Francisco de Campos Limpo informando sobre a cópia de uma provisão remetida pelo vice-rei do Brasil acerca de se conservarem os ofícios no estado em que se achavam para serem arrendados por donativo, regulando-se o seu exercício e emolumentos pelos regimentos aprovados pelo rei.
(1743, Setembro, 2; 8; 25; DATE)
(Relação; 57; 64; ORG)
(Bahia; 27; 32; LOC)
(Bahia; 27; 32; LOC)
(Brasil; 167; 173; LOC)
(Francisco de Campos Limpo; 74; 99; PER)
(chanceler; 44; 53; ROLE)
(vice-rei; 155; 163; ROLE)
(rei; 160; 163; ROLE)
(BILHETE; 33; 40; TYPE)
