 1834.  1799, Março, 3, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso Caetano Pinto de Miranda Montenegro ao secretário de estado da Marinha e Ultramar Rodrigo de Sousa Coutinho, enviando o plano sobre o estado atual da construção do Forte do Príncipe da Beira e a planta do novo Presídio de Coimbra.
(1799, Março, 3; 8; 22; DATE)
(Presídio; 311; 319; ORG)
(Vila Bela; 24; 33; LOC)
(Mato Grosso; 89; 100; LOC)
(Coimbra; 323; 330; LOC)
(Rodrigo de Sousa Coutinho; 183; 208; PER)
(governador; 44; 54; ROLE)
(capitão-general; 57; 72; ROLE)
(secretário de estado da Marinha e Ultramar; 140; 182; ROLE)
(OFÍCIO; 34; 40; TYPE)
