 370-  ant. 1753, Setembro, 3, Natal REQUERIMENTO de Gonçalo Freire de Amorim ao rei D. José pedindo confirmação de carta patente do posto de coronel do Regimento de Infantaria das Ordenanças do Rio Grande do Norte, passada pelo capitão-mor Pedro de Albuquerque e Melo.
(1753, Setembro, 3; 12; 29; DATE)
(Natal; 31; 36; LOC)
(Gonçalo Freire de Amorim; 53; 77; PER)
(D. José; 85; 92; PER)
(Pedro de Albuquerque e Melo; 241; 268; PER)
(rei; 62; 65; ROLE)
(coronel; 142; 149; ROLE)
(capitão-mor; 229; 240; ROLE)
(REQUERIMENTO; 37; 49; TYPE)
