 5372-  1782, Maio, 22, Maranhão CARTA de Joaquim de Miranda Rebelo sobre as violências e injustiças praticadas com os índios das companhias soltas dos Auxiliares Pedestres da cidade de São Luís do Maranhão. Por outro lado, queixa-se do comportamento dos índios, porque são muito preguiçosos.
(1782, Maio, 22; 8; 22; DATE)
(Maranhão; 24; 32; LOC)
(São Luís; 186; 194; LOC)
(Joaquim de Miranda Rebelo; 42; 67; PER)
(índios; 119; 125; ROLE)
(índios; 119; 125; ROLE)
(CARTA; 33; 38; TYPE)
