 2803-  1778, Janeiro, 15, São Paulo CARTA do (governador e capitão-general da capitania de São Paulo), Martim Lopes Lobo de Saldanha, para (D. Maria I) informando e respondendo à ordem expedida pelo Conselho, sobre se observar, no provimento das Provedorias da Fazenda Real do seu distrito a norma prescrita na mesma ordem, de se fixarem editais pela Junta da Administração e Arrecadação da Fazenda Real, e de se dirigirem à Rainha as pessoas mais idôneas, para serem providas.
(1778, Janeiro, 15; 8; 25; DATE)
(Fazenda Real; 262; 274; ORG)
(Junta da Administração; 352; 374; ORG)
(Arrecadação da Fazenda Real; 377; 404; ORG)
(Conselho; 200; 208; ORG)
(São Paulo; 27; 36; LOC)
(São Paulo; 27; 36; LOC)
(Martim Lopes Lobo de Saldanha; 104; 133; PER)
(D. Maria I; 141; 151; PER)
(governador; 47; 57; ROLE)
(capitão-general; 60; 75; ROLE)
(CARTA; 37; 42; TYPE)
