 9353- 1776, junho, 18, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo o mapa da carga mercantil que o navio São Nicolau transporta para o porto de Lisboa.
(1776, junho, 18; 7; 22; DATE)
(Recife; 24; 30; LOC)
(José César de Meneses; 80; 101; PER)
(Martinho de Melo e Castro; 150; 175; PER)
(governador; 41; 51; ROLE)
(secretário de estado da Marinha e Ultramar; 106; 148; ROLE)
(OFÍCIO; 31; 37; TYPE)
