 1830, Fevereiro, 4 OFÍCIO do governador interino e comandante do presídio de Lourenço Marques, Dionísio António Ribeiro, ao governador e capitão-general de Moçambique, Paulo José Miguel de Brito, remetendo o requerimento do furriel, José Dias, o qual pede para lhe ser levantada a nota de desertor, dando-lhe passagem para a Companhia do presídio. Contém anexos.
(1830, Fevereiro, 4; 1; 19; DATE)
(presídio; 66; 74; ORG)
(Companhia do presídio; 326; 347; ORG)
(Moçambique; 157; 167; LOC)
(Lourenço Marques; 78; 94; LOC)
(Dionísio António Ribeiro; 96; 120; PER)
(Paulo José Miguel de Brito; 169; 195; PER)
(José Dias; 234; 243; PER)
(governador interino; 30; 49; ROLE)
(comandante; 52; 62; ROLE)
(capitão-general; 138; 153; ROLE)
(OFÍCIO; 20; 26; TYPE)
