 12244- 1823, Julho, 26, Pará OFÍCIO da Junta Provisória Revolucionária da província do Pará, , para secretário de estado dos Negócios do Reino, Joaquim Pedro Gomes de Oliveira, remetendo os votos de lealdade à Coroa Portuguesa.
(1823, Julho, 26; 8; 23; DATE)
(Junta Provisória Revolucionária; 40; 71; ORG)
(Pará; 25; 29; LOC)
(Coroa Portuguesa; 211; 227; LOC)
(Joaquim Pedro Gomes de Oliveira; 145; 176; PER)
(secretário de estado dos Negócios do Reino; 101; 143; ROLE)
(OFÍCIO; 30; 36; TYPE)
