 1605, outubro, 8, Lisboa ALVARÁ régio pelo qual se fez mercê ao Provedor e Irmãos da Casa daMisericórdia do Rio de Janeiro, de poderem gozar e usar de todas as provisões eprivilégios concedidos a Casa da Misericórdia da cidade de Lisboa.Anexo ao n.º 18950.
(1605, outubro, 8; 1; 17; DATE)
(Casa daMisericórdia; 86; 105; ORG)
(Casa da Misericórdia; 197; 217; ORG)
(Lisboa; 19; 25; LOC)
(Rio de Janeiro; 109; 123; LOC)
(Lisboa; 19; 25; LOC)
(Provedor; 65; 73; ROLE)
(Irmãos; 76; 82; ROLE)
(ALVARÁ régio; 26; 38; TYPE)
