 16359-  1806, Setembro, 12, Rio de Janeiro AUTO DE EXAME realizado no Rio de Janeiro ao navio inglês Aventura, do qual é mestre João Page, vindo de Falmouth com destino à costa do Peru, para a pesca das Baleias, por ordem do vice-rei do Estado do Brasil, conde dos Arcos, D. Marcos de Noronha e Brito.
(1806, Setembro, 12; 9; 27; DATE)
(Rio de Janeiro; 29; 43; LOC)
(Peru; 181; 185; LOC)
(Estado do Brasil; 238; 254; LOC)
(Rio de Janeiro; 29; 43; LOC)
(João Page; 129; 138; PER)
(D. Marcos de Noronha e Brito; 273; 301; PER)
(mestre; 122; 128; ROLE)
(conde dos Arcos; 256; 271; ROLE)
(AUTO DE EXAME; 44; 57; TYPE)
