 382-  1760, Janeiro, 25, vila da Moucha OFÍCIO do desembargador, Francisco Marcelino de Gouveia, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, sobre as consequências verificadas no Piauí devido à presença dos índios Guégué, Timbira, Icoroá.
(1760, Janeiro, 25; 7; 24; DATE)
(vila da Moucha; 26; 40; LOC)
(Piauí; 217; 222; LOC)
(Francisco Marcelino de Gouveia; 66; 96; PER)
(Tomé Joaquim da Costa Corte Real; 145; 177; PER)
(desembargador; 51; 64; ROLE)
(secretário de estado da Marinha e Ultramar; 101; 143; ROLE)
(índios Guégué, Timbira, Icoroá; 245; 275; ROLE)
(OFÍCIO; 41; 47; TYPE)
