 5367-  Ant. 1767, Setembro, 18 REQUERIMENTO de Pedro de Siqueira e Queiroz para o rei D. José I, solicitando a confirmação da carta patente no posto de mestre de campo de um dos Terços de Cavalaria Auxiliar da vila de São José do Macapá.
(1767, Setembro, 18; 13; 31; DATE)
(Terços; 179; 185; ORG)
(Cavalaria Auxiliar; 189; 207; ORG)
(vila de São José do Macapá; 211; 237; LOC)
(Pedro de Siqueira e Queiroz; 48; 75; PER)
(D. José I; 87; 96; PER)
(rei; 83; 86; ROLE)
(mestre de campo; 153; 168; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
