 76-  1739, Outubro, 2, Vila Boa CARTA do superintendente-geral das Minas de Goiás, Agostinho Pacheco Teles, ao rei D. João V, sobre a avaliação do rendimento dos ofícios da justiça das Minas do Tocantins, feita pelo intendente e provedor da Fazenda Real das Minas de Goiás, Sebastião Mendes de Carvalho.
(1739, Outubro, 2; 6; 22; DATE)
(justiça; 174; 181; ORG)
(Vila Boa; 24; 32; LOC)
(Minas de Goiás; 68; 82; LOC)
(Minas do Tocantins; 186; 204; LOC)
(Minas de Goiás; 68; 82; LOC)
(Agostinho Pacheco Teles; 84; 107; PER)
(D. João V; 116; 125; PER)
(Sebastião Mendes de Carvalho; 275; 303; PER)
(superintendente-geral; 42; 63; ROLE)
(rei; 112; 115; ROLE)
(ofícios; 163; 170; ROLE)
(intendente; 47; 57; ROLE)
(provedor; 230; 238; ROLE)
(CARTA; 33; 38; TYPE)
