 2767-  1782, Julho, 12, Bahia OFÍCIO do governador, marquês de Valença, ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro, sobre a remessa de aves para as coleções das Quintas Reais, aos cuidados do capitão da galera Sant’Ana e Santa Isabel, José Rodrigues Santiago.
(1782, Julho, 12; 8; 23; DATE)
(Bahia; 25; 30; LOC)
(José Rodrigues Santiago; 265; 288; PER)
(capitão; 222; 229; ROLE)
(governador; 41; 51; ROLE)
(marquês de Valença; 53; 71; ROLE)
(secretário de Estado da Marinha e Ultramar; 76; 118; ROLE)
(OFÍCIO; 31; 37; TYPE)
