 14341- ant. 1799, outubro, 31 REQUERIMENTO de José da Fonseca Silva, por seu procurador Manoel Rodrigues Sette, ao príncipe regente D. João, pedindo a devolução de seu requerimento onde solicitava licença para avaliar um pedaço de terreno no seu engenho Penanduba, situado na Muribeca, capitania de Pernambuco.
(1799, outubro, 31; 13; 30; DATE)
(Pernambuco; 300; 310; LOC)
(Muribeca; 277; 285; LOC)
(José da Fonseca Silva; 47; 68; PER)
(Manoel Rodrigues Sette; 89; 111; PER)
(D. João; 133; 140; PER)
(procurador; 78; 88; ROLE)
(príncipe regente; 116; 132; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
