 1753, setembro, 24, Colônia OFÍCIOS (3) de Gomes Freire de Andrade, para Diogo de Mendonça e Sebastião José de Carvalho,em que lhes participa o regresso ao Reino do Intendente dos Diamantes Sancho de AndradeLançõens e do Ouvidor da Comarca de S. João de d'EL-Rei José de Sousa Monteiro, sobre os quaisdá a sua informação, bem como sobre outros funcionários da Capitania de Minas Gerais.
(1753, setembro, 24; 1; 19; DATE)
(Colônia; 21; 28; LOC)
(Reino; 157; 162; LOC)
(S. João de d'EL-Rei; 244; 263; LOC)
(Minas Gerais; 374; 386; LOC)
(Gomes Freire de Andrade; 44; 67; PER)
(Diogo de Mendonça; 74; 91; PER)
(Sebastião José de Carvalho; 94; 120; PER)
(José de Sousa Monteiro; 264; 286; PER)
(Sancho de AndradeLançõens; 191; 216; PER)
(Intendente dos Diamantes; 166; 190; ROLE)
(Ouvidor; 222; 229; ROLE)
(funcionários; 345; 357; ROLE)
(OFÍCIOS; 29; 36; TYPE)
