 1812, Abril, 20 a Agosto, 28 OFÍCIOS (7) do governador e capitão-general de Moçambique, António Manuel de Melo Castro e Mendonça, para o príncipe regente D. João (6) e ao secretário de estado da Marinha e Ultramar, conde das Galveias, D. João de Almeida de Melo e Castro (1), sobre: propostas para preenchimento de postos vagos de militares (4); o meritório comportamento do mouro “Bombajaque”, habitante de Anjoanes, em relação aos
(1812, Abril, 20 a Agosto; 1; 25; DATE)
(Moçambique; 77; 87; LOC)
(Anjoanes; 409; 417; LOC)
(António Manuel de Melo Castro e Mendonça; 89; 129; PER)
(D. João; 155; 162; PER)
(D. João de Almeida de Melo e Castro; 236; 271; PER)
(Bombajaque; 383; 393; PER)
(mouro; 376; 381; ROLE)
(habitante; 396; 405; ROLE)
(governador; 45; 55; ROLE)
(capitão-general; 58; 73; ROLE)
(príncipe regente; 138; 154; ROLE)
(secretário de estado da Marinha e Ultramar; 172; 214; ROLE)
(conde das Galveias; 216; 234; ROLE)
(OFÍCIOS; 30; 37; TYPE)
