 1743 REQUERIMENTO de José Luge de Almeida, no qual pede que se lhe passe provisão para continuarna serventia dos ofícios de Inquiridor, Contador e Distribuidor da Cidade do Rio de Janeiro, de queera proprietário José Carvalho de Oliveira.
(1743; 1; 5; DATE)
(Rio de Janeiro; 174; 188; LOC)
(José Luge de Almeida; 22; 42; PER)
(José Carvalho de Oliveira; 213; 238; PER)
(Inquiridor; 125; 135; ROLE)
(Contador; 137; 145; ROLE)
(Distribuidor; 148; 160; ROLE)
(proprietário; 200; 212; ROLE)
(REQUERIMENTO; 6; 18; TYPE)
