 18545-  1813, Outubro, 29, Lisboa PASSAPORTE do governador do Reino, secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e da Guerra em Portugal, D. Miguel Pereira Forjaz Coutinho, ao navio Imperador da América, de que é mestre Manoel Gomes e senhorios e caixa José dos Santos Neto e companhia, para fazer viagem de Lisboa ao Rio de Janeiro.
(1813, Outubro, 29; 9; 26; DATE)
(Lisboa; 28; 34; LOC)
(Portugal; 156; 164; LOC)
(Rio de Janeiro; 346; 360; LOC)
(Lisboa; 28; 34; LOC)
(D. Miguel Pereira Forjaz Coutinho; 166; 199; PER)
(Manoel Gomes; 248; 260; PER)
(José dos Santos Neto; 281; 301; PER)
(secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e da Guerra; 70; 152; ROLE)
(mestre; 241; 247; ROLE)
(governador; 49; 59; TYPE)
