 1430-  ant. 1767, Abril, 30, Lisboa REQUERIMENTO do solicitador da Fazenda Real do Conselho Ultramarino, ao rei D. José, solicitando que se mande o carcereiro e guarda-livros da cadeia do Limoeiro darem execução à ordem para se fazer embargo na pessoa do ex-caixa do contrato das entradas da capitania de Goiás, Manuel Cardoso Pinto.
(1767, Abril, 30; 13; 28; DATE)
(Fazenda Real; 68; 80; ORG)
(Conselho Ultramarino; 84; 104; ORG)
(cadeia; 179; 185; ORG)
(Lisboa; 30; 36; LOC)
(Limoeiro; 189; 197; LOC)
(Goiás; 306; 311; LOC)
(D. José; 113; 120; PER)
(Manuel Cardoso Pinto; 313; 333; PER)
(solicitador; 53; 64; ROLE)
(rei; 109; 112; ROLE)
(carcereiro; 149; 159; ROLE)
(guarda-livros; 162; 175; ROLE)
(REQUERIMENTO; 37; 49; TYPE)
