 5297-  1758, Março, 9, Lisboa OFÍCIO do provedor dos armazéns do Reino, José Joaquim de Larre, ao secretário de estado da Marinha e Ultramar, Tomé Joaquim da Costa Corte Real, enviando os conhecimentos das varas de madeira transportadas pela frota do Rio de Janeiro, com destino à quinta de Alcântara e a serem entregues a José Soares Espinhosa.
(1758, Março, 9; 8; 22; DATE)
(Lisboa; 24; 30; LOC)
(Alcântara; 292; 301; LOC)
(José Joaquim de Larre,; 73; 95; PER)
(Tomé Joaquim da Costa Corte Real; 143; 175; PER)
(José Soares Espinhosa; 324; 345; PER)
(provedor; 41; 49; ROLE)
(secretário de estado da Marinha e Ultramar; 99; 141; ROLE)
(OFÍCIO; 31; 37; TYPE)
