 6803-  ant. 1802, Dezembro, 20 REQUERIMENTO do capitão do Terço das Ordenanças da Vila de São Francisco de Sergipe do Conde, Vasco de Brito e Souza, solicitando, em recompensa de serviços, a serventia vitalícia do ofício de juiz dos Órfãos daquela Vila.
(1802, Dezembro, 20; 13; 31; DATE)
(Terço das Ordenanças; 59; 79; ORG)
(Vila de São Francisco; 83; 104; LOC)
(Sergipe; 108; 115; LOC)
(Vasco de Brito e Souza; 126; 148; PER)
(capitão; 48; 55; ROLE)
(juiz dos Órfãos; 225; 240; ROLE)
(ofício; 215; 221; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
