 17919-  ant. 1811, Abril, 26 REQUERIMENTO de Matildes Rosa, ao príncipe regente D. João, solicitando passaporte com destino à Corte do Rio de Janeiro, levando em sua companhia seus filhos, nomeadamente o que estuda no seminário de Vila Viçosa, José Tibúrcio, e sogra, a fim de se juntarem a seu marido, pai e sogro, Pedro Nolasco, que serve como fiel da Casa Real dos Arreios daquela cidade.
(1811, Abril, 26; 14; 29; DATE)
(Casa Real; 355; 364; ORG)
(Corte; 127; 132; ORG)
(Rio de Janeiro; 136; 150; LOC)
(Vila Viçosa; 232; 243; LOC)
(Matildes Rosa; 46; 59; PER)
(D. João; 81; 88; PER)
(José Tibúrcio; 245; 258; PER)
(Pedro Nolasco; 317; 330; PER)
(príncipe regente; 64; 80; ROLE)
(filhos; 182; 188; AFF)
(sogra; 262; 267; AFF)
(marido; 296; 302; AFF)
(pai; 304; 307; AFF)
(sogro; 310; 315; AFF)
