 9948-  1784, Junho, 29, Queluz OFÍCIO (minuta) do secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, ao vice-rei do Estado do Brasil, Luís de Vasconcelos e Sousa, informando a autorização régia concedida para que fosse aplicada sua proposta para promoção dos oficiais do Rio Grande de São Pedro, conforme o decreto remetido ao Conselho Ultramarino a 22 de Junho de 1784.
(1784, Junho, 29; 8; 23; DATE)
(Conselho Ultramarino; 348; 368; ORG)
(Queluz; 25; 31; LOC)
(Rio Grande de São Pedro; 292; 315; LOC)
(Estado do Brasil; 137; 153; LOC)
(Martinho de Melo e Castro; 95; 120; PER)
(Luís de Vasconcelos e Sousa; 155; 182; PER)
(secretário de estado da Marinha e Ultramar; 51; 93; ROLE)
(vice-rei; 125; 133; ROLE)
(oficiais; 280; 288; ROLE)
(OFÍCIO; 32; 38; TYPE)
