 18312- 1811, junho, 20, Rio de Janeiro PASSAPORTE passado pelo secretário de estado da Marinha e Ultramar no Brasil, conde das Galveias, D. João de Almeida Melo e Castro, ao bergantim Santo Antônio e Santa Ana, de que é mestre Nicolau Peniche, autorizando viagem à capitania de Pernambuco.
(1811, junho, 20; 8; 23; DATE)
(Rio de Janeiro; 25; 39; LOC)
(Brasil; 110; 116; LOC)
(Pernambuco; 279; 289; LOC)
(D. João de Almeida Melo e Castro; 138; 170; PER)
(Nicolau Peniche; 228; 243; PER)
(mestre; 221; 227; ROLE)
(secretário de estado da Marinha e Ultramar; 64; 106; ROLE)
(conde das Galveias; 118; 136; ROLE)
(PASSAPORTE; 40; 50; TYPE)
