 2226-  1765, Fevereiro, 26, Lisboa DESPACHOS do presidente (do Conselho Ultramarino), dos quais: o primeiro, determina que se passe ordem para o bacharel Salvador Pereira da Silva tirar residência ao bacharel Domingos João Viegas, do tempo que serviu de ouvidor da comarca de São Paulo, e a seus oficiais. O segundo, manda, ao referido sindicante, tirar residência ao bacharel Joaquim José Coelho, do tempo em que serviu de juiz de fora da vila de Santos, e a seus oficiais.
(1765, Fevereiro, 26; 8; 27; DATE)
(Lisboa; 29; 35; LOC)
(vila de Santos; 441; 455; LOC)
(Salvador Pereira da Silva; 155; 180; PER)
(Domingos João Viegas; 210; 230; PER)
(Joaquim José Coelho; 378; 397; PER)
(presidente; 49; 59; ROLE)
(bacharel; 146; 154; ROLE)
(bacharel; 146; 154; ROLE)
(ouvidor; 255; 262; ROLE)
(oficiais; 297; 305; ROLE)
(sindicante; 337; 347; ROLE)
(bacharel; 146; 154; ROLE)
(juiz de fora; 425; 437; ROLE)
(oficiais; 297; 305; ROLE)
(DESPACHOS; 36; 45; TYPE)
