 6730- 1756, maio, 15, Olinda CARTA dos oficiais da Câmara de Olinda ao rei D. José I, informando que os canoeiros pretos têm cobrado muito caro para levar e trazer os moradores de Olinda para o Recife e pedindo para poder colocar tal serviço em arrematação.
(1756, maio, 15; 7; 21; DATE)
(Câmara; 52; 58; ORG)
(Olinda; 23; 29; LOC)
(Olinda; 23; 29; LOC)
(Olinda; 23; 29; LOC)
(Recife; 195; 201; LOC)
(rei; 72; 75; PER)
(canoeiros pretos; 105; 121; PER)
(moradores; 168; 177; PER)
(oficiais; 40; 48; PER)
(D. José I; 76; 85; PER)
(CARTA; 30; 35; TYPE)
