 10040-  1802, Abril, 17, Lisboa CARTA do desembargador Antônio Barroso Pereira, dando o seu parecer sobre a revogação do alvará de 02.08.1771, requerida por José Joaquim Vieira Couto em nome dos habitantes e povo da Demarcação Diamantina, relativa a Administração da Extração dos Diamantes.
(1802, Abril, 17; 9; 24; DATE)
(Administração da Extração dos Diamantes; 251; 290; ORG)
(Demarcação Diamantina; 217; 238; ORG)
(Lisboa; 26; 32; LOC)
(Antônio Barroso Pereira; 56; 79; PER)
(José Joaquim Vieira Couto; 158; 183; PER)
(desembargador; 42; 55; ROLE)
(habitantes; 196; 206; ROLE)
(povo; 209; 213; ROLE)
(CARTA; 33; 38; TYPE)
