 1923- 1703, maio, 16, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II, sobre nomeação de pessoas para a Companhia de Infantaria da capitania de Pernambuco, que se acha vaga no Terço do mestre-de-campo Manoel Lopes, pela nomeação de Bento Correia de Figueiredo ao Forte do Brum.
(1703, maio, 16; 7; 21; DATE)
(Lisboa; 23; 29; LOC)
(Pernambuco; 156; 166; LOC)
(D. Pedro II; 70; 81; PER)
(Manoel Lopes; 213; 225; PER)
(rei; 66; 69; ROLE)
(mestre-de-campo; 197; 212; ROLE)
(CONSULTA; 30; 38; TYPE)
