 1276-  1765, Abril, 24, Vila Boa OFÍCIO do governador e capitão-general de Goiás, João Manuel de Melo, ao sindicante, desembargador Manuel da Fonseca Brandão, sobre a carta que este lhe enviou acerca da necessidade de o tenente de Dragões Damião José de Sá Pereira e o soldado João José Delgado, destacados em Traíras, virem à sua presença para um exame sobre matéria do real serviço.
(1765, Abril, 24; 8; 23; DATE)
(Dragões; 232; 239; ORG)
(Vila Boa; 25; 33; LOC)
(Goiás; 76; 81; LOC)
(Traíras; 311; 318; LOC)
(João Manuel de Melo; 83; 102; PER)
(Manuel da Fonseca Brandão; 133; 158; PER)
(Damião José de Sá Pereira; 240; 265; PER)
(João José Delgado; 278; 295; PER)
(governador; 44; 54; ROLE)
(capitão-general; 57; 72; ROLE)
(sindicante; 107; 117; ROLE)
(desembargador; 119; 132; ROLE)
(tenente; 221; 228; ROLE)
(soldado; 270; 277; ROLE)
(OFÍCIO; 34; 40; TYPE)
