 13077- 1795, agosto, 18, Recife OFÍCIO do governador da capitania de Pernambuco, D.Tomás José de Melo, ao secretário de estado dos Negócios Estrangeiros e da Guerra e interinamente da Marinha e Ultramar, Luís Pinto de Sousa Coutinho, sobre o recebimento da carta que informa as representações de algumas Câmaras, pedindo o fim do donativo para a reedificação de Lisboa e, a nova ordem para prorrogar por mais dez anos a contribuição, a fim de construir o palácio real.
(1795, agosto, 18; 8; 24; DATE)
(Câmaras; 305; 312; ORG)
(Recife; 26; 32; LOC)
(Lisboa; 363; 369; LOC)
(Pernambuco; 70; 80; LOC)
(D.Tomás José de Melo; 82; 102; PER)
(Luís Pinto de Sousa Coutinho; 205; 233; PER)
(governador; 43; 53; ROLE)
(secretário de estado dos Negócios Estrangeiros e da Guerra e interinamente da Marinha e Ultramar; 107; 203; ROLE)
(OFÍCIO; 33; 39; TYPE)
