 11248- 1761, Agosto, 26, Bahia CARTA do provedor-mor da Fazenda Real do Estado do Brasil, Manuel de Matos Pegado Serpa, ao rei D. José em resposta à provisão sobre o pagamento do armeiro Francisco da Costa Branco e a limpeza e conservação das armas da capitania da Bahia.
(1761, Agosto, 26; 8; 24; DATE)
(Fazenda Real; 57; 69; ORG)
(Bahia; 26; 31; LOC)
(Bahia; 26; 31; LOC)
(Estado do Brasil; 73; 89; LOC)
(Manuel de Matos Pegado Serpa; 91; 119; PER)
(D. José; 128; 135; PER)
(Francisco da Costa Branco; 188; 213; PER)
(provedor-mor; 41; 53; ROLE)
(rei; 124; 127; ROLE)
(armeiro; 180; 187; ROLE)
(CARTA; 32; 37; TYPE)
