 2010-  1769, Maio, 25-28, Bahia OFÍCIO do governador, marquês do Lavradio, ao Francisco Xavier de Mendonça Furtado, sobre a chegada de Bento José Alvares da Silveira, vindo da Ilha de São Tomé, sob prisão, e informando que esse não podia seguir viagem para Lisboa, porque estava doente. ATESTADOS (2) do físico mor, José Henrique Ferreira e do médico Francisco de Araújo e Azevedo, expondo que Bento José Alvares da Silva estava com sarna leprosa.
(1769, Maio, 25-28; 8; 25; DATE)
(Bahia; 27; 32; LOC)
(Ilha de São Tomé; 177; 193; LOC)
(Lisboa; 258; 264; LOC)
(Francisco Xavier de Mendonça Furtado; 79; 115; PER)
(Bento José Alvares da Silveira; 136; 166; PER)
(José Henrique Ferreira; 317; 339; PER)
(Francisco de Araújo e Azevedo; 352; 381; PER)
(Bento José Alvares da Silva; 395; 422; PER)
(governador; 43; 53; ROLE)
(marquês do Lavradio; 55; 74; ROLE)
(físico mor; 305; 315; ROLE)
(médico; 345; 351; ROLE)
(OFÍCIO; 33; 39; TYPE)
