 859.  1716, Maio, 4, Ribeira Grande CARTA do juiz Ordinário, servindo de ouvidor-geral das ilhas de Cabo Verde, Pedro Robalo Valdevez, ao rei D. João V respondendo à ordem régia que mandava averiguar se no sequestro dos bens do antigo caixa da Companhia de Cacheu e Companhia Real das Índias, António Moniz da Silva, feito pelo então ouvidor, Xavier Lopes Vilela, tinha havido algum descaminho; e sobre as informações que tinha obtido dos procedimentos levados a cabo por este ouvidor naquela diligência.
(1716, Maio, 4,; 7; 21; DATE)
(Ribeira Grande; 22; 36; LOC)
(ilhas de Cabo Verde; 92; 111; LOC)
(Cacheu; 258; 264; LOC)
(Pedro Robalo Valdevez; 113; 134; PER)
(D. João V; 143; 152; PER)
(António Moniz da Silva; 294; 316; PER)
(Xavier Lopes Vilela; 344; 363; PER)
(juiz Ordinário; 46; 60; ROLE)
(ouvidor-geral; 74; 87; ROLE)
(rei; 139; 142; ROLE)
(ouvidor; 74; 81; ROLE)
(CARTA; 37; 42; TYPE)
