 9812-  1804, Janeiro, 26, São Luís do Maranhão OFÍCIO do governador e capitão-general do Maranhão, D. Diogo de Sousa, para o secretário de estado da Marinha e Ultramar, visconde de Anadia, D. João Rodrigues de Sá e Melo Souto Maior, sobre o cumprimento das ordens expedidas por Aviso de 10 de Outubro de 1803.
(1804, Janeiro, 26; 8; 25; DATE)
(São Luís do Maranhão; 27; 47; LOC)
(Maranhão; 39; 47; LOC)
(D. Diogo de Sousa; 100; 117; PER)
(D. João Rodrigues de Sá e Melo Souto Maior; 190; 232; PER)
(governador; 58; 68; ROLE)
(capitão-general; 71; 86; ROLE)
(secretário de estado da Marinha e Ultramar; 126; 168; ROLE)
(visconde de Anadia; 170; 188; ROLE)
(São Luís do Maranhão; 27; 47; TYPE)
