 1756, Agosto, 10 OFÍCIO do governador e capitão-general de Moçambique, Francisco de Melo de Castro ao secretário de estado da Marinha e Ultramar, Tomás Joaquim da Costa Corte Real, sobre as medidas tomadas para o “Estanco Real”; criação de lugares e atribuição de vencimentos; motivos porque determinou a venda da missanga só nesta administração, contrariando o Decreto publicado sobre esta matéria.
(1756, Agosto, 10; 1; 17; DATE)
(Moçambique; 60; 70; LOC)
(Francisco de Melo de Castro; 72; 99; PER)
(Tomás Joaquim da Costa Corte Real; 147; 180; PER)
(OFÍCIO; 18; 24; ROLE)
(capitão-general; 41; 56; ROLE)
(governador; 28; 38; ROLE)
(secretário de estado da Marinha e Ultramar; 103; 145; ROLE)
(OFÍCIO; 18; 24; TYPE)
