 6419-  1789, Dezembro, 31 OFÍCIO do governador e capitão-general do Maranhão e Piauí, Fernando Pereira Leite de Foios, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre o exercício do seu cargo e dos ataques à sua autoridade, com referências aos procedimentos do bispo do Maranhão, D. António de Pádua, do ouvidor-geral do Piauí, José Pereira da Silva Manuel, e às desordens que ocorreram na vila de São João da Parnaíba, na capitania do Piauí.
(1789, Dezembro, 31; 8; 26; DATE)
(Maranhão; 69; 77; LOC)
(Piauí; 80; 85; LOC)
(Piauí; 80; 85; LOC)
(Maranhão; 69; 77; LOC)
(vila de São João da Parnaíba; 427; 455; LOC)
(Piauí; 80; 85; LOC)
(Fernando Pereira Leite de Foios; 87; 118; PER)
(Martinho de Melo e Castro; 171; 196; PER)
(D. António de Pádua; 317; 336; PER)
(José Pereira da Silva Manuel; 365; 393; PER)
(governador; 37; 47; ROLE)
(capitão-general; 50; 65; ROLE)
(secretário de estado da Marinha e Ultramar; 127; 169; ROLE)
(bispo; 298; 303; ROLE)
(ouvidor-geral; 341; 354; ROLE)
(OFÍCIO; 27; 33; TYPE)
