 13776- 1798, abril, 17, Pernambuco OFÍCIO do governador da capitania de Pernambuco, D. Tomás José de Melo, ao secretário de estado da Marinha e Ultramar, Rodrigo de Sousa Coutinho, informando seu parecer sobre o requerimento da Mesa da Santa Casa de Misericórdia da cidade de Olinda, pedindo aumento nas verbas destinadas a manutenção dos soldados enfermos do Regimento pago daquela cidade.
(1798, abril, 17; 8; 23; DATE)
(Mesa da Santa Casa de Misericórdia; 229; 263; ORG)
(Regimento; 361; 370; ORG)
(Pernambuco; 25; 35; LOC)
(D. Tomás José de Melo; 85; 106; PER)
(Rodrigo de Sousa Coutinho; 155; 180; PER)
(governador; 46; 56; ROLE)
(secretário de estado da Marinha e Ultramar; 111; 153; ROLE)
(OFÍCIO; 36; 42; TYPE)
