 9239- 1801, Outubro, 2, Pará CARTA do governador e capitão-general do Estado do Pará e Rio Negro D. Francisco Maurício de Sousa Coutinho, para o príncipe regente D. João, remetendo o sumário das averiguações realizadas pelo juiz ordinário da vila de Bragança no Estado do Pará, às acusações proferidas contra o réu, o soldado miliciano Eugénio de Brito.
(1801, Outubro, 2; 7; 23; DATE)
(Pará; 25; 29; LOC)
(Estado do Pará e Rio Negro; 71; 97; LOC)
(vila de Bragança; 243; 259; LOC)
(Estado do Pará; 71; 85; LOC)
(governador; 39; 49; PER)
(capitão-general; 52; 67; PER)
(príncipe regente; 146; 162; PER)
(juiz ordinário; 225; 239; PER)
(réu; 312; 315; PER)
(soldado miliciano; 319; 336; PER)
(CARTA; 30; 35; TYPE)
