 2321- 1713, setembro, 16, Pernambuco CARTA (2ª via) do governador da capitania de Pernambuco, Félix José Machado de Mendonça Eça Castro e Vasconcelos, ao rei D. João V, sobre as desavenças entre seu governo, o Bispo de Pernambuco, D. Manoel Álvares da Costa, e os outros ministros.
(1713, setembro, 16; 7; 25; DATE)
(Pernambuco; 27; 37; LOC)
(Pernambuco; 27; 37; LOC)
(Pernambuco; 27; 37; LOC)
(Félix José Machado de Mendonça Eça Castro e Vasconcelos; 95; 150; PER)
(D. João V; 159; 168; PER)
(D. Manoel Álvares da Costa; 232; 258; PER)
(ministros; 272; 281; ROLE)
(governador; 56; 66; ROLE)
(Bispo; 211; 216; ROLE)
(CARTA; 38; 43; TYPE)
