 10580-  1758, Agosto, 25, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José sobrea provisão do vice-rei e governador-geral do Brasil, conde dos Arcos, Marcos de Noronha que concede baixa ao soldado que prove ter servido por mais de doze anos e ter alistado-se voluntariamente.
(1758, Agosto, 25; 9; 25; DATE)
(Lisboa; 27; 33; LOC)
(Brasil; 132; 138; LOC)
(D. José; 74; 81; PER)
(Marcos de Noronha; 157; 174; PER)
(rei; 70; 73; ROLE)
(vice-rei; 101; 109; ROLE)
(governador-geral; 112; 128; ROLE)
(conde dos Arcos; 140; 155; ROLE)
(soldado; 196; 203; ROLE)
(CONSULTA; 34; 42; TYPE)
