 13538-  1807, Fevereiro, 23, Lisboa PROVISÃO de D. João VI, ordenando ao juiz da Índia e Mina que dê o seu parecer sobre a aptidão de João Antônio Duarte, que pretendia o cargo de escrivão da Intendência do Ouro de Vila Rica.
(1807, Fevereiro, 23; 9; 28; DATE)
(Intendência do Ouro; 193; 212; ORG)
(Lisboa; 30; 36; LOC)
(Vila Rica; 216; 225; LOC)
(D. João VI; 49; 59; PER)
(João Antônio Duarte; 135; 154; PER)
(juiz da Índia e Mina; 74; 94; ROLE)
(escrivão; 181; 189; ROLE)
(PROVISÃO; 37; 45; TYPE)
