 18012- 1816, Julho, 11, Bahia PASSAPORTE do governador e capitão-general da Bahia, conde dos Arcos D. Marcos de Noronha e Brito, autorizando a viagem da Bahia para Lisboa da galera Eugénia, de que é mestre João Jacinto e senhorio Francisco Xavier Machado.
(1816, Julho, 11; 8; 23; DATE)
(Bahia; 25; 30; LOC)
(Bahia; 25; 30; LOC)
(Bahia; 25; 30; LOC)
(Lisboa; 165; 171; LOC)
(D. Marcos de Noronha e Brito; 100; 128; PER)
(João Jacinto; 207; 219; PER)
(Francisco Xavier Machado; 231; 255; PER)
(governador; 45; 55; ROLE)
(capitão-general; 58; 73; ROLE)
(conde dos Arcos; 84; 99; ROLE)
(mestre; 200; 206; ROLE)
(senhorio; 222; 230; ROLE)
(PASSAPORTE; 31; 41; TYPE)
