 10895- 1784, janeiro, 24, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, enviando os mapas e relações do estado da tropa paga desta capitania e a necessidade de fardamentos para mesma.
(1784, janeiro, 24; 8; 25; DATE)
(Recife; 27; 33; LOC)
(José César de Meneses; 83; 104; PER)
(Martinho de Melo e Castro; 153; 178; PER)
(governador; 44; 54; ROLE)
(secretário de estado da Marinha e Ultramar; 109; 151; ROLE)
(OFÍCIO; 34; 40; TYPE)
