 5770-  1740, Julho, 6, Bahia CARTA do secretário do estado do Brasil João de Sousa de Matos de Vasconcelos ao rei D. João V comunicando a execução da provisão real que manda remeter a lista e recibos das ordens que se expediram ao vice-rei do Brasil.
(1740, Julho, 6; 8; 22; DATE)
(Bahia; 24; 29; LOC)
(Brasil; 63; 69; LOC)
(Brasil; 63; 69; LOC)
(João de Sousa de Matos de Vasconcelos; 70; 107; PER)
(D. João V; 115; 124; PER)
(secretário do estado; 39; 59; ROLE)
(rei; 111; 114; ROLE)
(vice-rei; 232; 240; ROLE)
(CARTA; 30; 35; TYPE)
