 85 1774 05 25. Dili CARTA do governador do Bispado de Malaca, frei Francisco da Purificação a frei João do Pilar sobre as mortes do governador e capitão-geral das ilhas de Timor e Solor, António José Teles de Meneses, e do padre visitador frei António Ramalho. 1 fl.
(1774 05 25; 4; 14; DATE)
(Dili; 16; 20; LOC)
(Malaca; 55; 61; LOC)
(ilhas de Timor e Solor; 168; 190; LOC)
(Francisco da Purificação; 68; 94; PER)
(João do Pilar; 102; 116; PER)
(António José Teles de Meneses; 192; 223; PER)
(António Ramalho; 251; 267; PER)
(governador; 30; 40; ROLE)
(frei; 63; 67; ROLE)
(governador; 30; 40; ROLE)
(capitão-geral; 149; 163; ROLE)
(visitador frei; 236; 250; ROLE)
(CARTA; 21; 26; TYPE)
