 32- 1753, julho, 21, Colônia do Sacramento OFÍCIO do 1º comissário da Demarcação dos Limites da América Meridional, Gomes Freire de Andrade, ao secretário de estado dos Negócios Estrangeiros e Guerra, Sebastião José de Carvalho e Melo, sobre as orientações para suspender as instâncias para evacuação dos Sete Povos das Missões, enquanto os seus habitantes não tiverem colhido os frutos, que tiverem pendentes, e lhes prepararem as roças e cabanas no lugar para onde se vão transferir.
(1753, julho, 21; 5; 20; DATE)
(Demarcação dos Limites da América Meridional; 71; 115; ORG)
(Colônia do Sacramento; 22; 43; LOC)
(Sete Povos das Missões; 306; 328; LOC)
(Gomes Freire de Andrade; 117; 140; PER)
(Sebastião José de Carvalho e Melo; 202; 235; PER)
(comissário; 57; 67; ROLE)
(secretário de estado dos Negócios Estrangeiros e Guerra; 145; 200; ROLE)
(OFÍCIO; 44; 50; TYPE)
