 990  1784, Junho, 9, Lisboa DESPACHO do Conselho Ultramarino acerca da ordem régia para que se coloque editais de oposição à vaga de sargento-mor comandante da praça de Cacheu, em virtude da carta inclusa dos governadores interinos de Cabo Verde dando conta do falecimento do sargento-mor comandante da praça de Cacheu, Pedro Correia Seabra.
(1784, Junho, 9,; 6; 21; DATE)
(Conselho Ultramarino; 41; 61; ORG)
(Lisboa; 22; 28; LOC)
(praça de Cacheu; 161; 176; LOC)
(Cabo Verde; 236; 246; LOC)
(praça de Cacheu; 161; 176; LOC)
(Pedro Correia Seabra; 321; 341; PER)
(sargento-mor comandante; 134; 157; ROLE)
(governadores interinos; 210; 232; ROLE)
(sargento-mor comandante; 134; 157; ROLE)
(DESPACHO; 29; 37; TYPE)
