 2329  1669, Setembro, 28, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. Pedro, sobre requerimento de Manuel de Abreu e Lima, solicitando a mercê de uma das companhias de infantaria vagas na Bahia.
(1669, Setembro, 28; 7; 25; DATE)
(Conselho Ultramarino; 46; 66; ORG)
(companhias de infantaria vagas; 174; 204; ORG)
(Lisboa; 27; 33; LOC)
(Bahia; 208; 213; LOC)
(D. Pedro; 87; 95; PER)
(Manuel de Abreu e Lima; 119; 141; PER)
(príncipe regente; 70; 86; ROLE)
(CONSULTA; 34; 42; TYPE)
