 2490.  1726, Abril, 9, São Paulo da Assunção de Luanda CARTA do governador interino de Angola, José Carvalho da Costa, ao rei D. João V sobre as dúvidas e contendas que tinham ocorrido entre o cabido da Sé de Luanda e o Bispo de Angola, frei Manuel de Santa Catarina, acerca do provimento do padre João Teixeira de Carvalho na dignidade de mestre-escola da Sé; acusando o ouvidor-geral de se ter posto do lado dos cónegos da Sé devido à má vontade que tinha para com o Bispo.
(1726, Abril, 9; 8; 22; DATE)
(São Paulo da Assunção de Luanda; 24; 55; LOC)
(Angola; 88; 94; LOC)
(Luanda; 49; 55; LOC)
(Angola; 88; 94; LOC)
(José Carvalho da Costa; 96; 118; PER)
(D. João V; 127; 136; PER)
(Manuel de Santa Catarina; 243; 267; PER)
(João Teixeira de Carvalho; 299; 324; PER)
(governador interino; 65; 84; ROLE)
(rei; 123; 126; ROLE)
(Bispo; 221; 226; ROLE)
(cabido; 194; 200; ROLE)
(frei; 238; 242; ROLE)
(padre; 293; 298; ROLE)
(mestre-escola; 341; 354; ROLE)
(cónegos; 415; 422; ROLE)
(Bispo; 221; 226; ROLE)
(CARTA; 56; 61; TYPE)
