 1779-  ant. 1724, Novembro, 8 REQUERIMENTO do vigário da matriz de Santo Amaro do Ipitanga João Rodrigues de Figueiredo ao rei D. João V solicitando esmolas para construção de um retábulo da sacristia e a casa da Fábrica da sua matriz.
(1724, Novembro, 8; 13; 30; DATE)
(matriz de Santo Amaro; 58; 79; ORG)
(casa da Fábrica da sua matriz; 206; 235; ORG)
(Ipitanga; 83; 91; LOC)
(João Rodrigues de Figueiredo; 92; 120; PER)
(D. João V; 128; 137; PER)
(vigário; 47; 54; ROLE)
(rei; 124; 127; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
