 290-  1656, Maio, 2, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV sobre resposta a consulta de D. Gabriel Garcês e Gralha, solicitando patente da Companhia de Infantaria, que se encontra vaga no Rio de Janeiro por Tomás da Silva se ter tornado religioso da Companhia de Jesus.
(1656, Maio, 2; 7; 20; DATE)
(Conselho Ultramarino; 41; 61; ORG)
(Companhia de Infantaria; 160; 183; ORG)
(Companhia de Jesus; 271; 289; ORG)
(Lisboa; 22; 28; LOC)
(Rio de Janeiro; 209; 223; LOC)
(D. João IV; 69; 79; PER)
(D. Gabriel Garcês e Gralha; 109; 135; PER)
(Tomás da Silva; 228; 242; PER)
(rei; 65; 68; ROLE)
(religioso; 258; 267; ROLE)
(CONSULTA; 29; 37; TYPE)
