 11965- 1822, Outubro, 30, Lisboa OFÍCIO do conselheiro da Junta da Fazenda da Marinha, Carlos May para o ministro e secretário de estado da Marinha e Ultramar, Manuel Inácio da Costa Quintela, remetendo duas notas explicativas da forma como foram enviadas as peças de Artilharia encomendadas pelos Regimentos Militares da província do Pará a bordo da charrua "Gentil e Americana" e da escuna "Andorinha".
(1822, Outubro, 30; 8; 25; DATE)
(Junta da Fazenda da Marinha; 59; 86; ORG)
(Regimentos Militares; 299; 319; ORG)
(Lisboa; 27; 33; LOC)
(Carlos May; 88; 98; PER)
(Manuel Inácio da Costa Quintela; 161; 192; PER)
(conselheiro; 44; 55; ROLE)
(ministro; 106; 114; ROLE)
(secretário de estado da Marinha e Ultramar; 117; 159; ROLE)
(OFÍCIO; 34; 40; TYPE)
