 8292-  1751, Fevereiro, 12, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José o que da conta o vice-rei e governador-geral do Estado do Brasil, conde de Atouguia Luís Pedro Peregrino de Carvalho de Meneses e Ataíde dos presos que foram remetidos da Ilha de São Tomé para a cidade da Bahia.
(1751, Fevereiro, 12; 8; 27; DATE)
(Conselho Ultramarino; 48; 68; ORG)
(Lisboa; 29; 35; LOC)
(Brasil; 142; 148; LOC)
(Bahia; 289; 294; LOC)
(Ilha de São Tomé; 255; 271; LOC)
(D. José; 76; 83; PER)
(Luís Pedro Peregrino de Carvalho de Meneses e Ataíde; 168; 220; PER)
(rei; 18; 21; ROLE)
(vice-rei; 101; 109; ROLE)
(governador-geral; 112; 128; ROLE)
(conde de Atouguia; 150; 167; ROLE)
(presos; 225; 231; ROLE)
(CONSULTA; 36; 44; TYPE)
