 728-  ant. 1742, Fevereiro, 1 REQUERIMENTO do capitão e mestre do navio Nossa Senhora da Encarnação e São José, Antônio Soares Barbosa, ao rei D. João V, solicitando provisão para passar do Rio de Janeiro a Pernambuco ou Bahia para carregar seu navio e retornar com a frota.
(1742, Fevereiro, 1; 12; 30; DATE)
(Pernambuco; 208; 218; LOC)
(Bahia; 222; 227; LOC)
(Rio de Janeiro; 191; 205; LOC)
(Antônio Soares Barbosa; 113; 135; PER)
(D. João V; 144; 153; PER)
(capitão; 47; 54; ROLE)
(mestre do navio; 57; 72; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
