 9516-  ant. 1783, Outubro, 9 REQUERIMENTO de Antônio Alves Franco, pedindo carta patente de confirmação do posto de capitão da 2ª Companhia de Ordenança de Pé, no distrito do arraial de Jacuí, termo da Vila de São João Del Rei, Comarca do Rio das Mortes.
(1783, Outubro, 9; 13; 29; DATE)
(Companhia de Ordenança de Pé; 131; 159; ORG)
(Vila de São João Del Rei; 203; 227; LOC)
(Rio das Mortes; 240; 254; LOC)
(arraial de Jacuí; 176; 192; LOC)
(Antônio Alves Franco; 46; 66; PER)
(REQUERIMENTO; 30; 42; TYPE)
