 9770- Post. 1803, Outubro, 18 REQUERIMENTO de António da Silva Frutuoso, menor de treze anos e filho de Joaquim José da Silva e Teresa Maria Joaquina, natural da Guarda, para o príncipe regente D. João, solicitando passaporte para seguir viagem com destino à cidade de Belém do Pará, na companhia de um tio.
(1803, Outubro, 18; 13; 30; DATE)
(Belém do Pará; 270; 283; LOC)
(António da Silva Frutuoso; 47; 72; PER)
(Joaquim José da Silva; 105; 126; PER)
(Teresa Maria Joaquina; 129; 150; PER)
(D. João; 195; 202; PER)
(príncipe regente; 178; 194; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
(tio; 304; 307; AFF)
(filho; 96; 101; AFF)
