 2493- post. 1798, Outubro, 8 REQUERIMENTO do mestre Antônio Inácio dos Reis, da galera Judite, do qual é senhorio, Henrique Teixeira Sampaio, à rainha D. Maria I solicitando passaporte para passar para Montevidéu, com escala no Rio de Janeiro, voltando para Lisboa, com escala em algum dos portos do Brasil.
(1798, Outubro, 8; 13; 29; DATE)
(Brasil; 301; 307; LOC)
(Rio de Janeiro; 229; 243; LOC)
(Lisboa; 259; 265; LOC)
(Montevidéu; 203; 213; LOC)
(Antônio Inácio dos Reis; 53; 76; PER)
(Henrique Teixeira Sampaio; 116; 141; PER)
(D. Maria; 152; 160; PER)
(mestre; 46; 52; ROLE)
(senhorio; 106; 114; ROLE)
(rainha; 145; 151; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
