 329-  1789, Março, 20, Santa Catarina OFÍCIO do governador interino de Santa Catarina, José Teixeira Pinto, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre os relevantes serviços prestados no governo da dita ilha, solicitando carta de confirmação no posto de governador ou a patente de coronel para um dos Regimentos de Infantaria do Rio de Janeiro.
(1789, Março, 20; 7; 22; DATE)
(Regimentos de Infantaria; 339; 363; ORG)
(Santa Catarina; 24; 38; LOC)
(Santa Catarina; 24; 38; LOC)
(Rio de Janeiro; 367; 381; LOC)
(José Teixeira Pinto; 88; 107; PER)
(Martinho de Melo e Castro; 156; 181; PER)
(governador interino; 49; 68; ROLE)
(secretário de estado da Marinha e Ultramar; 112; 154; ROLE)
(OFÍCIO; 39; 45; TYPE)
