 184-  1721, Março, 18, Santos CARTA do juiz de fora da praça de Santos, Antônio dos Santos Soares, para (o governador do Rio de Janeiro, Aires de Saldanha de Albuquerque Coutinho de Matos e Noronha), informando-o que o vice-rei (do Estado do Brasil), Vasco Fernandes César (de Menezes), lhe ordenara por carta de 4 de Janeiro de (1721), que obrigasse os oficiais da justiça e os mais que servem com provimentos, a irem tirar estes àquele vice-rei, que lhes passaria por um termo. Como, porém, segundo lhe dissera o governador (de Santos), João da Costa (Ferreira de Brito), pertencia fazer aqueles provimentos ao dito governador do Rio de Janeiro, respondera que este lhe ordenara prosseguisse na observação desse costume.
(1721, Março, 18; 7; 22; DATE)
(Santos; 24; 30; LOC)
(Santos; 24; 30; LOC)
(Rio de Janeiro; 122; 136; LOC)
(Estado do Brasil; 233; 249; LOC)
(Rio de Janeiro; 122; 136; LOC)
(Antônio dos Santos Soares; 73; 98; PER)
(juiz de fora; 40; 52; ROLE)
(governador; 108; 118; ROLE)
(vice-rei; 220; 228; ROLE)
(oficiais; 355; 363; ROLE)
(governador; 108; 118; ROLE)
(governador; 108; 118; ROLE)
(CARTA; 31; 36; TYPE)
