 4167-4168 1698, Novembro, 7, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II, sobre requerimento de André Viegas Pereira, solicitando se lhe prorrogue por mais três anos a serventia do ofício de provedor da fazenda da capitania dos Ilhéus.
(1698, Novembro, 7; 11; 28; DATE)
(Conselho Ultramarino; 49; 69; ORG)
(Lisboa; 30; 36; LOC)
(Ilhéus; 244; 250; LOC)
(D. Pedro II; 77; 88; PER)
(André Viegas Pereira; 112; 132; PER)
(rei; 73; 76; ROLE)
(provedor; 207; 215; ROLE)
(Lisboa; 30; 36; TYPE)
