 2467-  1778, Julho, 27, Bahia OFÍCIO do governador Manuel da Cunha Menezes ao secretário de Estado da Marinha e Ultramar Martinho de Melo e Castro, sobre a despesa na Bahia, da nau de guerra, Nossa Senhora da Ajuda e São Pedro de Alcântara.
(1778, Julho, 27; 8; 23; DATE)
(Marinha e Ultramar Martinho de Melo e Castro; 103; 147; ORG)
(Bahia; 25; 30; LOC)
(Bahia; 25; 30; LOC)
(Manuel da Cunha Menezes; 52; 75; PER)
(governador; 41; 51; ROLE)
(secretário de Estado; 79; 99; ROLE)
(OFÍCIO; 31; 37; TYPE)
