 10245-  1802, Novembro, 23, Paço AVISO do Visconde de Anadia, dirigido ao Barão de Moçamedes, para que o Conselho Ultramarino consulte sobre o requerimento (que junta) de Manuel Gomes Ferreira Simões, ex-escriturário da Junta da Fazenda das Minas Gerais, ou faça expedir as ordens por ele solicitadas, a fim de poder justificar a sua inocência.
(Conselho Ultramarino; 106; 126; ORG)
(Junta da Fazenda; 221; 237; ORG)
(Paço; 29; 33; LOC)
(Minas Gerais; 242; 254; LOC)
(Manuel Gomes Ferreira Simões; 172; 200; PER)
(Visconde de Anadia; 43; 61; ROLE)
(Barão de Moçamedes; 75; 93; ROLE)
(ex-escriturário; 202; 217; ROLE)
