 13083- ant. 1795, agosto, 22, Recife REQUERIMENTO do padre secular Manoel de Oliveira, por seu procurador José Alves, à rainha D. Maria I, pedindo provisão para nomear a Irmandade de São Pedro como administradora de três casas suas, que por testamento deixa para que com seus rendimentos seja festejado todo os anos o patrono do bispado, Santo Antônio.
(Irmandade de São Pedro; 171; 193; ORG)
(Manoel de Oliveira; 68; 86; PER)
(José Alves; 107; 117; PER)
(D. Maria I; 128; 138; PER)
(padre secular; 54; 67; ROLE)
(procurador; 96; 106; ROLE)
(administradora; 199; 213; ROLE)
