 3534.  1745, Setembro, 10, Lisboa INFORMAÇÃO do tesoureiro do Conselho Ultramarino, Pedro Florêncio Barroso de Almeida, declarando que na corveta São Miguel e Almas, de que era capitão António Gonçalves Moura, que seguiria viagem para Benguela, não ia nenhuma correspondência do Conselho Ultramarino.
(Conselho Ultramarino; 63; 83; ORG)
(Conselho Ultramarino; 63; 83; ORG)
(Lisboa; 28; 34; LOC)
(Benguela; 236; 244; LOC)
(Pedro Florêncio Barroso de Almeida; 85; 119; PER)
(António Gonçalves Moura; 186; 209; PER)
(tesoureiro; 49; 59; ROLE)
