 5099-  1764, Maio, 30, Pará OFÍCIO do governador e capitão general do Estado do Pará, Maranhão e Rio Negro, Fernando da Costa de Ataíde Teive Sousa Coutinho, para o secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, remetendo os mapas das contas da Tesouraria Geral do Comércio dos índios, que o ouvidor geral da capitania do Pará, o desembargador Feliciano Ramos Nobre Mourão, tomou ao tesoureiro geral do Comércio dos Índios, o sargento-mor António Rodrigues Martins, dos anos de 1759 a 1761.
(Tesouraria Geral do Comércio dos índios; 281; 320; ORG)
(tesoureiro geral do Comércio dos Índios; 419; 458; ORG)
(Estado do Pará, Maranhão e Rio Negro; 71; 107; LOC)
(Pará; 24; 28; LOC)
(Fernando da Costa de Ataíde Teive Sousa Coutinho; 109; 157; PER)
(Francisco Xavier de Mendonça Furtado; 210; 246; PER)
(Feliciano Ramos Nobre Mourão; 380; 408; PER)
(António Rodrigues Martins; 475; 500; PER)
(desembargador; 366; 379; ROLE)
(tesoureiro geral; 419; 435; ROLE)
(sargento-mor; 462; 474; ROLE)
