 1777, Outubro, 12 CARTA do governador e capitão-general de Moçambique, Baltasar Manuel Pereira do Lago ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre: chegada de soldados em número reduzido; dificuldade na recruta; falta de oficiais; falta de homens para os ofícios públicos e corpos de auxiliares; pedido de duas Companhias de Sipais de Goa, recusado pelo governo, apesar das ordens de Sua Magestade.
(Companhias de Sipais; 348; 368; ORG)
(Moçambique; 60; 70; LOC)
(Goa; 372; 375; LOC)
(Baltasar Manuel Pereira do Lago; 72; 103; PER)
(Martinho de Melo e Castro; 151; 176; PER)
(governador; 28; 38; ROLE)
(capitão-general; 41; 56; ROLE)
(secretário de estado da Marinha e Ultramar; 107; 149; ROLE)
(soldados; 196; 204; ROLE)
