 23.  1613, Julho, 12, Santiago CARTA do Bispo de Cabo Verde, Sebastião de Ascensão ao rei D. Filipe II sobre a excomunhão que o governador de Cabo Verde Francisco Martins de Sequeira lhe pediu para todos os que furtassem ou sonegassem os direitos da Fazenda Real, e os papéis que tinha sobre a fazenda que havia para arrecadar, pelo que convinha separar os cargos de governador do de provedor.
(Fazenda Real; 251; 263; ORG)
(Santiago; 23; 31; LOC)
(Cabo Verde; 50; 60; LOC)
(Cabo Verde; 50; 60; LOC)
(Sebastião de Ascensão; 62; 83; PER)
(D. Filipe II; 91; 103; PER)
(Francisco Martins de Sequeira; 154; 183; PER)
(Bispo; 41; 46; ROLE)
(governador; 129; 139; ROLE)
(governador; 129; 139; ROLE)
(provedor; 385; 393; ROLE)
