 116-  1719 REQUERIMENTO do contador-mor da Contadoria Geral da Junta do Comércio, José da Fonseca Cerveira, ao rei D. João V, solicitando o cargo de provedor-mor da Fazenda e superintendente das Casas de Fundição do Ouro em Minas Gerais.
(Contadoria Geral da Junta do Comércio; 44; 81; ORG)
(Casas de Fundição do Ouro; 196; 221; ORG)
(Minas Gerais; 225; 237; LOC)
(José da Fonseca Cerveira; 83; 107; PER)
(D. João V; 116; 125; PER)
(contador-mor; 28; 40; ROLE)
(rei; 112; 115; ROLE)
(superintendente; 176; 191; ROLE)
(provedor-mor; 150; 162; ROLE)
