 12176- 1823, Abril, 30, Pará OFÍCIO da Junta Provisória Revolucionária da província do Pará, para o ministro e secretário de estado dos Negócios Estrangeiros e da Guerra, Manuel Gonçalves de Miranda, sobre o pedido de apoio militar feito pelos habitantes da cidade de Belém do Pará.
(Junta Provisória Revolucionária; 40; 71; ORG)
(Pará; 25; 29; LOC)
(Belém do Pará; 269; 282; LOC)
(Pará; 25; 29; LOC)
(Manuel Gonçalves de Miranda; 172; 199; PER)
(ministro e secretário de estado dos Negócios Estrangeiros e da Guerra; 101; 170; ROLE)
