 1141.  1728, Julho, 30, Lisboa DESPACHO do Conselho Ultramarino para o provedor da Fazenda Real de Cabo Verde José da Costa Ribeiro informando que se fará o pagamento dos dinheiros devidos ao vigário geral, padre António Henriques Leitão, como mestre de moral, na cidade de Lisboa, ordenando-o pôr as verbas necessárias para que conste deste pagamento, ficando com a arrecadação, do qual mandará certidão.
(Conselho Ultramarino; 44; 64; ORG)
(Fazenda Real; 84; 96; ORG)
(Cabo Verde; 100; 110; LOC)
(Lisboa; 25; 31; LOC)
(Lisboa; 25; 31; LOC)
(osé da Costa Ribeiro; 112; 132; PER)
(António Henriques Leitão; 214; 238; PER)
(provedor; 72; 80; ROLE)
(vigário geral; 193; 206; ROLE)
(padre; 208; 213; ROLE)
(mestre de moral; 245; 260; ROLE)
