 6643- 1755, outubro, 10, Lisboa PARECER do Conselho Ultramarino sobre a nomeação de pessoas para o posto de capitão de uma Companhia de Infantaria paga da guarnição do Recife, que vagou pela passagem de João Rodrigues de Sousa a comandante da fortaleza de Santo Antônio dos Coqueiros.
(Conselho Ultramarino; 44; 64; ORG)
(Companhia de Infantaria; 124; 147; ORG)
(Lisboa; 26; 32; LOC)
(Recife; 169; 175; LOC)
(João Rodrigues de Sousa; 204; 227; PER)
(capitão; 109; 116; ROLE)
(comandante; 230; 240; ROLE)
