 352 -  ant. 1739, Abril, 8, Nova Colónia do Sacramento REQUERIMENTO do alferes da ordenança e Infantaria da Nova Colónia do Sacramento, Manuel de Freitas, ao governador da Nova Colónia do Sacramento, António Pedro de Vasconcelos, solicitando alvará de folha corrida.
(Infantaria; 95; 105; ORG)
(Nova Colónia do Sacramento; 29; 55; LOC)
(Nova Colónia do Sacramento; 29; 55; LOC)
(Nova Colónia do Sacramento; 29; 55; LOC)
(Manuel de Freitas; 137; 154; PER)
(António Pedro de Vasconcelos; 201; 229; PER)
(alferes; 72; 79; ROLE)
(governador; 159; 169; ROLE)
