 2435-  1726, Junho, 27, Bahia CARTA do vice-rei e capitão-general do estado do Brasil, conde de Sabugosa ao rei D. João V sobre de ter compreendido que o provedor-mor da Fazenda Real da Bahia, Bernardo de Sousa Estrela enviou ao Tesoureiro do Conselho Ultramarino a remessa na quantia de trinta e oito mil cruzados e trezentos e sessenta e um mil setecentos e noventa e quatro reis.
(Fazenda Real; 171; 183; ORG)
(Conselho Ultramarino; 244; 264; ORG)
(Bahia; 25; 30; LOC)
(Brasil; 80; 86; LOC)
(Bahia; 25; 30; LOC)
(D. João V; 113; 122; PER)
(Bernardo de Sousa Estrela; 194; 219; PER)
(vice-rei; 40; 48; ROLE)
(capitão-general; 51; 66; ROLE)
(conde de Sabugosa; 88; 105; ROLE)
(rei; 45; 48; ROLE)
(provedor-mor; 155; 167; ROLE)
(Tesoureiro; 230; 240; ROLE)
