 9364-  1800, Junho, 18, Queluz DECRETO do Príncipe Regente D. João, nomeando Pedro Afonso Galvão de São Martinho, tenente-coronel, no posto de coronel-comandante do Regimento do Cavalaria Regular da Capitania das Minas Gerais.
(Regimento do Cavalaria Regular; 166; 196; ORG)
(Queluz; 25; 31; LOC)
(Minas Gerais; 214; 226; LOC)
(edro Afonso Galvão de São Martinho; 79; 113; PER)
(D. João; 60; 67; PER)
(Príncipe Regente; 43; 59; ROLE)
(tenente-coronel; 115; 130; ROLE)
(coronel-comandante; 144; 162; ROLE)
