 1698-  1772, Outubro, 23, Vila Boa CERTIDÃO do escrivão da Junta da Fazenda Real de Goiás, Manuel Rodrigues da Costa, sobre os termos dos livros de fiança indicando o que dão os arrematantes acerca dos donativos e terças partes dos ofícios que arremataram, tanto no Conselho Ultramarino como na Secretaria do Governo de Goiás, certificando especificamente sobre as arrematações do ofício de tabelião do arraial da Meiaponte .
(Junta da Fazenda Real; 60; 81; ORG)
(Conselho Ultramarino; 267; 287; ORG)
(Secretaria do Governo; 296; 317; ORG)
(Vila Boa; 27; 35; LOC)
(Goiás; 85; 90; LOC)
(Goiás; 85; 90; LOC)
(arraial da Meiaponte; 404; 424; LOC)
(Manuel Rodrigues da Costa; 92; 117; PER)
(escrivão; 48; 56; ROLE)
(ofícios; 233; 240; ROLE)
(tabelião; 392; 400; ROLE)
