 6312-  1743, Junho, 14, Bahia CARTA de provedor da Alfândega Domingos da Costa de Almeida ao rei D. João V comunicando as dúvidas e controvérsias havidas entre ele e o provedormor da Fazenda acerca da descarga das fazendas que chegaram nas duas naus da Índia Nossa Senhora da Conceição e São Francisco Xavier.
(Alfândega; 52; 61; ORG)
(Fazenda; 184; 191; ORG)
(Bahia; 25; 30; LOC)
(Índia; 254; 259; LOC)
(Domingos da Costa de Almeida; 62; 90; PER)
(D. João V; 98; 107; PER)
(provedor; 40; 48; ROLE)
(rei; 94; 97; ROLE)
