 15142- ant. 1801, fevereiro, 10 REQUERIMENTO do coronel de forasteiros do Recife, Manoel Rodrigues de Aguiar, ao príncipe regente D. João, pedindo a segunda via da ordem para que a Junta Governativa da capitania de Pernambuco informe sobre seu pedido de confirmação de carta patente.
(Junta Governativa; 182; 199; ORG)
(Recife; 75; 81; LOC)
(Pernambuco; 216; 226; LOC)
(Manoel Rodrigues de Aguiar; 83; 109; PER)
(D. João; 131; 138; PER)
(coronel de forasteiros; 49; 71; ROLE)
(príncipe regente; 114; 130; ROLE)
