 8817-  ant. 1798, Maio, 31 REQUERIMENTO de Amaro Antônio Pereira de Miranda, proprietário encartado no ofício de tabelião do Público Judicial e Notas da cidade de Mariana, solicitando provisão para nomear Francisco Isidro da Silva no posto de tabelião do Público Judicial e Notas da cidade de Mariana.
(Público Judicial e Notas; 126; 150; ORG)
(Público Judicial e Notas; 126; 150; ORG)
(Mariana; 164; 171; LOC)
(Mariana; 164; 171; LOC)
(Amaro Antônio Pereira de Miranda; 44; 76; PER)
(Francisco Isidro da Silva; 206; 231; PER)
(proprietário; 78; 90; ROLE)
(tabelião; 114; 122; ROLE)
(tabelião; 114; 122; ROLE)
