 14656-  1803, Maio, 23, Queluz DECRETO do príncipe regente D. João, nomeando o desembargador do Porto com exercício na Relação do Rio de Janeiro, Luís José de Carvalho e Melo, para sucessor do desembargador José Antônio Ribeiro Freire, no lugar do juiz da Alfândega do Rio de Janeiro, conferindo-lhe a serventia vitalícia do mesmo lugar.
(Relação; 120; 127; ORG)
(Queluz; 25; 31; LOC)
(Porto; 97; 102; LOC)
(Rio de Janeiro; 131; 145; LOC)
(Rio de Janeiro; 131; 145; LOC)
(D. João; 60; 67; PER)
(Luís José de Carvalho e Melo; 147; 175; PER)
(José Antônio Ribeiro Freire; 208; 235; PER)
(príncipe regente; 43; 59; ROLE)
(desembargador; 80; 93; ROLE)
(desembargador; 80; 93; ROLE)
