 8441-  1751, Outubro, 25, Bahia CARTA do provedor-mor da Fazenda Real do Estado do Brasil, Manuel António da Cunha Sotomaior, ao rei D. José a informar da diligência feita na Nau Francesa por invocação Augusto de que é capitão Novel de Santoen pertencente a Companhia Real de França.
(Fazenda Real; 58; 70; ORG)
(Bahia; 27; 32; LOC)
(Estado do Brasil; 74; 90; LOC)
(Manuel António da Cunha Sotomaior; 92; 125; PER)
(D. José; 134; 141; PER)
(provedor-mor; 42; 54; ROLE)
(rei; 130; 133; ROLE)
