 927-  1802, Outubro, 11, São Paulo OFÍCIO do oficial da Secretaria de governo da capitania de São Paulo, Manuel Inocêncio de Vasconcelos, ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior sobre a indicação do bacharel Francisco Vieira Goulart como pessoa preparada para comprar as drogas da Botica, como também a compra das ferragens para o Hospital Militar. obs.: ofício n.º 48 da relação do ano de 1802, Dezembro, 4.
(Secretaria de governo; 57; 78; ORG)
(Hospital Militar; 409; 425; ORG)
(São Paulo; 26; 35; LOC)
(São Paulo; 26; 35; LOC)
(Manuel Inocêncio de Vasconcelos; 106; 137; PER)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 206; 255; PER)
(Francisco Vieira Goulart; 286; 310; PER)
(oficial; 46; 53; ROLE)
(secretário de estado da Marinha e Ultramar; 142; 184; ROLE)
(bacharel; 277; 285; ROLE)
