 767-  1703, Fevereiro, 10, Lisboa PARECER do Conselho Ultramarino sobre o que informara o governador do Rio de Janeiro, D. Álvaro da Silveira e Albuquerque, acerca do provimento do ofício de escrivão da Fazenda da Nova Colônia do Sacramento.
(Conselho Ultramarino; 46; 66; ORG)
(Fazenda; 204; 211; ORG)
(Lisboa; 28; 34; LOC)
(Rio de Janeiro; 105; 119; LOC)
(Nova Colônia do Sacramento; 215; 241; LOC)
(D. Álvaro da Silveira e Albuquerque; 121; 156; PER)
(governador; 91; 101; ROLE)
(escrivão; 192; 200; ROLE)
