 2603-  1772, Setembro, 12, Palácio de Nossa Senhora da Ajuda DECRETO de (D. José I) em que ordena ao Conselho Ultramarino que cumpra um decreto da mesma data, pelo qual este monarca manda que o juiz de fora da vila de Santos, bacharel José Gomes Pinto de Morais, passe a exercer as funções de ouvidor da capitania de São Paulo, durante o período de três anos e até ordem régia em contrário.
(Conselho Ultramarino; 102; 122; ORG)
(vila de Santos; 211; 225; LOC)
(São Paulo; 318; 327; LOC)
(D. José I; 74; 83; PER)
(José Gomes Pinto de Morais; 236; 262; PER)
(bacharel; 227; 235; ROLE)
(ouvidor; 294; 301; ROLE)
