 18299-  1812, Setembro, 22, Rio de Janeiro OFÍCIO de Alexandre José Ferreira Castelo, ao governador do Reino, secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e Guerra em Portugal, D. Miguel Pereira Forjaz Coutinho, informando a concessão de licença pelo tempo de seis meses ao desembargador da Relação do Porto, Joaquim Rodrigues Botelho, a fim de passar à Corte do Rio de Janeiro, onde pretende tratar de assuntos particulares.
(Relação; 318; 325; ORG)
(Rio de Janeiro; 29; 43; LOC)
(Porto; 329; 334; LOC)
(Rio de Janeiro; 29; 43; LOC)
(Portugal; 194; 202; LOC)
(Alexandre José Ferreira Castelo; 54; 85; PER)
(D. Miguel Pereira Forjaz Coutinho; 204; 237; PER)
(oaquim Rodrigues Botelho; 337; 361; PER)
(governador; 90; 100; ROLE)
(secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e Guerra; 111; 190; ROLE)
