 8803-  1798, Abril, 8, Vila Rica CARTA de Bernardo José de Lorena, governador das Minas Gerais, a D. Rodrigo de Sousa Coutinho, secretário de Estado dos Domínios Ultramarinos, dando cumprimento a ordem régia, e enviando os documentos relativos ao modo como se achava a Tesouraria da Bula daquela Capitania e a abonação dos fiadores que afiançaram a Domingos Pereira do Amaral Coutinho.
(Tesouraria da Bula; 270; 288; ORG)
(Vila Rica; 24; 33; LOC)
(Minas Gerais; 83; 95; LOC)
(Bernardo José de Lorena; 43; 66; PER)
(D. Rodrigo de Sousa Coutinho; 99; 127; PER)
(Domingos Pereira do Amaral Coutinho; 350; 385; PER)
(governador; 68; 78; ROLE)
(secretário de Estado dos Domínios Ultramarinos; 129; 175; ROLE)
