 18819- 1817, novembro, 5, Lisboa CERTIDÃO do lotador dos navios pela Junta Real do Comércio, Agricultura, Fábricas e Navegação, Rodrigo José Franco, declarando a lotação de 286 caixas de açúcar transportadas pelo bergantim União, de que é capitão Joaquim Pedro da Silva.
(Junta Real do Comércio, Agricultura, Fábricas e Navegação; 70; 127; ORG)
(Lisboa; 27; 33; LOC)
(Rodrigo José Franco; 129; 148; PER)
(Joaquim Pedro da Silva; 248; 270; PER)
(lotador dos navios; 46; 64; ROLE)
(capitão; 240; 247; ROLE)
