 9870- post. 1778, setembro, 26 REQUERIMENTO do capitão de Infantaria Paga do Regimento de Olinda, Bernardo Manoel Guedes da Silva, ao governador da capitania de Pernambuco, José César de Meneses, pedindo para ser proposto em um dos postos superiores do seu regimento que se acha vago.
(Infantaria Paga do Regimento; 59; 87; ORG)
(Olinda; 91; 97; LOC)
(Pernambuco; 162; 172; LOC)
(Bernardo Manoel Guedes da Silva; 99; 130; PER)
(José César de Meneses; 174; 195; PER)
(capitão; 48; 55; ROLE)
(governador; 135; 145; ROLE)
