 1799, Outubro, 29 AVISO do secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho ao presidente do Conselho Ultramarino, conde de Resende, a acompanhar cartas de ofício, representação e declaração das Terras e Prazos da Coroa dos distritos das Vilas de Quelimane, Sena e Tete, para consulta, em que deverão ser também analisados os limites de jurisdição, dos governadores de Moçambique e dos Rios de Sena. Contém anexos.
(Conselho Ultramarino; 118; 138; ORG)
(Vilas de Quelimane; 263; 281; LOC)
(Sena; 283; 287; LOC)
(Tete; 290; 294; LOC)
(Rios de Sena; 411; 423; LOC)
(Moçambique; 394; 404; LOC)
(D. Rodrigo de Sousa Coutinho; 72; 100; PER)
(secretário de estado da Marinha e Ultramar; 28; 70; ROLE)
(presidente; 104; 114; ROLE)
(conde de Resende; 140; 156; ROLE)
(governadores; 378; 390; ROLE)
