 5812-  1800, Novembro, 20, Bahia OFÍCIOS (2) do provedor da Alfândega da Bahia José Venâncio de Seixas ao secretário de Estado dos Negócios da Marinha e Ultramar D. Rodrigo de Sousa Coutinho, informando sobre o escrivão da Junta da Fazenda da Bahia e a pretensão de Manuel de Araújo de Aragão ao lugar de escrivão da Receita e Despesa da Casa da Moeda.
(Alfândega; 61; 70; ORG)
(Junta da Fazenda; 224; 240; ORG)
(Bahia; 28; 33; LOC)
(Bahia; 28; 33; LOC)
(Bahia; 28; 33; LOC)
(José Venâncio de Seixas; 80; 103; PER)
(D. Rodrigo de Sousa Coutinho; 163; 191; PER)
(Manuel de Araújo de Aragão; 267; 293; PER)
(provedor; 49; 57; ROLE)
(secretário de Estado dos Negócios da Marinha e Ultramar; 107; 162; ROLE)
(escrivão; 212; 220; ROLE)
