 3520.  1745, Julho, 21, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V sobre carta do governador e capitão-general de Angola, João Jacques de Magalhães, de 15 de Julho de 1744, informando dos roubos, violências e mortes que os vassalos do rei de Portugal vinham sofrendo por parte da rainha Ginga, que por sua vez impedia o comércio no sertão, faltando com as condições estipuladas no ajuste de paz, e que desta forma tinha convocado uma junta para decidirem se deviam fazer guerra contra a rainha Ginga; remetendo a proposta de guerra e o regimento dado aos cabos que comandariam a dita guerra e mencionando o socorro que se acordou dar ao potentado Holo.
(Conselho Ultramarino; 44; 64; ORG)
(Lisboa; 25; 31; LOC)
(Angola; 129; 135; LOC)
(Portugal; 257; 265; LOC)
(Ginga; 302; 307; PER)
(Ginga; 302; 307; PER)
(D. João V; 72; 81; PER)
(João Jacques de Magalhães; 137; 162; PER)
(capitão-general; 110; 125; ROLE)
(governador; 97; 107; ROLE)
(vassalos; 238; 246; ROLE)
(rei; 68; 71; ROLE)
(rainha; 295; 301; ROLE)
(rainha; 295; 301; ROLE)
