 2563- 1799, Agosto, 12, Lisboa INSTRUMENTO DE JUSTIFICAÇÃO passado pelo desembargador e ouvidor do Juízo da Ouvidoria da Alfândega de Lisboa, Antônio Pedro Torcato Barreto, em favor do capitão do bergantim Aurora, José Joaquim dos Santos, do qual é senhorio José Faustino Nunes, pelo qual atesta serem todos portugueses e ter o mesmo sido construído num dos portos do Brasil.
(Juízo da Ouvidoria da Alfândega; 100; 131; ORG)
(Lisboa; 25; 31; LOC)
(Lisboa; 25; 31; LOC)
(Brasil; 369; 375; LOC)
(Antônio Pedro Torcato Barreto,; 143; 173; PER)
(José Joaquim dos Santos; 215; 238; PER)
(José Faustino Nunes; 259; 278; PER)
(desembargador; 73; 86; ROLE)
(ouvidor; 89; 96; ROLE)
(capitão; 186; 193; ROLE)
(senhorio; 250; 258; ROLE)
