 1817, Setembro, 11 OFÍCIO do governador e capitão-general de Moçambique, José Francisco de Paula Cavalcanti de Albuqerque, ao secretário de estado da Marinha e Ultramar, conde da Barca, António de Araújo de Azevedo, sobre: falecimento do Contador da Fazenda Real, tenente João de Deus da Silva Campos e a sua substituição por Simão António da Cunha; necessidade do envio de Praticantes do Real Erário para a Colónia.
(Fazenda Real; 251; 263; ORG)
(Moçambique; 62; 72; LOC)
(José Francisco de Paula Cavalcanti de Albuqerque; 74; 122; PER)
(António de Araújo de Azevedo; 187; 215; PER)
(João de Deus da Silva Campos; 273; 301; PER)
(Simão António da Cunha; 327; 349; PER)
(Real Erári; 390; 400; PER)
(governador; 30; 40; ROLE)
(capitão-general; 43; 58; ROLE)
(secretário de estado da Marinha e Ultramar; 127; 169; ROLE)
(conde da Barca; 171; 185; ROLE)
(tenente; 265; 272; ROLE)
(Contador; 239; 247; ROLE)
(Praticantes; 375; 386; ROLE)
