 1719, fevereiro, 4, Lisboa CONSULTA do Conselho Ultramarino, favorável a petição do Desembargador Roberto CarRibeiro, Juiz do Fisco real do Rio do Janeiro, na qual pedira licença para nomear serventuário doofício de Escrivão da Alfândega e Almoxarifado da mesma cidade, de que era proprietário.
(Alfândega; 229; 238; ORG)
(Almoxarifado; 241; 253; ORG)
(Conselho Ultramarino; 40; 60; ORG)
(Lisboa; 21; 27; LOC)
(Rio do Janeiro; 141; 155; LOC)
(Roberto CarRibeiro; 99; 117; PER)
(Desembargador; 85; 98; ROLE)
(uiz do Fisco real; 120; 137; ROLE)
(Escrivão; 217; 225; ROLE)
