 5255- 1738, Junho, 21, Bahia CARTA do provedor-mor da Fazenda Real da Bahia, Luís Lopes Pegado Serpe ao rei D. João V sobre o envio para o Reino e guardados nos cofres das fragatas Nossa Senhora das Ondas das quantias de dinheiro e ouro que são remetidos pelo tesoureiro-geral do estado da Bahia.
(Fazenda; 55; 62; ORG)
(Bahia; 24; 29; LOC)
(Bahia; 24; 29; LOC)
(Bahia; 24; 29; LOC)
(Luís Lopes Pegado Serpe; 78; 101; PER)
(D. João V; 109; 118; PER)
(provedor-mor; 39; 51; ROLE)
(rei; 105; 108; ROLE)
(tesoureiro-geral; 261; 277; ROLE)
