 1058-  1718, Fevereiro, 20, Rio de Janeiro CARTA do ouvidor-geral e superintendente da Casa da Moeda do Rio de Janeiro, Fernando Pereira de Vasconcelos, ao rei D. João V, sobre a ordem régia para remeter as contas dos tesoureiros da Casa da Moeda da dita cidade, recenseadas pelo provedor e oficiais da mesma casa, informando que estas se encontram com o provedor da Fazenda Real do Rio de Janeiro, Bartolomeu Siqueira Cordovil que as enviará na presente frota.
(Fazenda Real; 368; 380; ORG)
(Casa da Moeda; 88; 101; ORG)
(Rio de Janeiro; 29; 43; LOC)
(Fernando Pereira de Vasconcelos; 121; 152; PER)
(D. João V; 161; 170; PER)
(Bartolomeu Siqueira Cordovil; 400; 428; PER)
(ouvidor-geral; 53; 66; ROLE)
(superintendente; 69; 84; ROLE)
(rei; 18; 21; ROLE)
(tesoureiros; 219; 230; ROLE)
(provedor; 281; 289; ROLE)
(oficiais; 292; 300; ROLE)
(provedor; 281; 289; ROLE)
