 7615-  1768, Outubro, 17, Rio de Janeiro OFÍCIO do vice-rei do Estado do Brasil, conde de Azambuja, D. Antônio Rolim de Moura Tavares, ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, remetendo relação dos materiais necessários na Intendência do Rio de Janeiro para fornecimento das Casas de Fundição, referindo-se ao preço excessivo cobrado na venda desses materiais naquela cidade.
(Intendência; 268; 279; ORG)
(Casas de Fundição; 320; 337; ORG)
(Rio de Janeiro; 27; 41; LOC)
(Estado do Brasil; 64; 80; LOC)
(Rio de Janeiro; 27; 41; LOC)
(D. Antônio Rolim de Moura Tavares; 101; 134; PER)
(Francisco Xavier de Mendonça Furtado; 183; 219; PER)
(vice-rei; 52; 60; ROLE)
(conde de Azambuja; 82; 99; ROLE)
(secretário de estado da Marinha e Ultramar; 139; 181; ROLE)
