 13918-  1801, Setembro, 26, Lisboa ESCRITO do secretário de estado da Fazenda e presidente do Real Erário, D. Rodrigo de Sousa Coutinho ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, remetendo ordens que foram expedidas ao vice-rei do Estado do Brasil, D. Fernando José de Portugal e Castro, e à Junta da Fazenda, sobre a falta da remessa dos balanços e dos orçamentos das despesas extraordinárias.
(Real Erário; 95; 106; ORG)
(Junta da Fazenda; 368; 384; ORG)
(Lisboa; 29; 35; LOC)
(D. Rodrigo de Sousa Coutinho; 108; 136; PER)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 204; 253; PER)
(D. Fernando José de Portugal e Castro; 325; 362; PER)
(ecretário de estado da Fazenda; 48; 78; ROLE)
(presidente; 81; 91; ROLE)
