 13567- 1797, julho, 12, Recife CARTA (4ª via) do governador da capitania de Pernambuco, D. Tomás José de Melo, à rainha D. Maria I informando que todas as sentenças proferidas em Conselho de Guerra contra os réus militares na forma do regulamento foram remetidas à Secretaria de Estado da Marinha e Ultramar.
(Secretaria de Estado da Marinha e Ultramar; 266; 308; ORG)
(Conselho de Guerra; 180; 198; ORG)
(Pernambuco; 77; 87; LOC)
(Recife; 25; 31; LOC)
(D. Tomás José de Melo; 89; 110; PER)
(D. Maria I; 121; 131; PER)
(governador; 50; 60; ROLE)
(rainha; 114; 120; ROLE)
