 1974.  1703, Novembro, 22, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Pedro II sobre a falta de resolução da consulta de 4 de Junho de 1703, acerca da nomeação de pessoas para o governo de Angola, após o falecimento de Bernardino de Távora, tendo-se candidatado ao cargo D. Fernando Martins de Mascarenhas de Lencastre, D. Lourenço de Almada e Pedro de Mascarenhas; afirmando que o envio de governador era vital para a conservação do reino, onde as ameaças dos inimigos e a perda de escravos poria em risco os engenhos e a cultura do tabaco.
(Conselho Ultramarino; 47; 67; ORG)
(Lisboa; 28; 34; LOC)
(Angola; 197; 203; LOC)
(D. Pedro II; 75; 86; PER)
(Bernardino de Távora; 227; 247; PER)
(D. Fernando Martins de Mascarenhas de Lencastre; 279; 326; PER)
(D. Lourenço de Almada e Pedro de Mascarenhas; 328; 372; PER)
(rei; 71; 74; ROLE)
