 17718-  1810, Agosto, 20, Lisboa ATESTADO passado pelo juiz e administrador do inventário de Casa de David Rodemaker, Antônio José Guião, atestando que José Basílio Rademaker, filho do referido David Rodemaker, pretende passar à Corte do Rio de Janeiro, a pedido de seu tio João Rodemaker, mestre do príncipe regente para o qual comprova a idade compatível com o pedido e a conduta irrepreensível do suplicante.
(Casa; 94; 98; ORG)
(Lisboa; 27; 33; LOC)
(Rio de Janeiro; 239; 253; LOC)
(David Rodemaker; 102; 117; PER)
(Antônio José Guião; 119; 137; PER)
(José Basílio Rademaker; 153; 175; PER)
(David Rodemaker; 102; 117; PER)
(João Rodemaker; 275; 289; PER)
(juiz; 56; 60; ROLE)
(administrador do inventário; 63; 90; ROLE)
(mestre; 291; 297; ROLE)
(príncipe regente; 301; 317; ROLE)
(tio; 271; 274; AFF)
(filho; 177; 182; AFF)
