 5363-  1799, Novembro, 20, Bahia OFÍCIOS (4) do governador D. Fernando José de Portugal, ao ministro e secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos D. Rodrigo de Souza Coutinho, o primeiro, sobre a prorrogação da licença concedida ao tenente do Primeiro Regimento de Infantaria, José da Silva Machado, o segundo, informando a partida do navio armado em guerra, Triunfo Americano, ao Reino, o terceiro, sobre a fiscalização dos selos das fazendas, dadas as falsificações na Inglaterra, o quarto, sobre experiências que tinha mandado fazer, de cultura do tabaco da Virgínia e MarylanD.
(Regimento de Infantaria; 279; 302; ORG)
(Bahia; 28; 33; LOC)
(Reino; 408; 413; LOC)
(Virgínia; 588; 596; LOC)
(MarylanD; 599; 607; LOC)
(D. Fernando José de Portugal; 60; 88; PER)
(D. Rodrigo de Souza Coutinho; 173; 201; PER)
(José da Silva Machado; 304; 325; PER)
(governador; 49; 59; ROLE)
(ministro; 93; 101; ROLE)
(secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos; 104; 172; ROLE)
(José da Silva Machado; 304; 325; ROLE)
(tenente; 259; 266; ROLE)
