 15545-  ant. 1805, Junho, 15 REQUERIMENTO do médico da câmara real e proprietário do ofício de escrivão do registro de Paraibuna, Agostinho José Martins Vidigal, ao príncipe regente D. João, solicitando que, sem embargo da lei, possa celebrar os ajustes referentes à quantia que deve dar como pensão à sua madrasta.
(câmara real; 56; 67; ORG)
(Paraibuna; 120; 129; LOC)
(Agostinho José Martins Vidigal; 131; 161; PER)
(D. João; 183; 190; PER)
(médico; 46; 52; ROLE)
(proprietário; 70; 82; ROLE)
(escrivão; 96; 104; ROLE)
(príncipe regente; 166; 182; ROLE)
(madrasta; 307; 315; AFF)
