 4695- 1739, setembro, 8, Recife PORTARIA do governador da capitania de Pernambuco, Henrique Luís Pereira Freire de Andrada, ao rei D. João V, ordenando ao capitão reformado do Terço dos Moços Solteiros da freguesia do Cabo, João de Barros Rego, se encarregue de uma das Companhias do Terço de Auxiliares das freguesias de Muribeca, Cabo e Ipojuca, criado por ordem real nos portos do mar.
(Terço dos Moços Solteiros; 177; 202; ORG)
(Recife; 26; 32; LOC)
(Pernambuco; 72; 82; LOC)
(freguesia do Cabo; 206; 223; LOC)
(freguesias de Muribeca, Cabo e Ipojuca; 309; 347; LOC)
(Henrique Luís Pereira Freire de Andrada; 84; 123; PER)
(D. João V; 132; 141; PER)
(João de Barros Rego; 225; 244; PER)
(governador; 45; 55; ROLE)
(rei; 100; 103; ROLE)
