 10374-  1757, Novembro, 3, Bahia CARTA do vice-rei e governador-geral do Brasil, conde dos Arcos, Marcos de Noronha ao rei D. José remetendo os mapas e listas de todas as companhias de ordenança e Terços de auxiliares da Bahia.
(companhias de ordenança; 172; 195; ORG)
(Terços de auxiliares; 198; 218; ORG)
(Bahia; 28; 33; LOC)
(Brasil; 74; 80; LOC)
(Bahia; 28; 33; LOC)
(Marcos de Noronha; 99; 116; PER)
(D. José; 124; 131; PER)
(vice-rei; 43; 51; ROLE)
(governador-geral; 54; 70; ROLE)
(conde dos Arcos; 82; 97; ROLE)
(rei; 48; 51; ROLE)
