 1254-  1764, Dezembro, 29, Lisboa CONSULTA do Conselho Ultramarino, ao rei D. José, sobre a carta do intendente do Ouro da Casa de Fundição de São Félix, António Luís Lisboa, acerca do rendimento do quinto do ouro que se fundiu naquela Casa em 1763.
(1764, Dezembro, 29; 8; 26; DATE)
(1763; 245; 249; DATE)
(Conselho Ultramarino; 47; 67; ORG)
(Casa de Fundição; 124; 140; ORG)
(Lisboa; 28; 34; LOC)
(São Félix; 144; 153; LOC)
(D. José; 76; 83; PER)
(António Luís Lisboa; 155; 174; PER)
(rei; 72; 75; ROLE)
(dente do Ouro; 107; 120; ROLE)
(CONSULTA; 35; 43; TYPE)
