 4816-  1762, Julho, 22, Pará OFÍCIO do António Baron de Schonberg para o secretário de estado dos Negócios do Reino e Mercês, conde de Oeiras, Sebastião José de Carvalho e Melo,solicitando a patente de tenente-coronel graduado, com soldo dobrado de capitão de Infantaria.
(Infantaria; 261; 271; ORG)
(Pará; 25; 29; LOC)
(António Baron de Schonberg; 40; 66; PER)
(Sebastião José de Carvalho e Melo; 144; 177; PER)
(secretário de estado dos Negócios do Reino e Mercês; 74; 125; ROLE)
(conde de Oeiras; 127; 142; ROLE)
(tenente-coronel graduado; 203; 227; ROLE)
(capitão; 250; 257; ROLE)
