 17371-  1809, Junho, 18, Rio de Janeiro OFÍCIO de Joaquim de R… Monteiro ao secretário de estado da Marinha e Ultramar, conde de Anadia, João Rodrigues de Sá e Melo Meneses e Souto Maior, solicitando que seja dada posse do ofício de selador da Alfândega ao seu genro José Francisco de Araújo.
(Alfândega; 245; 254; ORG)
(Rio de Janeiro; 26; 40; LOC)
(João Rodrigues de Sá e Melo Meneses e Souto Maior; 138; 187; PER)
(José Francisco de Araújo; 268; 292; PER)
(secretário de estado da Marinha e Ultramar; 77; 119; ROLE)
(conde de Anadia; 121; 136; ROLE)
(selador; 234; 241; ROLE)
(seu genro; 258; 267; AFF)
