 148  1682, Setembro, 2, Lisboa CONSULTA do Conselho Ultramarino ao príncipe regente D. Pedro sobre o pedido de Lourenço de Matos Gomes, morador do distrito de Cacheu, solicitando provisão para que o capitão-mor de Cacheu e o ouvidorgeral daquelas ilhas fizessem as partilhas dos bens de Ambrósio Gomes, seu pai, falecido em 1679, que fora capitão-mor daquela praça, porque a viúva arrecadara todos os bens e fizera prender o signatário em Cabo Verde.
(Conselho Ultramarino; 44; 64; ORG)
(Lisboa; 25; 31; LOC)
(Cacheu; 160; 166; LOC)
(Cacheu; 160; 166; LOC)
(Cabo Verde; 440; 450; LOC)
(ilhas; 248; 253; LOC)
(D. Pedro; 85; 93; PER)
(Lourenço de Matos Gomes; 112; 135; PER)
(Ambrósio Gomes; 288; 302; PER)
(príncipe regente; 68; 84; ROLE)
(morador; 137; 144; ROLE)
(capitão-mor; 200; 211; ROLE)
(ouvidorgeral; 226; 238; ROLE)
(capitão-mor; 200; 211; ROLE)
(seu pa; 304; 310; AFF)
