 652-  ant. 1771, Janeiro, 29 REQUERIMENTO de Inácio Correia Pamplona ao rei D. José, solicitando confirmação da carta patente no posto de mestre-de-campo regente do Terço de Infantaria Auxiliar do Piauí, Bambui, Campo Grande, Picadas de Goiás e Rio das Mortes.
(Terço de Infantaria Auxiliar; 166; 194; ORG)
(Piauí; 198; 203; LOC)
(Bambui; 205; 211; LOC)
(Campo Grande; 213; 225; LOC)
(Picadas de Goiás; 227; 243; LOC)
(Rio das Mortes.; 246; 261; LOC)
(Inácio Correia Pamplona; 46; 69; PER)
(D. José; 77; 84; PER)
(rei; 56; 59; ROLE)
(mestre-de-campo; 139; 154; ROLE)
(regente; 155; 162; ROLE)
