 2233.  ant. 1720, Setembro, 20 REQUERIMENTO do nomeado para Bispo de Angola, frei Manuel de Santa Catarina, ao rei D. João V solicitando empréstimo de dinheiro, tal como se fizera antes a outros bispos do Ultramar, para poder fazer face às despesas com a preparação da sua sagração e com os gastos contínuos enquanto esperava que houvesse nau onde seguisse viagem para a sua diocese.
(diocese; 376; 383; ORG)
(Angola; 70; 76; LOC)
(Manuel de Santa Catarina; 83; 107; PER)
(D. João V; 116; 125; PER)
(Bispo; 61; 66; ROLE)
(frei; 78; 82; ROLE)
(rei; 79; 82; ROLE)
(bispos do Ultramar; 196; 214; ROLE)
