 19319-  1817, Maio, 2, Lisboa ATESTADO do intendente-geral da Polícia, João de Matos Vasconcelos Barbosa de Magalhães, declarando que Alvina Joaquina Gilda Silveira, natural da Ilha da Graciosa, está apta para receber seu passaporte pela Secretaria de estado da Marinha e Ultramar com destino à Corte do Rio de Janeiro.
(Secretaria de estado da Marinha e Ultramar; 239; 281; ORG)
(Lisboa; 24; 30; LOC)
(Corte do Rio de Janeiro; 296; 319; LOC)
(Ilha da Graciosa; 178; 194; LOC)
(João de Matos Vasconcelos Barbosa de Magalhães; 72; 118; PER)
(Alvina Joaquina Gilda Silveira; 135; 165; PER)
(intendente-geral; 43; 59; ROLE)
