 1746, ,março, 7, Lisboa CONSULTA do Conselho Ultramarino sobre o provimento do posto de capitão do Terço deInfantaria da Nova Colônia do Sacramento, que vagara pelo falecimento de Luiz Soares Corrêa e aque eram concorrentes José de Moraes Ferreira, Francisco Xavier da Silva.
(Conselho Ultramarino; 37; 57; ORG)
(Terço deInfantaria; 100; 118; ORG)
(Lisboa; 18; 24; LOC)
(Nova Colônia do Sacramento; 122; 148; LOC)
(Luiz Soares Corrêa; 181; 199; PER)
(José de Moraes Ferreira; 225; 248; PER)
(Francisco Xavier da Silva; 250; 275; PER)
(capitão; 89; 96; ROLE)
