 5630- 1770, Março, 30, Pará CARTA do governador e capitão-general do Estado do Pará, Maranhão e Rio Negro, Fernando da Costa de Ataíde Teive Sousa Coutinho, para o rei D. José I, sobre a nomeação de pessoas para ocupar o posto de capitão de Granadeiros do Regimento da Guarnição da cidade de Belém do Pará, vago por promoção de João Baptista Martel no posto de sargento-mor de Infantaria.
(Regimento da Guarnição; 257; 279; ORG)
(Infantaria; 378; 388; ORG)
(Pará; 24; 28; LOC)
(Estado do Pará, Maranhão e Rio Negro; 70; 106; LOC)
(Belém do Pará; 293; 306; LOC)
(Fernando da Costa de Ataíde Teive Sousa Coutinho; 108; 156; PER)
(D. José I; 169; 178; PER)
(João Baptista Martel; 329; 349; PER)
(governador; 38; 48; ROLE)
(capitão-general; 51; 66; ROLE)
(rei; 165; 168; ROLE)
(capitão; 51; 58; ROLE)
(sargento-mor; 362; 374; ROLE)
