 6954-  ant. 1746, Março, 9 REQUERIMENTO do sargento supra da companhia do terço novo da cidade da Bahia Alexandre da Rosa Figueiredo ao rei D. João V solicitando ordem para que o secretário do Conselho Ultramarino lhe entregue a sua relação de serviços.
(companhia do terço novo; 62; 85; ORG)
(Conselho Ultramarino; 194; 214; ORG)
(cidade da Bahia; 89; 104; LOC)
(Alexandre da Rosa Figueiredo; 105; 133; PER)
(D. João V; 141; 150; PER)
(sargento supra; 44; 58; ROLE)
(rei; 137; 140; ROLE)
(secretário do Conselho Ultramarino; 180; 214; ROLE)
