 8634-  1800, Maio, 5, Queluz AVISO (cópia) do secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, para o governador e capitão-general do Maranhão, D. Diogo de Sousa, referente à ordem enviada ao bispo do Maranhão, D. Joaquim Ferreira de Carvalho, para se encarregar da comissão de tomar as contas das rendas dos conventos dos religiosos da Ordem de Nossa Senhora das Mercês da capitania do Maranhão.
(Ordem de Nossa Senhora das Mercês; 363; 396; ORG)
(Queluz; 23; 29; LOC)
(Maranhão; 160; 168; LOC)
(Maranhão; 160; 168; LOC)
(Maranhão; 160; 168; LOC)
(D. Rodrigo de Sousa Coutinho; 91; 119; PER)
(D. Diogo de Sousa; 170; 187; PER)
(D. Joaquim Ferreira de Carvalho; 237; 268; PER)
(secretário de estado da Marinha e Ultramar; 47; 89; ROLE)
(governador; 128; 138; ROLE)
(capitão-general; 141; 156; ROLE)
(bispo; 218; 223; ROLE)
