 20168-  ant. 1820, Novembro, 10 REQUERIMENTO de Perpétua da Encarnação de Andrade Curvo Semedo, ao governador do Reino e secretário de estado dos Negócios Estrangeiros, da Guerra e da Marinha e Ultramar em Portugal, conde da Feira, D. Miguel Pereira Forjaz Coutinho, solicitando passaporte com destino à Corte do Rio de Janeiro, levando toda a família, a fim de ficarem na companhia de seu marido, o major do 5º Regimento de Cavalaria de Milícias da Província da Corte do Rio de Janeiro, Joaquim Miguel de Andrade.
(Regimento de Cavalaria de Milícias da Província; 413; 460; ORG)
(Rio de Janeiro; 314; 328; LOC)
(Rio de Janeiro; 314; 328; LOC)
(Portugal; 207; 215; LOC)
(D. Miguel Pereira Forjaz Coutinho; 233; 266; PER)
(Joaquim Miguel de Andrade; 489; 514; PER)
(Perpétua da Encarnação de Andrade Curvo Semedo; 49; 95; PER)
(Perpétua da Encarnação; 49; 71; ROLE)
(governador do Reino; 100; 119; ROLE)
(secretário de estado dos Negócios Estrangeiros, da Guerra e da Marinha e Ultramar; 122; 203; ROLE)
(conde da Feira; 217; 231; ROLE)
(major; 401; 406; ROLE)
(toda a família; 338; 352; AFF)
(seu marido; 387; 397; AFF)
