 15547-  ant. 1805, Junho, 15 REQUERIMENTO de Francisco Alves Campos, por seu procurador Domingos José Soares Barros, ao príncipe regente D. João, solicitando confirmação da carta patente no posto de alferes da 2ª Companhia da 1ª meia Brigada de Cavalaria de Milícias do Rio de Janeiro, do qual é chefe o brigadeiro Joaquim José Ribeiro da Costa, vago por promoção de João da Costa Cardoso a tenente.
(Companhia da 1ª meia Brigada de Cavalaria de Milícias; 214; 267; ORG)
(Rio de Janeiro; 271; 285; LOC)
(Francisco Alves Campos; 46; 68; PER)
(José Soares Barros; 98; 116; PER)
(D. João; 138; 145; PER)
(Joaquim José Ribeiro da Costa; 316; 345; PER)
(João da Costa Cardoso; 368; 389; PER)
(procurador; 78; 88; ROLE)
(príncipe regente; 121; 137; ROLE)
(alferes; 200; 207; ROLE)
(chefe; 297; 302; ROLE)
(brigadeiro; 305; 315; ROLE)
(tenente; 392; 399; ROLE)
