 6183-  1775, Janeiro, 18, Pará OFÍCIO do governador e capitão general do Estado do Pará e Rio Negro, João Pereira Caldas, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo o livro de registo do ouro da capitania do Pará, correspondente às quantias embarcadas no navio "Santa Ana e São Francisco Xavier", de que é capitão Bernardo Franco, para serem entregues na Casa da Moeda em Lisboa.
(Casa da Moeda; 401; 414; ORG)
(Pará; 27; 31; LOC)
(Rio Negro; 91; 100; LOC)
(Pará; 27; 31; LOC)
(Pará; 27; 31; LOC)
(Lisboa; 418; 424; LOC)
(João Pereira Caldas; 102; 121; PER)
(Martinho de Melo e Castro; 174; 199; PER)
(capitão general; 55; 70; ROLE)
(governador; 42; 52; ROLE)
(secretário de estado da Marinha e Ultramar; 130; 172; ROLE)
