 12531- 1826 Junho 6, Lisboa OFÍCIO do secretário de estado da Marinha e Ultramar, Joaquim José Monteiro Torres, para o secretário de estado dos Negócios da Guerra, conde de Barbacena, Francisco Furtado de Castro do Rio de Mendonça e Faro, sobre o envio das relações de ofícios da Junta Provisória do Governo da província do Pará, relativas às pretensões e questões levantadas pelo governador de armas da província do Pará, José Maria de Moura, dirigidos ao Ministério da Marinha nos anos de 1822, 1823 e 1824.
(Junta Provisória; 281; 297; ORG)
(Governo; 301; 308; ORG)
(Lisboa; 22; 28; LOC)
(Pará; 325; 329; LOC)
(Pará; 325; 329; LOC)
(Joaquim José Monteiro Torres; 83; 111; PER)
(Francisco Furtado de Castro do Rio de Mendonça e Faro; 185; 238; PER)
(José Maria de Moura; 424; 443; PER)
(secretário de estado da Marinha e Ultramar; 39; 81; ROLE)
(secretário de estado dos Negócios da Guerra; 120; 163; ROLE)
(conde de Barbacena; 165; 183; ROLE)
(ofícios; 270; 277; ROLE)
(governador; 382; 392; ROLE)
(Ministério da Marinha; 458; 479; ROLE)
