 7153- ant. 1759, janeiro, 25 REQUERIMENTO do capitão mandante do Terço dos Henriques da praça do Recife, Vitorino Pereira da Silva, ao rei D. José I, pedindo para que o exgovernador da capitania de Pernambuco, Luís José Correia de Sá, que se encontra na Corte, informe seu requerimento anterior.
(Terço dos Henriques; 66; 85; ORG)
(Pernambuco; 199; 209; LOC)
(D. José I; 140; 149; PER)
(Vitorino Pereira da Silva; 106; 131; PER)
(Luís José Correia de Sá; 211; 234; PER)
(capitão mandante; 46; 62; ROLE)
(rei; 117; 120; ROLE)
