 11685- 1764, Julho, 2, Bahia CARTA da Junta Governativa Interina da Bahia Arcebispo da Bahia, José Carvalho de Andrade e Gonçalo Xavier de Barros e Alvim ao rei D. José referente ao requerimento do bacharel Caetano Ribeiro Soares, no qual solicita licença para vir ao Reino e trazer a sua mulher.
(Junta Governativa Interina; 39; 65; ORG)
(Bahia; 24; 29; LOC)
(Bahia; 24; 29; LOC)
(Bahia; 24; 29; LOC)
(Reino; 269; 274; LOC)
(José Carvalho de Andrade e Gonçalo Xavier de Barros e Alvim; 95; 154; PER)
(D. José; 162; 169; PER)
(Caetano Ribeiro Soares; 208; 230; PER)
(bacharel; 199; 207; ROLE)
(Arcebispo; 75; 84; ROLE)
(sua mulher; 286; 296; AFF)
