 1755, maio, 26, Rio de Janeiro REPRESENTAÇÃO do Juiz e Ouvidor da Alfândega Antonio Martins Brito, sobre o abuso quepraticavam os contratadores da dízima e alguns Ministros de entrarem a bordo dos navios da frota,sem licença prévia, do Provedor da Alfândega.
(Alfândega; 67; 76; ORG)
(Alfândega; 67; 76; ORG)
(Rio de Janeiro; 17; 31; LOC)
(Antonio Martins Brito; 77; 98; PER)
(Juiz; 49; 53; ROLE)
(Ouvidor; 56; 63; ROLE)
(Provedor; 237; 245; ROLE)
(contratadores da dízima; 131; 154; ROLE)
(Ministros; 164; 173; ROLE)
