 924  1802, Junho, 30, Fortaleza OFÍCIO do governador do Ceará, Bernardo Manuel de Vasconcelos, ao secretário de estado dos Negócios da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo, sobre o requerimento do alferes Francisco Ferreira, em que pede para ser promovido para o Regimento de Pernambuco.
(Regimento; 295; 304; ORG)
(Ceará; 57; 62; LOC)
(Pernambuco; 308; 318; LOC)
(Bernardo Manuel de Vasconcelos; 64; 94; PER)
(João Rodrigues de Sá e Melo,; 176; 204; PER)
(Francisco Ferreira; 237; 255; PER)
(governador; 43; 53; ROLE)
(secretário de estado dos Negócios da Marinha e Ultramar; 99; 154; ROLE)
