 1884  1662, Setembro, 9, Lisboa CONSULTA do Conselho Ultramarino ao rei D. Afonso VI, sobre a nomeação de pessoas para a companhia de infantaria do terço do mestre-de-campo Nicolau Aranha Pacheco da cidade da Bahia, vaga por Cristóvão Coutinho, sendo nomeado Antônio de Faria Monteiro.
(Conselho Ultramarino; 45; 65; ORG)
(companhia de infantaria; 122; 145; ORG)
(Lisboa; 26; 32; LOC)
(Bahia; 210; 215; LOC)
(D. Afonso VI; 73; 85; PER)
(Nicolau Aranha Pacheco; 174; 196; PER)
(Antônio de Faria Monteir; 260; 284; PER)
(rei; 69; 72; ROLE)
(mestre-de-campo; 158; 173; ROLE)
