 15726- 1802, Novembro, 10, Lisboa AVISO do secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo ao conselheiro do Conselho Ultramarino, barão de Moçâmedes, José de Almeida Vasconcelos para que se faça consulta sobre a petição de Miguel Rodrigues de Deus Sequeira.
(Conselho Ultramarino; 154; 174; ORG)
(Lisboa; 28; 34; LOC)
(João Rodrigues de Sá e Melo; 108; 135; PER)
(José de Almeida Vasconcelos; 196; 223; PER)
(Miguel Rodrigues de Deus Sequeira; 269; 302; PER)
(secretário de estado da Marinha e Ultramar; 44; 86; ROLE)
(visconde de Anadia; 88; 106; ROLE)
(conselheiro; 139; 150; ROLE)
(barão de Moçâmedes; 176; 194; ROLE)
