 7127-  1794, Setembro, 25 OFÍCIO do governador e capitão-general do Maranhão, D. Fernando António de Noronha, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre as finanças da capitania no ano de 1791 e das dívidas ao cofre da Fazenda Real.
(Fazenda Real; 261; 273; ORG)
(Maranhão; 69; 77; LOC)
(D. Fernando António de Noronha; 79; 109; PER)
(Martinho de Melo e Castro; 162; 187; PER)
(governador; 37; 47; ROLE)
(capitão-general; 50; 65; ROLE)
(secretário de estado da Marinha e Ultramar; 118; 160; ROLE)
