 11242-  1792, Junho, 21, Rio de Janeiro OFÍCIO (cópia) do vice-rei do Estado do Brasil, conde de Resende, D. José Luís de Castro ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, remetendo pela fragata Golfinho, de que é comandante o capitão de mar e guerra Manoel da Cunha Souto Maior, os réus da conjuração de Minas Gerais, com escolta de oito soldados e o capitão de Granadeiros do 2º Regimento, João Pereira Duarte.
(Granadeiros do 2º Regimento; 395; 422; ORG)
(Rio de Janeiro; 26; 40; LOC)
(Estado do Brasil; 71; 87; LOC)
(D. José Luís de Castro; 107; 129; PER)
(Martinho de Melo e Castro; 177; 202; PER)
(Manoel da Cunha Souto Maior,; 283; 311; PER)
(João Pereira Duarte; 424; 443; PER)
(vice-rei; 59; 67; ROLE)
(conde de Resende; 89; 105; ROLE)
(secretário de estado da Marinha e Ultramar; 133; 175; ROLE)
(comandante; 246; 256; ROLE)
(capitão de mar e guerra; 259; 282; ROLE)
(soldados; 371; 379; ROLE)
(capitão; 259; 266; ROLE)
