 1830, Novembro, 29 OFÍCIO do feitor da Fazenda Real de Tete, João da Costa Cardoso, ao governador de Quelimane e Rios de Sena, Manuel Joaquim de Vasconcelos e Cirne, a participar o envio de 1 Ofício do governador e capitãogeneral de Moçambique, outro do deputado da Real Junta e de uma factura das Fazendas. Contém anexos.
(Fazenda Real; 40; 52; ORG)
(Real Junta; 267; 277; ORG)
(Fazendas; 299; 307; ORG)
(Tete; 56; 60; LOC)
(Quelimane; 102; 111; LOC)
(Moçambique; 234; 244; LOC)
(João da Costa Cardoso; 62; 83; PER)
(Manuel Joaquim de Vasconcelos e Cirne; 128; 165; PER)
(governador; 88; 98; ROLE)
(feitor; 30; 36; ROLE)
(governador; 88; 98; ROLE)
(capitãogeneral; 216; 230; ROLE)
(deputado; 255; 263; ROLE)
