 12016-  1820, Maio, 5, São Luís do Maranhão CARTA PATENTE do governador Bernardo da Silveira Pinto da Fonseca, para o 1º sargento da companhia agregada ao Regimento de Infantaria de Milícias da ribeira do Itapecuru, Manuel Gonçalves da Silva, provendo-o no posto de alferes da companhia agregada ao Regimento de Infantaria de Milícias criado na ribeira do Iguará.
(Regimento de Infantaria de Milícias; 156; 191; ORG)
(Regimento de Infantaria de Milícias; 156; 191; ORG)
(São Luís do Maranhão; 24; 44; LOC)
(Iguará; 357; 363; LOC)
(Bernardo da Silveira Pinto da Fonseca; 73; 110; PER)
(Manuel Gonçalves da Silva; 217; 242; PER)
(governador; 62; 72; ROLE)
(sargento; 122; 130; ROLE)
(alferes; 267; 274; ROLE)
