 2675- ca. 1800 REQUERIMENTO de Antônio Gonçalves da Cunha ao príncipe regente D. João, solicitando que antigos governadores de Minas Gerais que residem na Corte, informem seu requerimento em que pede a serventia vitalícia do ofício de abridor da Casa da Fundição de Vila Rica e outras, no qual já serviu interinamente depois da morte do proprietário José Gomes Batista, recebendo metade do ordenado do falecido proprietário.
(Casa da Fundição; 247; 263; ORG)
(Minas Gerais; 128; 140; LOC)
(Vila Rica; 267; 276; LOC)
(Antônio Gonçalves da Cunha; 32; 58; PER)
(D. João; 79; 86; PER)
(José Gomes Batista; 351; 369; PER)
(príncipe regente; 62; 78; ROLE)
(governadores; 112; 124; ROLE)
(abridor; 236; 243; ROLE)
(proprietário; 338; 350; ROLE)
