 495.  1651, Julho, 17, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV sobre o requerimento do piloto de mar da Armada Real, Agostinho Freire, solicitando licença para renunciar aos ofícios de meirinho de mar e de patrão-mor de Angola, na sua filha, como acontecera da primeira vez que fizera igual pedido, uma vez que ia embarcar na Armada.
(Conselho Ultramarino; 43; 63; ORG)
(Lisboa; 24; 30; LOC)
(Angola; 239; 245; LOC)
(D. João IV; 71; 81; PER)
(Agostinho Freire; 136; 152; PER)
(rei; 67; 70; ROLE)
(piloto de mar; 106; 119; ROLE)
(meirinho de mar; 204; 219; ROLE)
(patrão-mor; 225; 235; ROLE)
