 6453-  1790, Abril, 15 AVISO (minuta) do secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, para o governador do Maranhão, Fernando Pereira Leite de Foios, sobre o perdão ao alferes de granadeiros do Regimento de São Luís do Maranhão, Maurício José Viana, que desertou da cidade da Bahia, onde servia.
(Regimento; 221; 230; ORG)
(Maranhão; 134; 142; LOC)
(Bahia; 303; 308; LOC)
(São Luís do Maranhão; 234; 254; LOC)
(Martinho de Melo e Castro; 86; 111; PER)
(Fernando Pereira Leite de Foios; 144; 175; PER)
(Maurício José Viana,; 256; 276; PER)
(secretário de estado da Marinha e Ultramar; 42; 84; ROLE)
(governador; 120; 130; ROLE)
