 306-  1710, maio, 29, Paraíba CARTA do ouvidor-geral da Paraíba, Jerónimo Correia do Amaral, ao rei D. João V, sobre a sugestão do governador de Pernambuco, Sebastião de Castro e Caldas, em passar para a Ouvidoria da Paraíba a correição da capitania do Ceará, e para a de Pernambuco, a de Itamaracá.
(Ouvidoria; 205; 214; ORG)
(Paraíba; 23; 30; LOC)
(Paraíba; 23; 30; LOC)
(Pernambuco; 146; 156; LOC)
(Paraíba; 23; 30; LOC)
(Itamaracá; 290; 299; LOC)
(Ceará; 254; 259; LOC)
(Jerónimo Correia do Amaral; 66; 92; PER)
(D. João V; 101; 110; PER)
(Sebastião de Castro e Caldas; 158; 186; PER)
(ouvidor-geral; 40; 53; ROLE)
(rei; 78; 81; ROLE)
(governador; 132; 142; ROLE)
