 2025-  ant. 1739, Janeiro, 8 REQUERIMENTO do reitor e mais religiosos da Companhia de Jesus do Colégio de Santo Alexandre da cidade de Belém do Pará, para o rei D. João V, solicitando ordem régia, para que o provedor da Fazenda Real da capitania do Pará, Félix Gomes de Figueiredo não os obrigue ao pagamento dos dízimos, até que se obtenha resposta à apelação por eles apresentada no Juízo dos Feitos da Fazenda sobre esta matéria.
(Companhia de Jesus; 74; 92; ORG)
(Fazenda Real; 221; 233; ORG)
(Juízo dos Feitos da Fazenda; 386; 413; ORG)
(Belém do Pará; 136; 149; LOC)
(Pará; 145; 149; LOC)
(D. João V; 162; 171; PER)
(Félix Gomes de Figueiredo; 256; 281; PER)
(reitor; 46; 52; ROLE)
(religiosos; 60; 70; ROLE)
(rei; 46; 49; ROLE)
(provedor; 209; 217; ROLE)
