 1831, Fevereiro, 19 OFÍCIO do desembargador ouvidor-geral, Joaquim Xavier Dinis Costa, para o rei, D. Miguel I, a informar das dificuldades criadas pelas distâncias, de colocar os Selos Reais nos Diplomas que passam pela Chancelaria. Assim, para conciliar o interesse das partes e do Real Serviço, recorreu à prática dos providos prestarem o juramento perante o juiz do território dos seus domicílios.
(Chancelaria; 222; 233; ORG)
(Real Serviço; 285; 297; ORG)
(Joaquim Xavier Dinis Costa; 60; 86; PER)
(D. Miguel I; 100; 111; PER)
(desembargador; 31; 44; ROLE)
(ouvidor-geral; 45; 58; ROLE)
(rei; 11; 14; ROLE)
