 178.  1649, Dezembro, 23, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV sobre o pedido do moço da Câmara de Sua Majestade, capitão João Rodrigues da Costa, solicitando a propriedade do ofício de escrivão da Fazenda Real e Feitoria de São Tomé, por falecimento de António Ribeiro, em remuneração dos seus serviços, nomeadamente como tenente da fortaleza de São Sebastião, alferes de companhia e vereador da Câmara de São Tomé.
(Conselho Ultramarino; 46; 66; ORG)
(Câmara; 111; 117; ORG)
(Fazenda Real e Feitoria; 220; 243; ORG)
(Câmara; 111; 117; ORG)
(Lisboa; 27; 33; LOC)
(São Tomé; 247; 255; LOC)
(fortaleza de São Sebastião; 356; 382; LOC)
(São Tomé; 247; 255; LOC)
(D. João IV; 74; 84; PER)
(João Rodrigues da Costa; 144; 167; PER)
(António Ribeiro; 276; 291; PER)
(rei; 70; 73; ROLE)
(moço; 103; 107; ROLE)
(escrivão; 208; 216; ROLE)
(tenente; 345; 352; ROLE)
(alferes; 384; 391; ROLE)
(vereador; 407; 415; ROLE)
