 582-  ant. 1805, Julho, 10, Rio Grande de São Pedro REQUERIMENTO do alferes da Segunda Companhia do Regimento de Dragões do Rio Grande de São Pedro do Sul, Sebastião Barbosa de Meneses, ao príncipe regente D. João, solicitando passagem de 2ª via da sua patente com apostilha da sua passagem ao esquadrão que faz a guarda do vice-rei do estado do Brasil.
(Segunda Companhia do Regimento de Dragões; 80; 121; ORG)
(Rio Grande de São Pedro; 29; 52; LOC)
(Rio Grande de São Pedro do Sul; 125; 155; LOC)
(estado do Brasil; 337; 353; LOC)
(Sebastião Barbosa de Meneses; 157; 185; PER)
(D. João; 207; 214; PER)
(alferes; 69; 76; ROLE)
(príncipe regente; 190; 206; ROLE)
