 8829-  ant. 1777, Novembro, 18 REQUERIMENTO de Antônio José Cardoso Ramalho à rainha D. Maria I, solicitando confirmação da sua patente de capitão da Companhia de granadeiros do 2º Regimento de Infantaria da praça do Rio de Janeiro, de que é coronel Gregório de Morais de Castro Pimentel, que vagou por promoção de José Joaquim de Moura Teles ao posto de sargento-mor na freguesia da Candelária.
(Companhia de granadeiros; 151; 175; ORG)
(Regimento de Infantaria; 182; 205; ORG)
(Rio de Janeiro; 218; 232; LOC)
(freguesia da Candelária; 372; 395; LOC)
(Antônio José Cardoso Ramalho; 48; 76; PER)
(D. Maria I; 86; 96; PER)
(Gregório de Morais de Castro Pimentel; 251; 288; PER)
(osé Joaquim de Moura Teles; 317; 343; PER)
(rainha; 79; 85; ROLE)
(capitão; 140; 147; ROLE)
(coronel; 243; 250; ROLE)
(sargento-mor; 356; 368; ROLE)
