 18556-  1813, Novembro, 14, Rio de Janeiro OFÍCIO do cirurgião Teodoro Ferreira de Aguiar ao comendador, conselheiro e oficial maior da secretaria de estado da Marinha e Ultramar, José Joaquim da Silva Freitas, informando sua chegada, seu estado de saúde e de seu superior.
(secretaria de estado da Marinha e Ultramar; 137; 179; ORG)
(Rio de Janeiro; 29; 43; LOC)
(Teodoro Ferreira de Aguiar; 64; 90; PER)
(Joaquim da Silva Freitas; 186; 210; PER)
(cirurgião; 54; 63; ROLE)
(comendador; 94; 104; ROLE)
(conselheiro; 106; 117; ROLE)
(oficial maior; 120; 133; ROLE)
