 161-  1703, Outubro, 27, Lisboa OFÍCIO do capitão-general, Antônio Albuquerque Coelho de Carvalho, ao secretário do Conselho Ultramarino André Lopes do Lavre, informando a necessária construção de um armazém de pólvora na cidade de São Luís do Maranhão, conforme havia planejado com o engenheiro responsável pela planta, Serafim de Morais, no tempo do seu governo naquele Estado.
(1703, Outubro, 27; 7; 24; DATE)
(Conselho Ultramarino André Lopes do Lavre; 117; 158; ORG)
(Lisboa; 26; 32; LOC)
(São Luís do Maranhão; 233; 253; LOC)
(Antônio Albuquerque Coelho de Carvalho; 60; 98; PER)
(Serafim de Morais; 322; 339; PER)
(capitão-general; 43; 58; ROLE)
(secretário; 103; 113; ROLE)
(engenheiro; 286; 296; ROLE)
(OFÍCIO; 33; 39; TYPE)
