 8470-  ant. 1775, Setembro, 22 REQUERIMENTO do ex-intendente-geral do ouro e presidente da Mesa da Inspeção do Rio de Janeiro, desembargador, José Maurício da Gama Freitas, ao rei D. José, solicitando certidão constando que cumpriu as ordens do Conselho Ultramarino.
(Mesa da Inspeção; 92; 108; ORG)
(Conselho Ultramarino; 246; 266; ORG)
(Rio de Janeiro; 112; 126; LOC)
(José Maurício da Gama Freitas; 143; 172; PER)
(D. José; 181; 188; PER)
(ex-intendente-geral do ouro; 48; 75; ROLE)
(presidente; 78; 88; ROLE)
(desembargador; 128; 141; ROLE)
(rei; 166; 169; ROLE)
