 655-  1731, agosto, 27, Paraíba CARTA PRECATÓRIA do provedor e contador da Fazenda Real, Salvador Quaresma Dourado, ao provedor da Fazenda Real da cidade de Olinda e vila de Santo António do Recife, mandando cobrar os vinte mil cruzados da décima da capitania de Pernambuco, pertencentes à Paraíba, em cada ano, para pagamento da Infantaria, como constava da arrematação do contrato, feito na Corte.
(Infantaria; 331; 341; ORG)
(Fazenda Real; 76; 88; ORG)
(Paraíba; 25; 32; LOC)
(Olinda; 158; 164; LOC)
(vila de Santo António do Recife; 167; 198; LOC)
(Paraíba; 25; 32; LOC)
(Pernambuco; 264; 274; LOC)
(Corte; 394; 399; LOC)
(Salvador Quaresma Dourado; 90; 115; PER)
(António do Recife; 181; 198; PER)
(provedor; 53; 61; ROLE)
(contador; 64; 72; ROLE)
(provedor; 53; 61; ROLE)
