 5816-  1772, Fevereiro, 20, Convento de Nossa Senhora das Mercês do Pará OFÍCIO comissário geral do Convento de Nossa Senhora das Mercês do Pará frei Joaquim dos Santos do Rosário, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, acusando a recepção, divulgação e cumprimento das ordens régias pelos outros conventos da Ordem, e remetendo uma certidão passada pelo padre notário do convento de Nossa Senhora das Mercês de São Luís do Maranhão, frei Cipriano dos Santos.
(Convento; 29; 37; ORG)
(Ordem; 350; 355; ORG)
(Pará; 69; 73; LOC)
(Pará; 69; 73; LOC)
(São Luís do Maranhão; 452; 472; LOC)
(Martinho de Melo e Castro; 233; 258; PER)
(Cipriano dos Santos; 479; 498; PER)
(comissário geral; 81; 97; ROLE)
(secretário de estado da Marinha e Ultramar; 189; 231; ROLE)
(frei; 146; 150; ROLE)
