 2155.  ant. 1717, Agosto, 12 REQUERIMENTO do ex-procurador da Fazenda Real de Angola, Manuel Monteiro da Rocha, ao rei D. João V solicitando dois hábitos de Cristo, com tença efectiva, um para si, outro para o seu filho Domingos Monteiro, em satisfação dos serviços prestados em Angola, entre 1702 e 1714, e pelos serviços de seu sogro, João de Ares, conforme sentença de justificação.
(Fazenda Real; 63; 75; ORG)
(Angola; 79; 85; LOC)
(Angola; 79; 85; LOC)
(Manuel Monteiro da Rocha; 87; 111; PER)
(D. João V; 120; 129; PER)
(Domingos Monteiro; 221; 238; PER)
(João de Ares; 338; 350; PER)
(ex-procurador; 46; 59; ROLE)
(rei; 116; 119; ROLE)
(seu filho; 211; 220; AFF)
(seu sogro; 327; 336; AFF)
