 10793-  1759, Abril, 20, Bahia DESPACHO (cópia) do vice-rei e governador-geral do Brasil, conde dos Arcos, Marcos de Noronha ao provedor-mor da Fazenda Real Manuel de Matos Pegado Serpa ordenando que envie parcer escrito sobre as acusações do desembargador António Ferreira Gil ao seu colega João de Moura Rolim.
(Fazenda Real; 145; 157; ORG)
(Bahia; 26; 31; LOC)
(Brasil; 83; 89; LOC)
(Marcos de Noronha; 108; 125; PER)
(Manuel de Matos Pegado Serpa; 158; 186; PER)
(António Ferreira Gil; 258; 278; PER)
(João de Moura Rolim; 293; 312; PER)
(vice-rei; 52; 60; ROLE)
(governador-geral; 63; 79; ROLE)
(conde dos Arcos; 91; 106; ROLE)
(provedor-mor; 129; 141; ROLE)
(desembargador; 244; 257; ROLE)
(seu colega; 282; 292; AFF)
