 1475- ant. 1760, Janeiro, 10 REQUERIMENTO de Domingos José Coutinho, ao rei D. José, solicitando confirmação no posto de capitão da Companhia de Ordenanças de Pé do distrito do sertão desde o riacho da Estrela, pelo rio de São Francisco acima e o das Velhas, da parte do Serro do Frio até à passagem que se acha na porta de Alexandre de Sousa, entrando pelos gerais do rio Verde, que vagou por ausência de Nicolau de Abreu Bezerra.
(Companhia de Ordenanças de Pé; 133; 162; ORG)
(rio de São Francisco; 217; 237; LOC)
(Serro do Frio; 272; 285; LOC)
(Domingos José Coutinho; 46; 68; PER)
(D. José; 77; 84; PER)
(Alexandre de Sousa; 325; 343; PER)
(rei; 73; 76; ROLE)
(capitão; 122; 129; ROLE)
