 7055- 1757, novembro, 19, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José I, sobre a representação do juiz de fora de Olinda e Recife, João Rodrigues Colaço, acerca das dificuldades referentes ao cofre dos depósitos judiciais por encontrar-se este na casa da Câmara de Olinda.
(Conselho Ultramarino; 46; 66; ORG)
(Câmara; 267; 273; ORG)
(Olinda; 126; 132; LOC)
(Recife; 135; 141; LOC)
(Olinda; 126; 132; LOC)
(D. José I; 74; 83; PER)
(rei; 70; 73; ROLE)
(juiz de fora; 110; 122; ROLE)
