 17124-  ant. 1808, Janeiro, 23 REQUERIMENTO do cavaleiro da Ordem de Cristo, padre Manoel Soares de Lemos Brandão, ao príncipe regente D. João, solicitando despacho para poder passar regressar ao Rio de Janeiro.
(1808, Janeiro, 23; 14; 31; DATE)
(Ordem de Cristo; 61; 76; ORG)
(Rio de Janeiro; 197; 211; LOC)
(Manoel Soares de Lemos Brandão; 84; 114; PER)
(D. João; 136; 143; PER)
(cavaleiro; 48; 57; ROLE)
(padre; 78; 83; ROLE)
(príncipe regente; 119; 135; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
