 4452-  ant. 1806, Janeiro, 10 REQUERIMENTO de Manuel Antônio Rangel, de São Paulo, por seu procurador Alexandre Pereira Dinis, pedindo ao (Príncipe Regente D. João) confirmação do posto de tenente-coronel agregado do Regimento de Infantaria de Milícias da vila de Cunha.
(Regimento de Infantaria de Milícias; 218; 253; ORG)
(vila de Cunha; 257; 270; LOC)
(Manuel Antônio Rangel; 47; 68; PER)
(Alexandre Pereira Dinis; 103; 126; PER)
(D. João; 157; 164; PER)
(procurador; 92; 102; ROLE)
(tenente-coronel; 190; 205; ROLE)
