 334-  1767, Dezembro, 6, São Paulo OFÍCIO do governador e capitão general da capitania de São Paulo, Morgado de Mateus, D. Luís Antônio de Sousa Botelho Mourão ao secretário do reino, conde de Oeiras, Sebastião José de Carvalho e Melo, solicitando orientação para como agir quanto às câmaras municipais que, tendo inicialmente assinado o termo de compromisso de que passariam parte de seus rendimentos para pagamento dos sargentos mores e ajudantes, agora se recusavam a fazê-lo.
(câmaras municipais; 285; 303; ORG)
(São Paulo; 26; 35; LOC)
(São Paulo; 26; 35; LOC)
(Morgado de Mateus; 102; 119; PER)
(D. Luís Antônio de Sousa Botelho Mourão; 121; 160; PER)
(Sebastião José de Carvalho e Melo; 202; 235; PER)
(governador; 46; 56; ROLE)
(capitão general; 59; 74; ROLE)
(secretário do reino; 164; 183; ROLE)
(conde de Oeiras; 185; 200; ROLE)
