 19983-  1820, Março, 23, Lisboa ATESTADO do intendente geral da Polícia, João de Matos Vasconcelos Barbosa de Magalhães, declarando que o bacharel formado em leis, Caetano Xavier Pereira Brandão, natural da vila de Estarreja, está apto para receber seu passaporte com destino ao Rio de Janeiro.
(Polícia; 65; 72; ORG)
(Lisboa; 26; 32; LOC)
(Rio de Janeiro; 280; 294; LOC)
(João de Matos Vasconcelos Barbosa de Magalhães; 74; 120; PER)
(Caetano Xavier Pereira Brandão; 165; 195; PER)
(intendente geral; 45; 61; ROLE)
(bacharel; 139; 147; ROLE)
