 6780- ant. 1756, setembro, 24 REQUERIMENTO do capitão de Infantaria do Regimento Pago do Recife, Inácio de Melo da Silva, ao rei D. José I, pedindo para seus filhos, Francisco de Melo da Silva e Pedro de Melo da Silva, serem dispensados dos postos imediatos e serem providos nos postos de alferes e tenente.
(Infantaria do Regimento Pago; 58; 86; ORG)
(Recife; 90; 96; LOC)
(Inácio de Melo da Silva; 98; 121; PER)
(D. José I; 130; 139; PER)
(Francisco de Melo da Silva; 167; 193; PER)
(Pedro de Melo da Silva; 196; 218; PER)
(capitão; 47; 54; ROLE)
(rei; 126; 129; ROLE)
(alferes; 290; 297; ROLE)
(tenente; 300; 307; ROLE)
(seus filhos; 154; 165; AFF)
