 3.  1801, Junho, 20, Lisboa CONSULTA do Conselho Ultramarino ao Príncipe Regente D. João sobre o pedido de José Coelho Roleen Wandeck para servir em um dos ofícios de Escrivão das Apelações e Agravos da Relação do Rio de Janeiro, Escrivão da Ouvidoria de Sabará, Escrivão de Órfãos da dita cidade, ou da Ouvidoria da Comarca do Espírito Santo.
(Relação; 204; 211; ORG)
(Ouvidoria; 243; 252; ORG)
(Ouvidoria; 243; 252; ORG)
(Apelações; 181; 190; ORG)
(Lisboa; 22; 28; LOC)
(Rio de Janeiro; 215; 229; LOC)
(Sabará; 256; 262; LOC)
(Espírito Santo; 329; 343; LOC)
(D. João; 82; 89; PER)
(José Coelho Roleen Wandeck; 108; 134; PER)
(Príncipe Regente; 65; 81; ROLE)
(Escrivão das Apelações e Agravos; 168; 200; ROLE)
(Escrivão; 168; 176; ROLE)
(Escrivão de Órfãos; 264; 282; ROLE)
