 14223-  1795, Junho, 20, Lisboa CONSULTA do Conselho Ultramarino à rainha D. Maria Isobre a petição de Dionisio Lourenço Marques, solicitando a reforma com o seu soldo por inteiro e aumento gradual de patente no posto de capitão de Infantaria Paga do Presídio de São Paulo do termo da cidade de São Salvador da Bahia.
(Conselho Ultramarino; 45; 65; ORG)
(Lisboa; 26; 32; LOC)
(São Salvador da Bahia; 296; 317; LOC)
(São Paulo; 264; 273; LOC)
(D. Maria I; 75; 85; PER)
(Dionisio Lourenço Marques; 104; 129; PER)
(rainha; 68; 74; ROLE)
