 9104- 1775, maio, 3, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre os gêneros que a Junta da Fazenda Real manda transportar para o porto de Lisboa.
(Junta da Fazenda Real; 198; 219; ORG)
(Recife; 22; 28; LOC)
(Pernambuco; 66; 76; LOC)
(Lisboa; 254; 260; LOC)
(José César de Meneses; 78; 99; PER)
(Martinho de Melo e Castro; 148; 173; PER)
(governador; 39; 49; ROLE)
(secretário de estado da Marinha e Ultramar; 104; 146; ROLE)
