 14474-  ant. 1803, Janeiro, 7 REQUERIMENTO de Antônio Fernandes da Costa, por seu procurador Manoel Rodrigues Sete, ao príncipe regente D. João, solicitando a confirmação da carta patente no posto de capitão da 5ª Companhia do 3º Regimento de Infantaria de Milícias do Rio de Janeiro, do qual é coronel Fernando Dias Pais Leme, e que vagou por promoção de José de Sousa Meireles ao posto de tenente-coronel do Regimento de Infantaria de Milícias de Inhomerim.
(Regimento de Infantaria de Milícias; 231; 266; ORG)
(Regimento de Infantaria de Milícias; 231; 266; ORG)
(Rio de Janeiro; 270; 284; LOC)
(Inhomerim; 450; 459; LOC)
(Antônio Fernandes da Costa; 47; 73; PER)
(Manoel Rodrigues Sete; 94; 115; PER)
(D. João; 137; 144; PER)
(Fernando Dias Pais Leme; 304; 327; PER)
(José de Sousa Meireles; 357; 379; PER)
(procurador; 83; 93; ROLE)
(príncipe regente; 120; 136; ROLE)
(capitão; 201; 208; ROLE)
(coronel; 296; 303; ROLE)
(tenente-coronel; 392; 407; ROLE)
