 3007-  1781, Dezembro, 22 Pública forma de REQUERIMENTO de Pedro Taques de Almeida Pais Leme, ao (provedor e contador da Fazenda Real da capitania de São Paulo, José Honório de Valadares e Aboim), pedindo que o escrivão da Provedoria da Fazenda Real da capitania de São Paulo lhe passe certidão do dia, mês e ano em que Martim Afonso de Sousa, donatário da capitania de São Vicente, concedeu terras de sesmaria a Francisco Pinto, morador e povoador da vila de São Vicente. e CERTIDÃO passada pelo escrivão da Provedoria da Fazenda Real, José Bonifácio Ribas, atestando que no Livro de Registo das cartas de Sesmaria se encontra o Alvará de 14 de Janeiro de 1553 pelo qual Martim Afonso de Sousa, capitão e governador da capitania de São Vicente, concedeu a Francisco Pinto umas terras de sesmaria no limite da vila de Santos.
(Fazenda Real; 122; 134; ORG)
(Fazenda Real; 122; 134; ORG)
(Fazenda Real; 122; 134; ORG)
(capitania de São Paulo; 138; 160; LOC)
(capitania de São Paulo; 138; 160; LOC)
(capitania de São Vicente; 358; 382; LOC)
(vila de São Vicente; 453; 472; LOC)
(capitania de São Vicente; 358; 382; LOC)
(vila de Santos; 811; 825; LOC)
(Pedro Taques de Almeida Pais Leme; 60; 93; PER)
(José Honório de Valadares e Aboim; 162; 195; PER)
(Martim Afonso de Sousa; 321; 343; PER)
(Francisco Pinto; 414; 429; PER)
(José Bonifácio Ribas; 538; 558; PER)
(Martim Afonso de Sousa; 321; 343; PER)
(Francisco Pinto; 414; 429; PER)
(provedor; 99; 107; ROLE)
(contador; 110; 118; ROLE)
(escrivão; 212; 220; ROLE)
(donatário; 345; 354; ROLE)
(escrivão; 212; 220; ROLE)
(governador; 707; 717; ROLE)
