 1025-  1760, Dezembro, 30, Vila Boa CARTA do governador e capitão-general de Goiás, João Manuel de Melo, ao rei D. José, sobre a côngrua que se deve pagar ao clérigo secular, padre António José de São Francisco, o qual foi paroquiar a aldeia de Santa Ana do Rio das Velhas, em lugar dos padres jesuítas recolhidos ao seu convento.
(aldeia de Santa Ana do Rio das Velhas; 236; 273; ORG)
(Vila Boa; 28; 36; LOC)
(Goiás; 78; 83; LOC)
(João Manuel de Melo; 85; 104; PER)
(D. José; 113; 120; PER)
(António José de São Francisco; 182; 211; PER)
(governador; 46; 56; ROLE)
(capitão-general; 59; 74; ROLE)
(padre; 176; 181; ROLE)
