 10494- 1782, janeiro, 15, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre a representação de Luís Antão e outros soldados da Paraíba do Norte em que se queixam do escrivão da Fazenda Real, Antônio de Castro Viana.
(1782, janeiro, 15; 8; 25; DATE)
(OFÍCIO; 34; 40; ORG)
(Marinha e Ultramar; 133; 151; ORG)
(Fazenda Real; 287; 299; ORG)
(Recife; 27; 33; LOC)
(Pernambuco; 71; 81; LOC)
(Paraíba do Norte; 237; 253; LOC)
(José César de Meneses; 83; 104; PER)
(Martinho de Melo e Castro; 153; 178; PER)
(Luís Antão; 205; 215; PER)
(Antônio de Castro Viana; 301; 324; PER)
(governador; 44; 54; ROLE)
(secretário; 109; 119; ROLE)
(soldados; 225; 233; ROLE)
(escrivão; 275; 283; ROLE)
