 4-  1615, Abril, 10 CARTA de Francisco Álvares César para o secretário do Conselho da Fazenda, Diogo Soares, sobre a nomeação de Manuel Álvares para o posto de contra mestre e de Belchior Moreira para o de guardião das naus da Índia, ambos destinando-se a irem prestar serviço no Maranhão.
(Maranhão; 281; 289; DATE)
(Conselho da Fazenda; 75; 94; ORG)
(Álvares César; 40; 53; PER)
(Diogo Soares; 96; 108; PER)
(Manuel Álvares; 130; 144; PER)
(secretário; 61; 71; ROLE)
(contra mestre; 161; 174; ROLE)
(guardião; 207; 215; ROLE)
