 950-  1717, Dezembro, 9, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V sobre a conta que deu o vice- rei e governador-geral do Brasil, marquês de Angeja, Pedro António de Noronha Albuquerque e Sousa acerca das razões para negar a Francisco Machado o exercício do posto de tesoureiro-geral da Praça da Bahia.
(1717, Dezembro, 9; 7; 24; DATE)
(Conselho Ultramarino; 45; 65; ORG)
(Lisboa; 26; 32; LOC)
(Brasil; 139; 145; LOC)
(Bahia; 313; 318; LOC)
(D. João V; 73; 82; PER)
(Pedro António de Noronha Albuquerque e Sousa; 166; 210; PER)
(Francisco Machado; 242; 259; PER)
(rei; 69; 72; ROLE)
(vice- rei; 107; 116; ROLE)
(governador-geral; 119; 135; ROLE)
(marquês de Angeja; 147; 164; ROLE)
(tesoureiro-geral; 284; 300; ROLE)
(CONSULTA; 33; 41; TYPE)
