 6587- 1755, maio, 18, Recife OFÍCIO do governador da capitania de Pernambuco, Luís José Correia de Sá, ao secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, sobre o bom trabalho do secretário do Governo da dita capitania, Antônio José Correia.
(1755, maio, 18; 7; 21; DATE)
(secretário de estado da Marinha e Ultramar; 107; 149; ORG)
(secretário do Governo; 205; 226; ORG)
(Pernambuco; 67; 77; LOC)
(Luís José Correia de Sá; 79; 102; PER)
(Diogo de Mendonça Corte Real; 151; 179; PER)
(Antônio José Correia; 246; 266; PER)
(governador; 40; 50; ROLE)
(OFÍCIO; 30; 36; TYPE)
