 11195-  1815, Outubro, 16, Lisboa TERMO DE JURAMENTO do secretário da Junta de Comércio, Agricultura, Fábricas e Navegação, José Acúrcio das Neves, certificando António do Espirito Santo como mestre da galera "Nossa Senhora do Livramento", de que é senhorio José de Magalhães Coutinho.
(1815, Outubro, 16; 9; 26; DATE)
(Junta de Comércio, Agricultura, Fábricas e Navegação; 71; 123; ORG)
(Lisboa; 28; 34; LOC)
(José Acúrcio das Neves; 125; 147; PER)
(António do Espirito Santo; 162; 187; PER)
(José de Magalhães Coutinho; 259; 285; PER)
(secretário; 57; 67; ROLE)
(mestre; 193; 199; ROLE)
(senhorio; 250; 258; ROLE)
(TERMO DE JURAMENTO; 35; 53; TYPE)
