 6339- 1754, maio, 6, Igaraçu CARTA do padre da Igreja Matriz de Santo Cosme e Damião, Marcos Soares de Oliveira, ao rei D. José I, pedindo ajuda de custo para realização de obras na dita igreja e sugerindo o uso do dinheiro proveniente do rendimento do contrato das carnes, administrado pela Câmara de Igaraçu.
(1754, maio, 6; 7; 20; DATE)
(Igreja Matriz de Santo Cosme e Damião; 48; 85; ORG)
(Câmara; 293; 299; ORG)
(Igaraçu; 22; 29; LOC)
(Igaraçu; 22; 29; LOC)
(Marcos Soares de Oliveira; 87; 112; PER)
(D. José I; 121; 130; PER)
(padre; 39; 44; ROLE)
(rei; 117; 120; ROLE)
(CARTA; 30; 35; TYPE)
