 2117-  1770 – 1771, Março, 28, Vila de Nossa Senhora da Vitória CARTA do ouvidor da Comarca do Espírito Santo, José Ribeiro Guimarães de Ataide, ao Rei, sobre a remessa de Livros que tinham pertencido aos Jesuítas, e que estavam em poder de pessoas obrigadas a restitui-los. RELAÇÃO dos livros que na capitania do Espírito Santo foram entregues ao ouvidor José Ribeiro Guimarães de Ataide e aos juízes ordinários de algumas vilas, em virtude da sentença do Tribunal da Real Mesa Censória, de 24 de Julho de 1769. TERMOS DE MANIFESTOS (15) e entrega de livros que tinham pertencido aos Jesuítas.
(1770 – 1771, Março, 28; 8; 30; DATE)
(24 de Julho de 1769; 493; 512; DATE)
(RELAÇÃO; 276; 283; ORG)
(Tribunal da Real Mesa Censória; 458; 488; ORG)
(Vila de Nossa Senhora da Vitória; 32; 64; LOC)
(Espírito Santo; 96; 110; LOC)
(Espírito Santo; 96; 110; LOC)
(José Ribeiro Guimarães de Ataide; 112; 144; PER)
(José Ribeiro Guimarães de Ataide; 112; 144; PER)
(ouvidor; 74; 81; ROLE)
(Rei; 149; 152; ROLE)
(Jesuítas; 206; 214; ROLE)
(ouvidor; 74; 81; ROLE)
(juízes; 396; 402; ROLE)
(Jesuítas; 206; 214; ROLE)
(CARTA; 65; 70; TYPE)
