 8618-  1752, Agosto, 9, Lisboa AVISO do secretário de estado da Marinha e Ultramar, Diogo de Mendonça Corte Real, ao presidente do Conselho Ultramarino, D. Estevão de Meneses, marquês de Penalva ordenando que se consulte o que parecer do requerimento de Francisco Xavier dos Passos.
(1752, Agosto, 9; 8; 23; DATE)
(Conselho Ultramarino; 132; 152; ORG)
(Lisboa; 25; 31; LOC)
(Penalva; 188; 195; LOC)
(Diogo de Mendonça Corte Real; 85; 113; PER)
(D. Estevão de Meneses; 154; 175; PER)
(Francisco Xavier dos Passos; 255; 282; PER)
(secretário de estado da Marinha e Ultramar; 41; 83; ROLE)
(presidente; 118; 128; ROLE)
(marquês; 177; 184; ROLE)
(AVISO; 32; 37; TYPE)
