 15776-  1805, Outubro, 3, Lisboa CONSULTA da Junta de Direção Geral dos Provimentos de Gêneros para o Exército ao príncipe regente D. João, sobre vir preso do Rio de Janeiro o feitor da Legião das Tropas Ligeiras, José da Gama Cabral, para as averiguações que se deve proceder sobre os documentos falsos que se acham na sua conta.
(1805, Outubro, 3; 9; 25; DATE)
(Junta de Direção Geral; 46; 68; ORG)
(Legião das Tropas Ligeiras; 187; 213; ORG)
(Lisboa; 27; 33; LOC)
(Rio de Janeiro; 160; 174; LOC)
(D. João; 132; 139; PER)
(José da Gama Cabral; 215; 234; PER)
(príncipe regente; 115; 131; ROLE)
(feitor; 177; 183; ROLE)
(CONSULTA; 34; 42; TYPE)
