 3136-  1737, Setembro, 11, Rio de Janeiro CARTA do governador do Rio de Janeiro e Minas Gerais, Gomes Freire de Andrade, ao rei D. João V, sobre a nomeação de pessoas para o posto de tenente coronel do Terço de Auxiliares no distrito de Suruhí.
(1737, Setembro, 11; 8; 26; DATE)
(Terço de Auxiliares; 203; 222; ORG)
(Rio de Janeiro; 28; 42; LOC)
(Rio de Janeiro; 28; 42; LOC)
(Minas Gerais; 83; 95; LOC)
(Suruhí; 238; 244; LOC)
(Gomes Freire de Andrade; 97; 120; PER)
(D. João V; 129; 138; PER)
(governador; 52; 62; ROLE)
(rei; 104; 107; ROLE)
(tenente coronel; 184; 199; ROLE)
(CARTA; 43; 48; TYPE)
