 4510-  Ant. 1761, Junho, 20 REQUERIMENTO de Pedro de Sequeira e Queirós para o rei D. José I, solicitando confirmação da carta patente de capitão de Infantaria Auxiliar do Terço em que foi provido por Francisco Xavier de Mendonça Furtado quando exercia o cargo de governador e capitão-general do Estado do Pará e Maranhão.
(1761, Junho, 20; 13; 28; DATE)
(Infantaria Auxiliar do Terço; 150; 178; ORG)
(Pará; 307; 311; LOC)
(Maranhão; 314; 322; LOC)
(Pedro de Sequeira e Queirós; 45; 72; PER)
(D. José I; 84; 93; PER)
(Francisco Xavier de Mendonça Furtado; 202; 238; PER)
(rei; 80; 83; ROLE)
(capitão; 139; 146; ROLE)
(governador; 265; 275; ROLE)
(capitão-general; 278; 293; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
