 19157-  1816, Agosto, 7, Lisboa OFÍCIO do juiz da Visita do Ouro, Pedro Duarte da Silva, ao governador do Reino e secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e Guerra em Portugal, D. Miguel Pereira Forjaz Coutinho, sobre a visita feita ao brigue de guerra Boaventura, do qual é comandante Joaquim Manoel Mendes, vindo do Rio de Janeiro; indicando os passageiros transportados.
(1816, Agosto, 7; 9; 24; DATE)
(Reino; 107; 112; ORG)
(Lisboa; 26; 32; LOC)
(Portugal; 198; 206; LOC)
(Rio de Janeiro; 349; 363; LOC)
(Visita do Ouro; 51; 65; LOC)
(Pedro Duarte da Silva; 67; 88; PER)
(D. Miguel Pereira Forjaz Coutinho; 208; 241; PER)
(Joaquim Manoel Mendes; 317; 338; PER)
(juiz; 43; 47; ROLE)
(governador; 93; 103; ROLE)
(secretário de estado da Marinha e Ultramar; 115; 157; ROLE)
(comandante; 306; 316; ROLE)
(passageiros; 378; 389; ROLE)
(OFÍCIO; 33; 39; TYPE)
