 7397-  1747, Outubro, 10, Bahia CARTA do ouvidor-geral do cível da Relação da Bahia Carlos António da Silva Franco ao rei D. João V informando que nesta cidade não há mais do que uma filha do capitão António da Cunha de Andrada.
(1747, Outubro, 10; 8; 25; DATE)
(Relação; 68; 75; ORG)
(Bahia; 27; 32; LOC)
(Bahia; 27; 32; LOC)
(Carlos António da Silva Franco; 85; 115; PER)
(D. João V; 123; 132; PER)
(António da Cunha de Andrada; 201; 228; PER)
(ouvidor-geral do cível; 42; 64; ROLE)
(rei; 119; 122; ROLE)
(capitão; 193; 200; ROLE)
(CARTA; 33; 38; TYPE)
(filha; 184; 189; AFF)
