 6636-  ant. 1744, Novembro, 16 REQUERIMENTO do capitão Matias Ribeiro dos Reis ao rei D. João V solicitando que sejam remetidos para a Casa da Suplicação os originais dos autos que estão na Relação da Bahia referente a causa que lhe moveu o capitão André Marques para ter a preferência de umas casas feitas pelo suplicante.
(1744, Novembro, 16; 13; 31; DATE)
(Casa da Suplicação; 136; 154; ORG)
(Relação da Bahia; 191; 207; ORG)
(Matias Ribeiro dos Reis; 56; 79; PER)
(D. João V; 87; 96; PER)
(André Marques; 250; 263; PER)
(capitão; 48; 55; ROLE)
(rei; 83; 86; ROLE)
(capitão; 48; 55; ROLE)
(suplicante; 313; 323; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
