 5251-  1766, Fevereiro, 6, Lisboa CONSULTA do Conselho Ultramarino para o rei D. José I, sobre a carta do provedor da Fazenda Real da capitania do Pará, José Feijó de Melo e Albuquerque, remetendo certidão do valor dos dízimos cobrados aos géneros embarcados na Frota no ano 1765.
(1766, Fevereiro, 6; 8; 26; DATE)
(Conselho Ultramarino; 47; 67; ORG)
(Fazenda Real; 119; 131; ORG)
(Lisboa; 28; 34; LOC)
(Pará; 148; 152; LOC)
(D. José I; 79; 88; PER)
(José Feijó de Melo e Albuquerque; 154; 186; PER)
(rei; 18; 21; ROLE)
(provedor; 107; 115; ROLE)
(CONSULTA; 35; 43; TYPE)
