 20019-  ant. 1820, Maio, 24 REQUERIMENTO do brigadeiro reformado dos Exércitos Reais, Albino Antônio da Cunha Monte Negro, residente na cidade da Bahia, ao rei D. João VI, solicitando passaporte com destino à Corte do Rio de Janeiro.
(1820, Maio, 24; 14; 28; DATE)
(Exércitos Reais; 70; 85; ORG)
(Corte; 210; 215; ORG)
(Bahia; 147; 152; LOC)
(Rio de Janeiro; 219; 233; LOC)
(Albino Antônio da Cunha Monte Negro; 87; 122; PER)
(D. João VI; 161; 171; PER)
(brigadeiro; 45; 55; ROLE)
(rei; 157; 160; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
