 15701- 1802, Setembro, 24, Lisboa OFÍCIO do juiz da visita do ouro Pedro Duarte da Silva ao secretário de estado da Marinha e Ultramar, visconde de Anadia, João Rodrigues de Sá e Melo sobre a vistoria a Correio Marítimo São José Espadarte, vindo da Bahia, sob o comando de João Pinto Rio.
(1802, Setembro, 24; 8; 26; DATE)
(Marinha e Ultramar; 117; 135; ORG)
(Correio Marítimo São José Espadarte; 204; 239; ORG)
(Lisboa; 28; 34; LOC)
(Bahia; 250; 255; LOC)
(Pedro Duarte da Silva; 68; 89; PER)
(João Rodrigues de Sá e Melo; 157; 184; PER)
(João Pinto Ri; 274; 287; PER)
(juiz da visita do ouro; 45; 67; ROLE)
(secretário de estado; 93; 113; ROLE)
(visconde de Anadia; 137; 155; ROLE)
(OFÍCIO; 35; 41; TYPE)
