 3466-  1754, Fevereiro, 9, Maranhão CARTA do desembargador e ouvidor-geral do Maranhão, Manuel Sarmento, para o rei, D. José, acerca da reunião realizada na casa da câmara da cidade de São Luís do Maranhão para resolver a questão dos dispêndios da Fazenda Real.
(1754, Fevereiro, 9; 8; 26; DATE)
(Fazenda Real; 249; 261; ORG)
(câmara da cidade; 166; 182; ORG)
(Maranhão; 28; 36; LOC)
(Maranhão; 28; 36; LOC)
(São Luís do Maranhão; 186; 206; LOC)
(Manuel Sarmento; 89; 104; PER)
(D. José; 118; 125; PER)
(desembargador e ouvidor-geral; 46; 75; ROLE)
(rei; 18; 21; ROLE)
(CARTA; 37; 42; TYPE)
