 36- 1626, Outubro, 27, Madrid CARTA RÉGIA (capítulo) do rei D. Filipe III sobre uma consulta acerca da nomeação de João de Lucena, para o ofício de provedor da Fazenda do Rio de Janeiro, pelo tempo de três anos, em cumprimento de um alvará de lembrança que possui.
(1626, Outubro, 27; 5; 22; DATE)
(Fazenda; 161; 168; ORG)
(Madrid; 24; 30; LOC)
(Rio de Janeiro; 172; 186; LOC)
(D. Filipe III; 61; 74; PER)
(João de Lucena; 116; 130; PER)
(rei; 57; 60; ROLE)
(provedor; 149; 157; ROLE)
(CARTA RÉGIA; 31; 42; TYPE)
