 1280-1281 1648, Janeiro, 7, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre requerimentos, do capitão Manuel de Andrade Machado e do alferes Antônio Correia Teixeira, solicitando juiz para requererem sua justiça, pois foram presos pelo governador-geral do Brasil, conde de Vila Pouca de Aguiar, Antônio Teles de Meneses, em resultado de desobedeceram à ordem que tinham para socorrer o navio de Francisco Barreto de Meneses e a almiranta, e sendo atacados pelos holandeses, se escaparam, dando aso a que aqueles navios fossem tomados pelo inimigo e preso Francisco Barreto de Meneses, com grande oprobio dos portugueses.
(1648, Janeiro, 7; 11; 27; DATE)
(Conselho Ultramarino; 48; 68; ORG)
(Lisboa; 29; 35; LOC)
(Brasil; 274; 280; LOC)
(Vila Pouca de Aguiar; 291; 311; LOC)
(D. João IV; 76; 86; PER)
(Manuel de Andrade Machado; 120; 145; PER)
(Antônio Correia Teixeira; 159; 183; PER)
(Antônio Teles de Meneses; 313; 337; PER)
(Francisco Barreto de Meneses; 413; 441; PER)
(Francisco Barreto de Meneses; 413; 441; PER)
(rei; 72; 75; ROLE)
(capitão; 112; 119; ROLE)
(alferes; 151; 158; ROLE)
(juiz; 197; 201; ROLE)
(governador-geral; 254; 270; ROLE)
(conde; 282; 287; ROLE)
(holandeses; 480; 490; ROLE)
(inimigo; 557; 564; ROLE)
(preso; 242; 247; ROLE)
(portugueses; 626; 637; ROLE)
(CONSULTA; 36; 44; TYPE)
