 3510-  ant. 1743, Fevereiro, 16 REQUERIMENTO de Pedro Duarte Pereira, escrivão proprietário da Câmara de Vila do Carmo, solicitando licença para passar ao Reino com sua mulher e 3 filhas, que aí querem tomar o estado de religiosas.
(1743, Fevereiro, 16; 13; 32; DATE)
(Câmara; 96; 102; ORG)
(Vila do Carmo; 106; 119; LOC)
(Reino; 156; 161; LOC)
(Pedro Duarte Pereira; 49; 69; PER)
(escrivão proprietário; 71; 92; ROLE)
(religiosas; 221; 231; ROLE)
(REQUERIMENTO; 33; 45; TYPE)
(mulher; 170; 176; AFF)
(filhas; 181; 187; AFF)
