 344-  1654, Setembro, 11, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre o que escreveu o capitão-mor da capitania do Maranhão, Baltazar de Sousa Pereira, acerca de se enviar um sino para a igreja matriz da cidade de São Luís do Maranhão, para que se possa restituir o que nela está aos índios da aldeia de Cuyupe.
(1654, Setembro, 11; 7; 25; DATE)
(Conselho Ultramarino; 46; 66; ORG)
(igreja; 209; 215; ORG)
(Lisboa; 27; 33; LOC)
(Maranhão; 137; 145; LOC)
(São Luís do Maranhão; 236; 256; LOC)
(Cuyupe; 326; 332; LOC)
(D. João IV; 74; 84; PER)
(Baltazar de Sousa Pereira; 147; 172; PER)
(rei; 70; 73; ROLE)
(capitão-mor; 109; 120; ROLE)
(índios; 306; 312; ROLE)
(CONSULTA; 34; 42; TYPE)
