 1612-  1759, março, 26, Paraíba CARTA dos oficiais da Câmara da Paraíba, ao rei D. José I, informando que seus antecessores, para mostrarem fidelidade e obediência de bons vassalos, ofereceram o donativo de cem mil cruzados para reconstrução de Lisboa e que, apesar do empenho, vêem a impossibilidade do povo em satisfazer o sobredito donativo, razão pela qual não executaram a cobrança.
(1759, março, 26; 8; 23; DATE)
(Câmara; 55; 61; ORG)
(Paraíba; 25; 32; LOC)
(Paraíba; 25; 32; LOC)
(Lisboa; 246; 252; LOC)
(D. José I; 81; 90; PER)
(oficiais da Câmara; 43; 61; ROLE)
(rei; 77; 80; ROLE)
(antecessores; 112; 124; ROLE)
(vassalos; 173; 181; ROLE)
(povo; 305; 309; ROLE)
(CARTA; 33; 38; TYPE)
