 8346-  1799, Julho, 26, Lisboa AVISOS do secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, para o oficial maior da Secretaria de Estado da Marinha e Ultramar, João Filipe da Fonseca, referente à recepção do ofício nº 63 de 5 de Maio de 1789, à oferta de arroz e farinha de mandioca por José Gonçalves da Silva e às queixas que contra o mesmo existem; à acção do governador e capitãogeneral do Maranhão e Piauí, D. Diogo de Sousa, no desenvolvimento do comércio que impedirá o intendente da Marinha, Pio António dos Santos, de lançar novos tributos sobre a referida actividade.
(1799, Julho, 26; 8; 23; DATE)
(5 de Maio de 1789; 248; 265; DATE)
(Marinha; 66; 73; ORG)
(Lisboa; 25; 31; LOC)
(Maranhão e Piauí; 418; 434; LOC)
(D. Rodrigo de Sousa Coutinho; 86; 114; PER)
(João Filipe da Fonseca; 184; 206; PER)
(José Gonçalves da Silva; 311; 334; PER)
(D. Diogo de Sousa; 436; 453; PER)
(Pio António dos Santos; 524; 546; PER)
(secretário de estado da Marinha e Ultramar; 42; 84; ROLE)
(oficial maior da Secretaria de Estado da Marinha e Ultramar; 123; 182; ROLE)
(ofício nº 63; 232; 244; ROLE)
(governador; 387; 397; ROLE)
(capitãogeneral; 400; 414; ROLE)
(intendente; 501; 511; ROLE)
(AVISOS; 32; 38; TYPE)
