 2030- 1778, dezembro, 2, Paraíba OFÍCIO do governador da Paraíba, brigadeiro Jerónimo José de Melo e Castro, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre o padre António Bandeira de Melo e seu sobrinho, Bento Bandeira de Melo escrivão da Fazenda Real da Paraíba, serem de péssima conduta.
(2030- 1778, dezembro, 2; 1; 24; DATE)
(Paraíba; 26; 33; LOC)
(Jerónimo José de Melo e Castro; 78; 108; PER)
(Martinho de Melo e Castro; 157; 182; PER)
(António Bandeira de Melo; 198; 222; PER)
(Bento Bandeira de Melo; 239; 261; PER)
(brigadeiro; 67; 77; ROLE)
(secretário de estado da Marinha e Ultramar; 113; 155; ROLE)
(padre; 192; 197; ROLE)
(escrivão; 262; 270; ROLE)
(OFÍCIO; 34; 40; TYPE)
(sobrinho; 229; 237; AFF)
