 3097-  ant. 1761, Novembro, 10 REQUERIMENTO de João Fernandes de Oliveira, contratador dos Diamantes e também dos Dízimos das Minas Gerais, solicitando o pagamento das dívidas de que lhe era devedor Antônio Botelho de Sampaio, a quem tinha emprestado algum dinheiro além da fazenda que lhe tinha vendido.
(1761, Novembro, 10; 13; 31; DATE)
(Minas Gerais; 127; 139; LOC)
(João Fernandes de Oliveira; 48; 74; PER)
(Antônio Botelho de Sampaio; 200; 226; PER)
(contratador; 76; 87; ROLE)
(devedor; 192; 199; ROLE)
(REQUERIMENTO; 32; 44; TYPE)
