 646-  ant. 1796, Agosto, 12 REQUERIMENTO do sargento-mor do Número da 6ª Companhia do Regimento de Infantaria da praça de Santos da capitania de São Paulo, Antônio José de Morais, à rainha D. Maria I, solicitando para ser reformado no posto de alferes com ordenando competente.
(1796, Agosto, 12; 12; 28; DATE)
(6ª Companhia do Regimento de Infantaria da praça de Santos; 71; 129; ORG)
(São Paulo; 146; 155; LOC)
(Antônio José de Morais; 157; 179; PER)
(D. Maria I; 190; 200; PER)
(sargento-mor; 45; 57; ROLE)
(rainha; 183; 189; ROLE)
(alferes; 245; 252; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
