 8081-  1750, Abril, 3, Bahia CARTA do secretário do Estado do Brasil José Pires de Carvalho e Albuquerque ao rei D. João V dando conta de terem sido entregues ao vice-rei do Brasil e aos diversos ministros desse mesmo estado todas as ordens do real serviço.
(1750, Abril, 3; 8; 22; DATE)
(Bahia; 24; 29; LOC)
(Brasil; 63; 69; LOC)
(José Pires de Carvalho e Albuquerque; 70; 106; PER)
(D. João V; 114; 123; PER)
(secretário; 39; 49; ROLE)
(rei; 110; 113; ROLE)
(vice-rei; 163; 171; ROLE)
(ministros; 197; 206; ROLE)
(CARTA; 30; 35; TYPE)
