 330- 1646, janeiro, 8, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre a carta do assistente real na Inglaterra, Antônio de Sousa Macedo, relatando as conquistas portuguesas na capitania de Pernambuco, e alertando acerca da preparação da reação holandesa.
(1646, janeiro, 8; 6; 22; DATE)
(Conselho Ultramarino; 43; 63; ORG)
(Lisboa; 24; 30; LOC)
(Inglaterra; 119; 129; LOC)
(Pernambuco; 208; 218; LOC)
(D. João IV; 71; 81; PER)
(Antônio de Sousa Macedo; 131; 154; PER)
(rei; 67; 70; ROLE)
(assistente real; 100; 115; ROLE)
(CONSULTA; 31; 39; TYPE)
