 1315- 1756, Janeiro, 28, Lisboa PARECER do Conselho Ultramarino, sobre um requerimento que fora examinado pelo procurador da Fazenda, Gonçalo José da Silveira Preto, e sobre o qual o Conselho concordava com o parecer do governador do Rio de Janeiro e Minas Gerais e 1º comissário da Demarcação dos Limites da América Meridional, Gomes Freire de Andrade.
(1756, Janeiro, 28; 7; 24; DATE)
(Conselho Ultramarino; 44; 64; ORG)
(Lisboa; 26; 32; LOC)
(Rio de Janeiro; 235; 249; LOC)
(Minas Gerais; 252; 264; LOC)
(Gonçalo José da Silveira Preto; 135; 165; PER)
(Gomes Freire de Andrade; 330; 353; PER)
(procurador; 112; 122; ROLE)
(governador; 221; 231; ROLE)
(comissário da Demarcação dos Limites da América Meridional; 270; 328; ROLE)
(PARECER; 33; 40; TYPE)
