 16311- ant. 1803, julho, 18 REQUERIMENTO do capitão da 1ª Companhia do Regimento Velho de Milícias, Caetano José de Santana, por seu procurador Daniel Eduardo Rodrigues Grijó, ao príncipe regente D. João, pedindo confirmação de carta patente.
(1803, julho, 18; 13; 28; DATE)
(Companhia do Regimento Velho de Milícias; 59; 99; ORG)
(Caetano José de Santana; 101; 124; PER)
(Daniel Eduardo Rodrigues Grijó; 145; 175; PER)
(D. João; 197; 204; PER)
(capitão; 45; 52; ROLE)
(procurador; 134; 144; ROLE)
(príncipe regente; 180; 196; ROLE)
(REQUERIMENTO; 29; 41; TYPE)
