 17102- ant. 1807, Julho, 4 REQUERIMENTO do tenente do Regimento de Artilharia da Bahia José Malaquias Soares Serpa Nogueira ao príncipe regente D. João solicitando a serventia vitalícia de um dos três ofícios vagos: escrivão da Câmara da vila de Santo Amaro da Purificação; contador ou inquiridor da cidade da Bahia; ou porteiro da Relação da Bahia.
(1807, Julho, 4; 13; 27; DATE)
(Regimento de Artilharia da Bahia; 55; 87; ORG)
(Câmara da vila de Santo Amaro da Purificação; 229; 273; ORG)
(Bahia; 82; 87; LOC)
(Santo Amaro da Purificação; 247; 273; LOC)
(Bahia; 82; 87; LOC)
(José Malaquias Soares Serpa Nogueira; 88; 124; PER)
(D. João; 145; 152; PER)
(tenente; 44; 51; ROLE)
(príncipe regente; 128; 144; ROLE)
(escrivão; 217; 225; ROLE)
(contador; 275; 283; ROLE)
(inquiridor; 287; 297; ROLE)
(porteiro; 321; 329; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
