 2187-  1785, Agosto, 22, Lisboa CONSULTA da Mesa da Consciência e Ordens, à rainha D. Maria I, sobre a necessidade de assistência espiritual que experimentam os habitantes de Goiás, ressentindo-se da falta de párocos para administrarem os sacramentos nas igrejas de Goiás e assistirem os fiéis, devido à grande extensão da capitania.
(1785, Agosto, 22; 8; 24; DATE)
(Mesa da Consciência e Ordens; 45; 73; ORG)
(igrejas; 256; 263; ORG)
(Lisboa; 26; 32; LOC)
(Goiás; 176; 181; LOC)
(D. Maria I; 84; 94; PER)
(rainha; 77; 83; ROLE)
(habitantes; 162; 172; ROLE)
(párocos; 210; 217; ROLE)
(fiéis; 289; 294; ROLE)
(CONSULTA; 33; 41; TYPE)
