 99-  ant. 1719, Junho, 25 REQUERIMENTO do escrivão da ouvidoria de Ouro Preto, Manuel José Martins, ao rei D. João V, solicitando a mercê de ordenar ao ouvidor, não permitisse aos escrivães da ouvidoria de Vila Rica servir perante si.
(1719, Junho, 25; 11; 26; DATE)
(Ouro Preto; 68; 78; LOC)
(Vila Rica; 207; 216; LOC)
(Manuel José Martins; 80; 99; PER)
(D. João V; 108; 117; PER)
(escrivão; 43; 51; ROLE)
(rei; 104; 107; ROLE)
(ouvidor; 55; 62; ROLE)
(ães da ouvidoria; 187; 203; ROLE)
(REQUERIMENTO; 27; 39; TYPE)
