 4228-  1748, Agosto, 13, Lisboa CERTIDÃO do escrivão das Receitas da Tesouraria e Executoria do Tribunal do Conselho Ultramarino, Luís Gomes Leitão, atestando que o navio Nossa Senhora da Candelária, do capitão João de Sousa de Novaes, está despachado para o Rio de Janeiro e leva como capelão o sacerdote do hábito de São Pedro, padre Eusébio Francisco Caridade.
(1748, Agosto, 13,; 8; 25; DATE)
(Receitas da Tesouraria e Executoria do Tribunal do Conselho Ultramarino; 58; 129; ORG)
(Lisboa; 26; 32; LOC)
(Rio de Janeiro; 260; 274; LOC)
(São Pedro; 320; 329; LOC)
(Luís Gomes Leitão; 131; 148; PER)
(João de Sousa de Novaes; 212; 235; PER)
(Eusébio Francisco Caridade; 337; 363; PER)
(escrivão; 45; 53; ROLE)
(capitão; 204; 211; ROLE)
(capelão; 287; 294; ROLE)
(sacerdote; 297; 306; ROLE)
(padre; 331; 336; ROLE)
(CERTIDÃO; 33; 41; TYPE)
