 11117- ant. 1785, maio, 11 REQUERIMENTO do escrivão da nau Nossa Senhora da Conceição e Santo Antônio, da Companhia Geral de Pernambuco e Paraíba, João Pedro de Gois, à rainha D. Maria I, pedindo embargo da dúvida do tesoureiro do Conselho Ultramarino, José Miguel Licet, para poder fazer descarga do dito navio.
(1785, maio,; 13; 24; DATE)
(Companhia Geral; 107; 122; ORG)
(Conselho Ultramarino; 232; 252; ORG)
(Pernambuco; 126; 136; LOC)
(Paraíba; 139; 146; LOC)
(João Pedro de Gois; 148; 166; PER)
(D. Maria I; 177; 187; PER)
(José Miguel Licet; 254; 271; PER)
(escrivão; 44; 52; ROLE)
(rainha; 170; 176; ROLE)
(tesoureiro; 218; 228; ROLE)
(REQUERIMENTO; 28; 40; TYPE)
