 497- 1654, setembro, 12, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV, sobre as informações que o tenente da Torre de Belém obteve de um flamengo que veio da Suécia, Holanda e Inglaterra, de que os holandeses e ingleses estavam armando esquadras contra o Brasil, e da necessidade em socorrer a gente daquela praça e da praça de Angola.
(1654, setembro, 12; 6; 24; DATE)
(Conselho Ultramarino; 45; 65; ORG)
(Lisboa; 26; 32; LOC)
(Torre de Belém; 123; 137; LOC)
(Suécia,; 172; 179; LOC)
(Holanda; 180; 187; LOC)
(Inglaterra; 190; 200; LOC)
(Brasil; 269; 275; LOC)
(praça de Angola.; 333; 349; LOC)
(D. João IV; 73; 83; PER)
(rei; 69; 72; ROLE)
(tenente; 112; 119; ROLE)
(CONSULTA; 33; 41; TYPE)
