 1679, outubro, 10, Lisboa CONSULTA do Conselho Ultramarino, sobre a licença que pedira o Desembargador João da RochaPitta para regressar a Relação da Bahia, por ter terminado no Rio de Janeiro a comissão de serviçoque lhe for a confiada.
(1679, outubro, 10; 1; 18; DATE)
(Conselho Ultramarino; 39; 59; ORG)
(Relação da Bahia; 140; 156; ORG)
(Lisboa; 20; 26; LOC)
(Bahia; 151; 156; LOC)
(Rio de Janeiro; 179; 193; LOC)
(João da RochaPitta; 104; 122; PER)
(Desembargador; 90; 103; ROLE)
(CONSULTA; 27; 35; TYPE)
