 1213-  1720, Julho, 26, Rio de Janeiro CARTA do provedor da Fazenda Real do Rio de Janeiro no impedimento de Bartolomeu de Sequeira Cordovil, Manoel Correia Vasques, ao rei D. João V, sobre as 513 vestias enviadas do Reino e que não foram vendidas nesta praça por falta de lances e foram remetidas à Nova Colônia do Sacramento para pagamento dos trabalhadores e também dos índios.
(1720, Julho, 26; 8; 23; DATE)
(Fazenda Real; 61; 73; ORG)
(Rio de Janeiro; 25; 39; LOC)
(Rio de Janeiro; 25; 39; LOC)
(Reino; 218; 223; LOC)
(Nova Colônia do Sacramento; 301; 327; LOC)
(Bartolomeu de Sequeira Cordovil; 110; 141; PER)
(Manoel Correia Vasques; 143; 165; PER)
(D. João V; 174; 183; PER)
(provedor; 49; 57; ROLE)
(rei; 153; 156; ROLE)
(trabalhadores; 347; 360; ROLE)
(índios; 374; 380; ROLE)
(CARTA; 40; 45; TYPE)
