 9545- Ant. 1803, Fevereiro, 4 CARTA do governador e capitão-general nomeado para o Estado do Pará e Rio Negro 8º conde dos Arcos D. Marcos de Noronha e Brito, para o príncipe regente D. João, solicitando a nomeação do capitão José Maria de Almeida, e do capitão do Regimento de Artilharia de Estremoz, Fortunato José Barreiros, como seus ajudantes de Ordens no governo daquele Estado do Pará.
(1803, Fevereiro, 4; 12; 30; DATE)
(Regimento de Artilharia de Estremoz; 266; 301; ORG)
(Pará; 94; 98; LOC)
(Rio Negro; 101; 110; LOC)
(Pará; 94; 98; LOC)
(D. Marcos de Noronha e Brito; 130; 158; PER)
(D. João; 184; 191; PER)
(José Maria de Almeida; 227; 248; PER)
(Fortunato José Barreiros; 303; 327; PER)
(governador; 40; 50; ROLE)
(capitão-general; 53; 68; ROLE)
(conde dos Arcos; 114; 129; ROLE)
(príncipe regente; 167; 183; ROLE)
(capitão; 53; 60; ROLE)
(capitão; 53; 60; ROLE)
(ajudantes; 339; 348; ROLE)
(CARTA; 31; 36; TYPE)
