 2206-  1740, Outubro, 17, Belém do Pará CARTA do ouvidor-geral da capitania do Pará, Salvador de Sousa Rebelo, para o rei D. João V, sobre a confirmação dos oficiais da Câmara da vila de Santa Cruz do Camutá, de que é donatário Francisco de Albuquerque Coelho de Carvalho.
(1740, Outubro, 17; 8; 25; DATE)
(Câmara; 170; 176; ORG)
(Belém do Pará; 27; 40; LOC)
(Pará; 36; 40; LOC)
(vila de Santa Cruz do Camutá; 180; 208; LOC)
(Salvador de Sousa Rebelo; 86; 110; PER)
(D. João V; 123; 132; PER)
(Francisco de Albuquerque Coelho de Carvalho; 229; 272; PER)
(ouvidor-geral; 50; 63; ROLE)
(rei; 119; 122; ROLE)
(donatário; 219; 228; ROLE)
(CARTA; 41; 46; TYPE)
