 2006- ca. 1778 REQUERIMENTO do padre frei Francisco da Purificação, ex-provincial da Província da Conceição do Rio de Janeiro, à rainha D. Maria I, solicitando licença para se recolher a casa capitular do Rio de Janeiro ou para qualquer outro convento com honras e privilégios, visto estar inocente das acusações na eleição do capítulo, que lhe causaram o extermínio da sua província para o convento de Santo Antônio da vila e praça de Santos.
(1778; 11; 15; DATE)
(Rio de Janeiro; 112; 126; LOC)
(Rio de Janeiro; 112; 126; LOC)
(Santo Antônio da vila; 404; 425; LOC)
(Santos; 437; 443; LOC)
(Francisco da Purificação; 43; 67; PER)
(D. Maria I; 137; 147; PER)
(padre frei; 32; 42; ROLE)
(ex-provincial; 69; 82; ROLE)
(rainha; 130; 136; ROLE)
(REQUERIMENTO; 16; 28; TYPE)
