 9165- 1754, Janeiro, 9, Bahia CARTA do vice-rei e governador-geral do Estado do Brasil, conde de Atouguia, Luís Pedro Peregrino de Carvalho de Meneses e Ataíde ao rei D. José sobre o registo nos livros desta Relação da provisão a margem de trata das dívidas confessadas nos testamentos.
(1754, Janeiro, 9; 7; 23; DATE)
(Bahia; 25; 30; LOC)
(Brasil; 81; 87; LOC)
(Atouguia; 98; 106; LOC)
(Luís Pedro Peregrino de Carvalho de Meneses e Ataíde; 108; 160; PER)
(D. José; 168; 175; PER)
(vice-rei; 40; 48; ROLE)
(governador-geral; 51; 67; ROLE)
(conde; 89; 94; ROLE)
(rei; 45; 48; ROLE)
(CARTA; 31; 36; TYPE)
