 2095-  1734, Março, 18, Vila Rica CARTA de André de Melo e Castro, governador e capitão-geral da Capitania de Minas, dirigida a D. João V, dando conta de ter publicado um bando sobre os salários que devem levar os superintendentes e guardasmores nas vistorias que fazem em terras minerais, assim como o que deve levar a Câmara da referida Vila aquando das vistorias.
(Câmara; 321; 327; ORG)
(Minas; 111; 116; LOC)
(Vila Rica; 25; 34; LOC)
(André de Melo e Castro; 44; 66; PER)
(D. João V; 129; 138; PER)
(guardasmores; 234; 246; ROLE)
(superintendentes; 215; 231; ROLE)
(capitão-geral da Capitania; 81; 107; ROLE)
(governador; 68; 78; ROLE)
(CARTA; 35; 40; TYPE)
