 12712-  1823, Setembro, 3, Lisboa CONSULTA do Conselho de Guerra ao rei D. João VI, sobre o requerimento do capitão Joaquim Alves de Abreu Guimarães Picaluga, em que solicitava a sua colocação na nova companhia de Polícia da província do Maranhão, com uma graduação equivalente à que anteriormente exercia.
(Polícia; 215; 222; ORG)
(Conselho de Guerra; 47; 65; ORG)
(Lisboa; 28; 34; LOC)
(Maranhão; 239; 247; LOC)
(D. João VI; 73; 83; PER)
(Joaquim Alves de Abreu Guimarães Picaluga; 117; 158; PER)
(rei; 69; 72; ROLE)
(capitão; 109; 116; ROLE)
(CONSULTA; 35; 43; TYPE)
