 8596-  1800, Fevereiro, 21, São Luís do Maranhão OFÍCIO do governador e capitão-general do Maranhão e Piauí, D. Diogo de Sousa, para o secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, sobre a necessidade de um engenheiro hábil para futuras obras.
(1800, Fevereiro, 21; 8; 27; DATE)
(Marinha e Ultramar; 160; 178; ORG)
(São Luís do Maranhão; 29; 49; LOC)
(Maranhão; 41; 49; LOC)
(Piauí; 103; 108; LOC)
(D. Diogo de Sousa; 110; 127; PER)
(D. Rodrigo de Sousa Coutinho; 180; 208; PER)
(governador; 60; 70; ROLE)
(capitão-general; 73; 88; ROLE)
(secretário de estado; 136; 156; ROLE)
(engenheiro; 236; 246; ROLE)
(OFÍCIO; 50; 56; TYPE)
