 7404-  1784, Abril, 2, Pará OFÍCIO de Vicente Lobo de Azevedo Vasconcelos para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, solicitando licença para embarcar para o Reino, assim que cheguem de Goa os seus papéis.
(1784, Abril, 2; 8; 22; DATE)
(Marinha e Ultramar; 106; 124; ORG)
(Pará; 24; 28; LOC)
(Goa; 222; 225; LOC)
(Vicente Lobo de Azevedo Vasconcelos; 39; 74; PER)
(Martinho de Melo e Castro; 126; 151; PER)
(secretário de estado; 82; 102; ROLE)
(OFÍCIO; 29; 35; TYPE)
