 10809- 1783, agosto, 27, Lisboa OFÍCIO do desembargador e superintendente-geral dos contrabandos e descaminhos dos Reais Direitos, Antônio Joaquim de Pina Manique ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre seu parecer a respeito do requerimento de Manoel Joaquim Marques, sua prisão e envio para a capitania de Pernambuco.
(1783, agosto, 27; 8; 24; DATE)
(capitania de Pernambuco.; 336; 360; ORG)
(Lisboa; 26; 32; LOC)
(Pernambuco; 349; 359; LOC)
(Antônio Joaquim de Pina Manique; 132; 163; PER)
(secretário; 167; 177; PER)
(Martinho de Melo e Castro; 211; 236; PER)
(Manoel Joaquim Marques; 286; 308; PER)
(desembargador; 43; 56; ROLE)
(superintendente-geral; 59; 80; ROLE)
(OFÍCIO; 33; 39; TYPE)
