 8693- 1772, agosto, 31, Recife OFÍCIO do governador da capitania de Pernambuco, Manoel da Cunha Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre um navio inglês que mandou lancha a Porto Calvo e acerca de seis tripulantes que foram presos na Costa do Ceará.
(1772, agosto, 31; 7; 23; DATE)
(Recife; 25; 31; LOC)
(Pernambuco; 69; 79; LOC)
(Marinha e Ultramar; 133; 151; LOC)
(Porto Calvo; 222; 233; LOC)
(Costa do Ceará; 283; 297; LOC)
(Manoel da Cunha Meneses; 81; 104; PER)
(Martinho de Melo e Castro; 153; 178; PER)
(governador; 42; 52; ROLE)
(capitania de Pernambuco; 56; 79; ROLE)
(secretário de estado; 109; 129; ROLE)
(tripulantes; 251; 262; ROLE)
(OFÍCIO; 32; 38; TYPE)
