 1742, janeiro, 22, Rio de Janeiro CARTA patente pela qual o Governador do Rio de Janeiro houve por bem proverManuel Pimenta de Sampaio no posto de Capitão da Ordenança do distrito deJacarepaguá, no recôncavo do Rio de Janeiro, que vagara por falecimento deManuel de Azevedo Coutinho.Anexa ao n.º 13825.
(1742, janeiro, 22; 1; 18; DATE)
(Rio de Janeiro; 20; 34; LOC)
(Jacarepaguá; 183; 194; LOC)
(Rio de Janeiro; 20; 34; LOC)
(Manuel Pimenta de Sampaio; 110; 135; PER)
(Manuel de Azevedo Coutinho; 257; 283; PER)
(Governador; 61; 71; ROLE)
(Capitão da Ordenança; 148; 168; ROLE)
(CARTA; 35; 40; TYPE)
