 8806-  1800, Outubro, 24, Maranhão OFÍCIO do bispo do Maranhão, D. Joaquim Ferreira de Carvalho, para o secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, apresentando agradecimentos pela atenção dispensada ao remetente.
(1800, Outubro, 24; 8; 25; DATE)
(Marinha e Ultramar; 129; 147; ORG)
(Maranhão; 27; 35; LOC)
(Maranhão; 27; 35; LOC)
(D. Joaquim Ferreira de Carvalho; 65; 96; PER)
(D. Rodrigo de Sousa Coutinho; 149; 177; PER)
(bispo; 46; 51; ROLE)
(secretário de estado; 105; 125; ROLE)
(OFÍCIO; 36; 42; TYPE)
