 2628-  1773, Junho, 14, São Paulo RELAÇÃO dos ofícios do governador e capitão-general (da capitania de São Paulo) D. Luís Antônio de Sousa (Botelho Mourão) para o ministro e secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos, Martinho de Melo e Castro, em Junho de 1773, referindo-se à resposta aos ofícios de 20 de Novembro de 1772, sobre os serviços e socorros a prestar no Sul do Brasil, sobre fazer-se "diversão" por Iguatemi e defender Viamão; referindo-se também, entre outras coisas, às notas feitas ao parecer do brigadeiro José Custódio de Sá e Faria, sobre os quatro pontos principais das ordens do Rei.
(1773, Junho, 14; 8; 23; DATE)
(Junho de 1773; 275; 288; DATE)
(20 de Novembro de 1772; 329; 351; DATE)
(Marinha e Domínios Ultramarinos; 212; 243; ORG)
(São Paulo; 25; 34; LOC)
(São Paulo; 25; 34; LOC)
(Brasil; 402; 408; LOC)
(Iguatemi; 440; 448; LOC)
(Viamão; 460; 466; LOC)
(D. Luís Antônio de Sousa; 115; 139; PER)
(Botelho Mourão; 141; 155; PER)
(Martinho de Melo e Castro; 245; 270; PER)
(José Custódio de Sá e Faria; 551; 578; PER)
(governador; 58; 68; ROLE)
(capitão-general; 71; 86; ROLE)
(ministro; 164; 172; ROLE)
(secretário de Estado dos Negócios; 175; 208; ROLE)
(brigadeiro; 540; 550; ROLE)
(Rei; 628; 631; ROLE)
(RELAÇÃO; 35; 42; TYPE)
