 3259-  1789, Outubro, 15, Contadoria Geral da Relação do Rio de Janeiro, África Oriental e Ásia Portuguesa OFÍCIO do contador-geral (da Contadoria-Geral da Relação do Rio de Janeiro, África Oriental e Ásia Portuguesa), Luís José de Brito para o (presidente da Junta da Administração e Arrecadação da Fazenda Real da capitania de São Paulo e governador e capitão-general da mesma capitania, Bernardo José Maria de Lorena e Silveira), informando que a referida Junta não cumprira a Ordem de 17 de Novembro de 1779, que mandava remeter para o Reino, o rendimento do quinto do ouro e outros, expondo, na representação de 12 de Maio de 1786 os motivos por que assim procedera. Refere-se também ao seu ofício de 19 de Julho de 1787, que junta, e, como não tivesse tido resposta vem novamente dar conhecimento de que na referida Junta deve haver, em depósito, o produto do rendimento dos quintos dos anos de 1780 a 1786, além do rendimento de 1787 e 1788 do qual também ainda não recebera os contos, para a Junta fazer logo remessa ao Real Erário.
(1789, Outubro, 15; 8; 25; DATE)
(17 de Novembro de 1779; 490; 512; DATE)
(12 de Maio de 1786; 618; 636; DATE)
(19 de Julho de 1787; 707; 726; DATE)
(1780 a 1786; 902; 913; DATE)
(1787 e 1788; 937; 948; DATE)
(Contadoria Geral da Relação; 27; 54; ORG)
(Junta da Administração; 261; 283; ORG)
(Arrecadação da Fazenda Real; 286; 313; ORG)
(Contadoria-Geral da Relação; 137; 164; ORG)
(capitania; 317; 326; ORG)
(Junta; 261; 266; ORG)
(Real Erário; 1029; 1040; ORG)
(Rio de Janeiro; 58; 72; LOC)
(África Oriental e Ásia Portuguesa; 74; 107; LOC)
(Rio de Janeiro, África Oriental e Ásia Portuguesa; 58; 107; LOC)
(São Paulo; 330; 339; LOC)
(Reino; 541; 546; LOC)
(Luís José de Brito; 220; 238; PER)
(Bernardo José Maria de Lorena e Silveira; 391; 431; PER)
(contador-geral; 118; 132; ROLE)
(presidente; 247; 257; ROLE)
(governador; 342; 352; ROLE)
(capitão-general; 355; 370; ROLE)
(OFÍCIO; 108; 114; TYPE)
