 10010-  1804, Setembro, 17, Pará CONSULTA do Conselho Ultramarino para o príncipe regente D. João, sobre o requerimento do capitão do Regimento de Infantaria de Estremoz estacionado no Pará, António Cláudio da Silva, solicitando transferência para o Regimento da Ilha da Santa Catarina.
(1804, Setembro, 17,; 9; 28; DATE)
(Conselho Ultramarino; 46; 66; ORG)
(Regimento de Infantaria de Estremoz; 135; 170; ORG)
(Pará; 29; 33; LOC)
(Ilha da Santa Catarina; 264; 286; LOC)
(D. João; 91; 98; PER)
(António Cláudio da Silva; 192; 216; PER)
(príncipe regente; 74; 90; ROLE)
(CONSULTA; 34; 42; TYPE)
