 12728-  post. 1799, Junho, 10 OFÍCIO do comandante e chefe da guarnição da esquadra do Rio de Janeiro, Antônio Januário do Vale, ao secretário de estado da Marinha e Ultramar, D. Rodrigo de Sousa Coutinho, agradecendo a sua nomeação para vice-almirante graduado.
(1799, Junho, 10; 15; 30; DATE)
(Rio de Janeiro; 88; 102; LOC)
(Antônio Januário do Vale; 104; 128; PER)
(D. Rodrigo de Sousa Coutinho; 177; 205; PER)
(comandante e chefe da guarnição da esquadra; 41; 84; ROLE)
(secretário de estado da Marinha e Ultramar; 133; 175; ROLE)
(vice-almirante; 239; 253; ROLE)
(OFÍCIO; 31; 37; TYPE)
