 1173- 1680, agosto, 3, Itamaracá CARTA dos oficiais da Câmara de Itamaracá ao príncipe regente D. Pedro, solicitando uma maior autonomia em relação ao governo da capitania de Pernambuco, que interfere na jurisdição da dita capitania sem ter competência para tal.
(1680, agosto, 3,; 7; 23; DATE)
(governo; 152; 159; ORG)
(Itamaracá; 24; 33; LOC)
(Pernambuco; 176; 186; LOC)
(D. Pedro; 96; 104; PER)
(oficiais da Câmara de Itamaracá; 44; 75; ROLE)
(príncipe regente; 79; 95; ROLE)
(CARTA; 34; 39; TYPE)
