 8436-  ant. 1751, Outubro, 23, Bahia REQUERIMENTO do Selador da Alfândega da cidade da Bahia, Raimundo Maciel Soares, ao rei D. José a pedir que se declare em qual das provisões citadas deve executar sobre as despesas dos selos das liberdades vindas do Estado da Índia.
(1751, Outubro, 23; 13; 30; DATE)
(Bahia; 32; 37; LOC)
(Bahia; 32; 37; LOC)
(Estado da Índia; 254; 269; LOC)
(Raimundo Maciel Soares; 95; 117; PER)
(D. José; 126; 133; PER)
(Selador da Alfândega da cidade da Bahia; 54; 93; ROLE)
(rei; 122; 125; ROLE)
(REQUERIMENTO; 38; 50; TYPE)
