 5599-  ant. 1760, Janeiro, 8 REQUERIMENTO do soldado da Companhia de guarnição do Rio de Janeiro, Adão Freire, ao rei D. José, solicitando a confirmação da mercê de praça morta para poder receber o resto dos seus soldos e vencimentos em fardas que se lhe devem do tempo em que serviu no referido posto, visto estar incapacitado fisicamente para continuar em exercício.
(1760, Janeiro, 8; 13; 29; DATE)
(Rio de Janeiro; 83; 97; LOC)
(Adão Freire; 99; 110; PER)
(D. José; 119; 126; PER)
(soldado; 46; 53; ROLE)
(rei; 105; 108; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
