 1683-  1725, Julho, 4, Lisboa INFORMAÇÃO de Manoel Bernardes, declarando que na secretaria do Conselho Ultramarino pode ser concedida autorização à galera Nossa Senhora do Triunfo e Bom Jesus das Chagas, de que é mestre Tomás Ramos Fonseca, para seguir viagem ao Rio de Janeiro, por ter recebido o sal correspondente à sua lotação.
(1725, Julho, 4,; 8; 23; DATE)
(secretaria do Conselho Ultramarino; 81; 115; ORG)
(Lisboa; 24; 30; LOC)
(Rio de Janeiro; 264; 278; LOC)
(Manoel Bernardes; 45; 61; PER)
(Tomás Ramos Fonseca; 221; 240; PER)
(mestre; 214; 220; ROLE)
(INFORMAÇÃO; 31; 41; TYPE)
