 9339- 1754, Junho, 17, Lisboa CONSULTA do Conselho Ultramarino ao rei D. José sobre o pedido do enqueredor, contador e distribuidor da vila de Cachoeira, Adriano Antunes Ferreira para que os serventuários que servem o dito ofício contribuam com a Terça parte do seu rendimento.
(1754, Junho, 17; 7; 22; DATE)
(Conselho Ultramarino; 43; 63; ORG)
(Lisboa; 24; 30; LOC)
(ila de Cachoeira; 137; 153; LOC)
(D. José; 71; 78; PER)
(Adriano Antunes Ferreira; 155; 179; PER)
(rei; 67; 70; ROLE)
(enqueredor; 97; 107; ROLE)
(contador; 109; 117; ROLE)
(distribuidor; 120; 132; ROLE)
(CONSULTA; 31; 39; TYPE)
