 14667- 1800, junho, 14, Recife OFÍCIO (2ª via) do Bispo de Pernambuco, D. José da Cunha Azeredo Coutinho, ao secretário de estado da Marinha e Ultramar, Rodrigo de Sousa Coutinho, sobre o presbítero secular Bento da Rocha Salgado, que se candidatou à proposta de provimento da Igreja da freguesia de São João Batista da vila do Açu.
(1800, junho, 14,; 8; 24; DATE)
(Igreja da freguesia; 278; 297; ORG)
(Recife; 25; 31; LOC)
(Pernambuco; 60; 70; LOC)
(vila do Açu; 321; 332; LOC)
(D. José da Cunha Azeredo Coutinho,; 72; 106; PER)
(Rodrigo de Sousa Coutinho; 154; 179; PER)
(Bento da Rocha Salgado,; 208; 231; PER)
(Bispo; 51; 56; ROLE)
(secretário de estado da Marinha e Ultramar; 110; 152; ROLE)
(presbítero secular; 189; 207; ROLE)
