 9891-  1783, Dezembro, 5, Rio de Janeiro AUTO de justificação dos serviços do desembargador Roberto Car Ribeiro, solicitados pelo seu filho, desembargador do Rio de Janeiro, Feliciano Car Ribeiro de Bustamante.
(1783, Dezembro, 5; 8; 25; DATE)
(Rio de Janeiro; 27; 41; LOC)
(Rio de Janeiro; 27; 41; LOC)
(Roberto Car Ribeiro; 93; 112; PER)
(Feliciano Car Ribeiro de Bustamante; 175; 210; PER)
(desembargador; 79; 92; ROLE)
(desembargador; 79; 92; ROLE)
(AUTO de justificação; 42; 62; TYPE)
(filho; 135; 140; AFF)
