 31-  1725, Março, 20, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João V sobre o requerimento do ouvidor-geral nomeado para a vila de Alagoas, bacharel Carlos Pereira Pinto em que pede ordem para logo que chegue à dita vila possa suspender o seu antecessor ainda que não tenha chegado o sindicante, e possa tomar posse e exercitar o seu lugar de imediato.
(1725, Março, 20; 6; 21; DATE)
(Conselho Ultramarino; 42; 62; ORG)
(Lisboa; 23; 29; LOC)
(Alagoas; 141; 148; LOC)
(D. João V; 70; 79; PER)
(Carlos Pereira Pinto; 159; 179; PER)
(rei; 66; 69; ROLE)
(ouvidor-geral; 104; 117; ROLE)
(bacharel; 150; 158; ROLE)
(antecessor; 253; 263; ROLE)
(sindicante; 294; 304; ROLE)
(CONSULTA; 30; 38; TYPE)
