 858-  1732, Agosto, 22, São Paulo CARTA do (governador e capitão-general da capitania de São Paulo, Antônio Luís de Távora), Conde de Sarzedas, para (D. João) (V), em que informa que o seu antecessor, (Antônio da Silva Caldeira Pimentel), depois da nomeação de Tomé de Gouveía e Sá Queiroga, para quarda-mor das minas do Cuiabáã, por falecimento de Pascoal Moreira. Cabral (Leme), tornou a nomear Antônio de Almeida Lara, que também serve de regente das mesmas minas.
(1732, Agosto, 22; 7; 23; DATE)
(São Paulo; 25; 34; LOC)
(São Paulo; 25; 34; LOC)
(Sarzedas; 135; 143; LOC)
(Cuiabáã; 322; 329; LOC)
(Antônio Luís de Távora; 101; 123; PER)
(D. João; 151; 158; PER)
(Antônio da Silva Caldeira Pimentel; 203; 237; PER)
(Tomé de Gouveía e Sá Queiroga; 262; 291; PER)
(Pascoal Moreira; 350; 365; PER)
(Antônio de Almeida Lara; 398; 421; PER)
(Cabral; 367; 373; PER)
(governador; 45; 55; ROLE)
(capitão-general; 58; 73; ROLE)
(Conde; 126; 131; ROLE)
(antecessor; 190; 200; ROLE)
(regente; 443; 450; ROLE)
(quarda-mor; 298; 308; ROLE)
(CARTA; 35; 40; TYPE)
