 146-  ca. 1741 CARTA (cópia de capítulos) do governador e capitão-general de São Paulo, D. Luís de Mascarenhas ao governador e capitão-general de Minas Gerais, Gomes Freire de Andrade, sobre algumas desordens provocadas pelos mineiros poderosos para se aproveitarem das águas dos descobertos; a produção das minas e o tipo de formação mineral; a notícia do descoberto de ouro no rio do Sono e acerca do castigo aplicado aos que passarem das ditas minas para o Pará e Maranhão por rio ou caminho de terra.
(ca. 1741; 7; 15; DATE)
(São Paulo; 78; 87; LOC)
(Minas Gerais; 147; 159; LOC)
(Pará; 461; 465; LOC)
(Maranhão; 468; 476; LOC)
(D. Luís de Mascarenhas; 89; 111; PER)
(Gomes Freire de Andrade; 161; 184; PER)
(governador; 46; 56; ROLE)
(capitão-general; 59; 74; ROLE)
(governador; 46; 56; ROLE)
(capitão-general; 59; 74; ROLE)
(mineiros; 227; 235; ROLE)
(CARTA; 16; 21; TYPE)
(cópia de capítulos; 23; 41; TYPE)
