 18130-  1812, Janeiro, 28, Rio de Janeiro DECRETO do príncipe regente D. João, nomeando para diretor do Laboratório Químico Prático no Rio de Janeiro, o bacharel Francisco Vieira Goulart, recebendo o mesmo vencimento como professor régio de filosofia na cidade de São Paulo.
(1812, Janeiro, 28,; 9; 27; DATE)
(Laboratório Químico Prático; 105; 132; ORG)
(Rio de Janeiro; 28; 42; LOC)
(Rio de Janeiro; 28; 42; LOC)
(São Paulo; 265; 274; LOC)
(D. João; 71; 78; PER)
(Francisco Vieira Goulart; 163; 187; PER)
(príncipe regente; 54; 70; ROLE)
(diretor; 94; 101; ROLE)
(bacharel; 154; 162; ROLE)
(professor régio; 223; 238; ROLE)
(DECRETO; 43; 50; TYPE)
