 9668- 1777, setembro, 30, Recife OFÍCIO do governador da capitania de Pernambuco, José César de Meneses, ao secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre ter aparecido no mapa da enumeração dos povos, uma crioula, Antônia da Costa, com 130 anos, e informando o falecimento do índio André Vidal de Negreiros, cuja idade avançada se tinha feito referência em mapa anterior.
(1777, setembro, 30,; 7; 26; DATE)
(Marinha e Ultramar; 133; 151; ORG)
(Recife; 27; 33; LOC)
(Pernambuco; 71; 81; LOC)
(José César de Meneses; 83; 104; PER)
(Martinho de Melo e Castro; 153; 178; PER)
(Antônia da Costa; 246; 262; PER)
(André Vidal de Negreiros; 314; 338; PER)
(governador; 44; 54; ROLE)
(secretário; 109; 119; ROLE)
(crioula; 237; 244; ROLE)
