 1526-  1734, Agosto, 4, Belém do Grão-Pará CARTA do governador e capitão-general do Estado do Maranhão, José da Serra, para o rei D. João V, em resposta à provisão de 4 de Março de 1734, sobre as vexações dos lavradores quando têm que ser avaliadas as suas lavouras para darem farinhas para o Almoxarifado.
(1734, Agosto, 4; 8; 23; DATE)
(4 de Março de 1734,; 168; 187; DATE)
(Belém do Grão-Par; 25; 42; LOC)
(Estado do Maranhão; 85; 103; LOC)
(José da Serra; 105; 118; PER)
(D. João V; 131; 140; PER)
(governador; 53; 63; ROLE)
(capitão-general; 66; 81; ROLE)
(rei; 127; 130; ROLE)
(lavradores; 210; 220; ROLE)
(CARTA; 44; 49; TYPE)
