 2135.  ant. 1805, Outubro, 7 REQUERIMENTO do ex-ouvidor geral da capitania de Mato Grosso e auditor geral da tropa paga de Dragões e Pedestres, Manuel Joaquim Ribeiro Freire, ao príncipe regente D. João, a pedir os seus soldos vencidos no lugar de auditor.
(1805, Outubro, 7; 13; 29; DATE)
(capitania; 66; 75; ORG)
(tropa; 110; 115; ORG)
(Mato Grosso; 79; 90; LOC)
(Manuel Joaquim Ribeiro Freire; 145; 174; PER)
(D. João; 196; 203; PER)
(ex-ouvidor geral; 46; 62; ROLE)
(auditor geral; 93; 106; ROLE)
(príncipe regente; 179; 195; ROLE)
(Dragões; 124; 131; ROLE)
(Pedestres; 134; 143; ROLE)
(REQUERIMENTO; 30; 42; TYPE)
