 1918- ant. 1703, abril, 30, Recife REQUERIMENTO do coronel das Ordenanças do Recife, Lourenço Gomes Ferraz ao rei D. Pedro II, pedindo dois Hábitos de Cristo com tenças efetivas para si e outro para seu filho, em remuneração aos seus serviços.
(1703, abril, 30; 12; 27; DATE)
(Recife; 29; 35; LOC)
(Ordenanças do Recife; 64; 84; LOC)
(Lourenço Gomes Ferraz; 86; 107; PER)
(D. Pedro II; 115; 126; PER)
(coronel; 52; 59; ROLE)
(rei; 111; 114; ROLE)
(REQUERIMENTO; 36; 48; TYPE)
(filho; 204; 209; AFF)
