 1789, Julho, 16 OFÍCIO do governador de Inhambane, Luís Correia Monteiro de Matos para o governador e capitão-general de Moçambique, António Manuel de Melo e Castro, sobre: o que determinou relativamente ao luto pela morte do príncipe do Brasil, D. José; comunica a deserção do cirurgião-mor, Aleixo José Cardoso e a sua substituição.
(1789, Julho, 16; 1; 16; DATE)
(Inhambane; 41; 50; LOC)
(Moçambique; 122; 132; LOC)
(Brasil; 239; 245; LOC)
(Luís Correia Monteiro de Matos; 52; 82; PER)
(António Manuel de Melo e Castro; 134; 165; PER)
(D. José; 247; 254; PER)
(Aleixo José Cardoso; 294; 313; PER)
(governador; 27; 37; ROLE)
(governador; 27; 37; ROLE)
(capitão-general; 103; 118; ROLE)
(príncipe; 227; 235; ROLE)
(cirurgião-mor; 279; 292; ROLE)
(OFÍCIO; 17; 23; TYPE)
