 93-  ant. 1733, Fevereiro, 11 REQUERIMENTO do vigário da igreja matriz de Nossa Senhora da Vitória, no Piauí, padre Tomé Carvalho e Silva, ao rei D. João V, solicitando que lhe seja pago, pelo Almoxarifado de Pernambuco, a côngrua que lhe é devida, e que estes pagamentos passem a ser feitos pelo Almoxarifado do Maranhão.
(1733, Fevereiro, 11; 11; 30; DATE)
(igreja matriz; 58; 71; ORG)
(Almoxarifado; 194; 206; ORG)
(Almoxarifado; 194; 206; ORG)
(Nossa Senhora da Vitória; 75; 99; LOC)
(Piauí; 104; 109; LOC)
(Pernambuco; 210; 220; LOC)
(Maranhão; 314; 322; LOC)
(Tomé Carvalho e Silva; 117; 138; PER)
(D. João V; 147; 156; PER)
(vigário; 47; 54; ROLE)
(padre; 111; 116; ROLE)
(rei; 21; 24; ROLE)
(REQUERIMENTO; 31; 43; TYPE)
