 5630-  1760, Fevereiro, 25, Rio de Janeiro OFÍCIO do governador do Rio de Janeiro, Minas Gerais e São Paulo, conde de Bobadela, Gomes Freire de Andrade, ao secretário de estado do Reino e Mercês, conde de Oeiras, Sebastião José de Carvalho e Melo, informando ter tomado conhecimento do regulamento que estabelece o novo método de organização dos estudos nos Reinos e Conquistas de Portugal, cujas determinações mandará o chanceler da Relação e o diretor dos Estudos aplicar e respeitar naquela capitanias.
(1760, Fevereiro, 25; 8; 27; DATE)
(Reino; 181; 186; ORG)
(Reinos e Conquistas; 359; 378; ORG)
(Rio de Janeiro; 29; 43; LOC)
(Rio de Janeiro; 29; 43; LOC)
(Minas Gerais; 84; 96; LOC)
(São Paulo; 99; 108; LOC)
(Bobadela; 119; 127; LOC)
(Mercês; 189; 195; LOC)
(Oeiras; 206; 212; LOC)
(Portugal; 382; 390; LOC)
(Gomes Freire de Andrade; 129; 152; PER)
(Sebastião José de Carvalho e Melo; 214; 247; PER)
(governador; 54; 64; ROLE)
(conde; 110; 115; ROLE)
(secretário de estado; 157; 177; ROLE)
(conde; 110; 115; ROLE)
(chanceler; 422; 431; ROLE)
(diretor; 447; 454; ROLE)
(OFÍCIO; 44; 50; TYPE)
