 14894- 1798, Setembro, 14, Queluz AVISO do secretário de estado da Marinha e Ultramar D. Rodrigo de Sousa Coutinho ao presidente do Conselho Ultramarino conde de Resende D. António José de Castro sobre os requerimentos de Valentim Rodrigues Ferreira e de Manuel Gomes de Melo.
(1798, Setembro, 14; 8; 26; DATE)
(Marinha e Ultramar; 68; 86; ORG)
(Conselho Ultramarino; 133; 153; ORG)
(Queluz; 28; 34; LOC)
(Resende; 163; 170; LOC)
(D. Rodrigo de Sousa Coutinho; 87; 115; PER)
(D. António José de Castro; 171; 196; PER)
(Valentim Rodrigues Ferreira; 223; 250; PER)
(Manuel Gomes de Melo; 256; 276; PER)
(secretário de estado; 44; 64; ROLE)
(presidente; 119; 129; ROLE)
(conde; 154; 159; ROLE)
(AVISO; 35; 40; TYPE)
