 ant. 1832, Maio, 9 REQUERIMENTO do Prior do Convento de São João de Deus, Frei Joaquim de Santa. Ana, ao governador e capitão-general de Moçambique, a pedir o pagamento de uma dívida de 40 cruzados, relativo ao aluguer de casas ao príncipe Banamate Banadão.
(1832, Maio, 9; 6; 19; DATE)
(Convento de São João de Deus; 45; 73; ORG)
(Moçambique; 138; 148; LOC)
(Joaquim de Santa. Ana; 80; 101; PER)
(Banamate Banadão; 241; 257; PER)
(Prior; 36; 41; ROLE)
(Frei; 75; 79; ROLE)
(governador e capitão-general; 106; 134; ROLE)
(príncipe; 232; 240; ROLE)
(REQUERIMENTO; 20; 32; TYPE)
