 860.  1769, Junho, 24, Vila Bela OFÍCIO do governador e capitão-general da capitania de Mato Grosso Luís Pinto de Sousa Coutinho ao secretário de estado da Marinha e Ultramar Francisco Xavier de Mendonça Furtado em que dá notícias das suas sezões e afirma esperar recompensa quando for o tempo.
(1769, Junho, 24; 7; 22; DATE)
(Marinha e Ultramar; 157; 175; ORG)
(Vila Bela; 24; 33; LOC)
(capitania de Mato Grosso; 76; 100; LOC)
(Luís Pinto de Sousa Coutinho; 101; 129; PER)
(Francisco Xavier de Mendonça Furtado; 176; 212; PER)
(governador e capitão-general; 44; 72; ROLE)
(secretário de estado; 133; 153; ROLE)
(OFÍCIO; 34; 40; TYPE)
