 648.  1656, Agosto, 7, Lisboa CONSULTA do Conselho Ultramarino ao rei D. João IV sobre a carta do governador e capitão-general de Angola, Luís Martins de Sousa Chichorro, acerca das boas perspectivas que tinha na guerra que mandara fazer na província de Quiçama, e da obediência prestada por um dos sobas mais importantes.
(1656, Agosto, 7; 7; 22; DATE)
(Conselho Ultramarino; 43; 63; ORG)
(Lisboa; 24; 30; LOC)
(Angola; 131; 137; LOC)
(província de Quiçama; 242; 262; LOC)
(Luís Martins de Sousa Chichorro; 139; 170; PER)
(rei; 67; 70; ROLE)
(D. João IV; 71; 81; ROLE)
(governador e capitão-general; 99; 127; ROLE)
(CONSULTA; 31; 39; TYPE)
