 7462- 1761, janeiro, 16, Recife OFÍCIO do governador da capitania de Pernambuco, Luís Diogo Lobo da Silva, ao secretário de estado da Marinha e Ultramar, Francisco Xavier de Mendonça Furtado, sobre a administração da dízima da Alfândega do Recife.
(1761, janeiro, 16; 7; 24; DATE)
(Marinha e Ultramar; 135; 153; ORG)
(Alfândega; 228; 237; ORG)
(Recife; 26; 32; LOC)
(capitania de Pernambuco; 57; 80; LOC)
(Recife; 26; 32; LOC)
(Luís Diogo Lobo da Silva; 82; 106; PER)
(Francisco Xavier de Mendonça Furtado; 155; 191; PER)
(governador; 43; 53; ROLE)
(secretário de estado; 111; 131; ROLE)
