 5345-  1781, Dezembro, 29, Maranhão OFÍCIO do governador da capitania do Maranhão, D. António de Sales e Noronha, para o secretário de estado da Marinha e Ultramar, Martinho de Melo e Castro, sobre a saída da corveta Nossa Senhora da Piedade e São Boaventura, em direção a Lisboa.
(1781, Dezembro, 29; 8; 26; DATE)
(Marinha e Ultramar; 146; 164; ORG)
(Maranhão; 28; 36; LOC)
(capitania do Maranhão; 61; 82; LOC)
(Lisboa; 274; 280; LOC)
(D. António de Sales e Noronha; 84; 113; PER)
(Martinho de Melo e Castro; 166; 191; PER)
(governador; 47; 57; ROLE)
(secretário de estado; 122; 142; ROLE)
(OFÍCIO; 37; 43; TYPE)
