 2358.  1724, Outubro, 22, São Paulo da Assunção de Luanda CARTA do provedor da Fazenda Real de Angola, Francisco Pereira da Costa, ao rei D. João V remetendo a relação do rendimento dos seis anos do contrato, que terminara a 5 de Janeiro de 1724, especificando o rendimento dos direitos reais, do marfim, dos direitos novos e o número de navios e de escravos que saíram em cada ano do contrato 1718-1723.
(1724, Outubro, 22; 8; 25; DATE)
(5 de Janeiro de 1724; 226; 246; DATE)
(1718-1723; 395; 404; DATE)
(Fazenda Real; 80; 92; ORG)
(São Paulo da Assunção de Luanda; 27; 58; LOC)
(Angola; 96; 102; LOC)
(Francisco Pereira da Costa; 104; 130; PER)
(D. João V; 139; 148; PER)
(provedor; 68; 76; ROLE)
(rei; 116; 119; ROLE)
(escravos; 351; 359; ROLE)
(CARTA; 59; 64; TYPE)
