﻿AFF
neto
sucessor
mulher
irmã 
sobrinhos 
esposo 
sobrinhos órfãos
irmã 
mulher
marido 
amizade com
irmãos 
Irmão
irmã órfã
irmão 
colega
irmão
irmão 
Irmãos
filhas 
irmãs
marido
sobrinho
filhos 
holandeses
mulher
viúva 
mulher
esposa
mãe 
família
sogro
família 
seu pai
sogro 
pais 
família
filha
filhos
parentes
cunhado
viúva
criado
filhos
filhos naturais
irmãos
pais
filhos menores
marido
tio 
viuva
pai 
filho
família
irmã
esposa
pai
padrasto 
irmã
filha
viuva 
família
casais
filho 
bisneto
filhas
filhas
esposa 
sogra
irmã
sócios
filho
sogro
cunhado
mulher 
antecessor 
casado
infanta 
tio
casal
pai
avô 
filho
capitão 
irmão
filha 
madrasta
genro
pais
afilhado
bisavô
herdeiras legítimas
avósmaternos
filha
viuúa 
