﻿DATE
1791, Fevereiro, 10
1755, Dezembro, 15
 1739, maio, 25
1782, Julho, 12
1778, Novembro, 10
1764, Agosto, 12
1747, Janeiro, 30
1654, março, 31
1747, Março, 22
1728, Abril, 19
1748, Maio, 21
1737, Fevereiro, 7
1791, Setembro, 13
1777, Setembro, 18
1725, agosto, 20
1782, Agosto, 10 
1725, agosto, 22
1732, Novembro, 15
1736, Agosto, 12
1799, Agosto, 28
1656, Junho, 12
1758, Julho, 6
1772, Julho, 2
1782, Maio, 22
1799, Agosto, 21
1731, Junho, 20
1811, junho, 20
1760, Abril, 11
1825, Novembro, 9
1804, Outubro, 16
 1798, Julho, 17
1730, abril, 18
 1791, Abril, 1
1824, Fevereiro, 28
1761, Fevereiro, 26 
1732, Agosto, 21
1738, março, 3
1799, junho, 20
1731, Maio, 12
1794, Agosto, 7
1789, setembro, 2
1757, novembro, 3
1791
1797, março, 29
1743, março, 5
 1733, Abril, 14 
1720, junho, 23
1786, setembro, 6
1790, Junho, 28
1700, Fevereiro, 26
1800, Fevereiro, 21
1679, outubro, 10
1654, setembro, 12
1755, Janeiro, 11
1823, Janeiro, 17
1795, agosto, 18
1680, outubro, 7
1805, Outubro, 27
1790, abril, 19
1795, Maio, 7
1737, Setembro, 11
1726, setembro, 14
1731, setembro, 22
1756, Agosto, 3
1713, Agosto, 6
 1732, setembro, 2 
1780, Setembro, 28
1758, Março, 9
1781, Maio, 28
1757, Fevereiro, 5
1813, novembro, 3
1654, Setembro, 11
1649, julho, 8
1794, Março, 24
1800, Maio, 14
1806, setembro, 6
1731, Julho, 23
1763, Agosto, 19
 1822, Outubro, 30
1731, Abril, 15
 1733, novembro, 20
1731, Outubro, 31
1758, Dezembro, 10
 1747, Outubro, 15
 1743
1802, Dezembro, 20
1760, Agosto, 21
1650
1820, Agosto, 26
1779, novembro, 10
1708, Janeiro, 4
1805, Junho, 22
1776, Agosto, 19
1755, maio, 18
1808, Janeiro, 15
1767, Dezembro, 19
1807, Janeiro, 12
1724, Outubro, 22
1775, março, 31
1800, Outubro, 24
1802, setembro, 2
1756, maio, 15
1782, Fevereiro, 16
1723, Julho, 17
1806, Março, 20
1753, Maio, 5
1766, Maio, 10
1716, fevereiro, 22
 1756, Maio, 28
1703 
1736, Fevereiro, 23
1803, Outubro, 25,
1787, Outubro, 26
1726, Setembro, 13
1811, Agosto, 17
1667, Maio, 26 
março
1783, Março, 26
1776, outubro, 25
1724, Fevereiro, 16
1747, Março, 13
1782, Setembro, 24
1736, Setembro, 05
1742, Junho, 18
1807, Janeiro, 30
 1716, Agosto, 8
1770 – 1771, Março, 28
1729, fevereiro, 28
1736, Janeiro, 11
1722, Outubro, 27
1780, Novembro, 16 
1653, Setembro, 10
1802, Fevereiro, 24
16 de Outubro de 1750
1725, Agosto, 4
1762, Janeiro, 21
1784, julho, 19
1757, Maio, 7
1775, Dezembro, 15
1748, Abril, 6 
1761, Fevereiro, 11
1737, Maio, 4
1801, Outubro, 9
1821, outubro, 23
1794, julho, 23
1809, Agosto, 4
1741, Julho, 12
1808, novembro, 15
1786, junho, 14
1802, Junho, 14, 
1818, Dezembro, 15
1753, setembro, 13
1800, Outubro, 1
1824, Novembro, 16,
1752, setembro, 27
1728, Agosto, 4
1756, Dezembro, 3
1756, Dezembro, 4
1785, Junho, 2
1700, Novembro, 16
1787, Outubro, 16 
1660, dezembro, 31
1803, Outubro, 18
1791, Dezembro, 16
1743, Setembro, 30
1737, novembro, 16
1830, Junho, 23
1830, Junho, 22
1800, janeiro, 30
1803, Fevereiro, 19
1746, Maio, 4 
1743, julho, 29
1764, Julho, 14
 1771, Outubro, 7
1687, Agosto, 9
794, maio, 27
1802, março, 13
1756, Dezembro, 17
1800, Abril, 16 
1727, julho, 3 
1786, Outubro, 21
 1784, Março, 4
1723, Dezembro, 20
1730, Maio, 28 
1823, Outubro, 6
1794, outubro, 13
24 de Julho de 1769
1747, Outubro, 10
1780, Agosto, 4
1799, Agosto, 12
1801, Janeiro, 30
1791, Maio, 20
1804, Setembro, 17,
1701, Julho, 6
1759, Dezembro, 9
 1795, Maio, 23
1769, Julho, 12
1822, Maio, 17
1812, Junho, 27
1732, Agosto, 22
1661, outubro, 9
1797, Abril, 1
1757, maio, 21
1764, Fevereiro, 22
1780, Maio, 19
1767, Março, 14
1763, Abril, 7
 1800, Dezembro, 3
1821, Novembro, 23
1752, Novembro, 17 
1781, Janeiro, 10
1696, Fevereiro, 28
1800, Abril, 23, 
1756, Agosto, 10
1775, Setembro, 6
1799, Julho, 12
1798, Março, 8
1752, Outubro, 29
1758, Setembro, 10,
1755, Fevereiro, 22
1807, Março, 30
1734 
1731, agosto, 27
1754, Julho, 6
1785, maio, 
1807, julho, 23
1772, agosto, 31
1768, novembro, 25
1789, Março, 20
1756, Junho, 27
1772, Setembro, 14
1756, Agosto, 4,
1694
1804, Junho, 27
1783, Julho, 3
1767, Setembro, 18
1754
1823, Outubro, 11
1750
 1800, Abril, 12
1831, Fevereiro, 26
1769, Maio, 25-28
1748, Agosto, 23
 1797, Novembro, 17
1644 
1802, Setembro, 24
1638, Janeiro, 13
1747, Fevereiro, 22
1754, Janeiro, 15
1813, Maio, 31
1750 
1792, Agosto, 9
1770, Julho, 10
1716, Maio, 4,
1754, Outubro, 19 
1698, Janeiro, 8
1800, abril, 29
1738, setembro, 1
1798, Novembro, 29
1816, Dezembro, 31
1799, outubro, 31
1752, Março, 5
 Outubro, 12
1804, Outubro, 29
1804, Outubro, 26
 Janeiro de 1765
1822, Março, 11
1754, junho, 23
1806, Setembro, 26, 
1776, Agosto, 25
1798, abril, 18
1780, Janeiro, 31
1802, julho, 10
1799, Junho, 10 
1798, abril, 17
1682, Dezembro, 17
1770, junho, 25
1789, Dezembro, 31
1756, Janeiro, 26
1738, março, 9 
1734, Março, 9
1830, Novembro, 3
1740, Maio, 4
1802, Outubro, 4
1789, Março, 21
1784, Junho, 9,
1806, julho, 29
1806, Agosto, 27 
1806, Setembro, 12
1735, Dezembro, 30
1783, Outubro, 9
1737, Janeiro, 28
1807, Outubro, 3
 1668, Julho, 5
1832
1824, Agosto, 5
6 de Maio de 1765
 Agosto, 29
1807, outubro, 17
1755, fevereiro, , 20
1770, fevereiro, 5
1832, Maio, 18
1826, Junho, 28
1761, Setembro, 19
1624, julho, 2
1733, Setembro, 12
1799, Setembro, 30
1807, Outubro, 30 
1756, Março, 6
1758, Agosto, 25
1812, Julho
1754, Setembro, 6
1796, Agosto, 9
1805, Agosto, 9
1802, Março, 4
1754, Junho, 17
1745, Dezembro, 15
1744, Agosto, 1
1760, Janeiro, 8 
1789, Agosto, 17
1726, Abril, 9
1804, julho, 9
 1806, Junho, 2
1807, Maio, 6
1703, maio, 16
1774 05 25
1700, novembro, 3
1816, Julho, 11
1816, Julho, 12
1804, Julho, 23
20 de Junho de 1805
1643, Setembro, 4 
1800, Outubro, 3
1728, Julho, 4
771, Outubro
1789, Junho, 29
1768, Maio, 11
1751, Fevereiro, 12
1799, Janeiro, 12
1743 
1743, Fevereiro, 16
1823, Julho, 26
1753, Maio, 22
1768, Maio, 18
1740, Julho, 6
1624, Março, 14
1757, Agosto, 26
1791, Janeiro, 31
1790 
1805, maio, 29
1791, março, 10,
1747, Julho, 18
17 de Novembro de 1779
1747, outubro, 13
1671, julho, 6
1806, Agosto, 19
1743, Janeiro, 28
1801, julho, 13
1784, Fevereiro, 15
1798, Novembro, 16
751, Abril, 10
1799, Dezembro, 4
1732, Fevereiro, 22
1722, Agosto, 30
1813, Junho, 14
1810, Abril, 3
1756, Fevereiro, 27
1826, Janeiro, 27
1688, maio, 7
1777, Novembro, 10
1761, Março, 4
1699, Março, 6
1653, Julho, 21
1733, Março, 05
1776, Novembro, 18
1648, janeiro, 29
1756, fevereiro, 6
1652
1791, Outubro, 3
1783, Fevereiro, 27
1720, junho, 27
1791, Junho, 10
1787, Julho, 30
1783, agosto, 2
1784, Julho, 13 
1778, Novembro, 28
1803, setembro, 2
1801, Setembro, 28
1798, Julho, 30
1776, dezembro, 9,
1807, junho, 11
1821, Dezembro, 5,
 1715, Agosto, 1
1805, Outubro, 3
1803, Outubro, 14
1807, Fevereiro, 23
1814, Outubro, 26
1796, Maio, 2
1802, Abril, 17
1723 
1760, Julho, 8
1803, Maio, 7
722, Agosto, 2
1803, Abril, 20
20 de Novembro de 1772
1782, janeiro, 15
1744, Dezembro, 28
1763, agosto, 18, 
1763, Julho, 20
1782, Dezembro, 10
1765, Agosto, 7
1739, Janeiro, 28
1804, Abril, 30
1763, Julho, 26
1769, Fevereiro, 22
1788, julho, 17
1800, Outubro, 15
1799, Julho, 26
1766, Julho, 4
1761, Agosto, 26
1715, Novembro, 26
1741
1726, Maio, 12
1780, Fevereiro, 15
1726, Maio, 19
1796, Setembro, 10
1762, Junho, 8
1727, Agosto, 18
1746, Outubro, 14
1797, março, 4, 
1804, Junho, 2
1787, março, 3
1694, Junho, 5
1783, Junho, 20
1755, julho, 15
1810, setembro, 13 
1745, Junho, 1
1645, setembro, 9
1804, Julho, 5 
1722, Outubro, 31
Março, 17
1742, Março, 29
1731, Janeiro, 27
1731
1820, Julho, 13
1807, Abril, 24
1803, Dezembro, 3
1789, Junho, 16
1803, Dezembro, 16
1815, Outubro, 14
1815, Outubro, 16
1832, Setembro, 9
1798, Outubro, 30
1742, Fevereiro, 1
1777, setembro, 30,
1806, Outubro, 24
1789, Julho, 16
1761, Novembro, 10
1803, Fevereiro, 4
1729, Agosto, 7
1686, janeiro, 
14 de novembro de 1716
1799, Abril, 25,
1799, Fevereiro, 25 
1784, Maio, 19,
1720, Agosto, 9, 
1725, Maio, 30
1777, Outubro, 10
1771, novembro, 31
1759, Outubro, 27
1804, Outubro, 31
1822, Maio, 24
1761, Outubro, 26
 1680, agosto, 3,
1746, novembro, 22
1672, novembro, 28
1740, Outubro, 17
1803, julho, 18
 1748
1805, Agosto, 15 
1693, agosto, 3
1781, Dezembro, 29
1693, Novembro, 16
1716, Dezembro, 17
1805, Setembro, 28
1795, Julho, 18
1804, dezembro, 16
1805, Abril, 4
1728, Março, 20
1804, maio, 23
1807, Julho, 4
1799, Janeiro, 29
1780 a 1786
1761, janeiro, 16
1718, Maio, 18
1796, Abril, 22
1826, Julho, 15
1766, Janeiro, 21
1792, Agosto, 27
1760, Fevereiro, 16
1759, Maio, 25
1735, Janeiro, 18
1747, Outubro, 30
1724, Novembro, 8
1732, Agosto, 3
1802, Setembro, 22 
1738, junho, 26
23 de Novembro de 1721
1737, Agosto, 13 
1797, Agosto, 17
1757, dezembro, 5
1830, Janeiro, 25
1730, Junho, 13,
1788, setembro, 6
1656, Maio, 2
1822, Junho, 22
1807, Julho, 17
1683, março, 15
1751, novembro, 19
1817, Outubro, 8
1818, Março, 12
1734, Fevereiro, 14
1784, Março, 18
1742, maio, 12
1756, Abril, 17
1805, Maio, 12
1735, janeiro, 4
1792, Agosto, 25
1800, Fevereiro, 11
1788, Agosto, 8 
1796, Junho, 1
1754, maio, 6
1800, Janeiro, 7
1683
1802, Fevereiro, 10, 
1806, Outubro, 3
1753, fevereiro, 16
1755, Novembro, 14-16
1763
1801, Fevereiro, 16 
1763, Maio, 31, 
1817, Novembro, 25
1799, Dezembro, 14
21 de Agosto de 1726
1799, Dezembro, 16
1734, agosto, 15
1766, Junho, 5
1796, Agosto, 12
1725, Março, 20
1759, março, 26
1775, Janeiro, 1
1796, Agosto, 18
1800, Maio, 30
1723, maio, 11
1733, Maio, 9
1712, julho, 13
1730, Março, 23
1747 
1800, Dezembro, 13
 1790, agosto, 24, 
1730, Março, 28
1788, fevereiro, 18
1769, Março, 6,
1739, Abril, 22
1798 
1783, Dezembro, 5
1782, Novembro, 4
Pará
1759, Junho, 19 – Julho, 31
1824, Janeiro, 2
1804, Janeiro, 26
1756, Janeiro, 28
1804, Outubro, 11
1832, Maio, 9 
1805, Abril, 20
 1726
2030- 1778, dezembro, 2
1760, Julho, 28
 1788, Março, 21 
12176- 1821,
1799, Agosto, 3
1766, Abril, 12
1751, Janeiro, 21
1808, Janeiro, 14
1761, Junho, 20
1726, Maio, 24
1806, Setembro, 24
1785, Abril, 4
1753, Abril, 25
1780, Maio, 4
1743, Setembro, 2
1741, Maio, 25
1715, julho, 19
1723, Junho, 30,
1803, Agosto, 11
1760, dezembro, 24
1732, Janeiro, 23
1734, março, 23
1760, fevereiro, 7
1802, setembro, 13
1821, Agosto, 25
Junho de 1773
1688, dezembro, 10
1802, Outubro, 12
 1717, Dezembro, 9
1795, Dezembro, 21
1734, Novembro, 5
1703, Outubro, 27
1767, Outubro, 15
1824, Novembro, 6
1813, Outubro, 10
 1807, março, 13 
1732, Maio, 4
1811, Abril, 26
20 de dezembro
1806, Outubro, 16
1751, Outubro, 10
1618, Março, 19 
1798, Maio, 25
1803, Janeiro, 24
1755, Dezembro, 3,
1792, Setembro, 1
1746, novembro, 8
1811, Julho, 26
1792, Setembro, 7
1815, Novembro, 13
1819
1743, agosto, 20
1815, Setembro, 28
1801, Maio, 13
1763, Setembro, 20
1721, Março, 28
1796, Julho, 4 
25 de junho de 1683
1713, setembro, 15
1807, Outubro, 26
 1789, Junho, 16
1812, Outubro, 31
1723, Maio, 4
1713, setembro, 16
1786, Janeiro, 17
1732, janeiro, 17
 1790, Maio, 7
1807, Setembro, 9
1812, Agosto, 21
1762, Maio, 7
1816, Fevereiro, 16
1807, setembro, 24
1801, maio, 9
1805, Fevereiro, 20
1742, Novembro, 23
1801, fevereiro, 2
1727, Março, 23
1805, Dezembro, 
1805, Setembro, 18
1772, junho, 4
1787, Março, 30
1747
1693, Fevereiro, 10
1643
1789, Outubro, 15
1725
1777, Novembro, 20
1786, Setembro, 25
1831, Março, 2 
1799, Março, 3
1733, Outubro, 29
1753, Maio, 18
1698, Novembro, 7
1801, fevereiro, 4
1757, Março, 30
 1762, agosto, 28
1624, agosto, 2
1755, outubro, 8
1750, Dezembro, 1
1661, Maio, 15
1801, Agosto, 23
1806, Abril, 21
1745, outubro, 21
1778
1645, Julho, 27,
1664, maio, 15
1733, Janeiro, 13
1739, Outubro, 2
1757, Março, 9
março, 31
1797, Agosto, 8
1760, março, 24
1764, Dezembro, 29
1783, abril, 18
1768, Janeiro, 18
1817, Janeiro, 20
1773, Fevereiro, 5
1748, Janeiro, 11
1699
1634, dezembro, 29
 1800, Julho, 21
1785, Maio, 20
1770, Setembro, 11
12 de Setembro de 1722
1763, Abril, 24
1818, Julho, 2 
1750, Outubro, 13
1763, Agosto, 1
1685, janeiro, 8
1753, Maio, 28,
1729 
1781, Maio, 1
1752 
1787, maio, 21
1798, agosto, 2
1750, Abril, 3
1744, Novembro, 16
1755, Outubro, 17
1798, Março, 22
 1679, outubro, 6
1741, novembro, 24
1765, outubro, 15
1728
1802, Janeiro, 23
1768, Março, 16
1754, Janeiro, 20
1793, Maio, 24
1830, Fevereiro, 4
1770, Março, 20
1766, Maio, 16
1742, Março, 31
1757, Agosto, 30
1801, fevereiro, 28
1791, Fevereiro, 4
1716, agosto, 13
1605, outubro, 8
1682, Fevereiro, 17
 1720, Julho, 26
Março, 29 
1755, Abril, 8
1706 
1799
1799, Maio, 10
1820, Maio, 30,
4 de Março de 1734,
1721, Março, 18
1729, Maio, 10
1725, Abril, 18,
1786, Julho, 28
1736, Julho, 21
1815, julho, 18
1811, Janeiro, 14
1767, Abril, 30
1830, Dezembro, 16
1833 02 25
1811
1800, Setembro, 25
1748, Agosto, 13,
1766, Dezembro, 21
1636, janeiro, 8
1773, Junho, 14
1773, Junho, 15
1815, Janeiro, 10
1775, Janeiro, 12
1759, Junho, 10
7 de Maio de 1761
1733, junho, 12
1830, Fevereiro, 11
759, março, 15,
1759, Dezembro, 21
1778, Julho, 27
1780, Junho, 28
1751, Outubro, 23
1684, Julho, 18
1754, Janeiro, 9
1714, maio, 1
1780, Junho, 21
1792, Novembro, 21
1727, Maio, 27
 1798, Julho,
1787, Setembro, 15
1764, Setembro, 28
1727, Junho, 22
1813, Agosto, 19
1697, dezembro, 2
1722, Maio, 28
1727, Junho, 24
1734, Fevereiro, 19
1782, Maio, 17
1805, agosto, 20
1706, outubro, 8
1741, Fevereiro, 3
1806, Janeiro, 10
1824, julho, 8,
1801, abril, 30
1781, Setembro, 25
1877-  1726, Outubro, 3
1825, Junho, 30
 1786, outubro, 23
1649, setembro, 18
1789
1792 
1798, Setembro, 14
1779, Abril, 26
1765, Fevereiro, 26
1785, Agosto, 22
1794, setembro, 20
1777, Novembro, 3
1696, Novembro, 29
1821, Agosto, 1
1789, Março, 30 
1729, Julho, 12
1730, Junho, 7
1801, Julho, 3
1802, Agosto, 18
1801, Outubro, 2
1809 
1725, Janeiro, 25,
 1812, Janeiro, 28,
1821, setembro, 1
1775, maio, 31
1719, Junho, 25
1785, Julho, 29
1805, Maio, 25
1768, Outubro, 20
1751, maio, 18
1758, novembro, 3
1801, fevereiro, 27
1801, fevereiro, 25
1754, Setembro, 23
1812, Abril, 20 a Agosto
1618, Novembro, 21
1794, Maio, 26
1798, Outubro, 9
1798, Outubro, 8
1769, Junho, 24
1723, Março, 3
1817, Dezembro, 21
1761, Novembro, 4
1726, Março, 20
1727, Janeiro, 02
1772, Novembro, 12
1800 
1754, abril, 30
1813, Maio, 13
1668, junho, 28
1800, Maio, 20
1677, Novembro, 26
1761, Dezembro, 22
setembro de 1739
1805, Fevereiro, 8 
1801, Junho, 19
Ilha do Marajó
1701, Janeiro, 7
1674, Novembro, 12
1817, Julho, 31
1644, Agosto, 3
1804, Janeiro, 12
1674, novembro, 13
1737, Maio, 10
1813, Outubro, 29
 1727, Julho, 6
1805, Outubro, 7 
1785, Dezembro, 17
1752, Agosto, 9
1784, janeiro, 24
1738, Agosto, 3
1832, Dezembro, 24
1730, Janeiro, 25
1718-1723
5 de Abril de 1725
1804, Março, 14
1816, Agosto, 7
1718, Março, 4, 
1787 e 1788 
1746, Fevereiro, 8
1713, setembro, 25
1755, Outubro, 24
1741 
1808, Janeiro, 23
1727, Janeiro, 6 
1743, Novembro, 29
1703, abril, 30
1766, Julho, 2
1801, Maio, 8
1759, dezembro, 14
1741, Janeiro, 2
1819, Fevereiro, 26
1709 
1824, Fevereiro, 5
1719, Julho, 28
19 de Julho de 1787
1796, janeiro, 21
1776, Abril, 18
1756, Junho, 26
1750, Fevereiro, 19
1734, Dezembro, 17
1784, Junho, 29
1784, Abril, 2
12 de Maio de 1786
1800, Abril, 28
1770, Julho, 8, Lisboa
1765, Agosto, 29
1754, Julho, 15
1705, dezembro, 7
1743, dezembro, 27
1750, Maio, 13
1820, Maio, 24
23 de janeiro de 1802
1791, Fevereiro, 20
1815, Abril, 27
1801, Janeiro, 19
1799, agosto, 20
1733, Março, 6
1753, setembro, 24
1807, Abril,28
1791, Março, 17
1808, Dezembro, 6
1802, Dezembro, 20,
1776, junho, 18
1798, Abril, 28
1806, Dezembro, 2, 
1806, Julho, 31
 1732, Agosto, 30
1805, Julho, 22
 1731, Fevereiro, 8
1793, Fevereiro, 8
1793, Junho, 8
1646, janeiro, 8
1718, Janeiro, 24
1734, Agosto, 4
1800, Fevereiro, 6
1749, abril, 16
Lisboa Ocidental 
1783, agosto, 27
1766, Fevereiro, 6
1821, Julho, 20
1818, dezembro, 23
1788, Março, 10
1822, julho, 12
1765, Abril, 24
1771, Julho, 10
1649, março, 20,
1655, setembro, 2
 1732, abril, 21
1670, junho, 27
1759, Junho, 22
1732, Março, 30
1808, Junho, 7 
1707, junho, 16
1770, Janeiro, 14
1763, Novembro, 25
1757, Dezembro, 8
1816, Maio, 31
1754, Fevereiro, 9
1733, Fevereiro, 11
1742, janeiro, 22
 1759, Junho, 22
1779, Agosto, 26
1738, Fevereiro, 22,
1805, agosto, 13
1734, outubro, 19
1720, Julho, 22
1756, Setembro, 13
1805, maio, 27
1801, Outubro, 19
1825, abril, 18
1720, Julho, 28
1825, Junho, 14
1822, Maio, 21
1751, outubro, 4
1727, Julho, 12
1730, Julho, 5
1755, Outubro, 23
1753, julho, 21
1782, abril, 27,
1806
1688, Janeiro, 29
1655, Abril, 10
1822, novembro, 21
1793, Março, 9
1753, Setembro, 3
1778, Janeiro, 15
1703, Agosto, 3
1720, Junho, 14
1669, Setembro, 28
1755, Agosto, 14
1806, fevereiro, 20 
1656, Agosto, 7
1748, Novembro, 19
1806, Fevereiro, 25
1832, Maio, 23
1821, junho, 6
5 de Janeiro de 1724
1743, Junho, 26
1725, Maio, 10,
1683, Março, 6, 
1735, Maio, 29
1800, Julho, 7
1663, Fevereiro, 5
 1626, Junho, 20
1818, Janeiro, 20
1821, Outubro, 27
20 de Dezembro de 1762
1821, Outubro, 24
1745, Abril, 2,
1766, Agosto, 12
1713, Outubro, 24
1758, Maio, 6
1633, Julho, 2
1777, Maio, 18, 
1694, Abril, 25
1745, Março, 4
1778, Agosto, 8
1752, Maio, 15 
1800, junho, 14,
1817, Setembro, 1
1765, Outubro, 10
1812, Agosto, 17
1785, Agosto, 9
1801, Junho, 5
1667, Julho, 1
1792, maio, 25
1809
1833, Fevereiro, 22
1805, Dezembro, 20
1795, Outubro, 28
1821, Novembro, 1
8 de agosto
1801, Setembro, 7,
1807, Abril, 5
1670, abril, 18
1647, Fevereiro, 8
1725, Dezembro, 15
1831, Janeiro, 19
1750, Novembro, 5
1737, Março, 11
1648, Janeiro, 7
1759, Setembro, 25 
1807, Abril, 8
1829, Outubro, 3
1713, outubro, 9
1801, Junho, 26
1626, Outubro, 27
1818, Abril, 13
1735, Julho, 28
1798, maio, 13
1798, maio, 14
1683, fevereiro, 5
1635, Abril, 12
1783, Setembro, 22
1762, Maio, 6
1653, abril, 22
1740, Outubro, 5
 1728
1803, junho, 10
1763, fevereiro, 11
1770, Setembro, 19
1760, Janeiro, 25
1795, Dezembro, 5
1807, Setembro, 19 
1805, Novembro, 7
20 de Março de 1728
1767, Abril, 20
1758, Janeiro, 6
1826, Junho, 16
1806, junho, 6
1747, Maio, 8
1760, Fevereiro, 25
 1725, Julho, 4, 
1759, Abril, 28
1753, dezembro, 30
 1647, outubro, 30,
1740, Março, 9
1804, Fevereiro, 17
1793, Março, 29
1747, Maio, 24
1802, Março, 31
1789, Outubro, 6
1748, Julho, 15,
1807, Abril, 14
 1746, Fevereiro, 18
5 de Maio de 1789
1806, julho, 21,
