﻿LOC
vila de Goiana
Ilha do Governador
Benguela 
Ilha de São Tomé
Natal 
Ilha da Santa Catarina
Zanzibar
Fortaleza de São João
S. Paulo
vila
praça de Marvão
África Oriental
Ásia Portuguesa
Santa Maria de Belém do Pará
São Luís do Maranhão
província de São João Evangelista
Colônia do Sacramento 
Brejo da Mangabeira
Serro do Frio
rio Muribira
Limoeiro
pernambuco
Santo António nas Missões
Itapecuru
Colónia
Cadaval
Vila de Quelimane
rio Guamá
porto do Rio de Janeiro 
Senhor do Bonfim da Mata
Vila Rica
Serro Frio
rio Joanes
cabo Verde
Gurupá 
Inhambane
Rio Grande do Sul
São Francisco Xavier de Villegaignon
Goiana 
vila de Aquiraz
Ilha do Governador e de S. João
vila de Cahcoeira
Vila Viçosa
praça de Santo
Holanda 
Zimbaoé
Terras Firmes
vila de São José de Guimarães
ila de Cachoeira
Minas Gerais
São Gonçalo
Rio Marugui
Vila de Tete
Boiadas
província do Minho
Ilhas de São Tomé e Príncipe
Ilha de São Miguel
rio Verde
Luango
Reino de Benguela
Macau
Cantagalo
vila de Nossa Senhora do Monte do Carmo
Bemposta 
Ilhas do Ultramar
Anamabu
Malaca
Quartel da Cruz do Taboado
Guiné
vila de Sobral
vila de Aracati
ilha do Fogo
São Francisco
Santo Antônio do Rio São Francisco
Praça do Rio de Janeiro
Pará e Rio Negro
vila de Mértola
baía de Lourenço Marques
engenho Tapicorá
engenho 
Minas de Goiás (Goyazes)
S. Tomé
Índia e Mina
juiz de fora
Gurupá
São Tomé
Baia da Traição
Ilha Grande Joanes
Vila de Nossa Senhora do Bom Sucesso
rio Paraguajô
Vila Rica do Ouro Preto
Setúbal
Sapucaí
Estado do Pará
Fortaleza de São Sebastião
Missões
Campos dos Goitacazes
rio Capim
Rio Grande do Norte
Paranaguá 
S. Miguel 
Vila do Camo
vila do Pombal
Rio Grande 
Cabedelo
barra do Riacho
Oeiras
Trás-os-Montes
Vila de Nossa Senhora da Vitória
vila da Moucha 
Pindaré
vila de Óbidos
Marylan
vila do Penedo
vila de Santo Amaro da Purificação
São M
Pará 
Caruaru
freguesia de Sergipe
Beira Moçambique
Pará
sertões das minas do Araçuaí 
Oeiras 
Jaguaribe 
riacho de Fora
Belém do Grão-Par
vila de Vila Rica
Basto
arraial da Chapada
Cairu
Cacheu
Nossa Senhora do Monte do Carmo e Santa Tereza
Belém do Pará
Baía 
Fortaleza de Santa Cruz
Samora Correa
Maragogipe 
Ilha da Graciosa
vila de São João del Rei
São Caetano de Jacuípe
sertão do São Francisco
estado do Brasil
rio de São Pedro
fortaleza de Nossa Senhora da Guia
vila da Praia
ribeirão das Sete Cachoeiras
vila de Alenquer
Ilha Hibû Pumonga
Cariri de Fora
Cabo Frio 
rio Pindaré
São Paulo 
vila de Vigia
Reino de Angola
Ambaca
Corte
rio Guamã
rio de Icatu
Bacalhau
vilas de Caeté
Elvas
Pernambuco
cidade da Bahia
São Sebastião do Rio de Janeiro
Rio de Janeiro
Holanda
Jundiaí-mirim
Cairú 
Itapicuru 
Lagoa dos Elefantes
Pernambuco
Rios de Matibana
Vila Nova de D'El Rei
Sergipe do Conde
Ibó
Anjoanes
Pemba 
Estado Pará e Rio Negro
Pernambuco
Minas do Tocantins
São Luís
costa da Mina
povoação de Sena
Cabaceiras
ilha de Santiago de Cabo Verde
vila do Espírito Santo
Espírito Santo
Vila Boa
freguesia do Mártir São Manuel dos sertões dos rios da Pomba e do Peixe
Rio de Janeiro
Castro Marim
Salvaterra dos Magos
Rebelde
fortaleza de São Filipe do Penedo
 ilhas de Santiago
Lisboa Ocidental
Brasil
Ilha de Santa Catarina
Inglaterra
Goiáses
Goiás
Vila de Barbacena
ilhas de Timor e Solor
vila de Itapetinga
Paraibuna 
Bairro Alto
vila do Rio das Contas
Rio da Paraíba
Alcântara 
Ilha Grande de Joanes
serra do Tinguá
arraial de São Félix
Alfândega
Boa Esperança
Feira
Comarca do Sabará
Sevilha
vila de Santo António do Recife
Vila Nova do Rio São Francisco
serra de Morambala
Espírito Santo 
vila de São Salvador
Bocaina
Olinda 
Ilhas de São Tomé e Principe
Torre de Belém
Santa Catarina
Pau Amarelo
praça de Santos
Formiga
Paraibuna
Bragança 
Rio Azul
cidade de Mariana
Espírito Santo
Cidade de Olinda
freguesia do Curral Del Rei
Paraguai 
Mariana 
vila de Jundiaí
Brasil
Viana
presídio de Ambaca
Minas Novas do Araçuaí
Vila Real de São José do Poxim
Vila da Vitória
Foros
Juiz de Fora
São Domingos
Ibitipoca
vila de Água Fria
Penedo
Recife 
freguesia da Candelária
Madre de Deus
Juquerimirim
Itambé
Vila Pouca de Aguiar
distrito das minas de São Félix
Luanda
Alagoas
São Filipe
Iguatemi
Cuyupe
Vila de Nossa Senhora do Bom Sucesso
passo do Varadouro da cidade da Paraíba
Cidade de Natal
Miranda
vila de Fortaleza
Vila Nova de Caxias
Grão-Pará e Maranhão
vila de Maragogipe
Ourém
São Paulo da Assunção de Luanda 
Alagoas do Sul
vila de Boipeba
ilha do Príncipe
Monforte
Angola
freguesia das Necessidades
Rio Grande de São Pedro 
Cabo de Boa Esperança
Rio da Prata
Açores 
Parnaguá
São Paulo
praça de Farim
Picadas de Goiás
Corte do Rio de Janeiro
Vila Bela
Quelimane 
Aquiraz
Santos Vidigal
Jundiaí
Espanha 
vila de Goiana
Cabo Cruz da Ilha de São Tomé
Quintas Reais
Ilha do Pico
ila de Nossa Senhora do Bom Sucesso das Minas Novas
ilha do Maio
América 
Vila de São João
Limoeiro 
rio Guaporé
nseada de São José 
Estado do Maranhão, Grão-Pará e Rio Negro
freguesia de São José da Barra Longa
Ubatuba
Jacobina
Bahia 
Estado do Brasil 
Cabo Frio
Manica
Colônia
Rio de Janeiro 
África Oriental
Ásia Portuguesa
Palácio da Ajuda
Campo Grande
Vila de Cachoeira
vila de Bragança
vila de Santos
Rio deJaneiro
socorro de São Tomé
Resende
Mussuril
Rio de Janeiro
Palmela
Rio das Contas
praia de Lucena
freguesia de São João do Geremoabo
arraial de Santo Antônio do Tejuco
Pernambuco
Vila de São Francisco
Ilha da Trindade
rio das Caravelas
Serra dos Cocos
Rio Piraí
Ribeira Grande de Santiago
rios Claro e Pilões
rios das Rans e do Gavião
Córrego de São José
vila de Caxias de Aldeias Altas
rio Paraíba
Cubatão 
Santo Amaro da Purificação
Tete
Goiás 
Uratagui
vila de São Francisco 
Vila do Iguaraçu
Congonhas do Campo
fortaleza de São Sebastião
baía de Lourenço Marques 
Natal
io Amazonas 
Icó 
Coimbra
Santo Amaro
Suécia
Vila do Príncipe do Serro do Frio
Itamaracá
rio Madeira
na vila do Cairú
Porto
vila do Crato
Calandula
Belém do Grão-Pará 
Sofala
rio Ingapura
Cádiz
Vila Nova do Caeté
freguesias de São Bento das Balsas 
 Nossa Senhora da Luz
Vila de Nossa Senhora do Desterro da Ilha de Santa Catarina
Aguassu
Vila de Tomar
Cabo Verde
São João
Vila de Pitangu
Portuga
Vila de Souza do Caité
litoral pernambucano
França 
Rio do Janeiro
ilha da Boavista
riacho Caravatá
Rio Grande de São Pedro do Sul 
rio Mearim
Serro do Frio 
Portugal 
rio Amazonas
arraial da Guarapiranga
Vila da Cachoeira
Feira de Arangua
Rio Preto
India
ilha chamada Chiqueiro
Cabeceiras da Garapa
Pesca
freguesia do Cabo
cidade de São Tomé
Vila de Angra
distrito do rio Itapecuru
ilha de Caju
Rio do Ouro Preto
Mazar
Rio de Janeiro
vila de Iguape
Mocambos 
Luanda
Vila de Inhambane
Fazenda de Santa Cruz
Pinda
Mucambo 
São Salvador
Sergipe d’Elrei
Vila Real
Engenho Velho
ilhas de Cabo Verde
Reino e Mercês
vila do Desterro de Santa Catarina
Estado do Grão-Pará e Maranhão
Matabonha
Vila de São Paulo
Peru
Sibiró de São Paulo
rio Itapecerica
Benim
Bissau
riacho Morotim
Vila de Maragogipe
Mato Dentro
Engenho do Meio
Valença
ilhas 
Mangabeira 
capitania da vila de Nossa Senhora da Pena
Passé
Pacuimiri
praça de Moçambique
Brasil 
Mussuril 
arraial de Jacuí
Geba
Sertão do Estado do Pará
Campos de Goitacazes
Rio Paraíba
Estado do Pará e Maranhão
Caquende
serra de Ibiapaba
Minas de Goiás
Vila Nova
Rio das Mortes
Fortaleza de Cabinda
ilhas
Vila do Camamú
Ajuda 
freguesia de Sergipe do Conde 
estado do Brasil
vila de Maceió
Ribeira Grande
Maranhão
Belém do Grão-Pará 
Moçambique
São José dos Bezerros
Una
Estado da Índia
vila de São João da Parnaíba
Santiago 
Ilha do Faial
Marinha 
Atouguia
Carmo do Maranhão
rio das Balsas
Cacheu 
Rio Macacu
ilha de Santo Antão
Gomes Freire de Andrade
Angola
Forte do Príncipe da Beira 
Reino de Espanha
Cuiabá
Madrid
ilhas dosAçores
Açores
cidade de Belém do Pará
Santa Tecla
Cabo Verde
Cambambe 
Sarzedas
Vila Real do Sabará
vila de Cunha
Vila de São João da Parnaíba
Serra da Ibiapaba
Lixa
Nova Holanda
Índias
ilha de Bolama
vilas de Igaraçu e Serinhaém
Minas Novas
praia daLaguna 
Forte do Príncipe da Beira
Muribeca
Pitimbu
Leça
Lages 
Arcos
Corte 
São Julião da Barra
Montevidéu
Vila de Nossa Senhora de Guarapari
Lavradio
Milícias
Estado do Pará, Maranhão e Rio Negro
Quelimane
Porto Calvo
vila de São Amaro da Purificação
Guapimirim
Buenos Aires
Fazenda Malhada Grande
Felgueiras
Ilhas de Cabo Delgado
Mato Grosso
Gibraltar
Sirinhaém
Lourenço Marques
Rio de Janeir
São Félix
Tete 
Bobadela
Rio das Mortes
Inhambane
D. Fernando José de Portugal
Itajuba
São Vicente
Reino de Portugal 
fortaleza de São João Batista do Brum
Belém do Grão-Pará
Duro
Ilha de Marajó
Congo 
Rio Pardo
ribeira de Mojú
Vila de São José
Inhamussa
vila de São João da Parnaíba
vila de Moji das Cruzes
Tocantins
Ilhas de Sant’ana e Santa Catarina
conde de Oeiras
Alagoas 
Rio das Velhas
minas de Ubajara
serra da Boa Vista
Pericumã
Sabugosa
vila do Penedo
Serra da Boa Morte
capitania de São Vicente
Ordens Militares
senado da Câmara
rio Acará
Anadia
vila de Laguna
Minas dos Goiases
Ilha Terceira
Santo Antônio de Jacutinga
Cabo Delgado
Ilhas de Cabo Verde
freguesia de Nossa Senhora da Conceição dos Prados
Cabo verde
Povolide
vila de Santo Antônio
vila de Santos
Minas 
Lima
Chichorro
São Paulo de Luanda
arraial de São Romão
Vila Boa 
Pedrouços 
Ponta do rio Maguari
Sergipe del Rey 
Nossa Senhora dos Prazeres
Costa da Mina 
Serro Frio
Goa
São Sebastião
Fortaleza de São Sebastião
Inhambupe 
Vila do Ribeirão do Carmo
Nossa Senhora do Carmo
Curitiba
Forte de São João
Sodré 
Ilha de São Lourenço
Rio das Mortes
Ribeira Grande 
Brasil 
Nossa Senhora da Ajuda
Povoação da Laguna de SantoAntonio
Brasil
Vila Nova da Rainha do Caeté
praça de Macapá
São Paulo da Assunção de Luanda
Florência
Cordoaria
freguesia de Santa Rita
Lisboa 
Congo
Sergipe
rio do Peixe
Bragança
Costa do Ceará
Itamaracá 
Vila do Príncipe
Quilombos 
 Vila Nova de Cerveira
Rússia
Casa da Suplicação
S. Tomé 
vila de São José do Macapá
Missões de Santo António do Grão-Pará
Goiases
Nova Colónia do Sacramento
São Pedro
Pombal
Campo Alegre
freguesia da Borda do Campo
Iguatemi 
Vila de Curitiba
Minas de Arassuahi
Riode Janeiro
Vila de Santo Amaro
Freguesia de Nossa Senhora da Conceição
Estado do Pará e Rio Negro
Montevidéu 
Vila Nova de Cerveira
Vitória 
Ilhas Maurícias
Londres
Moçambique
Ìndia
baía do Boqueirão
China
Torre de São Julião da Barra
Parnágua
Lisboa
vila da Fortaleza
Mamucabo
Itu
Índias de Castela
Damão
Apodi
província de Quiçama
vila de Sorocaba
Santos
Vila Flor 
Salvaterra de Magos
praça de São Sebastião
Sevilha 
Mabunga
vila de Nossa Senhora dos Remédios de Parati
Vila de Pitangui
Rio do Peixe
estado da Marinha e Ultramar
Mocambo 
vila de Alagoas
Paraíba do Sul
Barbacena 
fortaleza do Gurupá
Moçamedes
Ilhas de São Tomé e Príncipe
Pé
Rio Negro
distrito da capela de Nossa Senhora do Pilar do Barreto
São Sebastião
Santiago
ilha de São Tomé
ilha de Bissau
Pará
Janeiro
 ilhas de Cabo Verde
Governo Interino
Cuiabáã
Vila Real 
Vila de Nossa Senhora do Rosário do Porto da Cachoeira
Cataguazes
Cascais 
Mercês
Goiana
Ipojuca
Sergipe del Rey
fortaleza de Santo Amaro da Barra Grande
Ilha de Maldonado
Nova Coimbra
 Rio Grande de São Pedro
Oeiras do Piauí 
Moura
Timor
Sabugi
Beberibe 
Jequitibá
vila de São Vicente
córrego de São José
Ajudá 
Goa 
Vila de São João Del Rei
freguesia da Sacra Família
Barué
sertões da Lagoa dos Patos
Província do Reino
Vila Rica
vila de Curitiba
vila de Guaratinguetá
São José das Minas dos Cariris Novos
porto de Mucuripe
Bahia 
Changamira
Bahia
Grã-Bretanha
Traíras
Bahia
Laguna 
Quixeramobim
Vila Ric
Rio Grande São Pedro
Monção 
Fazenda
Ilhéus
São Félix 
reino
Viana do Castelo
Pará
comarca da Paraíba
Paldeio de Lisboa
Minas Gerais
Rio
GrãoPará
forte do Pontal
Macacu
reais 
arraial da Meiaponte
rio Tocantins
Câmara de Belém
Passagem
São Paulo
Vila dePernaguá 
Vila de Pernaguá 
vila dePernaguá 
SãoSebastião do Rio de Janeiro
São Sebastião do Rio de Janeiro
Cidade do Porto
Cametá
Sena
Penalva
Lisboa 
Tejuco 
praça de Cacheu
istrito de Santa Ana do Pé do Morro
Perú
Índia
Ilha Grande
São João Del Rei
fortaleza da Ponta da Ilha
Estado do Maranhão e Pará
vilas de Castro e Nova Bragança
Mapendipe
ilha de São Vicente
rio Turiaçu
Mato Grosso
Coqueiros
Mafra
fortaleza de São Sebastião de São Tomé
Guarapari 
engenho São Gonçalo
Estado do Maranhão
Bissau 
Mocambo
Sergipe d’El-Rei
Boa Vista 
arraial de Meiaponte
Santana de Catú
Nossa Senhora do Monte do Carmo e São José
Aquiraz 
vila da Nova Abrantes
Vila do Espírito Santo
ilha de São Tomé
Maranhão 
Rio Verde
São Pedro do Monte da Cachoeira
Vila do Carmo
Vila Boa de Goiás
Cacheu
São Bento
Lucena 
Sabará 
Cariris Novos
Distrito de São Gonçalo
freguesia de Nossa Senhora da Conceição das Rodelas
Índia 
Mamtamta
capitania de São Paulo
Estado do Pará
Ilha de São Tomé
Fortaleza 
Jacarepaguá
Rio de Janeiro 
Rio Grande 
vila de São Sebastião
Comarca do Serro do Frio
concelho de Aguiar de Sousa
 Minas
Ipitanga 
rio Murim
Zumbaoé 
Aldeias Altas
Vila de Cuiabá 
Cabinda
São Nicolau
Campanha do Rio Verde
São Miguel
Angola 
Grão-Pará 
vila do Açu
engenho Jericó
vila da Ega
Paracatú
Santa Cruz da Barra
 serra de “Sabarabuçu”
Angola,
 Morro Vermelho
Oeiras do Piauí
 Vila de Barcelos
Galveias
Vila das Caldas
Santa Ana
rio de Macimboa
Goiatacazes
Olho D'água do Jacaré
Santarém
fortaleza de Santa Maria
Vila Rica 
vila de São Salvador dos Campos dos Goitacazes
Colônia 
distrito da freguesia da Sacra Família
Mateus
Mariana
França
Coroa
Santos 
Rio Pará
Primogi Carsangi
vila de Massangano
vila de Viana
D. José I
Vila de Itapicuru
Una
aldeias indígenas 
rua do Carmo
Feira de Manica
Santo Antônio da vila
Bahia
termo da vila de Porto Alegre
forte da Barra do Sul
Vila de São José do Rio das Mortes
Góis 
Tapera-Açú
Pilar de Taipu
Aracati 
vila de Camamú
Vila de Sabará
vila de São Se bastião
Bambui
Costa da Mina
Côrte
Torres Vedras
Assunção do Paraguai
Lisboa
Belém
Olinda
Rio Salgado
Gavião
Tamandaré
Rio das Caravelas
Portugal
vila de Itu
Goiás
vila de São José
Cumã
Igaraçu
Anjoanne
Província de Santo António
Reino
Província da Conceição
província de Pernambuco
Colônia do Sacramento
Infantaria
Mato Grosso 
Itapocoraça
província de Maínas
Rio de Janeiro
Belém do Pará
Urutuja
Samora Correia
Luango 
Resende 
Cachoeira da Bahia
Montada
vila de Nossa Senhora da Purificação 
Paracatu
Água Suja
Nazaré
Póvoa do Varzim
Bahia Adriano Antunes Ferreira
Daomé
Rio Grande de São Pedro
Maranguape
Sítio das Praias
Paço 
Paraibuna
Grão Pará
Tapera
Curral Del Rei
vila do Recife
Piauí
Rio deJaneiro
praça
vila de Serinhaém
Ribeira do Iguará
Ilha Terceira
Palácio de Queluz
São Luís do Maranhão
Capitania deSergipe
ribeira do Itapecuru
Piancó 
Rios de Sena
Rio do Prata
Belas
vila de Paranaguá
Mudomonho
Maranhão e Piauí
Rios de Sena
Salvador
vila de Santo Amaro das Brotas
Comarca do Rio das Mortes
Cana Verde
ilha de Fernando de Noronha
lhas de Cabo Delgado
Paraíba 
Fortaleza de Virgalhon
Salvador da Bahia de Todos os Santos
Vila de Sena
freguesias de Muribeca, Cabo e Ipojuca
Arqueiros
São José do Macapá
rios da Canabrava
Forte de Jesus, Maria, José
arra da cidade da Bahia de Todos os Santos
Vila de Nossa Senhora do Bom Sucesso 
São João Del Rei 
vila de Nossa Senhora do Livramento do Rio das Contas
visconde de Anadia
ilha de Itamaracá
Colónia do Sacramento
Mina
Rio de Atum
África
Maranhão
Paranã
Sergipe 
Rio 
Lagos
Terço dos Palmares
Queluz
Queluz 
Belém 
cidade de SãoCristóvão
Ilhas de Cachéu
praça de Angola
Ribeira da Bahia
Taramandaí
Santo Antônio dos Anjos de laguna
Aracati
Câmara 
Nova de Mazagão
Zumbo
S. João de d'EL-Rei
Azambuja
Rio Aguassu
Scalowell
Minas do Guarapiranga
Mina de Pedra
porto de Ajudá 
vila da Vigia
Fortaleza
Vila Real do Sabará
Reino de Portugal
São Paulo da Assunção de Angola
Ilha da Quitangonha
rio Muriaé
Alentejo
Nossa Senhora da Conceição
São José 
Serpa
Cachoeira
Vila de São João Del Rei
Grão-Pará
Inglaterra 
Cabinda.
Missões 
arraial de São Luís e Santa Ana
Ribeirão do Meio
rio Xopotó e do Peixe
sítio Vasospoa
Tabatinga
Sirinhaém
Cayena 
Estado do Pará e Rio Negro
Palmares 
Rio Grande de São Pedro do Sul
Reino de Castela
castelo de Axem
capitania de Mato Grosso
Capitania de São Vicente
distrito de São Gonçalo
Vila do Sabará
Vila de Cuiabá
São Luís do Maranhão 
Currais da Bahia
Paraíba do Norte
Rio deJaneiro
Belém do Pará
Santo Antônio
Fora de Monforte
Macapá
D. Rodrigo de Sousa Coutinho 
Paço
Diu
vila de Sirinhaém
rio Itajaí Merim
Santa Ana do Rio das Velhas
Belém do Pará 
Colônia doSacramento
Colônia do Sacramento
minas general
Vila
Santo Antônio de Arguim
Capibaribe
Laguna
Ilha de Santa Catarina
Magé do Aguassú
Porcalhota 
Vila e Praça de Santos
Vila de Santo Antônio de Sá
distrito de Caconda 
arraial das Congonhas
Passé 
Parnagua
Fortaleza da Barra
Madrid 
Manatuto
arraial de Guarapiranga
Rio Grande do Norte
Luís José da Cunha Grã Ataíde e Melo
São Paulo do Morro 
Europa 
Luanda 
Vila de Nossa Senhora do Bom Sucesso das Minas Novas do Araçuaí
Minas Novas do Araçuaí
Sul
Suruhí
Ceará Grande
Castela
Taubaté
Catas Altas
pátria
Vila do Bom
lhas de Timor e Solor
Igaraçu 
Bissau 
Paranaguá
Pernambuco 
Espanha
Visita do Ouro
Piedade 
Viamão
riacho do Rossarinho
 Cuiabá 
Albuquerque
porto de Newport
Paraíba
arraial de São Caetano de Jacuípe
Recife 
rio de São Francisco
Quelimane
Nossa Senhora da Vitória
Sertão dos Morrinhos e Gurutuba
Agravos
São Salvador dos Campos dos Goitacazes
Arraial de São Félix
São Paulo da Assunção de Luanda
ilhas Canárias
vila de Icatu
Moçambique 
Piauí
Viterbo
Sete Povos das Missões
 Angola 
Bahia Bernardino Falcão
 Vila Boa
Santa Catarina
Pernagua
Cuiabá 
capitania
Maínas 
rio Itapucuru
Solor
Parati
Rua de Santa Teresa
Parati 
Índias de Castela
vila de Guimarães
Vera Cruz
vila de Santa Cruz do Camutá
Crixás
Francisco Maximiliano de Sousa
Mafra 
rio Maraguãs
Baía
York 
Pernambuco
Comarca do Serro do Frio
rio Itapecuru
Santo António de Alcântara
Rio da Janeiro
São José do Macapá
Índia
Praça do Rio Grande do Sul
Vila da Campanha da Princesa
Bispo do Pará
Cabo Verde
RioGrande do Sul
Rio Grande do Sul
Colónia 
Ceará 
ilhas de Timo
Ilhas de Cabo Delgado
São Luís 
praça do Porto
ilha Fogo 
rio Itapecuru
Comarca do Rio das Mortes
Tibaji
vila de Porto Calvo
América
Massangano
Rio das Velha
Vila de Nossa Senhora do Carmo
Porto Seguro
Minas Novas de Araçuaí
Rio de Janeiro 
Terço dos Henriques
Jaguaripe
Nossa Senhora das Neves
Jacobina 
ilha do Príncipe
Vila de São José
Ilhas dos Açores
vila do Icó
Chuí
Barra da Palma
São Salvador da Bahia
Vila Boa
Estado do Brasil
vilade São Salvador dos Campos dos Goitacazes
Campos dos Goitacazes
Ceará
Chile
Bobadela
rio das Tartarugas
Ásia 
Santo António
vila de Macacú
Vilas de Quelimane
Piauí 
Coroa Portuguesa
Mato Grosso
Salvaterra de Magos 
Iguará
Sena 
Tejuco
ribeira do Munim
Campo do Alto Monte 
Virgínia 
Piauí
Inhomerim
Vilas de Sabará
 ilha do Fogo 
aldeia de São Francisco Xavier de Tagoaí
Parnaíba
Formiga
Lisboa 
Bahia
capitania do Maranhão
São José
vila de Cachoeira
vila de Ourém
Caminho Novo das Minas
Comarca da Bahia
sertão do Chopotó
Rio Grande
filho 
Minas
Fortaleza da Conceição
Cachéu
Pernambuco
Cádis 
Nova Colónia do Sacramento 
baía de Aricá
rio Verde
Quilombos
Fortaleza de Santo Antônio dos Coqueiros
Santa Maria de Belém do Grão-Pará
vila de Porto
vila de Porto Alegre
Geremoabo 
Nova Colônia do Sacramento
Ilhas da Madeira
Malta
Taquaral 
Praça da Nova Colônia 
Braga
Igaraçú 
São Pauto
Porto Alegre
Sapucais Getituba
Alenquer 
Quilombo, hoje Vera Cruz
Subserra
arraial de Itaubira
Traíras 
Palmares
Sabará
Belém do Par
vila de Bom Sucesso
Inhambane 
ilha Grande de Joanes
Cinco Pontas
Virgínias
São Paulo 
vila de Parnaíba
 S. Filipe, ilha do Fogo
vila da Moucha
Reino
Reino 
 ilha de Santiago
São Paulo
Inhobim
Fogo
Ilha de Quitangonha
arraial de São Bento
rio de Prata
Caeté
Monte do Carmo
Dili 
Ipojuca 
Vila de São Salvador
Brasil
Macau 
estado do Reino e Mercês
ribeira do Iguará e Munim
Jaguari
Chicanga
Açú
Ilhas dos Açores
Morro do Chapéu
Recife
ilha de Santiago
Rio Macaé
Ouro Preto
Cascais
Ilha do Príncipe
Vila de Barcelos
Vila Nova da Rainha
Palácio de Nossa Senhora da Ajuda
arraial do Rio das Pedras
Grão-Pará e Rio Negro
Porto 
rio das minas de São Félix
São Tomé
Serro do Frio
Benguela
Gâmbia
Madeira
 Martinho de Melo e Castro
Santo António da Bahia
Ordenanças do Recife
região das Missões
