﻿ORG
Ordenanças do Distrito
Ordem de Nossa Senhora das Mercês
Real Erário
Alfândegas do Reino 
Companhia de Ordenança de Cavalos
secretaria de estado da Marinha e Ultramar
Convento de Santa Tereza
câmara real
Fazenda Real e da matrícula da gente de guerra
Companhia Geral 
Regimento de Milícias da Guarnição
câmara 
arcebispado
Companhia do Regimento de Infantaria 
Forte de São Miguel
Batalhão do Corpo da Brigada Real da Marinha
Receita e Despesa da Fazenda Real
Matrícula
Regimento de Cavalaria de Linha
Terço de Auxiliares de Infantaria
Companhia Formada
 igrejas
Diligências
capitania de Pernambuco
Estado da Marinha e Ultramar
Arrecadação
casas
aldeia de Santa Ana do Rio das Velhas
Ouvidoria
Companhia de Infantaria Auxiliar
Regimentos de Infantaria
Irmandade do Santíssimo Sacramento da Catedral da Sé
Repartição
Regimento de Infantaria e Artilharia
colégio da Companhia de Jesus
Seminário de Nossa Senhora da Conceição
Tribunal do Desembargo do Paço
Companhia da 1ª meia Brigada de Cavalaria de Milícias
Cavalaria de Milícias
Ordenanças 
Oficiais da Câmara
Junta Real do Comércio, Agricultura, Fábricas e Navegação
secretaria do Conselho Ultramarino
câmaras
Intendência do Ouro
Junta Provisória do Governo do Ceará 
Junta Provisória do governo
Infantaria Auxiliar
Arrecadação da Fazenda Real
Casa de Fundição 
Junta Governativa Provisória eleita
Infantaria do Destacamento
Regimento de Infantaria Auxiliar de Irajá
hospício de religiosos
Fazenda Real
hábito de São Pedro da igreja de Nossa Senhora da Encarnação
Infantaria Auxiliar do Terço
Regimento de Cavalaria de Milícias da Província
Companhia do Regimento do Voluntários Reais de Milícias a Pé
Almoxarifado
Regimento de Milícias de Homens Pardos
Companhia do Regimento
Santa Misericórdia
Juízo dos Feitos da Fazenda
Regimento de Infantaria de Estremoz 
ofícios de escrivão da Fazenda
Fazenda Real e Feitoria
Corporação da Irmandade de Nossa Senhora do Rosário dos Homens Pretos
Infantaria de Presídio
Secretaria de estado dos Negócios do Reino
ordem de São Francisco
Companhia da Ordenança do Capibaribe
Corpo de Ordenanças 
guarnição
Senado 
Juízo dos Órfãos
Regimento de Artilharia
Companhia de Infantaria das Ordenanças
Junta da Fazenda Real da Marinha
Ordenança de Pé dos Homens Pretos Libertos
terços de Auxiliares e Ordenanças
Igreja
Companhia do Colégio
Companhia do Terço de Auxiliares de Infantaria
companhia do terço novo
Secretaria
Marinha e Domínios Ultramarinos
Regimento da Cavalaria
Fortaleza de Santa Cruz
Fazenda Real e Matrícula
Provedoria da Fazenda das Minas
Legião Real
Companhia do Esquadrão de Cavalaria
Alfândega
Infantaria
Regimento de Milícias da Cavalaria
Fortaleza de Santo António além do Carmo
Colégio dos Padres Jesuítas
Irmandade
Tesouraria Geral do Comércio dos índios
Carmelitas Calçados Reformados
Sé Matriz
Corte
Irmandade de Nossa Senhora do Rosário da Matriz da Conceição
Companhia Geral de Comércio 
serviço real
alfândega
Infantaria e Cavalaria
Conselho do Almirantado
senado 
Junta Real do Comércio, Fábricas e Navegação
Intendências
Companhia do Regimento de Milícias dos Nobres
ordenança e de infantaria
Terços
Regimento de Milícias de Alcântara
capela
Junta Governativa
Fazenda Real dos Contos e Matrículas
Câmaras 
Junta Provisória
Real Fazenda
Intendência
Junta de Direção Geral
Secretaria da Marinha
Tropas Pagas
 Real Junta do Comércio, Agricultura, Fábricas e Navegação
Armada Real
Senado
Companhias do Regimento de Infantaria 
Comarca
Repartição
Camara
Companhia de Granadeiros do Regimento de Infantaria de Milícias
 ordem de Santo Agostinho
Junta da Fazenda
Conselho Ultramarino 
companhias de ordenança
Terço 
Conselho Ultramarino.
Regimento
infantaria da Guarnição
Reinos e Conquistas
Terço
estado da Marinha e Ultramar Martinho
Intendência 
sesmaria
Brigada Real da Marinha
tribunal
Governo
Escrivão da Auditoria-geral
infantaria Paga do Regimento
Casa da Suplicação
Diocese
Regimento de Linha
Colégio de São Francisco Xavier
Correição
Casa da Moeda
Casa de Inspecção
Arsenal da Marinha
Mesa e toda a Corporação da Irmandade de Nossa Senhora do Rosário dos Homens Pretos Nova Bateria
Irmandade de São Pedro
Companhia de Dragões da Guarnição
Companhia Avulsa de Cavalaria de Milícias
Regimento de Índios de Milícias
Fisco
Fazenda
Ordem da Avis
Ouvidorias 
Regimento de Cavalaria Auxiliar
Companhia das Ordenanças
Sé Velha
Corpos de Tropa Miliciana
companhia de cavalos
Número do Terço
Regimentos de Milícias
Junta Constitucional Governativa
Ordenança da Companhia
capelão 
Companhia de Cavalaria do Terço de Auxiliares de Infantaria
Demarcação Diamantina
irmandade de Misericórdia
Capitania
Público e Notas
Justiça
Escrivão da Fazenda e Almoxarifado
Real Corpo dos Engenheiros
Polícia 
Santa Casa de Misericórdia 
Companhia do Regimento dos Voluntários Reais de Milícias a Cavalo
Regimento de Infantaria Auxiliar dos Homens Pardos
Fazenda Real das Minas
Mesa da Consciência e Ordens
Real Junta do Comércio, Agricultura, Fábricas e Navegação do Reino e seus domínios
companhia do Regimento de Milícias
Câmara da Bahia
Terço de Artilharia
Juízo da Índia e Mina
Hospício
Sé
Corte do Rio de Janeiro
junta da Fazenda Real
Armazéns
justiça
Senado da Câmara
Público Judicial de Notas
Bispado
Nossa Senhora do Rosário
Senados das Câmaras
Marinha e Ultramar Martinho
Terço Pago
Regimento de Cavalaria de Milícias de Minas
Secretaria do Governo da Bahia
Ordem de Cristo
Público Judicial
Hospital Militar
Regimento da Cavalaria Auxiliar da Nobreza
destacamento de Linha do Maranhão
Junta Provisória do Governo 
Terço de Auxiliares
Escrituração da Alfândega
Repartição do Conselho Ultramarino
Provedoria Geral
Mercês
Arcebispado
Tesouraria Geral das Tropas 
 Companhia de Infantaria da Ordenança
Recolhimento
10ª Companhia do Corpo da Tropa Ligeira de Milícias
Conselho
Secretaria do Conselho Ultramarino
Companhia do Regimento de Infantaria
Exército
Junta das Missões
Ribeiro do Bacalhau
Corpos Auxiliares 
Conselho da Fazenda
Cavalaria do Regimento Auxiliar
5ª Companhia de Fuzileiros do 1º Regimento de Infantaria de Milícias
companhia de cavalos 
Conservatória da Casa da Moeda
fortaleza
Casa de Fundição
feitoria
igreja deNossa Senhora da Vitória
igreja de Nossa Senhora da Vitória
Exércitos Reais
Terço da Companhia
Segunda Companhia do Regimento de Dragões
Colégio dos Jesuítas
Infantaria Paga do Regimento
Público Judicial e Notas
Câmara do Cametá 
Frota
Companhia de Jesus ou de São Francisco
Regimento de Cavalaria
Ordem de Nossa Senhora
Terço das Ordenanças da Parte do Sul
Companhia de Dragões
Junta do Comércio
Execuções 
Secretaria do Governo
Conselho de Guerra
câmaras municipais
Alfândega 
Ouro da Bahia
ofício de escrivão
Auditórios
Companhia da ordenança
Repartições da Marinha, Negócios Estrangeiros e Guerra
infantaria da ordenança
Infantaria Paga do Presídio
Junta do Comércio Geral
escolas 
Contrabandos e Descaminhos dos Reais Direitos
hábito de Cristo
Marinha e Ultramar Martinho de Melo e Castro 
confrarias
Câmaras
Vedoria-geral
Igreja de Nossa Senhora da Conceição
ouvidor-geral
Câmara e Órfãos
tropa
Terço dos Moços Solteiros
Cavalaria Auxiliar 
Cavalaria Auxiliar
Junta da Fazenda
artilharia
Fazenda da capitania
Dragões da Guarnição de Oeiras
Praça da Nova Colônia
Reino e Mercês
Junta Governativa da capitania 
Estado do Grão-Pará e Maranhão
Companhia do Terço
Chancelaria-mor
Companhia das Ordenanças de Pé
igreja matriz
Junta Provisória do Governo
Real Junta do Comércio, Agricultura, Fábricas e Navegação
Público e Judicial
Companhia da Costa
Conselho Ultramarino
conselho Ultramarino
Esquadra da Companhia do Regimento de Infantaria
Fazenda Real da Provedoria
Secretaria de estado da Marinha e Ultramar
Provedoria da Fazenda Real
 Igreja Matriz de Santo Cosme e Damião
Companhia de Granadeiros de Infantaria de Milícias
Ordenança a Pé
Feitoria
Convento 
terço velho da guarnição
colégio de Santo Antão
Igreja Matriz de Nossa Senhora da Conceição
Praça
alfândegas
companhias da guarnição
Junta da Fazenda Real 
secretaria
Marinha e Ultramar Martinho de Melo e Castro
Regimento de Cavalaria Miliciana 
Junta Governativa Interina
Ordenança de Pé do distrito da capela de Nossa Senhora da Conceição do Rio Pará
Registro da passagem da Batista
Regimento de Infantaria de Milícias
Batalhão de Infantaria
Companhia de Ordenança de Pé
Arsenal
serviço militar 
Público Judicial e Notas da Paraíba
companhia de Caçadores
repartição dos Hospitais Militares
capitania
Terço dos Auxiliares
Conservatória da Moeda
Mosteiro de São Bento
Infantaria das Ordenanças
Conselho Ultramarin
Fazenda e Matriculas
guarnição Real
Congregação do Oratório
ordem Terceira de São Francisco
Congresso Nacional 
Estanque Real
Santa Casa da Misericórdia
Tribunal do Conselho de Justiça
catedral
secretaria 
Milícias
ordenança
Companhia do Terço dos Homens Pretos
Tribunal do Santo Ofício
Companhia de mineiros
Igreja de Nossa Senhora da Conceição do Mato Dentro
Junta da Administração
Regimento de Cavalaria Miliciana das Ordenanças
Juízo da Ouvidoria
Marinha e Ultramar
Conselho 
Regimento
Mesa
Almotaçaria 
Conselho Ultramarino André Lopes do Lavre
Auditórios
Convento do Desterro
Companhia da Fábrica Real das Sedas
1º Regimento de Infantaria
Companhia Geral de Comércio
capitão da Companhia do novo Regimento da Cavalaria Auxiliar
governo interino
Companhia (de Jesus)
conselho de guerra
Companhia de Comércio 
Cortes
Companhia do Batalhão de Infantaria
Ordem do Carmo
Cível
Terço Auxiliar de Infantaria
estado dos Negócios da Marinha e Ultramar
Real Junta
Provedoria 
Junta da Administração
Apelações
Cavalaria
Procurador da Fazenda
Governo do Reino
Capitaniado
ofício
convento 
Ouvidoria-Geral do Crime
Polícia
Auditoria Geral
Regimentos de Cavalaria Miliciana
infantaria
Junta do Comércio, Agricultura, Fábricas e Navegação
Granadeiro do mesmo Regimento
Reais Armazéns
Junta
Mesa da Consciência
Companhia de Jesus
Corpo de Tropa Ligeira de Milícias
ouvidoria geral
regimento de Milícias
Governo 
Intendência de São Félix
Igreja Matriz de Santo Cosme e Damião
Público, Judicial e Notas
Fazenda Real
Marinha e Ultramar 
Ordenança de Pé
companhias de Infantaria Auxiliar
terço
Junta Provisória do Governo Civil
Companhia Geral de Comércio do Grão-Pará e Maranhão
Sé
Crime da Corte e Casa
Junta da Fazenda Real
exército
Jurisdição Ordinária
2º Regimento de Milícias
Mesa da Inspecção 
Mesa da Irmandade do Santíssimo Sacramento
Congregação do Oratório 
Infantaria de Linha
convento
Capitania do Rio Grande do Norte.
Casa da Suplicação
navio "Telemaco"
Negócios do Reino
Terço da Guarnição da praça da Bahia
Nova Colónia do Sacramento
Armada real
Companhia de Fuzileiros
Tabelião de Notas e Sesmarias
companhia
Nossa Senhora dos Remédios
Auditórios 
terço 
Companhia de Artilharia
Junta da Fazenda da Marinha
Primeira Companhia do Regimento do Lippe
Provedoria da Fazenda
Universidade
Mesa da Santa Casa de Misericórdia
Casa da Misericórdia
Companhia do presídio
Batalhão do Segundo Regimento do Exército
Regimento de Linha
companhia do Regimento
Companhias dos Presídios
Real Junta do Comércio
Junta Provisória Revolucionária
Infantaria do Regimento
companhia de infantaria
auditórios
Real Casa de Fundição
Junta Provisional
irmandade
Fábrica de Ferro
Companhia do Regimento Velho de Milícias
Regimento de Artilharia da Bahia
Barra Parnaíba
governo
Convento
Correição da Ouvidoria
Comarca 
Fazenda Real
Fazenda Real e da Matrícula da Gente de Guerra
Real Coroa da jurisdição  
Câmara
Intendência-Geral
Regimento de Cavalaria de Milícias
Ordenança 
Companhia dos Homens Pardos
Milícias da Legião de Ligeiros
Mesa doComércio
Mesa do Comércio
Regimento de Cavalaria das Minas Gerais
Câmara da comarca
Ouvidoria-geral
Ordem Terceira
Regimento de Infantaria Auxiliar de Artilharia
Fábrica Real
Secretaria de governo
irmandade de São Miguel e Almas da matriz de Nossa Senhora do Rosário do quartel do Rio Pardo
Companhias de Ordenanças
Governo Interino
Correio Marítimo São José Espadarte
Ordens 
Receitas da Tesouraria e Executoria do Tribunal do Conselho Ultramarino
Tribunal do Conselho Ultramarino
tribunal
receita
Batalhão
Companhia de Caçadores do Primeiro Regimento de Infantaria
Ordenanças
Junta da Real Fazenda da Marinha
secretaria do estado
tribunais do Reino
Companhia dos Homens Pretos
Terra de Fundo
Cavalaria das Ordenanças
Companhia de Jesus
Estado dos Negócios da Marinha e Domínios Ultramarinos
convento de religiosas
Contadoria-Geral da Relação
Dragões das Minas
Crime da Relação
igreja
Comarca do Rio das Velhas
Companhia Geral
embaixada
Corte das Madeiras
Relação da Bahia
Polícia da Corte e Reino
Terço Veljo da Guarnição
Almotaçaria
Regimento de Milícias
Primeira Meia Brigada de Cavalaria de Milícias
Companhia do Regimento de Infantaria de Milícias
Brigada de Artilharia da Legião de Voluntários de São Paulo
Tesouraria Geral
Guarnição
Sargentomor
Hábito de São Pedro
Companhia Geral de Pernambuco e Paraíba
Demarcação dos Limites da América Meridional
Regimentos de guarnição
Infantaria de Milícias
Número da Casa da Moeda
Igreja de Santo António
Casas de Fundição do Ouro
Casas de Fundição 
matriz de Santo Amaro
Artilharia daprimeira Companhia do Terço
Arsenal de São Boaventura
Chancelaria
ouvidoria geral do crime
Regimento de Moura
Companhias de Dragões, Milícias e Ordenanças de Brancos, Mulatos e Pretos
Milícias Reformado
hábito de São Pedro
Câmara do Número
Provedor e Irmãos da Irmandade do S. S. Sacramento 
regimento de infantaria e artilharia
Cortes Extraordinárias, Gerais e Constituintes
Judicial e Notas
Companhia do Nagé das Ordenanças
Junta da Administração e Arrecadação da Real Fazenda
câmara
Legião de Voluntários Reais
 Matriz de Nossa Senhora da Conceição
Supremo Conselho de Justiça
Relação
Armada Nacional e Real
 hábito de São Pedro
5ª Companhia do 3º Regimento de Milícias dos Homens Pretos
capitania de São Paulo
Regimentos 
Convento de São Francisco
Corpo de Infantaria das Ordenanças
fazenda Real
Câmara de Vila Rica
guarnição 
Esquadra da Armada Real
Infantaria do Regimento Pago
Regimento da Cavalaria Regular 
Regimento da guarnição
Infantaria do Regimento de Voluntários Reais
Bispado da Bahia
Regimentos Militares
Negócios Estrangeiros e Guerra
Regimento da Cavalaria Auxiliar de Natividade
Mesa da Santa Casa da Misericórdia 
 Conselho da Fazenda 
Oeiras do Piauí
Igrejas
 Mesa Grande da Alfândega
Companhia de Granadeiros do Regimento de Infantaria Miliciana da Marinha
Hospital 
Casa dos Quintos
 3ª Companhia de Fuzileiros do 1º Regimento de Infantaria de Milícias 
Conselho do Almirantado
navio 
Coroa
conselheiro ultramarino
Juntas Provisórias do Governo
igrejas
Erário Régio
Terceiro Batalhão de Caçadores
infantaria do Terço Velho da guarnição
Terço de Cavalaria
Convento do Carmo da Reforma
Companhia da Nobreza
Regimentos da Capitania
Regimento de Cavalaria Miliciana
2º Regimento de Cavalaria de Milícias
Laboratório Químico Prático 
Igreja Arquipiscopal
Juízo dos Defuntos e Ausentes
Casa da Índia
secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e Guerra 
Contadoria da Real Fazenda
Desembargo do Paço
Companhias de Infantaria
secretaria do governo
Freguesia de Nossa Senhora da Assunção da Sé Matriz
Cível e Crime 
igreja 
Regimento da Guarnição
Companhia de Cavalaria de Milícias
Ouro da Comarca do Serro do Frio
Reino
 Governo Interino
Companhia de Ordenança
Regimento de Infantaria
Junta Geral do Comércio
governador 
Regimentos de Milícias e as Companhias
Terço de Cavalaria e Ordenança
Defuntos e Ausentes
Companhia 
 estado da Marinha e Ultramar
Hábito de Cristo
Companhia de Grão-Pará e Maranhão 
Misericórdia 
cadeia pública
Casa da Moeda 
hospício
Fazenda Real do Maranhão
casa da Fábrica da sua matriz
freguesia
Corpo da Tropa Ligeira
capitanias 
Armada Nacional Real,
Ordens do Governo
 Relação
Junta Provisória e Administrativa
Cortes Gerais Extraordinárias e Constituintes da Nação
Provincial da Ordem da Santíssima Trindade Redenção de Cativos
Ordem
Contadoria Geral da Junta do Comércio
Convento de Santa Clara
Junta de Administração e Arrecadação da Fazenda Real
Juízo de Fora do Geral
Paraibuna
Casa daMisericórdia
Casa da Misericórdia
companhia do Regimento de Infantaria da Ordenança
Receita e Despesa da Intendência
Ouvidoria 
presídio de Nossa Senhora de Caconda
Rendas Reais
Companhias
Regimento de Infantaria Auxiliar
Secretaria de estado da Marinha e Ultramar 
Bispado
Casas de Fundição
Legião das Tropas Ligeiras
Companhia de Cavalaria Miliciana
Terço Auxiliar
Irmandade de Nossa Senhora da Soledade 
Recolhidas do Recolhimento de Santa Apolonia 
Maranhão
Mesa da Inspeção
Regimento de Infantaria dos Úteis 
Auditoria
Executoria
Livramento das Minas do Rio de Contas
Casa da Moeda
secretaria do Governo
Marinha
Câmara 
Junta Provisional do Governo
Junta da Arrecadação
Companhia da Ordenança de Pé
Companhia do Regimento de Cavalaria
Fazenda e Matrícula
capitão-general
provedoria 
Crime
Companhia da Ordenanças
Fortaleza
Companhia de granadeiros
Fazendas
Infantaria da Companhia de Gago 
Conferência e Registro
Batalhão de Caçadores
Auditoria Gera
Crime da Corte
Terço deInfantaria
Terço de Infantaria Auxiliar
tesoureiro geral do Comércio dos Índios
Arsenal Real da Marinha
Real Erário
Brigada de Artilharia da Legião de Voluntários Reais
exercício 
Companhia de Cavalaria Auxiliar
Regimento de Cavalaria Auxiliar da Nobreza
Companhia de Fuzileiros
Terço da guarnição
Demarcação de Limites na América Meridional
Mesa dos Homens de Negócios
Fazenda 
Terços de auxiliares
Mesa do Desembargo do Paço
Academia Militar
Cortes Gerais e Extraordinárias da Nação Portuguesa
Junta Governativa Provisória
Juízo da Coroa
Almoxarifado 
Câmaras
Regimento
Conselho de Guerra 
Ouvidoria Geral
Companhia Geral de Comércio do Grão Pará e Maranhão
Regimento de Ordenanças
Relação 
Regimento da Gente Preta
Legião de Tropas Ligeiras
companhia do terço
Coroa e da Fazenda
Governo do Reino de Portugal da Repartição da Marinha, Negócios Estrangeiros e Guerra
Junta dos Três Estados
Igreja da freguesia
2ª Companhia de Infantaria da Legião de Tropas Ligeiras
Bispado 
governos gerais
diocese
Companhia da Ordenança de Pé dos Homens Pardos Libertos
Companhia Geral da Agricultura das Vinhas do Alto Douro
Fazenda Real 
Administração da Fazenda Real
Primeira Companhia do Regimento de Milícias
Companhia do Terço Velho
Casa do Porto
Companhia de Bombeiros do Regimento de Artilharia
Tribunal da Real Mesa Censória
munições
Companhia de Santa Ana
Junta Governativa
Casa de Moeda
Infantaria da Ordenança
casas de aposentadorias
Regimento 
câmara da cidade
Tesouraria da Bula
Alfandega
Armazéns Reais
Companhia do Regimento de Infantaria Auxiliar
Junta do Comércio do Reino e seus Domínios
Provedorias dos Defuntos e Ausentes, Capelas e Resíduos
Igreja de Santo António do Pambu
Companhia
Artilharia da Real Academia dos Guardas-Marinhas
Hábito da Ordem de Santiago da Espada
Conselho Ultramarino
7ª Companhia do Regimento de Linha
Junta de Justiça
Tribunal do Conselho Ultramarino
serviços militares 
Administração da Extração dos Diamantes
secretaria do Conselho Ultramarino
capitania
Regimento de Milícias dos Homens Pardos
2ª Linha
Terço Volante
Celeiro Público
Comandancias 
Mesa do comércio
Regimentos
Real Armada de guarnição
Artilharia
Junta de Comércio, Agricultura, Fábricas e Navegação
secretaria de Estado da Marinha e Ultramar
Socorro da Nova Colônia do Sacramento
Real Trem
Companhia do Terceiro Batalhão da Brigada Real da Marinha
Número da Infantaria Paga
Laboratório Químico
Fazenda do Estado
Batalhão de Milícias
Ordenança
crime da Corte
Infantaria do Regimento de Moura
conventos de religiosos
Companhias de Dragões
Negócios Estrangeiros e da Guerra 
Regimento de Infantaria Paga
Companhia de Infantaria
companhia de caçadores
Junta Governativa
Dragões
Secretaria de Estado da Marinha e Ultramar
Terço dos Henriques
Junta da Companhia Geral do Comércio
confraria de Nossa Senhora dos Homens Pardos
Terço de Infantaria
Junta das Execuções dos Contos
Hábito da Ordem de Cristo
Companhia Geral do Comércio 
Regimento de Dragões
presídio
Companhia da guarnição
mordomo-mor
Junta do Hospital Militar
Casa de Fundição e Quintos Reais
hábito de Santiago
Real Serviço
Capitania das Minas Gerais
Companhia de granadeiros do 2º Regimento de Infantaria
Companhia da Ordenança
Descarga da Alfândega
Casa Real
Regimento de Artilharia de Estremoz
Companhia de Jesus 
estado da Marinha e Ultramar
Regimento de Cavalheiros Milicianos
6ª Companhia do Regimento de Infantaria
almoxarifado
Régia Extração dos Diamantes
Inspecção do Armamento
 Igreja Matriz de São Sebastião
1ª Companhia do Regimento de Infantaria Auxiliar da Gente Escolhida e Útil ao Estado
Companhia do Regimento de Guarnição
Corpo de Artilharia
Mesa de Inspeção
companhias de infantaria vagas
Igreja de Santo Antônio de Tracunhaém
Companhia do Regimento de Milícias
Câmara
Companhia da Missão Velha
Cavalaria do Regimento
confrades da Confraria e Irmandade
Intendência
Juízo da Ouvidoria da Alfândega
Regimento Auxiliar
Casa da Fundição
Terço
senado da Câmara
batalhão da artilharia
Casas de Fundição e Moeda
Presídio
Legião
serventia do ofício de meirinho de campo
carreira da índia
príncipe regente
Fazenda Real 
Despacho
Companhias 
Câmara da vila de Santo Amaro da Purificação
Companhia Geral de Comércio do Grão-Pará e Maranhão 
Secretaria de estado da Marinha e Ultramar
Companhia dos Granadeiros do Regimento de Milícias dos Homens Pardos da Repartição
Batalhão dos Voluntários Reais
estado da guerra e da Marinha
1º Regimento de Cavalaria de Milícias
cadeia
ouvidoria geral do crime 
Tabelião
Congresso Nacional
colégio
Tesouraria Real
Granadeiros do 2º Regimento
Casa Forte
paróquia de Madre de Deus
Casa da Fundição 
Companhia dos Estudantes das Ordenanças
3ª Companhia do 2º do Regimento de Milícias 
Casa
Regimentos Milicianos
 Infantaria
Companhia do Regimento de Milícias dos Homens Pardos Libertos
Infantaria 
companhia de granadeiros
Tesouraria
freguesias
Dragões 
Contadoria da Junta da Fazenda Real
Conselho Ultramarino,
Regimento do Cavalaria Regular
Igreja Matriz
governos 
Provedoria
Contadoria Geral da Relação
Convento de São João de Deus
Regimento
Guarda Mor
Artilharia 
Companhia do Regimento de Infantaria Miliciana de Homens Brancos 
companhia do terço novo da guarnição
Companhia de Ordenanças de Pé
Companhias de Sipais
Companhias da Ordenança
Regimento de Infantaria 
Vedoria
Terço das Ordenanças
hábito da Ordem da Torre
hábito da Ordem de Cristo
