﻿ROLE
conde da Ponte
físico-mor
secretário de estado dos Negócios Estrangeiros e da Guerra e interinamente da Marinha e Ultramar
homem de negócios
ministro e secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos
tutora 
frei 
Bispo
Capitão 
inquiridor
comissário português
cónego 
Chanceler 
intendente e deputados
seu sucessor
Capitão Mor
conde 
padre secular
irmãos 
secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e da Guerra 
espanhóis 
marquês de Lavradio
Infanta
 Desembargador 
Provedor
capelão 
Ouvidor 
Vigário Geral
ouvidor-geral do cível 
ouvidor-geral do crime
Meirinho das execuções
escrivães
ministro tombador
inspetor
gentios Acoroa-assú
sargento-mor de auxiliares
homens pardos
conde de Bobadela
referente 
 oficiais 
general 
mestre 
corregedor do crime
Marquês 
secretário do reino
candidatos 
rainha
tesoureiro da bula 
Vice Rei e Governador Geral do Brasil
Madre Regente 
soldados 
criadores de gado
Juízo 
Ouvidor geral 
mestres
jesuítas 
matemáticos 
secretário de Estado dos Negócios da Marinha e Ultramar
Marquez de Penalva
assistente deputado
cargos de fazendas 
proprietário do engenho
sargento-mor dos Auxiliares
administrador dos Diamantes 
juiz corregedor
negociante
Regente 
conde de Sabugosa
marido
ouvidorgeral 
ouvidor geral 
inspetor de Alfândega
tenente-coronel 
comandante do Regimento de Artilharia
governador 
cidadãos 
brancos 
auditor geral
marinha do porto
diretor 
negociantes 
negociante
furriel 
marquês de Aguiar
secretário 
tenente de Cavalaria
Ajudante de Ordens do Estado
Juiz de Fora
intendente geral da Polícia
ministro
soror
monições
pardo 
ex-ouvidores
contratador das Dízimas
Juiz de Fora 
escrivães 
sócios
castelhanos 
Frei 
visconde da Lapa
padre
Desembargador 
Marechal de Campo
Chefe de Divisã
tesoureiro-geral
provedor-mor
sucessor
Boticário 
vice-colector
fundador
feitor do contratador 
ex-contratador
serventuário
Primeiro Ensaiador
 comandantes
paulistas 
segundo tenente
cabo de Esquadra da Segunda Companhia do Regimento de Infantaria 
governador da capitania
sargento-mor engenheiro 
conde da Cunha
vice-rei
 secretário de estado do Reino e Mercês
 conde dos Arcos
secretário de estado Marinha e Ultramar
cardeal-patriarca de Lisboa
Secretário de estado da Marinha e Ultramar
contos 
tenente coronel 
governador-geral
escravo
secretário de estado da Fazenda
secretário de Estado dos Negócios da Marinha
Duque da Vitória
apitão-general
superintendente
presidente da Mesa da Inspeção
comandante de Caçadores
Ministros 
tenente-coronel
juízes
juiz de fora dos órfãos
Príncipe Regente
reitor 
conde da Feira
sargento-mor de Milícias
 desembargador
tenentecoronel 
tenente coronel 
Conselho Ultramarino
sacerdote
Alcaidaria mor
bacharel 
secretário do estado
frei
assistente
tenente coronel
governado
visconde
governador da capitania de Pernambuco,
lotador dos navios
 rainha
secretário do Estado do Maranhão
juiz de fora
conde de Linhares
Barão de Moçamedes
marinheiros
reformador geral 
porteiro
ouvidor interino
comissário da Demarcação dos Limites da América Meridional
escravos indígenas
indígena
religioso carmelita
Escrivão de Órfãos
fundador 
conde de Oeiras
governo interino
marinheiro 
vice-rei
frei franciscano
Ajudante 
sargento-mor 
ajudante supra
governador geral 
Conde 
cavaleiro
Alcaide Mor
morgado 
escravo negro
padro
monopolistas
jesuítas
juiz 
contratador dos Contos
mestre-escola
pangaios 
estante 
português
assistente 
capitão mor
Sargento-mor
governador
capitão-general 
vassalos 
médico 
engenheiro ajudante
representantes 
Recebedor e Fiscal dos Direitos 
mandador de carpinteiro
espingardeiro
conde de Galveas
furriel
marquês de Penalva
mestrede-campo geral
mestre de-campo geral
mestre de campo geral
selador
Ajudante
médicos
capitão-mor
preto 
Tenente de Mestre de Campo
capitão-general
senhorio
conde de Barbacenas
capitão mandante 
secretário de estado 
Rainha 
vice-rei
capitão-general 
juiz de fora
clérigos 
provedor da Casa da Moeda
tenente quartel
Frei
frades
cavalheiro
capitão de mar-e-guerra
empregados
religiosos
capitão de Infantaria 
Mestre de Campo
Mouro
sucessor 
secretario de estado da Marinha e Ultramar
cafres
 soldado
conde da Ericeir
clérigo 
secretário Estado dos Negócios Reino
capitão de granadeiros 
religioso 
meirinho da correição
mercedários
monteiro-mor
mestre-de-campo
presos 
ajudante
cardeal-patriarca
Fidalgo 
meirinho de campo
Órfãos
conde de Subserra
secretário de estado da Marinha e Ultramar
Padre
missionários 
oficiais da Câmara de Olinda
juiz Ordinário
 juiz de fora
pirata
oficial-maior
mestre das carretas
secretário de estado da Marinha e Ultramar
Desembargador
desembargador
capitão-de-mar-e-guerra
embaixador 
governador interino
escrivão da Mesa dos Enjeitados
capitão de Infantaria
ouvidor geral 
proprietários 
Visconde da Lapa
reitores
princesa regente
gente de negócios
guarda-mor
secretário de estado dos Negócios Estrangeiros e da Guerra
rei castelhano
senhorio 
vice-rei do Estado do Brasil
Príncipe
Infante 
granadeiro 
secretário de Estado da Marinha e Ultramar Martinho
coronel-comandante
Capitães de Dragões
secretário de estado dos Negócios do Reino e Mercês
Juízo dos Defuntos e Ausentes
senhorios
vigário
constituinte mestre
padre prepósito
secretário
ouvidores
Conde de Monsanto
capitão general 
fr.
corregedor da comarca
cirurgiões
fiéis
proprietário
Secretario de Estado
cepitão-general
lavradores 
príncipe real
tenente do Mar
órfãos 
pároco
inspector geral 
ex-governador
prisioneiro
ex-ouvidor
escrivão interino
Museu do Reino
devedor
mestre
meirinho
conde de São Lourenço
deputado
provedor das capelas
frei 
charrua
passageiros
desembargador
secretário de estado da Marinha e dos Domínios Ultramarinos
abridor 
chanceler 
cabido 
capitião-general
ministro e secretário de estado dos Negócios Estrangeiros e da Guerra
Juiz
mestre de filosofia
 inspetor geral da Marinha
juiz da Visita do Ouro
suplicantes 
sargento Maiores
Capitão mor
provedor mor
membros 
governador sindicado
conservador dos moedeiros
tripulantes
Professor Régio
Monge
meirinho-geral da correição
vice-rei do Estado
funcionários 
mestre-de-campo 
capitão general 
degredado 
degradado 
testemunhas
Donatário
administrador episcopal
Conde de Resende
 príncipe regente
sargentomor 
adjuntos
degredados
degradados
capitãomor 
militar 
praças
governador do Reino e secretário de estado dos Negócios Estrangeiros, da Guerra e da Marinha e Ultramar
 Juiz de fora
comissário geral
crianças
coronel 
caixas
adjunto 
tabelião do público
senhores de engenho
coronel efetivo
ministro e secretário de Estado dos Negócios Estrangeiros e da Guerra
comissário
contador geral 
juízes 
contratador dos dízimos
ofício 
civis
Rainha
provedores 
conde de vila Verde 
tenente de mineiros
mestre do navio
Companhia da Ordenança
ensaiador supranumerário
juiz do crime
tenente-ajudante
contratador da dízima
escravos negros
cador privativo
comissários 
governador
comandante de tropas
feitor
ex-intendente do Ouro
Infantaria 
prover
príncipe regente
intendente-geral 
administradores 
Sargento mor
secretário de estado da Marinha e Ultramar
julgadores
vigário geral
Tabelião
procurador dos missionários e missões das conquistas reais
serventuário 
primeiro tenente
clérigo geral
donatário
Paulistas 
capitão-general do estado
mestre-de-campo-general
escrivão do Almoxarifado da Junta
escrivão 
mestre de campo
estrangeiros 
superintendente geral 
 frei carmelita calçado
tenente-coronel
avaliadores 
índias
mestre-decampo
conde dos Arcos
Fiscal das Mercês
Capitão-Mor
Mestre de Campo engenheiro
Comandante 
Judicial e Notas
almoxarifes 
desembargador dos Agravos
chanceler
povos dos sertões
coronel do Regimento Auxiliar 
inspetor geral da Marinha
governador
conde de Atouguia
ouvidores 
secretário de estado da Reino e Mercês, Fazenda
presidente do Real Erário
balança 
escrivão de meirinho do campo
Conde de Rezende
empresário 
Sargento Mor
capitão de Mar e Guerra
Rei
cadete do Regimento
escrivão
menino 
juiz da balança
marquês mordomo-mor 
boticário 
Irmãos 
 capitão
Meirinho da Correição
coronel de cavalaria
marquês mordomo-mor
padres da Companhia de Jesus
povoadores 
secretário de Governo
clero
secretário de Estado da Marinha e Ultramar
secretário de Estado adjunto
governador interino 
corregedor ajudante
carcereiro 
senhorios 
 conde de Resende
inquiridor 
major 
conde de Castelo Melhor
governador-gera
juiz dos Feitos
Guarda mor
 vice-rei 
 visconde de Anadia
secretário de estado dos negócios do Reino
tenente 
governador da capitania 
ajudante engenheiro
ex-ouvidor geral 
capitão-mor interino
alfaiate 
interessados 
Mestre deCampo
caixeiro
religiosos mercenários
administrador do contrato dos dízimos reais e donativos
guarda-costa
superintendentes 
representações 
secretário de Estado da Marinha e Ultramar
Padres 
distribuidor
escrivão dos Órfãos 
presbitero secular
 tenente de Infantaria
mestre de moral
governadores interinos
ex-ouvidor
Sargentomor 
patriarca 
secretário da Marinha e Guerra
interessados
rigadeiro comandante
capuchinho 
intendente-geral do Ouro
Protetor General
Tesoureiro 
Juiz da Balança
capitão de Entradas e Assaltos
inspetor geral 
mestre de campo 
Tesoureiro
governadores 
escrivão dos Orfãos 
capitão do navio
secretário
escrivão 
vice-rei do Estado 
antigo contratador
Tabelião 
coronel engenheiro 
sargento-mor do Regimento de Infantaria de Linha 
Governador
deputados 
o ajudante
caixeiro de comércio
governador-geral 
visconde de Vila Nova de Cerveira
visitador das boticas
comendador conselheiro
oficial maior da Secretaria de estado da Marinha e Ultramar
secretário dos Negócios da Marinha, Estrangeiro e Guerra 
contratador do Tabaco
vice-almirante
agravos
sargento mor
capitão de Auxiliares
Tenente Coronel
Provedor mor
ex-intendente-geral do ouro
pregadores 
cabo da Esquadra
mestres 
 ex-mandador dos carpinteiros
juizes ordinários 
juiz da Balança
marechal do campo
ofícios 
intendente do ouro
Fiscal 
juiz da visita do ouro
Mordomo-mor
presos de guerra 
capitão das terras firmes
presidente do Real Erário
cirurgião-mor
inspetor 
representantes do governo
Rei Católico
arrematado
marinheiros 
secretário da Real Junta do Comércio, Agricultura, Fábricas e Navegação 
fiéis 
cónegos 
 governador-geral 
overnador e capitão-general
procurador da coroa
Distribuidor 
ocupante
provedor-mor 
contratadora 
 juiz da Índia e Mina
secretário de Estado da Marinha e Ultramar 
cavaleiro 
engenheiro-mor 
suplicante 
procurador geral
filhos de cafres
conde da Cunha
marquês de Olhão
juiz dos Órfãos
ouvidor 
oficiais
vedorgeral 
piloto prático
vassalos
escravo
arrematante do contrato da dízima
Meirinho
eclesiásticos 
comandante
trabalhadores 
índios
cônsul
desembargador dos agravos
caixa
desembargadores 
Médicos 
juiz de fora e órfãos
ingleses
capelão fr.
devedores 
antigo governador
índios crapos e croatos
índios dos sertões
sargento-mor 
procurador-geral dos conventos e missões
Pe
fiscal dos Diamantes
vice-rei de
Ajudante do Regimento de Cavalaria
mineiros do morro
mestre de campo
secretário de estado da Marinha e Utramar
cônego 
juiz ordinário
homens de negócio
provedor da Alfândega
Herdeiros 
capitão do iate
ajudante tenente
ouvidoresgerais 
cônegos
depositário 
ouvidor geral
pessoas seculares
índio 
tenente de Cavalos
Diocese 
soldado voluntário
major general
tesoureiro do Conselho Ultramarino
moradora 
portugueses
alcaide 
tutores 
concorrentes
missionário
enqueredor
carpinteiros
Mercês
conde de Basto
secretário de Estado dos Domínios Ultramarinos
devedor 
governo interino 
vigário geral 
suplicante
Ministro 
Capitão
almoxarife
gentio Caiapó
secretário de estado 
voluntário 
conde de Vila Flor
selador 
mouros
medidor
administrador e depositário dos bens da jurisdição
ministro assistente
Ouvidor
secretário de governo
marechal de campo
escrivão dos Defuntos e Ausentes, Capelas e Resíduos
governador do presídio
vítimas
cadete
exouvidor-geral
nobreza
religioso menor observante
Juízo dos Órfãos 
mestre de navio
vice-rei
governador-geral
mouro 
administradora 
mercador 
natural 
vítima 
cirurgião mor
segundo tabelião
tutora
párocos 
ajudante 
desembargador 
visconde mordomo-mor
senhorio
caixa
criado
cónego magistral
criada
vice-cônsul 
preso 
mestre do bergantim
sargento 
distribuidor 
mascates
secretário de estado dos Negócios da Marinha
ajudantes
oficiais da Câmara
secretário de estado dos Negócios da Marinha e Ultramar
lançadores
responsável interino
cabo de esquadra
secretário do Governo do Maranhão
vigário-geral
superintendente-geral dos contrabandos e descaminhos dos Quintos Reais
capitão cabo regente
presos
secretário de estado Negócios Ultramarinos
ministro e secretário dos Negócios Estrangeiros e da Guerra
chefe da expedição
prisão
pedreiros 
secretário de estado dos Negócios da Marinha e do Ultramar
tanoeiro
Tenente
 frades carmelitas
procurador 
sindicante 
governador do Rio de Janeiro
secretário da Real Junta do Comércio, Agricultura, Fábricas e Navegação
Intendentes 
soldado 
professor de primeiras letras
residente 
príncipe
copeiro-mor
patrão-mor 
cabo 
Sargento Mor 
contador
Secretário de Estado da Marinha e Ultramar
desembargador Fiscal 
deputado 
coronéis 
presidente do Conselho Ultramarino
governador do Reino e secretário de estado da Marinha e Ultramar, dos Negócios Estrangeiros e Guerra
mineiro 
soldado
paracatuenses
Guarda Principal
secretário de estado da Guerra
Homem de Negócio
conde das Galveias 
escrivão proprietário
presbítero 
inspetor do Corte
Alferes
almoxarife da Fazenda Real
ouvidor-geral
provedor da Alfândega 
escravos
estrangeiros
ouvidoria Geral
Ouvidor interino
interino
patriarca eleito
provedor 
Cabido 
militares 
comissário espanhol
capitão de Infantaria Auxiliar
Selador da Alfândega da cidade da Bahia
tesoureiro
coronel de milícias
holandeses
administrador
caminhantes
mestres-de-obras
comandante da praça
negros e escravos
Imperador
sargentos-mores
Parecer
provedor-geral 
brigadeiro comandante 
vice-re
capitão engenheiro do fogo
inspector interino
tesoureiro geral 
alferes 
coronel agregado
ajudante de tenente
Bispo do Rio de Janeiro
embaixadores 
contratadores da dízima
ães da ouvidoria
religiosos 
secretário das Cortes Gerais e Extraordinárias da Nação Portugesa
governador do Reino 
diretor
Pedro Nolasco Gaspar
Intendente dos Diamantes
chefe de esquadra
mestres de campo
mestre das obras
provedor-mr
Bispo
inspector-geral 
Capitão-mor
bacharel
diretores
Distribuidor
escravos pretos
escrivão das receitas
responsável interino da Secretaria de Estado da Marinha e Ultramar
intendente da Casa de Fundição
Conde de Sabugosa
grumetes 
nobreza 
ajudante de tenente
desembargador ordinário
Intendente
capitão de Pedestres
Coronel do Regimento de Milícias 
Escrivão do Meirinho
advogado
herdeiro 
fiscal da extração dos diamantes
caixeiro de comércio
secretário de estado da Marinha e Ultramar
Praticantes 
visconde de Barbacena
chanceler da Relação
 procurador
ouvidor da Comarca do Serro do Frio
juiz presidente
engenheiros 
regente
juiz
frades carmelitas
capitão e general
tenente quartel-mestre
copeiromor
capitão de Ordenança
Vice-Rei Conde de Obidos
patente de coronel
capitão-tenente
provedor da alfândega
 Ajudante 
capitãogeneral 
quarda-mor
intendente geral
Pedro Monteiro de Macedo
escrivão de armas
Escrivão 
lavradores
 Índios Guarulhos,
Provedor 
construtor
ajudante das fortificações
fiel 
 rei
presbítero
Procurador 
capitão-donatário
administrador do contrato dos Diamantes
capitão de Bandeira de Guerra da Conquista do Boqueirão
OuvidorGeral
conde de São Miguel
Justiça do Brasil
bispo 
mulatos
barão de Rendufe
curador geral dos Órfãos
 provedor
conde da Barca
meirinho geral
Calcetos 
infantes 
capitão-general
duque 
procurador 
princesa 
capitania de Pernambuco
tenente-general dos Exércitos Reais
governador e capitão general
governador de capitão-general 
ajudantes 
secretário de estado dos Negócios Estrangeiros e Guerra e interino da Marinha e Ultramar
testamenteiro 
eclesiásticos
encarregado das demarcações
Arcebispo 
ex-escriturário
capitão agregado
meirinho 
exgovernador
Patrão 
desembargador e ouvidor-geral
comerciante
proprietários
secretário da Junta dos Três Estados
coronel
governador
escrivão da Conservatoria
guarda-mor 
Príncipe Regente 
Juiz do fora 
baneane 
capitão 
alcaide-menor
sargento-mor de Infantaria
opositores
tesoureiro geral
secretário de estado dos Negócios Estrangeiros, da Guerra e da Marinha e Ultramar
oficial-mor
proprietário 
secretário do Governo
ministro 
cessionário
brigue 
habitante
sobrinho
secretário de estado dos Negócios Estrangeiros e da Guerra
interino da Marinha e Ultramar
secretário de estado dos Negócios Estrangeiros e Guerra
embaixador
cirurgião
sargento de mar e guerra
padre 
governador da ilha de São Tomé,
recebedor 
capitão-geral
vigário colado
secretário do Governo do Reino de Portugal da Repartição da Marinha, Negócios Estrangeiros e Guerra
secretário de estado da Fazenda
tenente-corone
ministros
escrivão dos Ausentes
secretário de estado interino da Marinha e Ultramar
brigadeiro 
bispos
piloto
guardasmores 
secretário de estado dos Negócios Estrangeiros
presidente capitular
procurador
conde da Feira
o capitão
Fazenda
conde de Atouguia
Visitadores 
metalúrgico
capitão de granadeiros
capitão de infantaria
inspector
secretário de estado dos Negócios da Guerra
 procuradores
presbítero secular
índios
chefe de divisão 
assistente da embaixada
engenheiro 
fr
provedor da Fazenda Real
capitão de mar e guerra
capitão de infantaria 
Conde de Alva
tabeliães
marquês 
marquês de Angeja
coronel de Milícias
governador
doutor
vigário
cabo de Esquadra
Tenente General
secretário de estado do Reino e Mercês
mestre alfaiate
escrivão dos Feitos
Companhia do Regimento de Infantaria
governador e capitão-general
soldados
capitão-general
Moradores 
Patrão Mor
Pedestres
tenente coronel
morador 
cadete 
fabricantes 
governador 
senhor 
cardeal
secretário de estado da Marinha e Ultramar
capitão-mor 
Padre 
alferes
secretário do governo 
juiz relator
Donos
secretário de Estado da Marinha
Souto Maior
furriel-mor
provedor dos índios
padres carmelitas 
capelães
britânico
construtor 
Bahia 
mineiros
sargento-mór
ao conselheiro do Conselho Ultramarino
mocambos 
conde da Ponte
príncipe
Brigadeiro
parda 
contratador do sal 
major
secretário de estado do Reino
cavaleiros 
missionário 
marquês de Pombal
Escrivão dos Órfãos
Arcediago 
dono
sargento
escrivão de meirinho
religioso carmelita calçado
contratadores 
vice-rei
copeiro-mor
vicerei
capuchinhos missionários 
Capitães 
membro 
Tesoureiro geral
ex-secretário
antecessores
homens do mar
presidente das Cortes Gerais Extraordinárias e Constituintes da Nação
bispo
contratador do sal
índios 
patrão-mor
vereadores 
Vice-Rei
membros
visconde de Mesquitela
mestre da galera Cisne
 secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos 
brigadeiro
príncipe regente
Escrivão das Apelações e Agravos
tenente-general e governador
pároco 
oficial auxiliar
Ouvidor Geral
Intendente 
doutor 
juiz privativo 
mulher 
marechal de campo 
habitantes 
infanta 
capitão-mor
capitão general da capitania
missionários barbadinhos italianos
reis 
contador-mor 
procurador dos oficiais
párocos
Tabelião de notas
escrivão da Correição
 oficial de sapateiro 
juiz letrado
capitão de navio
governador do Reino
vigário 
ministro e secretário de Estado, dos Negócios da Marinha e Domínios Ultramarinos
comandado 
capitão da Companhia de Cavalaria Auxiliar de Ligeiros
juiz de Fora
fidalgo
comissário da Demarcação dos Limites da América Meridional
expediente
visconde de Sesimbra
padres 
paisanos 
almotacés
conde de Sarzedas
procurador do sargento-mor e comandante
bergantim
engenheiro
secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e da Guerra
Visconde de Anadia
acusado
arrematante do lagedo
Governo Interino
Secretario de Estado do Ultramar
proprietário encartado
licenciado 
comendador
juízo eclesiástico 
promotor das Capelas
oficiais 
religioso
vigários 
oficias 
juiz da visita do ouro
exgovernador 
ex-contratador do contrato
superintendente-geral
holandeses 
secretário de estado dos Negócios do Reino
índio cropo
contratador das baleias
reus
Juiz Ordinário
comissário principal espanhol
secretário de Estado da Repartição dos Negócios da (Marinha e Domínios) Ultramarinos
chefes
capitães-de-mar-e-guerra
Bispo do Pará
sargento-mor comandante
conde
intendente-geral
secretário de estado da Marinha e Ultramar
 bacharel 
Procurador
morador
capitão-mor
negros 
chefe 
autoridades
Companhia de Fuzileiros do Regimento de Infantaria de Milícias
provedor dos armazéns
 visconde
filha
intendente dos Diamantes
mestre da galera
comissário provincial
guarda 
intendente do Ouro
cabo de Esquadra de Granadeiros
ajudante de Auxiliares 
capitão adido
escravos 
oficiais de Justiça
capitão da nau Nossa Senhora da Natividade
secretário de estado dos Negócios Estrangeiros, da Guerra e interino da Marinha e Ultramar
mordomo-mor
pe
clérigo
 tenente da Companhia de Granadeiros do Regimento de Infantaria de Milícias
gentio
moradores
capitão da Companhia de Cavalaria de Dragões 
secretário de estado da Marinha e Ultramar 
padre frei
tabelião
senhorios e caixa 
 inspetor do Anil
direitura
governador de Quelimane
superintendente-geral 
capitãogenera
patente
secretário de estado dos Negócios Estrangeiros, da Guerra e da Marinha e Ultramar
mestre
ex-tesoureiro-geral
inimigo
capitão general do Estado
comandante e chefe da guarnição da esquadra 
beneficiado 
desembargador ordinário 
cavaleiro navarro
Conde de Odemira 
feitor do pau-brasil
capitão de ordenanças
secretário do governo de Goiás
advogado 
conde do Rio Pardo
mestre da galera 
cadetes 
almotacé 
comissário províncial
medico 
baneane
secretário interino de Estado dos Negócios da Marinha
secretário do governador
governadores
mestre jubilado
secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos
abadessa 
conde da Pont
beneficiados
homem de negócio
 intendente-geral
superintendente geral dos contrabandos
carcereiro
mestre pedreiro
conde de Barbacena
secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos 
escrivão dos órfãos
aljofares
capitão de Cavalos
deão
praticante de piloto
atual juiz de fora
inimigo 
 Frei 
mulatos 
escrivão do registro
contador 
praticante
Fazenda 
ajudante das Ordens
duquesa de Mântua
Alcaide-Menor
cabo de esquadra 
 Juiz
comandante 
opositores 
conselheiro
degredados 
ouvidor e provedor
mestre do navio 
contratador 
clérigo secular
oficial 
secretário de Estado dos Negócios
cônsul-geral
vice-rei e capitão-general
Marquês
Governador 
oficial carpinteiro
ex-intendente
franceses 
moça donzela
escravos cristãos
fregueses
índios Aranhi
Padre Provincial
secretário de estado da Marinha e Ultramar
mestres-de-campo 
comissário 
Moedeiro 
sargento-mor de auxiliares
coronel graduado
católico 
capitão -mor 
Cunha 
tenente-coronel graduado
tenente de Granadeiros
marquês do Lavradio
pe.
ministro da Marinha e Ultramar
contador-geral 
sindicante
 secretário 
escrivães do Crime e Cível
Contador 
guardião 
ouvidores-gerais
encarregado das demarcações 
moço 
afazeres 
procurador-geral
capela-mor
provedor interino 
marquês de Valdelírios
boticário
administrador do inventário
mercadores 
morgado de Mateus
servas
Juiz de Fora da Bahia
arcebispo 
secretário de estado do Reino e Mercês
Contratador 
Bacharel 
juiz executor
comissário dasnaus
comissário das naus
contratador
capitão de Pedestres
Governadores do Reino
intendente-geral 
conde de Povolide
secretário de estado da Marinha e Ultramar e dos Negócios Estrangeiros e Guerra
ouvidor-geral
cura
Juiz 
oficial maior
ajudante de Infantaria do Regimento
marquês de Cascais
escrivão do meirinho-geral
vereadores
almoxarife 
Sua Majestade
antecessor
oficial maior
ex-governador interino
marquês
contra mestre
físico mor
escrivão dos Ausentes
crioula
gente guerreira
secretário de estado do Reino e Mercês e dos Negócios Estrangeiros e da Guerra
juiz dos órfãos
ao príncipe regente
reverendo
capitão de Artilharia
Capitão Mor 
conselheiro 
secretário de Estado, dos Negócios da Marinha e Domínios Ultramarinos
capitão da 7ª Companhia de Fuzileiros do Regimento de Infantaria de Milícias dos Úteis 
coadjutor
funcionários
capitão-general 
feitor 
corregedor
contratador dosDízimos
conselheiro oficial maior
francês 
oficiais da Câmara
 juiz de órfãos
militares
crioulos nacionais
autores do crime
príncipes
encarregado das demarcações
 tenente-coronel dos Auxiliare
índio croata
Conde de Bobadela
príncipe 
escrivão tabelião
sacerdote 
 secretário de estado interino da Marinha e Ultramar e Negócios Estrangeiros e Guerra
Professor
secretário da Junta do Comércio
Prior
tesoureiros 
Mouros
cidadãos portugueses
secretário (do governo)
ex-tenente
juiz da Alfândega
letrado 
inquiridores
oficias
oficial
Meirinho 
mestre canteiro
aferidor das maedidas
juiz-de-fora
secretário de Estado 
presidente
Fr
oficiais da Câmara do Rio de Janeiro
solicitador 
vigário provincial
rainha 
juiz da visita do ouro 
tenentecoronel
conde de Amarante
índios Guégué, Timbira, Icoroá
secretário de estado da Marinha e Ultrama
 tenente-coronel 
vice- rei
mestre do ofício de espingardeiro
contratador do dízimo
capitão do Iate
intendente-geral do Comércio
ouvidor da capitania 
 provedor-mor
cigano
vítima
ÍndiosMinuanes
tenente
oficiais da câmara
vice rei
Capitão-mor 
cativos
edital
ex-secretário de estado da Marinha e Ultramar
juis dos órfãos 
secretário de Estado da Marinha e Domínios Ultramarinos
secretário de estado e Guerra do Brasil
ex-procurador
ourive
secretário do Conselho Ultramarino
comerciantes
visitador 
escrivão
capitãogeneral
bergantim marquês 
intendente
prisioneiro 
conde de Resende
Conde de Linhares
Cabo das Correntes
secretário de estado dos Negócios Estrangeiros e da Guerra e interino da Marinha e Ultramar
ministros
capitão-geral da Capitania 
visconde de Magé
Alferes 
carpinteiro
sargento-mor
tenente-general
presidente 
ouvidor-geral e superintendente
senhor
ofício de Juiz dos Órfãos
administrador geral do contrato do sal
sargento-mor
ouvidor-geral
recebedor da Fazenda Real.
Cosmógrafo
administrador 
secretário do Governo do Reino
religiosas
prático
procurador da Fazenda
secretário do Governo do Reino de Portugal das Repartições da Marinha, Negócios Estrangeiros e Guerra
capitão dos descimentos
guarda-livros
rei
Contador
secretário de estado da Marinha
sargentomor
tenente do mar
ministro e secretário de estado dos Negócios da Guerra
religiosa 
sargentos-mor
negros
secretário do governo
Jesuítas
ministro e secretário de Estado dos Negócios da Marinha e Domínios Ultramarinos
freis 
capitão general
conde da Ponte 
comandante militar
escravos
juízes ordinários
 alferes
tabelião 
intendente-geral do ouro
herdeiro
provedor das minas 
governador das Armas
negra
capitão de cavalos
capitão Comandante do Corpo de Pedestre Miliciano da Província do Piauí
escravo 
regente 
correio da secretaria de estado da Marinha e Ultramar
deputados constituintes
juiz dos Órfãos
tenente de mar
soldado de Dragões
armeiro 
escrivã
intendente e fiscal
Secretario de Estado da Marinha e Ultramar
régulo
Inquiridor
moradores 
tenente general
capitão
capitão do navio 
marques do Lavradio
contratador dos contratos
castelhanos
capitães-mores
adjuntas 
 ouvidor-geral do cível
secretário da Marinha e Ultramar
donatário 
grumete
vice-rei 
intendente 
ajudante das fortificações 
marquês de Valença
credores
desembargador geral
secretário de estado
 rei 
capitães 
vice-reis
 físico-mor
Bispo 
superintendente 
frei carmelita
religiosos carmelitas calçados
assistente real
Intendente Geral 
capitão-tenente da Armada Real 
capitão do bergantim
 desembargador dos Agravos da Casa da Suplicação
mouros e gentios
ajudante de Entradas e Assaltos
fidalgo 
conde de Azambuja 
coronel de forasteiros
rei 
 Visconde de Anadia
 secretário de Estado da Marinha e Ultramar
tenente do mar 
bispos do Ultramar
 governador-geral
conde de Anadia
escrivão dos Contos
administrador interino
secretário de estado da Marinha e Ultramar
professor de Gramática Latina
 Ouvidor Geral 
ministro e secretário de Estado dos Negócios do Reino
 vice-rainha
capitão engenheiro geógrafo
Capitão da Ordenança
habitantes
porta-voz
gentio Patequi
Tabelião do público, judicial e notas
mestre de campo dos Auxiliares do Rio de Janeiro
governador interino
Juízos 
padre
Comissário-Geral
comandante interino
visconde de Santarém
capitaniamor 
 raínha
tabelião e escrivão
secretário do governo do Reino de Portugal
mestre do bergantim 
ex-oficial mor
corregedor 
governador da Nova Colónia do Sacramento
vereador 
capitão-general 
ministro dos Negócios Estrangeiros e da Guerra
ouvidor e intendente 
comissário principal espanhol da Demarcação dos Limites da América Meridional
secretário de estado do Reino 
juiz da alfândega 
Oficiais 
professor régio
Tenente 
Juiz de fora
lavrador 
alferes da Ordenança
espanhóis
secretário
procurador-geral 
viúva
contratador do subsídio da carne
ex-governador
gentios
barão de Moçâmedes
secretário de estado dos Negócios Estrangeiros e da Guerra e interinamente da Marinha e Ultramar
contramestre 
porteiro
empregados a serviço
tenente
ouvidor-geral 
ex-governador da mesma capitania
ouvidor geral
conde de Azambuja
ex-governador 
capelão
oficiais de carpinteiro
negociante 
padres jesuítas
escrivão da Ouvidoriageral do Crime 
cirurgião 
provedor
conselheiros 
secretário de Estado
padre frei 
capitão do regimento
inspetor-geral
sargento supra
Rei 
advogados 
ex-almoxarife 
conde 
marchantes
ajudante de Ordens do Governo
caixa 
capitão-geral 
Secretário do Governo 
Tabelião das Notas
 secretário de estado interino da Marinha e Ultramar
 Capitão
mineiros 
Guarda do Trem
padres
juiz do Fisco real
contratador dos Dízimos Pesqueiro e mais Rendas
oficial de guerra
senhora dos engenhos
ex-juiz de fora
governador da Bahia
trabalhador 
Governador de Minas Gerais
ajudante de ordens
provedor
criminosos
conquistador 
conde das Galveias
comerciantes 
Capitão da guarnição
capitão-general
povo 
capitão da palinha
protonotário apostólico
cirurgião ajudante
testemunha
ex-provincial
mestre-decampo general
sargento-mor engenheiro
 Tenente da guarnição
comércio 
conde dos Arcos 
preso
 regente
Perpétua da Encarnação
lavradores de canas, de roças
inspector geral
docontratador dos diamantes
Conservador dos Moedeiros
Religiosos 
alcaide-mor 
guarda dos livros
visconde 
 capitão da Companhia da Ordenança do Capibaribe
escrivão dos Órfãos
barão de Mossâmedes
Bispado 
ouvidor 
 fabricante
oficial Maior
 vigário-geral
 tesoureiro-geral
comissário português das demarcações dos limites
conde de Aguiar
confrades 
o capitão-mor
governadorgeral 
Ouvidor geral
secretário de Estado dos Negócios Estrangeiros e da Guerra
ouvidor
secretário de estado da Fazenda e presidente do Real Erário
coronel de cavalaria 
cavalos 
meirinho de mar
intendente dos diamantes
 secretário de Estado dos Negócios da Marinha e Ultramar
juiz de Fora e da Alfândega
piloto de mar
 secretário de estado
moedeiros 
moedeiro
São José do Macapá
desembargadores
juiz sindicante
contratador dos dízimos dos vinhos e aguardentes
administradores do contrato
juízes dos órfãos
secretário de Estado da Marinha e Ultramar
fiscal 
guarda-mor dos navios
habitante 
dente do Ouro
químico 
padre visitador
visitador frei
juiz da Índia e Mina
Tabelião do judicial
governo 
arcebispo da Diocese
 capitão 
inspector do Trem
juiz de Fora
mercadores
capitão tenente
povo
contratador de diamantes
astrônomos
mestre das naus
norte-americanos
extraviador do ouro
testamenteiro
capitão dos forasteiros
 general
oficial maior da Secretaria de Estado da Marinha e Ultramar
visconde de Anadia
Presidente 
Secretário
cabido
príncipe regente 
ofício de inquiridor
capitão-geral 
marechal 
negociantes
secretário de estado dos Negócios do Reino 
preto forro
arcebispo
secretário de estado interino da Marinha e Ultramar e Negócios Estrangeiros e Guerra
tesoureiro 
 inquiridor 
secretário interino
marquês de Gouveia
pedreiro 
canteiro 
Sua Majestade
